/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_xtr_arena();
}

mp_xtr_arena()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (613.614, -4.56667, -735.875);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 6;
    waypoints[ 0 ].children[ 2 ] = 49;
    waypoints[ 0 ].children[ 3 ] = 50;
    waypoints[ 0 ].children[ 4 ] = 7;
    waypoints[ 0 ].children[ 5 ] = 48;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (1176.54, -2.35748, -735.875);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (1156.91, -258.226, -735.875);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (981.784, -652.045, -735.875);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (728.734, -935.224, -735.875);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (377.066, -1104, -735.875);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (440.417, 43.5894, -735.875);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 0;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 68;
    waypoints[ 6 ].children[ 3 ] = 49;
    waypoints[ 6 ].children[ 4 ] = 60;
    waypoints[ 6 ].children[ 5 ] = 50;
    waypoints[ 6 ].children[ 6 ] = 67;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (379.348, -81.4028, -735.875);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 49;
    waypoints[ 7 ].children[ 3 ] = 69;
    waypoints[ 7 ].children[ 4 ] = 63;
    waypoints[ 7 ].children[ 5 ] = 0;
    waypoints[ 7 ].children[ 6 ] = 48;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (76.3573, -86.9881, -611.875);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 11;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (88.3999, 84.1543, -611.875);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-80.3728, 82.9112, -611.875);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 12;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-92.5544, -86.6288, -611.875);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 8;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-386.495, 81.5289, -735.875);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 10;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 57;
    waypoints[ 12 ].children[ 3 ] = 43;
    waypoints[ 12 ].children[ 4 ] = 65;
    waypoints[ 12 ].children[ 5 ] = 56;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-685.657, 69.7768, -735.875);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 56;
    waypoints[ 13 ].children[ 3 ] = 43;
    waypoints[ 13 ].children[ 4 ] = 31;
    waypoints[ 13 ].children[ 5 ] = 65;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-981.323, 86.0825, -735.875);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 29;
    waypoints[ 14 ].children[ 3 ] = 31;
    waypoints[ 14 ].children[ 4 ] = 30;
    waypoints[ 14 ].children[ 5 ] = 43;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-981.74, 398.464, -735.875);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 25;
    waypoints[ 15 ].children[ 3 ] = 26;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-937.854, 534.757, -735.875);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 27;
    waypoints[ 16 ].children[ 3 ] = 26;
    waypoints[ 16 ].children[ 4 ] = 25;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-761.143, 712.418, -651.875);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-615.702, 878.436, -735.875);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 28;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-470.095, 929.587, -735.875);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 22;
    waypoints[ 19 ].children[ 3 ] = 23;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-128.283, 839.458, -735.875);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 22;
    waypoints[ 20 ].children[ 3 ] = 23;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-166.76, 1157.09, -735.875);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-474.931, 1075.85, -735.875);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 19;
    waypoints[ 22 ].children[ 2 ] = 28;
    waypoints[ 22 ].children[ 3 ] = 20;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-483.772, 785.163, -735.875);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 19;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 20;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-640.148, 613.736, -736.079);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-774.076, 424.44, -735.895);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 15;
    waypoints[ 25 ].children[ 2 ] = 16;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-1095.92, 415.572, -735.929);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 15;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 16;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-907.576, 784.102, -735.96);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 16;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-656.945, 995.988, -735.908);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 22;
    waypoints[ 28 ].children[ 2 ] = 18;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-1206.64, 69.6485, -735.875);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 14;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 31;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-1223.38, -94.7283, -735.875);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 14;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-980.437, -99.5023, -735.875);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 14;
    waypoints[ 31 ].children[ 3 ] = 29;
    waypoints[ 31 ].children[ 4 ] = 43;
    waypoints[ 31 ].children[ 5 ] = 13;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-988.209, -394.487, -735.875);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 39;
    waypoints[ 32 ].children[ 3 ] = 40;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-916.246, -555.976, -735.875);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 41;
    waypoints[ 33 ].children[ 3 ] = 40;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-757.378, -709.329, -651.875);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-626.253, -871.192, -735.875);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 42;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-511.983, -931.675, -735.875);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 42;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-432.089, -778.7, -735.875);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-654.8, -625.681, -735.875);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-758.068, -410.531, -735.875);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 32;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-1102.25, -410.001, -735.875);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 32;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 33;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-863.312, -812.424, -735.875);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 33;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-649.386, -1006.26, -735.875);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 36;
    waypoints[ 42 ].children[ 2 ] = 35;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-705.4, -64.0835, -735.875);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 31;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 13;
    waypoints[ 43 ].children[ 3 ] = 57;
    waypoints[ 43 ].children[ 4 ] = 14;
    waypoints[ 43 ].children[ 5 ] = 12;
    waypoints[ 43 ].children[ 6 ] = 64;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-546.001, -399.882, -735.875);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 57;
    waypoints[ 44 ].children[ 3 ] = 64;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-283.504, -601.79, -735.875);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 64;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-15.9299, -676.283, -735.875);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 63;
    waypoints[ 46 ].children[ 3 ] = 64;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (248.055, -619.548, -735.875);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 63;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (475.582, -474.089, -735.875);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 63;
    waypoints[ 48 ].children[ 3 ] = 7;
    waypoints[ 48 ].children[ 4 ] = 69;
    waypoints[ 48 ].children[ 5 ] = 0;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (634.095, -226.495, -735.875);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 0;
    waypoints[ 49 ].children[ 2 ] = 6;
    waypoints[ 49 ].children[ 3 ] = 7;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (622.285, 200.47, -735.875);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 0;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 6;
    waypoints[ 50 ].children[ 3 ] = 68;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (498.66, 440.4, -735.875);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (280.348, 601.495, -735.875);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (36.0486, 676.571, -735.875);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 67;
    waypoints[ 53 ].children[ 3 ] = 66;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-240.635, 631.107, -735.875);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 66;
    waypoints[ 54 ].children[ 3 ] = 65;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-481.842, 451.208, -735.875);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 65;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-634.59, 229.475, -735.998);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 13;
    waypoints[ 56 ].children[ 2 ] = 57;
    waypoints[ 56 ].children[ 3 ] = 65;
    waypoints[ 56 ].children[ 4 ] = 12;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-464.895, -67.1088, -735.875);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 43;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 12;
    waypoints[ 57 ].children[ 3 ] = 44;
    waypoints[ 57 ].children[ 4 ] = 64;
    waypoints[ 57 ].children[ 5 ] = 56;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-147.267, -70.2481, -735.875);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 62;
    waypoints[ 58 ].children[ 3 ] = 64;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-72.2738, 107.573, -735.875);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 66;
    waypoints[ 59 ].children[ 3 ] = 67;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (119.8, 88.3562, -735.875);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 6;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (97.1577, -81.7157, -735.875);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (12.1224, -146.185, -735.875);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 58;
    waypoints[ 62 ].children[ 3 ] = 64;
    waypoints[ 62 ].children[ 4 ] = 69;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (194.715, -436.332, -735.875);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 69;
    waypoints[ 63 ].children[ 3 ] = 47;
    waypoints[ 63 ].children[ 4 ] = 46;
    waypoints[ 63 ].children[ 5 ] = 7;
    waypoints[ 63 ].children[ 6 ] = 48;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-236.717, -380.837, -735.875);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 44;
    waypoints[ 64 ].children[ 2 ] = 45;
    waypoints[ 64 ].children[ 3 ] = 57;
    waypoints[ 64 ].children[ 4 ] = 58;
    waypoints[ 64 ].children[ 5 ] = 46;
    waypoints[ 64 ].children[ 6 ] = 43;
    waypoints[ 64 ].children[ 7 ] = 62;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-328.306, 284.454, -735.875);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 12;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 55;
    waypoints[ 65 ].children[ 3 ] = 54;
    waypoints[ 65 ].children[ 4 ] = 13;
    waypoints[ 65 ].children[ 5 ] = 56;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-49.2028, 377.077, -735.875);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 59;
    waypoints[ 66 ].children[ 3 ] = 53;
    waypoints[ 66 ].children[ 4 ] = 54;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (215.342, 357.967, -735.875);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 59;
    waypoints[ 67 ].children[ 3 ] = 6;
    waypoints[ 67 ].children[ 4 ] = 53;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (446.138, 204.432, -735.875);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 6;
    waypoints[ 68 ].children[ 2 ] = 50;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (325.435, -321.617, -735.875);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 7;
    waypoints[ 69 ].children[ 1 ] = 63;
    waypoints[ 69 ].children[ 2 ] = 62;
    waypoints[ 69 ].children[ 3 ] = 48;
    return waypoints;
}
