main()
{
	level.waypoints = mp_minecraft_3();
}

mp_minecraft_3()
{
/*  6:20 */waypoints = [];
/*  6:20 */waypoints[ 0 ] = spawnstruct();
/*  6:20 */waypoints[ 0 ].origin = (-1336, 40, 36.125);
/*  6:20 */waypoints[ 0 ].type = "stand";
/*  6:20 */waypoints[ 0 ].children[ 0 ] = 1;
/*  6:20 */waypoints[ 1 ] = spawnstruct();
/*  6:20 */waypoints[ 1 ].origin = (-1197.87, -20.941, 36.125);
/*  6:20 */waypoints[ 1 ].type = "stand";
/*  6:20 */waypoints[ 1 ].children[ 0 ] = 0;
/*  6:20 */waypoints[ 1 ].children[ 1 ] = 2;
/*  6:20 */waypoints[ 1 ].children[ 2 ] = 60;
/*  6:20 */waypoints[ 2 ] = spawnstruct();
/*  6:20 */waypoints[ 2 ].origin = (-1205.84, -165.47, 36.125);
/*  6:20 */waypoints[ 2 ].type = "stand";
/*  6:20 */waypoints[ 2 ].children[ 0 ] = 1;
/*  6:20 */waypoints[ 2 ].children[ 1 ] = 3;
/*  6:20 */waypoints[ 2 ].children[ 2 ] = 61;
/*  6:20 */waypoints[ 3 ] = spawnstruct();
/*  6:20 */waypoints[ 3 ].origin = (-814.362, -186.193, 36.125);
/*  6:20 */waypoints[ 3 ].type = "stand";
/*  6:20 */waypoints[ 3 ].children[ 0 ] = 2;
/*  6:20 */waypoints[ 3 ].children[ 1 ] = 4;
/*  6:20 */waypoints[ 4 ] = spawnstruct();
/*  6:20 */waypoints[ 4 ].origin = (-684.019, -295.431, -35.875);
/*  6:20 */waypoints[ 4 ].type = "stand";
/*  6:20 */waypoints[ 4 ].children[ 0 ] = 3;
/*  6:20 */waypoints[ 4 ].children[ 1 ] = 5;
/*  6:20 */waypoints[ 4 ].children[ 2 ] = 29;
/*  6:20 */waypoints[ 4 ].children[ 3 ] = 56;
/*  6:20 */waypoints[ 5 ] = spawnstruct();
/*  6:20 */waypoints[ 5 ].origin = (-417.132, -378.899, -35.875);
/*  6:20 */waypoints[ 5 ].type = "stand";
/*  6:20 */waypoints[ 5 ].children[ 0 ] = 4;
/*  6:20 */waypoints[ 5 ].children[ 1 ] = 6;
/*  6:20 */waypoints[ 5 ].children[ 2 ] = 58;
/*  6:20 */waypoints[ 5 ].children[ 3 ] = 59;
/*  6:20 */waypoints[ 6 ] = spawnstruct();
/*  6:20 */waypoints[ 6 ].origin = (-404.481, -800.35, -35.875);
/*  6:20 */waypoints[ 6 ].type = "stand";
/*  6:20 */waypoints[ 6 ].children[ 0 ] = 5;
/*  6:20 */waypoints[ 6 ].children[ 1 ] = 7;
/*  6:20 */waypoints[ 6 ].children[ 2 ] = 32;
/*  6:20 */waypoints[ 7 ] = spawnstruct();
/*  6:20 */waypoints[ 7 ].origin = (-409.1, -1259.31, -35.875);
/*  6:20 */waypoints[ 7 ].type = "stand";
/*  6:20 */waypoints[ 7 ].children[ 0 ] = 6;
/*  6:20 */waypoints[ 7 ].children[ 1 ] = 8;
/*  6:20 */waypoints[ 7 ].children[ 2 ] = 26;
/*  6:20 */waypoints[ 8 ] = spawnstruct();
/*  6:20 */waypoints[ 8 ].origin = (-362.467, -1623.41, -35.875);
/*  6:20 */waypoints[ 8 ].type = "stand";
/*  6:20 */waypoints[ 8 ].children[ 0 ] = 7;
/*  6:20 */waypoints[ 8 ].children[ 1 ] = 9;
/*  6:20 */waypoints[ 8 ].children[ 2 ] = 34;
/*  6:20 */waypoints[ 8 ].children[ 3 ] = 52;
/*  6:20 */waypoints[ 9 ] = spawnstruct();
/*  6:20 */waypoints[ 9 ].origin = (-384.545, -2121.16, -35.875);
/*  6:20 */waypoints[ 9 ].type = "stand";
/*  6:20 */waypoints[ 9 ].children[ 0 ] = 8;
/*  6:20 */waypoints[ 9 ].children[ 1 ] = 10;
/*  6:20 */waypoints[ 9 ].children[ 2 ] = 13;
/*  6:20 */waypoints[ 9 ].children[ 3 ] = 14;
/*  6:20 */waypoints[ 9 ].children[ 4 ] = 52;
/*  6:20 */waypoints[ 9 ].children[ 5 ] = 55;
/*  6:20 */waypoints[ 10 ] = spawnstruct();
/*  6:20 */waypoints[ 10 ].origin = (-376.345, -2423.41, -35.875);
/*  6:20 */waypoints[ 10 ].type = "stand";
/*  6:20 */waypoints[ 10 ].children[ 0 ] = 9;
/*  6:20 */waypoints[ 10 ].children[ 1 ] = 11;
/*  6:20 */waypoints[ 10 ].children[ 2 ] = 12;
/*  6:20 */waypoints[ 10 ].children[ 3 ] = 15;
/*  6:20 */waypoints[ 10 ].children[ 4 ] = 53;
/*  6:20 */waypoints[ 11 ] = spawnstruct();
/*  6:20 */waypoints[ 11 ].origin = (476.963, -2419.94, -35.875);
/*  6:20 */waypoints[ 11 ].type = "stand";
/*  6:20 */waypoints[ 11 ].children[ 0 ] = 10;
/*  6:20 */waypoints[ 12 ] = spawnstruct();
/*  6:20 */waypoints[ 12 ].origin = (-924.761, -2459.11, -35.875);
/*  6:20 */waypoints[ 12 ].type = "stand";
/*  6:20 */waypoints[ 12 ].children[ 0 ] = 10;
/*  6:20 */waypoints[ 12 ].children[ 1 ] = 13;
/*  6:20 */waypoints[ 13 ] = spawnstruct();
/*  6:20 */waypoints[ 13 ].origin = (-1025.88, -2109.14, -35.875);
/*  6:20 */waypoints[ 13 ].type = "stand";
/*  6:20 */waypoints[ 13 ].children[ 0 ] = 12;
/*  6:20 */waypoints[ 13 ].children[ 1 ] = 9;
/*  6:20 */waypoints[ 13 ].children[ 2 ] = 16;
/*  6:20 */waypoints[ 14 ] = spawnstruct();
/*  6:20 */waypoints[ 14 ].origin = (-50.5404, -2169.78, -35.875);
/*  6:20 */waypoints[ 14 ].type = "stand";
/*  6:20 */waypoints[ 14 ].children[ 0 ] = 9;
/*  6:20 */waypoints[ 14 ].children[ 1 ] = 15;
/*  6:20 */waypoints[ 14 ].children[ 2 ] = 51;
/*  6:20 */waypoints[ 15 ] = spawnstruct();
/*  6:20 */waypoints[ 15 ].origin = (60.0892, -2372.65, -35.875);
/*  6:20 */waypoints[ 15 ].type = "stand";
/*  6:20 */waypoints[ 15 ].children[ 0 ] = 14;
/*  6:20 */waypoints[ 15 ].children[ 1 ] = 10;
/*  6:20 */waypoints[ 16 ] = spawnstruct();
/*  6:20 */waypoints[ 16 ].origin = (-996.272, -1778.01, -35.875);
/*  6:20 */waypoints[ 16 ].type = "stand";
/*  6:20 */waypoints[ 16 ].children[ 0 ] = 13;
/*  6:20 */waypoints[ 16 ].children[ 1 ] = 17;
/*  6:20 */waypoints[ 16 ].children[ 2 ] = 26;
/*  6:20 */waypoints[ 17 ] = spawnstruct();
/*  6:20 */waypoints[ 17 ].origin = (-789.275, -1725.35, -35.875);
/*  6:20 */waypoints[ 17 ].type = "stand";
/*  6:20 */waypoints[ 17 ].children[ 0 ] = 16;
/*  6:20 */waypoints[ 17 ].children[ 1 ] = 18;
/*  6:20 */waypoints[ 18 ] = spawnstruct();
/*  6:20 */waypoints[ 18 ].origin = (-811.309, -1526.63, 144.125);
/*  6:20 */waypoints[ 18 ].type = "stand";
/*  6:20 */waypoints[ 18 ].children[ 0 ] = 17;
/*  6:20 */waypoints[ 18 ].children[ 1 ] = 19;
/*  6:20 */waypoints[ 19 ] = spawnstruct();
/*  6:20 */waypoints[ 19 ].origin = (-996.398, -1528.42, 144.125);
/*  6:20 */waypoints[ 19 ].type = "crouch";
/*  6:20 */waypoints[ 19 ].children[ 0 ] = 18;
/*  6:20 */waypoints[ 19 ].children[ 1 ] = 20;
/*  6:20 */waypoints[ 19 ].children[ 2 ] = 25;
/*  6:20 */waypoints[ 20 ] = spawnstruct();
/*  6:20 */waypoints[ 20 ].origin = (-1047.1, -1633.23, 144.125);
/*  6:20 */waypoints[ 20 ].type = "stand";
/*  6:20 */waypoints[ 20 ].children[ 0 ] = 19;
/*  6:20 */waypoints[ 20 ].children[ 1 ] = 21;
/*  6:20 */waypoints[ 21 ] = spawnstruct();
/*  6:20 */waypoints[ 21 ].origin = (-1050.16, -1901.24, 396.125);
/*  6:20 */waypoints[ 21 ].type = "stand";
/*  6:20 */waypoints[ 21 ].children[ 0 ] = 20;
/*  6:20 */waypoints[ 21 ].children[ 1 ] = 22;
/*  6:20 */waypoints[ 21 ].children[ 2 ] = 24;
/*  6:20 */waypoints[ 22 ] = spawnstruct();
/*  6:20 */waypoints[ 22 ].origin = (-569.92, -1895.81, 396.125);
/*  6:20 */waypoints[ 22 ].type = "crouch";
/*  6:20 */waypoints[ 22 ].children[ 0 ] = 21;
/*  6:20 */waypoints[ 22 ].children[ 1 ] = 23;
/*  6:20 */waypoints[ 23 ] = spawnstruct();
/*  6:20 */waypoints[ 23 ].origin = (-584.249, -1495.04, 396.125);
/*  6:20 */waypoints[ 23 ].type = "crouch";
/*  6:20 */waypoints[ 23 ].children[ 0 ] = 22;
/*  6:20 */waypoints[ 23 ].children[ 1 ] = 24;
/*  6:20 */waypoints[ 24 ] = spawnstruct();
/*  6:20 */waypoints[ 24 ].origin = (-1385.37, -1492.7, 396.125);
/*  6:20 */waypoints[ 24 ].type = "crouch";
/*  6:20 */waypoints[ 24 ].children[ 0 ] = 23;
/*  6:20 */waypoints[ 24 ].children[ 1 ] = 21;
/*  6:20 */waypoints[ 25 ] = spawnstruct();
/*  6:20 */waypoints[ 25 ].origin = (-999.125, -1863.77, 144.125);
/*  6:20 */waypoints[ 25 ].type = "crouch";
/*  6:20 */waypoints[ 25 ].children[ 0 ] = 19;
/*  6:20 */waypoints[ 25 ].angles = (18.0066, -78.5413, 0);
/*  6:20 */waypoints[ 26 ] = spawnstruct();
/*  6:20 */waypoints[ 26 ].origin = (-978.477, -1377.04, -35.875);
/*  6:20 */waypoints[ 26 ].type = "stand";
/*  6:20 */waypoints[ 26 ].children[ 0 ] = 16;
/*  6:20 */waypoints[ 26 ].children[ 1 ] = 7;
/*  6:20 */waypoints[ 26 ].children[ 2 ] = 27;
/*  6:20 */waypoints[ 27 ] = spawnstruct();
/*  6:20 */waypoints[ 27 ].origin = (-1120.77, -1016.91, -35.875);
/*  6:20 */waypoints[ 27 ].type = "stand";
/*  6:20 */waypoints[ 27 ].children[ 0 ] = 26;
/*  6:20 */waypoints[ 27 ].children[ 1 ] = 28;
/*  6:20 */waypoints[ 28 ] = spawnstruct();
/*  6:20 */waypoints[ 28 ].origin = (-1096.86, -417.647, -35.875);
/*  6:20 */waypoints[ 28 ].type = "stand";
/*  6:20 */waypoints[ 28 ].children[ 0 ] = 27;
/*  6:20 */waypoints[ 28 ].children[ 1 ] = 29;
/*  6:20 */waypoints[ 28 ].children[ 2 ] = 63;
/*  6:20 */waypoints[ 29 ] = spawnstruct();
/*  6:20 */waypoints[ 29 ].origin = (-843.315, -438.799, -35.875);
/*  6:20 */waypoints[ 29 ].type = "stand";
/*  6:20 */waypoints[ 29 ].children[ 0 ] = 28;
/*  6:20 */waypoints[ 29 ].children[ 1 ] = 4;
/*  6:20 */waypoints[ 29 ].children[ 2 ] = 30;
/*  6:20 */waypoints[ 30 ] = spawnstruct();
/*  6:20 */waypoints[ 30 ].origin = (-850.903, -670.741, 0.125);
/*  6:20 */waypoints[ 30 ].type = "stand";
/*  6:20 */waypoints[ 30 ].children[ 0 ] = 29;
/*  6:20 */waypoints[ 30 ].children[ 1 ] = 31;
/*  6:20 */waypoints[ 31 ] = spawnstruct();
/*  6:20 */waypoints[ 31 ].origin = (-866.688, -816.426, 0.125);
/*  6:20 */waypoints[ 31 ].type = "stand";
/*  6:20 */waypoints[ 31 ].children[ 0 ] = 30;
/*  6:20 */waypoints[ 31 ].children[ 1 ] = 32;
/*  6:20 */waypoints[ 31 ].children[ 2 ] = 33;
/*  6:20 */waypoints[ 32 ] = spawnstruct();
/*  6:20 */waypoints[ 32 ].origin = (-541.044, -814.114, 0.125);
/*  6:20 */waypoints[ 32 ].type = "stand";
/*  6:20 */waypoints[ 32 ].children[ 0 ] = 6;
/*  6:20 */waypoints[ 32 ].children[ 1 ] = 31;
/*  6:20 */waypoints[ 33 ] = spawnstruct();
/*  6:20 */waypoints[ 33 ].origin = (-965.838, -934.256, 0.125);
/*  6:20 */waypoints[ 33 ].type = "crouch";
/*  6:20 */waypoints[ 33 ].children[ 0 ] = 31;
/*  6:20 */waypoints[ 33 ].angles = (9.84375, -92.5653, 0);
/*  6:20 */waypoints[ 34 ] = spawnstruct();
/*  6:20 */waypoints[ 34 ].origin = (-72.3444, -1623.24, -35.875);
/*  6:20 */waypoints[ 34 ].type = "stand";
/*  6:20 */waypoints[ 34 ].children[ 0 ] = 8;
/*  6:20 */waypoints[ 34 ].children[ 1 ] = 35;
/*  6:20 */waypoints[ 35 ] = spawnstruct();
/*  6:20 */waypoints[ 35 ].origin = (277.826, -1612.9, -35.875);
/*  6:20 */waypoints[ 35 ].type = "stand";
/*  6:20 */waypoints[ 35 ].children[ 0 ] = 34;
/*  6:20 */waypoints[ 35 ].children[ 1 ] = 36;
/*  6:20 */waypoints[ 35 ].children[ 2 ] = 50;
/*  6:20 */waypoints[ 36 ] = spawnstruct();
/*  6:20 */waypoints[ 36 ].origin = (399.874, -1591.4, -28.2989);
/*  6:20 */waypoints[ 36 ].type = "climb";
/*  6:20 */waypoints[ 36 ].children[ 0 ] = 35;
/*  6:20 */waypoints[ 36 ].children[ 1 ] = 37;
/*  6:20 */waypoints[ 36 ].angles = (-13.1122, -2.37854, 0);
/*  6:20 */waypoints[ 37 ] = spawnstruct();
/*  6:20 */waypoints[ 37 ].origin = (399.874, -1588.55, 156.634);
/*  6:20 */waypoints[ 37 ].type = "climb";
/*  6:20 */waypoints[ 37 ].children[ 0 ] = 36;
/*  6:20 */waypoints[ 37 ].children[ 1 ] = 38;
/*  6:20 */waypoints[ 37 ].angles = (-72.8778, -4.73511, 0);
/*  6:20 */waypoints[ 38 ] = spawnstruct();
/*  6:20 */waypoints[ 38 ].origin = (376.302, -1471.89, 180.125);
/*  6:20 */waypoints[ 38 ].type = "stand";
/*  6:20 */waypoints[ 38 ].children[ 0 ] = 37;
/*  6:20 */waypoints[ 38 ].children[ 1 ] = 39;
/*  6:20 */waypoints[ 39 ] = spawnstruct();
/*  6:20 */waypoints[ 39 ].origin = (221.26, -1452.79, 180.125);
/*  6:20 */waypoints[ 39 ].type = "stand";
/*  6:20 */waypoints[ 39 ].children[ 0 ] = 38;
/*  6:20 */waypoints[ 39 ].children[ 1 ] = 40;
/*  6:20 */waypoints[ 39 ].children[ 2 ] = 43;
/*  6:20 */waypoints[ 40 ] = spawnstruct();
/*  6:20 */waypoints[ 40 ].origin = (209.752, -1117.62, 180.125);
/*  6:20 */waypoints[ 40 ].type = "stand";
/*  6:20 */waypoints[ 40 ].children[ 0 ] = 39;
/*  6:20 */waypoints[ 40 ].children[ 1 ] = 41;
/*  6:20 */waypoints[ 40 ].children[ 2 ] = 42;
/*  6:20 */waypoints[ 41 ] = spawnstruct();
/*  6:20 */waypoints[ 41 ].origin = (-195.605, -1133.61, 180.125);
/*  6:20 */waypoints[ 41 ].type = "crouch";
/*  6:20 */waypoints[ 41 ].children[ 0 ] = 40;
/*  6:20 */waypoints[ 41 ].children[ 1 ] = 42;
/*  6:20 */waypoints[ 42 ] = spawnstruct();
/*  6:20 */waypoints[ 42 ].origin = (-198.237, -934.716, 180.125);
/*  6:20 */waypoints[ 42 ].type = "crouch";
/*  6:20 */waypoints[ 42 ].children[ 0 ] = 41;
/*  6:20 */waypoints[ 42 ].children[ 1 ] = 40;
/*  6:20 */waypoints[ 43 ] = spawnstruct();
/*  6:20 */waypoints[ 43 ].origin = (-8.18393, -1618.81, 180.125);
/*  6:20 */waypoints[ 43 ].type = "stand";
/*  6:20 */waypoints[ 43 ].children[ 0 ] = 39;
/*  6:20 */waypoints[ 43 ].children[ 1 ] = 44;
/*  6:20 */waypoints[ 43 ].children[ 2 ] = 48;
/*  6:20 */waypoints[ 44 ] = spawnstruct();
/*  6:20 */waypoints[ 44 ].origin = (-90.0756, -1625.01, 180.125);
/*  6:20 */waypoints[ 44 ].type = "stand";
/*  6:20 */waypoints[ 44 ].children[ 0 ] = 43;
/*  6:20 */waypoints[ 44 ].children[ 1 ] = 45;
/*  6:20 */waypoints[ 45 ] = spawnstruct();
/*  6:20 */waypoints[ 45 ].origin = (-185.718, -1627.63, 180.125);
/*  6:20 */waypoints[ 45 ].type = "crouch";
/*  6:20 */waypoints[ 45 ].children[ 0 ] = 44;
/*  6:20 */waypoints[ 45 ].children[ 1 ] = 46;
/*  6:20 */waypoints[ 45 ].children[ 2 ] = 47;
/*  6:20 */waypoints[ 46 ] = spawnstruct();
/*  6:20 */waypoints[ 46 ].origin = (-169.791, -1742.59, 180.125);
/*  6:20 */waypoints[ 46 ].type = "crouch";
/*  6:20 */waypoints[ 46 ].children[ 0 ] = 45;
/*  6:20 */waypoints[ 46 ].angles = (18.0505, -135.187, 0);
/*  6:20 */waypoints[ 47 ] = spawnstruct();
/*  6:20 */waypoints[ 47 ].origin = (-173.502, -1509.2, 180.125);
/*  6:20 */waypoints[ 47 ].type = "crouch";
/*  6:20 */waypoints[ 47 ].children[ 0 ] = 45;
/*  6:20 */waypoints[ 47 ].angles = (17.0288, 108.298, 0);
/*  6:20 */waypoints[ 48 ] = spawnstruct();
/*  6:20 */waypoints[ 48 ].origin = (393.648, -1714.89, 180.125);
/*  6:20 */waypoints[ 48 ].type = "stand";
/*  6:20 */waypoints[ 48 ].children[ 0 ] = 43;
/*  6:20 */waypoints[ 48 ].children[ 1 ] = 49;
/*  6:20 */waypoints[ 49 ] = spawnstruct();
/*  6:20 */waypoints[ 49 ].origin = (399.874, -1664.77, 147.922);
/*  6:20 */waypoints[ 49 ].type = "climb";
/*  6:20 */waypoints[ 49 ].children[ 0 ] = 48;
/*  6:20 */waypoints[ 49 ].children[ 1 ] = 50;
/*  6:20 */waypoints[ 49 ].angles = (53.399, 13.9142, 0);
/*  6:20 */waypoints[ 50 ] = spawnstruct();
/*  6:20 */waypoints[ 50 ].origin = (399.874, -1663.19, -35.8687);
/*  6:20 */waypoints[ 50 ].type = "climb";
/*  6:20 */waypoints[ 50 ].children[ 0 ] = 49;
/*  6:20 */waypoints[ 50 ].children[ 1 ] = 35;
/*  6:20 */waypoints[ 50 ].angles = (67.6758, 12.2937, 0);
/*  6:20 */waypoints[ 51 ] = spawnstruct();
/*  6:20 */waypoints[ 51 ].origin = (27.9473, -1925.46, -35.875);
/*  6:20 */waypoints[ 51 ].type = "stand";
/*  6:20 */waypoints[ 51 ].children[ 0 ] = 14;
/*  6:20 */waypoints[ 51 ].children[ 1 ] = 52;
/*  6:20 */waypoints[ 52 ] = spawnstruct();
/*  6:20 */waypoints[ 52 ].origin = (-241.029, -1852.27, -35.875);
/*  6:20 */waypoints[ 52 ].type = "stand";
/*  6:20 */waypoints[ 52 ].children[ 0 ] = 51;
/*  6:20 */waypoints[ 52 ].children[ 1 ] = 8;
/*  6:20 */waypoints[ 52 ].children[ 2 ] = 9;
/*  6:20 */waypoints[ 53 ] = spawnstruct();
/*  6:20 */waypoints[ 53 ].origin = (-339.684, -2595.91, -35.875);
/*  6:20 */waypoints[ 53 ].type = "crouch";
/*  6:20 */waypoints[ 53 ].children[ 0 ] = 10;
/*  6:20 */waypoints[ 53 ].children[ 1 ] = 54;
/*  6:20 */waypoints[ 54 ] = spawnstruct();
/*  6:20 */waypoints[ 54 ].origin = (-471.814, -2585.56, -35.875);
/*  6:20 */waypoints[ 54 ].type = "crouch";
/*  6:20 */waypoints[ 54 ].children[ 0 ] = 53;
/*  6:20 */waypoints[ 54 ].angles = (12.2607, 85.6714, 0);
/*  6:20 */waypoints[ 55 ] = spawnstruct();
/*  6:20 */waypoints[ 55 ].origin = (-711.841, -1992.66, -35.875);
/*  6:20 */waypoints[ 55 ].type = "crouch";
/*  6:20 */waypoints[ 55 ].children[ 0 ] = 9;
/*  6:20 */waypoints[ 55 ].angles = (5.8667, -9.1626, 0);
/*  6:20 */waypoints[ 56 ] = spawnstruct();
/*  6:20 */waypoints[ 56 ].origin = (-652.792, -55.4478, -35.875);
/*  6:20 */waypoints[ 56 ].type = "crouch";
/*  6:20 */waypoints[ 56 ].children[ 0 ] = 4;
/*  6:20 */waypoints[ 56 ].children[ 1 ] = 57;
/*  6:20 */waypoints[ 57 ] = spawnstruct();
/*  6:20 */waypoints[ 57 ].origin = (-416.5, -15.7944, -35.875);
/*  6:20 */waypoints[ 57 ].type = "crouch";
/*  6:20 */waypoints[ 57 ].children[ 0 ] = 56;
/*  6:20 */waypoints[ 57 ].children[ 1 ] = 58;
/*  6:20 */waypoints[ 58 ] = spawnstruct();
/*  6:20 */waypoints[ 58 ].origin = (-359.099, -36.8096, -35.875);
/*  6:20 */waypoints[ 58 ].type = "stand";
/*  6:20 */waypoints[ 58 ].children[ 0 ] = 57;
/*  6:20 */waypoints[ 58 ].children[ 1 ] = 5;
/*  6:20 */waypoints[ 59 ] = spawnstruct();
/*  6:20 */waypoints[ 59 ].origin = (-509.518, -584.875, -35.875);
/*  6:20 */waypoints[ 59 ].type = "crouch";
/*  6:20 */waypoints[ 59 ].children[ 0 ] = 5;
/*  6:20 */waypoints[ 59 ].angles = (7.78381, -83.0017, 0);
/*  6:20 */waypoints[ 60 ] = spawnstruct();
/*  6:20 */waypoints[ 60 ].origin = (-903.743, -66.0103, 36.125);
/*  6:20 */waypoints[ 60 ].type = "crouch";
/*  6:20 */waypoints[ 60 ].children[ 0 ] = 1;
/*  6:20 */waypoints[ 60 ].angles = (9.94263, -48.6694, 0);
/*  6:20 */waypoints[ 61 ] = spawnstruct();
/*  6:20 */waypoints[ 61 ].origin = (-1467.2, -163.717, 36.125);
/*  6:20 */waypoints[ 61 ].type = "stand";
/*  6:20 */waypoints[ 61 ].children[ 0 ] = 2;
/*  6:20 */waypoints[ 61 ].children[ 1 ] = 62;
/*  6:20 */waypoints[ 62 ] = spawnstruct();
/*  6:20 */waypoints[ 62 ].origin = (-1478.11, -219.381, 36.125);
/*  6:20 */waypoints[ 62 ].type = "stand";
/*  6:20 */waypoints[ 62 ].children[ 0 ] = 61;
/*  6:20 */waypoints[ 62 ].children[ 1 ] = 63;
/*  6:20 */waypoints[ 63 ] = spawnstruct();
/*  6:20 */waypoints[ 63 ].origin = (-1489.98, -434.423, -35.875);
/*  6:20 */waypoints[ 63 ].type = "stand";
/*  6:20 */waypoints[ 63 ].children[ 0 ] = 62;
/*  6:20 */waypoints[ 63 ].children[ 1 ] = 28;
/*  6:20 */return waypoints;
}

