/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_sharqi_day();
}

mp_sharqi_day()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (1769, 985.5, -106.682);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 6;
    waypoints[ 0 ].children[ 2 ] = 19;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (1512.37, 895.871, -127.156);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 18;
    waypoints[ 1 ].children[ 3 ] = 68;
    waypoints[ 1 ].children[ 4 ] = 72;
    waypoints[ 1 ].children[ 5 ] = 75;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (264.424, 910.017, -109.863);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 67;
    waypoints[ 2 ].children[ 3 ] = 68;
    waypoints[ 2 ].children[ 4 ] = 75;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (258.653, 448.818, -112.395);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 18;
    waypoints[ 3 ].children[ 3 ] = 55;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (257.502, -382.452, -120.12);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 45;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (189.593, -685.702, -124.719);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 324;
    waypoints[ 5 ].children[ 3 ] = 325;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (173.731, -1480.23, -99.3428);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 0;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (952.954, -1487.47, -113.585);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (947.077, -1133.87, -117.909);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 46;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (920.432, -715.607, -111.02);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 45;
    waypoints[ 9 ].children[ 3 ] = 46;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (1025.32, -592.125, -112.645);
    waypoints[ 10 ].type = "climb";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].angles = (6.67419, 97.2783, 0);
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (1017.66, -584.554, 202.125);
    waypoints[ 11 ].type = "climb";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].angles = (-26.554, 79.876, 0);
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (1037.97, -371.174, 194.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 14;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (1889.92, -433.907, 218.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (899.649, -344.414, 266.125);
    waypoints[ 14 ].type = "crouch";
    waypoints[ 14 ].children[ 0 ] = 12;
    waypoints[ 14 ].angles = (15.9467, 160.922, 0);
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (698.541, 448.859, -101.004);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (931.445, 371.362, -116.651);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (1239.35, 277.171, -132.332);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 44;
    waypoints[ 17 ].children[ 3 ] = 45;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (1508.93, 609.194, -132.422);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 3;
    waypoints[ 18 ].children[ 1 ] = 1;
    waypoints[ 18 ].children[ 2 ] = 19;
    waypoints[ 18 ].children[ 3 ] = 17;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (2038.31, 599.266, -112.063);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 20;
    waypoints[ 19 ].children[ 1 ] = 0;
    waypoints[ 19 ].children[ 2 ] = 18;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (2272.87, 149.407, -117.875);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 21;
    waypoints[ 20 ].children[ 1 ] = 19;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (2452.52, -454.075, -131.951);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 22;
    waypoints[ 21 ].children[ 1 ] = 20;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (2379.33, -1205.56, -116.636);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 23;
    waypoints[ 22 ].children[ 1 ] = 21;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (1566.35, -1391.65, -124.682);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 24;
    waypoints[ 23 ].children[ 1 ] = 22;
    waypoints[ 23 ].children[ 2 ] = 47;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (1264.44, -1659.48, -119.804);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 25;
    waypoints[ 24 ].children[ 1 ] = 23;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (866.628, -1717.29, -93.2591);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (2404.13, -450.947, -127.43);
    waypoints[ 26 ].type = "climb";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].angles = (-1.48315, 178.453, 0);
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (2404.13, -451.835, 1140.26);
    waypoints[ 27 ].type = "climb";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].angles = (-14.9799, 173.328, 0);
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (2337.02, -441.922, 1172.13);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (2169.1, -558.061, 1290.13);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 42;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (1484.34, -684.064, 1254.13);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 41;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (1477.83, -325.086, 1254.13);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 40;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (1593.41, -295.802, 1254.13);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (1605.61, -115.434, 1254.13);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (1532.59, -10.7025, 1254.13);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (1597.93, 227.853, 1254.13);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (2096.41, 91.0357, 1254.13);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 43;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (2068.4, -4.78265, 1258.13);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (2044.29, -393.503, 1258.13);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (1942.68, -453.727, 1258.13);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (1843.37, -379.475, 1258.13);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 31;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (1559.55, -1165.56, 1254.13);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 30;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (2196.09, -71.5146, 1254.13);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 29;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (2202.55, 97.5785, 1254.13);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 36;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (1262.22, -386.179, -122.333);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 17;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 46;
    waypoints[ 44 ].children[ 3 ] = 48;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (686.466, -406.931, -116.977);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 17;
    waypoints[ 45 ].children[ 1 ] = 4;
    waypoints[ 45 ].children[ 2 ] = 44;
    waypoints[ 45 ].children[ 3 ] = 9;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (1213.13, -913.059, -114.661);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 44;
    waypoints[ 46 ].children[ 1 ] = 8;
    waypoints[ 46 ].children[ 2 ] = 47;
    waypoints[ 46 ].children[ 3 ] = 9;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (1563.86, -1150.95, -117.875);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 23;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (1470.52, -436.951, -115.875);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 44;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (1605.37, -407.723, -115.875);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 53;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (1993.86, -652.972, -115.875);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (2018.62, -798.473, -117.875);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (1746.74, -832.504, -117.875);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (1714.32, -15.676, -117.875);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 49;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (1979.85, -12.8938, -117.875);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-58.4362, 398.88, -97.9022);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 3;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 323;
    waypoints[ 55 ].children[ 3 ] = 325;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-544.049, 954.401, -94.875);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 322;
    waypoints[ 56 ].children[ 3 ] = 323;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-600.272, 955.02, -94.875);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-591.125, 738.125, -251.875);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 170;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-898.523, 1184.21, -267.547);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 60;
    waypoints[ 59 ].children[ 1 ] = 170;
    waypoints[ 59 ].children[ 2 ] = 305;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-1196.84, 1519.57, -266.336);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 154;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-1141.89, 1988.36, -267.697);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 131;
    waypoints[ 61 ].children[ 3 ] = 140;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-1166.12, 2522.09, -267.381);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 172;
    waypoints[ 62 ].children[ 3 ] = 312;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-1099.53, 2959.72, -267.374);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 132;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-409.136, 3033.37, -268.077);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 111;
    waypoints[ 64 ].children[ 3 ] = 129;
    waypoints[ 64 ].children[ 4 ] = 316;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-158.945, 3028.77, -259.658);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (196.364, 2772.47, -270.945);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 86;
    waypoints[ 66 ].children[ 3 ] = 316;
    waypoints[ 66 ].children[ 4 ] = 317;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (223.612, 1397.68, -129.798);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 2;
    waypoints[ 67 ].children[ 2 ] = 313;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (1006.22, 1134.98, -102.749);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 1;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 2;
    waypoints[ 68 ].children[ 3 ] = 73;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (1012.51, 1393.66, -92.875);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (1012.08, 2356.27, -84.9734);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 74;
    waypoints[ 70 ].children[ 3 ] = 321;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (1326.55, 2318.15, -76.512);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (1461.56, 1224.34, -107.58);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 1;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (641.099, 1127.67, -91.8397);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 68;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 75;
    waypoints[ 73 ].children[ 3 ] = 76;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (646.941, 2309.47, -110.724);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 70;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (542.228, 817.458, -94.3198);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 73;
    waypoints[ 75 ].children[ 1 ] = 2;
    waypoints[ 75 ].children[ 2 ] = 1;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (688.874, 1218.43, -86.0584);
    waypoints[ 76 ].type = "climb";
    waypoints[ 76 ].children[ 0 ] = 73;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].angles = (-2.64221, 0.504265, 0);
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (688.875, 1218.16, 191.968);
    waypoints[ 77 ].type = "climb";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].angles = (-15.3094, 0.141716, 0);
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (786.23, 1241.11, 215.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 85;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (1009, 1549.71, 195.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 84;
    waypoints[ 79 ].children[ 3 ] = 85;
    waypoints[ 79 ].children[ 4 ] = 83;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (926.917, 2220.33, 195.125);
    waypoints[ 80 ].type = "crouch";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (1168.77, 2208.93, 195.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (1177.97, 2019.02, 195.125);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (1056.7, 1876.54, 195.125);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 79;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (1134.08, 1593.21, 195.125);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 79;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (740.697, 1455.51, 215.125);
    waypoints[ 85 ].type = "prone";
    waypoints[ 85 ].children[ 0 ] = 78;
    waypoints[ 85 ].children[ 1 ] = 79;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (184.624, 3096.5, -264.137);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 66;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 113;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (6.86844, 3337.99, -269.58);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (37.4587, 3747.64, -271.304);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 111;
    waypoints[ 88 ].children[ 3 ] = 112;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (281.936, 4125.5, -270.723);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 96;
    waypoints[ 89 ].children[ 3 ] = 126;
    waypoints[ 89 ].children[ 4 ] = 127;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (901.751, 4499.74, -267.341);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 96;
    waypoints[ 90 ].children[ 3 ] = 116;
    waypoints[ 90 ].children[ 4 ] = 119;
    waypoints[ 90 ].children[ 5 ] = 126;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (927.25, 4050.82, -66.875);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (1112.97, 4046.67, -66.875);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 94;
    waypoints[ 92 ].children[ 3 ] = 95;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (1133.94, 3832.4, -60.875);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (1124.52, 4343.06, -66.875);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 92;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (981.033, 4205.99, -66.875);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 92;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (206.572, 4432.89, -268.026);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 90;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 89;
    waypoints[ 96 ].children[ 3 ] = 120;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-249.746, 4440.23, -277.698);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 127;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-519.376, 4452.01, -265.875);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 128;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-557.429, 4598.16, -267.611);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-653.13, 4592.44, -269.253);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 109;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-1244.89, 4614.97, -269.213);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-1698.51, 4567.17, -273.235);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 140;
    waypoints[ 102 ].children[ 3 ] = 284;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-1692.53, 4293.09, -274.371);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 140;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-1582.11, 4301.68, -265.875);
    waypoints[ 104 ].type = "crouch";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-1420.6, 4303.87, -265.875);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-1290.65, 4504.14, -265.875);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-1209.46, 4497.66, -265.875);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-1053.18, 4337.98, -265.875);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 110;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-644.52, 4350.24, -265.875);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 100;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-1069.77, 3885.79, -275.646);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 108;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 132;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-287.471, 3742.91, -275.402);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 88;
    waypoints[ 111 ].children[ 2 ] = 127;
    waypoints[ 111 ].children[ 3 ] = 64;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (823.513, 3549.72, -267.617);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 88;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 114;
    waypoints[ 112 ].children[ 3 ] = 126;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (644.204, 3235.83, -214.4);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 86;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (1320.05, 3553.97, -264.045);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 112;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 319;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (1312.35, 3812.41, -264.752);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 121;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (1310.93, 4559.46, -263.452);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 90;
    waypoints[ 116 ].children[ 2 ] = 117;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (1210.92, 5006.35, -251.108);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (843.484, 4982.84, -259.299);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (665.935, 5064.57, -259.717);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 90;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (252.785, 5065.99, -258.69);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 96;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (1261.88, 3849.69, -263.578);
    waypoints[ 121 ].type = "climb";
    waypoints[ 121 ].children[ 0 ] = 115;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].angles = (-6.28418, -174.321, 0);
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (1253.6, 3837.24, 98.125);
    waypoints[ 122 ].type = "climb";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 125;
    waypoints[ 122 ].angles = (-12.5684, 175.017, 0);
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (993.015, 3857.16, 94.125);
    waypoints[ 123 ].type = "prone";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 125;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (1009.86, 4335.85, 94.125);
    waypoints[ 124 ].type = "prone";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (1176.12, 4092.41, 94.125);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 123;
    waypoints[ 125 ].children[ 2 ] = 122;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (763.427, 3990.83, -267.127);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 112;
    waypoints[ 126 ].children[ 1 ] = 89;
    waypoints[ 126 ].children[ 2 ] = 90;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (-265.053, 4173.86, -282.014);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 89;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 97;
    waypoints[ 127 ].children[ 3 ] = 111;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (-541.216, 4187.33, -265.875);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 98;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (-384.715, 2600.74, -267.875);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 64;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 311;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (-627.706, 2349.28, -267.826);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (-744.362, 1980.72, -267.851);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 61;
    waypoints[ 131 ].children[ 2 ] = 171;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-1282.38, 3407.5, -269.454);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 63;
    waypoints[ 132 ].children[ 1 ] = 110;
    waypoints[ 132 ].children[ 2 ] = 133;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-1398.03, 3557.9, -269.955);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 141;
    waypoints[ 133 ].children[ 3 ] = 142;
    waypoints[ 133 ].children[ 4 ] = 173;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (-1809.3, 3441.8, -263.569);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 134 ].children[ 2 ] = 141;
    waypoints[ 134 ].children[ 3 ] = 173;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (-2314.55, 3424.7, -255.875);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (-2306.49, 3237.87, -255.875);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-2623.36, 3240.45, -266.096);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 277;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (-2663.06, 3782.88, -274.701);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 278;
    waypoints[ 138 ].children[ 3 ] = 281;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (-2498.55, 3956.73, -273.339);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 139 ].children[ 2 ] = 279;
    waypoints[ 139 ].children[ 3 ] = 278;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-2014.88, 4045.72, -275.205);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 103;
    waypoints[ 140 ].children[ 2 ] = 102;
    waypoints[ 140 ].children[ 3 ] = 141;
    waypoints[ 140 ].children[ 4 ] = 284;
    waypoints[ 140 ].children[ 5 ] = 61;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (-1682.63, 3603.7, -269.025);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 134;
    waypoints[ 141 ].children[ 2 ] = 133;
    waypoints[ 141 ].children[ 3 ] = 277;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-1396.16, 4153.02, -141.875);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 133;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 153;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-1190.07, 4325.51, -141.875);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 153;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-793.469, 4386.13, -137.875);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-441.019, 4391.71, -33.875);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 145 ].children[ 2 ] = 147;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-475.256, 4150.46, -33.875);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (-550.704, 4508.42, -33.875);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 145;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-593.875, 4500.96, -15.8607);
    waypoints[ 148 ].type = "climb";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 148 ].angles = (-6.96655, -179.205, 0);
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-640.895, 4496.34, 50.125);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-639.399, 4247.63, 50.125);
    waypoints[ 150 ].type = "crouch";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 150 ].children[ 2 ] = 152;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-1106.46, 4282.24, 50.125);
    waypoints[ 151 ].type = "crouch";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-1089.54, 4506.49, 50.125);
    waypoints[ 152 ].type = "crouch";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 150;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-1410.15, 4312.4, -141.875);
    waypoints[ 153 ].type = "crouch";
    waypoints[ 153 ].children[ 0 ] = 143;
    waypoints[ 153 ].children[ 1 ] = 142;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-1453.27, 910.982, -267.86);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 155;
    waypoints[ 154 ].children[ 1 ] = 170;
    waypoints[ 154 ].children[ 2 ] = 171;
    waypoints[ 154 ].children[ 3 ] = 310;
    waypoints[ 154 ].children[ 4 ] = 307;
    waypoints[ 154 ].children[ 5 ] = 60;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-2743.14, 1136.49, -293.641);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 156;
    waypoints[ 155 ].children[ 1 ] = 154;
    waypoints[ 155 ].children[ 2 ] = 184;
    waypoints[ 155 ].children[ 3 ] = 254;
    waypoints[ 155 ].children[ 4 ] = 310;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-2781.07, 545.88, -261.646);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 156 ].children[ 2 ] = 169;
    waypoints[ 156 ].children[ 3 ] = 242;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (-2753.57, -108.923, -261.275);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 157 ].children[ 2 ] = 192;
    waypoints[ 157 ].children[ 3 ] = 193;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-2778.38, -535.99, -263.356);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (-3324.15, -388.239, -256.639);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 188;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-3758.52, -353.108, -256.964);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 160 ].children[ 2 ] = 185;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-4124.4, -330.153, -259.357);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 161 ].children[ 2 ] = 167;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (-4681.24, -272.049, -237.266);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].children[ 1 ] = 163;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-5216.88, 145.327, -264.093);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-5210.76, 651.163, -271.299);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-4901.26, 737.524, -277.828);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 165 ].children[ 2 ] = 229;
    waypoints[ 165 ].children[ 3 ] = 273;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-4276.13, 599.149, -270.989);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 166 ].children[ 2 ] = 228;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-3985.03, 312.037, -268.746);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 167 ].children[ 2 ] = 161;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-3735.72, 480.953, -268.32);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 168 ].children[ 2 ] = 185;
    waypoints[ 168 ].children[ 3 ] = 228;
    waypoints[ 168 ].children[ 4 ] = 191;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (-3365.09, 621.221, -186.078);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 156;
    waypoints[ 169 ].children[ 2 ] = 191;
    waypoints[ 169 ].children[ 3 ] = 224;
    waypoints[ 169 ].children[ 4 ] = 242;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (-877.81, 686.022, -267.875);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 58;
    waypoints[ 170 ].children[ 1 ] = 59;
    waypoints[ 170 ].children[ 2 ] = 154;
    waypoints[ 170 ].children[ 3 ] = 306;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (-1467.07, 1959.85, -267.589);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 154;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 171 ].children[ 2 ] = 174;
    waypoints[ 171 ].children[ 3 ] = 131;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (-1711.34, 2643.87, -264.916);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 172 ].children[ 2 ] = 62;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (-1713.01, 3155.96, -263.782);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 134;
    waypoints[ 173 ].children[ 2 ] = 133;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (-1938.33, 1890.32, -267.283);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 171;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 174 ].children[ 2 ] = 181;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (-2074.69, 1720.1, -263.875);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 175 ].children[ 2 ] = 180;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (-2157.69, 1732.76, -255.875);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (-2172.46, 1610.5, -255.875);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 178;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (-2434.52, 1645.88, -268.456);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 178 ].children[ 2 ] = 181;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (-2444.93, 1377.34, -272.642);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (-2064.1, 1363.01, -265.568);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 180 ].children[ 1 ] = 175;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (-2430.5, 2027.53, -264.854);
    waypoints[ 181 ].type = "crouch";
    waypoints[ 181 ].children[ 0 ] = 174;
    waypoints[ 181 ].children[ 1 ] = 182;
    waypoints[ 181 ].children[ 2 ] = 178;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (-2605.7, 2023.37, -270.666);
    waypoints[ 182 ].type = "crouch";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 182 ].children[ 1 ] = 183;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (-2767.14, 1734.35, -277.323);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 182;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 183 ].children[ 2 ] = 235;
    waypoints[ 183 ].children[ 3 ] = 276;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (-2733.25, 1388.97, -288.495);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 155;
    waypoints[ 184 ].children[ 2 ] = 241;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (-3738.45, 38.5613, -247.875);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 168;
    waypoints[ 185 ].children[ 1 ] = 160;
    waypoints[ 185 ].children[ 2 ] = 186;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (-3447.59, 20.658, -247.875);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 186 ].children[ 2 ] = 219;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (-3446.37, -128.718, -247.875);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (-3319.82, -121.012, -247.875);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 188 ].children[ 2 ] = 159;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (-3118.97, 54.8827, -247.875);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 190;
    waypoints[ 189 ].children[ 2 ] = 192;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (-2965.25, 242.617, -247.875);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 191;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (-3012.33, 307.473, -247.875);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 191 ].children[ 1 ] = 169;
    waypoints[ 191 ].children[ 2 ] = 168;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (-3014.09, -110.838, -247.875);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 157;
    waypoints[ 192 ].children[ 1 ] = 189;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (-2894.87, -152.484, -250.865);
    waypoints[ 193 ].type = "climb";
    waypoints[ 193 ].children[ 0 ] = 157;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 193 ].angles = (-7.78931, 176.554, 0);
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (-2912.4, -160.47, 185.125);
    waypoints[ 194 ].type = "climb";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 195;
    waypoints[ 194 ].angles = (-11.0687, 168.331, 0);
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (-3251.54, -125.855, 184.125);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 195 ].children[ 1 ] = 196;
    waypoints[ 195 ].children[ 2 ] = 197;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (-3293.87, 261.228, 184.125);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 195;
    waypoints[ 196 ].children[ 1 ] = 197;
    waypoints[ 196 ].children[ 2 ] = 209;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (-3082.73, 245.742, 228.125);
    waypoints[ 197 ].type = "stand";
    waypoints[ 197 ].children[ 0 ] = 196;
    waypoints[ 197 ].children[ 1 ] = 198;
    waypoints[ 197 ].children[ 2 ] = 195;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (-3080.68, 997.081, 228.125);
    waypoints[ 198 ].type = "stand";
    waypoints[ 198 ].children[ 0 ] = 197;
    waypoints[ 198 ].children[ 1 ] = 199;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (-3191.97, 1082.89, 184.125);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 198;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 199 ].children[ 2 ] = 205;
    waypoints[ 199 ].children[ 3 ] = 208;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (-3195.66, 1361.2, 184.125);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 201;
    waypoints[ 200 ].children[ 2 ] = 205;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (-3586.1, 1370.9, 184.125);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 201 ].children[ 2 ] = 203;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (-3893.84, 1355.92, 184.125);
    waypoints[ 202 ].type = "crouch";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].angles = (16.106, 90.5969, 0);
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (-3792.24, 1237.08, 184.125);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 201;
    waypoints[ 203 ].children[ 1 ] = 204;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (-3807.5, 975.512, 184.125);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 203;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (-3355.67, 942.057, 184.125);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 200;
    waypoints[ 205 ].children[ 1 ] = 206;
    waypoints[ 205 ].children[ 2 ] = 199;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (-3436.58, 966.714, 184.125);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 205;
    waypoints[ 206 ].children[ 1 ] = 207;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (-3439.05, 1233.27, 40.125);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 206;
    waypoints[ 207 ].children[ 1 ] = 249;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (-3029.93, 1192.97, 184.125);
    waypoints[ 208 ].type = "prone";
    waypoints[ 208 ].children[ 0 ] = 199;
    waypoints[ 208 ].children[ 1 ] = 255;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (-3440.21, 330.321, 184.125);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 196;
    waypoints[ 209 ].children[ 1 ] = 210;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (-3432.75, 254.337, 184.125);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 210 ].children[ 1 ] = 211;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (-3444.28, 21.1687, 40.125);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 210;
    waypoints[ 211 ].children[ 1 ] = 212;
    waypoints[ 211 ].children[ 2 ] = 223;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (-3151.12, 57.2551, 40.125);
    waypoints[ 212 ].type = "stand";
    waypoints[ 212 ].children[ 0 ] = 211;
    waypoints[ 212 ].children[ 1 ] = 213;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (-3165.7, 282.016, 40.125);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 212;
    waypoints[ 213 ].children[ 1 ] = 214;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (-3426.73, 314.393, 40.125);
    waypoints[ 214 ].type = "stand";
    waypoints[ 214 ].children[ 0 ] = 213;
    waypoints[ 214 ].children[ 1 ] = 215;
    waypoints[ 214 ].children[ 2 ] = 222;
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (-3427.35, -1.99064, -103.875);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 214;
    waypoints[ 215 ].children[ 1 ] = 216;
    waypoints[ 215 ].children[ 2 ] = 221;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (-3141.67, 33.7832, -103.875);
    waypoints[ 216 ].type = "stand";
    waypoints[ 216 ].children[ 0 ] = 215;
    waypoints[ 216 ].children[ 1 ] = 217;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (-3318.48, 212.915, -103.875);
    waypoints[ 217 ].type = "stand";
    waypoints[ 217 ].children[ 0 ] = 216;
    waypoints[ 217 ].children[ 1 ] = 218;
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (-3324.4, 303.743, -103.875);
    waypoints[ 218 ].type = "stand";
    waypoints[ 218 ].children[ 0 ] = 217;
    waypoints[ 218 ].children[ 1 ] = 219;
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (-3433.22, 302.869, -103.875);
    waypoints[ 219 ].type = "stand";
    waypoints[ 219 ].children[ 0 ] = 218;
    waypoints[ 219 ].children[ 1 ] = 186;
    waypoints[ 219 ].children[ 2 ] = 220;
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (-3764.12, 248.017, -103.875);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 219;
    waypoints[ 220 ].children[ 1 ] = 221;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (-3744.16, 55.3002, -95.875);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 220;
    waypoints[ 221 ].children[ 1 ] = 215;
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (-3685.13, 278.74, 40.125);
    waypoints[ 222 ].type = "stand";
    waypoints[ 222 ].children[ 0 ] = 214;
    waypoints[ 222 ].children[ 1 ] = 223;
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (-3689.39, 6.5179, 40.125);
    waypoints[ 223 ].type = "stand";
    waypoints[ 223 ].children[ 0 ] = 222;
    waypoints[ 223 ].children[ 1 ] = 211;
    waypoints[ 224 ] = spawnstruct();
    waypoints[ 224 ].origin = (-3872.6, 935.411, -247.875);
    waypoints[ 224 ].type = "stand";
    waypoints[ 224 ].children[ 0 ] = 169;
    waypoints[ 224 ].children[ 1 ] = 225;
    waypoints[ 225 ] = spawnstruct();
    waypoints[ 225 ].origin = (-3851.05, 1271.79, -247.875);
    waypoints[ 225 ].type = "stand";
    waypoints[ 225 ].children[ 0 ] = 224;
    waypoints[ 225 ].children[ 1 ] = 226;
    waypoints[ 225 ].children[ 2 ] = 237;
    waypoints[ 226 ] = spawnstruct();
    waypoints[ 226 ].origin = (-3864.7, 1363.43, -247.875);
    waypoints[ 226 ].type = "stand";
    waypoints[ 226 ].children[ 0 ] = 225;
    waypoints[ 226 ].children[ 1 ] = 227;
    waypoints[ 227 ] = spawnstruct();
    waypoints[ 227 ].origin = (-3987.01, 1371.61, -264.856);
    waypoints[ 227 ].type = "stand";
    waypoints[ 227 ].children[ 0 ] = 226;
    waypoints[ 227 ].children[ 1 ] = 228;
    waypoints[ 227 ].children[ 2 ] = 233;
    waypoints[ 228 ] = spawnstruct();
    waypoints[ 228 ].origin = (-3987.82, 840.65, -270.779);
    waypoints[ 228 ].type = "stand";
    waypoints[ 228 ].children[ 0 ] = 227;
    waypoints[ 228 ].children[ 1 ] = 166;
    waypoints[ 228 ].children[ 2 ] = 275;
    waypoints[ 228 ].children[ 3 ] = 168;
    waypoints[ 229 ] = spawnstruct();
    waypoints[ 229 ].origin = (-5047.83, 929.649, -272.353);
    waypoints[ 229 ].type = "stand";
    waypoints[ 229 ].children[ 0 ] = 165;
    waypoints[ 229 ].children[ 1 ] = 230;
    waypoints[ 230 ] = spawnstruct();
    waypoints[ 230 ].origin = (-5044.65, 1137.08, -264.636);
    waypoints[ 230 ].type = "stand";
    waypoints[ 230 ].children[ 0 ] = 229;
    waypoints[ 230 ].children[ 1 ] = 231;
    waypoints[ 230 ].children[ 2 ] = 273;
    waypoints[ 231 ] = spawnstruct();
    waypoints[ 231 ].origin = (-5102.18, 1480.22, -244.599);
    waypoints[ 231 ].type = "stand";
    waypoints[ 231 ].children[ 0 ] = 230;
    waypoints[ 231 ].children[ 1 ] = 232;
    waypoints[ 231 ].children[ 2 ] = 256;
    waypoints[ 232 ] = spawnstruct();
    waypoints[ 232 ].origin = (-4817.67, 1624.49, -244.761);
    waypoints[ 232 ].type = "stand";
    waypoints[ 232 ].children[ 0 ] = 231;
    waypoints[ 232 ].children[ 1 ] = 233;
    waypoints[ 233 ] = spawnstruct();
    waypoints[ 233 ].origin = (-3978.57, 1655.38, -258.693);
    waypoints[ 233 ].type = "stand";
    waypoints[ 233 ].children[ 0 ] = 232;
    waypoints[ 233 ].children[ 1 ] = 227;
    waypoints[ 233 ].children[ 2 ] = 234;
    waypoints[ 233 ].children[ 3 ] = 274;
    waypoints[ 234 ] = spawnstruct();
    waypoints[ 234 ].origin = (-3536.58, 1613.34, -261.742);
    waypoints[ 234 ].type = "stand";
    waypoints[ 234 ].children[ 0 ] = 233;
    waypoints[ 234 ].children[ 1 ] = 235;
    waypoints[ 234 ].children[ 2 ] = 236;
    waypoints[ 235 ] = spawnstruct();
    waypoints[ 235 ].origin = (-3035.69, 1702.46, -264.775);
    waypoints[ 235 ].type = "stand";
    waypoints[ 235 ].children[ 0 ] = 234;
    waypoints[ 235 ].children[ 1 ] = 183;
    waypoints[ 235 ].children[ 2 ] = 241;
    waypoints[ 236 ] = spawnstruct();
    waypoints[ 236 ].origin = (-3555.23, 1372.97, -247.875);
    waypoints[ 236 ].type = "stand";
    waypoints[ 236 ].children[ 0 ] = 234;
    waypoints[ 236 ].children[ 1 ] = 237;
    waypoints[ 236 ].children[ 2 ] = 238;
    waypoints[ 237 ] = spawnstruct();
    waypoints[ 237 ].origin = (-3627.02, 1214.77, -247.875);
    waypoints[ 237 ].type = "stand";
    waypoints[ 237 ].children[ 0 ] = 236;
    waypoints[ 237 ].children[ 1 ] = 225;
    waypoints[ 238 ] = spawnstruct();
    waypoints[ 238 ].origin = (-3442.53, 1362.74, -247.875);
    waypoints[ 238 ].type = "stand";
    waypoints[ 238 ].children[ 0 ] = 236;
    waypoints[ 238 ].children[ 1 ] = 239;
    waypoints[ 239 ] = spawnstruct();
    waypoints[ 239 ].origin = (-3423.83, 1236.28, -247.875);
    waypoints[ 239 ].type = "stand";
    waypoints[ 239 ].children[ 0 ] = 238;
    waypoints[ 239 ].children[ 1 ] = 240;
    waypoints[ 239 ].children[ 2 ] = 243;
    waypoints[ 240 ] = spawnstruct();
    waypoints[ 240 ].origin = (-3186.3, 1211.14, -247.875);
    waypoints[ 240 ].type = "stand";
    waypoints[ 240 ].children[ 0 ] = 239;
    waypoints[ 240 ].children[ 1 ] = 241;
    waypoints[ 240 ].children[ 2 ] = 242;
    waypoints[ 241 ] = spawnstruct();
    waypoints[ 241 ].origin = (-3113.87, 1342.84, -247.875);
    waypoints[ 241 ].type = "stand";
    waypoints[ 241 ].children[ 0 ] = 240;
    waypoints[ 241 ].children[ 1 ] = 184;
    waypoints[ 241 ].children[ 2 ] = 235;
    waypoints[ 242 ] = spawnstruct();
    waypoints[ 242 ].origin = (-3096, 835.621, -269.184);
    waypoints[ 242 ].type = "stand";
    waypoints[ 242 ].children[ 0 ] = 240;
    waypoints[ 242 ].children[ 1 ] = 169;
    waypoints[ 242 ].children[ 2 ] = 156;
    waypoints[ 243 ] = spawnstruct();
    waypoints[ 243 ].origin = (-3442.13, 959.827, -103.875);
    waypoints[ 243 ].type = "stand";
    waypoints[ 243 ].children[ 0 ] = 239;
    waypoints[ 243 ].children[ 1 ] = 244;
    waypoints[ 243 ].children[ 2 ] = 252;
    waypoints[ 244 ] = spawnstruct();
    waypoints[ 244 ].origin = (-3311.28, 972.276, -103.875);
    waypoints[ 244 ].type = "stand";
    waypoints[ 244 ].children[ 0 ] = 243;
    waypoints[ 244 ].children[ 1 ] = 245;
    waypoints[ 244 ].children[ 2 ] = 253;
    waypoints[ 245 ] = spawnstruct();
    waypoints[ 245 ].origin = (-3333.41, 1236.76, -103.875);
    waypoints[ 245 ].type = "stand";
    waypoints[ 245 ].children[ 0 ] = 244;
    waypoints[ 245 ].children[ 1 ] = 246;
    waypoints[ 246 ] = spawnstruct();
    waypoints[ 246 ].origin = (-3432.93, 1234.2, -103.875);
    waypoints[ 246 ].type = "stand";
    waypoints[ 246 ].children[ 0 ] = 245;
    waypoints[ 246 ].children[ 1 ] = 247;
    waypoints[ 246 ].children[ 2 ] = 251;
    waypoints[ 247 ] = spawnstruct();
    waypoints[ 247 ].origin = (-3434.04, 958.476, 40.125);
    waypoints[ 247 ].type = "stand";
    waypoints[ 247 ].children[ 0 ] = 246;
    waypoints[ 247 ].children[ 1 ] = 248;
    waypoints[ 248 ] = spawnstruct();
    waypoints[ 248 ].origin = (-3320.24, 959.686, 40.125);
    waypoints[ 248 ].type = "stand";
    waypoints[ 248 ].children[ 0 ] = 247;
    waypoints[ 248 ].children[ 1 ] = 249;
    waypoints[ 249 ] = spawnstruct();
    waypoints[ 249 ].origin = (-3303.83, 1202.43, 40.125);
    waypoints[ 249 ].type = "stand";
    waypoints[ 249 ].children[ 0 ] = 248;
    waypoints[ 249 ].children[ 1 ] = 207;
    waypoints[ 249 ].children[ 2 ] = 250;
    waypoints[ 250 ] = spawnstruct();
    waypoints[ 250 ].origin = (-3013.26, 1394.64, 40.125);
    waypoints[ 250 ].type = "prone";
    waypoints[ 250 ].children[ 0 ] = 249;
    waypoints[ 251 ] = spawnstruct();
    waypoints[ 251 ].origin = (-3809.51, 1260.29, -103.875);
    waypoints[ 251 ].type = "stand";
    waypoints[ 251 ].children[ 0 ] = 246;
    waypoints[ 251 ].children[ 1 ] = 252;
    waypoints[ 252 ] = spawnstruct();
    waypoints[ 252 ].origin = (-3806.45, 938.497, -95.875);
    waypoints[ 252 ].type = "stand";
    waypoints[ 252 ].children[ 0 ] = 251;
    waypoints[ 252 ].children[ 1 ] = 243;
    waypoints[ 253 ] = spawnstruct();
    waypoints[ 253 ].origin = (-3036.83, 983.618, -91.875);
    waypoints[ 253 ].type = "crouch";
    waypoints[ 253 ].children[ 0 ] = 244;
    waypoints[ 253 ].angles = (0.829468, -5.99487, 0);
    waypoints[ 254 ] = spawnstruct();
    waypoints[ 254 ].origin = (-2968.87, 1189.27, -266.718);
    waypoints[ 254 ].type = "climb";
    waypoints[ 254 ].children[ 0 ] = 155;
    waypoints[ 254 ].children[ 1 ] = 255;
    waypoints[ 254 ].angles = (-16.1938, -179.496, 0);
    waypoints[ 255 ] = spawnstruct();
    waypoints[ 255 ].origin = (-2982.25, 1186.55, 185.125);
    waypoints[ 255 ].type = "climb";
    waypoints[ 255 ].children[ 0 ] = 254;
    waypoints[ 255 ].children[ 1 ] = 208;
    waypoints[ 255 ].angles = (-18.089, 176.279, 0);
    waypoints[ 256 ] = spawnstruct();
    waypoints[ 256 ].origin = (-4996.13, 1384.53, -251.365);
    waypoints[ 256 ].type = "climb";
    waypoints[ 256 ].children[ 0 ] = 231;
    waypoints[ 256 ].children[ 1 ] = 257;
    waypoints[ 256 ].angles = (-1.95007, -8.37341, 0);
    waypoints[ 257 ] = spawnstruct();
    waypoints[ 257 ].origin = (-4996.13, 1390.24, 158.871);
    waypoints[ 257 ].type = "climb";
    waypoints[ 257 ].children[ 0 ] = 256;
    waypoints[ 257 ].children[ 1 ] = 258;
    waypoints[ 257 ].angles = (-13.7329, -6.59912, 0);
    waypoints[ 258 ] = spawnstruct();
    waypoints[ 258 ].origin = (-4894.22, 1413.18, 186.125);
    waypoints[ 258 ].type = "stand";
    waypoints[ 258 ].children[ 0 ] = 257;
    waypoints[ 258 ].children[ 1 ] = 259;
    waypoints[ 259 ] = spawnstruct();
    waypoints[ 259 ].origin = (-4870.64, 1246.14, 186.125);
    waypoints[ 259 ].type = "stand";
    waypoints[ 259 ].children[ 0 ] = 258;
    waypoints[ 259 ].children[ 1 ] = 260;
    waypoints[ 260 ] = spawnstruct();
    waypoints[ 260 ].origin = (-4679.95, 1135.41, 186.125);
    waypoints[ 260 ].type = "stand";
    waypoints[ 260 ].children[ 0 ] = 259;
    waypoints[ 260 ].children[ 1 ] = 261;
    waypoints[ 260 ].children[ 2 ] = 263;
    waypoints[ 261 ] = spawnstruct();
    waypoints[ 261 ].origin = (-4216.02, 1046.54, 186.125);
    waypoints[ 261 ].type = "stand";
    waypoints[ 261 ].children[ 0 ] = 260;
    waypoints[ 261 ].children[ 1 ] = 262;
    waypoints[ 262 ] = spawnstruct();
    waypoints[ 262 ].origin = (-4108.78, 1404.29, 186.125);
    waypoints[ 262 ].type = "crouch";
    waypoints[ 262 ].children[ 0 ] = 261;
    waypoints[ 262 ].children[ 1 ] = 263;
    waypoints[ 263 ] = spawnstruct();
    waypoints[ 263 ].origin = (-4524.29, 1411.22, 186.125);
    waypoints[ 263 ].type = "stand";
    waypoints[ 263 ].children[ 0 ] = 260;
    waypoints[ 263 ].children[ 1 ] = 262;
    waypoints[ 263 ].children[ 2 ] = 264;
    waypoints[ 264 ] = spawnstruct();
    waypoints[ 264 ].origin = (-4529.37, 1126.18, 42.125);
    waypoints[ 264 ].type = "stand";
    waypoints[ 264 ].children[ 0 ] = 263;
    waypoints[ 264 ].children[ 1 ] = 265;
    waypoints[ 265 ] = spawnstruct();
    waypoints[ 265 ].origin = (-4654.66, 1140.51, 42.125);
    waypoints[ 265 ].type = "stand";
    waypoints[ 265 ].children[ 0 ] = 264;
    waypoints[ 265 ].children[ 1 ] = 266;
    waypoints[ 266 ] = spawnstruct();
    waypoints[ 266 ].origin = (-4668.15, 1378.72, 42.125);
    waypoints[ 266 ].type = "stand";
    waypoints[ 266 ].children[ 0 ] = 265;
    waypoints[ 266 ].children[ 1 ] = 267;
    waypoints[ 267 ] = spawnstruct();
    waypoints[ 267 ].origin = (-4537.37, 1387.6, 42.125);
    waypoints[ 267 ].type = "stand";
    waypoints[ 267 ].children[ 0 ] = 266;
    waypoints[ 267 ].children[ 1 ] = 268;
    waypoints[ 268 ] = spawnstruct();
    waypoints[ 268 ].origin = (-4530.43, 1135.9, -101.875);
    waypoints[ 268 ].type = "stand";
    waypoints[ 268 ].children[ 0 ] = 267;
    waypoints[ 268 ].children[ 1 ] = 269;
    waypoints[ 269 ] = spawnstruct();
    waypoints[ 269 ].origin = (-4613.15, 1117.68, -101.875);
    waypoints[ 269 ].type = "stand";
    waypoints[ 269 ].children[ 0 ] = 268;
    waypoints[ 269 ].children[ 1 ] = 270;
    waypoints[ 270 ] = spawnstruct();
    waypoints[ 270 ].origin = (-4612.32, 1348.87, -101.875);
    waypoints[ 270 ].type = "stand";
    waypoints[ 270 ].children[ 0 ] = 269;
    waypoints[ 270 ].children[ 1 ] = 271;
    waypoints[ 271 ] = spawnstruct();
    waypoints[ 271 ].origin = (-4526.75, 1346.62, -101.875);
    waypoints[ 271 ].type = "stand";
    waypoints[ 271 ].children[ 0 ] = 270;
    waypoints[ 271 ].children[ 1 ] = 272;
    waypoints[ 272 ] = spawnstruct();
    waypoints[ 272 ].origin = (-4520.22, 1170.88, -245.875);
    waypoints[ 272 ].type = "stand";
    waypoints[ 272 ].children[ 0 ] = 271;
    waypoints[ 272 ].children[ 1 ] = 273;
    waypoints[ 273 ] = spawnstruct();
    waypoints[ 273 ].origin = (-4815.8, 1147.23, -245.875);
    waypoints[ 273 ].type = "stand";
    waypoints[ 273 ].children[ 0 ] = 272;
    waypoints[ 273 ].children[ 1 ] = 230;
    waypoints[ 273 ].children[ 2 ] = 165;
    waypoints[ 274 ] = spawnstruct();
    waypoints[ 274 ].origin = (-4168.63, 1439.53, -245.875);
    waypoints[ 274 ].type = "stand";
    waypoints[ 274 ].children[ 0 ] = 233;
    waypoints[ 274 ].children[ 1 ] = 275;
    waypoints[ 275 ] = spawnstruct();
    waypoints[ 275 ].origin = (-4184.12, 1059.22, -245.875);
    waypoints[ 275 ].type = "stand";
    waypoints[ 275 ].children[ 0 ] = 274;
    waypoints[ 275 ].children[ 1 ] = 228;
    waypoints[ 276 ] = spawnstruct();
    waypoints[ 276 ].origin = (-2744.66, 2563.05, -280.709);
    waypoints[ 276 ].type = "stand";
    waypoints[ 276 ].children[ 0 ] = 183;
    waypoints[ 276 ].children[ 1 ] = 277;
    waypoints[ 276 ].children[ 2 ] = 285;
    waypoints[ 277 ] = spawnstruct();
    waypoints[ 277 ].origin = (-2757.56, 3115.26, -271.588);
    waypoints[ 277 ].type = "stand";
    waypoints[ 277 ].children[ 0 ] = 276;
    waypoints[ 277 ].children[ 1 ] = 137;
    waypoints[ 277 ].children[ 2 ] = 141;
    waypoints[ 278 ] = spawnstruct();
    waypoints[ 278 ].origin = (-2699.65, 4128.13, -280.052);
    waypoints[ 278 ].type = "stand";
    waypoints[ 278 ].children[ 0 ] = 138;
    waypoints[ 278 ].children[ 1 ] = 279;
    waypoints[ 278 ].children[ 2 ] = 139;
    waypoints[ 278 ].children[ 3 ] = 281;
    waypoints[ 279 ] = spawnstruct();
    waypoints[ 279 ].origin = (-2585.94, 4338.47, -243.875);
    waypoints[ 279 ].type = "stand";
    waypoints[ 279 ].children[ 0 ] = 278;
    waypoints[ 279 ].children[ 1 ] = 280;
    waypoints[ 279 ].children[ 2 ] = 139;
    waypoints[ 280 ] = spawnstruct();
    waypoints[ 280 ].origin = (-2573.9, 4525.14, -245.875);
    waypoints[ 280 ].type = "stand";
    waypoints[ 280 ].children[ 0 ] = 279;
    waypoints[ 281 ] = spawnstruct();
    waypoints[ 281 ].origin = (-3058.43, 4358.33, -263.361);
    waypoints[ 281 ].type = "stand";
    waypoints[ 281 ].children[ 0 ] = 278;
    waypoints[ 281 ].children[ 1 ] = 282;
    waypoints[ 281 ].children[ 2 ] = 138;
    waypoints[ 282 ] = spawnstruct();
    waypoints[ 282 ].origin = (-3068.42, 4676.88, -266.964);
    waypoints[ 282 ].type = "stand";
    waypoints[ 282 ].children[ 0 ] = 281;
    waypoints[ 282 ].children[ 1 ] = 283;
    waypoints[ 283 ] = spawnstruct();
    waypoints[ 283 ].origin = (-2886.64, 4676.87, -263.936);
    waypoints[ 283 ].type = "stand";
    waypoints[ 283 ].children[ 0 ] = 282;
    waypoints[ 283 ].children[ 1 ] = 284;
    waypoints[ 284 ] = spawnstruct();
    waypoints[ 284 ].origin = (-2201.22, 4668.1, -269.091);
    waypoints[ 284 ].type = "stand";
    waypoints[ 284 ].children[ 0 ] = 283;
    waypoints[ 284 ].children[ 1 ] = 102;
    waypoints[ 284 ].children[ 2 ] = 140;
    waypoints[ 285 ] = spawnstruct();
    waypoints[ 285 ].origin = (-2361.43, 2532.68, -266.429);
    waypoints[ 285 ].type = "climb";
    waypoints[ 285 ].children[ 0 ] = 276;
    waypoints[ 285 ].children[ 1 ] = 286;
    waypoints[ 285 ].angles = (6.427, -1.68274, 0);
    waypoints[ 286 ] = spawnstruct();
    waypoints[ 286 ].origin = (-2361.43, 2540.23, -109.083);
    waypoints[ 286 ].type = "climb";
    waypoints[ 286 ].children[ 0 ] = 285;
    waypoints[ 286 ].children[ 1 ] = 287;
    waypoints[ 286 ].children[ 2 ] = 294;
    waypoints[ 286 ].angles = (-19.8633, -3.06702, 0);
    waypoints[ 287 ] = spawnstruct();
    waypoints[ 287 ].origin = (-2150.69, 2546.5, -72.875);
    waypoints[ 287 ].type = "stand";
    waypoints[ 287 ].children[ 0 ] = 286;
    waypoints[ 287 ].children[ 1 ] = 288;
    waypoints[ 288 ] = spawnstruct();
    waypoints[ 288 ].origin = (-2133.64, 2507.93, -72.875);
    waypoints[ 288 ].type = "climb";
    waypoints[ 288 ].children[ 0 ] = 287;
    waypoints[ 288 ].children[ 1 ] = 289;
    waypoints[ 288 ].angles = (-0.714111, -91.9409, 0);
    waypoints[ 289 ] = spawnstruct();
    waypoints[ 289 ].origin = (-2128.19, 2504.88, 83.125);
    waypoints[ 289 ].type = "climb";
    waypoints[ 289 ].children[ 0 ] = 288;
    waypoints[ 289 ].children[ 1 ] = 290;
    waypoints[ 289 ].children[ 2 ] = 293;
    waypoints[ 289 ].angles = (-9.75037, -88.8593, 0);
    waypoints[ 290 ] = spawnstruct();
    waypoints[ 290 ].origin = (-1907.82, 2296.23, 51.125);
    waypoints[ 290 ].type = "crouch";
    waypoints[ 290 ].children[ 0 ] = 289;
    waypoints[ 290 ].children[ 1 ] = 291;
    waypoints[ 291 ] = spawnstruct();
    waypoints[ 291 ].origin = (-2003.79, 2087.93, 51.125);
    waypoints[ 291 ].type = "crouch";
    waypoints[ 291 ].children[ 0 ] = 290;
    waypoints[ 291 ].children[ 1 ] = 292;
    waypoints[ 292 ] = spawnstruct();
    waypoints[ 292 ].origin = (-2520.74, 2087.92, 51.125);
    waypoints[ 292 ].type = "crouch";
    waypoints[ 292 ].children[ 0 ] = 291;
    waypoints[ 292 ].children[ 1 ] = 293;
    waypoints[ 293 ] = spawnstruct();
    waypoints[ 293 ].origin = (-2539.17, 2449.64, 51.125);
    waypoints[ 293 ].type = "crouch";
    waypoints[ 293 ].children[ 0 ] = 292;
    waypoints[ 293 ].children[ 1 ] = 289;
    waypoints[ 294 ] = spawnstruct();
    waypoints[ 294 ].origin = (-2289.53, 2685.67, -72.8575);
    waypoints[ 294 ].type = "climb";
    waypoints[ 294 ].children[ 0 ] = 286;
    waypoints[ 294 ].children[ 1 ] = 295;
    waypoints[ 294 ].angles = (16.8518, 89.3335, 0);
    waypoints[ 295 ] = spawnstruct();
    waypoints[ 295 ].origin = (-2294.68, 2685.67, 44.6413);
    waypoints[ 295 ].type = "climb";
    waypoints[ 295 ].children[ 0 ] = 294;
    waypoints[ 295 ].children[ 1 ] = 296;
    waypoints[ 295 ].angles = (-36.4648, 85.6311, 0);
    waypoints[ 296 ] = spawnstruct();
    waypoints[ 296 ].origin = (-2293.57, 2738.18, 65.125);
    waypoints[ 296 ].type = "stand";
    waypoints[ 296 ].children[ 0 ] = 295;
    waypoints[ 296 ].children[ 1 ] = 297;
    waypoints[ 297 ] = spawnstruct();
    waypoints[ 297 ].origin = (-2035.11, 2821.52, 51.125);
    waypoints[ 297 ].type = "stand";
    waypoints[ 297 ].children[ 0 ] = 296;
    waypoints[ 297 ].children[ 1 ] = 298;
    waypoints[ 297 ].children[ 2 ] = 301;
    waypoints[ 297 ].children[ 3 ] = 300;
    waypoints[ 298 ] = spawnstruct();
    waypoints[ 298 ].origin = (-2020.24, 3333.58, 51.125);
    waypoints[ 298 ].type = "stand";
    waypoints[ 298 ].children[ 0 ] = 297;
    waypoints[ 298 ].children[ 1 ] = 299;
    waypoints[ 298 ].children[ 2 ] = 300;
    waypoints[ 298 ].children[ 3 ] = 301;
    waypoints[ 299 ] = spawnstruct();
    waypoints[ 299 ].origin = (-2259.29, 3605.68, 51.125);
    waypoints[ 299 ].type = "stand";
    waypoints[ 299 ].children[ 0 ] = 298;
    waypoints[ 299 ].children[ 1 ] = 300;
    waypoints[ 300 ] = spawnstruct();
    waypoints[ 300 ].origin = (-2493.17, 3597.69, 51.125);
    waypoints[ 300 ].type = "stand";
    waypoints[ 300 ].children[ 0 ] = 299;
    waypoints[ 300 ].children[ 1 ] = 301;
    waypoints[ 300 ].children[ 2 ] = 298;
    waypoints[ 300 ].children[ 3 ] = 297;
    waypoints[ 301 ] = spawnstruct();
    waypoints[ 301 ].origin = (-2492.83, 2996.12, 51.125);
    waypoints[ 301 ].type = "stand";
    waypoints[ 301 ].children[ 0 ] = 300;
    waypoints[ 301 ].children[ 1 ] = 297;
    waypoints[ 301 ].children[ 2 ] = 302;
    waypoints[ 301 ].children[ 3 ] = 303;
    waypoints[ 301 ].children[ 4 ] = 298;
    waypoints[ 302 ] = spawnstruct();
    waypoints[ 302 ].origin = (-2491.34, 2734.03, 51.125);
    waypoints[ 302 ].type = "crouch";
    waypoints[ 302 ].children[ 0 ] = 301;
    waypoints[ 302 ].angles = (14.4623, -122.038, 0);
    waypoints[ 303 ] = spawnstruct();
    waypoints[ 303 ].origin = (-2341.12, 2792.87, 265.125);
    waypoints[ 303 ].type = "prone";
    waypoints[ 303 ].children[ 0 ] = 301;
    waypoints[ 303 ].children[ 1 ] = 304;
    waypoints[ 304 ] = spawnstruct();
    waypoints[ 304 ].origin = (-789.758, 1442.32, -267.876);
    waypoints[ 304 ].type = "stand";
    waypoints[ 304 ].children[ 0 ] = 303;
    waypoints[ 304 ].children[ 1 ] = 305;
    waypoints[ 305 ] = spawnstruct();
    waypoints[ 305 ].origin = (-792.824, 1303.38, -267.618);
    waypoints[ 305 ].type = "stand";
    waypoints[ 305 ].children[ 0 ] = 304;
    waypoints[ 305 ].children[ 1 ] = 59;
    waypoints[ 306 ] = spawnstruct();
    waypoints[ 306 ].origin = (-868.47, -197.12, -265.046);
    waypoints[ 306 ].type = "stand";
    waypoints[ 306 ].children[ 0 ] = 170;
    waypoints[ 306 ].children[ 1 ] = 307;
    waypoints[ 307 ] = spawnstruct();
    waypoints[ 307 ].origin = (-1456.25, 49.2504, -260.991);
    waypoints[ 307 ].type = "stand";
    waypoints[ 307 ].children[ 0 ] = 306;
    waypoints[ 307 ].children[ 1 ] = 308;
    waypoints[ 307 ].children[ 2 ] = 154;
    waypoints[ 308 ] = spawnstruct();
    waypoints[ 308 ].origin = (-1715.48, 113.257, -236.753);
    waypoints[ 308 ].type = "stand";
    waypoints[ 308 ].children[ 0 ] = 307;
    waypoints[ 308 ].children[ 1 ] = 309;
    waypoints[ 309 ] = spawnstruct();
    waypoints[ 309 ].origin = (-1827.15, 728.545, -267.681);
    waypoints[ 309 ].type = "stand";
    waypoints[ 309 ].children[ 0 ] = 308;
    waypoints[ 309 ].children[ 1 ] = 310;
    waypoints[ 310 ] = spawnstruct();
    waypoints[ 310 ].origin = (-1846.11, 897.638, -267.875);
    waypoints[ 310 ].type = "stand";
    waypoints[ 310 ].children[ 0 ] = 309;
    waypoints[ 310 ].children[ 1 ] = 154;
    waypoints[ 310 ].children[ 2 ] = 155;
    waypoints[ 311 ] = spawnstruct();
    waypoints[ 311 ].origin = (-888.006, 2656.23, -267.931);
    waypoints[ 311 ].type = "stand";
    waypoints[ 311 ].children[ 0 ] = 129;
    waypoints[ 311 ].children[ 1 ] = 312;
    waypoints[ 312 ] = spawnstruct();
    waypoints[ 312 ].origin = (-1006.15, 2636.19, -267.875);
    waypoints[ 312 ].type = "stand";
    waypoints[ 312 ].children[ 0 ] = 311;
    waypoints[ 312 ].children[ 1 ] = 62;
    waypoints[ 313 ] = spawnstruct();
    waypoints[ 313 ].origin = (-106.466, 1409.33, -94.875);
    waypoints[ 313 ].type = "stand";
    waypoints[ 313 ].children[ 0 ] = 67;
    waypoints[ 313 ].children[ 1 ] = 314;
    waypoints[ 313 ].children[ 2 ] = 322;
    waypoints[ 314 ] = spawnstruct();
    waypoints[ 314 ].origin = (-128.412, 1855.47, -96.3743);
    waypoints[ 314 ].type = "stand";
    waypoints[ 314 ].children[ 0 ] = 313;
    waypoints[ 314 ].children[ 1 ] = 315;
    waypoints[ 314 ].children[ 2 ] = 317;
    waypoints[ 315 ] = spawnstruct();
    waypoints[ 315 ].origin = (-119.033, 2698.65, -171.65);
    waypoints[ 315 ].type = "stand";
    waypoints[ 315 ].children[ 0 ] = 314;
    waypoints[ 315 ].children[ 1 ] = 316;
    waypoints[ 316 ] = spawnstruct();
    waypoints[ 316 ].origin = (-102.168, 2858.16, -229.446);
    waypoints[ 316 ].type = "stand";
    waypoints[ 316 ].children[ 0 ] = 315;
    waypoints[ 316 ].children[ 1 ] = 64;
    waypoints[ 316 ].children[ 2 ] = 66;
    waypoints[ 317 ] = spawnstruct();
    waypoints[ 317 ].origin = (611.019, 2601.06, -79.4962);
    waypoints[ 317 ].type = "stand";
    waypoints[ 317 ].children[ 0 ] = 66;
    waypoints[ 317 ].children[ 1 ] = 318;
    waypoints[ 317 ].children[ 2 ] = 314;
    waypoints[ 318 ] = spawnstruct();
    waypoints[ 318 ].origin = (680.507, 2838.14, -17.3995);
    waypoints[ 318 ].type = "stand";
    waypoints[ 318 ].children[ 0 ] = 317;
    waypoints[ 318 ].children[ 1 ] = 319;
    waypoints[ 319 ] = spawnstruct();
    waypoints[ 319 ].origin = (1089.97, 2861.2, 70.4815);
    waypoints[ 319 ].type = "stand";
    waypoints[ 319 ].children[ 0 ] = 318;
    waypoints[ 319 ].children[ 1 ] = 114;
    waypoints[ 319 ].children[ 2 ] = 320;
    waypoints[ 320 ] = spawnstruct();
    waypoints[ 320 ].origin = (941.024, 2480.04, -106.075);
    waypoints[ 320 ].type = "crouch";
    waypoints[ 320 ].children[ 0 ] = 319;
    waypoints[ 320 ].children[ 1 ] = 321;
    waypoints[ 321 ] = spawnstruct();
    waypoints[ 321 ].origin = (930.035, 2413.69, -92.2695);
    waypoints[ 321 ].type = "crouch";
    waypoints[ 321 ].children[ 0 ] = 320;
    waypoints[ 321 ].children[ 1 ] = 70;
    waypoints[ 322 ] = spawnstruct();
    waypoints[ 322 ].origin = (-533.581, 1392.05, -94.875);
    waypoints[ 322 ].type = "stand";
    waypoints[ 322 ].children[ 0 ] = 313;
    waypoints[ 322 ].children[ 1 ] = 56;
    waypoints[ 323 ] = spawnstruct();
    waypoints[ 323 ].origin = (-544.175, 425.257, -94.875);
    waypoints[ 323 ].type = "stand";
    waypoints[ 323 ].children[ 0 ] = 56;
    waypoints[ 323 ].children[ 1 ] = 324;
    waypoints[ 323 ].children[ 2 ] = 55;
    waypoints[ 324 ] = spawnstruct();
    waypoints[ 324 ].origin = (-520.668, -687.439, -78.6647);
    waypoints[ 324 ].type = "stand";
    waypoints[ 324 ].children[ 0 ] = 323;
    waypoints[ 324 ].children[ 1 ] = 5;
    waypoints[ 324 ].children[ 2 ] = 325;
    waypoints[ 325 ] = spawnstruct();
    waypoints[ 325 ].origin = (-86.9557, -558.937, -89.6043);
    waypoints[ 325 ].type = "stand";
    waypoints[ 325 ].children[ 0 ] = 55;
    waypoints[ 325 ].children[ 1 ] = 5;
    waypoints[ 325 ].children[ 2 ] = 324;
    return waypoints;
}
