main()
{
	level.waypoints = mp_carentan_snow();
}

mp_carentan_snow()
{
/*  3:53 */waypoints = [];
/*  3:53 */waypoints[ 0 ] = spawnstruct();
/*  3:53 */waypoints[ 0 ].origin = (924, -1126, 0.125);
/*  3:53 */waypoints[ 0 ].type = "stand";
/*  3:53 */waypoints[ 0 ].children[ 0 ] = 1;
/*  3:53 */waypoints[ 0 ].children[ 1 ] = 64;
/*  3:53 */waypoints[ 0 ].children[ 2 ] = 65;
/*  3:53 */waypoints[ 1 ] = spawnstruct();
/*  3:53 */waypoints[ 1 ].origin = (915.218, -735.233, -7.875);
/*  3:53 */waypoints[ 1 ].type = "stand";
/*  3:53 */waypoints[ 1 ].children[ 0 ] = 0;
/*  3:53 */waypoints[ 1 ].children[ 1 ] = 2;
/*  3:53 */waypoints[ 1 ].children[ 2 ] = 59;
/*  3:53 */waypoints[ 1 ].children[ 3 ] = 66;
/*  3:53 */waypoints[ 1 ].children[ 4 ] = 65;
/*  3:53 */waypoints[ 2 ] = spawnstruct();
/*  3:53 */waypoints[ 2 ].origin = (924.925, -377.432, 0.124998);
/*  3:53 */waypoints[ 2 ].type = "stand";
/*  3:53 */waypoints[ 2 ].children[ 0 ] = 1;
/*  3:53 */waypoints[ 2 ].children[ 1 ] = 3;
/*  3:53 */waypoints[ 2 ].children[ 2 ] = 66;
/*  3:53 */waypoints[ 3 ] = spawnstruct();
/*  3:53 */waypoints[ 3 ].origin = (919.436, -177.212, 0.124998);
/*  3:53 */waypoints[ 3 ].type = "stand";
/*  3:53 */waypoints[ 3 ].children[ 0 ] = 2;
/*  3:53 */waypoints[ 3 ].children[ 1 ] = 4;
/*  3:53 */waypoints[ 3 ].children[ 2 ] = 67;
/*  3:53 */waypoints[ 4 ] = spawnstruct();
/*  3:53 */waypoints[ 4 ].origin = (908.301, -38.1284, 0.124998);
/*  3:53 */waypoints[ 4 ].type = "stand";
/*  3:53 */waypoints[ 4 ].children[ 0 ] = 3;
/*  3:53 */waypoints[ 4 ].children[ 1 ] = 5;
/*  3:53 */waypoints[ 5 ] = spawnstruct();
/*  3:53 */waypoints[ 5 ].origin = (1164.27, -73.8599, -7.875);
/*  3:53 */waypoints[ 5 ].type = "stand";
/*  3:53 */waypoints[ 5 ].children[ 0 ] = 4;
/*  3:53 */waypoints[ 5 ].children[ 1 ] = 6;
/*  3:53 */waypoints[ 5 ].children[ 2 ] = 46;
/*  3:53 */waypoints[ 6 ] = spawnstruct();
/*  3:53 */waypoints[ 6 ].origin = (1383.33, -77.6032, -9.02262);
/*  3:53 */waypoints[ 6 ].type = "stand";
/*  3:53 */waypoints[ 6 ].children[ 0 ] = 5;
/*  3:53 */waypoints[ 6 ].children[ 1 ] = 7;
/*  3:53 */waypoints[ 6 ].children[ 2 ] = 8;
/*  3:53 */waypoints[ 7 ] = spawnstruct();
/*  3:53 */waypoints[ 7 ].origin = (1554.89, -74.5567, -15.875);
/*  3:53 */waypoints[ 7 ].type = "stand";
/*  3:53 */waypoints[ 7 ].children[ 0 ] = 6;
/*  3:53 */waypoints[ 7 ].children[ 1 ] = 8;
/*  3:53 */waypoints[ 8 ] = spawnstruct();
/*  3:53 */waypoints[ 8 ].origin = (1438.45, 185.721, -22.8147);
/*  3:53 */waypoints[ 8 ].type = "stand";
/*  3:53 */waypoints[ 8 ].children[ 0 ] = 7;
/*  3:53 */waypoints[ 8 ].children[ 1 ] = 9;
/*  3:53 */waypoints[ 8 ].children[ 2 ] = 46;
/*  3:53 */waypoints[ 8 ].children[ 3 ] = 6;
/*  3:53 */waypoints[ 9 ] = spawnstruct();
/*  3:53 */waypoints[ 9 ].origin = (1439.93, 442.638, -23.875);
/*  3:53 */waypoints[ 9 ].type = "stand";
/*  3:53 */waypoints[ 9 ].children[ 0 ] = 8;
/*  3:53 */waypoints[ 9 ].children[ 1 ] = 10;
/*  3:53 */waypoints[ 9 ].children[ 2 ] = 42;
/*  3:53 */waypoints[ 9 ].children[ 3 ] = 45;
/*  3:53 */waypoints[ 10 ] = spawnstruct();
/*  3:53 */waypoints[ 10 ].origin = (1458.16, 825.091, -31.875);
/*  3:53 */waypoints[ 10 ].type = "stand";
/*  3:53 */waypoints[ 10 ].children[ 0 ] = 9;
/*  3:53 */waypoints[ 10 ].children[ 1 ] = 11;
/*  3:53 */waypoints[ 10 ].children[ 2 ] = 42;
/*  3:53 */waypoints[ 10 ].children[ 3 ] = 43;
/*  3:53 */waypoints[ 10 ].children[ 4 ] = 44;
/*  3:53 */waypoints[ 11 ] = spawnstruct();
/*  3:53 */waypoints[ 11 ].origin = (1702.58, 917.213, -23.875);
/*  3:53 */waypoints[ 11 ].type = "stand";
/*  3:53 */waypoints[ 11 ].children[ 0 ] = 10;
/*  3:53 */waypoints[ 11 ].children[ 1 ] = 12;
/*  3:53 */waypoints[ 11 ].children[ 2 ] = 43;
/*  3:53 */waypoints[ 11 ].children[ 3 ] = 44;
/*  3:53 */waypoints[ 12 ] = spawnstruct();
/*  3:53 */waypoints[ 12 ].origin = (1774.39, 1244.15, -23.875);
/*  3:53 */waypoints[ 12 ].type = "stand";
/*  3:53 */waypoints[ 12 ].children[ 0 ] = 11;
/*  3:53 */waypoints[ 12 ].children[ 1 ] = 13;
/*  3:53 */waypoints[ 12 ].children[ 2 ] = 43;
/*  3:53 */waypoints[ 13 ] = spawnstruct();
/*  3:53 */waypoints[ 13 ].origin = (1595.85, 1265.78, -31.875);
/*  3:53 */waypoints[ 13 ].type = "stand";
/*  3:53 */waypoints[ 13 ].children[ 0 ] = 12;
/*  3:53 */waypoints[ 13 ].children[ 1 ] = 14;
/*  3:53 */waypoints[ 13 ].children[ 2 ] = 35;
/*  3:53 */waypoints[ 13 ].children[ 3 ] = 43;
/*  3:53 */waypoints[ 14 ] = spawnstruct();
/*  3:53 */waypoints[ 14 ].origin = (1574.76, 1474.22, -31.875);
/*  3:53 */waypoints[ 14 ].type = "stand";
/*  3:53 */waypoints[ 14 ].children[ 0 ] = 13;
/*  3:53 */waypoints[ 14 ].children[ 1 ] = 15;
/*  3:53 */waypoints[ 14 ].children[ 2 ] = 34;
/*  3:53 */waypoints[ 15 ] = spawnstruct();
/*  3:53 */waypoints[ 15 ].origin = (1574.1, 1583.25, -31.875);
/*  3:53 */waypoints[ 15 ].type = "stand";
/*  3:53 */waypoints[ 15 ].children[ 0 ] = 14;
/*  3:53 */waypoints[ 15 ].children[ 1 ] = 16;
/*  3:53 */waypoints[ 15 ].children[ 2 ] = 33;
/*  3:53 */waypoints[ 15 ].children[ 3 ] = 19;
/*  3:53 */waypoints[ 16 ] = spawnstruct();
/*  3:53 */waypoints[ 16 ].origin = (1578.2, 1719.7, -31.875);
/*  3:53 */waypoints[ 16 ].type = "stand";
/*  3:53 */waypoints[ 16 ].children[ 0 ] = 15;
/*  3:53 */waypoints[ 16 ].children[ 1 ] = 17;
/*  3:53 */waypoints[ 16 ].children[ 2 ] = 19;
/*  3:53 */waypoints[ 16 ].children[ 3 ] = 32;
/*  3:53 */waypoints[ 17 ] = spawnstruct();
/*  3:53 */waypoints[ 17 ].origin = (1566.87, 1904.19, -31.875);
/*  3:53 */waypoints[ 17 ].type = "stand";
/*  3:53 */waypoints[ 17 ].children[ 0 ] = 16;
/*  3:53 */waypoints[ 17 ].children[ 1 ] = 18;
/*  3:53 */waypoints[ 17 ].children[ 2 ] = 20;
/*  3:53 */waypoints[ 17 ].children[ 3 ] = 27;
/*  3:53 */waypoints[ 17 ].children[ 4 ] = 31;
/*  3:53 */waypoints[ 18 ] = spawnstruct();
/*  3:53 */waypoints[ 18 ].origin = (1540.44, 2108.64, -23.875);
/*  3:53 */waypoints[ 18 ].type = "stand";
/*  3:53 */waypoints[ 18 ].children[ 0 ] = 17;
/*  3:53 */waypoints[ 18 ].children[ 1 ] = 28;
/*  3:53 */waypoints[ 19 ] = spawnstruct();
/*  3:53 */waypoints[ 19 ].origin = (1697.33, 1768.44, -23.875);
/*  3:53 */waypoints[ 19 ].type = "stand";
/*  3:53 */waypoints[ 19 ].children[ 0 ] = 16;
/*  3:53 */waypoints[ 19 ].children[ 1 ] = 20;
/*  3:53 */waypoints[ 19 ].children[ 2 ] = 15;
/*  3:53 */waypoints[ 20 ] = spawnstruct();
/*  3:53 */waypoints[ 20 ].origin = (1719.74, 1884.83, -23.875);
/*  3:53 */waypoints[ 20 ].type = "crouch";
/*  3:53 */waypoints[ 20 ].children[ 0 ] = 19;
/*  3:53 */waypoints[ 20 ].children[ 1 ] = 17;
/*  3:53 */waypoints[ 20 ].children[ 2 ] = 21;
/*  3:53 */waypoints[ 20 ].children[ 3 ] = 27;
/*  3:53 */waypoints[ 21 ] = spawnstruct();
/*  3:53 */waypoints[ 21 ].origin = (1897.44, 1873.6, -23.875);
/*  3:53 */waypoints[ 21 ].type = "stand";
/*  3:53 */waypoints[ 21 ].children[ 0 ] = 20;
/*  3:53 */waypoints[ 21 ].children[ 1 ] = 22;
/*  3:53 */waypoints[ 21 ].children[ 2 ] = 27;
/*  3:53 */waypoints[ 22 ] = spawnstruct();
/*  3:53 */waypoints[ 22 ].origin = (1939.48, 2252.87, -23.875);
/*  3:53 */waypoints[ 22 ].type = "stand";
/*  3:53 */waypoints[ 22 ].children[ 0 ] = 21;
/*  3:53 */waypoints[ 22 ].children[ 1 ] = 23;
/*  3:53 */waypoints[ 22 ].children[ 2 ] = 27;
/*  3:53 */waypoints[ 23 ] = spawnstruct();
/*  3:53 */waypoints[ 23 ].origin = (1735.84, 2306.03, -23.875);
/*  3:53 */waypoints[ 23 ].type = "stand";
/*  3:53 */waypoints[ 23 ].children[ 0 ] = 22;
/*  3:53 */waypoints[ 23 ].children[ 1 ] = 24;
/*  3:53 */waypoints[ 24 ] = spawnstruct();
/*  3:53 */waypoints[ 24 ].origin = (1755.23, 2639.48, -22.8835);
/*  3:53 */waypoints[ 24 ].type = "stand";
/*  3:53 */waypoints[ 24 ].children[ 0 ] = 23;
/*  3:53 */waypoints[ 24 ].children[ 1 ] = 25;
/*  3:53 */waypoints[ 25 ] = spawnstruct();
/*  3:53 */waypoints[ 25 ].origin = (1549.61, 2671.49, -23.875);
/*  3:53 */waypoints[ 25 ].type = "stand";
/*  3:53 */waypoints[ 25 ].children[ 0 ] = 24;
/*  3:53 */waypoints[ 25 ].children[ 1 ] = 26;
/*  3:53 */waypoints[ 26 ] = spawnstruct();
/*  3:53 */waypoints[ 26 ].origin = (1462.05, 2811.89, -23.875);
/*  3:53 */waypoints[ 26 ].type = "stand";
/*  3:53 */waypoints[ 26 ].children[ 0 ] = 25;
/*  3:53 */waypoints[ 26 ].children[ 1 ] = 269;
/*  3:53 */waypoints[ 26 ].children[ 2 ] = 297;
/*  3:53 */waypoints[ 26 ].children[ 3 ] = 301;
/*  3:53 */waypoints[ 27 ] = spawnstruct();
/*  3:53 */waypoints[ 27 ].origin = (1747.3, 2046.47, -23.875);
/*  3:53 */waypoints[ 27 ].type = "stand";
/*  3:53 */waypoints[ 27 ].children[ 0 ] = 22;
/*  3:53 */waypoints[ 27 ].children[ 1 ] = 17;
/*  3:53 */waypoints[ 27 ].children[ 2 ] = 20;
/*  3:53 */waypoints[ 27 ].children[ 3 ] = 21;
/*  3:53 */waypoints[ 28 ] = spawnstruct();
/*  3:53 */waypoints[ 28 ].origin = (1263.35, 2115.19, -23.875);
/*  3:53 */waypoints[ 28 ].type = "stand";
/*  3:53 */waypoints[ 28 ].children[ 0 ] = 18;
/*  3:53 */waypoints[ 28 ].children[ 1 ] = 29;
/*  3:53 */waypoints[ 28 ].children[ 2 ] = 30;
/*  3:53 */waypoints[ 29 ] = spawnstruct();
/*  3:53 */waypoints[ 29 ].origin = (1116.26, 2133.75, -23.875);
/*  3:53 */waypoints[ 29 ].type = "stand";
/*  3:53 */waypoints[ 29 ].children[ 0 ] = 28;
/*  3:53 */waypoints[ 29 ].children[ 1 ] = 268;
/*  3:53 */waypoints[ 29 ].children[ 2 ] = 270;
/*  3:53 */waypoints[ 30 ] = spawnstruct();
/*  3:53 */waypoints[ 30 ].origin = (1194.42, 1977.85, -36.2951);
/*  3:53 */waypoints[ 30 ].type = "stand";
/*  3:53 */waypoints[ 30 ].children[ 0 ] = 28;
/*  3:53 */waypoints[ 30 ].children[ 1 ] = 31;
/*  3:53 */waypoints[ 30 ].children[ 2 ] = 177;
/*  3:53 */waypoints[ 30 ].children[ 3 ] = 268;
/*  3:53 */waypoints[ 31 ] = spawnstruct();
/*  3:53 */waypoints[ 31 ].origin = (1291.19, 1837.13, -23.875);
/*  3:53 */waypoints[ 31 ].type = "stand";
/*  3:53 */waypoints[ 31 ].children[ 0 ] = 30;
/*  3:53 */waypoints[ 31 ].children[ 1 ] = 32;
/*  3:53 */waypoints[ 31 ].children[ 2 ] = 17;
/*  3:53 */waypoints[ 31 ].children[ 3 ] = 177;
/*  3:53 */waypoints[ 32 ] = spawnstruct();
/*  3:53 */waypoints[ 32 ].origin = (1293.23, 1709, -23.875);
/*  3:53 */waypoints[ 32 ].type = "stand";
/*  3:53 */waypoints[ 32 ].children[ 0 ] = 31;
/*  3:53 */waypoints[ 32 ].children[ 1 ] = 33;
/*  3:53 */waypoints[ 32 ].children[ 2 ] = 16;
/*  3:53 */waypoints[ 33 ] = spawnstruct();
/*  3:53 */waypoints[ 33 ].origin = (1303.71, 1586.64, -23.875);
/*  3:53 */waypoints[ 33 ].type = "stand";
/*  3:53 */waypoints[ 33 ].children[ 0 ] = 32;
/*  3:53 */waypoints[ 33 ].children[ 1 ] = 34;
/*  3:53 */waypoints[ 33 ].children[ 2 ] = 15;
/*  3:53 */waypoints[ 33 ].children[ 3 ] = 174;
/*  3:53 */waypoints[ 34 ] = spawnstruct();
/*  3:53 */waypoints[ 34 ].origin = (1303.68, 1460.7, -23.875);
/*  3:53 */waypoints[ 34 ].type = "stand";
/*  3:53 */waypoints[ 34 ].children[ 0 ] = 33;
/*  3:53 */waypoints[ 34 ].children[ 1 ] = 35;
/*  3:53 */waypoints[ 34 ].children[ 2 ] = 14;
/*  3:53 */waypoints[ 34 ].children[ 3 ] = 161;
/*  3:53 */waypoints[ 35 ] = spawnstruct();
/*  3:53 */waypoints[ 35 ].origin = (1306.07, 1353.99, -23.875);
/*  3:53 */waypoints[ 35 ].type = "stand";
/*  3:53 */waypoints[ 35 ].children[ 0 ] = 34;
/*  3:53 */waypoints[ 35 ].children[ 1 ] = 36;
/*  3:53 */waypoints[ 35 ].children[ 2 ] = 13;
/*  3:53 */waypoints[ 35 ].children[ 3 ] = 162;
/*  3:53 */waypoints[ 36 ] = spawnstruct();
/*  3:53 */waypoints[ 36 ].origin = (1303.72, 1182.98, -23.875);
/*  3:53 */waypoints[ 36 ].type = "stand";
/*  3:53 */waypoints[ 36 ].children[ 0 ] = 35;
/*  3:53 */waypoints[ 36 ].children[ 1 ] = 37;
/*  3:53 */waypoints[ 37 ] = spawnstruct();
/*  3:53 */waypoints[ 37 ].origin = (1180.3, 1172.85, -23.875);
/*  3:53 */waypoints[ 37 ].type = "stand";
/*  3:53 */waypoints[ 37 ].children[ 0 ] = 36;
/*  3:53 */waypoints[ 37 ].children[ 1 ] = 38;
/*  3:53 */waypoints[ 37 ].children[ 2 ] = 39;
/*  3:53 */waypoints[ 38 ] = spawnstruct();
/*  3:53 */waypoints[ 38 ].origin = (1002.37, 1159.22, -23.875);
/*  3:53 */waypoints[ 38 ].type = "stand";
/*  3:53 */waypoints[ 38 ].children[ 0 ] = 37;
/*  3:53 */waypoints[ 39 ] = spawnstruct();
/*  3:53 */waypoints[ 39 ].origin = (1193.35, 1063.87, -23.875);
/*  3:53 */waypoints[ 39 ].type = "stand";
/*  3:53 */waypoints[ 39 ].children[ 0 ] = 37;
/*  3:53 */waypoints[ 39 ].children[ 1 ] = 40;
/*  3:53 */waypoints[ 39 ].children[ 2 ] = 157;
/*  3:53 */waypoints[ 40 ] = spawnstruct();
/*  3:53 */waypoints[ 40 ].origin = (1211.93, 916.399, -28.9956);
/*  3:53 */waypoints[ 40 ].type = "stand";
/*  3:53 */waypoints[ 40 ].children[ 0 ] = 39;
/*  3:53 */waypoints[ 40 ].children[ 1 ] = 41;
/*  3:53 */waypoints[ 40 ].children[ 2 ] = 42;
/*  3:53 */waypoints[ 40 ].children[ 3 ] = 43;
/*  3:53 */waypoints[ 40 ].children[ 4 ] = 154;
/*  3:53 */waypoints[ 41 ] = spawnstruct();
/*  3:53 */waypoints[ 41 ].origin = (1212.06, 780.346, -23.875);
/*  3:53 */waypoints[ 41 ].type = "stand";
/*  3:53 */waypoints[ 41 ].children[ 0 ] = 40;
/*  3:53 */waypoints[ 41 ].children[ 1 ] = 42;
/*  3:53 */waypoints[ 41 ].children[ 2 ] = 155;
/*  3:53 */waypoints[ 41 ].children[ 3 ] = 153;
/*  3:53 */waypoints[ 42 ] = spawnstruct();
/*  3:53 */waypoints[ 42 ].origin = (1375.78, 793.27, -31.875);
/*  3:53 */waypoints[ 42 ].type = "stand";
/*  3:53 */waypoints[ 42 ].children[ 0 ] = 41;
/*  3:53 */waypoints[ 42 ].children[ 1 ] = 9;
/*  3:53 */waypoints[ 42 ].children[ 2 ] = 10;
/*  3:53 */waypoints[ 42 ].children[ 3 ] = 40;
/*  3:53 */waypoints[ 43 ] = spawnstruct();
/*  3:53 */waypoints[ 43 ].origin = (1506.7, 971.634, -31.875);
/*  3:53 */waypoints[ 43 ].type = "stand";
/*  3:53 */waypoints[ 43 ].children[ 0 ] = 40;
/*  3:53 */waypoints[ 43 ].children[ 1 ] = 13;
/*  3:53 */waypoints[ 43 ].children[ 2 ] = 12;
/*  3:53 */waypoints[ 43 ].children[ 3 ] = 10;
/*  3:53 */waypoints[ 43 ].children[ 4 ] = 11;
/*  3:53 */waypoints[ 44 ] = spawnstruct();
/*  3:53 */waypoints[ 44 ].origin = (1820.39, 790.252, -23.875);
/*  3:53 */waypoints[ 44 ].type = "stand";
/*  3:53 */waypoints[ 44 ].children[ 0 ] = 11;
/*  3:53 */waypoints[ 44 ].children[ 1 ] = 10;
/*  3:53 */waypoints[ 45 ] = spawnstruct();
/*  3:53 */waypoints[ 45 ].origin = (1143.53, 416.84, -7.875);
/*  3:53 */waypoints[ 45 ].type = "stand";
/*  3:53 */waypoints[ 45 ].children[ 0 ] = 9;
/*  3:53 */waypoints[ 45 ].children[ 1 ] = 46;
/*  3:53 */waypoints[ 46 ] = spawnstruct();
/*  3:53 */waypoints[ 46 ].origin = (1134.28, 197.148, -15.9824);
/*  3:53 */waypoints[ 46 ].type = "stand";
/*  3:53 */waypoints[ 46 ].children[ 0 ] = 45;
/*  3:53 */waypoints[ 46 ].children[ 1 ] = 5;
/*  3:53 */waypoints[ 46 ].children[ 2 ] = 8;
/*  3:53 */waypoints[ 46 ].children[ 3 ] = 47;
/*  3:53 */waypoints[ 47 ] = spawnstruct();
/*  3:53 */waypoints[ 47 ].origin = (1105.9, 123.324, 19.125);
/*  3:53 */waypoints[ 47 ].type = "stand";
/*  3:53 */waypoints[ 47 ].children[ 0 ] = 46;
/*  3:53 */waypoints[ 47 ].children[ 1 ] = 48;
/*  3:53 */waypoints[ 48 ] = spawnstruct();
/*  3:53 */waypoints[ 48 ].origin = (1086.85, 122.715, 70.5057);
/*  3:53 */waypoints[ 48 ].type = "stand";
/*  3:53 */waypoints[ 48 ].children[ 0 ] = 47;
/*  3:53 */waypoints[ 48 ].children[ 1 ] = 49;
/*  3:53 */waypoints[ 49 ] = spawnstruct();
/*  3:53 */waypoints[ 49 ].origin = (1041.06, 142.562, 27.125);
/*  3:53 */waypoints[ 49 ].type = "stand";
/*  3:53 */waypoints[ 49 ].children[ 0 ] = 48;
/*  3:53 */waypoints[ 49 ].children[ 1 ] = 50;
/*  3:53 */waypoints[ 50 ] = spawnstruct();
/*  3:53 */waypoints[ 50 ].origin = (951.06, 149.145, -7.875);
/*  3:53 */waypoints[ 50 ].type = "stand";
/*  3:53 */waypoints[ 50 ].children[ 0 ] = 49;
/*  3:53 */waypoints[ 50 ].children[ 1 ] = 51;
/*  3:53 */waypoints[ 50 ].children[ 2 ] = 52;
/*  3:53 */waypoints[ 51 ] = spawnstruct();
/*  3:53 */waypoints[ 51 ].origin = (1005.19, 398.03, -7.875);
/*  3:53 */waypoints[ 51 ].type = "stand";
/*  3:53 */waypoints[ 51 ].children[ 0 ] = 50;
/*  3:53 */waypoints[ 51 ].children[ 1 ] = 107;
/*  3:53 */waypoints[ 52 ] = spawnstruct();
/*  3:53 */waypoints[ 52 ].origin = (751.159, 197.253, -7.875);
/*  3:53 */waypoints[ 52 ].type = "stand";
/*  3:53 */waypoints[ 52 ].children[ 0 ] = 50;
/*  3:53 */waypoints[ 52 ].children[ 1 ] = 53;
/*  3:53 */waypoints[ 52 ].children[ 2 ] = 54;
/*  3:53 */waypoints[ 53 ] = spawnstruct();
/*  3:53 */waypoints[ 53 ].origin = (727.431, -9.52779, -7.875);
/*  3:53 */waypoints[ 53 ].type = "stand";
/*  3:53 */waypoints[ 53 ].children[ 0 ] = 52;
/*  3:53 */waypoints[ 54 ] = spawnstruct();
/*  3:53 */waypoints[ 54 ].origin = (613.566, 205.684, 0.125001);
/*  3:53 */waypoints[ 54 ].type = "stand";
/*  3:53 */waypoints[ 54 ].children[ 0 ] = 52;
/*  3:53 */waypoints[ 54 ].children[ 1 ] = 55;
/*  3:53 */waypoints[ 54 ].children[ 2 ] = 67;
/*  3:53 */waypoints[ 54 ].children[ 3 ] = 84;
/*  3:53 */waypoints[ 55 ] = spawnstruct();
/*  3:53 */waypoints[ 55 ].origin = (477.351, 209.645, -7.875);
/*  3:53 */waypoints[ 55 ].type = "stand";
/*  3:53 */waypoints[ 55 ].children[ 0 ] = 54;
/*  3:53 */waypoints[ 55 ].children[ 1 ] = 56;
/*  3:53 */waypoints[ 55 ].children[ 2 ] = 57;
/*  3:53 */waypoints[ 55 ].children[ 3 ] = 69;
/*  3:53 */waypoints[ 55 ].children[ 4 ] = 83;
/*  3:53 */waypoints[ 56 ] = spawnstruct();
/*  3:53 */waypoints[ 56 ].origin = (315.641, 228.586, -1.01552);
/*  3:53 */waypoints[ 56 ].type = "stand";
/*  3:53 */waypoints[ 56 ].children[ 0 ] = 55;
/*  3:53 */waypoints[ 56 ].children[ 1 ] = 69;
/*  3:53 */waypoints[ 56 ].children[ 2 ] = 79;
/*  3:53 */waypoints[ 57 ] = spawnstruct();
/*  3:53 */waypoints[ 57 ].origin = (380.968, -245.552, 51.5613);
/*  3:53 */waypoints[ 57 ].type = "stand";
/*  3:53 */waypoints[ 57 ].children[ 0 ] = 55;
/*  3:53 */waypoints[ 57 ].children[ 1 ] = 58;
/*  3:53 */waypoints[ 57 ].children[ 2 ] = 66;
/*  3:53 */waypoints[ 57 ].children[ 3 ] = 67;
/*  3:53 */waypoints[ 57 ].children[ 4 ] = 68;
/*  3:53 */waypoints[ 58 ] = spawnstruct();
/*  3:53 */waypoints[ 58 ].origin = (333.955, -549.506, 80.0575);
/*  3:53 */waypoints[ 58 ].type = "stand";
/*  3:53 */waypoints[ 58 ].children[ 0 ] = 57;
/*  3:53 */waypoints[ 58 ].children[ 1 ] = 59;
/*  3:53 */waypoints[ 58 ].children[ 2 ] = 66;
/*  3:53 */waypoints[ 58 ].children[ 3 ] = 77;
/*  3:53 */waypoints[ 58 ].children[ 4 ] = 68;
/*  3:53 */waypoints[ 59 ] = spawnstruct();
/*  3:53 */waypoints[ 59 ].origin = (353.55, -808.63, 55.2962);
/*  3:53 */waypoints[ 59 ].type = "stand";
/*  3:53 */waypoints[ 59 ].children[ 0 ] = 58;
/*  3:53 */waypoints[ 59 ].children[ 1 ] = 60;
/*  3:53 */waypoints[ 59 ].children[ 2 ] = 65;
/*  3:53 */waypoints[ 59 ].children[ 3 ] = 1;
/*  3:53 */waypoints[ 60 ] = spawnstruct();
/*  3:53 */waypoints[ 60 ].origin = (304.334, -899.076, 41.7125);
/*  3:53 */waypoints[ 60 ].type = "stand";
/*  3:53 */waypoints[ 60 ].children[ 0 ] = 59;
/*  3:53 */waypoints[ 60 ].children[ 1 ] = 61;
/*  3:53 */waypoints[ 60 ].children[ 2 ] = 65;
/*  3:53 */waypoints[ 60 ].children[ 3 ] = 76;
/*  3:53 */waypoints[ 61 ] = spawnstruct();
/*  3:53 */waypoints[ 61 ].origin = (21.7076, -1028.37, 43.3001);
/*  3:53 */waypoints[ 61 ].type = "stand";
/*  3:53 */waypoints[ 61 ].children[ 0 ] = 60;
/*  3:53 */waypoints[ 61 ].children[ 1 ] = 62;
/*  3:53 */waypoints[ 61 ].children[ 2 ] = 77;
/*  3:53 */waypoints[ 62 ] = spawnstruct();
/*  3:53 */waypoints[ 62 ].origin = (39.8011, -1246.01, 22.8151);
/*  3:53 */waypoints[ 62 ].type = "stand";
/*  3:53 */waypoints[ 62 ].children[ 0 ] = 61;
/*  3:53 */waypoints[ 62 ].children[ 1 ] = 63;
/*  3:53 */waypoints[ 63 ] = spawnstruct();
/*  3:53 */waypoints[ 63 ].origin = (381.631, -1257.27, 4.77368);
/*  3:53 */waypoints[ 63 ].type = "stand";
/*  3:53 */waypoints[ 63 ].children[ 0 ] = 62;
/*  3:53 */waypoints[ 63 ].children[ 1 ] = 64;
/*  3:53 */waypoints[ 64 ] = spawnstruct();
/*  3:53 */waypoints[ 64 ].origin = (668.97, -1307.23, -3.74481);
/*  3:53 */waypoints[ 64 ].type = "stand";
/*  3:53 */waypoints[ 64 ].children[ 0 ] = 63;
/*  3:53 */waypoints[ 64 ].children[ 1 ] = 0;
/*  3:53 */waypoints[ 65 ] = spawnstruct();
/*  3:53 */waypoints[ 65 ].origin = (621.243, -911.831, 2.74601);
/*  3:53 */waypoints[ 65 ].type = "stand";
/*  3:53 */waypoints[ 65 ].children[ 0 ] = 0;
/*  3:53 */waypoints[ 65 ].children[ 1 ] = 59;
/*  3:53 */waypoints[ 65 ].children[ 2 ] = 1;
/*  3:53 */waypoints[ 65 ].children[ 3 ] = 60;
/*  3:53 */waypoints[ 66 ] = spawnstruct();
/*  3:53 */waypoints[ 66 ].origin = (586.237, -423.624, 67.83);
/*  3:53 */waypoints[ 66 ].type = "stand";
/*  3:53 */waypoints[ 66 ].children[ 0 ] = 2;
/*  3:53 */waypoints[ 66 ].children[ 1 ] = 58;
/*  3:53 */waypoints[ 66 ].children[ 2 ] = 57;
/*  3:53 */waypoints[ 66 ].children[ 3 ] = 1;
/*  3:53 */waypoints[ 67 ] = spawnstruct();
/*  3:53 */waypoints[ 67 ].origin = (619.396, -208.286, 48.125);
/*  3:53 */waypoints[ 67 ].type = "stand";
/*  3:53 */waypoints[ 67 ].children[ 0 ] = 3;
/*  3:53 */waypoints[ 67 ].children[ 1 ] = 54;
/*  3:53 */waypoints[ 67 ].children[ 2 ] = 57;
/*  3:53 */waypoints[ 68 ] = spawnstruct();
/*  3:53 */waypoints[ 68 ].origin = (221.495, -219.886, 48.8952);
/*  3:53 */waypoints[ 68 ].type = "stand";
/*  3:53 */waypoints[ 68 ].children[ 0 ] = 57;
/*  3:53 */waypoints[ 68 ].children[ 1 ] = 69;
/*  3:53 */waypoints[ 68 ].children[ 2 ] = 58;
/*  3:53 */waypoints[ 68 ].children[ 3 ] = 76;
/*  3:53 */waypoints[ 68 ].children[ 4 ] = 307;
/*  3:53 */waypoints[ 69 ] = spawnstruct();
/*  3:53 */waypoints[ 69 ].origin = (204.576, 86.5671, 6.22452);
/*  3:53 */waypoints[ 69 ].type = "stand";
/*  3:53 */waypoints[ 69 ].children[ 0 ] = 68;
/*  3:53 */waypoints[ 69 ].children[ 1 ] = 56;
/*  3:53 */waypoints[ 69 ].children[ 2 ] = 55;
/*  3:53 */waypoints[ 69 ].children[ 3 ] = 70;
/*  3:53 */waypoints[ 70 ] = spawnstruct();
/*  3:53 */waypoints[ 70 ].origin = (-20.4597, 124.597, 8.125);
/*  3:53 */waypoints[ 70 ].type = "stand";
/*  3:53 */waypoints[ 70 ].children[ 0 ] = 69;
/*  3:53 */waypoints[ 70 ].children[ 1 ] = 71;
/*  3:53 */waypoints[ 70 ].children[ 2 ] = 307;
/*  3:53 */waypoints[ 70 ].children[ 3 ] = 80;
/*  3:53 */waypoints[ 71 ] = spawnstruct();
/*  3:53 */waypoints[ 71 ].origin = (-215.442, 129.378, 8.125);
/*  3:53 */waypoints[ 71 ].type = "stand";
/*  3:53 */waypoints[ 71 ].children[ 0 ] = 70;
/*  3:53 */waypoints[ 71 ].children[ 1 ] = 72;
/*  3:53 */waypoints[ 71 ].children[ 2 ] = 74;
/*  3:53 */waypoints[ 71 ].children[ 3 ] = 78;
/*  3:53 */waypoints[ 71 ].children[ 4 ] = 79;
/*  3:53 */waypoints[ 71 ].children[ 5 ] = 128;
/*  3:53 */waypoints[ 72 ] = spawnstruct();
/*  3:53 */waypoints[ 72 ].origin = (-777.996, 293.019, 32.125);
/*  3:53 */waypoints[ 72 ].type = "stand";
/*  3:53 */waypoints[ 72 ].children[ 0 ] = 71;
/*  3:53 */waypoints[ 72 ].children[ 1 ] = 73;
/*  3:53 */waypoints[ 73 ] = spawnstruct();
/*  3:53 */waypoints[ 73 ].origin = (-859.706, 807.527, 0.125002);
/*  3:53 */waypoints[ 73 ].type = "stand";
/*  3:53 */waypoints[ 73 ].children[ 0 ] = 72;
/*  3:53 */waypoints[ 73 ].children[ 1 ] = 114;
/*  3:53 */waypoints[ 73 ].children[ 2 ] = 115;
/*  3:53 */waypoints[ 73 ].children[ 3 ] = 129;
/*  3:53 */waypoints[ 74 ] = spawnstruct();
/*  3:53 */waypoints[ 74 ].origin = (-196.832, -154.396, 94.5945);
/*  3:53 */waypoints[ 74 ].type = "stand";
/*  3:53 */waypoints[ 74 ].children[ 0 ] = 71;
/*  3:53 */waypoints[ 74 ].children[ 1 ] = 75;
/*  3:53 */waypoints[ 75 ] = spawnstruct();
/*  3:53 */waypoints[ 75 ].origin = (-205.541, -231.225, 109.017);
/*  3:53 */waypoints[ 75 ].type = "crouch";
/*  3:53 */waypoints[ 75 ].children[ 0 ] = 74;
/*  3:53 */waypoints[ 75 ].children[ 1 ] = 76;
/*  3:53 */waypoints[ 76 ] = spawnstruct();
/*  3:53 */waypoints[ 76 ].origin = (-159.304, -452.682, 105.977);
/*  3:53 */waypoints[ 76 ].type = "stand";
/*  3:53 */waypoints[ 76 ].children[ 0 ] = 75;
/*  3:53 */waypoints[ 76 ].children[ 1 ] = 77;
/*  3:53 */waypoints[ 76 ].children[ 2 ] = 68;
/*  3:53 */waypoints[ 76 ].children[ 3 ] = 78;
/*  3:53 */waypoints[ 76 ].children[ 4 ] = 60;
/*  3:53 */waypoints[ 76 ].children[ 5 ] = 307;
/*  3:53 */waypoints[ 77 ] = spawnstruct();
/*  3:53 */waypoints[ 77 ].origin = (-71.0161, -747.883, 76.1138);
/*  3:53 */waypoints[ 77 ].type = "stand";
/*  3:53 */waypoints[ 77 ].children[ 0 ] = 76;
/*  3:53 */waypoints[ 77 ].children[ 1 ] = 61;
/*  3:53 */waypoints[ 77 ].children[ 2 ] = 58;
/*  3:53 */waypoints[ 78 ] = spawnstruct();
/*  3:53 */waypoints[ 78 ].origin = (-363.301, -175.152, 101.567);
/*  3:53 */waypoints[ 78 ].type = "stand";
/*  3:53 */waypoints[ 78 ].children[ 0 ] = 76;
/*  3:53 */waypoints[ 78 ].children[ 1 ] = 71;
/*  3:53 */waypoints[ 79 ] = spawnstruct();
/*  3:53 */waypoints[ 79 ].origin = (-177.866, 397.879, 0.124999);
/*  3:53 */waypoints[ 79 ].type = "stand";
/*  3:53 */waypoints[ 79 ].children[ 0 ] = 71;
/*  3:53 */waypoints[ 79 ].children[ 1 ] = 80;
/*  3:53 */waypoints[ 79 ].children[ 2 ] = 56;
/*  3:53 */waypoints[ 79 ].children[ 3 ] = 126;
/*  3:53 */waypoints[ 79 ].children[ 4 ] = 128;
/*  3:53 */waypoints[ 80 ] = spawnstruct();
/*  3:53 */waypoints[ 80 ].origin = (24.5289, 441.107, 0.124997);
/*  3:53 */waypoints[ 80 ].type = "stand";
/*  3:53 */waypoints[ 80 ].children[ 0 ] = 79;
/*  3:53 */waypoints[ 80 ].children[ 1 ] = 81;
/*  3:53 */waypoints[ 80 ].children[ 2 ] = 70;
/*  3:53 */waypoints[ 81 ] = spawnstruct();
/*  3:53 */waypoints[ 81 ].origin = (114.448, 423.455, 8.125);
/*  3:53 */waypoints[ 81 ].type = "stand";
/*  3:53 */waypoints[ 81 ].children[ 0 ] = 80;
/*  3:53 */waypoints[ 81 ].children[ 1 ] = 82;
/*  3:53 */waypoints[ 81 ].children[ 2 ] = 119;
/*  3:53 */waypoints[ 82 ] = spawnstruct();
/*  3:53 */waypoints[ 82 ].origin = (287.153, 385.074, 8.125);
/*  3:53 */waypoints[ 82 ].type = "stand";
/*  3:53 */waypoints[ 82 ].children[ 0 ] = 81;
/*  3:53 */waypoints[ 82 ].children[ 1 ] = 83;
/*  3:53 */waypoints[ 83 ] = spawnstruct();
/*  3:53 */waypoints[ 83 ].origin = (478.026, 374.745, -7.875);
/*  3:53 */waypoints[ 83 ].type = "stand";
/*  3:53 */waypoints[ 83 ].children[ 0 ] = 82;
/*  3:53 */waypoints[ 83 ].children[ 1 ] = 84;
/*  3:53 */waypoints[ 83 ].children[ 2 ] = 55;
/*  3:53 */waypoints[ 83 ].children[ 3 ] = 108;
/*  3:53 */waypoints[ 84 ] = spawnstruct();
/*  3:53 */waypoints[ 84 ].origin = (633.841, 530.839, -1.23046);
/*  3:53 */waypoints[ 84 ].type = "stand";
/*  3:53 */waypoints[ 84 ].children[ 0 ] = 83;
/*  3:53 */waypoints[ 84 ].children[ 1 ] = 85;
/*  3:53 */waypoints[ 84 ].children[ 2 ] = 54;
/*  3:53 */waypoints[ 84 ].children[ 3 ] = 87;
/*  3:53 */waypoints[ 85 ] = spawnstruct();
/*  3:53 */waypoints[ 85 ].origin = (618.638, 675.644, -2.1806);
/*  3:53 */waypoints[ 85 ].type = "stand";
/*  3:53 */waypoints[ 85 ].children[ 0 ] = 84;
/*  3:53 */waypoints[ 85 ].children[ 1 ] = 86;
/*  3:53 */waypoints[ 85 ].children[ 2 ] = 108;
/*  3:53 */waypoints[ 85 ].children[ 3 ] = 109;
/*  3:53 */waypoints[ 86 ] = spawnstruct();
/*  3:53 */waypoints[ 86 ].origin = (768.818, 686.919, 8.125);
/*  3:53 */waypoints[ 86 ].type = "stand";
/*  3:53 */waypoints[ 86 ].children[ 0 ] = 85;
/*  3:53 */waypoints[ 86 ].children[ 1 ] = 87;
/*  3:53 */waypoints[ 87 ] = spawnstruct();
/*  3:53 */waypoints[ 87 ].origin = (809.574, 512.824, 8.125);
/*  3:53 */waypoints[ 87 ].type = "stand";
/*  3:53 */waypoints[ 87 ].children[ 0 ] = 86;
/*  3:53 */waypoints[ 87 ].children[ 1 ] = 88;
/*  3:53 */waypoints[ 87 ].children[ 2 ] = 84;
/*  3:53 */waypoints[ 88 ] = spawnstruct();
/*  3:53 */waypoints[ 88 ].origin = (811.123, 424.82, 8.125);
/*  3:53 */waypoints[ 88 ].type = "stand";
/*  3:53 */waypoints[ 88 ].children[ 0 ] = 87;
/*  3:53 */waypoints[ 88 ].children[ 1 ] = 89;
/*  3:53 */waypoints[ 88 ].children[ 2 ] = 107;
/*  3:53 */waypoints[ 89 ] = spawnstruct();
/*  3:53 */waypoints[ 89 ].origin = (679.125, 438.546, 41.125);
/*  3:53 */waypoints[ 89 ].type = "stand";
/*  3:53 */waypoints[ 89 ].children[ 0 ] = 88;
/*  3:53 */waypoints[ 89 ].children[ 1 ] = 90;
/*  3:53 */waypoints[ 90 ] = spawnstruct();
/*  3:53 */waypoints[ 90 ].origin = (687.192, 346.566, 41.125);
/*  3:53 */waypoints[ 90 ].type = "stand";
/*  3:53 */waypoints[ 90 ].children[ 0 ] = 89;
/*  3:53 */waypoints[ 90 ].children[ 1 ] = 91;
/*  3:53 */waypoints[ 91 ] = spawnstruct();
/*  3:53 */waypoints[ 91 ].origin = (901.623, 349.952, 128.125);
/*  3:53 */waypoints[ 91 ].type = "stand";
/*  3:53 */waypoints[ 91 ].children[ 0 ] = 90;
/*  3:53 */waypoints[ 91 ].children[ 1 ] = 92;
/*  3:53 */waypoints[ 92 ] = spawnstruct();
/*  3:53 */waypoints[ 92 ].origin = (893.119, 431.146, 128.125);
/*  3:53 */waypoints[ 92 ].type = "stand";
/*  3:53 */waypoints[ 92 ].children[ 0 ] = 91;
/*  3:53 */waypoints[ 92 ].children[ 1 ] = 93;
/*  3:53 */waypoints[ 92 ].children[ 2 ] = 96;
/*  3:53 */waypoints[ 93 ] = spawnstruct();
/*  3:53 */waypoints[ 93 ].origin = (702.889, 447.873, 217.125);
/*  3:53 */waypoints[ 93 ].type = "stand";
/*  3:53 */waypoints[ 93 ].children[ 0 ] = 92;
/*  3:53 */waypoints[ 93 ].children[ 1 ] = 94;
/*  3:53 */waypoints[ 94 ] = spawnstruct();
/*  3:53 */waypoints[ 94 ].origin = (679.125, 351.755, 217.125);
/*  3:53 */waypoints[ 94 ].type = "stand";
/*  3:53 */waypoints[ 94 ].children[ 0 ] = 93;
/*  3:53 */waypoints[ 94 ].children[ 1 ] = 95;
/*  3:53 */waypoints[ 95 ] = spawnstruct();
/*  3:53 */waypoints[ 95 ].origin = (905.64, 367.069, 304.125);
/*  3:53 */waypoints[ 95 ].type = "stand";
/*  3:53 */waypoints[ 95 ].children[ 0 ] = 94;
/*  3:53 */waypoints[ 96 ] = spawnstruct();
/*  3:53 */waypoints[ 96 ].origin = (894.821, 568.317, 160.125);
/*  3:53 */waypoints[ 96 ].type = "stand";
/*  3:53 */waypoints[ 96 ].children[ 0 ] = 92;
/*  3:53 */waypoints[ 96 ].children[ 1 ] = 97;
/*  3:53 */waypoints[ 96 ].children[ 2 ] = 103;
/*  3:53 */waypoints[ 96 ].children[ 3 ] = 106;
/*  3:53 */waypoints[ 97 ] = spawnstruct();
/*  3:53 */waypoints[ 97 ].origin = (897.568, 682.427, 160.125);
/*  3:53 */waypoints[ 97 ].type = "stand";
/*  3:53 */waypoints[ 97 ].children[ 0 ] = 96;
/*  3:53 */waypoints[ 97 ].children[ 1 ] = 98;
/*  3:53 */waypoints[ 98 ] = spawnstruct();
/*  3:53 */waypoints[ 98 ].origin = (1026.29, 672.463, 160.125);
/*  3:53 */waypoints[ 98 ].type = "stand";
/*  3:53 */waypoints[ 98 ].children[ 0 ] = 97;
/*  3:53 */waypoints[ 98 ].children[ 1 ] = 99;
/*  3:53 */waypoints[ 98 ].children[ 2 ] = 102;
/*  3:53 */waypoints[ 99 ] = spawnstruct();
/*  3:53 */waypoints[ 99 ].origin = (1159.09, 574.978, 160.125);
/*  3:53 */waypoints[ 99 ].type = "stand";
/*  3:53 */waypoints[ 99 ].children[ 0 ] = 98;
/*  3:53 */waypoints[ 99 ].children[ 1 ] = 100;
/*  3:53 */waypoints[ 99 ].children[ 2 ] = 101;
/*  3:53 */waypoints[ 100 ] = spawnstruct();
/*  3:53 */waypoints[ 100 ].origin = (1240.82, 708.875, 160.125);
/*  3:53 */waypoints[ 100 ].type = "stand";
/*  3:53 */waypoints[ 100 ].children[ 0 ] = 99;
/*  3:53 */waypoints[ 101 ] = spawnstruct();
/*  3:53 */waypoints[ 101 ].origin = (1272.35, 518.99, 160.125);
/*  3:53 */waypoints[ 101 ].type = "stand";
/*  3:53 */waypoints[ 101 ].children[ 0 ] = 99;
/*  3:53 */waypoints[ 102 ] = spawnstruct();
/*  3:53 */waypoints[ 102 ].origin = (1029.51, 495.53, 160.125);
/*  3:53 */waypoints[ 102 ].type = "stand";
/*  3:53 */waypoints[ 102 ].children[ 0 ] = 98;
/*  3:53 */waypoints[ 103 ] = spawnstruct();
/*  3:53 */waypoints[ 103 ].origin = (782.285, 608.022, 160.125);
/*  3:53 */waypoints[ 103 ].type = "stand";
/*  3:53 */waypoints[ 103 ].children[ 0 ] = 96;
/*  3:53 */waypoints[ 103 ].children[ 1 ] = 104;
/*  3:53 */waypoints[ 103 ].children[ 2 ] = 106;
/*  3:53 */waypoints[ 103 ].children[ 3 ] = 105;
/*  3:53 */waypoints[ 104 ] = spawnstruct();
/*  3:53 */waypoints[ 104 ].origin = (733.608, 708.212, 160.125);
/*  3:53 */waypoints[ 104 ].type = "stand";
/*  3:53 */waypoints[ 104 ].children[ 0 ] = 103;
/*  3:53 */waypoints[ 104 ].children[ 1 ] = 105;
/*  3:53 */waypoints[ 105 ] = spawnstruct();
/*  3:53 */waypoints[ 105 ].origin = (683.126, 669.695, 160.125);
/*  3:53 */waypoints[ 105 ].type = "stand";
/*  3:53 */waypoints[ 105 ].children[ 0 ] = 104;
/*  3:53 */waypoints[ 105 ].children[ 1 ] = 103;
/*  3:53 */waypoints[ 106 ] = spawnstruct();
/*  3:53 */waypoints[ 106 ].origin = (711.376, 536.676, 160.125);
/*  3:53 */waypoints[ 106 ].type = "stand";
/*  3:53 */waypoints[ 106 ].children[ 0 ] = 103;
/*  3:53 */waypoints[ 106 ].children[ 1 ] = 96;
/*  3:53 */waypoints[ 107 ] = spawnstruct();
/*  3:53 */waypoints[ 107 ].origin = (856.23, 380.54, 8.125);
/*  3:53 */waypoints[ 107 ].type = "stand";
/*  3:53 */waypoints[ 107 ].children[ 0 ] = 51;
/*  3:53 */waypoints[ 107 ].children[ 1 ] = 88;
/*  3:53 */waypoints[ 108 ] = spawnstruct();
/*  3:53 */waypoints[ 108 ].origin = (473.634, 659.495, -8.09353);
/*  3:53 */waypoints[ 108 ].type = "stand";
/*  3:53 */waypoints[ 108 ].children[ 0 ] = 83;
/*  3:53 */waypoints[ 108 ].children[ 1 ] = 109;
/*  3:53 */waypoints[ 108 ].children[ 2 ] = 110;
/*  3:53 */waypoints[ 108 ].children[ 3 ] = 85;
/*  3:53 */waypoints[ 109 ] = spawnstruct();
/*  3:53 */waypoints[ 109 ].origin = (450.428, 890.11, -7.875);
/*  3:53 */waypoints[ 109 ].type = "stand";
/*  3:53 */waypoints[ 109 ].children[ 0 ] = 108;
/*  3:53 */waypoints[ 109 ].children[ 1 ] = 110;
/*  3:53 */waypoints[ 109 ].children[ 2 ] = 131;
/*  3:53 */waypoints[ 109 ].children[ 3 ] = 85;
/*  3:53 */waypoints[ 109 ].children[ 4 ] = 153;
/*  3:53 */waypoints[ 109 ].children[ 5 ] = 154;
/*  3:53 */waypoints[ 110 ] = spawnstruct();
/*  3:53 */waypoints[ 110 ].origin = (216.667, 916.666, -7.875);
/*  3:53 */waypoints[ 110 ].type = "stand";
/*  3:53 */waypoints[ 110 ].children[ 0 ] = 109;
/*  3:53 */waypoints[ 110 ].children[ 1 ] = 111;
/*  3:53 */waypoints[ 110 ].children[ 2 ] = 117;
/*  3:53 */waypoints[ 110 ].children[ 3 ] = 118;
/*  3:53 */waypoints[ 110 ].children[ 4 ] = 108;
/*  3:53 */waypoints[ 110 ].children[ 5 ] = 130;
/*  3:53 */waypoints[ 110 ].children[ 6 ] = 190;
/*  3:53 */waypoints[ 111 ] = spawnstruct();
/*  3:53 */waypoints[ 111 ].origin = (-40.1889, 964.931, -7.875);
/*  3:53 */waypoints[ 111 ].type = "stand";
/*  3:53 */waypoints[ 111 ].children[ 0 ] = 110;
/*  3:53 */waypoints[ 111 ].children[ 1 ] = 112;
/*  3:53 */waypoints[ 111 ].children[ 2 ] = 117;
/*  3:53 */waypoints[ 112 ] = spawnstruct();
/*  3:53 */waypoints[ 112 ].origin = (-218.033, 1126.3, -7.89955);
/*  3:53 */waypoints[ 112 ].type = "stand";
/*  3:53 */waypoints[ 112 ].children[ 0 ] = 111;
/*  3:53 */waypoints[ 112 ].children[ 1 ] = 113;
/*  3:53 */waypoints[ 112 ].children[ 2 ] = 115;
/*  3:53 */waypoints[ 112 ].children[ 3 ] = 192;
/*  3:53 */waypoints[ 113 ] = spawnstruct();
/*  3:53 */waypoints[ 113 ].origin = (-349.083, 1110.73, -7.89955);
/*  3:53 */waypoints[ 113 ].type = "stand";
/*  3:53 */waypoints[ 113 ].children[ 0 ] = 112;
/*  3:53 */waypoints[ 113 ].children[ 1 ] = 114;
/*  3:53 */waypoints[ 113 ].children[ 2 ] = 115;
/*  3:53 */waypoints[ 113 ].children[ 3 ] = 192;
/*  3:53 */waypoints[ 114 ] = spawnstruct();
/*  3:53 */waypoints[ 114 ].origin = (-547.815, 1163.12, 0.124999);
/*  3:53 */waypoints[ 114 ].type = "stand";
/*  3:53 */waypoints[ 114 ].children[ 0 ] = 113;
/*  3:53 */waypoints[ 114 ].children[ 1 ] = 73;
/*  3:53 */waypoints[ 114 ].children[ 2 ] = 129;
/*  3:53 */waypoints[ 115 ] = spawnstruct();
/*  3:53 */waypoints[ 115 ].origin = (-335.199, 781.341, 0.124999);
/*  3:53 */waypoints[ 115 ].type = "stand";
/*  3:53 */waypoints[ 115 ].children[ 0 ] = 73;
/*  3:53 */waypoints[ 115 ].children[ 1 ] = 116;
/*  3:53 */waypoints[ 115 ].children[ 2 ] = 127;
/*  3:53 */waypoints[ 115 ].children[ 3 ] = 113;
/*  3:53 */waypoints[ 115 ].children[ 4 ] = 112;
/*  3:53 */waypoints[ 115 ].children[ 5 ] = 129;
/*  3:53 */waypoints[ 116 ] = spawnstruct();
/*  3:53 */waypoints[ 116 ].origin = (-202.466, 780.356, 0.124999);
/*  3:53 */waypoints[ 116 ].type = "stand";
/*  3:53 */waypoints[ 116 ].children[ 0 ] = 115;
/*  3:53 */waypoints[ 116 ].children[ 1 ] = 117;
/*  3:53 */waypoints[ 116 ].children[ 2 ] = 126;
/*  3:53 */waypoints[ 117 ] = spawnstruct();
/*  3:53 */waypoints[ 117 ].origin = (144.866, 775.943, 0.124999);
/*  3:53 */waypoints[ 117 ].type = "stand";
/*  3:53 */waypoints[ 117 ].children[ 0 ] = 116;
/*  3:53 */waypoints[ 117 ].children[ 1 ] = 110;
/*  3:53 */waypoints[ 117 ].children[ 2 ] = 119;
/*  3:53 */waypoints[ 117 ].children[ 3 ] = 111;
/*  3:53 */waypoints[ 118 ] = spawnstruct();
/*  3:53 */waypoints[ 118 ].origin = (240.51, 701.472, 0.124999);
/*  3:53 */waypoints[ 118 ].type = "stand";
/*  3:53 */waypoints[ 118 ].children[ 0 ] = 110;
/*  3:53 */waypoints[ 118 ].children[ 1 ] = 119;
/*  3:53 */waypoints[ 118 ].children[ 2 ] = 120;
/*  3:53 */waypoints[ 119 ] = spawnstruct();
/*  3:53 */waypoints[ 119 ].origin = (131.308, 688.794, 0.124999);
/*  3:53 */waypoints[ 119 ].type = "stand";
/*  3:53 */waypoints[ 119 ].children[ 0 ] = 118;
/*  3:53 */waypoints[ 119 ].children[ 1 ] = 81;
/*  3:53 */waypoints[ 119 ].children[ 2 ] = 117;
/*  3:53 */waypoints[ 120 ] = spawnstruct();
/*  3:53 */waypoints[ 120 ].origin = (276.875, 508.191, 80.125);
/*  3:53 */waypoints[ 120 ].type = "stand";
/*  3:53 */waypoints[ 120 ].children[ 0 ] = 118;
/*  3:53 */waypoints[ 120 ].children[ 1 ] = 121;
/*  3:53 */waypoints[ 121 ] = spawnstruct();
/*  3:53 */waypoints[ 121 ].origin = (113.792, 510.214, 144.125);
/*  3:53 */waypoints[ 121 ].type = "stand";
/*  3:53 */waypoints[ 121 ].children[ 0 ] = 120;
/*  3:53 */waypoints[ 121 ].children[ 1 ] = 122;
/*  3:53 */waypoints[ 121 ].children[ 2 ] = 124;
/*  3:53 */waypoints[ 122 ] = spawnstruct();
/*  3:53 */waypoints[ 122 ].origin = (-26.699, 511.471, 144.125);
/*  3:53 */waypoints[ 122 ].type = "stand";
/*  3:53 */waypoints[ 122 ].children[ 0 ] = 121;
/*  3:53 */waypoints[ 122 ].children[ 1 ] = 123;
/*  3:53 */waypoints[ 123 ] = spawnstruct();
/*  3:53 */waypoints[ 123 ].origin = (-6.73533, 689.97, 144.125);
/*  3:53 */waypoints[ 123 ].type = "stand";
/*  3:53 */waypoints[ 123 ].children[ 0 ] = 122;
/*  3:53 */waypoints[ 124 ] = spawnstruct();
/*  3:53 */waypoints[ 124 ].origin = (114.392, 685.052, 144.125);
/*  3:53 */waypoints[ 124 ].type = "stand";
/*  3:53 */waypoints[ 124 ].children[ 0 ] = 121;
/*  3:53 */waypoints[ 124 ].children[ 1 ] = 125;
/*  3:53 */waypoints[ 125 ] = spawnstruct();
/*  3:53 */waypoints[ 125 ].origin = (248.631, 696.462, 144.125);
/*  3:53 */waypoints[ 125 ].type = "stand";
/*  3:53 */waypoints[ 125 ].children[ 0 ] = 124;
/*  3:53 */waypoints[ 126 ] = spawnstruct();
/*  3:53 */waypoints[ 126 ].origin = (-191.468, 653.185, 0.124998);
/*  3:53 */waypoints[ 126 ].type = "stand";
/*  3:53 */waypoints[ 126 ].children[ 0 ] = 79;
/*  3:53 */waypoints[ 126 ].children[ 1 ] = 116;
/*  3:53 */waypoints[ 126 ].children[ 2 ] = 127;
/*  3:53 */waypoints[ 127 ] = spawnstruct();
/*  3:53 */waypoints[ 127 ].origin = (-338.889, 633.128, 0.124998);
/*  3:53 */waypoints[ 127 ].type = "stand";
/*  3:53 */waypoints[ 127 ].children[ 0 ] = 126;
/*  3:53 */waypoints[ 127 ].children[ 1 ] = 115;
/*  3:53 */waypoints[ 127 ].children[ 2 ] = 128;
/*  3:53 */waypoints[ 128 ] = spawnstruct();
/*  3:53 */waypoints[ 128 ].origin = (-296.421, 408.406, 0.124998);
/*  3:53 */waypoints[ 128 ].type = "stand";
/*  3:53 */waypoints[ 128 ].children[ 0 ] = 127;
/*  3:53 */waypoints[ 128 ].children[ 1 ] = 71;
/*  3:53 */waypoints[ 128 ].children[ 2 ] = 79;
/*  3:53 */waypoints[ 129 ] = spawnstruct();
/*  3:53 */waypoints[ 129 ].origin = (-437.931, 994.26, 0.125002);
/*  3:53 */waypoints[ 129 ].type = "crouch";
/*  3:53 */waypoints[ 129 ].children[ 0 ] = 115;
/*  3:53 */waypoints[ 129 ].children[ 1 ] = 114;
/*  3:53 */waypoints[ 129 ].children[ 2 ] = 73;
/*  3:53 */waypoints[ 130 ] = spawnstruct();
/*  3:53 */waypoints[ 130 ].origin = (279.524, 1052.64, 0.125001);
/*  3:53 */waypoints[ 130 ].type = "stand";
/*  3:53 */waypoints[ 130 ].children[ 0 ] = 110;
/*  3:53 */waypoints[ 130 ].children[ 1 ] = 131;
/*  3:53 */waypoints[ 130 ].children[ 2 ] = 147;
/*  3:53 */waypoints[ 131 ] = spawnstruct();
/*  3:53 */waypoints[ 131 ].origin = (390.175, 1044.09, 0.125001);
/*  3:53 */waypoints[ 131 ].type = "stand";
/*  3:53 */waypoints[ 131 ].children[ 0 ] = 130;
/*  3:53 */waypoints[ 131 ].children[ 1 ] = 132;
/*  3:53 */waypoints[ 131 ].children[ 2 ] = 153;
/*  3:53 */waypoints[ 131 ].children[ 3 ] = 109;
/*  3:53 */waypoints[ 132 ] = spawnstruct();
/*  3:53 */waypoints[ 132 ].origin = (374.772, 1187.07, 8.125);
/*  3:53 */waypoints[ 132 ].type = "stand";
/*  3:53 */waypoints[ 132 ].children[ 0 ] = 131;
/*  3:53 */waypoints[ 132 ].children[ 1 ] = 133;
/*  3:53 */waypoints[ 132 ].children[ 2 ] = 147;
/*  3:53 */waypoints[ 133 ] = spawnstruct();
/*  3:53 */waypoints[ 133 ].origin = (526.939, 1279.29, 8.125);
/*  3:53 */waypoints[ 133 ].type = "stand";
/*  3:53 */waypoints[ 133 ].children[ 0 ] = 132;
/*  3:53 */waypoints[ 133 ].children[ 1 ] = 134;
/*  3:53 */waypoints[ 134 ] = spawnstruct();
/*  3:53 */waypoints[ 134 ].origin = (634.455, 1288.04, 0.125);
/*  3:53 */waypoints[ 134 ].type = "stand";
/*  3:53 */waypoints[ 134 ].children[ 0 ] = 133;
/*  3:53 */waypoints[ 134 ].children[ 1 ] = 135;
/*  3:53 */waypoints[ 134 ].children[ 2 ] = 180;
/*  3:53 */waypoints[ 135 ] = spawnstruct();
/*  3:53 */waypoints[ 135 ].origin = (626.644, 1190.35, 0.125);
/*  3:53 */waypoints[ 135 ].type = "stand";
/*  3:53 */waypoints[ 135 ].children[ 0 ] = 134;
/*  3:53 */waypoints[ 135 ].children[ 1 ] = 136;
/*  3:53 */waypoints[ 135 ].children[ 2 ] = 153;
/*  3:53 */waypoints[ 135 ].children[ 3 ] = 158;
/*  3:53 */waypoints[ 136 ] = spawnstruct();
/*  3:53 */waypoints[ 136 ].origin = (944.837, 1205.03, 112.125);
/*  3:53 */waypoints[ 136 ].type = "stand";
/*  3:53 */waypoints[ 136 ].children[ 0 ] = 135;
/*  3:53 */waypoints[ 136 ].children[ 1 ] = 137;
/*  3:53 */waypoints[ 136 ].children[ 2 ] = 152;
/*  3:53 */waypoints[ 137 ] = spawnstruct();
/*  3:53 */waypoints[ 137 ].origin = (946.616, 1318.52, 152.125);
/*  3:53 */waypoints[ 137 ].type = "stand";
/*  3:53 */waypoints[ 137 ].children[ 0 ] = 136;
/*  3:53 */waypoints[ 137 ].children[ 1 ] = 138;
/*  3:53 */waypoints[ 138 ] = spawnstruct();
/*  3:53 */waypoints[ 138 ].origin = (684.777, 1310.77, 152.125);
/*  3:53 */waypoints[ 138 ].type = "stand";
/*  3:53 */waypoints[ 138 ].children[ 0 ] = 137;
/*  3:53 */waypoints[ 138 ].children[ 1 ] = 139;
/*  3:53 */waypoints[ 139 ] = spawnstruct();
/*  3:53 */waypoints[ 139 ].origin = (671.795, 1181.86, 152.125);
/*  3:53 */waypoints[ 139 ].type = "stand";
/*  3:53 */waypoints[ 139 ].children[ 0 ] = 138;
/*  3:53 */waypoints[ 139 ].children[ 1 ] = 140;
/*  3:53 */waypoints[ 139 ].children[ 2 ] = 151;
/*  3:53 */waypoints[ 140 ] = spawnstruct();
/*  3:53 */waypoints[ 140 ].origin = (490.826, 1178.28, 160.125);
/*  3:53 */waypoints[ 140 ].type = "stand";
/*  3:53 */waypoints[ 140 ].children[ 0 ] = 139;
/*  3:53 */waypoints[ 140 ].children[ 1 ] = 141;
/*  3:53 */waypoints[ 140 ].children[ 2 ] = 150;
/*  3:53 */waypoints[ 141 ] = spawnstruct();
/*  3:53 */waypoints[ 141 ].origin = (384.213, 1183.95, 160.125);
/*  3:53 */waypoints[ 141 ].type = "stand";
/*  3:53 */waypoints[ 141 ].children[ 0 ] = 140;
/*  3:53 */waypoints[ 141 ].children[ 1 ] = 142;
/*  3:53 */waypoints[ 141 ].children[ 2 ] = 149;
/*  3:53 */waypoints[ 142 ] = spawnstruct();
/*  3:53 */waypoints[ 142 ].origin = (280.592, 1196.65, 160.125);
/*  3:53 */waypoints[ 142 ].type = "stand";
/*  3:53 */waypoints[ 142 ].children[ 0 ] = 141;
/*  3:53 */waypoints[ 142 ].children[ 1 ] = 143;
/*  3:53 */waypoints[ 142 ].children[ 2 ] = 148;
/*  3:53 */waypoints[ 143 ] = spawnstruct();
/*  3:53 */waypoints[ 143 ].origin = (348.683, 1303.02, 160.125);
/*  3:53 */waypoints[ 143 ].type = "stand";
/*  3:53 */waypoints[ 143 ].children[ 0 ] = 142;
/*  3:53 */waypoints[ 143 ].children[ 1 ] = 144;
/*  3:53 */waypoints[ 144 ] = spawnstruct();
/*  3:53 */waypoints[ 144 ].origin = (469.983, 1293.9, 160.125);
/*  3:53 */waypoints[ 144 ].type = "stand";
/*  3:53 */waypoints[ 144 ].children[ 0 ] = 143;
/*  3:53 */waypoints[ 144 ].children[ 1 ] = 145;
/*  3:53 */waypoints[ 145 ] = spawnstruct();
/*  3:53 */waypoints[ 145 ].origin = (461.97, 1385.31, 160.125);
/*  3:53 */waypoints[ 145 ].type = "stand";
/*  3:53 */waypoints[ 145 ].children[ 0 ] = 144;
/*  3:53 */waypoints[ 145 ].children[ 1 ] = 146;
/*  3:53 */waypoints[ 146 ] = spawnstruct();
/*  3:53 */waypoints[ 146 ].origin = (252.683, 1392.88, 72.125);
/*  3:53 */waypoints[ 146 ].type = "stand";
/*  3:53 */waypoints[ 146 ].children[ 0 ] = 145;
/*  3:53 */waypoints[ 146 ].children[ 1 ] = 147;
/*  3:53 */waypoints[ 147 ] = spawnstruct();
/*  3:53 */waypoints[ 147 ].origin = (263.185, 1199.14, 8.125);
/*  3:53 */waypoints[ 147 ].type = "stand";
/*  3:53 */waypoints[ 147 ].children[ 0 ] = 146;
/*  3:53 */waypoints[ 147 ].children[ 1 ] = 132;
/*  3:53 */waypoints[ 147 ].children[ 2 ] = 130;
/*  3:53 */waypoints[ 148 ] = spawnstruct();
/*  3:53 */waypoints[ 148 ].origin = (289.888, 1115.13, 160.125);
/*  3:53 */waypoints[ 148 ].type = "crouch";
/*  3:53 */waypoints[ 148 ].children[ 0 ] = 142;
/*  3:53 */waypoints[ 148 ].angles = (17.5452, -85.7115, 0);
/*  3:53 */waypoints[ 149 ] = spawnstruct();
/*  3:53 */waypoints[ 149 ].origin = (393.755, 1115.12, 160.125);
/*  3:53 */waypoints[ 149 ].type = "stand";
/*  3:53 */waypoints[ 149 ].children[ 0 ] = 141;
/*  3:53 */waypoints[ 150 ] = spawnstruct();
/*  3:53 */waypoints[ 150 ].origin = (495.918, 1115.12, 160.125);
/*  3:53 */waypoints[ 150 ].type = "crouch";
/*  3:53 */waypoints[ 150 ].children[ 0 ] = 140;
/*  3:53 */waypoints[ 150 ].angles = (13.0133, -84.0141, 0);
/*  3:53 */waypoints[ 151 ] = spawnstruct();
/*  3:53 */waypoints[ 151 ].origin = (719.126, 1115.12, 152.125);
/*  3:53 */waypoints[ 151 ].type = "stand";
/*  3:53 */waypoints[ 151 ].children[ 0 ] = 139;
/*  3:53 */waypoints[ 151 ].children[ 1 ] = 152;
/*  3:53 */waypoints[ 152 ] = spawnstruct();
/*  3:53 */waypoints[ 152 ].origin = (919.51, 1115.13, 152.125);
/*  3:53 */waypoints[ 152 ].type = "stand";
/*  3:53 */waypoints[ 152 ].children[ 0 ] = 151;
/*  3:53 */waypoints[ 152 ].children[ 1 ] = 136;
/*  3:53 */waypoints[ 153 ] = spawnstruct();
/*  3:53 */waypoints[ 153 ].origin = (635.069, 1061.13, -3.875);
/*  3:53 */waypoints[ 153 ].type = "stand";
/*  3:53 */waypoints[ 153 ].children[ 0 ] = 135;
/*  3:53 */waypoints[ 153 ].children[ 1 ] = 154;
/*  3:53 */waypoints[ 153 ].children[ 2 ] = 156;
/*  3:53 */waypoints[ 153 ].children[ 3 ] = 41;
/*  3:53 */waypoints[ 153 ].children[ 4 ] = 131;
/*  3:53 */waypoints[ 153 ].children[ 5 ] = 109;
/*  3:53 */waypoints[ 154 ] = spawnstruct();
/*  3:53 */waypoints[ 154 ].origin = (638.818, 898.43, -7.875);
/*  3:53 */waypoints[ 154 ].type = "stand";
/*  3:53 */waypoints[ 154 ].children[ 0 ] = 153;
/*  3:53 */waypoints[ 154 ].children[ 1 ] = 155;
/*  3:53 */waypoints[ 154 ].children[ 2 ] = 40;
/*  3:53 */waypoints[ 154 ].children[ 3 ] = 109;
/*  3:53 */waypoints[ 155 ] = spawnstruct();
/*  3:53 */waypoints[ 155 ].origin = (732.525, 751.126, 4.125);
/*  3:53 */waypoints[ 155 ].type = "stand";
/*  3:53 */waypoints[ 155 ].children[ 0 ] = 154;
/*  3:53 */waypoints[ 155 ].children[ 1 ] = 41;
/*  3:53 */waypoints[ 156 ] = spawnstruct();
/*  3:53 */waypoints[ 156 ].origin = (805.491, 1055.6, -7.875);
/*  3:53 */waypoints[ 156 ].type = "stand";
/*  3:53 */waypoints[ 156 ].children[ 0 ] = 153;
/*  3:53 */waypoints[ 156 ].children[ 1 ] = 157;
/*  3:53 */waypoints[ 156 ].children[ 2 ] = 159;
/*  3:53 */waypoints[ 157 ] = spawnstruct();
/*  3:53 */waypoints[ 157 ].origin = (922.657, 1063.81, -8.51153);
/*  3:53 */waypoints[ 157 ].type = "stand";
/*  3:53 */waypoints[ 157 ].children[ 0 ] = 156;
/*  3:53 */waypoints[ 157 ].children[ 1 ] = 39;
/*  3:53 */waypoints[ 157 ].children[ 2 ] = 160;
/*  3:53 */waypoints[ 158 ] = spawnstruct();
/*  3:53 */waypoints[ 158 ].origin = (713.598, 1126.67, 0.125);
/*  3:53 */waypoints[ 158 ].type = "stand";
/*  3:53 */waypoints[ 158 ].children[ 0 ] = 135;
/*  3:53 */waypoints[ 158 ].children[ 1 ] = 159;
/*  3:53 */waypoints[ 159 ] = spawnstruct();
/*  3:53 */waypoints[ 159 ].origin = (818.605, 1118.04, 0.125);
/*  3:53 */waypoints[ 159 ].type = "stand";
/*  3:53 */waypoints[ 159 ].children[ 0 ] = 158;
/*  3:53 */waypoints[ 159 ].children[ 1 ] = 160;
/*  3:53 */waypoints[ 159 ].children[ 2 ] = 156;
/*  3:53 */waypoints[ 160 ] = spawnstruct();
/*  3:53 */waypoints[ 160 ].origin = (903.631, 1125.47, 0.125);
/*  3:53 */waypoints[ 160 ].type = "stand";
/*  3:53 */waypoints[ 160 ].children[ 0 ] = 159;
/*  3:53 */waypoints[ 160 ].children[ 1 ] = 157;
/*  3:53 */waypoints[ 161 ] = spawnstruct();
/*  3:53 */waypoints[ 161 ].origin = (1194.24, 1475.23, -7.875);
/*  3:53 */waypoints[ 161 ].type = "stand";
/*  3:53 */waypoints[ 161 ].children[ 0 ] = 34;
/*  3:53 */waypoints[ 161 ].children[ 1 ] = 162;
/*  3:53 */waypoints[ 161 ].children[ 2 ] = 163;
/*  3:53 */waypoints[ 162 ] = spawnstruct();
/*  3:53 */waypoints[ 162 ].origin = (1195.38, 1343.3, -7.875);
/*  3:53 */waypoints[ 162 ].type = "stand";
/*  3:53 */waypoints[ 162 ].children[ 0 ] = 161;
/*  3:53 */waypoints[ 162 ].children[ 1 ] = 35;
/*  3:53 */waypoints[ 163 ] = spawnstruct();
/*  3:53 */waypoints[ 163 ].origin = (1074.25, 1487.36, -7.875);
/*  3:53 */waypoints[ 163 ].type = "stand";
/*  3:53 */waypoints[ 163 ].children[ 0 ] = 161;
/*  3:53 */waypoints[ 163 ].children[ 1 ] = 164;
/*  3:53 */waypoints[ 163 ].children[ 2 ] = 174;
/*  3:53 */waypoints[ 164 ] = spawnstruct();
/*  3:53 */waypoints[ 164 ].origin = (1017.41, 1458.52, -7.875);
/*  3:53 */waypoints[ 164 ].type = "stand";
/*  3:53 */waypoints[ 164 ].children[ 0 ] = 163;
/*  3:53 */waypoints[ 164 ].children[ 1 ] = 165;
/*  3:53 */waypoints[ 165 ] = spawnstruct();
/*  3:53 */waypoints[ 165 ].origin = (1013.25, 1300.98, 72.125);
/*  3:53 */waypoints[ 165 ].type = "stand";
/*  3:53 */waypoints[ 165 ].children[ 0 ] = 164;
/*  3:53 */waypoints[ 165 ].children[ 1 ] = 166;
/*  3:53 */waypoints[ 166 ] = spawnstruct();
/*  3:53 */waypoints[ 166 ].origin = (1203.97, 1286.19, 144.125);
/*  3:53 */waypoints[ 166 ].type = "stand";
/*  3:53 */waypoints[ 166 ].children[ 0 ] = 165;
/*  3:53 */waypoints[ 166 ].children[ 1 ] = 167;
/*  3:53 */waypoints[ 166 ].children[ 2 ] = 173;
/*  3:53 */waypoints[ 167 ] = spawnstruct();
/*  3:53 */waypoints[ 167 ].origin = (1352.87, 1341.12, 144.125);
/*  3:53 */waypoints[ 167 ].type = "stand";
/*  3:53 */waypoints[ 167 ].children[ 0 ] = 166;
/*  3:53 */waypoints[ 167 ].children[ 1 ] = 168;
/*  3:53 */waypoints[ 168 ] = spawnstruct();
/*  3:53 */waypoints[ 168 ].origin = (1327.13, 1469.69, 144.125);
/*  3:53 */waypoints[ 168 ].type = "stand";
/*  3:53 */waypoints[ 168 ].children[ 0 ] = 167;
/*  3:53 */waypoints[ 168 ].children[ 1 ] = 169;
/*  3:53 */waypoints[ 168 ].children[ 2 ] = 171;
/*  3:53 */waypoints[ 169 ] = spawnstruct();
/*  3:53 */waypoints[ 169 ].origin = (1319.34, 1715.16, 144.125);
/*  3:53 */waypoints[ 169 ].type = "stand";
/*  3:53 */waypoints[ 169 ].children[ 0 ] = 168;
/*  3:53 */waypoints[ 169 ].children[ 1 ] = 170;
/*  3:53 */waypoints[ 170 ] = spawnstruct();
/*  3:53 */waypoints[ 170 ].origin = (1048.73, 1757.37, 144.125);
/*  3:53 */waypoints[ 170 ].type = "stand";
/*  3:53 */waypoints[ 170 ].children[ 0 ] = 169;
/*  3:53 */waypoints[ 170 ].children[ 1 ] = 171;
/*  3:53 */waypoints[ 171 ] = spawnstruct();
/*  3:53 */waypoints[ 171 ].origin = (1064.81, 1590.55, 144.125);
/*  3:53 */waypoints[ 171 ].type = "stand";
/*  3:53 */waypoints[ 171 ].children[ 0 ] = 170;
/*  3:53 */waypoints[ 171 ].children[ 1 ] = 172;
/*  3:53 */waypoints[ 171 ].children[ 2 ] = 168;
/*  3:53 */waypoints[ 172 ] = spawnstruct();
/*  3:53 */waypoints[ 172 ].origin = (1103.39, 1375.73, 144.125);
/*  3:53 */waypoints[ 172 ].type = "stand";
/*  3:53 */waypoints[ 172 ].children[ 0 ] = 171;
/*  3:53 */waypoints[ 172 ].children[ 1 ] = 173;
/*  3:53 */waypoints[ 173 ] = spawnstruct();
/*  3:53 */waypoints[ 173 ].origin = (1201.22, 1377.61, 144.125);
/*  3:53 */waypoints[ 173 ].type = "stand";
/*  3:53 */waypoints[ 173 ].children[ 0 ] = 172;
/*  3:53 */waypoints[ 173 ].children[ 1 ] = 166;
/*  3:53 */waypoints[ 174 ] = spawnstruct();
/*  3:53 */waypoints[ 174 ].origin = (1076.3, 1581.48, -7.875);
/*  3:53 */waypoints[ 174 ].type = "stand";
/*  3:53 */waypoints[ 174 ].children[ 0 ] = 163;
/*  3:53 */waypoints[ 174 ].children[ 1 ] = 33;
/*  3:53 */waypoints[ 174 ].children[ 2 ] = 175;
/*  3:53 */waypoints[ 175 ] = spawnstruct();
/*  3:53 */waypoints[ 175 ].origin = (1055.77, 1749.95, -7.875);
/*  3:53 */waypoints[ 175 ].type = "stand";
/*  3:53 */waypoints[ 175 ].children[ 0 ] = 174;
/*  3:53 */waypoints[ 175 ].children[ 1 ] = 176;
/*  3:53 */waypoints[ 176 ] = spawnstruct();
/*  3:53 */waypoints[ 176 ].origin = (1138.83, 1760.87, -7.875);
/*  3:53 */waypoints[ 176 ].type = "stand";
/*  3:53 */waypoints[ 176 ].children[ 0 ] = 175;
/*  3:53 */waypoints[ 177 ] = spawnstruct();
/*  3:53 */waypoints[ 177 ].origin = (853.545, 1839.41, -39.875);
/*  3:53 */waypoints[ 177 ].type = "stand";
/*  3:53 */waypoints[ 177 ].children[ 0 ] = 31;
/*  3:53 */waypoints[ 177 ].children[ 1 ] = 178;
/*  3:53 */waypoints[ 177 ].children[ 2 ] = 30;
/*  3:53 */waypoints[ 177 ].children[ 3 ] = 268;
/*  3:53 */waypoints[ 178 ] = spawnstruct();
/*  3:53 */waypoints[ 178 ].origin = (866.992, 1589.94, -39.875);
/*  3:53 */waypoints[ 178 ].type = "stand";
/*  3:53 */waypoints[ 178 ].children[ 0 ] = 177;
/*  3:53 */waypoints[ 178 ].children[ 1 ] = 179;
/*  3:53 */waypoints[ 178 ].children[ 2 ] = 181;
/*  3:53 */waypoints[ 178 ].children[ 3 ] = 187;
/*  3:53 */waypoints[ 179 ] = spawnstruct();
/*  3:53 */waypoints[ 179 ].origin = (902.24, 1425.48, -39.875);
/*  3:53 */waypoints[ 179 ].type = "stand";
/*  3:53 */waypoints[ 179 ].children[ 0 ] = 178;
/*  3:53 */waypoints[ 179 ].children[ 1 ] = 180;
/*  3:53 */waypoints[ 179 ].children[ 2 ] = 187;
/*  3:53 */waypoints[ 180 ] = spawnstruct();
/*  3:53 */waypoints[ 180 ].origin = (905.279, 1311.21, 0.125);
/*  3:53 */waypoints[ 180 ].type = "stand";
/*  3:53 */waypoints[ 180 ].children[ 0 ] = 179;
/*  3:53 */waypoints[ 180 ].children[ 1 ] = 134;
/*  3:53 */waypoints[ 181 ] = spawnstruct();
/*  3:53 */waypoints[ 181 ].origin = (703.535, 1597.5, -39.875);
/*  3:53 */waypoints[ 181 ].type = "stand";
/*  3:53 */waypoints[ 181 ].children[ 0 ] = 178;
/*  3:53 */waypoints[ 181 ].children[ 1 ] = 182;
/*  3:53 */waypoints[ 182 ] = spawnstruct();
/*  3:53 */waypoints[ 182 ].origin = (496.654, 1610.63, 0.125);
/*  3:53 */waypoints[ 182 ].type = "stand";
/*  3:53 */waypoints[ 182 ].children[ 0 ] = 181;
/*  3:53 */waypoints[ 182 ].children[ 1 ] = 183;
/*  3:53 */waypoints[ 182 ].children[ 2 ] = 186;
/*  3:53 */waypoints[ 183 ] = spawnstruct();
/*  3:53 */waypoints[ 183 ].origin = (357.72, 1588.35, 0.390957);
/*  3:53 */waypoints[ 183 ].type = "stand";
/*  3:53 */waypoints[ 183 ].children[ 0 ] = 182;
/*  3:53 */waypoints[ 183 ].children[ 1 ] = 184;
/*  3:53 */waypoints[ 183 ].children[ 2 ] = 186;
/*  3:53 */waypoints[ 183 ].children[ 3 ] = 185;
/*  3:53 */waypoints[ 183 ].children[ 4 ] = 188;
/*  3:53 */waypoints[ 184 ] = spawnstruct();
/*  3:53 */waypoints[ 184 ].origin = (373.406, 1684.4, 0.125001);
/*  3:53 */waypoints[ 184 ].type = "stand";
/*  3:53 */waypoints[ 184 ].children[ 0 ] = 183;
/*  3:53 */waypoints[ 184 ].children[ 1 ] = 185;
/*  3:53 */waypoints[ 184 ].children[ 2 ] = 264;
/*  3:53 */waypoints[ 184 ].children[ 3 ] = 188;
/*  3:53 */waypoints[ 184 ].children[ 4 ] = 266;
/*  3:53 */waypoints[ 185 ] = spawnstruct();
/*  3:53 */waypoints[ 185 ].origin = (200.53, 1751.22, 0.124998);
/*  3:53 */waypoints[ 185 ].type = "stand";
/*  3:53 */waypoints[ 185 ].children[ 0 ] = 184;
/*  3:53 */waypoints[ 185 ].children[ 1 ] = 183;
/*  3:53 */waypoints[ 185 ].children[ 2 ] = 258;
/*  3:53 */waypoints[ 186 ] = spawnstruct();
/*  3:53 */waypoints[ 186 ].origin = (528.874, 1477.7, 0.271138);
/*  3:53 */waypoints[ 186 ].type = "stand";
/*  3:53 */waypoints[ 186 ].children[ 0 ] = 183;
/*  3:53 */waypoints[ 186 ].children[ 1 ] = 187;
/*  3:53 */waypoints[ 186 ].children[ 2 ] = 182;
/*  3:53 */waypoints[ 187 ] = spawnstruct();
/*  3:53 */waypoints[ 187 ].origin = (613.469, 1467.77, -3.875);
/*  3:53 */waypoints[ 187 ].type = "stand";
/*  3:53 */waypoints[ 187 ].children[ 0 ] = 186;
/*  3:53 */waypoints[ 187 ].children[ 1 ] = 178;
/*  3:53 */waypoints[ 187 ].children[ 2 ] = 179;
/*  3:53 */waypoints[ 188 ] = spawnstruct();
/*  3:53 */waypoints[ 188 ].origin = (118.691, 1506.56, 0.035459);
/*  3:53 */waypoints[ 188 ].type = "stand";
/*  3:53 */waypoints[ 188 ].children[ 0 ] = 183;
/*  3:53 */waypoints[ 188 ].children[ 1 ] = 189;
/*  3:53 */waypoints[ 188 ].children[ 2 ] = 184;
/*  3:53 */waypoints[ 188 ].children[ 3 ] = 265;
/*  3:53 */waypoints[ 188 ].children[ 4 ] = 267;
/*  3:53 */waypoints[ 189 ] = spawnstruct();
/*  3:53 */waypoints[ 189 ].origin = (123.292, 1280.9, 0.0804242);
/*  3:53 */waypoints[ 189 ].type = "stand";
/*  3:53 */waypoints[ 189 ].children[ 0 ] = 188;
/*  3:53 */waypoints[ 189 ].children[ 1 ] = 190;
/*  3:53 */waypoints[ 189 ].children[ 2 ] = 191;
/*  3:53 */waypoints[ 190 ] = spawnstruct();
/*  3:53 */waypoints[ 190 ].origin = (198.211, 1195.7, 0.0325129);
/*  3:53 */waypoints[ 190 ].type = "stand";
/*  3:53 */waypoints[ 190 ].children[ 0 ] = 189;
/*  3:53 */waypoints[ 190 ].children[ 1 ] = 110;
/*  3:53 */waypoints[ 191 ] = spawnstruct();
/*  3:53 */waypoints[ 191 ].origin = (45.7756, 1296.87, 0.125001);
/*  3:53 */waypoints[ 191 ].type = "stand";
/*  3:53 */waypoints[ 191 ].children[ 0 ] = 189;
/*  3:53 */waypoints[ 191 ].children[ 1 ] = 192;
/*  3:53 */waypoints[ 192 ] = spawnstruct();
/*  3:53 */waypoints[ 192 ].origin = (-120.088, 1295.57, 0.125001);
/*  3:53 */waypoints[ 192 ].type = "stand";
/*  3:53 */waypoints[ 192 ].children[ 0 ] = 191;
/*  3:53 */waypoints[ 192 ].children[ 1 ] = 112;
/*  3:53 */waypoints[ 192 ].children[ 2 ] = 113;
/*  3:53 */waypoints[ 192 ].children[ 3 ] = 193;
/*  3:53 */waypoints[ 193 ] = spawnstruct();
/*  3:53 */waypoints[ 193 ].origin = (-117.145, 1661.63, 0.125001);
/*  3:53 */waypoints[ 193 ].type = "stand";
/*  3:53 */waypoints[ 193 ].children[ 0 ] = 192;
/*  3:53 */waypoints[ 193 ].children[ 1 ] = 194;
/*  3:53 */waypoints[ 194 ] = spawnstruct();
/*  3:53 */waypoints[ 194 ].origin = (-289.23, 1683.49, -7.87498);
/*  3:53 */waypoints[ 194 ].type = "stand";
/*  3:53 */waypoints[ 194 ].children[ 0 ] = 193;
/*  3:53 */waypoints[ 194 ].children[ 1 ] = 195;
/*  3:53 */waypoints[ 195 ] = spawnstruct();
/*  3:53 */waypoints[ 195 ].origin = (-443.057, 1694.7, 0.125001);
/*  3:53 */waypoints[ 195 ].type = "stand";
/*  3:53 */waypoints[ 195 ].children[ 0 ] = 194;
/*  3:53 */waypoints[ 195 ].children[ 1 ] = 196;
/*  3:53 */waypoints[ 196 ] = spawnstruct();
/*  3:53 */waypoints[ 196 ].origin = (-495.137, 1642.73, 0.125001);
/*  3:53 */waypoints[ 196 ].type = "stand";
/*  3:53 */waypoints[ 196 ].children[ 0 ] = 195;
/*  3:53 */waypoints[ 196 ].children[ 1 ] = 197;
/*  3:53 */waypoints[ 197 ] = spawnstruct();
/*  3:53 */waypoints[ 197 ].origin = (-586.893, 1718.85, 0.125001);
/*  3:53 */waypoints[ 197 ].type = "stand";
/*  3:53 */waypoints[ 197 ].children[ 0 ] = 196;
/*  3:53 */waypoints[ 197 ].children[ 1 ] = 198;
/*  3:53 */waypoints[ 198 ] = spawnstruct();
/*  3:53 */waypoints[ 198 ].origin = (-716.791, 1601.66, 0.124998);
/*  3:53 */waypoints[ 198 ].type = "stand";
/*  3:53 */waypoints[ 198 ].children[ 0 ] = 197;
/*  3:53 */waypoints[ 198 ].children[ 1 ] = 199;
/*  3:53 */waypoints[ 199 ] = spawnstruct();
/*  3:53 */waypoints[ 199 ].origin = (-994.169, 1866.88, -15.9173);
/*  3:53 */waypoints[ 199 ].type = "stand";
/*  3:53 */waypoints[ 199 ].children[ 0 ] = 198;
/*  3:53 */waypoints[ 199 ].children[ 1 ] = 200;
/*  3:53 */waypoints[ 199 ].children[ 2 ] = 308;
/*  3:53 */waypoints[ 199 ].children[ 3 ] = 310;
/*  3:53 */waypoints[ 200 ] = spawnstruct();
/*  3:53 */waypoints[ 200 ].origin = (-887.722, 1944.53, -7.875);
/*  3:53 */waypoints[ 200 ].type = "stand";
/*  3:53 */waypoints[ 200 ].children[ 0 ] = 199;
/*  3:53 */waypoints[ 200 ].children[ 1 ] = 201;
/*  3:53 */waypoints[ 201 ] = spawnstruct();
/*  3:53 */waypoints[ 201 ].origin = (-998.98, 2048.84, -7.875);
/*  3:53 */waypoints[ 201 ].type = "stand";
/*  3:53 */waypoints[ 201 ].children[ 0 ] = 200;
/*  3:53 */waypoints[ 201 ].children[ 1 ] = 202;
/*  3:53 */waypoints[ 202 ] = spawnstruct();
/*  3:53 */waypoints[ 202 ].origin = (-838.277, 2212.26, -7.875);
/*  3:53 */waypoints[ 202 ].type = "stand";
/*  3:53 */waypoints[ 202 ].children[ 0 ] = 201;
/*  3:53 */waypoints[ 202 ].children[ 1 ] = 203;
/*  3:53 */waypoints[ 203 ] = spawnstruct();
/*  3:53 */waypoints[ 203 ].origin = (-733.674, 2120.92, -7.875);
/*  3:53 */waypoints[ 203 ].type = "stand";
/*  3:53 */waypoints[ 203 ].children[ 0 ] = 202;
/*  3:53 */waypoints[ 203 ].children[ 1 ] = 204;
/*  3:53 */waypoints[ 204 ] = spawnstruct();
/*  3:53 */waypoints[ 204 ].origin = (-763.412, 2077.67, -7.875);
/*  3:53 */waypoints[ 204 ].type = "stand";
/*  3:53 */waypoints[ 204 ].children[ 0 ] = 203;
/*  3:53 */waypoints[ 204 ].children[ 1 ] = 205;
/*  3:53 */waypoints[ 205 ] = spawnstruct();
/*  3:53 */waypoints[ 205 ].origin = (-681.916, 2005.34, -7.875);
/*  3:53 */waypoints[ 205 ].type = "stand";
/*  3:53 */waypoints[ 205 ].children[ 0 ] = 204;
/*  3:53 */waypoints[ 205 ].children[ 1 ] = 206;
/*  3:53 */waypoints[ 205 ].children[ 2 ] = 278;
/*  3:53 */waypoints[ 205 ].children[ 3 ] = 279;
/*  3:53 */waypoints[ 206 ] = spawnstruct();
/*  3:53 */waypoints[ 206 ].origin = (-675.439, 1943.47, 0.125);
/*  3:53 */waypoints[ 206 ].type = "stand";
/*  3:53 */waypoints[ 206 ].children[ 0 ] = 205;
/*  3:53 */waypoints[ 206 ].children[ 1 ] = 207;
/*  3:53 */waypoints[ 207 ] = spawnstruct();
/*  3:53 */waypoints[ 207 ].origin = (-797.112, 1824.64, 88.125);
/*  3:53 */waypoints[ 207 ].type = "stand";
/*  3:53 */waypoints[ 207 ].children[ 0 ] = 206;
/*  3:53 */waypoints[ 207 ].children[ 1 ] = 208;
/*  3:53 */waypoints[ 208 ] = spawnstruct();
/*  3:53 */waypoints[ 208 ].origin = (-868.84, 1866.11, 88.125);
/*  3:53 */waypoints[ 208 ].type = "stand";
/*  3:53 */waypoints[ 208 ].children[ 0 ] = 207;
/*  3:53 */waypoints[ 208 ].children[ 1 ] = 209;
/*  3:53 */waypoints[ 209 ] = spawnstruct();
/*  3:53 */waypoints[ 209 ].origin = (-760.955, 1968.75, 144.125);
/*  3:53 */waypoints[ 209 ].type = "stand";
/*  3:53 */waypoints[ 209 ].children[ 0 ] = 208;
/*  3:53 */waypoints[ 209 ].children[ 1 ] = 210;
/*  3:53 */waypoints[ 209 ].children[ 2 ] = 311;
/*  3:53 */waypoints[ 210 ] = spawnstruct();
/*  3:53 */waypoints[ 210 ].origin = (-715.705, 2003.24, 144.125);
/*  3:53 */waypoints[ 210 ].type = "stand";
/*  3:53 */waypoints[ 210 ].children[ 0 ] = 209;
/*  3:53 */waypoints[ 210 ].children[ 1 ] = 211;
/*  3:53 */waypoints[ 211 ] = spawnstruct();
/*  3:53 */waypoints[ 211 ].origin = (-605.058, 1918.21, 144.125);
/*  3:53 */waypoints[ 211 ].type = "stand";
/*  3:53 */waypoints[ 211 ].children[ 0 ] = 210;
/*  3:53 */waypoints[ 211 ].children[ 1 ] = 212;
/*  3:53 */waypoints[ 212 ] = spawnstruct();
/*  3:53 */waypoints[ 212 ].origin = (-528.69, 1904.31, 144.125);
/*  3:53 */waypoints[ 212 ].type = "stand";
/*  3:53 */waypoints[ 212 ].children[ 0 ] = 211;
/*  3:53 */waypoints[ 212 ].children[ 1 ] = 213;
/*  3:53 */waypoints[ 213 ] = spawnstruct();
/*  3:53 */waypoints[ 213 ].origin = (-431.865, 1821.52, 151.97);
/*  3:53 */waypoints[ 213 ].type = "crouch";
/*  3:53 */waypoints[ 213 ].children[ 0 ] = 212;
/*  3:53 */waypoints[ 213 ].children[ 1 ] = 214;
/*  3:53 */waypoints[ 213 ].children[ 2 ] = 215;
/*  3:53 */waypoints[ 213 ].children[ 3 ] = 216;
/*  3:53 */waypoints[ 213 ].children[ 4 ] = 316;
/*  3:53 */waypoints[ 214 ] = spawnstruct();
/*  3:53 */waypoints[ 214 ].origin = (-543.464, 1624.47, 132.528);
/*  3:53 */waypoints[ 214 ].type = "crouch";
/*  3:53 */waypoints[ 214 ].children[ 0 ] = 213;
/*  3:53 */waypoints[ 214 ].children[ 1 ] = 215;
/*  3:53 */waypoints[ 214 ].children[ 2 ] = 316;
/*  3:53 */waypoints[ 215 ] = spawnstruct();
/*  3:53 */waypoints[ 215 ].origin = (-334.545, 1921.33, 160.257);
/*  3:53 */waypoints[ 215 ].type = "crouch";
/*  3:53 */waypoints[ 215 ].children[ 0 ] = 213;
/*  3:53 */waypoints[ 215 ].children[ 1 ] = 216;
/*  3:53 */waypoints[ 215 ].children[ 2 ] = 214;
/*  3:53 */waypoints[ 216 ] = spawnstruct();
/*  3:53 */waypoints[ 216 ].origin = (-104.652, 1855.7, 160.125);
/*  3:53 */waypoints[ 216 ].type = "stand";
/*  3:53 */waypoints[ 216 ].children[ 0 ] = 215;
/*  3:53 */waypoints[ 216 ].children[ 1 ] = 213;
/*  3:53 */waypoints[ 216 ].children[ 2 ] = 217;
/*  3:53 */waypoints[ 216 ].children[ 3 ] = 218;
/*  3:53 */waypoints[ 217 ] = spawnstruct();
/*  3:53 */waypoints[ 217 ].origin = (-58.6141, 2020.01, 160.125);
/*  3:53 */waypoints[ 217 ].type = "stand";
/*  3:53 */waypoints[ 217 ].children[ 0 ] = 216;
/*  3:53 */waypoints[ 217 ].children[ 1 ] = 218;
/*  3:53 */waypoints[ 218 ] = spawnstruct();
/*  3:53 */waypoints[ 218 ].origin = (38.0828, 1894.95, 160.125);
/*  3:53 */waypoints[ 218 ].type = "stand";
/*  3:53 */waypoints[ 218 ].children[ 0 ] = 217;
/*  3:53 */waypoints[ 218 ].children[ 1 ] = 219;
/*  3:53 */waypoints[ 218 ].children[ 2 ] = 216;
/*  3:53 */waypoints[ 219 ] = spawnstruct();
/*  3:53 */waypoints[ 219 ].origin = (180.204, 1965.87, 160.125);
/*  3:53 */waypoints[ 219 ].type = "stand";
/*  3:53 */waypoints[ 219 ].children[ 0 ] = 218;
/*  3:53 */waypoints[ 219 ].children[ 1 ] = 220;
/*  3:53 */waypoints[ 219 ].children[ 2 ] = 221;
/*  3:53 */waypoints[ 220 ] = spawnstruct();
/*  3:53 */waypoints[ 220 ].origin = (182.045, 2028.87, 160.125);
/*  3:53 */waypoints[ 220 ].type = "stand";
/*  3:53 */waypoints[ 220 ].children[ 0 ] = 219;
/*  3:53 */waypoints[ 221 ] = spawnstruct();
/*  3:53 */waypoints[ 221 ].origin = (333.778, 1963.11, 160.125);
/*  3:53 */waypoints[ 221 ].type = "stand";
/*  3:53 */waypoints[ 221 ].children[ 0 ] = 219;
/*  3:53 */waypoints[ 221 ].children[ 1 ] = 222;
/*  3:53 */waypoints[ 221 ].children[ 2 ] = 226;
/*  3:53 */waypoints[ 222 ] = spawnstruct();
/*  3:53 */waypoints[ 222 ].origin = (339.288, 2107.3, 160.125);
/*  3:53 */waypoints[ 222 ].type = "stand";
/*  3:53 */waypoints[ 222 ].children[ 0 ] = 221;
/*  3:53 */waypoints[ 222 ].children[ 1 ] = 223;
/*  3:53 */waypoints[ 223 ] = spawnstruct();
/*  3:53 */waypoints[ 223 ].origin = (525.923, 2104.37, 160.125);
/*  3:53 */waypoints[ 223 ].type = "stand";
/*  3:53 */waypoints[ 223 ].children[ 0 ] = 222;
/*  3:53 */waypoints[ 223 ].children[ 1 ] = 224;
/*  3:53 */waypoints[ 223 ].children[ 2 ] = 226;
/*  3:53 */waypoints[ 224 ] = spawnstruct();
/*  3:53 */waypoints[ 224 ].origin = (757.361, 2122.21, 160.125);
/*  3:53 */waypoints[ 224 ].type = "stand";
/*  3:53 */waypoints[ 224 ].children[ 0 ] = 223;
/*  3:53 */waypoints[ 224 ].children[ 1 ] = 225;
/*  3:53 */waypoints[ 225 ] = spawnstruct();
/*  3:53 */waypoints[ 225 ].origin = (746.825, 1859.27, 160.125);
/*  3:53 */waypoints[ 225 ].type = "stand";
/*  3:53 */waypoints[ 225 ].children[ 0 ] = 224;
/*  3:53 */waypoints[ 225 ].children[ 1 ] = 226;
/*  3:53 */waypoints[ 226 ] = spawnstruct();
/*  3:53 */waypoints[ 226 ].origin = (509.609, 1852.4, 160.125);
/*  3:53 */waypoints[ 226 ].type = "stand";
/*  3:53 */waypoints[ 226 ].children[ 0 ] = 225;
/*  3:53 */waypoints[ 226 ].children[ 1 ] = 223;
/*  3:53 */waypoints[ 226 ].children[ 2 ] = 221;
/*  3:53 */waypoints[ 226 ].children[ 3 ] = 227;
/*  3:53 */waypoints[ 227 ] = spawnstruct();
/*  3:53 */waypoints[ 227 ].origin = (481.977, 1740.13, 160.125);
/*  3:53 */waypoints[ 227 ].type = "stand";
/*  3:53 */waypoints[ 227 ].children[ 0 ] = 226;
/*  3:53 */waypoints[ 227 ].children[ 1 ] = 228;
/*  3:53 */waypoints[ 228 ] = spawnstruct();
/*  3:53 */waypoints[ 228 ].origin = (745.714, 1751.01, 64.125);
/*  3:53 */waypoints[ 228 ].type = "stand";
/*  3:53 */waypoints[ 228 ].children[ 0 ] = 227;
/*  3:53 */waypoints[ 228 ].children[ 1 ] = 229;
/*  3:53 */waypoints[ 229 ] = spawnstruct();
/*  3:53 */waypoints[ 229 ].origin = (751.968, 1670.06, 64.125);
/*  3:53 */waypoints[ 229 ].type = "stand";
/*  3:53 */waypoints[ 229 ].children[ 0 ] = 228;
/*  3:53 */waypoints[ 229 ].children[ 1 ] = 230;
/*  3:53 */waypoints[ 230 ] = spawnstruct();
/*  3:53 */waypoints[ 230 ].origin = (559.184, 1672.15, 8.125);
/*  3:53 */waypoints[ 230 ].type = "stand";
/*  3:53 */waypoints[ 230 ].children[ 0 ] = 229;
/*  3:53 */waypoints[ 230 ].children[ 1 ] = 231;
/*  3:53 */waypoints[ 230 ].children[ 2 ] = 264;
/*  3:53 */waypoints[ 231 ] = spawnstruct();
/*  3:53 */waypoints[ 231 ].origin = (565.289, 1925.15, 8.125);
/*  3:53 */waypoints[ 231 ].type = "stand";
/*  3:53 */waypoints[ 231 ].children[ 0 ] = 230;
/*  3:53 */waypoints[ 231 ].children[ 1 ] = 232;
/*  3:53 */waypoints[ 231 ].children[ 2 ] = 233;
/*  3:53 */waypoints[ 231 ].children[ 3 ] = 234;
/*  3:53 */waypoints[ 231 ].children[ 4 ] = 247;
/*  3:53 */waypoints[ 232 ] = spawnstruct();
/*  3:53 */waypoints[ 232 ].origin = (730.366, 1942.12, 8.125);
/*  3:53 */waypoints[ 232 ].type = "stand";
/*  3:53 */waypoints[ 232 ].children[ 0 ] = 231;
/*  3:53 */waypoints[ 232 ].children[ 1 ] = 235;
/*  3:53 */waypoints[ 232 ].children[ 2 ] = 317;
/*  3:53 */waypoints[ 233 ] = spawnstruct();
/*  3:53 */waypoints[ 233 ].origin = (660.126, 1837.73, 8.125);
/*  3:53 */waypoints[ 233 ].type = "stand";
/*  3:53 */waypoints[ 233 ].children[ 0 ] = 231;
/*  3:53 */waypoints[ 233 ].children[ 1 ] = 317;
/*  3:53 */waypoints[ 234 ] = spawnstruct();
/*  3:53 */waypoints[ 234 ].origin = (576.614, 2082.83, 8.125);
/*  3:53 */waypoints[ 234 ].type = "stand";
/*  3:53 */waypoints[ 234 ].children[ 0 ] = 231;
/*  3:53 */waypoints[ 234 ].children[ 1 ] = 235;
/*  3:53 */waypoints[ 234 ].children[ 2 ] = 248;
/*  3:53 */waypoints[ 234 ].children[ 3 ] = 249;
/*  3:53 */waypoints[ 235 ] = spawnstruct();
/*  3:53 */waypoints[ 235 ].origin = (714.399, 2073.47, 8.125);
/*  3:53 */waypoints[ 235 ].type = "stand";
/*  3:53 */waypoints[ 235 ].children[ 0 ] = 234;
/*  3:53 */waypoints[ 235 ].children[ 1 ] = 236;
/*  3:53 */waypoints[ 235 ].children[ 2 ] = 232;
/*  3:53 */waypoints[ 236 ] = spawnstruct();
/*  3:53 */waypoints[ 236 ].origin = (758.869, 2119.09, 8.125);
/*  3:53 */waypoints[ 236 ].type = "stand";
/*  3:53 */waypoints[ 236 ].children[ 0 ] = 235;
/*  3:53 */waypoints[ 236 ].children[ 1 ] = 237;
/*  3:53 */waypoints[ 236 ].children[ 2 ] = 249;
/*  3:53 */waypoints[ 237 ] = spawnstruct();
/*  3:53 */waypoints[ 237 ].origin = (876.929, 2130.89, -32.5385);
/*  3:53 */waypoints[ 237 ].type = "stand";
/*  3:53 */waypoints[ 237 ].children[ 0 ] = 236;
/*  3:53 */waypoints[ 237 ].children[ 1 ] = 238;
/*  3:53 */waypoints[ 237 ].children[ 2 ] = 268;
/*  3:53 */waypoints[ 238 ] = spawnstruct();
/*  3:53 */waypoints[ 238 ].origin = (870.432, 2525.07, -31.9134);
/*  3:53 */waypoints[ 238 ].type = "stand";
/*  3:53 */waypoints[ 238 ].children[ 0 ] = 237;
/*  3:53 */waypoints[ 238 ].children[ 1 ] = 239;
/*  3:53 */waypoints[ 238 ].children[ 2 ] = 268;
/*  3:53 */waypoints[ 238 ].children[ 3 ] = 269;
/*  3:53 */waypoints[ 239 ] = spawnstruct();
/*  3:53 */waypoints[ 239 ].origin = (743.606, 2504.14, -23.4534);
/*  3:53 */waypoints[ 239 ].type = "stand";
/*  3:53 */waypoints[ 239 ].children[ 0 ] = 238;
/*  3:53 */waypoints[ 239 ].children[ 1 ] = 240;
/*  3:53 */waypoints[ 239 ].children[ 2 ] = 254;
/*  3:53 */waypoints[ 239 ].children[ 3 ] = 276;
/*  3:53 */waypoints[ 240 ] = spawnstruct();
/*  3:53 */waypoints[ 240 ].origin = (658.848, 2506.64, -23.4094);
/*  3:53 */waypoints[ 240 ].type = "stand";
/*  3:53 */waypoints[ 240 ].children[ 0 ] = 239;
/*  3:53 */waypoints[ 240 ].children[ 1 ] = 241;
/*  3:53 */waypoints[ 240 ].children[ 2 ] = 306;
/*  3:53 */waypoints[ 241 ] = spawnstruct();
/*  3:53 */waypoints[ 241 ].origin = (662.16, 2268.38, -23.8826);
/*  3:53 */waypoints[ 241 ].type = "stand";
/*  3:53 */waypoints[ 241 ].children[ 0 ] = 240;
/*  3:53 */waypoints[ 241 ].children[ 1 ] = 242;
/*  3:53 */waypoints[ 242 ] = spawnstruct();
/*  3:53 */waypoints[ 242 ].origin = (348.341, 2283.94, -23.8826);
/*  3:53 */waypoints[ 242 ].type = "stand";
/*  3:53 */waypoints[ 242 ].children[ 0 ] = 241;
/*  3:53 */waypoints[ 242 ].children[ 1 ] = 243;
/*  3:53 */waypoints[ 242 ].children[ 2 ] = 274;
/*  3:53 */waypoints[ 242 ].children[ 3 ] = 305;
/*  3:53 */waypoints[ 242 ].children[ 4 ] = 306;
/*  3:53 */waypoints[ 243 ] = spawnstruct();
/*  3:53 */waypoints[ 243 ].origin = (336.843, 2151.28, 8.125);
/*  3:53 */waypoints[ 243 ].type = "stand";
/*  3:53 */waypoints[ 243 ].children[ 0 ] = 242;
/*  3:53 */waypoints[ 243 ].children[ 1 ] = 244;
/*  3:53 */waypoints[ 243 ].children[ 2 ] = 250;
/*  3:53 */waypoints[ 244 ] = spawnstruct();
/*  3:53 */waypoints[ 244 ].origin = (331.463, 2078.75, 8.125);
/*  3:53 */waypoints[ 244 ].type = "stand";
/*  3:53 */waypoints[ 244 ].children[ 0 ] = 243;
/*  3:53 */waypoints[ 244 ].children[ 1 ] = 245;
/*  3:53 */waypoints[ 244 ].children[ 2 ] = 248;
/*  3:53 */waypoints[ 245 ] = spawnstruct();
/*  3:53 */waypoints[ 245 ].origin = (330.805, 1916.33, 8.125);
/*  3:53 */waypoints[ 245 ].type = "stand";
/*  3:53 */waypoints[ 245 ].children[ 0 ] = 244;
/*  3:53 */waypoints[ 245 ].children[ 1 ] = 246;
/*  3:53 */waypoints[ 245 ].children[ 2 ] = 247;
/*  3:53 */waypoints[ 246 ] = spawnstruct();
/*  3:53 */waypoints[ 246 ].origin = (304.658, 1812.19, 8.125);
/*  3:53 */waypoints[ 246 ].type = "stand";
/*  3:53 */waypoints[ 246 ].children[ 0 ] = 245;
/*  3:53 */waypoints[ 246 ].children[ 1 ] = 251;
/*  3:53 */waypoints[ 247 ] = spawnstruct();
/*  3:53 */waypoints[ 247 ].origin = (469.489, 1898.71, 8.125);
/*  3:53 */waypoints[ 247 ].type = "stand";
/*  3:53 */waypoints[ 247 ].children[ 0 ] = 245;
/*  3:53 */waypoints[ 247 ].children[ 1 ] = 231;
/*  3:53 */waypoints[ 247 ].children[ 2 ] = 248;
/*  3:53 */waypoints[ 248 ] = spawnstruct();
/*  3:53 */waypoints[ 248 ].origin = (464.683, 2072.1, 8.125);
/*  3:53 */waypoints[ 248 ].type = "stand";
/*  3:53 */waypoints[ 248 ].children[ 0 ] = 247;
/*  3:53 */waypoints[ 248 ].children[ 1 ] = 234;
/*  3:53 */waypoints[ 248 ].children[ 2 ] = 250;
/*  3:53 */waypoints[ 248 ].children[ 3 ] = 244;
/*  3:53 */waypoints[ 249 ] = spawnstruct();
/*  3:53 */waypoints[ 249 ].origin = (586.13, 2160.59, 8.125);
/*  3:53 */waypoints[ 249 ].type = "stand";
/*  3:53 */waypoints[ 249 ].children[ 0 ] = 236;
/*  3:53 */waypoints[ 249 ].children[ 1 ] = 250;
/*  3:53 */waypoints[ 249 ].children[ 2 ] = 234;
/*  3:53 */waypoints[ 250 ] = spawnstruct();
/*  3:53 */waypoints[ 250 ].origin = (484.24, 2160.2, 8.125);
/*  3:53 */waypoints[ 250 ].type = "stand";
/*  3:53 */waypoints[ 250 ].children[ 0 ] = 249;
/*  3:53 */waypoints[ 250 ].children[ 1 ] = 243;
/*  3:53 */waypoints[ 250 ].children[ 2 ] = 248;
/*  3:53 */waypoints[ 251 ] = spawnstruct();
/*  3:53 */waypoints[ 251 ].origin = (649.614, 1819.18, -143.875);
/*  3:53 */waypoints[ 251 ].type = "stand";
/*  3:53 */waypoints[ 251 ].children[ 0 ] = 246;
/*  3:53 */waypoints[ 251 ].children[ 1 ] = 252;
/*  3:53 */waypoints[ 251 ].children[ 2 ] = 263;
/*  3:53 */waypoints[ 252 ] = spawnstruct();
/*  3:53 */waypoints[ 252 ].origin = (654.565, 1898.19, -143.875);
/*  3:53 */waypoints[ 252 ].type = "stand";
/*  3:53 */waypoints[ 252 ].children[ 0 ] = 251;
/*  3:53 */waypoints[ 252 ].children[ 1 ] = 253;
/*  3:53 */waypoints[ 252 ].children[ 2 ] = 260;
/*  3:53 */waypoints[ 252 ].children[ 3 ] = 261;
/*  3:53 */waypoints[ 253 ] = spawnstruct();
/*  3:53 */waypoints[ 253 ].origin = (652.859, 1990.01, -143.875);
/*  3:53 */waypoints[ 253 ].type = "stand";
/*  3:53 */waypoints[ 253 ].children[ 0 ] = 252;
/*  3:53 */waypoints[ 253 ].children[ 1 ] = 254;
/*  3:53 */waypoints[ 253 ].children[ 2 ] = 255;
/*  3:53 */waypoints[ 253 ].children[ 3 ] = 260;
/*  3:53 */waypoints[ 253 ].children[ 4 ] = 261;
/*  3:53 */waypoints[ 254 ] = spawnstruct();
/*  3:53 */waypoints[ 254 ].origin = (746.215, 2115.24, -143.875);
/*  3:53 */waypoints[ 254 ].type = "stand";
/*  3:53 */waypoints[ 254 ].children[ 0 ] = 253;
/*  3:53 */waypoints[ 254 ].children[ 1 ] = 239;
/*  3:53 */waypoints[ 255 ] = spawnstruct();
/*  3:53 */waypoints[ 255 ].origin = (348.919, 1981.23, -143.875);
/*  3:53 */waypoints[ 255 ].type = "stand";
/*  3:53 */waypoints[ 255 ].children[ 0 ] = 253;
/*  3:53 */waypoints[ 255 ].children[ 1 ] = 256;
/*  3:53 */waypoints[ 255 ].children[ 2 ] = 259;
/*  3:53 */waypoints[ 255 ].children[ 3 ] = 262;
/*  3:53 */waypoints[ 256 ] = spawnstruct();
/*  3:53 */waypoints[ 256 ].origin = (187.019, 1981.61, -143.875);
/*  3:53 */waypoints[ 256 ].type = "stand";
/*  3:53 */waypoints[ 256 ].children[ 0 ] = 255;
/*  3:53 */waypoints[ 256 ].children[ 1 ] = 257;
/*  3:53 */waypoints[ 257 ] = spawnstruct();
/*  3:53 */waypoints[ 257 ].origin = (-38.0236, 1922.73, -143.875);
/*  3:53 */waypoints[ 257 ].type = "stand";
/*  3:53 */waypoints[ 257 ].children[ 0 ] = 256;
/*  3:53 */waypoints[ 257 ].children[ 1 ] = 258;
/*  3:53 */waypoints[ 258 ] = spawnstruct();
/*  3:53 */waypoints[ 258 ].origin = (-47.6898, 1746.87, -111.875);
/*  3:53 */waypoints[ 258 ].type = "stand";
/*  3:53 */waypoints[ 258 ].children[ 0 ] = 257;
/*  3:53 */waypoints[ 258 ].children[ 1 ] = 185;
/*  3:53 */waypoints[ 259 ] = spawnstruct();
/*  3:53 */waypoints[ 259 ].origin = (349.378, 1877.06, -143.875);
/*  3:53 */waypoints[ 259 ].type = "stand";
/*  3:53 */waypoints[ 259 ].children[ 0 ] = 255;
/*  3:53 */waypoints[ 259 ].children[ 1 ] = 260;
/*  3:53 */waypoints[ 260 ] = spawnstruct();
/*  3:53 */waypoints[ 260 ].origin = (522.236, 1883.59, -143.875);
/*  3:53 */waypoints[ 260 ].type = "stand";
/*  3:53 */waypoints[ 260 ].children[ 0 ] = 259;
/*  3:53 */waypoints[ 260 ].children[ 1 ] = 253;
/*  3:53 */waypoints[ 260 ].children[ 2 ] = 252;
/*  3:53 */waypoints[ 261 ] = spawnstruct();
/*  3:53 */waypoints[ 261 ].origin = (574.795, 2165.53, -143.875);
/*  3:53 */waypoints[ 261 ].type = "stand";
/*  3:53 */waypoints[ 261 ].children[ 0 ] = 253;
/*  3:53 */waypoints[ 261 ].children[ 1 ] = 262;
/*  3:53 */waypoints[ 261 ].children[ 2 ] = 252;
/*  3:53 */waypoints[ 262 ] = spawnstruct();
/*  3:53 */waypoints[ 262 ].origin = (425.399, 2176.87, -143.875);
/*  3:53 */waypoints[ 262 ].type = "stand";
/*  3:53 */waypoints[ 262 ].children[ 0 ] = 261;
/*  3:53 */waypoints[ 262 ].children[ 1 ] = 255;
/*  3:53 */waypoints[ 263 ] = spawnstruct();
/*  3:53 */waypoints[ 263 ].origin = (748.71, 1812.52, -143.875);
/*  3:53 */waypoints[ 263 ].type = "crouch";
/*  3:53 */waypoints[ 263 ].children[ 0 ] = 251;
/*  3:53 */waypoints[ 263 ].angles = (-4.58679, 179.553, 0);
/*  3:53 */waypoints[ 264 ] = spawnstruct();
/*  3:53 */waypoints[ 264 ].origin = (497.683, 1705.22, 8.125);
/*  3:53 */waypoints[ 264 ].type = "stand";
/*  3:53 */waypoints[ 264 ].children[ 0 ] = 230;
/*  3:53 */waypoints[ 264 ].children[ 1 ] = 184;
/*  3:53 */waypoints[ 265 ] = spawnstruct();
/*  3:53 */waypoints[ 265 ].origin = (-19.7718, 1539.67, 0.125);
/*  3:53 */waypoints[ 265 ].type = "stand";
/*  3:53 */waypoints[ 265 ].children[ 0 ] = 188;
/*  3:53 */waypoints[ 265 ].children[ 1 ] = 266;
/*  3:53 */waypoints[ 265 ].children[ 2 ] = 267;
/*  3:53 */waypoints[ 266 ] = spawnstruct();
/*  3:53 */waypoints[ 266 ].origin = (-47.3863, 1678.71, 0.124998);
/*  3:53 */waypoints[ 266 ].type = "stand";
/*  3:53 */waypoints[ 266 ].children[ 0 ] = 265;
/*  3:53 */waypoints[ 266 ].children[ 1 ] = 184;
/*  3:53 */waypoints[ 267 ] = spawnstruct();
/*  3:53 */waypoints[ 267 ].origin = (-42.0778, 1423.31, 0.124998);
/*  3:53 */waypoints[ 267 ].type = "stand";
/*  3:53 */waypoints[ 267 ].children[ 0 ] = 265;
/*  3:53 */waypoints[ 267 ].children[ 1 ] = 188;
/*  3:53 */waypoints[ 268 ] = spawnstruct();
/*  3:53 */waypoints[ 268 ].origin = (962.872, 2085.73, -35.9216);
/*  3:53 */waypoints[ 268 ].type = "stand";
/*  3:53 */waypoints[ 268 ].children[ 0 ] = 30;
/*  3:53 */waypoints[ 268 ].children[ 1 ] = 269;
/*  3:53 */waypoints[ 268 ].children[ 2 ] = 238;
/*  3:53 */waypoints[ 268 ].children[ 3 ] = 177;
/*  3:53 */waypoints[ 268 ].children[ 4 ] = 237;
/*  3:53 */waypoints[ 268 ].children[ 5 ] = 29;
/*  3:53 */waypoints[ 269 ] = spawnstruct();
/*  3:53 */waypoints[ 269 ].origin = (968.741, 2787.64, -31.875);
/*  3:53 */waypoints[ 269 ].type = "stand";
/*  3:53 */waypoints[ 269 ].children[ 0 ] = 268;
/*  3:53 */waypoints[ 269 ].children[ 1 ] = 26;
/*  3:53 */waypoints[ 269 ].children[ 2 ] = 270;
/*  3:53 */waypoints[ 269 ].children[ 3 ] = 238;
/*  3:53 */waypoints[ 269 ].children[ 4 ] = 271;
/*  3:53 */waypoints[ 270 ] = spawnstruct();
/*  3:53 */waypoints[ 270 ].origin = (1093.09, 2625.22, -23.875);
/*  3:53 */waypoints[ 270 ].type = "stand";
/*  3:53 */waypoints[ 270 ].children[ 0 ] = 29;
/*  3:53 */waypoints[ 270 ].children[ 1 ] = 269;
/*  3:53 */waypoints[ 271 ] = spawnstruct();
/*  3:53 */waypoints[ 271 ].origin = (702.725, 2764.13, -30.1467);
/*  3:53 */waypoints[ 271 ].type = "stand";
/*  3:53 */waypoints[ 271 ].children[ 0 ] = 269;
/*  3:53 */waypoints[ 271 ].children[ 1 ] = 272;
/*  3:53 */waypoints[ 271 ].children[ 2 ] = 276;
/*  3:53 */waypoints[ 271 ].children[ 3 ] = 302;
/*  3:53 */waypoints[ 272 ] = spawnstruct();
/*  3:53 */waypoints[ 272 ].origin = (373.999, 2768.77, -31.875);
/*  3:53 */waypoints[ 272 ].type = "stand";
/*  3:53 */waypoints[ 272 ].children[ 0 ] = 271;
/*  3:53 */waypoints[ 272 ].children[ 1 ] = 273;
/*  3:53 */waypoints[ 272 ].children[ 2 ] = 275;
/*  3:53 */waypoints[ 272 ].children[ 3 ] = 288;
/*  3:53 */waypoints[ 272 ].children[ 4 ] = 289;
/*  3:53 */waypoints[ 273 ] = spawnstruct();
/*  3:53 */waypoints[ 273 ].origin = (-10.995, 2587.92, -31.875);
/*  3:53 */waypoints[ 273 ].type = "stand";
/*  3:53 */waypoints[ 273 ].children[ 0 ] = 272;
/*  3:53 */waypoints[ 273 ].children[ 1 ] = 274;
/*  3:53 */waypoints[ 273 ].children[ 2 ] = 277;
/*  3:53 */waypoints[ 273 ].children[ 3 ] = 287;
/*  3:53 */waypoints[ 274 ] = spawnstruct();
/*  3:53 */waypoints[ 274 ].origin = (79.1746, 2503.37, -26.6182);
/*  3:53 */waypoints[ 274 ].type = "stand";
/*  3:53 */waypoints[ 274 ].children[ 0 ] = 273;
/*  3:53 */waypoints[ 274 ].children[ 1 ] = 242;
/*  3:53 */waypoints[ 274 ].children[ 2 ] = 275;
/*  3:53 */waypoints[ 274 ].children[ 3 ] = 281;
/*  3:53 */waypoints[ 274 ].children[ 4 ] = 303;
/*  3:53 */waypoints[ 275 ] = spawnstruct();
/*  3:53 */waypoints[ 275 ].origin = (224.042, 2624.26, -23.875);
/*  3:53 */waypoints[ 275 ].type = "stand";
/*  3:53 */waypoints[ 275 ].children[ 0 ] = 274;
/*  3:53 */waypoints[ 275 ].children[ 1 ] = 272;
/*  3:53 */waypoints[ 275 ].children[ 2 ] = 276;
/*  3:53 */waypoints[ 276 ] = spawnstruct();
/*  3:53 */waypoints[ 276 ].origin = (742.208, 2607.78, -23.4388);
/*  3:53 */waypoints[ 276 ].type = "stand";
/*  3:53 */waypoints[ 276 ].children[ 0 ] = 271;
/*  3:53 */waypoints[ 276 ].children[ 1 ] = 239;
/*  3:53 */waypoints[ 276 ].children[ 2 ] = 275;
/*  3:53 */waypoints[ 277 ] = spawnstruct();
/*  3:53 */waypoints[ 277 ].origin = (-345.595, 2292.39, -31.875);
/*  3:53 */waypoints[ 277 ].type = "stand";
/*  3:53 */waypoints[ 277 ].children[ 0 ] = 273;
/*  3:53 */waypoints[ 277 ].children[ 1 ] = 278;
/*  3:53 */waypoints[ 277 ].children[ 2 ] = 280;
/*  3:53 */waypoints[ 277 ].children[ 3 ] = 282;
/*  3:53 */waypoints[ 278 ] = spawnstruct();
/*  3:53 */waypoints[ 278 ].origin = (-548.643, 2144.18, -23.875);
/*  3:53 */waypoints[ 278 ].type = "stand";
/*  3:53 */waypoints[ 278 ].children[ 0 ] = 277;
/*  3:53 */waypoints[ 278 ].children[ 1 ] = 205;
/*  3:53 */waypoints[ 278 ].children[ 2 ] = 280;
/*  3:53 */waypoints[ 278 ].children[ 3 ] = 286;
/*  3:53 */waypoints[ 279 ] = spawnstruct();
/*  3:53 */waypoints[ 279 ].origin = (-524.534, 1903.87, -7.875);
/*  3:53 */waypoints[ 279 ].type = "stand";
/*  3:53 */waypoints[ 279 ].children[ 0 ] = 205;
/*  3:53 */waypoints[ 280 ] = spawnstruct();
/*  3:53 */waypoints[ 280 ].origin = (-120.739, 2105.78, -23.875);
/*  3:53 */waypoints[ 280 ].type = "stand";
/*  3:53 */waypoints[ 280 ].children[ 0 ] = 278;
/*  3:53 */waypoints[ 280 ].children[ 1 ] = 281;
/*  3:53 */waypoints[ 280 ].children[ 2 ] = 277;
/*  3:53 */waypoints[ 281 ] = spawnstruct();
/*  3:53 */waypoints[ 281 ].origin = (-96.1132, 2324.28, -23.875);
/*  3:53 */waypoints[ 281 ].type = "stand";
/*  3:53 */waypoints[ 281 ].children[ 0 ] = 280;
/*  3:53 */waypoints[ 281 ].children[ 1 ] = 274;
/*  3:53 */waypoints[ 282 ] = spawnstruct();
/*  3:53 */waypoints[ 282 ].origin = (-537.286, 2448.98, -23.875);
/*  3:53 */waypoints[ 282 ].type = "stand";
/*  3:53 */waypoints[ 282 ].children[ 0 ] = 277;
/*  3:53 */waypoints[ 282 ].children[ 1 ] = 283;
/*  3:53 */waypoints[ 282 ].children[ 2 ] = 286;
/*  3:53 */waypoints[ 283 ] = spawnstruct();
/*  3:53 */waypoints[ 283 ].origin = (-678.441, 2606.52, -23.875);
/*  3:53 */waypoints[ 283 ].type = "stand";
/*  3:53 */waypoints[ 283 ].children[ 0 ] = 282;
/*  3:53 */waypoints[ 283 ].children[ 1 ] = 284;
/*  3:53 */waypoints[ 284 ] = spawnstruct();
/*  3:53 */waypoints[ 284 ].origin = (-835.231, 2451.58, -23.875);
/*  3:53 */waypoints[ 284 ].type = "stand";
/*  3:53 */waypoints[ 284 ].children[ 0 ] = 283;
/*  3:53 */waypoints[ 284 ].children[ 1 ] = 285;
/*  3:53 */waypoints[ 284 ].children[ 2 ] = 286;
/*  3:53 */waypoints[ 285 ] = spawnstruct();
/*  3:53 */waypoints[ 285 ].origin = (-983.099, 2296.32, -21.6871);
/*  3:53 */waypoints[ 285 ].type = "stand";
/*  3:53 */waypoints[ 285 ].children[ 0 ] = 284;
/*  3:53 */waypoints[ 286 ] = spawnstruct();
/*  3:53 */waypoints[ 286 ].origin = (-692.183, 2294.69, -23.875);
/*  3:53 */waypoints[ 286 ].type = "stand";
/*  3:53 */waypoints[ 286 ].children[ 0 ] = 284;
/*  3:53 */waypoints[ 286 ].children[ 1 ] = 282;
/*  3:53 */waypoints[ 286 ].children[ 2 ] = 278;
/*  3:53 */waypoints[ 287 ] = spawnstruct();
/*  3:53 */waypoints[ 287 ].origin = (-61.4684, 2755.32, -23.875);
/*  3:53 */waypoints[ 287 ].type = "stand";
/*  3:53 */waypoints[ 287 ].children[ 0 ] = 273;
/*  3:53 */waypoints[ 287 ].children[ 1 ] = 288;
/*  3:53 */waypoints[ 288 ] = spawnstruct();
/*  3:53 */waypoints[ 288 ].origin = (152.157, 2894.33, -23.875);
/*  3:53 */waypoints[ 288 ].type = "stand";
/*  3:53 */waypoints[ 288 ].children[ 0 ] = 287;
/*  3:53 */waypoints[ 288 ].children[ 1 ] = 272;
/*  3:53 */waypoints[ 289 ] = spawnstruct();
/*  3:53 */waypoints[ 289 ].origin = (392.393, 2994.31, -23.875);
/*  3:53 */waypoints[ 289 ].type = "stand";
/*  3:53 */waypoints[ 289 ].children[ 0 ] = 272;
/*  3:53 */waypoints[ 289 ].children[ 1 ] = 290;
/*  3:53 */waypoints[ 289 ].children[ 2 ] = 302;
/*  3:53 */waypoints[ 290 ] = spawnstruct();
/*  3:53 */waypoints[ 290 ].origin = (382.972, 3131.82, -23.875);
/*  3:53 */waypoints[ 290 ].type = "stand";
/*  3:53 */waypoints[ 290 ].children[ 0 ] = 289;
/*  3:53 */waypoints[ 290 ].children[ 1 ] = 291;
/*  3:53 */waypoints[ 290 ].children[ 2 ] = 299;
/*  3:53 */waypoints[ 291 ] = spawnstruct();
/*  3:53 */waypoints[ 291 ].origin = (675.676, 3128.63, -23.875);
/*  3:53 */waypoints[ 291 ].type = "stand";
/*  3:53 */waypoints[ 291 ].children[ 0 ] = 290;
/*  3:53 */waypoints[ 291 ].children[ 1 ] = 292;
/*  3:53 */waypoints[ 292 ] = spawnstruct();
/*  3:53 */waypoints[ 292 ].origin = (693.834, 3498.85, -23.875);
/*  3:53 */waypoints[ 292 ].type = "stand";
/*  3:53 */waypoints[ 292 ].children[ 0 ] = 291;
/*  3:53 */waypoints[ 292 ].children[ 1 ] = 293;
/*  3:53 */waypoints[ 292 ].children[ 2 ] = 296;
/*  3:53 */waypoints[ 292 ].children[ 3 ] = 299;
/*  3:53 */waypoints[ 293 ] = spawnstruct();
/*  3:53 */waypoints[ 293 ].origin = (691.877, 3737.84, -23.875);
/*  3:53 */waypoints[ 293 ].type = "stand";
/*  3:53 */waypoints[ 293 ].children[ 0 ] = 292;
/*  3:53 */waypoints[ 293 ].children[ 1 ] = 294;
/*  3:53 */waypoints[ 293 ].children[ 2 ] = 299;
/*  3:53 */waypoints[ 294 ] = spawnstruct();
/*  3:53 */waypoints[ 294 ].origin = (825.922, 3859.67, -23.875);
/*  3:53 */waypoints[ 294 ].type = "stand";
/*  3:53 */waypoints[ 294 ].children[ 0 ] = 293;
/*  3:53 */waypoints[ 294 ].children[ 1 ] = 295;
/*  3:53 */waypoints[ 295 ] = spawnstruct();
/*  3:53 */waypoints[ 295 ].origin = (1231.77, 3865.59, -23.875);
/*  3:53 */waypoints[ 295 ].type = "stand";
/*  3:53 */waypoints[ 295 ].children[ 0 ] = 294;
/*  3:53 */waypoints[ 295 ].children[ 1 ] = 296;
/*  3:53 */waypoints[ 295 ].children[ 2 ] = 298;
/*  3:53 */waypoints[ 295 ].children[ 3 ] = 297;
/*  3:53 */waypoints[ 296 ] = spawnstruct();
/*  3:53 */waypoints[ 296 ].origin = (1215.74, 3496.41, -23.875);
/*  3:53 */waypoints[ 296 ].type = "stand";
/*  3:53 */waypoints[ 296 ].children[ 0 ] = 295;
/*  3:53 */waypoints[ 296 ].children[ 1 ] = 297;
/*  3:53 */waypoints[ 296 ].children[ 2 ] = 292;
/*  3:53 */waypoints[ 296 ].children[ 3 ] = 300;
/*  3:53 */waypoints[ 297 ] = spawnstruct();
/*  3:53 */waypoints[ 297 ].origin = (1417.84, 3433.55, -23.875);
/*  3:53 */waypoints[ 297 ].type = "stand";
/*  3:53 */waypoints[ 297 ].children[ 0 ] = 296;
/*  3:53 */waypoints[ 297 ].children[ 1 ] = 26;
/*  3:53 */waypoints[ 297 ].children[ 2 ] = 298;
/*  3:53 */waypoints[ 297 ].children[ 3 ] = 295;
/*  3:53 */waypoints[ 297 ].children[ 4 ] = 301;
/*  3:53 */waypoints[ 298 ] = spawnstruct();
/*  3:53 */waypoints[ 298 ].origin = (1432.96, 3835.97, -23.9822);
/*  3:53 */waypoints[ 298 ].type = "stand";
/*  3:53 */waypoints[ 298 ].children[ 0 ] = 297;
/*  3:53 */waypoints[ 298 ].children[ 1 ] = 295;
/*  3:53 */waypoints[ 299 ] = spawnstruct();
/*  3:53 */waypoints[ 299 ].origin = (450.462, 3515.8, -23.875);
/*  3:53 */waypoints[ 299 ].type = "stand";
/*  3:53 */waypoints[ 299 ].children[ 0 ] = 292;
/*  3:53 */waypoints[ 299 ].children[ 1 ] = 290;
/*  3:53 */waypoints[ 299 ].children[ 2 ] = 293;
/*  3:53 */waypoints[ 300 ] = spawnstruct();
/*  3:53 */waypoints[ 300 ].origin = (1185.82, 3286.48, -23.875);
/*  3:53 */waypoints[ 300 ].type = "stand";
/*  3:53 */waypoints[ 300 ].children[ 0 ] = 296;
/*  3:53 */waypoints[ 300 ].children[ 1 ] = 301;
/*  3:53 */waypoints[ 301 ] = spawnstruct();
/*  3:53 */waypoints[ 301 ].origin = (1402.98, 3301.51, -22.9958);
/*  3:53 */waypoints[ 301 ].type = "stand";
/*  3:53 */waypoints[ 301 ].children[ 0 ] = 300;
/*  3:53 */waypoints[ 301 ].children[ 1 ] = 26;
/*  3:53 */waypoints[ 301 ].children[ 2 ] = 297;
/*  3:53 */waypoints[ 302 ] = spawnstruct();
/*  3:53 */waypoints[ 302 ].origin = (692.002, 2967.28, -23.875);
/*  3:53 */waypoints[ 302 ].type = "stand";
/*  3:53 */waypoints[ 302 ].children[ 0 ] = 271;
/*  3:53 */waypoints[ 302 ].children[ 1 ] = 289;
/*  3:53 */waypoints[ 303 ] = spawnstruct();
/*  3:53 */waypoints[ 303 ].origin = (37.1195, 2116.19, -23.875);
/*  3:53 */waypoints[ 303 ].type = "stand";
/*  3:53 */waypoints[ 303 ].children[ 0 ] = 274;
/*  3:53 */waypoints[ 303 ].children[ 1 ] = 304;
/*  3:53 */waypoints[ 304 ] = spawnstruct();
/*  3:53 */waypoints[ 304 ].origin = (211.025, 2098.99, -23.875);
/*  3:53 */waypoints[ 304 ].type = "stand";
/*  3:53 */waypoints[ 304 ].children[ 0 ] = 303;
/*  3:53 */waypoints[ 304 ].children[ 1 ] = 305;
/*  3:53 */waypoints[ 305 ] = spawnstruct();
/*  3:53 */waypoints[ 305 ].origin = (234.701, 2271.3, -23.875);
/*  3:53 */waypoints[ 305 ].type = "stand";
/*  3:53 */waypoints[ 305 ].children[ 0 ] = 304;
/*  3:53 */waypoints[ 305 ].children[ 1 ] = 242;
/*  3:53 */waypoints[ 306 ] = spawnstruct();
/*  3:53 */waypoints[ 306 ].origin = (478.449, 2503.34, -23.7609);
/*  3:53 */waypoints[ 306 ].type = "stand";
/*  3:53 */waypoints[ 306 ].children[ 0 ] = 242;
/*  3:53 */waypoints[ 306 ].children[ 1 ] = 240;
/*  3:53 */waypoints[ 307 ] = spawnstruct();
/*  3:53 */waypoints[ 307 ].origin = (23.7068, -175.639, 57.4254);
/*  3:53 */waypoints[ 307 ].type = "stand";
/*  3:53 */waypoints[ 307 ].children[ 0 ] = 68;
/*  3:53 */waypoints[ 307 ].children[ 1 ] = 70;
/*  3:53 */waypoints[ 307 ].children[ 2 ] = 76;
/*  3:53 */waypoints[ 308 ] = spawnstruct();
/*  3:53 */waypoints[ 308 ].origin = (-1291.13, 1709.07, -15.875);
/*  3:53 */waypoints[ 308 ].type = "stand";
/*  3:53 */waypoints[ 308 ].children[ 0 ] = 199;
/*  3:53 */waypoints[ 308 ].children[ 1 ] = 309;
/*  3:53 */waypoints[ 309 ] = spawnstruct();
/*  3:53 */waypoints[ 309 ].origin = (-1138.6, 1538.54, -13.6777);
/*  3:53 */waypoints[ 309 ].type = "stand";
/*  3:53 */waypoints[ 309 ].children[ 0 ] = 308;
/*  3:53 */waypoints[ 309 ].children[ 1 ] = 310;
/*  3:53 */waypoints[ 310 ] = spawnstruct();
/*  3:53 */waypoints[ 310 ].origin = (-1015.51, 1711.67, -15.3927);
/*  3:53 */waypoints[ 310 ].type = "stand";
/*  3:53 */waypoints[ 310 ].children[ 0 ] = 309;
/*  3:53 */waypoints[ 310 ].children[ 1 ] = 199;
/*  3:53 */waypoints[ 311 ] = spawnstruct();
/*  3:53 */waypoints[ 311 ].origin = (-842.076, 2077.62, 144.125);
/*  3:53 */waypoints[ 311 ].type = "stand";
/*  3:53 */waypoints[ 311 ].children[ 0 ] = 209;
/*  3:53 */waypoints[ 311 ].children[ 1 ] = 312;
/*  3:53 */waypoints[ 311 ].children[ 2 ] = 315;
/*  3:53 */waypoints[ 312 ] = spawnstruct();
/*  3:53 */waypoints[ 312 ].origin = (-711.856, 2158.36, 144.125);
/*  3:53 */waypoints[ 312 ].type = "stand";
/*  3:53 */waypoints[ 312 ].children[ 0 ] = 311;
/*  3:53 */waypoints[ 312 ].children[ 1 ] = 313;
/*  3:53 */waypoints[ 313 ] = spawnstruct();
/*  3:53 */waypoints[ 313 ].origin = (-786.894, 2254.03, 144.125);
/*  3:53 */waypoints[ 313 ].type = "stand";
/*  3:53 */waypoints[ 313 ].children[ 0 ] = 312;
/*  3:53 */waypoints[ 313 ].children[ 1 ] = 314;
/*  3:53 */waypoints[ 314 ] = spawnstruct();
/*  3:53 */waypoints[ 314 ].origin = (-1006.39, 2097, 144.125);
/*  3:53 */waypoints[ 314 ].type = "stand";
/*  3:53 */waypoints[ 314 ].children[ 0 ] = 313;
/*  3:53 */waypoints[ 314 ].children[ 1 ] = 315;
/*  3:53 */waypoints[ 315 ] = spawnstruct();
/*  3:53 */waypoints[ 315 ].origin = (-929.967, 1980.05, 144.125);
/*  3:53 */waypoints[ 315 ].type = "stand";
/*  3:53 */waypoints[ 315 ].children[ 0 ] = 314;
/*  3:53 */waypoints[ 315 ].children[ 1 ] = 311;
/*  3:53 */waypoints[ 316 ] = spawnstruct();
/*  3:53 */waypoints[ 316 ].origin = (-631.481, 1720.84, 163.259);
/*  3:53 */waypoints[ 316 ].type = "crouch";
/*  3:53 */waypoints[ 316 ].children[ 0 ] = 214;
/*  3:53 */waypoints[ 316 ].children[ 1 ] = 213;
/*  3:53 */waypoints[ 317 ] = spawnstruct();
/*  3:53 */waypoints[ 317 ].origin = (751.04, 1834.5, 8.125);
/*  3:53 */waypoints[ 317 ].type = "stand";
/*  3:53 */waypoints[ 317 ].children[ 0 ] = 233;
/*  3:53 */waypoints[ 317 ].children[ 1 ] = 232;
/*  3:53 */return waypoints;
}
