main()
{
	level.waypoints = mp_osg_freight();
}

mp_osg_standoff()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-1836.34, -2463.86, 7.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 38;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-1579.97, -2462.94, 7.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 37;
    waypoints[ 1 ].children[ 3 ] = 3;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-1388.14, -2315.13, 7.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 37;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-1400.75, -2000.81, 7.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 1;
    waypoints[ 3 ].children[ 3 ] = 36;
    waypoints[ 3 ].children[ 4 ] = 37;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-1383.53, -1778.05, 7.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 17;
    waypoints[ 4 ].children[ 3 ] = 61;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-1385.67, -1537.81, 7.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 35;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-1394.13, -1416, 7.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 41;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-1387.12, -1293.2, 7.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 10;
    waypoints[ 7 ].children[ 3 ] = 15;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-1168.84, -1308.57, 7.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 14;
    waypoints[ 8 ].children[ 3 ] = 10;
    waypoints[ 8 ].children[ 4 ] = 57;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-1186.69, -1204.5, 7.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-1265.64, -1209.66, 7.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 8;
    waypoints[ 10 ].children[ 3 ] = 7;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-1280.37, -1062.58, 7.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 13;
    waypoints[ 11 ].children[ 3 ] = 14;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-1291.04, -918.148, 7.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 308;
    waypoints[ 12 ].children[ 3 ] = 314;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-1520.84, -955.352, 0.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 25;
    waypoints[ 13 ].children[ 3 ] = 11;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-1527.68, -1101.56, 0.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 11;
    waypoints[ 14 ].children[ 3 ] = 8;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-1557.35, -1253.41, 0.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 7;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-1582.39, -1433.67, 0.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 32;
    waypoints[ 16 ].children[ 3 ] = 35;
    waypoints[ 16 ].children[ 4 ] = 21;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-1522.18, -1655.33, 0.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 4;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-1582.03, -1791.17, 0.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 36;
    waypoints[ 18 ].children[ 3 ] = 39;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-1734.29, -1751.42, 8.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 40;
    waypoints[ 19 ].children[ 3 ] = 36;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-1726.15, -1574.42, 44.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-1730.68, -1427.14, 44.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 24;
    waypoints[ 21 ].children[ 3 ] = 34;
    waypoints[ 21 ].children[ 4 ] = 16;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-1848.67, -1468.33, 44.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-1855.43, -1124.3, 44.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 34;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-1709.47, -1117.04, 44.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 21;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-1726.46, -1007.07, 44.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 13;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-1769.96, -740.174, 8.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 311;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-1767.5, -559.181, 8.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 310;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-1829.19, -344.55, 8.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 31;
    waypoints[ 28 ].children[ 3 ] = 30;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-1603.86, -348.859, 8.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 31;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-1575.86, -18.7621, 8.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 28;
    waypoints[ 30 ].children[ 3 ] = 271;
    waypoints[ 30 ].children[ 4 ] = 272;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-1767.03, -7.32905, 8.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 28;
    waypoints[ 31 ].children[ 2 ] = 29;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-1631.17, -1326.2, 26.9982);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 16;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-1633.48, -1180.56, 27.4038);
    waypoints[ 33 ].type = "crouch";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-1715.73, -1178.67, 44.125);
    waypoints[ 34 ].type = "crouch";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 23;
    waypoints[ 34 ].children[ 2 ] = 21;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-1495.29, -1565.96, 0.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 5;
    waypoints[ 35 ].children[ 1 ] = 16;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-1583.12, -1995.15, 0.124999);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 18;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 3;
    waypoints[ 36 ].children[ 3 ] = 39;
    waypoints[ 36 ].children[ 4 ] = 19;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-1587.77, -2252.33, 0.124999);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 39;
    waypoints[ 37 ].children[ 3 ] = 1;
    waypoints[ 37 ].children[ 4 ] = 2;
    waypoints[ 37 ].children[ 5 ] = 3;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-1817.28, -2279.6, 0.124999);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 0;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-1765.22, -2093.73, 8.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 18;
    waypoints[ 39 ].children[ 3 ] = 37;
    waypoints[ 39 ].children[ 4 ] = 36;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-1765.52, -1829.64, 8.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 19;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-1349.63, -1393.84, 8.91391);
    waypoints[ 41 ].type = "climb";
    waypoints[ 41 ].children[ 0 ] = 6;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].angles = (-11.4642, 10.6348, 0);
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-1342.99, -1394.52, 154.125);
    waypoints[ 42 ].type = "climb";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].angles = (-13.4802, 3.26843, 0);
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-1249.25, -1375.03, 144.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-1256.57, -1228.72, 153.776);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 50;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-1259.7, -1037.29, 153.039);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 49;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-1011.7, -1003.92, 153.239);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 51;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-1009.92, -946.883, 142.099);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-866.748, -964.869, 145.612);
    waypoints[ 48 ].type = "crouch";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 86;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-1341, -956.376, 142.481);
    waypoints[ 49 ].type = "crouch";
    waypoints[ 49 ].children[ 0 ] = 45;
    waypoints[ 49 ].angles = (15.7874, 36.6779, 0);
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-1143.86, -1217.91, 144.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 44;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 52;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-1005.22, -1079.13, 144.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 46;
    waypoints[ 51 ].children[ 2 ] = 52;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-1000.48, -1283.75, 144.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 50;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-923.747, -1319.53, 144.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-927.154, -1516.66, 144.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 64;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-915.709, -1654.4, 144.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-1180.12, -1649.84, 40.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-1185.59, -1508.53, 7.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 8;
    waypoints[ 57 ].children[ 3 ] = 62;
    waypoints[ 57 ].children[ 4 ] = 63;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-954.122, -1510.95, 7.125);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 63;
    waypoints[ 58 ].children[ 3 ] = 62;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-797.621, -1506.03, 7.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 65;
    waypoints[ 59 ].children[ 3 ] = 96;
    waypoints[ 59 ].children[ 4 ] = 94;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-770.666, -1784.62, 7.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 96;
    waypoints[ 60 ].children[ 3 ] = 94;
    waypoints[ 60 ].children[ 4 ] = 95;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-1129.66, -1773.45, 7.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 4;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-1041.3, -1338.51, 7.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 57;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 58;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-945.334, -1343.09, 7.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 58;
    waypoints[ 63 ].children[ 2 ] = 57;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-864.125, -1511.79, 144.125);
    waypoints[ 64 ].type = "crouch";
    waypoints[ 64 ].children[ 0 ] = 54;
    waypoints[ 64 ].angles = (16.3641, 4.80652, 0);
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-744.608, -1384.4, 7.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 59;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 96;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-619.014, -1397.32, 2.19152);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 96;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-455.997, -1408.75, 40.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 70;
    waypoints[ 67 ].children[ 3 ] = 69;
    waypoints[ 67 ].children[ 4 ] = 71;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-502.173, -1517.55, 40.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 70;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-243.125, -1515.92, 40.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 67;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-245.361, -1401.06, 40.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 67;
    waypoints[ 70 ].children[ 2 ] = 68;
    waypoints[ 70 ].children[ 3 ] = 91;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-453.391, -1312.26, 40.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 67;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 77;
    waypoints[ 71 ].children[ 3 ] = 75;
    waypoints[ 71 ].children[ 4 ] = 73;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-302.901, -1330.38, 40.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 75;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-335.171, -1099, 40.125);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 75;
    waypoints[ 73 ].children[ 3 ] = 71;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-332.632, -993.631, 40.125);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 78;
    waypoints[ 74 ].children[ 2 ] = 80;
    waypoints[ 74 ].children[ 3 ] = 79;
    waypoints[ 74 ].children[ 4 ] = 87;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-439.103, -1082.13, 40.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 73;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 71;
    waypoints[ 75 ].children[ 3 ] = 72;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-556.799, -1081.92, 40.125);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-565.516, -1320.96, 40.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 71;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-532.096, -1002.68, 40.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 74;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 80;
    waypoints[ 78 ].children[ 3 ] = 81;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-559.913, -917.125, 40.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 74;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-392.636, -917.95, 40.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 74;
    waypoints[ 80 ].children[ 2 ] = 78;
    waypoints[ 80 ].children[ 3 ] = 84;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-687.923, -1000.29, 7.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 78;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 86;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-670.769, -873.408, 7.125);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 305;
    waypoints[ 82 ].children[ 3 ] = 314;
    waypoints[ 82 ].children[ 4 ] = 306;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-497.007, -809.205, 7.125);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 85;
    waypoints[ 83 ].children[ 3 ] = 263;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-389.66, -788.386, 8.125);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 80;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-346.508, -641.532, 8.125);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 220;
    waypoints[ 85 ].children[ 2 ] = 263;
    waypoints[ 85 ].children[ 3 ] = 218;
    waypoints[ 85 ].children[ 4 ] = 83;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-797.727, -992.353, 66.7999);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 48;
    waypoints[ 86 ].children[ 1 ] = 81;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-272.936, -979.59, 113.071);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 74;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-232.124, -969.302, 51.125);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-148.032, -961.765, 2.61223);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 103;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-140.606, -1150.24, 0.124998);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 98;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-135.943, -1406.86, 0.124998);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 70;
    waypoints[ 91 ].children[ 3 ] = 98;
    waypoints[ 91 ].children[ 4 ] = 97;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-141.468, -1577.47, 0.124998);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 95;
    waypoints[ 92 ].children[ 3 ] = 94;
    waypoints[ 92 ].children[ 4 ] = 97;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-130.029, -1730.04, 0.124998);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 95;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-486.663, -1786.05, 0.124998);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 60;
    waypoints[ 94 ].children[ 3 ] = 92;
    waypoints[ 94 ].children[ 4 ] = 59;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-537.027, -1585.08, 0.124998);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 92;
    waypoints[ 95 ].children[ 2 ] = 93;
    waypoints[ 95 ].children[ 3 ] = 96;
    waypoints[ 95 ].children[ 4 ] = 60;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-645.508, -1525.43, 0.124998);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 66;
    waypoints[ 96 ].children[ 2 ] = 65;
    waypoints[ 96 ].children[ 3 ] = 60;
    waypoints[ 96 ].children[ 4 ] = 59;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-13.1675, -1537.85, 0.125);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 92;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 91;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-5.84501, -1140.53, 3.03336);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 90;
    waypoints[ 98 ].children[ 3 ] = 91;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (137.639, -1125.36, 4.89601);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 103;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (218.694, -1030.2, 10.925);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 103;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (552.485, -1031.22, 8.125);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 104;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (568.46, -1158.28, 0.124999);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (23.5596, -957.983, 6.79728);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 100;
    waypoints[ 103 ].children[ 1 ] = 89;
    waypoints[ 103 ].children[ 2 ] = 99;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (559.348, -937.943, 8.125);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 101;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 112;
    waypoints[ 104 ].children[ 3 ] = 113;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (549.871, -535.17, 8.125);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 105 ].children[ 2 ] = 113;
    waypoints[ 105 ].children[ 3 ] = 114;
    waypoints[ 105 ].children[ 4 ] = 107;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (751.315, -307.405, 0.125001);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 114;
    waypoints[ 106 ].children[ 3 ] = 150;
    waypoints[ 106 ].children[ 4 ] = 139;
    waypoints[ 106 ].children[ 5 ] = 140;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (725.513, -527.005, 8.125);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 105;
    waypoints[ 107 ].children[ 3 ] = 114;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (1147.39, -541.549, 8.125);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 149;
    waypoints[ 108 ].children[ 3 ] = 151;
    waypoints[ 108 ].children[ 4 ] = 147;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (1159.99, -804.916, 8.125);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 115;
    waypoints[ 109 ].children[ 3 ] = 120;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (994.321, -809.39, 8.125);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (819.612, -734.941, 8.125);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (769.71, -949.392, 8.125);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 104;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (463.081, -723.544, 8.125);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 104;
    waypoints[ 113 ].children[ 1 ] = 105;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (530.216, -362.905, 8.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 105;
    waypoints[ 114 ].children[ 1 ] = 106;
    waypoints[ 114 ].children[ 2 ] = 107;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (1194.28, -949.115, 8.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 109;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 119;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (1198.42, -1084.72, 8.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 125;
    waypoints[ 116 ].children[ 2 ] = 315;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (1493.82, -1009.29, 35.925);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 118;
    waypoints[ 117 ].children[ 1 ] = 124;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (1488.43, -884.178, 35.925);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (1379.7, -881.036, 8.125);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 115;
    waypoints[ 119 ].children[ 3 ] = 125;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (1396.29, -678.317, 8.125);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 147;
    waypoints[ 120 ].children[ 3 ] = 151;
    waypoints[ 120 ].children[ 4 ] = 109;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (1655.51, -745.218, 6.24849);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 123;
    waypoints[ 121 ].children[ 3 ] = 126;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (1666.75, -1078.95, 6.0226);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (1567.1, -1103.87, 8.125);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 121;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (1490.26, -1101.85, 8.125);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 117;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (1395.91, -1103.1, 8.125);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 116;
    waypoints[ 125 ].children[ 1 ] = 124;
    waypoints[ 125 ].children[ 2 ] = 119;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (1694.07, -489.404, 8.125);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 121;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 151;
    waypoints[ 126 ].children[ 3 ] = 147;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (1669.34, -329.957, 0.125);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 147;
    waypoints[ 127 ].children[ 3 ] = 136;
    waypoints[ 127 ].children[ 4 ] = 151;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (1658.98, -136.006, 8.125);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 128 ].children[ 2 ] = 136;
    waypoints[ 128 ].children[ 3 ] = 135;
    waypoints[ 128 ].children[ 4 ] = 147;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (1672.62, 219.39, 8.125);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 135;
    waypoints[ 129 ].children[ 2 ] = 145;
    waypoints[ 129 ].children[ 3 ] = 146;
    waypoints[ 129 ].children[ 4 ] = 136;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (1291.46, 373.655, 8.125);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 131;
    waypoints[ 130 ].children[ 1 ] = 146;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (1297.49, 620.347, 8.125);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (1307.98, 868.56, 0.125002);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].children[ 2 ] = 134;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (1133.46, 876.749, 0.125);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 202;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (1177.06, 964.983, 8.10445);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 132;
    waypoints[ 134 ].children[ 2 ] = 159;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (1541.92, 213.172, 8.125);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 136;
    waypoints[ 135 ].children[ 1 ] = 144;
    waypoints[ 135 ].children[ 2 ] = 129;
    waypoints[ 135 ].children[ 3 ] = 145;
    waypoints[ 135 ].children[ 4 ] = 146;
    waypoints[ 135 ].children[ 5 ] = 128;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (1519, -145.533, 8.125);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 136 ].children[ 2 ] = 128;
    waypoints[ 136 ].children[ 3 ] = 129;
    waypoints[ 136 ].children[ 4 ] = 147;
    waypoints[ 136 ].children[ 5 ] = 127;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (1237.98, -139.023, 8.125);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (947.907, -153.368, 8.125);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 141;
    waypoints[ 138 ].children[ 3 ] = 150;
    waypoints[ 138 ].children[ 4 ] = 149;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (786.489, -138.712, 0.124998);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 139 ].children[ 2 ] = 106;
    waypoints[ 139 ].children[ 3 ] = 150;
    waypoints[ 139 ].children[ 4 ] = 249;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (650.735, -53.525, 8.125);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 238;
    waypoints[ 140 ].children[ 2 ] = 106;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (956.066, -5.42105, 8.125);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 138;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 152;
    waypoints[ 141 ].children[ 3 ] = 143;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (1143.63, -20.5019, 8.125);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 152;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (1137.71, 188.918, 8.125);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 152;
    waypoints[ 143 ].children[ 3 ] = 141;
    waypoints[ 143 ].children[ 4 ] = 153;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (1421.2, 198.208, 8.125);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 135;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (1685.27, 403.383, 8.125);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 129;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 145 ].children[ 2 ] = 135;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (1523.39, 391.158, 8.125);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 130;
    waypoints[ 146 ].children[ 1 ] = 145;
    waypoints[ 146 ].children[ 2 ] = 135;
    waypoints[ 146 ].children[ 3 ] = 129;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (1509.96, -350.617, 0.125);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 127;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 151;
    waypoints[ 147 ].children[ 3 ] = 136;
    waypoints[ 147 ].children[ 4 ] = 128;
    waypoints[ 147 ].children[ 5 ] = 120;
    waypoints[ 147 ].children[ 6 ] = 108;
    waypoints[ 147 ].children[ 7 ] = 126;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (1259.38, -302.633, 0.125001);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (1073.62, -310.075, 0.125001);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 149 ].children[ 2 ] = 138;
    waypoints[ 149 ].children[ 3 ] = 108;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (864.704, -306.732, 0.125001);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 106;
    waypoints[ 150 ].children[ 2 ] = 139;
    waypoints[ 150 ].children[ 3 ] = 138;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (1361.44, -520.353, 5.8462);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 108;
    waypoints[ 151 ].children[ 1 ] = 147;
    waypoints[ 151 ].children[ 2 ] = 126;
    waypoints[ 151 ].children[ 3 ] = 120;
    waypoints[ 151 ].children[ 4 ] = 127;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (972.714, 178.793, 8.125);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 141;
    waypoints[ 152 ].children[ 1 ] = 143;
    waypoints[ 152 ].children[ 2 ] = 142;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (1143.28, 444.253, 144.125);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 143;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (1153.83, 644.906, 144.125);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (983.125, 689.579, 144.125);
    waypoints[ 155 ].type = "crouch";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (935.107, 674.016, 123.363);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (901.66, 609.342, 67.6618);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (871.305, 651.278, 8.125);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 204;
    waypoints[ 158 ].children[ 2 ] = 207;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (1164.44, 1062.71, 7.87595);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 134;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 167;
    waypoints[ 159 ].children[ 3 ] = 166;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (1160.12, 1313.38, 10.6668);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 160 ].children[ 2 ] = 163;
    waypoints[ 160 ].children[ 3 ] = 167;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (1097.2, 1378.11, 7.43807);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 161 ].children[ 2 ] = 163;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (1098.92, 1587.1, 18.2248);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (959.069, 1347.72, 8.52159);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 161;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 163 ].children[ 2 ] = 166;
    waypoints[ 163 ].children[ 3 ] = 160;
    waypoints[ 163 ].children[ 4 ] = 165;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (851.803, 1345.55, 12.3615);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 164 ].children[ 2 ] = 166;
    waypoints[ 164 ].children[ 3 ] = 168;
    waypoints[ 164 ].children[ 4 ] = 174;
    waypoints[ 164 ].children[ 5 ] = 173;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (844.523, 1266.39, 13.0778);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 165 ].children[ 2 ] = 163;
    waypoints[ 165 ].children[ 3 ] = 199;
    waypoints[ 165 ].children[ 4 ] = 202;
    waypoints[ 165 ].children[ 5 ] = 174;
    waypoints[ 165 ].children[ 6 ] = 201;
    waypoints[ 165 ].children[ 7 ] = 200;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (957.809, 1265.71, 8.55691);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 166 ].children[ 2 ] = 159;
    waypoints[ 166 ].children[ 3 ] = 163;
    waypoints[ 166 ].children[ 4 ] = 164;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (980.589, 1079.37, 15.6229);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 159;
    waypoints[ 167 ].children[ 2 ] = 160;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (846.907, 1646.77, 7.75854);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 164;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 168 ].children[ 2 ] = 173;
    waypoints[ 168 ].children[ 3 ] = 172;
    waypoints[ 168 ].children[ 4 ] = 174;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (850.343, 1989.32, 0.124998);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 169 ].children[ 2 ] = 172;
    waypoints[ 169 ].children[ 3 ] = 171;
    waypoints[ 169 ].children[ 4 ] = 173;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (843.587, 2276.9, 0.124998);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 170 ].children[ 2 ] = 172;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (571.293, 2269.07, 0.124998);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 171 ].children[ 2 ] = 169;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (589.14, 1996.9, 0.124998);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 172 ].children[ 2 ] = 169;
    waypoints[ 172 ].children[ 3 ] = 170;
    waypoints[ 172 ].children[ 4 ] = 168;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (582.614, 1654.81, 0.124998);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 173 ].children[ 2 ] = 168;
    waypoints[ 173 ].children[ 3 ] = 169;
    waypoints[ 173 ].children[ 4 ] = 164;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (596.006, 1410.64, 0.124998);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 174 ].children[ 2 ] = 199;
    waypoints[ 174 ].children[ 3 ] = 176;
    waypoints[ 174 ].children[ 4 ] = 164;
    waypoints[ 174 ].children[ 5 ] = 165;
    waypoints[ 174 ].children[ 6 ] = 168;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (384.477, 1422.87, 0.124998);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 175 ].children[ 2 ] = 199;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (377.357, 1223.12, 0.124999);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 176 ].children[ 2 ] = 190;
    waypoints[ 176 ].children[ 3 ] = 199;
    waypoints[ 176 ].children[ 4 ] = 174;
    waypoints[ 176 ].children[ 5 ] = 203;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (424.466, 1015.01, 0.124999);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 178;
    waypoints[ 177 ].children[ 2 ] = 203;
    waypoints[ 177 ].children[ 3 ] = 208;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (351.904, 1011.93, 66.125);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (301.279, 1011.46, 120.112);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (218.287, 1008.03, 144.125);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (-141.606, 1012.9, 144.125);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 182;
    waypoints[ 181 ].children[ 2 ] = 198;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (-314.977, 999.011, 144.125);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 182 ].children[ 1 ] = 183;
    waypoints[ 182 ].children[ 2 ] = 197;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (-312.621, 1243.78, 144.125);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 182;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (-176.384, 1321.87, 144.125);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (-179.083, 1460.73, 144.125);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 186;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (-179.822, 1594.14, 96.125);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (-54.755, 1581.4, 96.125);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (-65.5395, 1365.43, 8.125);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 188 ].children[ 2 ] = 193;
    waypoints[ 188 ].children[ 3 ] = 190;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (154.388, 1337.81, 8.125);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 190;
    waypoints[ 189 ].children[ 2 ] = 191;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (191.998, 1223.22, 8.125);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 176;
    waypoints[ 190 ].children[ 2 ] = 191;
    waypoints[ 190 ].children[ 3 ] = 188;
    waypoints[ 190 ].children[ 4 ] = 193;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (22.5921, 1147.41, 8.125);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 191 ].children[ 2 ] = 189;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (-188.617, 1155.94, 8.125);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (-187.893, 1351.2, 8.125);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 193 ].children[ 2 ] = 196;
    waypoints[ 193 ].children[ 3 ] = 188;
    waypoints[ 193 ].children[ 4 ] = 195;
    waypoints[ 193 ].children[ 5 ] = 190;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (-331.41, 1340.65, 8.125);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 195;
    waypoints[ 194 ].children[ 2 ] = 196;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (-340.744, 1469.54, 8.125);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 195 ].children[ 1 ] = 196;
    waypoints[ 195 ].children[ 2 ] = 193;
    waypoints[ 195 ].children[ 3 ] = 282;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (-170.9, 1489.24, 8.125);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 195;
    waypoints[ 196 ].children[ 1 ] = 193;
    waypoints[ 196 ].children[ 2 ] = 194;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (-311.048, 919.125, 144.125);
    waypoints[ 197 ].type = "crouch";
    waypoints[ 197 ].children[ 0 ] = 182;
    waypoints[ 197 ].angles = (13.1726, -90.4395, 0);
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (-121.683, 919.125, 144.125);
    waypoints[ 198 ].type = "crouch";
    waypoints[ 198 ].children[ 0 ] = 181;
    waypoints[ 198 ].angles = (12.2443, -111.456, 0);
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (633.792, 1260.91, 3.34338);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 174;
    waypoints[ 199 ].children[ 1 ] = 176;
    waypoints[ 199 ].children[ 2 ] = 165;
    waypoints[ 199 ].children[ 3 ] = 200;
    waypoints[ 199 ].children[ 4 ] = 175;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (721.083, 1131.84, 5.26312);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 201;
    waypoints[ 200 ].children[ 2 ] = 202;
    waypoints[ 200 ].children[ 3 ] = 165;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (691.048, 941.383, 0.124998);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 201 ].children[ 2 ] = 203;
    waypoints[ 201 ].children[ 3 ] = 165;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (858.321, 856.594, 1.70353);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].children[ 1 ] = 133;
    waypoints[ 202 ].children[ 2 ] = 165;
    waypoints[ 202 ].children[ 3 ] = 204;
    waypoints[ 202 ].children[ 4 ] = 200;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (577.965, 938.336, 0.125);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 177;
    waypoints[ 203 ].children[ 1 ] = 201;
    waypoints[ 203 ].children[ 2 ] = 176;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (812.441, 724.113, 8.125);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 202;
    waypoints[ 204 ].children[ 1 ] = 205;
    waypoints[ 204 ].children[ 2 ] = 158;
    waypoints[ 204 ].children[ 3 ] = 251;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (734.668, 747.716, 33.0888);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 204;
    waypoints[ 205 ].children[ 1 ] = 206;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (588.957, 786.629, 31.7326);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 205;
    waypoints[ 206 ].children[ 1 ] = 207;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (567.106, 676.895, 0.124998);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 206;
    waypoints[ 207 ].children[ 1 ] = 158;
    waypoints[ 207 ].children[ 2 ] = 251;
    waypoints[ 207 ].children[ 3 ] = 208;
    waypoints[ 207 ].children[ 4 ] = 252;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (340.824, 746.585, 0.124998);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 177;
    waypoints[ 208 ].children[ 1 ] = 209;
    waypoints[ 208 ].children[ 2 ] = 207;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (131.208, 769.98, 0.124998);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 208;
    waypoints[ 209 ].children[ 1 ] = 210;
    waypoints[ 209 ].children[ 2 ] = 298;
    waypoints[ 209 ].children[ 3 ] = 299;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (130.498, 541.878, 8.125);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 210 ].children[ 1 ] = 211;
    waypoints[ 210 ].children[ 2 ] = 253;
    waypoints[ 210 ].children[ 3 ] = 257;
    waypoints[ 210 ].children[ 4 ] = 299;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (132.86, 402.669, 8.125);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 210;
    waypoints[ 211 ].children[ 1 ] = 212;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (-329.751, 426.102, 8.125);
    waypoints[ 212 ].type = "stand";
    waypoints[ 212 ].children[ 0 ] = 211;
    waypoints[ 212 ].children[ 1 ] = 213;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (-333.367, 120.479, 8.125);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 212;
    waypoints[ 213 ].children[ 1 ] = 214;
    waypoints[ 213 ].children[ 2 ] = 260;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (-338.031, -58.4655, 8.125);
    waypoints[ 214 ].type = "stand";
    waypoints[ 214 ].children[ 0 ] = 213;
    waypoints[ 214 ].children[ 1 ] = 215;
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (-168.406, -84.2208, 8.125);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 214;
    waypoints[ 215 ].children[ 1 ] = 216;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (-184.069, -330.537, 8.125);
    waypoints[ 216 ].type = "stand";
    waypoints[ 216 ].children[ 0 ] = 215;
    waypoints[ 216 ].children[ 1 ] = 217;
    waypoints[ 216 ].children[ 2 ] = 223;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (-162.501, -402.307, 8.125);
    waypoints[ 217 ].type = "stand";
    waypoints[ 217 ].children[ 0 ] = 216;
    waypoints[ 217 ].children[ 1 ] = 218;
    waypoints[ 217 ].children[ 2 ] = 222;
    waypoints[ 217 ].children[ 3 ] = 220;
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (-172.464, -495.451, 8.125);
    waypoints[ 218 ].type = "stand";
    waypoints[ 218 ].children[ 0 ] = 217;
    waypoints[ 218 ].children[ 1 ] = 219;
    waypoints[ 218 ].children[ 2 ] = 220;
    waypoints[ 218 ].children[ 3 ] = 221;
    waypoints[ 218 ].children[ 4 ] = 85;
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (-174.349, -587.992, 8.125);
    waypoints[ 219 ].type = "stand";
    waypoints[ 219 ].children[ 0 ] = 218;
    waypoints[ 219 ].children[ 1 ] = 220;
    waypoints[ 219 ].children[ 2 ] = 224;
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (-286.003, -502.205, 8.125);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 219;
    waypoints[ 220 ].children[ 1 ] = 85;
    waypoints[ 220 ].children[ 2 ] = 218;
    waypoints[ 220 ].children[ 3 ] = 217;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (83.6528, -521.892, 16.125);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 218;
    waypoints[ 221 ].children[ 1 ] = 222;
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (78.8099, -441.128, 16.125);
    waypoints[ 222 ].type = "stand";
    waypoints[ 222 ].children[ 0 ] = 221;
    waypoints[ 222 ].children[ 1 ] = 223;
    waypoints[ 222 ].children[ 2 ] = 217;
    waypoints[ 222 ].children[ 3 ] = 243;
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (82.5551, -338.697, 16.125);
    waypoints[ 223 ].type = "stand";
    waypoints[ 223 ].children[ 0 ] = 222;
    waypoints[ 223 ].children[ 1 ] = 216;
    waypoints[ 224 ] = spawnstruct();
    waypoints[ 224 ].origin = (-94.0271, -592.179, 66.125);
    waypoints[ 224 ].type = "stand";
    waypoints[ 224 ].children[ 0 ] = 219;
    waypoints[ 224 ].children[ 1 ] = 225;
    waypoints[ 225 ] = spawnstruct();
    waypoints[ 225 ].origin = (-50.87, -592.35, 122.125);
    waypoints[ 225 ].type = "stand";
    waypoints[ 225 ].children[ 0 ] = 224;
    waypoints[ 225 ].children[ 1 ] = 226;
    waypoints[ 226 ] = spawnstruct();
    waypoints[ 226 ].origin = (13.8688, -604.356, 150.125);
    waypoints[ 226 ].type = "stand";
    waypoints[ 226 ].children[ 0 ] = 225;
    waypoints[ 226 ].children[ 1 ] = 227;
    waypoints[ 227 ] = spawnstruct();
    waypoints[ 227 ].origin = (67.5317, -441.075, 150.125);
    waypoints[ 227 ].type = "stand";
    waypoints[ 227 ].children[ 0 ] = 226;
    waypoints[ 227 ].children[ 1 ] = 228;
    waypoints[ 227 ].children[ 2 ] = 230;
    waypoints[ 227 ].children[ 3 ] = 231;
    waypoints[ 228 ] = spawnstruct();
    waypoints[ 228 ].origin = (85.9276, -352.886, 150.125);
    waypoints[ 228 ].type = "stand";
    waypoints[ 228 ].children[ 0 ] = 227;
    waypoints[ 228 ].children[ 1 ] = 229;
    waypoints[ 228 ].children[ 2 ] = 232;
    waypoints[ 229 ] = spawnstruct();
    waypoints[ 229 ].origin = (-3.51486, -284.683, 150.125);
    waypoints[ 229 ].type = "crouch";
    waypoints[ 229 ].children[ 0 ] = 228;
    waypoints[ 229 ].angles = (12.6727, -177.88, 0);
    waypoints[ 230 ] = spawnstruct();
    waypoints[ 230 ].origin = (-2.8721, -430.711, 150.125);
    waypoints[ 230 ].type = "crouch";
    waypoints[ 230 ].children[ 0 ] = 227;
    waypoints[ 230 ].angles = (14.3097, -153.094, 0);
    waypoints[ 231 ] = spawnstruct();
    waypoints[ 231 ].origin = (173.812, -446.728, 152.125);
    waypoints[ 231 ].type = "stand";
    waypoints[ 231 ].children[ 0 ] = 227;
    waypoints[ 231 ].children[ 1 ] = 232;
    waypoints[ 231 ].children[ 2 ] = 239;
    waypoints[ 231 ].children[ 3 ] = 233;
    waypoints[ 231 ].children[ 4 ] = 246;
    waypoints[ 232 ] = spawnstruct();
    waypoints[ 232 ].origin = (185.601, -357.374, 152.125);
    waypoints[ 232 ].type = "stand";
    waypoints[ 232 ].children[ 0 ] = 231;
    waypoints[ 232 ].children[ 1 ] = 233;
    waypoints[ 232 ].children[ 2 ] = 228;
    waypoints[ 232 ].children[ 3 ] = 239;
    waypoints[ 233 ] = spawnstruct();
    waypoints[ 233 ].origin = (255.654, -277.444, 152.125);
    waypoints[ 233 ].type = "stand";
    waypoints[ 233 ].children[ 0 ] = 232;
    waypoints[ 233 ].children[ 1 ] = 234;
    waypoints[ 233 ].children[ 2 ] = 239;
    waypoints[ 233 ].children[ 3 ] = 231;
    waypoints[ 233 ].children[ 4 ] = 246;
    waypoints[ 234 ] = spawnstruct();
    waypoints[ 234 ].origin = (272.576, -155.792, 152.125);
    waypoints[ 234 ].type = "stand";
    waypoints[ 234 ].children[ 0 ] = 233;
    waypoints[ 234 ].children[ 1 ] = 235;
    waypoints[ 235 ] = spawnstruct();
    waypoints[ 235 ].origin = (262.314, 61.3314, 48.125);
    waypoints[ 235 ].type = "stand";
    waypoints[ 235 ].children[ 0 ] = 234;
    waypoints[ 235 ].children[ 1 ] = 236;
    waypoints[ 236 ] = spawnstruct();
    waypoints[ 236 ].origin = (386.685, 54.37, 16.125);
    waypoints[ 236 ].type = "stand";
    waypoints[ 236 ].children[ 0 ] = 235;
    waypoints[ 236 ].children[ 1 ] = 237;
    waypoints[ 236 ].children[ 2 ] = 240;
    waypoints[ 236 ].children[ 3 ] = 245;
    waypoints[ 237 ] = spawnstruct();
    waypoints[ 237 ].origin = (478.621, 55.4763, 16.125);
    waypoints[ 237 ].type = "stand";
    waypoints[ 237 ].children[ 0 ] = 236;
    waypoints[ 237 ].children[ 1 ] = 238;
    waypoints[ 237 ].children[ 2 ] = 245;
    waypoints[ 237 ].children[ 3 ] = 240;
    waypoints[ 238 ] = spawnstruct();
    waypoints[ 238 ].origin = (586.985, 66.0953, 8.125);
    waypoints[ 238 ].type = "stand";
    waypoints[ 238 ].children[ 0 ] = 237;
    waypoints[ 238 ].children[ 1 ] = 140;
    waypoints[ 238 ].children[ 2 ] = 247;
    waypoints[ 239 ] = spawnstruct();
    waypoints[ 239 ].origin = (271.252, -548.512, 152.125);
    waypoints[ 239 ].type = "stand";
    waypoints[ 239 ].children[ 0 ] = 231;
    waypoints[ 239 ].children[ 1 ] = 233;
    waypoints[ 239 ].children[ 2 ] = 232;
    waypoints[ 239 ].children[ 3 ] = 246;
    waypoints[ 240 ] = spawnstruct();
    waypoints[ 240 ].origin = (382.53, -177.246, 16.125);
    waypoints[ 240 ].type = "stand";
    waypoints[ 240 ].children[ 0 ] = 236;
    waypoints[ 240 ].children[ 1 ] = 241;
    waypoints[ 240 ].children[ 2 ] = 245;
    waypoints[ 240 ].children[ 3 ] = 237;
    waypoints[ 241 ] = spawnstruct();
    waypoints[ 241 ].origin = (370.216, -304.748, 16.125);
    waypoints[ 241 ].type = "stand";
    waypoints[ 241 ].children[ 0 ] = 240;
    waypoints[ 241 ].children[ 1 ] = 242;
    waypoints[ 241 ].children[ 2 ] = 244;
    waypoints[ 241 ].children[ 3 ] = 243;
    waypoints[ 242 ] = spawnstruct();
    waypoints[ 242 ].origin = (183.171, -298.632, 16.125);
    waypoints[ 242 ].type = "stand";
    waypoints[ 242 ].children[ 0 ] = 241;
    waypoints[ 242 ].children[ 1 ] = 243;
    waypoints[ 242 ].children[ 2 ] = 244;
    waypoints[ 243 ] = spawnstruct();
    waypoints[ 243 ].origin = (171.953, -422.891, 16.125);
    waypoints[ 243 ].type = "stand";
    waypoints[ 243 ].children[ 0 ] = 242;
    waypoints[ 243 ].children[ 1 ] = 222;
    waypoints[ 243 ].children[ 2 ] = 244;
    waypoints[ 243 ].children[ 3 ] = 241;
    waypoints[ 244 ] = spawnstruct();
    waypoints[ 244 ].origin = (395.335, -478.943, 16.125);
    waypoints[ 244 ].type = "stand";
    waypoints[ 244 ].children[ 0 ] = 243;
    waypoints[ 244 ].children[ 1 ] = 241;
    waypoints[ 244 ].children[ 2 ] = 242;
    waypoints[ 245 ] = spawnstruct();
    waypoints[ 245 ].origin = (482.036, -178.856, 26.125);
    waypoints[ 245 ].type = "stand";
    waypoints[ 245 ].children[ 0 ] = 240;
    waypoints[ 245 ].children[ 1 ] = 237;
    waypoints[ 245 ].children[ 2 ] = 236;
    waypoints[ 246 ] = spawnstruct();
    waypoints[ 246 ].origin = (156.312, -534.139, 152.125);
    waypoints[ 246 ].type = "stand";
    waypoints[ 246 ].children[ 0 ] = 231;
    waypoints[ 246 ].children[ 1 ] = 239;
    waypoints[ 246 ].children[ 2 ] = 233;
    waypoints[ 247 ] = spawnstruct();
    waypoints[ 247 ].origin = (608.723, 186.123, 8.125);
    waypoints[ 247 ].type = "stand";
    waypoints[ 247 ].children[ 0 ] = 238;
    waypoints[ 247 ].children[ 1 ] = 248;
    waypoints[ 247 ].children[ 2 ] = 254;
    waypoints[ 247 ].children[ 3 ] = 256;
    waypoints[ 248 ] = spawnstruct();
    waypoints[ 248 ].origin = (763.266, 194.42, 0.125);
    waypoints[ 248 ].type = "stand";
    waypoints[ 248 ].children[ 0 ] = 247;
    waypoints[ 248 ].children[ 1 ] = 249;
    waypoints[ 248 ].children[ 2 ] = 250;
    waypoints[ 249 ] = spawnstruct();
    waypoints[ 249 ].origin = (804.801, -6.07847, 0.125);
    waypoints[ 249 ].type = "stand";
    waypoints[ 249 ].children[ 0 ] = 248;
    waypoints[ 249 ].children[ 1 ] = 139;
    waypoints[ 250 ] = spawnstruct();
    waypoints[ 250 ].origin = (800.274, 365.267, 0.125);
    waypoints[ 250 ].type = "stand";
    waypoints[ 250 ].children[ 0 ] = 248;
    waypoints[ 250 ].children[ 1 ] = 251;
    waypoints[ 251 ] = spawnstruct();
    waypoints[ 251 ].origin = (768.386, 554.543, 0.125);
    waypoints[ 251 ].type = "stand";
    waypoints[ 251 ].children[ 0 ] = 250;
    waypoints[ 251 ].children[ 1 ] = 204;
    waypoints[ 251 ].children[ 2 ] = 207;
    waypoints[ 251 ].children[ 3 ] = 252;
    waypoints[ 252 ] = spawnstruct();
    waypoints[ 252 ].origin = (535.952, 539.238, 8.125);
    waypoints[ 252 ].type = "stand";
    waypoints[ 252 ].children[ 0 ] = 251;
    waypoints[ 252 ].children[ 1 ] = 253;
    waypoints[ 252 ].children[ 2 ] = 254;
    waypoints[ 252 ].children[ 3 ] = 207;
    waypoints[ 253 ] = spawnstruct();
    waypoints[ 253 ].origin = (180.856, 515.847, 8.125);
    waypoints[ 253 ].type = "stand";
    waypoints[ 253 ].children[ 0 ] = 252;
    waypoints[ 253 ].children[ 1 ] = 210;
    waypoints[ 254 ] = spawnstruct();
    waypoints[ 254 ].origin = (606.28, 374.973, 8.125);
    waypoints[ 254 ].type = "stand";
    waypoints[ 254 ].children[ 0 ] = 252;
    waypoints[ 254 ].children[ 1 ] = 247;
    waypoints[ 254 ].children[ 2 ] = 255;
    waypoints[ 255 ] = spawnstruct();
    waypoints[ 255 ].origin = (533.079, 292.723, 8.125);
    waypoints[ 255 ].type = "stand";
    waypoints[ 255 ].children[ 0 ] = 254;
    waypoints[ 255 ].children[ 1 ] = 256;
    waypoints[ 256 ] = spawnstruct();
    waypoints[ 256 ].origin = (531.3, 211.292, 59.125);
    waypoints[ 256 ].type = "stand";
    waypoints[ 256 ].children[ 0 ] = 255;
    waypoints[ 256 ].children[ 1 ] = 247;
    waypoints[ 257 ] = spawnstruct();
    waypoints[ 257 ].origin = (-102.807, 528.782, 8.125);
    waypoints[ 257 ].type = "stand";
    waypoints[ 257 ].children[ 0 ] = 210;
    waypoints[ 257 ].children[ 1 ] = 258;
    waypoints[ 257 ].children[ 2 ] = 300;
    waypoints[ 257 ].children[ 3 ] = 299;
    waypoints[ 258 ] = spawnstruct();
    waypoints[ 258 ].origin = (-471.877, 530.663, 8.125);
    waypoints[ 258 ].type = "stand";
    waypoints[ 258 ].children[ 0 ] = 257;
    waypoints[ 258 ].children[ 1 ] = 259;
    waypoints[ 258 ].children[ 2 ] = 296;
    waypoints[ 258 ].children[ 3 ] = 301;
    waypoints[ 259 ] = spawnstruct();
    waypoints[ 259 ].origin = (-475.172, 324.929, 8.125);
    waypoints[ 259 ].type = "stand";
    waypoints[ 259 ].children[ 0 ] = 258;
    waypoints[ 259 ].children[ 1 ] = 260;
    waypoints[ 259 ].children[ 2 ] = 301;
    waypoints[ 260 ] = spawnstruct();
    waypoints[ 260 ].origin = (-476.552, 130.872, 8.125);
    waypoints[ 260 ].type = "stand";
    waypoints[ 260 ].children[ 0 ] = 259;
    waypoints[ 260 ].children[ 1 ] = 261;
    waypoints[ 260 ].children[ 2 ] = 303;
    waypoints[ 260 ].children[ 3 ] = 213;
    waypoints[ 261 ] = spawnstruct();
    waypoints[ 261 ].origin = (-474.875, -33.6031, 8.125);
    waypoints[ 261 ].type = "stand";
    waypoints[ 261 ].children[ 0 ] = 260;
    waypoints[ 261 ].children[ 1 ] = 262;
    waypoints[ 261 ].children[ 2 ] = 303;
    waypoints[ 262 ] = spawnstruct();
    waypoints[ 262 ].origin = (-457.746, -452.435, 8.125);
    waypoints[ 262 ].type = "stand";
    waypoints[ 262 ].children[ 0 ] = 261;
    waypoints[ 262 ].children[ 1 ] = 263;
    waypoints[ 262 ].children[ 2 ] = 264;
    waypoints[ 263 ] = spawnstruct();
    waypoints[ 263 ].origin = (-500.323, -679.201, 8.125);
    waypoints[ 263 ].type = "stand";
    waypoints[ 263 ].children[ 0 ] = 262;
    waypoints[ 263 ].children[ 1 ] = 85;
    waypoints[ 263 ].children[ 2 ] = 83;
    waypoints[ 264 ] = spawnstruct();
    waypoints[ 264 ].origin = (-630.56, -442.187, 0.124999);
    waypoints[ 264 ].type = "stand";
    waypoints[ 264 ].children[ 0 ] = 262;
    waypoints[ 264 ].children[ 1 ] = 265;
    waypoints[ 264 ].children[ 2 ] = 304;
    waypoints[ 264 ].children[ 3 ] = 305;
    waypoints[ 265 ] = spawnstruct();
    waypoints[ 265 ].origin = (-848.661, -438.608, 8.125);
    waypoints[ 265 ].type = "stand";
    waypoints[ 265 ].children[ 0 ] = 264;
    waypoints[ 265 ].children[ 1 ] = 266;
    waypoints[ 265 ].children[ 2 ] = 304;
    waypoints[ 266 ] = spawnstruct();
    waypoints[ 266 ].origin = (-847.544, -80.4808, 8.125);
    waypoints[ 266 ].type = "stand";
    waypoints[ 266 ].children[ 0 ] = 265;
    waypoints[ 266 ].children[ 1 ] = 267;
    waypoints[ 267 ] = spawnstruct();
    waypoints[ 267 ].origin = (-743.732, 4.15212, 0.124999);
    waypoints[ 267 ].type = "stand";
    waypoints[ 267 ].children[ 0 ] = 266;
    waypoints[ 267 ].children[ 1 ] = 268;
    waypoints[ 267 ].children[ 2 ] = 303;
    waypoints[ 268 ] = spawnstruct();
    waypoints[ 268 ].origin = (-773.451, 298.932, 8.125);
    waypoints[ 268 ].type = "stand";
    waypoints[ 268 ].children[ 0 ] = 267;
    waypoints[ 268 ].children[ 1 ] = 269;
    waypoints[ 268 ].children[ 2 ] = 291;
    waypoints[ 268 ].children[ 3 ] = 301;
    waypoints[ 269 ] = spawnstruct();
    waypoints[ 269 ].origin = (-1055.95, 251.857, 6.41982);
    waypoints[ 269 ].type = "stand";
    waypoints[ 269 ].children[ 0 ] = 268;
    waypoints[ 269 ].children[ 1 ] = 270;
    waypoints[ 270 ] = spawnstruct();
    waypoints[ 270 ].origin = (-1343.35, 239.309, 8.125);
    waypoints[ 270 ].type = "stand";
    waypoints[ 270 ].children[ 0 ] = 269;
    waypoints[ 270 ].children[ 1 ] = 271;
    waypoints[ 270 ].children[ 2 ] = 273;
    waypoints[ 270 ].children[ 3 ] = 274;
    waypoints[ 271 ] = spawnstruct();
    waypoints[ 271 ].origin = (-1588.97, 203.625, 8.125);
    waypoints[ 271 ].type = "stand";
    waypoints[ 271 ].children[ 0 ] = 270;
    waypoints[ 271 ].children[ 1 ] = 30;
    waypoints[ 272 ] = spawnstruct();
    waypoints[ 272 ].origin = (-1455.83, -38.1863, 8.125);
    waypoints[ 272 ].type = "stand";
    waypoints[ 272 ].children[ 0 ] = 30;
    waypoints[ 272 ].children[ 1 ] = 273;
    waypoints[ 273 ] = spawnstruct();
    waypoints[ 273 ].origin = (-1336.09, 86.7424, 8.125);
    waypoints[ 273 ].type = "stand";
    waypoints[ 273 ].children[ 0 ] = 272;
    waypoints[ 273 ].children[ 1 ] = 270;
    waypoints[ 274 ] = spawnstruct();
    waypoints[ 274 ].origin = (-1345.21, 616.777, 8.125);
    waypoints[ 274 ].type = "stand";
    waypoints[ 274 ].children[ 0 ] = 270;
    waypoints[ 274 ].children[ 1 ] = 275;
    waypoints[ 275 ] = spawnstruct();
    waypoints[ 275 ].origin = (-1163.01, 683.091, 8.125);
    waypoints[ 275 ].type = "stand";
    waypoints[ 275 ].children[ 0 ] = 274;
    waypoints[ 275 ].children[ 1 ] = 276;
    waypoints[ 275 ].children[ 2 ] = 289;
    waypoints[ 275 ].children[ 3 ] = 293;
    waypoints[ 276 ] = spawnstruct();
    waypoints[ 276 ].origin = (-1160.58, 810.54, 0.124999);
    waypoints[ 276 ].type = "stand";
    waypoints[ 276 ].children[ 0 ] = 275;
    waypoints[ 276 ].children[ 1 ] = 277;
    waypoints[ 276 ].children[ 2 ] = 287;
    waypoints[ 276 ].children[ 3 ] = 286;
    waypoints[ 276 ].children[ 4 ] = 293;
    waypoints[ 277 ] = spawnstruct();
    waypoints[ 277 ].origin = (-1109.6, 984.174, 0.124999);
    waypoints[ 277 ].type = "stand";
    waypoints[ 277 ].children[ 0 ] = 276;
    waypoints[ 277 ].children[ 1 ] = 278;
    waypoints[ 277 ].children[ 2 ] = 286;
    waypoints[ 277 ].children[ 3 ] = 287;
    waypoints[ 277 ].children[ 4 ] = 295;
    waypoints[ 278 ] = spawnstruct();
    waypoints[ 278 ].origin = (-1052.18, 1141.1, 8.125);
    waypoints[ 278 ].type = "stand";
    waypoints[ 278 ].children[ 0 ] = 277;
    waypoints[ 278 ].children[ 1 ] = 279;
    waypoints[ 278 ].children[ 2 ] = 285;
    waypoints[ 278 ].children[ 3 ] = 280;
    waypoints[ 278 ].children[ 4 ] = 284;
    waypoints[ 279 ] = spawnstruct();
    waypoints[ 279 ].origin = (-1062.72, 1459.16, 8.125);
    waypoints[ 279 ].type = "stand";
    waypoints[ 279 ].children[ 0 ] = 278;
    waypoints[ 279 ].children[ 1 ] = 280;
    waypoints[ 279 ].children[ 2 ] = 284;
    waypoints[ 279 ].children[ 3 ] = 285;
    waypoints[ 280 ] = spawnstruct();
    waypoints[ 280 ].origin = (-927.203, 1526.28, 8.125);
    waypoints[ 280 ].type = "stand";
    waypoints[ 280 ].children[ 0 ] = 279;
    waypoints[ 280 ].children[ 1 ] = 281;
    waypoints[ 280 ].children[ 2 ] = 278;
    waypoints[ 281 ] = spawnstruct();
    waypoints[ 281 ].origin = (-625.544, 1509.76, 8.125);
    waypoints[ 281 ].type = "stand";
    waypoints[ 281 ].children[ 0 ] = 280;
    waypoints[ 281 ].children[ 1 ] = 282;
    waypoints[ 281 ].children[ 2 ] = 283;
    waypoints[ 281 ].children[ 3 ] = 288;
    waypoints[ 282 ] = spawnstruct();
    waypoints[ 282 ].origin = (-428.397, 1467.96, 8.125);
    waypoints[ 282 ].type = "stand";
    waypoints[ 282 ].children[ 0 ] = 281;
    waypoints[ 282 ].children[ 1 ] = 195;
    waypoints[ 282 ].children[ 2 ] = 283;
    waypoints[ 283 ] = spawnstruct();
    waypoints[ 283 ].origin = (-603.309, 1283.87, 8.125);
    waypoints[ 283 ].type = "stand";
    waypoints[ 283 ].children[ 0 ] = 281;
    waypoints[ 283 ].children[ 1 ] = 284;
    waypoints[ 283 ].children[ 2 ] = 288;
    waypoints[ 283 ].children[ 3 ] = 282;
    waypoints[ 284 ] = spawnstruct();
    waypoints[ 284 ].origin = (-791.24, 1259.23, 8.125);
    waypoints[ 284 ].type = "stand";
    waypoints[ 284 ].children[ 0 ] = 283;
    waypoints[ 284 ].children[ 1 ] = 285;
    waypoints[ 284 ].children[ 2 ] = 279;
    waypoints[ 284 ].children[ 3 ] = 278;
    waypoints[ 285 ] = spawnstruct();
    waypoints[ 285 ].origin = (-803.834, 1057.58, 8.125);
    waypoints[ 285 ].type = "stand";
    waypoints[ 285 ].children[ 0 ] = 284;
    waypoints[ 285 ].children[ 1 ] = 278;
    waypoints[ 285 ].children[ 2 ] = 279;
    waypoints[ 286 ] = spawnstruct();
    waypoints[ 286 ].origin = (-1409.03, 998.016, 8.125);
    waypoints[ 286 ].type = "stand";
    waypoints[ 286 ].children[ 0 ] = 277;
    waypoints[ 286 ].children[ 1 ] = 287;
    waypoints[ 286 ].children[ 2 ] = 276;
    waypoints[ 287 ] = spawnstruct();
    waypoints[ 287 ].origin = (-1410.7, 775.116, 0.125);
    waypoints[ 287 ].type = "stand";
    waypoints[ 287 ].children[ 0 ] = 286;
    waypoints[ 287 ].children[ 1 ] = 276;
    waypoints[ 287 ].children[ 2 ] = 277;
    waypoints[ 288 ] = spawnstruct();
    waypoints[ 288 ].origin = (-413.91, 1252.62, 8.125);
    waypoints[ 288 ].type = "stand";
    waypoints[ 288 ].children[ 0 ] = 283;
    waypoints[ 288 ].children[ 1 ] = 281;
    waypoints[ 289 ] = spawnstruct();
    waypoints[ 289 ].origin = (-1121.26, 634.1, 86.0558);
    waypoints[ 289 ].type = "stand";
    waypoints[ 289 ].children[ 0 ] = 275;
    waypoints[ 289 ].children[ 1 ] = 290;
    waypoints[ 289 ].children[ 2 ] = 292;
    waypoints[ 290 ] = spawnstruct();
    waypoints[ 290 ].origin = (-1010.95, 593.699, 130.856);
    waypoints[ 290 ].type = "crouch";
    waypoints[ 290 ].children[ 0 ] = 289;
    waypoints[ 290 ].children[ 1 ] = 291;
    waypoints[ 291 ] = spawnstruct();
    waypoints[ 291 ].origin = (-874.508, 500.244, 63.4745);
    waypoints[ 291 ].type = "stand";
    waypoints[ 291 ].children[ 0 ] = 290;
    waypoints[ 291 ].children[ 1 ] = 268;
    waypoints[ 292 ] = spawnstruct();
    waypoints[ 292 ].origin = (-1017.32, 710.266, 86.0559);
    waypoints[ 292 ].type = "crouch";
    waypoints[ 292 ].children[ 0 ] = 289;
    waypoints[ 292 ].angles = (4.43298, -4.53735, 0);
    waypoints[ 293 ] = spawnstruct();
    waypoints[ 293 ].origin = (-1006.83, 792.22, 0.124999);
    waypoints[ 293 ].type = "stand";
    waypoints[ 293 ].children[ 0 ] = 275;
    waypoints[ 293 ].children[ 1 ] = 294;
    waypoints[ 293 ].children[ 2 ] = 276;
    waypoints[ 294 ] = spawnstruct();
    waypoints[ 294 ].origin = (-821.969, 734.613, 0.124999);
    waypoints[ 294 ].type = "stand";
    waypoints[ 294 ].children[ 0 ] = 293;
    waypoints[ 294 ].children[ 1 ] = 295;
    waypoints[ 294 ].children[ 2 ] = 301;
    waypoints[ 294 ].children[ 3 ] = 296;
    waypoints[ 295 ] = spawnstruct();
    waypoints[ 295 ].origin = (-762.275, 910.137, 8.125);
    waypoints[ 295 ].type = "stand";
    waypoints[ 295 ].children[ 0 ] = 294;
    waypoints[ 295 ].children[ 1 ] = 277;
    waypoints[ 295 ].children[ 2 ] = 296;
    waypoints[ 296 ] = spawnstruct();
    waypoints[ 296 ].origin = (-490.468, 843.744, 8.125);
    waypoints[ 296 ].type = "stand";
    waypoints[ 296 ].children[ 0 ] = 295;
    waypoints[ 296 ].children[ 1 ] = 297;
    waypoints[ 296 ].children[ 2 ] = 258;
    waypoints[ 296 ].children[ 3 ] = 294;
    waypoints[ 296 ].children[ 4 ] = 300;
    waypoints[ 297 ] = spawnstruct();
    waypoints[ 297 ].origin = (-279.279, 845.567, 8.125);
    waypoints[ 297 ].type = "stand";
    waypoints[ 297 ].children[ 0 ] = 296;
    waypoints[ 297 ].children[ 1 ] = 298;
    waypoints[ 297 ].children[ 2 ] = 300;
    waypoints[ 298 ] = spawnstruct();
    waypoints[ 298 ].origin = (28.3844, 854.619, 8.125);
    waypoints[ 298 ].type = "stand";
    waypoints[ 298 ].children[ 0 ] = 297;
    waypoints[ 298 ].children[ 1 ] = 209;
    waypoints[ 298 ].children[ 2 ] = 302;
    waypoints[ 299 ] = spawnstruct();
    waypoints[ 299 ].origin = (-38.0514, 659.253, 0.124999);
    waypoints[ 299 ].type = "stand";
    waypoints[ 299 ].children[ 0 ] = 209;
    waypoints[ 299 ].children[ 1 ] = 300;
    waypoints[ 299 ].children[ 2 ] = 210;
    waypoints[ 299 ].children[ 3 ] = 257;
    waypoints[ 300 ] = spawnstruct();
    waypoints[ 300 ].origin = (-174.336, 691.93, 0.124999);
    waypoints[ 300 ].type = "stand";
    waypoints[ 300 ].children[ 0 ] = 299;
    waypoints[ 300 ].children[ 1 ] = 297;
    waypoints[ 300 ].children[ 2 ] = 296;
    waypoints[ 300 ].children[ 3 ] = 257;
    waypoints[ 301 ] = spawnstruct();
    waypoints[ 301 ].origin = (-715.55, 491.811, 0.125);
    waypoints[ 301 ].type = "stand";
    waypoints[ 301 ].children[ 0 ] = 258;
    waypoints[ 301 ].children[ 1 ] = 294;
    waypoints[ 301 ].children[ 2 ] = 268;
    waypoints[ 301 ].children[ 3 ] = 259;
    waypoints[ 302 ] = spawnstruct();
    waypoints[ 302 ].origin = (254.5, 874.252, 64.1117);
    waypoints[ 302 ].type = "crouch";
    waypoints[ 302 ].children[ 0 ] = 298;
    waypoints[ 302 ].angles = (6.14685, -65.0446, 0);
    waypoints[ 303 ] = spawnstruct();
    waypoints[ 303 ].origin = (-617.28, 5.30701, 0.125);
    waypoints[ 303 ].type = "stand";
    waypoints[ 303 ].children[ 0 ] = 260;
    waypoints[ 303 ].children[ 1 ] = 261;
    waypoints[ 303 ].children[ 2 ] = 267;
    waypoints[ 303 ].children[ 3 ] = 304;
    waypoints[ 304 ] = spawnstruct();
    waypoints[ 304 ].origin = (-658.705, -265.696, 0.125);
    waypoints[ 304 ].type = "stand";
    waypoints[ 304 ].children[ 0 ] = 303;
    waypoints[ 304 ].children[ 1 ] = 264;
    waypoints[ 304 ].children[ 2 ] = 265;
    waypoints[ 305 ] = spawnstruct();
    waypoints[ 305 ].origin = (-698.248, -733.068, 0.125);
    waypoints[ 305 ].type = "stand";
    waypoints[ 305 ].children[ 0 ] = 264;
    waypoints[ 305 ].children[ 1 ] = 306;
    waypoints[ 305 ].children[ 2 ] = 314;
    waypoints[ 305 ].children[ 3 ] = 82;
    waypoints[ 306 ] = spawnstruct();
    waypoints[ 306 ].origin = (-839.566, -755.956, 0.125);
    waypoints[ 306 ].type = "stand";
    waypoints[ 306 ].children[ 0 ] = 305;
    waypoints[ 306 ].children[ 1 ] = 307;
    waypoints[ 306 ].children[ 2 ] = 82;
    waypoints[ 307 ] = spawnstruct();
    waypoints[ 307 ].origin = (-965.431, -658.466, 0.125);
    waypoints[ 307 ].type = "stand";
    waypoints[ 307 ].children[ 0 ] = 306;
    waypoints[ 307 ].children[ 1 ] = 308;
    waypoints[ 308 ] = spawnstruct();
    waypoints[ 308 ].origin = (-1191.64, -651.168, 0.125);
    waypoints[ 308 ].type = "stand";
    waypoints[ 308 ].children[ 0 ] = 307;
    waypoints[ 308 ].children[ 1 ] = 309;
    waypoints[ 308 ].children[ 2 ] = 313;
    waypoints[ 308 ].children[ 3 ] = 12;
    waypoints[ 309 ] = spawnstruct();
    waypoints[ 309 ].origin = (-1323.4, -532.917, 8.125);
    waypoints[ 309 ].type = "stand";
    waypoints[ 309 ].children[ 0 ] = 308;
    waypoints[ 309 ].children[ 1 ] = 310;
    waypoints[ 310 ] = spawnstruct();
    waypoints[ 310 ].origin = (-1619.52, -523.682, 8.125);
    waypoints[ 310 ].type = "stand";
    waypoints[ 310 ].children[ 0 ] = 309;
    waypoints[ 310 ].children[ 1 ] = 27;
    waypoints[ 310 ].children[ 2 ] = 313;
    waypoints[ 311 ] = spawnstruct();
    waypoints[ 311 ].origin = (-1663.66, -733.098, 78.7536);
    waypoints[ 311 ].type = "stand";
    waypoints[ 311 ].children[ 0 ] = 26;
    waypoints[ 311 ].children[ 1 ] = 312;
    waypoints[ 311 ].children[ 2 ] = 313;
    waypoints[ 312 ] = spawnstruct();
    waypoints[ 312 ].origin = (-1587.46, -786.744, 123.656);
    waypoints[ 312 ].type = "crouch";
    waypoints[ 312 ].children[ 0 ] = 311;
    waypoints[ 312 ].angles = (15.1831, 2.66418, 0);
    waypoints[ 313 ] = spawnstruct();
    waypoints[ 313 ].origin = (-1440.02, -708.999, 65.1719);
    waypoints[ 313 ].type = "stand";
    waypoints[ 313 ].children[ 0 ] = 311;
    waypoints[ 313 ].children[ 1 ] = 308;
    waypoints[ 313 ].children[ 2 ] = 310;
    waypoints[ 314 ] = spawnstruct();
    waypoints[ 314 ].origin = (-894.21, -879.994, 7.125);
    waypoints[ 314 ].type = "stand";
    waypoints[ 314 ].children[ 0 ] = 12;
    waypoints[ 314 ].children[ 1 ] = 305;
    waypoints[ 314 ].children[ 2 ] = 82;
    waypoints[ 315 ] = spawnstruct();
    waypoints[ 315 ].origin = (1091.62, -1077.44, 8.125);
    waypoints[ 315 ].type = "stand";
    waypoints[ 315 ].children[ 0 ] = 116;
    return waypoints;
}
