/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_death_street();
}

mp_death_street()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (1877.06, 2836.14, 24.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 103;
    waypoints[ 0 ].children[ 2 ] = 2;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (2046.25, 2839.69, 24.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 103;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (2046.38, 2689.5, 24.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 0;
    waypoints[ 2 ].children[ 3 ] = 4;
    waypoints[ 2 ].children[ 4 ] = 103;
    waypoints[ 2 ].children[ 5 ] = 5;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (2283.93, 2653.56, 32.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (2257.1, 2486, 24.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 2;
    waypoints[ 4 ].children[ 3 ] = 107;
    waypoints[ 4 ].children[ 4 ] = 105;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (2230.39, 2349.48, 24.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 105;
    waypoints[ 5 ].children[ 3 ] = 106;
    waypoints[ 5 ].children[ 4 ] = 2;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (2227.35, 2268.32, 24.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 109;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (2230.59, 2014.79, 24.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 111;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (2260.31, 1781.08, 24.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 201;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (2246.78, 1669.93, 24.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 198;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (2247.01, 1565.97, 24.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 199;
    waypoints[ 10 ].children[ 3 ] = 95;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (2243.5, 1074.36, 24.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 209;
    waypoints[ 11 ].children[ 3 ] = 114;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (2225.86, 972.907, 24.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 94;
    waypoints[ 12 ].children[ 3 ] = 206;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (2240.24, 873.081, 24.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 115;
    waypoints[ 13 ].children[ 3 ] = 114;
    waypoints[ 13 ].children[ 4 ] = 207;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (2239.5, 379.361, 24.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 115;
    waypoints[ 14 ].children[ 3 ] = 190;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (2240.06, 265.735, 24.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 115;
    waypoints[ 15 ].children[ 3 ] = 192;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (2237.84, 157.79, 24.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 20;
    waypoints[ 16 ].children[ 3 ] = 186;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (2240.96, -84.3099, 24.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 20;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (2249.56, -235.742, 24.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (1874.91, -247.092, 24.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (1826.45, -139.885, 24.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 16;
    waypoints[ 20 ].children[ 3 ] = 17;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (1609.9, -284.644, 24.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 179;
    waypoints[ 21 ].children[ 3 ] = 180;
    waypoints[ 21 ].children[ 4 ] = 117;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (1398.28, -358.228, 24.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (1210.93, -342.046, 24.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 118;
    waypoints[ 23 ].children[ 3 ] = 178;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (970.415, -249.123, 24.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 118;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (738.061, -222.569, 24.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 175;
    waypoints[ 25 ].children[ 3 ] = 121;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (647.974, -238.024, 24.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 172;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (546.401, -216.473, 24.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 122;
    waypoints[ 27 ].children[ 3 ] = 173;
    waypoints[ 27 ].children[ 4 ] = 121;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (74.2129, -212.064, 24.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 122;
    waypoints[ 28 ].children[ 3 ] = 181;
    waypoints[ 28 ].children[ 4 ] = 123;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-392.381, -225.298, 24.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 123;
    waypoints[ 29 ].children[ 3 ] = 166;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-490.852, -227.939, 24.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 165;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-602.299, -216.318, 24.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 163;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-862.422, -207.405, 24.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 126;
    waypoints[ 32 ].children[ 3 ] = 127;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-1143.67, -262.419, 24.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 128;
    waypoints[ 33 ].children[ 3 ] = 75;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-1498.67, -211.146, 24.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 127;
    waypoints[ 34 ].children[ 3 ] = 129;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-1547.32, -236.979, 47.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-1638.31, -288.627, 24.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 154;
    waypoints[ 36 ].children[ 3 ] = 129;
    waypoints[ 36 ].children[ 4 ] = 212;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-1634.05, -581.614, 24.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 66;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-1537.83, -747.589, 24.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-1652.31, -902.517, 24.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-1706.27, -1096.85, 24.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 132;
    waypoints[ 40 ].children[ 3 ] = 67;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-1695.17, -1443.46, 24.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 132;
    waypoints[ 41 ].children[ 3 ] = 133;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-1667.94, -1543.69, 32.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 147;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-1690.42, -1619.94, 24.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 145;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-1699.57, -1944.55, 24.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 133;
    waypoints[ 44 ].children[ 3 ] = 60;
    waypoints[ 44 ].children[ 4 ] = 136;
    waypoints[ 44 ].children[ 5 ] = 58;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-1703.24, -2243.07, 24.125);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 134;
    waypoints[ 45 ].children[ 3 ] = 59;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-1700.98, -2344.72, 24.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 134;
    waypoints[ 46 ].children[ 3 ] = 148;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-1700.81, -2439.53, 24.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 49;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-1738.28, -2605.2, 24.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-1866.76, -2631.48, 14.125);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 134;
    waypoints[ 49 ].children[ 3 ] = 51;
    waypoints[ 49 ].children[ 4 ] = 47;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-1885.28, -2795.36, 24.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 52;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-2032, -2822.97, 24.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 49;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-2055.16, -2656.85, 16.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 50;
    waypoints[ 52 ].children[ 3 ] = 54;
    waypoints[ 52 ].children[ 4 ] = 55;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-2236.8, -2640.43, 24.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-2247.21, -2451.62, 24.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 52;
    waypoints[ 54 ].children[ 3 ] = 135;
    waypoints[ 54 ].children[ 4 ] = 139;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-2251.07, -2344.67, 24.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 52;
    waypoints[ 55 ].children[ 3 ] = 138;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-2252.24, -2280.9, 44.625);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-2180.9, -2292.65, 24.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 135;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-2181.9, -2147.73, 24.125);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 44;
    waypoints[ 58 ].children[ 3 ] = 133;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-2238.72, -1730.93, 24.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 141;
    waypoints[ 59 ].children[ 3 ] = 133;
    waypoints[ 59 ].children[ 4 ] = 45;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-2238.42, -1639.79, 24.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 44;
    waypoints[ 60 ].children[ 3 ] = 137;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-2227.75, -1534.15, 24.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 133;
    waypoints[ 61 ].children[ 3 ] = 143;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-2241.86, -1198.13, 24.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 132;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-2245.77, -1040.74, 24.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 149;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-2250.53, -928.891, 24.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 151;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-2241.79, -837.486, 24.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 152;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-2151.13, -798.107, 24.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 132;
    waypoints[ 66 ].children[ 3 ] = 37;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-2142.21, -635.33, 24.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 40;
    waypoints[ 67 ].children[ 3 ] = 131;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-2263.04, -481.2, 24.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 131;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-2308.99, -161.699, 24.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 131;
    waypoints[ 69 ].children[ 3 ] = 155;
    waypoints[ 69 ].children[ 4 ] = 73;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-2263.39, 110.089, 24.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 72;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-2325.65, 298.45, 24.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-2088.32, 279.033, 24.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 70;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 213;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-1801.95, 292.382, 24.125);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 69;
    waypoints[ 73 ].children[ 3 ] = 158;
    waypoints[ 73 ].children[ 4 ] = 129;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-1484.13, 290.429, 24.125);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 128;
    waypoints[ 74 ].children[ 3 ] = 129;
    waypoints[ 74 ].children[ 4 ] = 214;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-1163.81, 295.553, 24.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 128;
    waypoints[ 75 ].children[ 3 ] = 168;
    waypoints[ 75 ].children[ 4 ] = 33;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-894.583, 282.448, 24.125);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 159;
    waypoints[ 76 ].children[ 3 ] = 126;
    waypoints[ 76 ].children[ 4 ] = 184;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-632.844, 281.24, 24.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-546.772, 335.968, 24.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-508.705, 395.338, 32.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-461.354, 319.65, 24.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-342.482, 258.921, 24.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 123;
    waypoints[ 81 ].children[ 3 ] = 124;
    waypoints[ 81 ].children[ 4 ] = 182;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (210.283, 305.358, 24.125);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 125;
    waypoints[ 82 ].children[ 3 ] = 170;
    waypoints[ 82 ].children[ 4 ] = 182;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (309.142, 304.541, 24.125);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 169;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (407.997, 303.892, 24.125);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (916.014, 309.141, 24.125);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 177;
    waypoints[ 85 ].children[ 3 ] = 119;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (1137.42, 300.518, 24.125);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 177;
    waypoints[ 86 ].children[ 3 ] = 118;
    waypoints[ 86 ].children[ 4 ] = 117;
    waypoints[ 86 ].children[ 5 ] = 119;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (1467.42, 304.419, 24.125);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 177;
    waypoints[ 87 ].children[ 3 ] = 116;
    waypoints[ 87 ].children[ 4 ] = 117;
    waypoints[ 87 ].children[ 5 ] = 118;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (1594.17, 384.487, 24.125);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (1615.16, 398.933, 47.125);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (1683.31, 453.827, 24.125);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 116;
    waypoints[ 90 ].children[ 3 ] = 115;
    waypoints[ 90 ].children[ 4 ] = 114;
    waypoints[ 90 ].children[ 5 ] = 211;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (1648.63, 692.24, 24.125);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 115;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (1631.21, 914.641, 24.125);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 189;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (1691.68, 1122.94, 24.125);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 189;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (1865.85, 1223.7, 14.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 113;
    waypoints[ 94 ].children[ 3 ] = 12;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (1846.9, 1407.42, 14.125);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 112;
    waypoints[ 95 ].children[ 3 ] = 10;
    waypoints[ 95 ].children[ 4 ] = 203;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (1691.95, 1454.26, 24.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (1699.82, 1549.49, 24.125);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (1711.04, 1891.17, 24.125);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 112;
    waypoints[ 98 ].children[ 3 ] = 193;
    waypoints[ 98 ].children[ 4 ] = 111;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (1721.53, 2246.78, 24.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 105;
    waypoints[ 99 ].children[ 3 ] = 111;
    waypoints[ 99 ].children[ 4 ] = 194;
    waypoints[ 99 ].children[ 5 ] = 103;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (1712.02, 2363.87, 24.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 104;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (1724.3, 2451.16, 24.125);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 103;
    waypoints[ 101 ].children[ 3 ] = 196;
    waypoints[ 101 ].children[ 4 ] = 105;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (1719.79, 2644.79, 24.125);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (1893.53, 2668.86, 16.125);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 0;
    waypoints[ 103 ].children[ 2 ] = 2;
    waypoints[ 103 ].children[ 3 ] = 1;
    waypoints[ 103 ].children[ 4 ] = 101;
    waypoints[ 103 ].children[ 5 ] = 99;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (1563.77, 2365.94, 56.125);
    waypoints[ 104 ].type = "crouch";
    waypoints[ 104 ].children[ 0 ] = 100;
    waypoints[ 104 ].angles = (13.8922, -85.7922, 0);
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (1973.98, 2364.62, 14.125);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 99;
    waypoints[ 105 ].children[ 1 ] = 5;
    waypoints[ 105 ].children[ 2 ] = 101;
    waypoints[ 105 ].children[ 3 ] = 4;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (2381.47, 2357.96, 56.125);
    waypoints[ 106 ].type = "crouch";
    waypoints[ 106 ].children[ 0 ] = 5;
    waypoints[ 106 ].angles = (11.0742, -98.2123, 0);
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (2402.18, 2447.7, -7.875);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 4;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (2395.39, 2687.14, -79.875);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (2396.19, 2269.86, -7.875);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 6;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (2391.99, 2052.6, -79.875);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (1954.78, 2033.92, 14.125);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 7;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 98;
    waypoints[ 111 ].children[ 3 ] = 99;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (1943.36, 1559.23, 14.125);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 95;
    waypoints[ 112 ].children[ 3 ] = 98;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (2049.5, 1293.75, 14.125);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 94;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (2040.2, 884.832, 14.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 13;
    waypoints[ 114 ].children[ 3 ] = 188;
    waypoints[ 114 ].children[ 4 ] = 11;
    waypoints[ 114 ].children[ 5 ] = 90;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (2022.36, 457.092, 14.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 15;
    waypoints[ 115 ].children[ 3 ] = 91;
    waypoints[ 115 ].children[ 4 ] = 90;
    waypoints[ 115 ].children[ 5 ] = 13;
    waypoints[ 115 ].children[ 6 ] = 188;
    waypoints[ 115 ].children[ 7 ] = 14;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (1778.55, 232.508, 16.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 87;
    waypoints[ 116 ].children[ 3 ] = 90;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (1501.65, 31.6014, 14.125);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 87;
    waypoints[ 117 ].children[ 3 ] = 21;
    waypoints[ 117 ].children[ 4 ] = 86;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (1161.09, 31.3131, 14.125);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 86;
    waypoints[ 118 ].children[ 3 ] = 23;
    waypoints[ 118 ].children[ 4 ] = 24;
    waypoints[ 118 ].children[ 5 ] = 87;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (913.532, 123.608, 14.125);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 86;
    waypoints[ 119 ].children[ 3 ] = 85;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (841.033, 94.1201, 14.125);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (688.084, -24.9916, 14.125);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 25;
    waypoints[ 121 ].children[ 3 ] = 125;
    waypoints[ 121 ].children[ 4 ] = 27;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (399.901, -45.7769, 14.125);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 125;
    waypoints[ 122 ].children[ 3 ] = 27;
    waypoints[ 122 ].children[ 4 ] = 28;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-385.092, -87.7951, 14.125);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 29;
    waypoints[ 123 ].children[ 3 ] = 81;
    waypoints[ 123 ].children[ 4 ] = 28;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-446.448, 131.988, 14.125);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 126;
    waypoints[ 124 ].children[ 3 ] = 81;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (305.247, 163.397, 14.125);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 82;
    waypoints[ 125 ].children[ 2 ] = 122;
    waypoints[ 125 ].children[ 3 ] = 121;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-793.763, 27.5532, 14.125);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 124;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 76;
    waypoints[ 126 ].children[ 3 ] = 32;
    waypoints[ 126 ].children[ 4 ] = 184;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (-994.085, -78.988, 14.125);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 34;
    waypoints[ 127 ].children[ 3 ] = 32;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (-1369.75, 19.0873, 14.125);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 128 ].children[ 2 ] = 74;
    waypoints[ 128 ].children[ 3 ] = 33;
    waypoints[ 128 ].children[ 4 ] = 75;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (-1575.25, 28.4587, 14.125);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 34;
    waypoints[ 129 ].children[ 3 ] = 73;
    waypoints[ 129 ].children[ 4 ] = 74;
    waypoints[ 129 ].children[ 5 ] = 36;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (-1852.3, -204.214, 14.125);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 130 ].children[ 2 ] = 154;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (-2025.54, -432.058, 14.125);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 131 ].children[ 2 ] = 68;
    waypoints[ 131 ].children[ 3 ] = 67;
    waypoints[ 131 ].children[ 4 ] = 69;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-1948.08, -1090.72, 14.125);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].children[ 2 ] = 62;
    waypoints[ 132 ].children[ 3 ] = 40;
    waypoints[ 132 ].children[ 4 ] = 66;
    waypoints[ 132 ].children[ 5 ] = 41;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-1954.07, -1619.01, 14.125);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 44;
    waypoints[ 133 ].children[ 3 ] = 61;
    waypoints[ 133 ].children[ 4 ] = 58;
    waypoints[ 133 ].children[ 5 ] = 41;
    waypoints[ 133 ].children[ 6 ] = 59;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (-1867.38, -2332.79, 14.125);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 49;
    waypoints[ 134 ].children[ 2 ] = 135;
    waypoints[ 134 ].children[ 3 ] = 46;
    waypoints[ 134 ].children[ 4 ] = 45;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (-2024.23, -2323.85, 14.125);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 54;
    waypoints[ 135 ].children[ 1 ] = 134;
    waypoints[ 135 ].children[ 2 ] = 57;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (-1183.65, -1940.63, 24.125);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 44;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-2399.99, -1622.51, 56.125);
    waypoints[ 137 ].type = "crouch";
    waypoints[ 137 ].children[ 0 ] = 60;
    waypoints[ 137 ].angles = (20.3632, 70.4608, 0);
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (-2407.55, -2323.43, 56.125);
    waypoints[ 138 ].type = "crouch";
    waypoints[ 138 ].children[ 0 ] = 55;
    waypoints[ 138 ].angles = (12.1674, 68.0054, 0);
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (-2387.39, -2432, -7.875);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 54;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-2396.56, -2662.77, -79.875);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (-2395.26, -1723.29, -7.875);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 59;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-2390.39, -1950.32, -79.875);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-2399.38, -1548.4, -7.875);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 61;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-2398.26, -1325.68, -79.875);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-1546.89, -1646.42, -7.875);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 43;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-1553.92, -1872.08, -79.875);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (-1551.29, -1532.81, 56.125);
    waypoints[ 147 ].type = "crouch";
    waypoints[ 147 ].children[ 0 ] = 42;
    waypoints[ 147 ].angles = (16.2598, 95.4602, 0);
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-1564.75, -2326.94, 56.125);
    waypoints[ 148 ].type = "crouch";
    waypoints[ 148 ].children[ 0 ] = 46;
    waypoints[ 148 ].angles = (11.5521, 98.1299, 0);
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-2395.51, -1015.82, -7.875);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 63;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-2388.1, -1254.79, -79.875);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-2386.41, -937.822, 56.125);
    waypoints[ 151 ].type = "crouch";
    waypoints[ 151 ].children[ 0 ] = 64;
    waypoints[ 151 ].angles = (17.0837, 81.9965, 0);
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-2397.14, -841.55, -7.875);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 65;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-2399.67, -616.576, -79.875);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-1739.16, -302.485, 24.125);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 36;
    waypoints[ 154 ].children[ 1 ] = 130;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-2456.58, -123.838, 32.125);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 69;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 155 ].children[ 2 ] = 157;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-2446.81, 86.9611, 32.125);
    waypoints[ 156 ].type = "crouch";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].angles = (8.84399, 8.85498, 0);
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (-2451.39, -313.315, 32.125);
    waypoints[ 157 ].type = "crouch";
    waypoints[ 157 ].children[ 0 ] = 155;
    waypoints[ 157 ].angles = (8.10242, 14.6063, 0);
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-1812.6, 482.415, 32.125);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 73;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (-866.022, 333.874, 25.1717);
    waypoints[ 159 ].type = "climb";
    waypoints[ 159 ].children[ 0 ] = 76;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].angles = (0.955811, 102.134, 0);
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-866.567, 333.874, 372.634);
    waypoints[ 160 ].type = "climb";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 160 ].angles = (-53.9374, 91.4282, 0);
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-875.993, 398.95, 368.125);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (-795.53, 369.125, 368.125);
    waypoints[ 162 ].type = "crouch";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].angles = (24.7137, -84.9573, 0);
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-618.876, -385.285, -7.875);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 31;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-831.84, -391.445, -79.875);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-492.923, -384.006, 56.125);
    waypoints[ 165 ].type = "crouch";
    waypoints[ 165 ].children[ 0 ] = 30;
    waypoints[ 165 ].angles = (12.6178, 17.9333, 0);
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-417.556, -393.618, -7.875);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 29;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-190.554, -376.162, -79.875);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-1148.8, 484.492, 32.125);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 75;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (327.473, 443.64, 56.125);
    waypoints[ 169 ].type = "crouch";
    waypoints[ 169 ].children[ 0 ] = 83;
    waypoints[ 169 ].angles = (12.7112, 8.29285, 0);
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (246.694, 458.415, -7.875);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 82;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (7.12425, 447.719, -79.875);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (631.765, -378.532, 56.125);
    waypoints[ 172 ].type = "crouch";
    waypoints[ 172 ].children[ 0 ] = 26;
    waypoints[ 172 ].angles = (13.7329, 172.061, 0);
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (540.76, -385.412, -7.875);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 27;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (311.989, -387.083, -79.875);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (722.346, -381.412, -7.875);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 25;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (947.029, -384.511, -79.875);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (1110.49, 466.05, 24.125);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 85;
    waypoints[ 177 ].children[ 1 ] = 87;
    waypoints[ 177 ].children[ 2 ] = 86;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (1196.4, -476.511, 24.125);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 23;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (1602.84, -456.659, 24.125);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 21;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (1766.65, -377.343, 24.125);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 21;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (69.2301, -372.371, 32.125);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 28;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (-173.487, 326.239, 24.125);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 81;
    waypoints[ 182 ].children[ 1 ] = 183;
    waypoints[ 182 ].children[ 2 ] = 82;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (-168.976, 400.875, 32.125);
    waypoints[ 183 ].type = "crouch";
    waypoints[ 183 ].children[ 0 ] = 182;
    waypoints[ 183 ].angles = (17.9132, -73.255, 0);
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (-807.335, 306.273, 24.125);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 76;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 184 ].children[ 2 ] = 126;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (-823.544, 400.875, 32.125);
    waypoints[ 185 ].type = "crouch";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].angles = (15.5402, -91.3641, 0);
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (2399.29, 157.038, -7.875);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 16;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (2401.33, -64.6427, -79.875);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (1837.13, 870.263, 14.125);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 114;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 188 ].children[ 2 ] = 115;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (1781.13, 930.742, 24.125);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 92;
    waypoints[ 189 ].children[ 2 ] = 93;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (2401.88, 327.129, -7.875);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 14;
    waypoints[ 190 ].children[ 1 ] = 191;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (2388.58, 574.534, -79.875);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (2401.24, 249.614, 56.125);
    waypoints[ 192 ].type = "crouch";
    waypoints[ 192 ].children[ 0 ] = 15;
    waypoints[ 192 ].angles = (19.8468, -87.453, 0);
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (1217.04, 1914.96, 24.125);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 98;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (1556.91, 2276.63, -7.875);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 99;
    waypoints[ 194 ].children[ 1 ] = 195;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (1558.75, 2040.35, -79.875);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (1557.07, 2454.4, -7.875);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 101;
    waypoints[ 196 ].children[ 1 ] = 197;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (1555.58, 2666.22, -79.875);
    waypoints[ 197 ].type = "stand";
    waypoints[ 197 ].children[ 0 ] = 196;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (2386.86, 1649.75, 56.125);
    waypoints[ 198 ].type = "crouch";
    waypoints[ 198 ].children[ 0 ] = 9;
    waypoints[ 198 ].angles = (11.7004, -91.1774, 0);
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (2393.45, 1565.44, -7.875);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 10;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (2394.27, 1344.71, -79.875);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (2394.7, 1744.43, -7.875);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 8;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (2393.88, 1975.32, -79.875);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (1670.48, 1369.47, 24.125);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 95;
    waypoints[ 203 ].children[ 1 ] = 204;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (1553.27, 1373.5, -7.875);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 203;
    waypoints[ 204 ].children[ 1 ] = 205;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (1558.81, 1150.92, -79.875);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 204;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (2389.12, 958.423, 56.125);
    waypoints[ 206 ].type = "crouch";
    waypoints[ 206 ].children[ 0 ] = 12;
    waypoints[ 206 ].angles = (20.2368, -94.649, 0);
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (2393.86, 865.378, -7.875);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 13;
    waypoints[ 207 ].children[ 1 ] = 208;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (2396.06, 636.331, -79.875);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 207;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (2399.21, 1036.69, -7.875);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 11;
    waypoints[ 209 ].children[ 1 ] = 210;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (2391.66, 1277.47, -79.875);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (1657.48, 415.413, 24.125);
    waypoints[ 211 ].type = "crouch";
    waypoints[ 211 ].children[ 0 ] = 90;
    waypoints[ 211 ].angles = (9.07471, -155.788, 0);
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (-1583.72, -260.606, 24.125);
    waypoints[ 212 ].type = "crouch";
    waypoints[ 212 ].children[ 0 ] = 36;
    waypoints[ 212 ].angles = (8.5968, 21.9049, 0);
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (-2135.16, 391.905, 32.125);
    waypoints[ 213 ].type = "crouch";
    waypoints[ 213 ].children[ 0 ] = 72;
    waypoints[ 213 ].angles = (6.9873, -31.637, 0);
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (-1493.9, 385.039, 32.125);
    waypoints[ 214 ].type = "crouch";
    waypoints[ 214 ].children[ 0 ] = 74;
    waypoints[ 214 ].angles = (5.58105, -67.1356, 0);
    return waypoints;
}
