main()
{
	level.waypoints = mp_rustbucket();
}

mp_rustbucket()
{
/*  9:34 */waypoints = [];
/*  9:34 */waypoints[ 0 ] = spawnstruct();
/*  9:34 */waypoints[ 0 ].origin = (165.5, -182.5, -230.61);
/*  9:34 */waypoints[ 0 ].type = "stand";
/*  9:34 */waypoints[ 0 ].children[ 0 ] = 1;
/*  9:34 */waypoints[ 0 ].children[ 1 ] = 35;
/*  9:34 */waypoints[ 0 ].children[ 2 ] = 36;
/*  9:34 */waypoints[ 0 ].children[ 3 ] = 2;
/*  9:34 */waypoints[ 0 ].children[ 4 ] = 41;
/*  9:34 */waypoints[ 1 ] = spawnstruct();
/*  9:34 */waypoints[ 1 ].origin = (102.587, 61.0433, -241.593);
/*  9:34 */waypoints[ 1 ].type = "stand";
/*  9:34 */waypoints[ 1 ].children[ 0 ] = 0;
/*  9:34 */waypoints[ 1 ].children[ 1 ] = 2;
/*  9:34 */waypoints[ 2 ] = spawnstruct();
/*  9:34 */waypoints[ 2 ].origin = (16.4078, 258.061, -241.892);
/*  9:34 */waypoints[ 2 ].type = "stand";
/*  9:34 */waypoints[ 2 ].children[ 0 ] = 1;
/*  9:34 */waypoints[ 2 ].children[ 1 ] = 3;
/*  9:34 */waypoints[ 2 ].children[ 2 ] = 38;
/*  9:34 */waypoints[ 2 ].children[ 3 ] = 0;
/*  9:34 */waypoints[ 3 ] = spawnstruct();
/*  9:34 */waypoints[ 3 ].origin = (-73.6072, 696.078, -245.257);
/*  9:34 */waypoints[ 3 ].type = "stand";
/*  9:34 */waypoints[ 3 ].children[ 0 ] = 2;
/*  9:34 */waypoints[ 3 ].children[ 1 ] = 4;
/*  9:34 */waypoints[ 3 ].children[ 2 ] = 13;
/*  9:34 */waypoints[ 3 ].children[ 3 ] = 14;
/*  9:34 */waypoints[ 4 ] = spawnstruct();
/*  9:34 */waypoints[ 4 ].origin = (-83.649, 1005, -243.307);
/*  9:34 */waypoints[ 4 ].type = "stand";
/*  9:34 */waypoints[ 4 ].children[ 0 ] = 3;
/*  9:34 */waypoints[ 4 ].children[ 1 ] = 5;
/*  9:34 */waypoints[ 4 ].children[ 2 ] = 58;
/*  9:34 */waypoints[ 4 ].children[ 3 ] = 15;
/*  9:34 */waypoints[ 4 ].children[ 4 ] = 59;
/*  9:34 */waypoints[ 5 ] = spawnstruct();
/*  9:34 */waypoints[ 5 ].origin = (198.738, 1257.96, -237.069);
/*  9:34 */waypoints[ 5 ].type = "stand";
/*  9:34 */waypoints[ 5 ].children[ 0 ] = 4;
/*  9:34 */waypoints[ 5 ].children[ 1 ] = 6;
/*  9:34 */waypoints[ 5 ].children[ 2 ] = 56;
/*  9:34 */waypoints[ 5 ].children[ 3 ] = 58;
/*  9:34 */waypoints[ 6 ] = spawnstruct();
/*  9:34 */waypoints[ 6 ].origin = (435.332, 1283.79, -234.193);
/*  9:34 */waypoints[ 6 ].type = "stand";
/*  9:34 */waypoints[ 6 ].children[ 0 ] = 5;
/*  9:34 */waypoints[ 6 ].children[ 1 ] = 7;
/*  9:34 */waypoints[ 6 ].children[ 2 ] = 55;
/*  9:34 */waypoints[ 6 ].children[ 3 ] = 58;
/*  9:34 */waypoints[ 6 ].children[ 4 ] = 56;
/*  9:34 */waypoints[ 7 ] = spawnstruct();
/*  9:34 */waypoints[ 7 ].origin = (661.244, 1218.97, -210.131);
/*  9:34 */waypoints[ 7 ].type = "stand";
/*  9:34 */waypoints[ 7 ].children[ 0 ] = 6;
/*  9:34 */waypoints[ 7 ].children[ 1 ] = 8;
/*  9:34 */waypoints[ 7 ].children[ 2 ] = 57;
/*  9:34 */waypoints[ 8 ] = spawnstruct();
/*  9:34 */waypoints[ 8 ].origin = (669.932, 1056.01, -208.772);
/*  9:34 */waypoints[ 8 ].type = "stand";
/*  9:34 */waypoints[ 8 ].children[ 0 ] = 7;
/*  9:34 */waypoints[ 8 ].children[ 1 ] = 9;
/*  9:34 */waypoints[ 8 ].children[ 2 ] = 57;
/*  9:34 */waypoints[ 9 ] = spawnstruct();
/*  9:34 */waypoints[ 9 ].origin = (583.6, 1032.15, -205.328);
/*  9:34 */waypoints[ 9 ].type = "stand";
/*  9:34 */waypoints[ 9 ].children[ 0 ] = 8;
/*  9:34 */waypoints[ 9 ].children[ 1 ] = 10;
/*  9:34 */waypoints[ 9 ].children[ 2 ] = 58;
/*  9:34 */waypoints[ 9 ].children[ 3 ] = 78;
/*  9:34 */waypoints[ 10 ] = spawnstruct();
/*  9:34 */waypoints[ 10 ].origin = (600.821, 832.35, -192.502);
/*  9:34 */waypoints[ 10 ].type = "stand";
/*  9:34 */waypoints[ 10 ].children[ 0 ] = 9;
/*  9:34 */waypoints[ 10 ].children[ 1 ] = 11;
/*  9:34 */waypoints[ 11 ] = spawnstruct();
/*  9:34 */waypoints[ 11 ].origin = (444.468, 839.601, -195.875);
/*  9:34 */waypoints[ 11 ].type = "crouch";
/*  9:34 */waypoints[ 11 ].children[ 0 ] = 10;
/*  9:34 */waypoints[ 11 ].children[ 1 ] = 12;
/*  9:34 */waypoints[ 12 ] = spawnstruct();
/*  9:34 */waypoints[ 12 ].origin = (437.552, 697.966, -216.287);
/*  9:34 */waypoints[ 12 ].type = "stand";
/*  9:34 */waypoints[ 12 ].children[ 0 ] = 11;
/*  9:34 */waypoints[ 12 ].children[ 1 ] = 13;
/*  9:34 */waypoints[ 12 ].children[ 2 ] = 40;
/*  9:34 */waypoints[ 13 ] = spawnstruct();
/*  9:34 */waypoints[ 13 ].origin = (219.401, 689.263, -235.219);
/*  9:34 */waypoints[ 13 ].type = "stand";
/*  9:34 */waypoints[ 13 ].children[ 0 ] = 12;
/*  9:34 */waypoints[ 13 ].children[ 1 ] = 3;
/*  9:34 */waypoints[ 13 ].children[ 2 ] = 39;
/*  9:34 */waypoints[ 14 ] = spawnstruct();
/*  9:34 */waypoints[ 14 ].origin = (-422.712, 692.62, -242.31);
/*  9:34 */waypoints[ 14 ].type = "stand";
/*  9:34 */waypoints[ 14 ].children[ 0 ] = 3;
/*  9:34 */waypoints[ 14 ].children[ 1 ] = 15;
/*  9:34 */waypoints[ 14 ].children[ 2 ] = 38;
/*  9:34 */waypoints[ 15 ] = spawnstruct();
/*  9:34 */waypoints[ 15 ].origin = (-443.563, 1145.21, -241.371);
/*  9:34 */waypoints[ 15 ].type = "stand";
/*  9:34 */waypoints[ 15 ].children[ 0 ] = 14;
/*  9:34 */waypoints[ 15 ].children[ 1 ] = 16;
/*  9:34 */waypoints[ 15 ].children[ 2 ] = 4;
/*  9:34 */waypoints[ 16 ] = spawnstruct();
/*  9:34 */waypoints[ 16 ].origin = (-436.283, 1420.48, -227.734);
/*  9:34 */waypoints[ 16 ].type = "stand";
/*  9:34 */waypoints[ 16 ].children[ 0 ] = 15;
/*  9:34 */waypoints[ 16 ].children[ 1 ] = 17;
/*  9:34 */waypoints[ 16 ].children[ 2 ] = 59;
/*  9:34 */waypoints[ 17 ] = spawnstruct();
/*  9:34 */waypoints[ 17 ].origin = (-429.77, 1769.5, -245.951);
/*  9:34 */waypoints[ 17 ].type = "stand";
/*  9:34 */waypoints[ 17 ].children[ 0 ] = 16;
/*  9:34 */waypoints[ 17 ].children[ 1 ] = 18;
/*  9:34 */waypoints[ 18 ] = spawnstruct();
/*  9:34 */waypoints[ 18 ].origin = (204.287, 1770.84, -229.813);
/*  9:34 */waypoints[ 18 ].type = "stand";
/*  9:34 */waypoints[ 18 ].children[ 0 ] = 17;
/*  9:34 */waypoints[ 18 ].children[ 1 ] = 19;
/*  9:34 */waypoints[ 18 ].children[ 2 ] = 56;
/*  9:34 */waypoints[ 19 ] = spawnstruct();
/*  9:34 */waypoints[ 19 ].origin = (384.33, 1776, -231.913);
/*  9:34 */waypoints[ 19 ].type = "stand";
/*  9:34 */waypoints[ 19 ].children[ 0 ] = 18;
/*  9:34 */waypoints[ 19 ].children[ 1 ] = 20;
/*  9:34 */waypoints[ 19 ].children[ 2 ] = 55;
/*  9:34 */waypoints[ 20 ] = spawnstruct();
/*  9:34 */waypoints[ 20 ].origin = (622.823, 1737.91, -242.868);
/*  9:34 */waypoints[ 20 ].type = "stand";
/*  9:34 */waypoints[ 20 ].children[ 0 ] = 19;
/*  9:34 */waypoints[ 20 ].children[ 1 ] = 21;
/*  9:34 */waypoints[ 20 ].children[ 2 ] = 54;
/*  9:34 */waypoints[ 21 ] = spawnstruct();
/*  9:34 */waypoints[ 21 ].origin = (848.357, 1741.22, -238.347);
/*  9:34 */waypoints[ 21 ].type = "stand";
/*  9:34 */waypoints[ 21 ].children[ 0 ] = 20;
/*  9:34 */waypoints[ 21 ].children[ 1 ] = 22;
/*  9:34 */waypoints[ 22 ] = spawnstruct();
/*  9:34 */waypoints[ 22 ].origin = (1548.44, 1768.77, -241.476);
/*  9:34 */waypoints[ 22 ].type = "stand";
/*  9:34 */waypoints[ 22 ].children[ 0 ] = 21;
/*  9:34 */waypoints[ 22 ].children[ 1 ] = 23;
/*  9:34 */waypoints[ 23 ] = spawnstruct();
/*  9:34 */waypoints[ 23 ].origin = (1547.83, 1654.62, -216.905);
/*  9:34 */waypoints[ 23 ].type = "stand";
/*  9:34 */waypoints[ 23 ].children[ 0 ] = 22;
/*  9:34 */waypoints[ 23 ].children[ 1 ] = 24;
/*  9:34 */waypoints[ 23 ].children[ 2 ] = 26;
/*  9:34 */waypoints[ 23 ].children[ 3 ] = 67;
/*  9:34 */waypoints[ 23 ].children[ 4 ] = 86;
/*  9:34 */waypoints[ 24 ] = spawnstruct();
/*  9:34 */waypoints[ 24 ].origin = (1676.53, 1649.08, -146.875);
/*  9:34 */waypoints[ 24 ].type = "crouch";
/*  9:34 */waypoints[ 24 ].children[ 0 ] = 23;
/*  9:34 */waypoints[ 24 ].children[ 1 ] = 25;
/*  9:34 */waypoints[ 25 ] = spawnstruct();
/*  9:34 */waypoints[ 25 ].origin = (1983.72, 1664.77, -131.095);
/*  9:34 */waypoints[ 25 ].type = "crouch";
/*  9:34 */waypoints[ 25 ].children[ 0 ] = 24;
/*  9:34 */waypoints[ 25 ].angles = (12.7057, -175.199, 0);
/*  9:34 */waypoints[ 26 ] = spawnstruct();
/*  9:34 */waypoints[ 26 ].origin = (1598.16, 1155.38, -235.391);
/*  9:34 */waypoints[ 26 ].type = "stand";
/*  9:34 */waypoints[ 26 ].children[ 0 ] = 23;
/*  9:34 */waypoints[ 26 ].children[ 1 ] = 27;
/*  9:34 */waypoints[ 27 ] = spawnstruct();
/*  9:34 */waypoints[ 27 ].origin = (1500.48, 1149.44, -245.686);
/*  9:34 */waypoints[ 27 ].type = "stand";
/*  9:34 */waypoints[ 27 ].children[ 0 ] = 26;
/*  9:34 */waypoints[ 27 ].children[ 1 ] = 28;
/*  9:34 */waypoints[ 27 ].children[ 2 ] = 51;
/*  9:34 */waypoints[ 28 ] = spawnstruct();
/*  9:34 */waypoints[ 28 ].origin = (1515.15, 690.049, -238.75);
/*  9:34 */waypoints[ 28 ].type = "stand";
/*  9:34 */waypoints[ 28 ].children[ 0 ] = 27;
/*  9:34 */waypoints[ 28 ].children[ 1 ] = 29;
/*  9:34 */waypoints[ 28 ].children[ 2 ] = 77;
/*  9:34 */waypoints[ 29 ] = spawnstruct();
/*  9:34 */waypoints[ 29 ].origin = (1616.17, 681.592, -239.654);
/*  9:34 */waypoints[ 29 ].type = "stand";
/*  9:34 */waypoints[ 29 ].children[ 0 ] = 28;
/*  9:34 */waypoints[ 29 ].children[ 1 ] = 30;
/*  9:34 */waypoints[ 30 ] = spawnstruct();
/*  9:34 */waypoints[ 30 ].origin = (1617.31, 280.836, -244.566);
/*  9:34 */waypoints[ 30 ].type = "stand";
/*  9:34 */waypoints[ 30 ].children[ 0 ] = 29;
/*  9:34 */waypoints[ 30 ].children[ 1 ] = 31;
/*  9:34 */waypoints[ 30 ].children[ 2 ] = 76;
/*  9:34 */waypoints[ 31 ] = spawnstruct();
/*  9:34 */waypoints[ 31 ].origin = (1592.6, -194.391, -240.525);
/*  9:34 */waypoints[ 31 ].type = "stand";
/*  9:34 */waypoints[ 31 ].children[ 0 ] = 30;
/*  9:34 */waypoints[ 31 ].children[ 1 ] = 32;
/*  9:34 */waypoints[ 32 ] = spawnstruct();
/*  9:34 */waypoints[ 32 ].origin = (1062.08, -186.112, -235.537);
/*  9:34 */waypoints[ 32 ].type = "stand";
/*  9:34 */waypoints[ 32 ].children[ 0 ] = 31;
/*  9:34 */waypoints[ 32 ].children[ 1 ] = 33;
/*  9:34 */waypoints[ 33 ] = spawnstruct();
/*  9:34 */waypoints[ 33 ].origin = (1055.35, -43.6457, -234.291);
/*  9:34 */waypoints[ 33 ].type = "stand";
/*  9:34 */waypoints[ 33 ].children[ 0 ] = 32;
/*  9:34 */waypoints[ 33 ].children[ 1 ] = 34;
/*  9:34 */waypoints[ 33 ].children[ 2 ] = 43;
/*  9:34 */waypoints[ 33 ].children[ 3 ] = 44;
/*  9:34 */waypoints[ 34 ] = spawnstruct();
/*  9:34 */waypoints[ 34 ].origin = (569.97, -24.426, -220.686);
/*  9:34 */waypoints[ 34 ].type = "stand";
/*  9:34 */waypoints[ 34 ].children[ 0 ] = 33;
/*  9:34 */waypoints[ 34 ].children[ 1 ] = 35;
/*  9:34 */waypoints[ 35 ] = spawnstruct();
/*  9:34 */waypoints[ 35 ].origin = (564.772, -165.433, -226.466);
/*  9:34 */waypoints[ 35 ].type = "stand";
/*  9:34 */waypoints[ 35 ].children[ 0 ] = 34;
/*  9:34 */waypoints[ 35 ].children[ 1 ] = 0;
/*  9:34 */waypoints[ 36 ] = spawnstruct();
/*  9:34 */waypoints[ 36 ].origin = (-22.8297, -217.685, -236.746);
/*  9:34 */waypoints[ 36 ].type = "stand";
/*  9:34 */waypoints[ 36 ].children[ 0 ] = 0;
/*  9:34 */waypoints[ 36 ].children[ 1 ] = 37;
/*  9:34 */waypoints[ 37 ] = spawnstruct();
/*  9:34 */waypoints[ 37 ].origin = (-398.04, -169.119, -232.033);
/*  9:34 */waypoints[ 37 ].type = "stand";
/*  9:34 */waypoints[ 37 ].children[ 0 ] = 36;
/*  9:34 */waypoints[ 37 ].children[ 1 ] = 38;
/*  9:34 */waypoints[ 38 ] = spawnstruct();
/*  9:34 */waypoints[ 38 ].origin = (-413.696, 313.434, -232.643);
/*  9:34 */waypoints[ 38 ].type = "stand";
/*  9:34 */waypoints[ 38 ].children[ 0 ] = 37;
/*  9:34 */waypoints[ 38 ].children[ 1 ] = 14;
/*  9:34 */waypoints[ 38 ].children[ 2 ] = 2;
/*  9:34 */waypoints[ 39 ] = spawnstruct();
/*  9:34 */waypoints[ 39 ].origin = (189.16, 472.242, -243.429);
/*  9:34 */waypoints[ 39 ].type = "stand";
/*  9:34 */waypoints[ 39 ].children[ 0 ] = 13;
/*  9:34 */waypoints[ 39 ].children[ 1 ] = 40;
/*  9:34 */waypoints[ 40 ] = spawnstruct();
/*  9:34 */waypoints[ 40 ].origin = (429.621, 493.506, -233.311);
/*  9:34 */waypoints[ 40 ].type = "stand";
/*  9:34 */waypoints[ 40 ].children[ 0 ] = 39;
/*  9:34 */waypoints[ 40 ].children[ 1 ] = 12;
/*  9:34 */waypoints[ 40 ].children[ 2 ] = 41;
/*  9:34 */waypoints[ 41 ] = spawnstruct();
/*  9:34 */waypoints[ 41 ].origin = (393.76, 141.201, -230.985);
/*  9:34 */waypoints[ 41 ].type = "stand";
/*  9:34 */waypoints[ 41 ].children[ 0 ] = 40;
/*  9:34 */waypoints[ 41 ].children[ 1 ] = 42;
/*  9:34 */waypoints[ 41 ].children[ 2 ] = 0;
/*  9:34 */waypoints[ 42 ] = spawnstruct();
/*  9:34 */waypoints[ 42 ].origin = (499.468, 130.317, -231.565);
/*  9:34 */waypoints[ 42 ].type = "stand";
/*  9:34 */waypoints[ 42 ].children[ 0 ] = 41;
/*  9:34 */waypoints[ 42 ].children[ 1 ] = 43;
/*  9:34 */waypoints[ 42 ].children[ 2 ] = 75;
/*  9:34 */waypoints[ 43 ] = spawnstruct();
/*  9:34 */waypoints[ 43 ].origin = (913.238, 136.363, -240.568);
/*  9:34 */waypoints[ 43 ].type = "stand";
/*  9:34 */waypoints[ 43 ].children[ 0 ] = 42;
/*  9:34 */waypoints[ 43 ].children[ 1 ] = 44;
/*  9:34 */waypoints[ 43 ].children[ 2 ] = 33;
/*  9:34 */waypoints[ 44 ] = spawnstruct();
/*  9:34 */waypoints[ 44 ].origin = (1033.05, 361.048, -243.604);
/*  9:34 */waypoints[ 44 ].type = "stand";
/*  9:34 */waypoints[ 44 ].children[ 0 ] = 43;
/*  9:34 */waypoints[ 44 ].children[ 1 ] = 45;
/*  9:34 */waypoints[ 44 ].children[ 2 ] = 33;
/*  9:34 */waypoints[ 44 ].children[ 3 ] = 76;
/*  9:34 */waypoints[ 45 ] = spawnstruct();
/*  9:34 */waypoints[ 45 ].origin = (1039.85, 647.591, -234.119);
/*  9:34 */waypoints[ 45 ].type = "stand";
/*  9:34 */waypoints[ 45 ].children[ 0 ] = 44;
/*  9:34 */waypoints[ 45 ].children[ 1 ] = 46;
/*  9:34 */waypoints[ 46 ] = spawnstruct();
/*  9:34 */waypoints[ 46 ].origin = (839.635, 673.272, -229.552);
/*  9:34 */waypoints[ 46 ].type = "crouch";
/*  9:34 */waypoints[ 46 ].children[ 0 ] = 45;
/*  9:34 */waypoints[ 46 ].children[ 1 ] = 47;
/*  9:34 */waypoints[ 47 ] = spawnstruct();
/*  9:34 */waypoints[ 47 ].origin = (833.688, 992.703, -225.603);
/*  9:34 */waypoints[ 47 ].type = "crouch";
/*  9:34 */waypoints[ 47 ].children[ 0 ] = 46;
/*  9:34 */waypoints[ 47 ].children[ 1 ] = 48;
/*  9:34 */waypoints[ 48 ] = spawnstruct();
/*  9:34 */waypoints[ 48 ].origin = (838.374, 1215.63, -232.241);
/*  9:34 */waypoints[ 48 ].type = "crouch";
/*  9:34 */waypoints[ 48 ].children[ 0 ] = 47;
/*  9:34 */waypoints[ 48 ].children[ 1 ] = 49;
/*  9:34 */waypoints[ 48 ].children[ 2 ] = 53;
/*  9:34 */waypoints[ 48 ].children[ 3 ] = 57;
/*  9:34 */waypoints[ 49 ] = spawnstruct();
/*  9:34 */waypoints[ 49 ].origin = (1013.46, 1219.84, -239.454);
/*  9:34 */waypoints[ 49 ].type = "stand";
/*  9:34 */waypoints[ 49 ].children[ 0 ] = 48;
/*  9:34 */waypoints[ 49 ].children[ 1 ] = 50;
/*  9:34 */waypoints[ 49 ].children[ 2 ] = 51;
/*  9:34 */waypoints[ 49 ].children[ 3 ] = 52;
/*  9:34 */waypoints[ 50 ] = spawnstruct();
/*  9:34 */waypoints[ 50 ].origin = (1036.6, 991.791, -235.728);
/*  9:34 */waypoints[ 50 ].type = "stand";
/*  9:34 */waypoints[ 50 ].children[ 0 ] = 49;
/*  9:34 */waypoints[ 50 ].children[ 1 ] = 51;
/*  9:34 */waypoints[ 51 ] = spawnstruct();
/*  9:34 */waypoints[ 51 ].origin = (1272.43, 984.548, -241.91);
/*  9:34 */waypoints[ 51 ].type = "stand";
/*  9:34 */waypoints[ 51 ].children[ 0 ] = 50;
/*  9:34 */waypoints[ 51 ].children[ 1 ] = 27;
/*  9:34 */waypoints[ 51 ].children[ 2 ] = 49;
/*  9:34 */waypoints[ 51 ].children[ 3 ] = 77;
/*  9:34 */waypoints[ 51 ].children[ 4 ] = 88;
/*  9:34 */waypoints[ 52 ] = spawnstruct();
/*  9:34 */waypoints[ 52 ].origin = (1048.17, 1537.06, -234.06);
/*  9:34 */waypoints[ 52 ].type = "stand";
/*  9:34 */waypoints[ 52 ].children[ 0 ] = 49;
/*  9:34 */waypoints[ 52 ].children[ 1 ] = 53;
/*  9:34 */waypoints[ 52 ].children[ 2 ] = 87;
/*  9:34 */waypoints[ 52 ].children[ 3 ] = 86;
/*  9:34 */waypoints[ 53 ] = spawnstruct();
/*  9:34 */waypoints[ 53 ].origin = (881.782, 1515.34, -235.611);
/*  9:34 */waypoints[ 53 ].type = "stand";
/*  9:34 */waypoints[ 53 ].children[ 0 ] = 52;
/*  9:34 */waypoints[ 53 ].children[ 1 ] = 54;
/*  9:34 */waypoints[ 53 ].children[ 2 ] = 48;
/*  9:34 */waypoints[ 54 ] = spawnstruct();
/*  9:34 */waypoints[ 54 ].origin = (693.352, 1508.28, -226.151);
/*  9:34 */waypoints[ 54 ].type = "stand";
/*  9:34 */waypoints[ 54 ].children[ 0 ] = 53;
/*  9:34 */waypoints[ 54 ].children[ 1 ] = 55;
/*  9:34 */waypoints[ 54 ].children[ 2 ] = 20;
/*  9:34 */waypoints[ 55 ] = spawnstruct();
/*  9:34 */waypoints[ 55 ].origin = (452.112, 1509.74, -232.674);
/*  9:34 */waypoints[ 55 ].type = "stand";
/*  9:34 */waypoints[ 55 ].children[ 0 ] = 54;
/*  9:34 */waypoints[ 55 ].children[ 1 ] = 56;
/*  9:34 */waypoints[ 55 ].children[ 2 ] = 19;
/*  9:34 */waypoints[ 55 ].children[ 3 ] = 6;
/*  9:34 */waypoints[ 56 ] = spawnstruct();
/*  9:34 */waypoints[ 56 ].origin = (193.623, 1482.41, -236.533);
/*  9:34 */waypoints[ 56 ].type = "stand";
/*  9:34 */waypoints[ 56 ].children[ 0 ] = 55;
/*  9:34 */waypoints[ 56 ].children[ 1 ] = 18;
/*  9:34 */waypoints[ 56 ].children[ 2 ] = 6;
/*  9:34 */waypoints[ 56 ].children[ 3 ] = 5;
/*  9:34 */waypoints[ 57 ] = spawnstruct();
/*  9:34 */waypoints[ 57 ].origin = (723.634, 1220.7, -172.122);
/*  9:34 */waypoints[ 57 ].type = "stand";
/*  9:34 */waypoints[ 57 ].children[ 0 ] = 48;
/*  9:34 */waypoints[ 57 ].children[ 1 ] = 7;
/*  9:34 */waypoints[ 57 ].children[ 2 ] = 8;
/*  9:34 */waypoints[ 58 ] = spawnstruct();
/*  9:34 */waypoints[ 58 ].origin = (448.884, 1062.26, -214.638);
/*  9:34 */waypoints[ 58 ].type = "stand";
/*  9:34 */waypoints[ 58 ].children[ 0 ] = 9;
/*  9:34 */waypoints[ 58 ].children[ 1 ] = 6;
/*  9:34 */waypoints[ 58 ].children[ 2 ] = 5;
/*  9:34 */waypoints[ 58 ].children[ 3 ] = 4;
/*  9:34 */waypoints[ 59 ] = spawnstruct();
/*  9:34 */waypoints[ 59 ].origin = (-248.089, 1411.42, -235.093);
/*  9:34 */waypoints[ 59 ].type = "stand";
/*  9:34 */waypoints[ 59 ].children[ 0 ] = 16;
/*  9:34 */waypoints[ 59 ].children[ 1 ] = 4;
/*  9:34 */waypoints[ 59 ].children[ 2 ] = 60;
/*  9:34 */waypoints[ 60 ] = spawnstruct();
/*  9:34 */waypoints[ 60 ].origin = (-217.042, 1498.28, -192.375);
/*  9:34 */waypoints[ 60 ].type = "stand";
/*  9:34 */waypoints[ 60 ].children[ 0 ] = 59;
/*  9:34 */waypoints[ 60 ].children[ 1 ] = 61;
/*  9:34 */waypoints[ 61 ] = spawnstruct();
/*  9:34 */waypoints[ 61 ].origin = (-143.82, 1488.56, -129.642);
/*  9:34 */waypoints[ 61 ].type = "stand";
/*  9:34 */waypoints[ 61 ].children[ 0 ] = 60;
/*  9:34 */waypoints[ 61 ].children[ 1 ] = 62;
/*  9:34 */waypoints[ 62 ] = spawnstruct();
/*  9:34 */waypoints[ 62 ].origin = (-70.2152, 1565.59, -129.67);
/*  9:34 */waypoints[ 62 ].type = "stand";
/*  9:34 */waypoints[ 62 ].children[ 0 ] = 61;
/*  9:34 */waypoints[ 62 ].children[ 1 ] = 63;
/*  9:34 */waypoints[ 63 ] = spawnstruct();
/*  9:34 */waypoints[ 63 ].origin = (-65.1398, 1794.75, -46.875);
/*  9:34 */waypoints[ 63 ].type = "stand";
/*  9:34 */waypoints[ 63 ].children[ 0 ] = 62;
/*  9:34 */waypoints[ 63 ].children[ 1 ] = 64;
/*  9:34 */waypoints[ 64 ] = spawnstruct();
/*  9:34 */waypoints[ 64 ].origin = (185.133, 1773.99, -48.1262);
/*  9:34 */waypoints[ 64 ].type = "stand";
/*  9:34 */waypoints[ 64 ].children[ 0 ] = 63;
/*  9:34 */waypoints[ 64 ].children[ 1 ] = 65;
/*  9:34 */waypoints[ 65 ] = spawnstruct();
/*  9:34 */waypoints[ 65 ].origin = (370.941, 1658.15, -49.0303);
/*  9:34 */waypoints[ 65 ].type = "stand";
/*  9:34 */waypoints[ 65 ].children[ 0 ] = 64;
/*  9:34 */waypoints[ 65 ].children[ 1 ] = 66;
/*  9:34 */waypoints[ 66 ] = spawnstruct();
/*  9:34 */waypoints[ 66 ].origin = (715.046, 1648.99, -46.875);
/*  9:34 */waypoints[ 66 ].type = "stand";
/*  9:34 */waypoints[ 66 ].children[ 0 ] = 65;
/*  9:34 */waypoints[ 66 ].children[ 1 ] = 67;
/*  9:34 */waypoints[ 67 ] = spawnstruct();
/*  9:34 */waypoints[ 67 ].origin = (981.775, 1647.18, -94.3358);
/*  9:34 */waypoints[ 67 ].type = "stand";
/*  9:34 */waypoints[ 67 ].children[ 0 ] = 66;
/*  9:34 */waypoints[ 67 ].children[ 1 ] = 23;
/*  9:34 */waypoints[ 67 ].children[ 2 ] = 68;
/*  9:34 */waypoints[ 68 ] = spawnstruct();
/*  9:34 */waypoints[ 68 ].origin = (968.277, 1422.67, -17.375);
/*  9:34 */waypoints[ 68 ].type = "stand";
/*  9:34 */waypoints[ 68 ].children[ 0 ] = 67;
/*  9:34 */waypoints[ 68 ].children[ 1 ] = 69;
/*  9:34 */waypoints[ 69 ] = spawnstruct();
/*  9:34 */waypoints[ 69 ].origin = (948.953, 1054.05, -17.375);
/*  9:34 */waypoints[ 69 ].type = "stand";
/*  9:34 */waypoints[ 69 ].children[ 0 ] = 68;
/*  9:34 */waypoints[ 69 ].children[ 1 ] = 70;
/*  9:34 */waypoints[ 69 ].children[ 2 ] = 84;
/*  9:34 */waypoints[ 70 ] = spawnstruct();
/*  9:34 */waypoints[ 70 ].origin = (551.91, 1073.45, 18.125);
/*  9:34 */waypoints[ 70 ].type = "stand";
/*  9:34 */waypoints[ 70 ].children[ 0 ] = 69;
/*  9:34 */waypoints[ 70 ].children[ 1 ] = 71;
/*  9:34 */waypoints[ 71 ] = spawnstruct();
/*  9:34 */waypoints[ 71 ].origin = (556.397, 990.31, 18.125);
/*  9:34 */waypoints[ 71 ].type = "stand";
/*  9:34 */waypoints[ 71 ].children[ 0 ] = 70;
/*  9:34 */waypoints[ 71 ].children[ 1 ] = 72;
/*  9:34 */waypoints[ 72 ] = spawnstruct();
/*  9:34 */waypoints[ 72 ].origin = (558.121, 967.125, 72.125);
/*  9:34 */waypoints[ 72 ].type = "stand";
/*  9:34 */waypoints[ 72 ].children[ 0 ] = 71;
/*  9:34 */waypoints[ 72 ].children[ 1 ] = 73;
/*  9:34 */waypoints[ 73 ] = spawnstruct();
/*  9:34 */waypoints[ 73 ].origin = (558.554, 904.015, 126.125);
/*  9:34 */waypoints[ 73 ].type = "stand";
/*  9:34 */waypoints[ 73 ].children[ 0 ] = 72;
/*  9:34 */waypoints[ 73 ].children[ 1 ] = 74;
/*  9:34 */waypoints[ 74 ] = spawnstruct();
/*  9:34 */waypoints[ 74 ].origin = (510.743, 744.459, 118.125);
/*  9:34 */waypoints[ 74 ].type = "crouch";
/*  9:34 */waypoints[ 74 ].children[ 0 ] = 73;
/*  9:34 */waypoints[ 74 ].children[ 1 ] = 75;
/*  9:34 */waypoints[ 74 ].children[ 2 ] = 82;
/*  9:34 */waypoints[ 75 ] = spawnstruct();
/*  9:34 */waypoints[ 75 ].origin = (515.77, 438.268, -54.1516);
/*  9:34 */waypoints[ 75 ].type = "stand";
/*  9:34 */waypoints[ 75 ].children[ 0 ] = 74;
/*  9:34 */waypoints[ 75 ].children[ 1 ] = 42;
/*  9:34 */waypoints[ 76 ] = spawnstruct();
/*  9:34 */waypoints[ 76 ].origin = (1242.7, 258.234, -242.465);
/*  9:34 */waypoints[ 76 ].type = "stand";
/*  9:34 */waypoints[ 76 ].children[ 0 ] = 44;
/*  9:34 */waypoints[ 76 ].children[ 1 ] = 30;
/*  9:34 */waypoints[ 76 ].children[ 2 ] = 77;
/*  9:34 */waypoints[ 77 ] = spawnstruct();
/*  9:34 */waypoints[ 77 ].origin = (1279.03, 693.357, -237.468);
/*  9:34 */waypoints[ 77 ].type = "stand";
/*  9:34 */waypoints[ 77 ].children[ 0 ] = 76;
/*  9:34 */waypoints[ 77 ].children[ 1 ] = 28;
/*  9:34 */waypoints[ 77 ].children[ 2 ] = 51;
/*  9:34 */waypoints[ 78 ] = spawnstruct();
/*  9:34 */waypoints[ 78 ].origin = (630.875, 974.707, -195.87);
/*  9:34 */waypoints[ 78 ].type = "climb";
/*  9:34 */waypoints[ 78 ].children[ 0 ] = 9;
/*  9:34 */waypoints[ 78 ].children[ 1 ] = 79;
/*  9:34 */waypoints[ 78 ].angles = (-6.37756, -0.0585794, 0);
/*  9:34 */waypoints[ 79 ] = spawnstruct();
/*  9:34 */waypoints[ 79 ].origin = (643.267, 972.783, 276.125);
/*  9:34 */waypoints[ 79 ].type = "climb";
/*  9:34 */waypoints[ 79 ].children[ 0 ] = 78;
/*  9:34 */waypoints[ 79 ].children[ 1 ] = 80;
/*  9:34 */waypoints[ 79 ].angles = (-27.2736, -2.89305, 0);
/*  9:34 */waypoints[ 80 ] = spawnstruct();
/*  9:34 */waypoints[ 80 ].origin = (715.07, 1071.86, 268.125);
/*  9:34 */waypoints[ 80 ].type = "stand";
/*  9:34 */waypoints[ 80 ].children[ 0 ] = 79;
/*  9:34 */waypoints[ 80 ].children[ 1 ] = 81;
/*  9:34 */waypoints[ 81 ] = spawnstruct();
/*  9:34 */waypoints[ 81 ].origin = (534.664, 1066.87, 268.125);
/*  9:34 */waypoints[ 81 ].type = "stand";
/*  9:34 */waypoints[ 81 ].children[ 0 ] = 80;
/*  9:34 */waypoints[ 82 ] = spawnstruct();
/*  9:34 */waypoints[ 82 ].origin = (570.336, 801.057, 73.1032);
/*  9:34 */waypoints[ 82 ].type = "stand";
/*  9:34 */waypoints[ 82 ].children[ 0 ] = 74;
/*  9:34 */waypoints[ 82 ].children[ 1 ] = 83;
/*  9:34 */waypoints[ 83 ] = spawnstruct();
/*  9:34 */waypoints[ 83 ].origin = (696.507, 765.325, 18.125);
/*  9:34 */waypoints[ 83 ].type = "stand";
/*  9:34 */waypoints[ 83 ].children[ 0 ] = 82;
/*  9:34 */waypoints[ 83 ].children[ 1 ] = 84;
/*  9:34 */waypoints[ 84 ] = spawnstruct();
/*  9:34 */waypoints[ 84 ].origin = (893.011, 774.443, 10.125);
/*  9:34 */waypoints[ 84 ].type = "stand";
/*  9:34 */waypoints[ 84 ].children[ 0 ] = 83;
/*  9:34 */waypoints[ 84 ].children[ 1 ] = 85;
/*  9:34 */waypoints[ 84 ].children[ 2 ] = 69;
/*  9:34 */waypoints[ 85 ] = spawnstruct();
/*  9:34 */waypoints[ 85 ].origin = (1159.21, 764.2, -3.73064);
/*  9:34 */waypoints[ 85 ].type = "crouch";
/*  9:34 */waypoints[ 85 ].children[ 0 ] = 84;
/*  9:34 */waypoints[ 85 ].angles = (34.4971, -36.6595, 0);
/*  9:34 */waypoints[ 86 ] = spawnstruct();
/*  9:34 */waypoints[ 86 ].origin = (1341.92, 1547.74, -234.332);
/*  9:34 */waypoints[ 86 ].type = "stand";
/*  9:34 */waypoints[ 86 ].children[ 0 ] = 23;
/*  9:34 */waypoints[ 86 ].children[ 1 ] = 87;
/*  9:34 */waypoints[ 86 ].children[ 2 ] = 52;
/*  9:34 */waypoints[ 87 ] = spawnstruct();
/*  9:34 */waypoints[ 87 ].origin = (1318.75, 1483.24, -206.875);
/*  9:34 */waypoints[ 87 ].type = "stand";
/*  9:34 */waypoints[ 87 ].children[ 0 ] = 86;
/*  9:34 */waypoints[ 87 ].children[ 1 ] = 52;
/*  9:34 */waypoints[ 88 ] = spawnstruct();
/*  9:34 */waypoints[ 88 ].origin = (1427.1, 983.731, -202.875);
/*  9:34 */waypoints[ 88 ].type = "stand";
/*  9:34 */waypoints[ 88 ].children[ 0 ] = 51;
/*  9:34 */waypoints[ 88 ].children[ 1 ] = 89;
/*  9:34 */waypoints[ 89 ] = spawnstruct();
/*  9:34 */waypoints[ 89 ].origin = (1465.02, 985.125, -132.875);
/*  9:34 */waypoints[ 89 ].type = "stand";
/*  9:34 */waypoints[ 89 ].children[ 0 ] = 88;
/*  9:34 */waypoints[ 89 ].children[ 1 ] = 90;
/*  9:34 */waypoints[ 90 ] = spawnstruct();
/*  9:34 */waypoints[ 90 ].origin = (1501.48, 913.626, -131.854);
/*  9:34 */waypoints[ 90 ].type = "climb";
/*  9:34 */waypoints[ 90 ].children[ 0 ] = 89;
/*  9:34 */waypoints[ 90 ].children[ 1 ] = 91;
/*  9:34 */waypoints[ 90 ].angles = (4.47144, -87.6196, 0);
/*  9:34 */waypoints[ 91 ] = spawnstruct();
/*  9:34 */waypoints[ 91 ].origin = (1502.01, 905.451, 114.625);
/*  9:34 */waypoints[ 91 ].type = "climb";
/*  9:34 */waypoints[ 91 ].children[ 0 ] = 90;
/*  9:34 */waypoints[ 91 ].children[ 1 ] = 92;
/*  9:34 */waypoints[ 91 ].angles = (-29.8376, -90.4101, 0);
/*  9:34 */waypoints[ 92 ] = spawnstruct();
/*  9:34 */waypoints[ 92 ].origin = (1516.87, 804.751, 114.625);
/*  9:34 */waypoints[ 92 ].type = "crouch";
/*  9:34 */waypoints[ 92 ].children[ 0 ] = 91;
/*  9:34 */waypoints[ 92 ].children[ 1 ] = 93;
/*  9:34 */waypoints[ 93 ] = spawnstruct();
/*  9:34 */waypoints[ 93 ].origin = (1609.62, 818.342, 114.625);
/*  9:34 */waypoints[ 93 ].type = "stand";
/*  9:34 */waypoints[ 93 ].children[ 0 ] = 92;
/*  9:34 */waypoints[ 93 ].children[ 1 ] = 94;
/*  9:34 */waypoints[ 94 ] = spawnstruct();
/*  9:34 */waypoints[ 94 ].origin = (1605.71, 1012.84, 114.625);
/*  9:34 */waypoints[ 94 ].type = "crouch";
/*  9:34 */waypoints[ 94 ].children[ 0 ] = 93;
/*  9:34 */waypoints[ 94 ].angles = (24.5447, 151.432, 0);
/*  9:34 */return waypoints;
}
