/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_kejland();
}

mp_kejland()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (2952, 3944, -5.875);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 49;
    waypoints[ 0 ].children[ 2 ] = 50;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (2882.55, 3721.32, -5.875);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 8;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (2877.69, 3607.26, -4.875);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 6;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (2962.3, 3473.24, -4.875);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (3123.48, 3478.49, -4.875);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (3300.65, 3546.23, -5.875);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 52;
    waypoints[ 5 ].children[ 2 ] = 53;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (3209.8, 3601.82, 130.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 2;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (3191.16, 3407.17, 130.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (2741.24, 3713.99, 0.124999);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 1;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 87;
    waypoints[ 8 ].children[ 3 ] = 49;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (2515.31, 3630.73, 1.26286);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 48;
    waypoints[ 9 ].children[ 3 ] = 49;
    waypoints[ 9 ].children[ 4 ] = 11;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (2302.95, 3630.44, 6.99412);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 46;
    waypoints[ 10 ].children[ 3 ] = 18;
    waypoints[ 10 ].children[ 4 ] = 49;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (2298.66, 3898.11, 0.259196);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 49;
    waypoints[ 11 ].children[ 3 ] = 9;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (1926.8, 3915.04, -1.9548);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 18;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (1917.98, 4032.88, 0.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (1671.68, 4032.88, 0.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 17;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (1456.73, 4032.88, 0.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (1454.26, 3720.67, -1.85826);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 21;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (1689.55, 3725.98, -0.215767);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 14;
    waypoints[ 17 ].children[ 3 ] = 19;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (1907.93, 3711.76, 4.7402);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 12;
    waypoints[ 18 ].children[ 2 ] = 10;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (1691.99, 3399.67, 4.62118);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 17;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (1495.05, 3401.07, -1.67887);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 22;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (1436.08, 3424.12, -1.875);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 16;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (1550.09, 3293.82, 9.34141);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 20;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (1499.25, 3086.72, 10.221);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 287;
    waypoints[ 23 ].children[ 3 ] = 43;
    waypoints[ 23 ].children[ 4 ] = 42;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (1481.28, 2869.06, 9.24946);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 42;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (1518.49, 2714.75, 9.39855);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 41;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (1542.15, 2325.8, 16.1247);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 41;
    waypoints[ 26 ].children[ 3 ] = 34;
    waypoints[ 26 ].children[ 4 ] = 42;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (1335.97, 2326.77, 16.1247);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 32;
    waypoints[ 27 ].children[ 3 ] = 33;
    waypoints[ 27 ].children[ 4 ] = 34;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (1029.39, 2312.4, 27.6375);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (893.476, 2311.9, 32.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 32;
    waypoints[ 29 ].children[ 3 ] = 33;
    waypoints[ 29 ].children[ 4 ] = 259;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (878.211, 2601.9, 32.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (1274.59, 2619.61, 16.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (887.508, 2136.18, 32.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 29;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 258;
    waypoints[ 32 ].children[ 3 ] = 27;
    waypoints[ 32 ].children[ 4 ] = 240;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (1310.91, 2122.45, 16.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 27;
    waypoints[ 33 ].children[ 3 ] = 29;
    waypoints[ 33 ].children[ 4 ] = 283;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (1394.39, 2084.01, 16.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 27;
    waypoints[ 34 ].children[ 3 ] = 281;
    waypoints[ 34 ].children[ 4 ] = 26;
    waypoints[ 34 ].children[ 5 ] = 283;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (1650.15, 2099.01, 16.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 41;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (1795.1, 1980.55, 10.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 40;
    waypoints[ 36 ].children[ 3 ] = 293;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (1876.05, 2077.23, 10.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 41;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (2141.7, 2064.82, 10.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 101;
    waypoints[ 38 ].children[ 3 ] = 104;
    waypoints[ 38 ].children[ 4 ] = 107;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (2130.99, 1891.12, 10.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (1947.06, 1892.82, 10.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 36;
    waypoints[ 40 ].children[ 2 ] = 293;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (1695.66, 2335.73, 16.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 35;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 102;
    waypoints[ 41 ].children[ 3 ] = 26;
    waypoints[ 41 ].children[ 4 ] = 37;
    waypoints[ 41 ].children[ 5 ] = 25;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (1706.67, 2708.18, 12.9373);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 26;
    waypoints[ 42 ].children[ 3 ] = 24;
    waypoints[ 42 ].children[ 4 ] = 23;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (1726.21, 2944.02, 21.8949);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 23;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (2084.68, 2909, 8.98594);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (2182.95, 3045.5, 9.58819);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (2253.16, 3358.89, 16.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 10;
    waypoints[ 46 ].children[ 2 ] = 47;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (2357.14, 3210.02, 10.975);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (2463.82, 3174.64, 8.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 9;
    waypoints[ 48 ].children[ 2 ] = 88;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (2518.1, 3894.41, 1.7263);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 9;
    waypoints[ 49 ].children[ 1 ] = 0;
    waypoints[ 49 ].children[ 2 ] = 8;
    waypoints[ 49 ].children[ 3 ] = 11;
    waypoints[ 49 ].children[ 4 ] = 10;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (2957.89, 4032.76, -5.875);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 0;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (3395.45, 4020.87, -5.875);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (3329.73, 3729.81, -5.875);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 5;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (3370.69, 3143.24, 72.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 5;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 68;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (2779.13, 3148.93, 72.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 87;
    waypoints[ 54 ].children[ 3 ] = 90;
    waypoints[ 54 ].children[ 4 ] = 91;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (2783.83, 2700.49, 72.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 59;
    waypoints[ 55 ].children[ 3 ] = 90;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (2779.88, 2517.9, 72.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 92;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (3218.94, 2530.91, 72.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 86;
    waypoints[ 57 ].children[ 3 ] = 331;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (3220.02, 2705.47, 80.125);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 61;
    waypoints[ 58 ].children[ 3 ] = 67;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (2903.53, 2705.25, 80.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 55;
    waypoints[ 59 ].children[ 2 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (2910.8, 2806.71, 80.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (3236.69, 2820.22, 80.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 58;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (3253.61, 2894.21, 80.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (3035.61, 2905.94, 208.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 66;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (3051.08, 2692.3, 208.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (2871.98, 2685.51, 208.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (2870.6, 2879.8, 208.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 63;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (3452.29, 2714.5, 72.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 58;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 81;
    waypoints[ 67 ].children[ 3 ] = 86;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (3464.36, 3146.14, 72.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 53;
    waypoints[ 68 ].children[ 2 ] = 69;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (3789.21, 3143.27, 72.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 80;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (3937.43, 3145.79, 72.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (3944, 2687.82, 72.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 81;
    waypoints[ 71 ].children[ 3 ] = 82;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (3929.49, 2454.33, 72.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 82;
    waypoints[ 72 ].children[ 3 ] = 81;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (3937.24, 2340.93, 12.125);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (3949.88, 2237.31, 14.125);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 85;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (3948.42, 2094.91, 14.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 317;
    waypoints[ 75 ].children[ 3 ] = 316;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (3949.88, 1866.4, 14.9959);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 316;
    waypoints[ 76 ].children[ 3 ] = 317;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (3936.08, 1575.5, 12.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 167;
    waypoints[ 77 ].children[ 3 ] = 311;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (3939.4, 1382.76, 6.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 167;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (4165.88, 1388, 6.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (3794.1, 3017.85, 72.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 69;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (3613.09, 2706.64, 72.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 67;
    waypoints[ 81 ].children[ 2 ] = 71;
    waypoints[ 81 ].children[ 3 ] = 82;
    waypoints[ 81 ].children[ 4 ] = 72;
    waypoints[ 81 ].children[ 5 ] = 86;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (3689.35, 2471.36, 72.125);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 72;
    waypoints[ 82 ].children[ 1 ] = 81;
    waypoints[ 82 ].children[ 2 ] = 71;
    waypoints[ 82 ].children[ 3 ] = 83;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (3682.79, 2344.06, 16.0008);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (3395.2, 2350.73, 13.0737);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (3457.21, 2201.29, 11.3787);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 74;
    waypoints[ 85 ].children[ 2 ] = 318;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (3454.01, 2583.16, 72.125);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 67;
    waypoints[ 86 ].children[ 1 ] = 57;
    waypoints[ 86 ].children[ 2 ] = 81;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (2747.21, 3323.45, -5.875);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 54;
    waypoints[ 87 ].children[ 1 ] = 8;
    waypoints[ 87 ].children[ 2 ] = 91;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (2470.61, 2999.68, 8.125);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 48;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (2687.78, 2906.24, 8.125);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (2726.13, 2898.29, 72.125);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 55;
    waypoints[ 90 ].children[ 2 ] = 54;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (2986.86, 3314.19, -5.875);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 54;
    waypoints[ 91 ].children[ 1 ] = 87;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (2774.19, 2330.37, 16.125);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 56;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (2649.32, 2317.58, 7.125);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 322;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (2656.92, 2433.23, -49.3097);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 98;
    waypoints[ 94 ].children[ 3 ] = 96;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (2663.06, 2642.26, -51.2803);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (2323.49, 2657.18, 8.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 94;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (2301.73, 2427.28, 8.125);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 100;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (2399.21, 2424.26, -52.6604);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 94;
    waypoints[ 98 ].children[ 2 ] = 99;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (2377.29, 2332.91, 7.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (2286.48, 2318.17, 7.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 97;
    waypoints[ 100 ].children[ 2 ] = 101;
    waypoints[ 100 ].children[ 3 ] = 104;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (2108.01, 2350.3, 8.125);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 38;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (1844.34, 2326.62, 8.125);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 41;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (1840.64, 2452.76, 8.125);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (2315.7, 2204.56, 7.125);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 100;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 107;
    waypoints[ 104 ].children[ 3 ] = 38;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (2478.52, 2155.07, 7.125);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 105 ].children[ 2 ] = 322;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (2406.44, 1762.24, 12.2667);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 321;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (2239.74, 1772.35, 12.0191);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 104;
    waypoints[ 107 ].children[ 2 ] = 38;
    waypoints[ 107 ].children[ 3 ] = 108;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (2229.52, 1464.9, 12.0918);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 321;
    waypoints[ 108 ].children[ 3 ] = 323;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (1990.16, 1442.05, 6.125);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 294;
    waypoints[ 109 ].children[ 3 ] = 329;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (1811.53, 1454.69, 8.125);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 330;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (1721.43, 1507.38, 12.125);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (1700.93, 1569.65, 8.125);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 281;
    waypoints[ 112 ].children[ 3 ] = 292;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (1467.08, 1500.47, 12.125);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (1543.77, 1200.42, 8.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 278;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (1598.52, 996.048, 8.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 172;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (1635.35, 698.008, 8.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 145;
    waypoints[ 116 ].children[ 3 ] = 171;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (1623.05, 284.014, 8.22381);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 131;
    waypoints[ 117 ].children[ 3 ] = 341;
    waypoints[ 117 ].children[ 4 ] = 171;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (1591.43, 130.472, 9.79335);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 121;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (1818.37, 102.757, 8.12223);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (1821.54, -114.217, 8.32125);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 123;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (1547.41, -111.722, 9.22891);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 118;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (1554.62, -372.808, 8.125);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (1750.12, -390.039, 8.125);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 120;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (1887.4, -385.205, 72.125);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (1881.64, -72.8397, 136.125);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 125 ].children[ 2 ] = 130;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (1885.75, 128.226, 136.125);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 130;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (2285.51, 132.853, 136.125);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 130;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (2312.12, -378.531, 136.125);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (1960.52, -397.237, 136.125);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (2075.46, -44.5481, 136.125);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 127;
    waypoints[ 130 ].children[ 2 ] = 126;
    waypoints[ 130 ].children[ 3 ] = 125;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (1799.02, 285.407, 12.5843);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 117;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 131 ].children[ 2 ] = 143;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (2002.09, 291.588, 8.125);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].children[ 2 ] = 142;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (2097.32, 261.686, 8.125);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 146;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (2039.96, 194.741, 8.125);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (1853.38, 196.772, 144.125);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (1788.93, 348.456, 144.125);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (1786.23, 562.168, 144.125);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (1975.6, 578.962, 144.125);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 141;
    waypoints[ 138 ].children[ 3 ] = 140;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (2091.77, 587.898, 144.125);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (2093.94, 432.367, 144.125);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 140 ].children[ 2 ] = 138;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (1987.59, 423.853, 144.125);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 138;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (1996.17, 523.576, 8.125);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 132;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (1800.49, 513.462, 10.0587);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 131;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (1792.5, 630.289, 8.125);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (1791.23, 695.222, 25.125);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 170;
    waypoints[ 145 ].children[ 2 ] = 116;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (2159.56, 247.728, 8.125);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 133;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (2361.54, 228.45, 8.125);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 151;
    waypoints[ 147 ].children[ 3 ] = 168;
    waypoints[ 147 ].children[ 4 ] = 332;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (2357.62, -185.731, 0.37891);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (2351.12, -394.275, 0.214993);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (2607.8, -370.298, 0.214993);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (2754.37, 200.219, 4.125);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 151 ].children[ 2 ] = 147;
    waypoints[ 151 ].children[ 3 ] = 302;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (3080.63, 191.246, 4.125);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 152 ].children[ 2 ] = 301;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (3568.65, 206.337, 6.125);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (3728.9, 373.513, 6.125);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (3835.22, 420.693, 6.125);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 155 ].children[ 2 ] = 161;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (3933.58, 329.126, 6.125);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 158;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (4048.46, 712.81, 6.125);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 159;
    waypoints[ 157 ].children[ 1 ] = 160;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (4068.15, 355.847, 6.125);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 156;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 158 ].children[ 2 ] = 160;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (3847.42, 677.651, 6.125);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 157;
    waypoints[ 159 ].children[ 2 ] = 161;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (4124.07, 470.226, 6.125);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 157;
    waypoints[ 160 ].children[ 1 ] = 158;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (3607.22, 703.953, 6.125);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 155;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 161 ].children[ 2 ] = 159;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (3627.4, 890.39, 6.125);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].children[ 1 ] = 163;
    waypoints[ 162 ].children[ 2 ] = 165;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (3609.39, 1134.33, 6.125);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 163 ].children[ 2 ] = 166;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (3624.41, 1269.21, 6.125);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 167;
    waypoints[ 164 ].children[ 2 ] = 310;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (3881.46, 890.126, 16.125);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 162;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (3867.1, 1140.26, 16.125);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 166 ].children[ 2 ] = 163;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (3855.21, 1365.4, 6.125);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 78;
    waypoints[ 167 ].children[ 2 ] = 164;
    waypoints[ 167 ].children[ 3 ] = 77;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (2352.75, 731.348, 8.125);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 147;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 168 ].children[ 2 ] = 324;
    waypoints[ 168 ].children[ 3 ] = 332;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (2170.69, 750.914, 14.125);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 169 ].children[ 2 ] = 327;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (1955.4, 693.789, 6.125);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 145;
    waypoints[ 170 ].children[ 2 ] = 330;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (1438.58, 673.862, 8.125);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 116;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 171 ].children[ 2 ] = 117;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (1392.61, 936.55, 8.125);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 172 ].children[ 2 ] = 278;
    waypoints[ 172 ].children[ 3 ] = 115;
    waypoints[ 172 ].children[ 4 ] = 286;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (1016.81, 969.014, 6.125);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 173 ].children[ 2 ] = 262;
    waypoints[ 173 ].children[ 3 ] = 265;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (1031.53, 827.515, 7.52346);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 174 ].children[ 2 ] = 198;
    waypoints[ 174 ].children[ 3 ] = 286;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (990.136, 482.117, 6.625);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 175 ].children[ 2 ] = 222;
    waypoints[ 175 ].children[ 3 ] = 224;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (813.622, 483.069, 6.625);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 176 ].children[ 2 ] = 199;
    waypoints[ 176 ].children[ 3 ] = 223;
    waypoints[ 176 ].children[ 4 ] = 222;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (825.807, 600.413, 12.625);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 178;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (748.126, 613.74, 12.625);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (759.139, 702.538, 12.625);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 179 ].children[ 2 ] = 183;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (882.699, 736.641, 12.625);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (883.211, 838.642, 12.625);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 182;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (633.784, 843.541, 6.2625);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 182 ].children[ 1 ] = 209;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (623.93, 713.761, 12.625);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 179;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (571.339, 590.371, 12.625);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 184 ].children[ 2 ] = 199;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (527.709, 636.691, 12.625);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 186;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (528.175, 763.887, 78.625);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (677.795, 763.506, 156.125);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 187 ].children[ 2 ] = 192;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (678.943, 695.625, 156.125);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (596.893, 681.138, 156.125);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 190;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (628.934, 562.625, 156.125);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 191;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (552.068, 563.899, 156.125);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (748.996, 748.373, 156.125);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 187;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 192 ].children[ 2 ] = 196;
    waypoints[ 192 ].children[ 3 ] = 194;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (740.61, 860.616, 156.125);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (891.647, 842.11, 156.125);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 195;
    waypoints[ 194 ].children[ 2 ] = 197;
    waypoints[ 194 ].children[ 3 ] = 192;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (906.795, 574.715, 156.125);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 195 ].children[ 1 ] = 196;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (735.97, 563.9, 156.125);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 195;
    waypoints[ 196 ].children[ 1 ] = 192;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (960.126, 839.357, 172.409);
    waypoints[ 197 ].type = "climb";
    waypoints[ 197 ].children[ 0 ] = 194;
    waypoints[ 197 ].children[ 1 ] = 198;
    waypoints[ 197 ].angles = (56.0742, 165.645, 0);
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (960.125, 832.718, 6.61406);
    waypoints[ 198 ].type = "climb";
    waypoints[ 198 ].children[ 0 ] = 197;
    waypoints[ 198 ].children[ 1 ] = 174;
    waypoints[ 198 ].angles = (75.4431, 173.73, 0);
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (561.017, 487.104, 6.625);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 184;
    waypoints[ 199 ].children[ 1 ] = 176;
    waypoints[ 199 ].children[ 2 ] = 200;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (377.538, 501.435, 7.625);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 201;
    waypoints[ 200 ].children[ 2 ] = 208;
    waypoints[ 200 ].children[ 3 ] = 209;
    waypoints[ 200 ].children[ 4 ] = 211;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (373.629, 186.62, 7.625);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 201 ].children[ 2 ] = 223;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (380.344, 95.549, 7.625);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].children[ 1 ] = 203;
    waypoints[ 202 ].children[ 2 ] = 219;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (378.095, -20.7403, 7.625);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 202;
    waypoints[ 203 ].children[ 1 ] = 204;
    waypoints[ 203 ].children[ 2 ] = 235;
    waypoints[ 203 ].children[ 3 ] = 232;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (183.037, -19.2582, 6.625);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 203;
    waypoints[ 204 ].children[ 1 ] = 205;
    waypoints[ 204 ].children[ 2 ] = 234;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (-96.6179, 140.981, 7.625);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 204;
    waypoints[ 205 ].children[ 1 ] = 206;
    waypoints[ 205 ].children[ 2 ] = 216;
    waypoints[ 205 ].children[ 3 ] = 215;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (148.175, 277.184, 15.8856);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 205;
    waypoints[ 206 ].children[ 1 ] = 207;
    waypoints[ 206 ].children[ 2 ] = 210;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (266.877, 312.477, 19.9463);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 206;
    waypoints[ 207 ].children[ 1 ] = 208;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (273.875, 455.179, 6.55388);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 207;
    waypoints[ 208 ].children[ 1 ] = 200;
    waypoints[ 208 ].children[ 2 ] = 210;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (465.799, 829.296, 8.23246);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 200;
    waypoints[ 209 ].children[ 1 ] = 182;
    waypoints[ 209 ].children[ 2 ] = 211;
    waypoints[ 209 ].children[ 3 ] = 240;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (157.587, 457.142, 9.66757);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 206;
    waypoints[ 210 ].children[ 1 ] = 211;
    waypoints[ 210 ].children[ 2 ] = 208;
    waypoints[ 210 ].children[ 3 ] = 215;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (193.09, 725.243, 10.8155);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 210;
    waypoints[ 211 ].children[ 1 ] = 212;
    waypoints[ 211 ].children[ 2 ] = 214;
    waypoints[ 211 ].children[ 3 ] = 209;
    waypoints[ 211 ].children[ 4 ] = 200;
    waypoints[ 211 ].children[ 5 ] = 213;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (202.41, 1059.85, 8.125);
    waypoints[ 212 ].type = "stand";
    waypoints[ 212 ].children[ 0 ] = 211;
    waypoints[ 212 ].children[ 1 ] = 213;
    waypoints[ 212 ].children[ 2 ] = 240;
    waypoints[ 212 ].children[ 3 ] = 214;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (-214.06, 1078.09, 8.125);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 212;
    waypoints[ 213 ].children[ 1 ] = 214;
    waypoints[ 213 ].children[ 2 ] = 211;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (-222.547, 701.58, 6.62161);
    waypoints[ 214 ].type = "stand";
    waypoints[ 214 ].children[ 0 ] = 213;
    waypoints[ 214 ].children[ 1 ] = 215;
    waypoints[ 214 ].children[ 2 ] = 211;
    waypoints[ 214 ].children[ 3 ] = 212;
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (-214.137, 453.351, 6.51441);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 214;
    waypoints[ 215 ].children[ 1 ] = 216;
    waypoints[ 215 ].children[ 2 ] = 210;
    waypoints[ 215 ].children[ 3 ] = 205;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (-227.501, 132.829, 6.57972);
    waypoints[ 216 ].type = "stand";
    waypoints[ 216 ].children[ 0 ] = 215;
    waypoints[ 216 ].children[ 1 ] = 217;
    waypoints[ 216 ].children[ 2 ] = 205;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (-212.458, -245.026, 6.51384);
    waypoints[ 217 ].type = "stand";
    waypoints[ 217 ].children[ 0 ] = 216;
    waypoints[ 217 ].children[ 1 ] = 218;
    waypoints[ 217 ].children[ 2 ] = 233;
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (-236.875, -591.593, 7.125);
    waypoints[ 218 ].type = "stand";
    waypoints[ 218 ].children[ 0 ] = 217;
    waypoints[ 218 ].children[ 1 ] = 233;
    waypoints[ 218 ].children[ 2 ] = 234;
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (616.466, 81.5891, -1.65718);
    waypoints[ 219 ].type = "stand";
    waypoints[ 219 ].children[ 0 ] = 202;
    waypoints[ 219 ].children[ 1 ] = 220;
    waypoints[ 219 ].children[ 2 ] = 239;
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (813.874, 96.6727, 6.02718);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 219;
    waypoints[ 220 ].children[ 1 ] = 221;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (898.071, 113.134, 6.62558);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 220;
    waypoints[ 221 ].children[ 1 ] = 222;
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (908.499, 298.057, 6.625);
    waypoints[ 222 ].type = "stand";
    waypoints[ 222 ].children[ 0 ] = 221;
    waypoints[ 222 ].children[ 1 ] = 223;
    waypoints[ 222 ].children[ 2 ] = 176;
    waypoints[ 222 ].children[ 3 ] = 175;
    waypoints[ 222 ].children[ 4 ] = 224;
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (759.556, 250.802, 5.58248);
    waypoints[ 223 ].type = "stand";
    waypoints[ 223 ].children[ 0 ] = 222;
    waypoints[ 223 ].children[ 1 ] = 201;
    waypoints[ 223 ].children[ 2 ] = 176;
    waypoints[ 224 ] = spawnstruct();
    waypoints[ 224 ].origin = (1058.37, 364.536, 6.625);
    waypoints[ 224 ].type = "stand";
    waypoints[ 224 ].children[ 0 ] = 175;
    waypoints[ 224 ].children[ 1 ] = 225;
    waypoints[ 224 ].children[ 2 ] = 344;
    waypoints[ 224 ].children[ 3 ] = 222;
    waypoints[ 225 ] = spawnstruct();
    waypoints[ 225 ].origin = (1057.32, 270.247, 6.625);
    waypoints[ 225 ].type = "stand";
    waypoints[ 225 ].children[ 0 ] = 224;
    waypoints[ 225 ].children[ 1 ] = 226;
    waypoints[ 225 ].children[ 2 ] = 341;
    waypoints[ 226 ] = spawnstruct();
    waypoints[ 226 ].origin = (1040.9, 71.1777, 6.625);
    waypoints[ 226 ].type = "stand";
    waypoints[ 226 ].children[ 0 ] = 225;
    waypoints[ 226 ].children[ 1 ] = 227;
    waypoints[ 226 ].children[ 2 ] = 342;
    waypoints[ 227 ] = spawnstruct();
    waypoints[ 227 ].origin = (1036.2, -79.9553, 6.625);
    waypoints[ 227 ].type = "stand";
    waypoints[ 227 ].children[ 0 ] = 226;
    waypoints[ 227 ].children[ 1 ] = 228;
    waypoints[ 227 ].children[ 2 ] = 236;
    waypoints[ 228 ] = spawnstruct();
    waypoints[ 228 ].origin = (1023.99, -323.488, 8.125);
    waypoints[ 228 ].type = "stand";
    waypoints[ 228 ].children[ 0 ] = 227;
    waypoints[ 228 ].children[ 1 ] = 229;
    waypoints[ 229 ] = spawnstruct();
    waypoints[ 229 ].origin = (1134.33, -373.221, 8.125);
    waypoints[ 229 ].type = "stand";
    waypoints[ 229 ].children[ 0 ] = 228;
    waypoints[ 229 ].children[ 1 ] = 230;
    waypoints[ 230 ] = spawnstruct();
    waypoints[ 230 ].origin = (1118.33, -543.65, 8.125);
    waypoints[ 230 ].type = "stand";
    waypoints[ 230 ].children[ 0 ] = 229;
    waypoints[ 230 ].children[ 1 ] = 231;
    waypoints[ 231 ] = spawnstruct();
    waypoints[ 231 ].origin = (776.296, -518.473, 16.125);
    waypoints[ 231 ].type = "stand";
    waypoints[ 231 ].children[ 0 ] = 230;
    waypoints[ 231 ].children[ 1 ] = 232;
    waypoints[ 231 ].children[ 2 ] = 237;
    waypoints[ 231 ].children[ 3 ] = 238;
    waypoints[ 232 ] = spawnstruct();
    waypoints[ 232 ].origin = (419.51, -500.227, 7.125);
    waypoints[ 232 ].type = "stand";
    waypoints[ 232 ].children[ 0 ] = 231;
    waypoints[ 232 ].children[ 1 ] = 233;
    waypoints[ 232 ].children[ 2 ] = 203;
    waypoints[ 233 ] = spawnstruct();
    waypoints[ 233 ].origin = (20.0087, -582.584, 7.125);
    waypoints[ 233 ].type = "stand";
    waypoints[ 233 ].children[ 0 ] = 232;
    waypoints[ 233 ].children[ 1 ] = 234;
    waypoints[ 233 ].children[ 2 ] = 217;
    waypoints[ 233 ].children[ 3 ] = 218;
    waypoints[ 234 ] = spawnstruct();
    waypoints[ 234 ].origin = (132.479, -279.546, 6.625);
    waypoints[ 234 ].type = "stand";
    waypoints[ 234 ].children[ 0 ] = 233;
    waypoints[ 234 ].children[ 1 ] = 235;
    waypoints[ 234 ].children[ 2 ] = 218;
    waypoints[ 234 ].children[ 3 ] = 204;
    waypoints[ 235 ] = spawnstruct();
    waypoints[ 235 ].origin = (316.243, -164.049, 7.625);
    waypoints[ 235 ].type = "stand";
    waypoints[ 235 ].children[ 0 ] = 234;
    waypoints[ 235 ].children[ 1 ] = 203;
    waypoints[ 235 ].children[ 2 ] = 239;
    waypoints[ 236 ] = spawnstruct();
    waypoints[ 236 ].origin = (817.834, -94.5733, 6.625);
    waypoints[ 236 ].type = "stand";
    waypoints[ 236 ].children[ 0 ] = 227;
    waypoints[ 236 ].children[ 1 ] = 238;
    waypoints[ 237 ] = spawnstruct();
    waypoints[ 237 ].origin = (807.62, -671.013, 16.125);
    waypoints[ 237 ].type = "stand";
    waypoints[ 237 ].children[ 0 ] = 231;
    waypoints[ 238 ] = spawnstruct();
    waypoints[ 238 ].origin = (710.977, -241.938, 6.625);
    waypoints[ 238 ].type = "stand";
    waypoints[ 238 ].children[ 0 ] = 231;
    waypoints[ 238 ].children[ 1 ] = 236;
    waypoints[ 238 ].children[ 2 ] = 239;
    waypoints[ 239 ] = spawnstruct();
    waypoints[ 239 ].origin = (593.559, -168.038, 6.625);
    waypoints[ 239 ].type = "stand";
    waypoints[ 239 ].children[ 0 ] = 238;
    waypoints[ 239 ].children[ 1 ] = 235;
    waypoints[ 239 ].children[ 2 ] = 219;
    waypoints[ 240 ] = spawnstruct();
    waypoints[ 240 ].origin = (376.718, 1050, 8.125);
    waypoints[ 240 ].type = "stand";
    waypoints[ 240 ].children[ 0 ] = 209;
    waypoints[ 240 ].children[ 1 ] = 212;
    waypoints[ 240 ].children[ 2 ] = 241;
    waypoints[ 240 ].children[ 3 ] = 32;
    waypoints[ 241 ] = spawnstruct();
    waypoints[ 241 ].origin = (407.768, 1543.35, 18.2285);
    waypoints[ 241 ].type = "stand";
    waypoints[ 241 ].children[ 0 ] = 240;
    waypoints[ 241 ].children[ 1 ] = 242;
    waypoints[ 242 ] = spawnstruct();
    waypoints[ 242 ].origin = (407.417, 1895.14, 23.1145);
    waypoints[ 242 ].type = "stand";
    waypoints[ 242 ].children[ 0 ] = 241;
    waypoints[ 242 ].children[ 1 ] = 243;
    waypoints[ 242 ].children[ 2 ] = 257;
    waypoints[ 243 ] = spawnstruct();
    waypoints[ 243 ].origin = (118.088, 1911.6, 8.125);
    waypoints[ 243 ].type = "stand";
    waypoints[ 243 ].children[ 0 ] = 242;
    waypoints[ 243 ].children[ 1 ] = 244;
    waypoints[ 243 ].children[ 2 ] = 245;
    waypoints[ 244 ] = spawnstruct();
    waypoints[ 244 ].origin = (115.155, 1784.63, 8.125);
    waypoints[ 244 ].type = "stand";
    waypoints[ 244 ].children[ 0 ] = 243;
    waypoints[ 245 ] = spawnstruct();
    waypoints[ 245 ].origin = (10.49, 2027.84, 28.4365);
    waypoints[ 245 ].type = "stand";
    waypoints[ 245 ].children[ 0 ] = 243;
    waypoints[ 245 ].children[ 1 ] = 246;
    waypoints[ 246 ] = spawnstruct();
    waypoints[ 246 ].origin = (-253.664, 2034.7, 26.0088);
    waypoints[ 246 ].type = "stand";
    waypoints[ 246 ].children[ 0 ] = 245;
    waypoints[ 246 ].children[ 1 ] = 247;
    waypoints[ 246 ].children[ 2 ] = 248;
    waypoints[ 247 ] = spawnstruct();
    waypoints[ 247 ].origin = (-203.003, 1787.52, 8.125);
    waypoints[ 247 ].type = "stand";
    waypoints[ 247 ].children[ 0 ] = 246;
    waypoints[ 248 ] = spawnstruct();
    waypoints[ 248 ].origin = (-234.267, 2379.25, 26.6941);
    waypoints[ 248 ].type = "stand";
    waypoints[ 248 ].children[ 0 ] = 246;
    waypoints[ 248 ].children[ 1 ] = 249;
    waypoints[ 248 ].children[ 2 ] = 254;
    waypoints[ 249 ] = spawnstruct();
    waypoints[ 249 ].origin = (-246.887, 2667.22, 24.2581);
    waypoints[ 249 ].type = "stand";
    waypoints[ 249 ].children[ 0 ] = 248;
    waypoints[ 249 ].children[ 1 ] = 250;
    waypoints[ 250 ] = spawnstruct();
    waypoints[ 250 ].origin = (213.46, 2663.41, 24.125);
    waypoints[ 250 ].type = "stand";
    waypoints[ 250 ].children[ 0 ] = 249;
    waypoints[ 250 ].children[ 1 ] = 251;
    waypoints[ 251 ] = spawnstruct();
    waypoints[ 251 ].origin = (208.273, 2564.69, 23.4513);
    waypoints[ 251 ].type = "stand";
    waypoints[ 251 ].children[ 0 ] = 250;
    waypoints[ 251 ].children[ 1 ] = 252;
    waypoints[ 251 ].children[ 2 ] = 260;
    waypoints[ 252 ] = spawnstruct();
    waypoints[ 252 ].origin = (67.4611, 2571.23, 24.125);
    waypoints[ 252 ].type = "stand";
    waypoints[ 252 ].children[ 0 ] = 251;
    waypoints[ 252 ].children[ 1 ] = 253;
    waypoints[ 252 ].children[ 2 ] = 255;
    waypoints[ 253 ] = spawnstruct();
    waypoints[ 253 ].origin = (-90.2046, 2583.85, 24.125);
    waypoints[ 253 ].type = "stand";
    waypoints[ 253 ].children[ 0 ] = 252;
    waypoints[ 253 ].children[ 1 ] = 254;
    waypoints[ 254 ] = spawnstruct();
    waypoints[ 254 ].origin = (-97.1632, 2395.9, 24.125);
    waypoints[ 254 ].type = "stand";
    waypoints[ 254 ].children[ 0 ] = 253;
    waypoints[ 254 ].children[ 1 ] = 248;
    waypoints[ 255 ] = spawnstruct();
    waypoints[ 255 ].origin = (58.6141, 2188.12, 24.125);
    waypoints[ 255 ].type = "stand";
    waypoints[ 255 ].children[ 0 ] = 252;
    waypoints[ 255 ].children[ 1 ] = 256;
    waypoints[ 256 ] = spawnstruct();
    waypoints[ 256 ].origin = (246.725, 2200.06, 24.125);
    waypoints[ 256 ].type = "stand";
    waypoints[ 256 ].children[ 0 ] = 255;
    waypoints[ 256 ].children[ 1 ] = 257;
    waypoints[ 257 ] = spawnstruct();
    waypoints[ 257 ].origin = (414.057, 2147.1, 32.125);
    waypoints[ 257 ].type = "stand";
    waypoints[ 257 ].children[ 0 ] = 256;
    waypoints[ 257 ].children[ 1 ] = 258;
    waypoints[ 257 ].children[ 2 ] = 260;
    waypoints[ 257 ].children[ 3 ] = 242;
    waypoints[ 258 ] = spawnstruct();
    waypoints[ 258 ].origin = (681.364, 2121, 32.125);
    waypoints[ 258 ].type = "stand";
    waypoints[ 258 ].children[ 0 ] = 257;
    waypoints[ 258 ].children[ 1 ] = 32;
    waypoints[ 258 ].children[ 2 ] = 259;
    waypoints[ 259 ] = spawnstruct();
    waypoints[ 259 ].origin = (725.781, 2275.18, 32.125);
    waypoints[ 259 ].type = "stand";
    waypoints[ 259 ].children[ 0 ] = 29;
    waypoints[ 259 ].children[ 1 ] = 260;
    waypoints[ 259 ].children[ 2 ] = 258;
    waypoints[ 260 ] = spawnstruct();
    waypoints[ 260 ].origin = (413.102, 2361.76, 32.125);
    waypoints[ 260 ].type = "stand";
    waypoints[ 260 ].children[ 0 ] = 259;
    waypoints[ 260 ].children[ 1 ] = 251;
    waypoints[ 260 ].children[ 2 ] = 257;
    waypoints[ 260 ].children[ 3 ] = 261;
    waypoints[ 261 ] = spawnstruct();
    waypoints[ 261 ].origin = (549.305, 989.717, 6.84974);
    waypoints[ 261 ].type = "stand";
    waypoints[ 261 ].children[ 0 ] = 260;
    waypoints[ 261 ].children[ 1 ] = 262;
    waypoints[ 261 ].children[ 2 ] = 263;
    waypoints[ 262 ] = spawnstruct();
    waypoints[ 262 ].origin = (854.478, 981.946, 6.12946);
    waypoints[ 262 ].type = "stand";
    waypoints[ 262 ].children[ 0 ] = 261;
    waypoints[ 262 ].children[ 1 ] = 173;
    waypoints[ 262 ].children[ 2 ] = 264;
    waypoints[ 263 ] = spawnstruct();
    waypoints[ 263 ].origin = (538.958, 1162.16, 120.125);
    waypoints[ 263 ].type = "stand";
    waypoints[ 263 ].children[ 0 ] = 261;
    waypoints[ 263 ].children[ 1 ] = 264;
    waypoints[ 263 ].children[ 2 ] = 272;
    waypoints[ 264 ] = spawnstruct();
    waypoints[ 264 ].origin = (780.81, 1148.06, 120.125);
    waypoints[ 264 ].type = "stand";
    waypoints[ 264 ].children[ 0 ] = 263;
    waypoints[ 264 ].children[ 1 ] = 265;
    waypoints[ 264 ].children[ 2 ] = 262;
    waypoints[ 265 ] = spawnstruct();
    waypoints[ 265 ].origin = (1039.86, 1153.22, 120.125);
    waypoints[ 265 ].type = "stand";
    waypoints[ 265 ].children[ 0 ] = 264;
    waypoints[ 265 ].children[ 1 ] = 266;
    waypoints[ 265 ].children[ 2 ] = 173;
    waypoints[ 266 ] = spawnstruct();
    waypoints[ 266 ].origin = (1060.68, 1252.43, 120.125);
    waypoints[ 266 ].type = "stand";
    waypoints[ 266 ].children[ 0 ] = 265;
    waypoints[ 266 ].children[ 1 ] = 267;
    waypoints[ 266 ].children[ 2 ] = 277;
    waypoints[ 267 ] = spawnstruct();
    waypoints[ 267 ].origin = (1085.46, 1393.74, 120.125);
    waypoints[ 267 ].type = "stand";
    waypoints[ 267 ].children[ 0 ] = 266;
    waypoints[ 267 ].children[ 1 ] = 268;
    waypoints[ 268 ] = spawnstruct();
    waypoints[ 268 ].origin = (1079.12, 1544.8, 160.125);
    waypoints[ 268 ].type = "stand";
    waypoints[ 268 ].children[ 0 ] = 267;
    waypoints[ 268 ].children[ 1 ] = 269;
    waypoints[ 269 ] = spawnstruct();
    waypoints[ 269 ].origin = (1074.09, 1892.42, 160.125);
    waypoints[ 269 ].type = "stand";
    waypoints[ 269 ].children[ 0 ] = 268;
    waypoints[ 269 ].children[ 1 ] = 270;
    waypoints[ 270 ] = spawnstruct();
    waypoints[ 270 ].origin = (975.801, 1882.63, 160.125);
    waypoints[ 270 ].type = "stand";
    waypoints[ 270 ].children[ 0 ] = 269;
    waypoints[ 270 ].children[ 1 ] = 271;
    waypoints[ 270 ].children[ 2 ] = 274;
    waypoints[ 271 ] = spawnstruct();
    waypoints[ 271 ].origin = (1006.7, 1493.33, 160.125);
    waypoints[ 271 ].type = "stand";
    waypoints[ 271 ].children[ 0 ] = 270;
    waypoints[ 271 ].children[ 1 ] = 272;
    waypoints[ 272 ] = spawnstruct();
    waypoints[ 272 ].origin = (606.095, 1505.85, 160.125);
    waypoints[ 272 ].type = "stand";
    waypoints[ 272 ].children[ 0 ] = 271;
    waypoints[ 272 ].children[ 1 ] = 273;
    waypoints[ 272 ].children[ 2 ] = 263;
    waypoints[ 273 ] = spawnstruct();
    waypoints[ 273 ].origin = (587.269, 1680.45, 160.125);
    waypoints[ 273 ].type = "stand";
    waypoints[ 273 ].children[ 0 ] = 272;
    waypoints[ 273 ].children[ 1 ] = 274;
    waypoints[ 273 ].children[ 2 ] = 275;
    waypoints[ 274 ] = spawnstruct();
    waypoints[ 274 ].origin = (567.808, 1913.17, 160.125);
    waypoints[ 274 ].type = "stand";
    waypoints[ 274 ].children[ 0 ] = 273;
    waypoints[ 274 ].children[ 1 ] = 270;
    waypoints[ 275 ] = spawnstruct();
    waypoints[ 275 ].origin = (822.9, 1697.73, 160.125);
    waypoints[ 275 ].type = "stand";
    waypoints[ 275 ].children[ 0 ] = 273;
    waypoints[ 275 ].children[ 1 ] = 276;
    waypoints[ 276 ] = spawnstruct();
    waypoints[ 276 ].origin = (830.999, 1591.12, 160.125);
    waypoints[ 276 ].type = "stand";
    waypoints[ 276 ].children[ 0 ] = 275;
    waypoints[ 277 ] = spawnstruct();
    waypoints[ 277 ].origin = (1323.28, 1241.33, 8.125);
    waypoints[ 277 ].type = "stand";
    waypoints[ 277 ].children[ 0 ] = 266;
    waypoints[ 277 ].children[ 1 ] = 278;
    waypoints[ 277 ].children[ 2 ] = 279;
    waypoints[ 278 ] = spawnstruct();
    waypoints[ 278 ].origin = (1397.41, 1153.12, 8.125);
    waypoints[ 278 ].type = "stand";
    waypoints[ 278 ].children[ 0 ] = 277;
    waypoints[ 278 ].children[ 1 ] = 172;
    waypoints[ 278 ].children[ 2 ] = 114;
    waypoints[ 279 ] = spawnstruct();
    waypoints[ 279 ].origin = (1227.12, 1432.84, 8.125);
    waypoints[ 279 ].type = "stand";
    waypoints[ 279 ].children[ 0 ] = 277;
    waypoints[ 279 ].children[ 1 ] = 280;
    waypoints[ 279 ].children[ 2 ] = 284;
    waypoints[ 279 ].children[ 3 ] = 285;
    waypoints[ 280 ] = spawnstruct();
    waypoints[ 280 ].origin = (1388.08, 1685.31, 8.125);
    waypoints[ 280 ].type = "stand";
    waypoints[ 280 ].children[ 0 ] = 279;
    waypoints[ 280 ].children[ 1 ] = 281;
    waypoints[ 281 ] = spawnstruct();
    waypoints[ 281 ].origin = (1344.92, 1766.96, 8.125);
    waypoints[ 281 ].type = "stand";
    waypoints[ 281 ].children[ 0 ] = 280;
    waypoints[ 281 ].children[ 1 ] = 282;
    waypoints[ 281 ].children[ 2 ] = 34;
    waypoints[ 281 ].children[ 3 ] = 292;
    waypoints[ 281 ].children[ 4 ] = 293;
    waypoints[ 281 ].children[ 5 ] = 112;
    waypoints[ 282 ] = spawnstruct();
    waypoints[ 282 ].origin = (1119.37, 1754.37, 8.125);
    waypoints[ 282 ].type = "stand";
    waypoints[ 282 ].children[ 0 ] = 281;
    waypoints[ 282 ].children[ 1 ] = 283;
    waypoints[ 282 ].children[ 2 ] = 284;
    waypoints[ 283 ] = spawnstruct();
    waypoints[ 283 ].origin = (1121.63, 1963.16, 8.125);
    waypoints[ 283 ].type = "stand";
    waypoints[ 283 ].children[ 0 ] = 282;
    waypoints[ 283 ].children[ 1 ] = 33;
    waypoints[ 283 ].children[ 2 ] = 34;
    waypoints[ 284 ] = spawnstruct();
    waypoints[ 284 ].origin = (1113.66, 1550.86, 8.125);
    waypoints[ 284 ].type = "stand";
    waypoints[ 284 ].children[ 0 ] = 282;
    waypoints[ 284 ].children[ 1 ] = 279;
    waypoints[ 284 ].children[ 2 ] = 285;
    waypoints[ 285 ] = spawnstruct();
    waypoints[ 285 ].origin = (1111.12, 1238.37, 8.125);
    waypoints[ 285 ].type = "stand";
    waypoints[ 285 ].children[ 0 ] = 279;
    waypoints[ 285 ].children[ 1 ] = 286;
    waypoints[ 285 ].children[ 2 ] = 284;
    waypoints[ 286 ] = spawnstruct();
    waypoints[ 286 ].origin = (1140.5, 1041.43, 8.125);
    waypoints[ 286 ].type = "stand";
    waypoints[ 286 ].children[ 0 ] = 285;
    waypoints[ 286 ].children[ 1 ] = 174;
    waypoints[ 286 ].children[ 2 ] = 172;
    waypoints[ 287 ] = spawnstruct();
    waypoints[ 287 ].origin = (1793.17, 3088.81, 136.125);
    waypoints[ 287 ].type = "stand";
    waypoints[ 287 ].children[ 0 ] = 23;
    waypoints[ 287 ].children[ 1 ] = 288;
    waypoints[ 288 ] = spawnstruct();
    waypoints[ 288 ].origin = (1944.4, 3082.18, 168.125);
    waypoints[ 288 ].type = "stand";
    waypoints[ 288 ].children[ 0 ] = 287;
    waypoints[ 288 ].children[ 1 ] = 289;
    waypoints[ 289 ] = spawnstruct();
    waypoints[ 289 ].origin = (1936.94, 3186.1, 168.125);
    waypoints[ 289 ].type = "stand";
    waypoints[ 289 ].children[ 0 ] = 288;
    waypoints[ 289 ].children[ 1 ] = 290;
    waypoints[ 290 ] = spawnstruct();
    waypoints[ 290 ].origin = (2116.73, 3174.66, 168.125);
    waypoints[ 290 ].type = "stand";
    waypoints[ 290 ].children[ 0 ] = 289;
    waypoints[ 290 ].children[ 1 ] = 291;
    waypoints[ 291 ] = spawnstruct();
    waypoints[ 291 ].origin = (2111.63, 3321.09, 168.125);
    waypoints[ 291 ].type = "stand";
    waypoints[ 291 ].children[ 0 ] = 290;
    waypoints[ 292 ] = spawnstruct();
    waypoints[ 292 ].origin = (1637.68, 1747.54, 8.125);
    waypoints[ 292 ].type = "stand";
    waypoints[ 292 ].children[ 0 ] = 281;
    waypoints[ 292 ].children[ 1 ] = 293;
    waypoints[ 292 ].children[ 2 ] = 112;
    waypoints[ 293 ] = spawnstruct();
    waypoints[ 293 ].origin = (1630.05, 1876.29, 8.125);
    waypoints[ 293 ].type = "stand";
    waypoints[ 293 ].children[ 0 ] = 292;
    waypoints[ 293 ].children[ 1 ] = 36;
    waypoints[ 293 ].children[ 2 ] = 40;
    waypoints[ 293 ].children[ 3 ] = 281;
    waypoints[ 294 ] = spawnstruct();
    waypoints[ 294 ].origin = (1992.39, 1088.77, -159.875);
    waypoints[ 294 ].type = "stand";
    waypoints[ 294 ].children[ 0 ] = 109;
    waypoints[ 294 ].children[ 1 ] = 295;
    waypoints[ 295 ] = spawnstruct();
    waypoints[ 295 ].origin = (1997.76, 793.522, -159.875);
    waypoints[ 295 ].type = "stand";
    waypoints[ 295 ].children[ 0 ] = 294;
    waypoints[ 295 ].children[ 1 ] = 296;
    waypoints[ 296 ] = spawnstruct();
    waypoints[ 296 ].origin = (2394.53, 749.128, -149.875);
    waypoints[ 296 ].type = "stand";
    waypoints[ 296 ].children[ 0 ] = 295;
    waypoints[ 296 ].children[ 1 ] = 297;
    waypoints[ 297 ] = spawnstruct();
    waypoints[ 297 ].origin = (2927.13, 724.377, -159.875);
    waypoints[ 297 ].type = "stand";
    waypoints[ 297 ].children[ 0 ] = 296;
    waypoints[ 297 ].children[ 1 ] = 298;
    waypoints[ 298 ] = spawnstruct();
    waypoints[ 298 ].origin = (2948.61, 1045.83, 8.125);
    waypoints[ 298 ].type = "stand";
    waypoints[ 298 ].children[ 0 ] = 297;
    waypoints[ 298 ].children[ 1 ] = 299;
    waypoints[ 298 ].children[ 2 ] = 305;
    waypoints[ 299 ] = spawnstruct();
    waypoints[ 299 ].origin = (3139.48, 1057.71, 8.125);
    waypoints[ 299 ].type = "stand";
    waypoints[ 299 ].children[ 0 ] = 298;
    waypoints[ 299 ].children[ 1 ] = 300;
    waypoints[ 299 ].children[ 2 ] = 308;
    waypoints[ 299 ].children[ 3 ] = 309;
    waypoints[ 300 ] = spawnstruct();
    waypoints[ 300 ].origin = (3158.29, 826.653, 8.125);
    waypoints[ 300 ].type = "stand";
    waypoints[ 300 ].children[ 0 ] = 299;
    waypoints[ 300 ].children[ 1 ] = 301;
    waypoints[ 300 ].children[ 2 ] = 304;
    waypoints[ 300 ].children[ 3 ] = 306;
    waypoints[ 301 ] = spawnstruct();
    waypoints[ 301 ].origin = (3094.28, 433.383, 11.2921);
    waypoints[ 301 ].type = "stand";
    waypoints[ 301 ].children[ 0 ] = 300;
    waypoints[ 301 ].children[ 1 ] = 152;
    waypoints[ 301 ].children[ 2 ] = 302;
    waypoints[ 302 ] = spawnstruct();
    waypoints[ 302 ].origin = (2759.17, 418.919, 10.4917);
    waypoints[ 302 ].type = "stand";
    waypoints[ 302 ].children[ 0 ] = 301;
    waypoints[ 302 ].children[ 1 ] = 303;
    waypoints[ 302 ].children[ 2 ] = 151;
    waypoints[ 303 ] = spawnstruct();
    waypoints[ 303 ].origin = (2766.13, 661.32, 10.5427);
    waypoints[ 303 ].type = "stand";
    waypoints[ 303 ].children[ 0 ] = 302;
    waypoints[ 303 ].children[ 1 ] = 304;
    waypoints[ 304 ] = spawnstruct();
    waypoints[ 304 ].origin = (2840.85, 728.832, 16.125);
    waypoints[ 304 ].type = "stand";
    waypoints[ 304 ].children[ 0 ] = 303;
    waypoints[ 304 ].children[ 1 ] = 305;
    waypoints[ 304 ].children[ 2 ] = 300;
    waypoints[ 305 ] = spawnstruct();
    waypoints[ 305 ].origin = (2821.82, 1062.74, 8.125);
    waypoints[ 305 ].type = "stand";
    waypoints[ 305 ].children[ 0 ] = 304;
    waypoints[ 305 ].children[ 1 ] = 298;
    waypoints[ 305 ].children[ 2 ] = 324;
    waypoints[ 305 ].children[ 3 ] = 319;
    waypoints[ 306 ] = spawnstruct();
    waypoints[ 306 ].origin = (3474.23, 774.338, 16.125);
    waypoints[ 306 ].type = "stand";
    waypoints[ 306 ].children[ 0 ] = 300;
    waypoints[ 306 ].children[ 1 ] = 307;
    waypoints[ 307 ] = spawnstruct();
    waypoints[ 307 ].origin = (3496.88, 967.132, 16.125);
    waypoints[ 307 ].type = "stand";
    waypoints[ 307 ].children[ 0 ] = 306;
    waypoints[ 307 ].children[ 1 ] = 308;
    waypoints[ 308 ] = spawnstruct();
    waypoints[ 308 ].origin = (3297.19, 960.073, 16.125);
    waypoints[ 308 ].type = "stand";
    waypoints[ 308 ].children[ 0 ] = 307;
    waypoints[ 308 ].children[ 1 ] = 299;
    waypoints[ 309 ] = spawnstruct();
    waypoints[ 309 ].origin = (3176.08, 1297.59, 8.125);
    waypoints[ 309 ].type = "stand";
    waypoints[ 309 ].children[ 0 ] = 299;
    waypoints[ 309 ].children[ 1 ] = 310;
    waypoints[ 309 ].children[ 2 ] = 319;
    waypoints[ 310 ] = spawnstruct();
    waypoints[ 310 ].origin = (3383.06, 1296.93, 8.125);
    waypoints[ 310 ].type = "stand";
    waypoints[ 310 ].children[ 0 ] = 309;
    waypoints[ 310 ].children[ 1 ] = 311;
    waypoints[ 310 ].children[ 2 ] = 164;
    waypoints[ 311 ] = spawnstruct();
    waypoints[ 311 ].origin = (3431.12, 1601.49, 16.6743);
    waypoints[ 311 ].type = "stand";
    waypoints[ 311 ].children[ 0 ] = 310;
    waypoints[ 311 ].children[ 1 ] = 312;
    waypoints[ 311 ].children[ 2 ] = 77;
    waypoints[ 312 ] = spawnstruct();
    waypoints[ 312 ].origin = (3631.93, 1765.54, 19.125);
    waypoints[ 312 ].type = "stand";
    waypoints[ 312 ].children[ 0 ] = 311;
    waypoints[ 312 ].children[ 1 ] = 313;
    waypoints[ 312 ].children[ 2 ] = 316;
    waypoints[ 313 ] = spawnstruct();
    waypoints[ 313 ].origin = (3288.66, 1763.73, 208.125);
    waypoints[ 313 ].type = "stand";
    waypoints[ 313 ].children[ 0 ] = 312;
    waypoints[ 313 ].children[ 1 ] = 314;
    waypoints[ 313 ].children[ 2 ] = 315;
    waypoints[ 314 ] = spawnstruct();
    waypoints[ 314 ].origin = (3294.11, 1555.92, 208.125);
    waypoints[ 314 ].type = "stand";
    waypoints[ 314 ].children[ 0 ] = 313;
    waypoints[ 315 ] = spawnstruct();
    waypoints[ 315 ].origin = (3214.12, 2030.07, 208.125);
    waypoints[ 315 ].type = "crouch";
    waypoints[ 315 ].children[ 0 ] = 313;
    waypoints[ 315 ].angles = (15.639, 138.816, 0);
    waypoints[ 316 ] = spawnstruct();
    waypoints[ 316 ].origin = (3632.76, 1883.12, 12.125);
    waypoints[ 316 ].type = "stand";
    waypoints[ 316 ].children[ 0 ] = 312;
    waypoints[ 316 ].children[ 1 ] = 317;
    waypoints[ 316 ].children[ 2 ] = 76;
    waypoints[ 316 ].children[ 3 ] = 75;
    waypoints[ 317 ] = spawnstruct();
    waypoints[ 317 ].origin = (3648.19, 2077.09, 15.0807);
    waypoints[ 317 ].type = "stand";
    waypoints[ 317 ].children[ 0 ] = 316;
    waypoints[ 317 ].children[ 1 ] = 318;
    waypoints[ 317 ].children[ 2 ] = 75;
    waypoints[ 317 ].children[ 3 ] = 76;
    waypoints[ 318 ] = spawnstruct();
    waypoints[ 318 ].origin = (3394.36, 2031.96, 12.4569);
    waypoints[ 318 ].type = "stand";
    waypoints[ 318 ].children[ 0 ] = 317;
    waypoints[ 318 ].children[ 1 ] = 85;
    waypoints[ 319 ] = spawnstruct();
    waypoints[ 319 ].origin = (2903.22, 1374.96, 8.125);
    waypoints[ 319 ].type = "stand";
    waypoints[ 319 ].children[ 0 ] = 309;
    waypoints[ 319 ].children[ 1 ] = 320;
    waypoints[ 319 ].children[ 2 ] = 305;
    waypoints[ 319 ].children[ 3 ] = 323;
    waypoints[ 320 ] = spawnstruct();
    waypoints[ 320 ].origin = (2696.88, 1460.9, 14.125);
    waypoints[ 320 ].type = "stand";
    waypoints[ 320 ].children[ 0 ] = 319;
    waypoints[ 320 ].children[ 1 ] = 321;
    waypoints[ 321 ] = spawnstruct();
    waypoints[ 321 ].origin = (2561.34, 1642.1, 14.1294);
    waypoints[ 321 ].type = "stand";
    waypoints[ 321 ].children[ 0 ] = 320;
    waypoints[ 321 ].children[ 1 ] = 322;
    waypoints[ 321 ].children[ 2 ] = 106;
    waypoints[ 321 ].children[ 3 ] = 108;
    waypoints[ 322 ] = spawnstruct();
    waypoints[ 322 ].origin = (2580.41, 2073.6, 7.125);
    waypoints[ 322 ].type = "stand";
    waypoints[ 322 ].children[ 0 ] = 321;
    waypoints[ 322 ].children[ 1 ] = 93;
    waypoints[ 322 ].children[ 2 ] = 105;
    waypoints[ 322 ].children[ 3 ] = 331;
    waypoints[ 323 ] = spawnstruct();
    waypoints[ 323 ].origin = (2454.16, 1181.65, 16.8075);
    waypoints[ 323 ].type = "stand";
    waypoints[ 323 ].children[ 0 ] = 108;
    waypoints[ 323 ].children[ 1 ] = 324;
    waypoints[ 323 ].children[ 2 ] = 329;
    waypoints[ 323 ].children[ 3 ] = 319;
    waypoints[ 324 ] = spawnstruct();
    waypoints[ 324 ].origin = (2432.46, 1013.37, 14.8402);
    waypoints[ 324 ].type = "stand";
    waypoints[ 324 ].children[ 0 ] = 323;
    waypoints[ 324 ].children[ 1 ] = 305;
    waypoints[ 324 ].children[ 2 ] = 325;
    waypoints[ 324 ].children[ 3 ] = 168;
    waypoints[ 324 ].children[ 4 ] = 327;
    waypoints[ 325 ] = spawnstruct();
    waypoints[ 325 ].origin = (2560.49, 960.431, 14.125);
    waypoints[ 325 ].type = "stand";
    waypoints[ 325 ].children[ 0 ] = 324;
    waypoints[ 325 ].children[ 1 ] = 326;
    waypoints[ 326 ] = spawnstruct();
    waypoints[ 326 ].origin = (2562.1, 743.125, 5.125);
    waypoints[ 326 ].type = "stand";
    waypoints[ 326 ].children[ 0 ] = 325;
    waypoints[ 327 ] = spawnstruct();
    waypoints[ 327 ].origin = (2150.21, 862.279, 14.125);
    waypoints[ 327 ].type = "stand";
    waypoints[ 327 ].children[ 0 ] = 324;
    waypoints[ 327 ].children[ 1 ] = 169;
    waypoints[ 327 ].children[ 2 ] = 328;
    waypoints[ 328 ] = spawnstruct();
    waypoints[ 328 ].origin = (2110.87, 950.302, 6.125);
    waypoints[ 328 ].type = "stand";
    waypoints[ 328 ].children[ 0 ] = 327;
    waypoints[ 328 ].children[ 1 ] = 329;
    waypoints[ 328 ].children[ 2 ] = 330;
    waypoints[ 329 ] = spawnstruct();
    waypoints[ 329 ].origin = (2113.52, 1304.06, 6.125);
    waypoints[ 329 ].type = "stand";
    waypoints[ 329 ].children[ 0 ] = 328;
    waypoints[ 329 ].children[ 1 ] = 109;
    waypoints[ 329 ].children[ 2 ] = 323;
    waypoints[ 330 ] = spawnstruct();
    waypoints[ 330 ].origin = (1922.75, 1000.73, 6.125);
    waypoints[ 330 ].type = "stand";
    waypoints[ 330 ].children[ 0 ] = 110;
    waypoints[ 330 ].children[ 1 ] = 328;
    waypoints[ 330 ].children[ 2 ] = 170;
    waypoints[ 331 ] = spawnstruct();
    waypoints[ 331 ].origin = (3066.26, 2179.26, 12.7281);
    waypoints[ 331 ].type = "stand";
    waypoints[ 331 ].children[ 0 ] = 57;
    waypoints[ 331 ].children[ 1 ] = 322;
    waypoints[ 332 ] = spawnstruct();
    waypoints[ 332 ].origin = (2390.87, 609.059, 13.579);
    waypoints[ 332 ].type = "climb";
    waypoints[ 332 ].children[ 0 ] = 168;
    waypoints[ 332 ].children[ 1 ] = 333;
    waypoints[ 332 ].children[ 2 ] = 147;
    waypoints[ 332 ].angles = (-11.3544, -7.13745, 0);
    waypoints[ 333 ] = spawnstruct();
    waypoints[ 333 ].origin = (2396.87, 617.774, 223.625);
    waypoints[ 333 ].type = "climb";
    waypoints[ 333 ].children[ 0 ] = 332;
    waypoints[ 333 ].children[ 1 ] = 334;
    waypoints[ 333 ].children[ 2 ] = 340;
    waypoints[ 333 ].angles = (1.08215, 0.0531006, 0);
    waypoints[ 334 ] = spawnstruct();
    waypoints[ 334 ].origin = (2475.55, 802.529, 216.125);
    waypoints[ 334 ].type = "stand";
    waypoints[ 334 ].children[ 0 ] = 333;
    waypoints[ 334 ].children[ 1 ] = 335;
    waypoints[ 335 ] = spawnstruct();
    waypoints[ 335 ].origin = (2654.37, 793.532, 216.125);
    waypoints[ 335 ].type = "stand";
    waypoints[ 335 ].children[ 0 ] = 334;
    waypoints[ 335 ].children[ 1 ] = 336;
    waypoints[ 336 ] = spawnstruct();
    waypoints[ 336 ].origin = (2638.58, 680.019, 216.125);
    waypoints[ 336 ].type = "stand";
    waypoints[ 336 ].children[ 0 ] = 335;
    waypoints[ 336 ].children[ 1 ] = 337;
    waypoints[ 337 ] = spawnstruct();
    waypoints[ 337 ].origin = (2781.88, 672.736, 216.125);
    waypoints[ 337 ].type = "stand";
    waypoints[ 337 ].children[ 0 ] = 336;
    waypoints[ 337 ].children[ 1 ] = 338;
    waypoints[ 338 ] = spawnstruct();
    waypoints[ 338 ].origin = (2762.74, 427.888, 216.125);
    waypoints[ 338 ].type = "stand";
    waypoints[ 338 ].children[ 0 ] = 337;
    waypoints[ 338 ].children[ 1 ] = 339;
    waypoints[ 338 ].children[ 2 ] = 340;
    waypoints[ 339 ] = spawnstruct();
    waypoints[ 339 ].origin = (2450.13, 443.592, 216.125);
    waypoints[ 339 ].type = "stand";
    waypoints[ 339 ].children[ 0 ] = 338;
    waypoints[ 339 ].children[ 1 ] = 340;
    waypoints[ 340 ] = spawnstruct();
    waypoints[ 340 ].origin = (2550.19, 482.229, 216.125);
    waypoints[ 340 ].type = "stand";
    waypoints[ 340 ].children[ 0 ] = 339;
    waypoints[ 340 ].children[ 1 ] = 333;
    waypoints[ 340 ].children[ 2 ] = 338;
    waypoints[ 341 ] = spawnstruct();
    waypoints[ 341 ].origin = (1261.33, 274.219, 24.125);
    waypoints[ 341 ].type = "stand";
    waypoints[ 341 ].children[ 0 ] = 117;
    waypoints[ 341 ].children[ 1 ] = 342;
    waypoints[ 341 ].children[ 2 ] = 225;
    waypoints[ 341 ].children[ 3 ] = 344;
    waypoints[ 342 ] = spawnstruct();
    waypoints[ 342 ].origin = (1265.92, 86.0101, 24.125);
    waypoints[ 342 ].type = "stand";
    waypoints[ 342 ].children[ 0 ] = 341;
    waypoints[ 342 ].children[ 1 ] = 343;
    waypoints[ 342 ].children[ 2 ] = 226;
    waypoints[ 343 ] = spawnstruct();
    waypoints[ 343 ].origin = (1468.22, 90.4268, 28.125);
    waypoints[ 343 ].type = "stand";
    waypoints[ 343 ].children[ 0 ] = 342;
    waypoints[ 344 ] = spawnstruct();
    waypoints[ 344 ].origin = (1177.07, 375.05, 24.125);
    waypoints[ 344 ].type = "stand";
    waypoints[ 344 ].children[ 0 ] = 341;
    waypoints[ 344 ].children[ 1 ] = 224;
    return waypoints;
}
