/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_bo2frost();
}

mp_bo2frost()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (2154.25, 429.392, 3.86616);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 16;
    waypoints[ 0 ].children[ 2 ] = 15;
    waypoints[ 0 ].children[ 3 ] = 26;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (2147.53, 282.984, -9.92618);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 17;
    waypoints[ 1 ].children[ 3 ] = 14;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (2304.56, 121.531, 5.88395);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 18;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (2310.09, -190.051, 16.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 19;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (2251.92, -318.082, 16.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (2049.46, -381.863, 16.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (2052.02, -577.113, -0.362636);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (1526.39, -605.248, 31.2251);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (1587.77, -843.463, 39.9525);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (1336.22, -868.07, 45.0415);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 124;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (1378.65, -550.82, 36.8936);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (1434.22, -115.961, 6.95762);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 22;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (1660.75, -121.431, 11.066);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 21;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (1765.91, 18.0609, 4.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 21;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (1782.26, 145.329, 0.262603);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 22;
    waypoints[ 14 ].children[ 3 ] = 1;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (1773.97, 395.016, 6.47256);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 25;
    waypoints[ 15 ].children[ 2 ] = 0;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (2620.26, 504.383, 12.3421);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 0;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (2665.91, 290.742, -11.2418);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 1;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (2688.5, 108.151, 4.20048);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 2;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (2155.65, -185.918, 16.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 3;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (1984.18, -33.4796, 16.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (1868.98, -38.1808, 7.19417);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 12;
    waypoints[ 21 ].children[ 2 ] = 13;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (1482.09, 128.663, 9.09638);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 14;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 11;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (1145, 211.103, 43.1465);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 120;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (1205.41, 404.191, 29.1497);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 119;
    waypoints[ 24 ].children[ 3 ] = 123;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (1476.25, 435.046, 6.58469);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 15;
    waypoints[ 25 ].children[ 2 ] = 30;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (2146.41, 785.461, -5.75114);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 0;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 43;
    waypoints[ 26 ].children[ 3 ] = 28;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (2205.68, 1038.07, -5.55238);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 43;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (1917.81, 1034.26, -6.59034);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 43;
    waypoints[ 28 ].children[ 3 ] = 26;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (1480.03, 1035.7, 4.45385);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 42;
    waypoints[ 29 ].children[ 3 ] = 31;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (1478.25, 798.558, -4.8596);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 25;
    waypoints[ 30 ].children[ 3 ] = 43;
    waypoints[ 30 ].children[ 4 ] = 42;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (1210.45, 764.977, -4.17867);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 29;
    waypoints[ 31 ].children[ 3 ] = 42;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (1007.99, 770.785, 48.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (1016.81, 592.622, 48.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (602.328, 603.629, 48.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (590.038, 915.793, 48.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (472.625, 923.322, 48.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (364.659, 918.948, -6.59789);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 76;
    waypoints[ 37 ].children[ 3 ] = 91;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (357.817, 1131.76, -7.875);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 75;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (721.646, 1177.68, -5.50679);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 92;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (909.453, 1174.21, 0.127883);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 44;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (915.73, 931.576, -2.83492);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (1227.88, 904.356, 0.714372);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 29;
    waypoints[ 42 ].children[ 2 ] = 31;
    waypoints[ 42 ].children[ 3 ] = 30;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (1939.81, 794.188, -5.03866);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 30;
    waypoints[ 43 ].children[ 1 ] = 28;
    waypoints[ 43 ].children[ 2 ] = 27;
    waypoints[ 43 ].children[ 3 ] = 26;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (926.449, 1459.68, 3.87538);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 40;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (597.593, 1448.4, 0.124997);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 92;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (472.709, 1500.45, -6.875);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (350.663, 1491.25, -38.875);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 50;
    waypoints[ 47 ].children[ 3 ] = 62;
    waypoints[ 47 ].children[ 4 ] = 65;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (128.411, 1489.55, -38.875);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 65;
    waypoints[ 48 ].children[ 3 ] = 75;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (30.5487, 1477.3, -38.875);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 75;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-74.8921, 1552.6, -7.875);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 53;
    waypoints[ 50 ].children[ 3 ] = 47;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-70.082, 1395.13, -7.875);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-344.514, 1400.84, -7.875);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-342.823, 1560.36, -7.875);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 50;
    waypoints[ 53 ].children[ 2 ] = 67;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (405.286, 2200.71, -38.875);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 55;
    waypoints[ 54 ].children[ 1 ] = 65;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (113.233, 2335.93, -38.875);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 62;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-252.811, 2226.86, -38.875);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 60;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-524.335, 2250.11, -7.875);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-540.712, 1976.82, -7.875);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 64;
    waypoints[ 58 ].children[ 3 ] = 66;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-315.875, 1997.26, -7.875);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 64;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-310.905, 2083.06, -7.875);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 56;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-110.508, 2069.45, -7.875);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (71.9059, 2062.93, -38.9827);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 55;
    waypoints[ 62 ].children[ 3 ] = 47;
    waypoints[ 62 ].children[ 4 ] = 65;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (60.8675, 1914.16, -38.9827);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 65;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-265.759, 1907.93, -7.875);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 59;
    waypoints[ 64 ].children[ 2 ] = 58;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (399.602, 1919.67, -38.875);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 54;
    waypoints[ 65 ].children[ 1 ] = 63;
    waypoints[ 65 ].children[ 2 ] = 62;
    waypoints[ 65 ].children[ 3 ] = 47;
    waypoints[ 65 ].children[ 4 ] = 48;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-586.538, 1815.39, -7.875);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 58;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-602.114, 1534.82, 0.378828);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 53;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-520.721, 1240.28, -7.22931);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 74;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-525.013, 855.95, -6.97469);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-817.062, 852.788, -3.46792);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-1129.73, 878.055, 65.0744);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-1174.57, 616.254, 64.3085);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 151;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-1014.74, 489.655, 66.4472);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 93;
    waypoints[ 73 ].children[ 2 ] = 151;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-109.91, 1136.82, -7.875);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 68;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 78;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (100.322, 1117.29, -38.875);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 48;
    waypoints[ 75 ].children[ 2 ] = 49;
    waypoints[ 75 ].children[ 3 ] = 38;
    waypoints[ 75 ].children[ 4 ] = 76;
    waypoints[ 75 ].children[ 5 ] = 77;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (250.253, 880.576, -38.875);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 37;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 86;
    waypoints[ 76 ].children[ 3 ] = 75;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (31.1882, 863.285, -38.875);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 86;
    waypoints[ 77 ].children[ 3 ] = 75;
    waypoints[ 77 ].children[ 4 ] = 98;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-86.8328, 773.5, -38.875);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 74;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-61.201, 246.213, -38.875);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (27.9459, 137.83, -38.875);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 87;
    waypoints[ 80 ].children[ 3 ] = 88;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (76.4514, -312.765, -38.875);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 88;
    waypoints[ 81 ].children[ 3 ] = 89;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (93.0781, -577.913, -38.875);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 89;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (111.247, -616.497, 0.125);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (177.695, -756.574, 24.125);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (67.1407, -807.036, 50.8075);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 125;
    waypoints[ 85 ].children[ 2 ] = 126;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (257.067, 741.314, -33.875);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 77;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 76;
    waypoints[ 86 ].children[ 3 ] = 91;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (187.575, 292.129, -38.875);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 80;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (283.64, -1.86387, -38.875);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 80;
    waypoints[ 88 ].children[ 1 ] = 81;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (303.601, -452.285, -38.875);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 81;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 82;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (533.156, -1326.73, -38.875);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (383.706, 729.094, -7.875);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 37;
    waypoints[ 91 ].children[ 1 ] = 86;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (584.177, 1261.53, -1.875);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 39;
    waypoints[ 92 ].children[ 1 ] = 45;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-820.159, 519.099, 64.125);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 73;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 100;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-803.743, 652.019, 64.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-486.232, 639.831, 64.125);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 99;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-330.974, 637.607, 56.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-248.094, 846.487, 56.125);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-133.914, 847.164, 26.625);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 77;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-636.446, 338.267, 64.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 95;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 101;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-779.098, 431.505, 64.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 93;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-651.043, 103.589, 66.8942);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 99;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 108;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-807.96, -18.3177, 74.0746);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-801.86, -315.205, 59.2496);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 107;
    waypoints[ 103 ].children[ 3 ] = 157;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-875.165, -658.61, 77.4644);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 159;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-673.573, -674.591, 80.0587);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-503.387, -527.641, 69.9059);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 161;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-519.238, -337.799, 79.9579);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 103;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-496.36, -12.2943, 56.6329);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 101;
    waypoints[ 108 ].children[ 2 ] = 109;
    waypoints[ 108 ].children[ 3 ] = 115;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-186.792, -8.97534, 63.31);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 115;
    waypoints[ 109 ].children[ 3 ] = 113;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-163.276, -154.587, 65.125);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 160;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (596.22, -170.709, 65.5175);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 122;
    waypoints[ 111 ].children[ 3 ] = 113;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (751.594, -144.735, 65.3934);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 121;
    waypoints[ 112 ].children[ 3 ] = 122;
    waypoints[ 112 ].children[ 4 ] = 124;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (389.529, -49.0449, 60.1629);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 109;
    waypoints[ 113 ].children[ 3 ] = 122;
    waypoints[ 113 ].children[ 4 ] = 111;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (350.731, 79.4903, 64.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 116;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-112.095, 106.132, 65.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 109;
    waypoints[ 115 ].children[ 2 ] = 108;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (413.781, 144.219, 64.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 114;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (478.899, 448.159, 72.125);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (746.206, 443.627, 68.1814);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 123;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (1054.71, 455.031, 56.065);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 24;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (1037.22, 170.84, 52.9493);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 23;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (949.652, -29.6579, 70.1989);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 112;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (696.607, -24.2268, 47.9455);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 113;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 112;
    waypoints[ 122 ].children[ 3 ] = 111;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (730.488, 287.33, 63.6184);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 118;
    waypoints[ 123 ].children[ 2 ] = 24;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (769.909, -792.907, 53.5188);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 112;
    waypoints[ 124 ].children[ 1 ] = 9;
    waypoints[ 124 ].children[ 2 ] = 125;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (192.454, -1069.06, 52.125);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 85;
    waypoints[ 125 ].children[ 2 ] = 128;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-274.246, -785.542, 56.5363);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 85;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (-304.005, -1032.39, 52.5168);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 129;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (-227.445, -1197.97, 56.3787);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 125;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (-565.143, -1036.4, 56.125);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 127;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (-574.864, -1203.98, 56.125);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (-922.858, -1202.55, 16.125);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-1016.95, -1050.96, 16.125);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-1258.96, -1041.52, 2.86228);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 136;
    waypoints[ 133 ].children[ 3 ] = 162;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (-1470.61, -868.65, 1.0767);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 134 ].children[ 2 ] = 136;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (-1474.93, -658.061, 63.9017);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 155;
    waypoints[ 135 ].children[ 2 ] = 159;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (-1471.74, -1193.78, 7.73973);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 133;
    waypoints[ 136 ].children[ 1 ] = 134;
    waypoints[ 136 ].children[ 2 ] = 162;
    waypoints[ 136 ].children[ 3 ] = 163;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-1982.83, -1005.94, 0.124997);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 138;
    waypoints[ 137 ].children[ 1 ] = 163;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (-1985.21, -813.388, 68.125);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (-2003.17, -498.927, 69.5195);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 139 ].children[ 2 ] = 141;
    waypoints[ 139 ].children[ 3 ] = 155;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-1994.59, -293.546, 67.6073);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 140 ].children[ 2 ] = 154;
    waypoints[ 140 ].children[ 3 ] = 155;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (-2188.47, -287.161, 70.2187);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 144;
    waypoints[ 141 ].children[ 3 ] = 139;
    waypoints[ 141 ].children[ 4 ] = 145;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-2703.45, -478.516, 65.3675);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-2690.18, -247.329, 63.5461);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-2385.71, -257.317, 70.7016);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 141;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-2192.06, -17.56, 70.125);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 141;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-1906.13, -0.634921, 70.125);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (-1887.81, 244.643, 72.125);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-1904.23, 482.81, 72.125);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-1603.93, 477.016, 64.0686);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 149 ].children[ 2 ] = 153;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-1498.98, 481.523, 64.0721);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 150 ].children[ 2 ] = 152;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-1282.75, 543.33, 64.2591);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 72;
    waypoints[ 151 ].children[ 2 ] = 73;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-1492.41, 81.2275, 68.6637);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 150;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 152 ].children[ 2 ] = 158;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-1638.43, 92.0299, 67.8479);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 149;
    waypoints[ 153 ].children[ 2 ] = 154;
    waypoints[ 153 ].children[ 3 ] = 156;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-1750.59, -163.976, 72.8175);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 140;
    waypoints[ 154 ].children[ 2 ] = 157;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-1746.29, -468.036, 70.2842);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 139;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 155 ].children[ 2 ] = 140;
    waypoints[ 155 ].children[ 3 ] = 135;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-1624.43, -316.838, 66.0783);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 156 ].children[ 2 ] = 153;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (-1347.61, -360.549, 66.0783);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 157 ].children[ 2 ] = 103;
    waypoints[ 157 ].children[ 3 ] = 159;
    waypoints[ 157 ].children[ 4 ] = 154;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-1355.76, 17.0048, 69.2756);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 152;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (-1257.19, -648.313, 79.0247);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 135;
    waypoints[ 159 ].children[ 1 ] = 104;
    waypoints[ 159 ].children[ 2 ] = 157;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-230.952, -225.533, 64.125);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 110;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-337.083, -521.715, 72.125);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 106;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (-1215.43, -1272.19, 14.625);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 133;
    waypoints[ 162 ].children[ 1 ] = 136;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-1973.8, -1155.81, 0.491975);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 164;
    waypoints[ 163 ].children[ 1 ] = 137;
    waypoints[ 163 ].children[ 2 ] = 136;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-1927.05, -1376.75, -13.375);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-1776.15, -1412.57, -1.875);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    return waypoints;
}
