/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_pb_sb_b();
}


mp_pb_sb_b()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-56.7104, 2376.41, 5.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 42;
    waypoints[ 0 ].children[ 2 ] = 43;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-56.3599, 2037.48, 5.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 82;
    waypoints[ 1 ].children[ 3 ] = 44;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-86.2088, 1689.63, 5.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 82;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-96.3951, 1410.88, 5.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (71.752, 1415.8, 5.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 47;
    waypoints[ 4 ].children[ 3 ] = 82;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (48.0053, 1253.1, 5.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 47;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-25.376, 1041.12, 5.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-52.0371, 748.785, 5.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 76;
    waypoints[ 7 ].children[ 3 ] = 75;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-49.6452, 513.44, 5.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 77;
    waypoints[ 8 ].children[ 3 ] = 75;
    waypoints[ 8 ].children[ 4 ] = 76;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-66.796, 299.837, 5.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 78;
    waypoints[ 9 ].children[ 3 ] = 79;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-61.0888, 37.4897, 5.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 80;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (46.1106, -66.2934, 5.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 53;
    waypoints[ 11 ].children[ 3 ] = 54;
    waypoints[ 11 ].children[ 4 ] = 80;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-2.83153, -333.861, 5.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 54;
    waypoints[ 12 ].children[ 3 ] = 53;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-78.7879, -526.819, 4.55881);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-50.641, -736.03, 3.34178);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 55;
    waypoints[ 14 ].children[ 3 ] = 17;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-60.4882, -929.567, 0.313387);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 73;
    waypoints[ 15 ].children[ 3 ] = 55;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-64.7096, -1157.57, 7.41625);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 56;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (364.046, -1184.26, 5.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 56;
    waypoints[ 17 ].children[ 3 ] = 57;
    waypoints[ 17 ].children[ 4 ] = 14;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (721.025, -1178.3, 4.88748);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 57;
    waypoints[ 18 ].children[ 3 ] = 56;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (1039.86, -1172.3, 4.45514);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 58;
    waypoints[ 19 ].children[ 3 ] = 59;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (1374.15, -1181.88, 5.11383);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 70;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (1670.92, -1174.79, 5.11661);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 68;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (2362.64, -1177.78, 0.124998);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 64;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (2382.36, -979.302, 3.69281);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 64;
    waypoints[ 23 ].children[ 3 ] = 61;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (2417.54, -738.55, 3.33368);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 62;
    waypoints[ 24 ].children[ 3 ] = 64;
    waypoints[ 24 ].children[ 4 ] = 61;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (2459.4, -581.815, 1.88481);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (2433.2, -277.03, 5.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 63;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (2268.12, -151.799, 5.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 63;
    waypoints[ 27 ].children[ 3 ] = 128;
    waypoints[ 27 ].children[ 4 ] = 62;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (2398.07, 119.133, 0.12292);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 128;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (2411.8, 477.474, 0.0864671);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 127;
    waypoints[ 29 ].children[ 3 ] = 126;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (2397.14, 845.066, 0.125001);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 126;
    waypoints[ 30 ].children[ 3 ] = 127;
    waypoints[ 30 ].children[ 4 ] = 90;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (2321.98, 1083.97, 3.03079);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 90;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (2353.45, 1295.54, 0.739611);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 88;
    waypoints[ 32 ].children[ 3 ] = 90;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (2380.13, 1496.08, 0.450327);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 89;
    waypoints[ 33 ].children[ 3 ] = 88;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (2416.95, 1802.39, 0.124999);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 87;
    waypoints[ 34 ].children[ 3 ] = 88;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (2400.38, 2130.44, 0.124999);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 87;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (2415.86, 2355.1, 0.124999);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 87;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (2105.74, 2319.11, 5.09939);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 87;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (1643.08, 2352.41, 5.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 86;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (1339.38, 2350.96, 5.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 85;
    waypoints[ 39 ].children[ 3 ] = 113;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (1044.97, 2340.73, 5.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 85;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (721.228, 2349.46, 5.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 83;
    waypoints[ 41 ].children[ 3 ] = 44;
    waypoints[ 41 ].children[ 4 ] = 85;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (381.511, 2364.16, 5.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 0;
    waypoints[ 42 ].children[ 2 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (370.207, 2179.43, 5.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 0;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (408.191, 2009.89, 5.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 1;
    waypoints[ 44 ].children[ 3 ] = 41;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (519.753, 1802.33, 5.125);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 83;
    waypoints[ 45 ].children[ 3 ] = 110;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (433.395, 1600.51, 5.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 82;
    waypoints[ 46 ].children[ 3 ] = 110;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (381.648, 1365.13, 5.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 4;
    waypoints[ 47 ].children[ 3 ] = 5;
    waypoints[ 47 ].children[ 4 ] = 82;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (501.57, 1102.92, 5.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 109;
    waypoints[ 48 ].children[ 3 ] = 110;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (422.686, 874.325, 5.125);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 108;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (359.419, 698.545, 5.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 75;
    waypoints[ 50 ].children[ 3 ] = 134;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (343.512, 398.187, 5.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 81;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (473.314, 72.4033, 5.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 81;
    waypoints[ 52 ].children[ 3 ] = 134;
    waypoints[ 52 ].children[ 4 ] = 105;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (342.232, -157.36, 5.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 11;
    waypoints[ 53 ].children[ 3 ] = 12;
    waypoints[ 53 ].children[ 4 ] = 105;
    waypoints[ 53 ].children[ 5 ] = 99;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (312.216, -479.12, 5.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 12;
    waypoints[ 54 ].children[ 3 ] = 11;
    waypoints[ 54 ].children[ 4 ] = 99;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (249.925, -778.585, 5.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 15;
    waypoints[ 55 ].children[ 3 ] = 14;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (500.266, -922.307, 5.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 17;
    waypoints[ 56 ].children[ 3 ] = 74;
    waypoints[ 56 ].children[ 4 ] = 99;
    waypoints[ 56 ].children[ 5 ] = 18;
    waypoints[ 56 ].children[ 6 ] = 98;
    waypoints[ 56 ].children[ 7 ] = 16;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (733.904, -891.029, 5.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 18;
    waypoints[ 57 ].children[ 3 ] = 17;
    waypoints[ 57 ].children[ 4 ] = 98;
    waypoints[ 57 ].children[ 5 ] = 99;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (1014.28, -893.592, 5.125);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 19;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (1312.58, -780.85, 5.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 68;
    waypoints[ 59 ].children[ 3 ] = 72;
    waypoints[ 59 ].children[ 4 ] = 19;
    waypoints[ 59 ].children[ 5 ] = 97;
    waypoints[ 59 ].children[ 6 ] = 98;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (1644.2, -794.009, 5.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 68;
    waypoints[ 60 ].children[ 3 ] = 100;
    waypoints[ 60 ].children[ 4 ] = 97;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (2042.97, -742.121, 5.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 24;
    waypoints[ 61 ].children[ 3 ] = 64;
    waypoints[ 61 ].children[ 4 ] = 100;
    waypoints[ 61 ].children[ 5 ] = 23;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (2086.26, -566.511, 5.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 24;
    waypoints[ 62 ].children[ 3 ] = 100;
    waypoints[ 62 ].children[ 4 ] = 27;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (2102.59, -310.784, 5.1246);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 27;
    waypoints[ 63 ].children[ 2 ] = 26;
    waypoints[ 63 ].children[ 3 ] = 95;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (2175.87, -932.264, 4.12941);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 23;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 24;
    waypoints[ 64 ].children[ 3 ] = 61;
    waypoints[ 64 ].children[ 4 ] = 22;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (2050.92, -932.926, 106.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (1960.27, -943.219, 106.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 69;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (1894.16, -932.43, 31.4429);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (1649.92, -974.993, 5.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 60;
    waypoints[ 68 ].children[ 2 ] = 21;
    waypoints[ 68 ].children[ 3 ] = 59;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (2010.96, -944.092, 106.125);
    waypoints[ 69 ].type = "crouch";
    waypoints[ 69 ].children[ 0 ] = 66;
    waypoints[ 69 ].angles = (14.9359, 99.9097, 0);
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (1382.02, -1032.13, 56.9628);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 20;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (1376.33, -984.503, 108.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (1377.68, -904.654, 29.2854);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 59;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (176.933, -929.28, 35.6256);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 15;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (251.439, -927.804, 104.125);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 56;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (164.354, 699.449, 5.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 50;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 77;
    waypoints[ 75 ].children[ 3 ] = 8;
    waypoints[ 75 ].children[ 4 ] = 7;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (183.682, 813.949, 5.125);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 7;
    waypoints[ 76 ].children[ 2 ] = 8;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (153.094, 504.543, 5.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 75;
    waypoints[ 77 ].children[ 1 ] = 8;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (161.206, 346.699, 5.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 9;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (171.035, 218.842, 5.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 9;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (216.022, 96.786, 5.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 10;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 11;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (312.182, 173.318, 5.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 51;
    waypoints[ 81 ].children[ 2 ] = 52;
    waypoints[ 81 ].children[ 3 ] = 134;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (113.187, 1687.21, 5.125);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 46;
    waypoints[ 82 ].children[ 1 ] = 2;
    waypoints[ 82 ].children[ 2 ] = 1;
    waypoints[ 82 ].children[ 3 ] = 47;
    waypoints[ 82 ].children[ 4 ] = 4;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (662.532, 1976.95, 5.125);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 45;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 41;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (909.954, 1823.56, 5.125);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 111;
    waypoints[ 84 ].children[ 3 ] = 112;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (1172.64, 2003.78, 5.125);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 40;
    waypoints[ 85 ].children[ 3 ] = 112;
    waypoints[ 85 ].children[ 4 ] = 39;
    waypoints[ 85 ].children[ 5 ] = 41;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (1617.17, 1991.9, 5.125);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 113;
    waypoints[ 86 ].children[ 3 ] = 38;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (2049.79, 1944.61, 5.125);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 37;
    waypoints[ 87 ].children[ 3 ] = 35;
    waypoints[ 87 ].children[ 4 ] = 36;
    waypoints[ 87 ].children[ 5 ] = 113;
    waypoints[ 87 ].children[ 6 ] = 34;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (2195.99, 1664.37, 5.78164);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 33;
    waypoints[ 88 ].children[ 3 ] = 34;
    waypoints[ 88 ].children[ 4 ] = 32;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (2016.56, 1472.96, 5.125);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 114;
    waypoints[ 89 ].children[ 3 ] = 33;
    waypoints[ 89 ].children[ 4 ] = 115;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (2031.05, 1120.55, 5.125);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 115;
    waypoints[ 90 ].children[ 3 ] = 31;
    waypoints[ 90 ].children[ 4 ] = 114;
    waypoints[ 90 ].children[ 5 ] = 32;
    waypoints[ 90 ].children[ 6 ] = 30;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (1928.63, 823.05, 5.12245);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 117;
    waypoints[ 91 ].children[ 3 ] = 118;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (1876.56, 582.004, 5.12245);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 118;
    waypoints[ 92 ].children[ 3 ] = 130;
    waypoints[ 92 ].children[ 4 ] = 117;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (2049.53, 344.803, 5.12245);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 130;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (1954.57, 24.9791, 5.0369);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 128;
    waypoints[ 94 ].children[ 3 ] = 130;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (1884.66, -202.214, 5.00705);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 63;
    waypoints[ 95 ].children[ 3 ] = 101;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (1710.5, -366.571, 5.01294);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 100;
    waypoints[ 96 ].children[ 3 ] = 101;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (1361.04, -519.743, 5.06639);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 59;
    waypoints[ 97 ].children[ 3 ] = 104;
    waypoints[ 97 ].children[ 4 ] = 60;
    waypoints[ 97 ].children[ 5 ] = 101;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (924.099, -537.136, 5.02352);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 57;
    waypoints[ 98 ].children[ 3 ] = 56;
    waypoints[ 98 ].children[ 4 ] = 103;
    waypoints[ 98 ].children[ 5 ] = 105;
    waypoints[ 98 ].children[ 6 ] = 59;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (522.69, -511.708, 5.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 54;
    waypoints[ 99 ].children[ 2 ] = 56;
    waypoints[ 99 ].children[ 3 ] = 53;
    waypoints[ 99 ].children[ 4 ] = 57;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (1843.04, -571.673, 5.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 60;
    waypoints[ 100 ].children[ 1 ] = 96;
    waypoints[ 100 ].children[ 2 ] = 61;
    waypoints[ 100 ].children[ 3 ] = 62;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (1608.89, -176.695, 5.125);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 95;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 97;
    waypoints[ 101 ].children[ 3 ] = 96;
    waypoints[ 101 ].children[ 4 ] = 129;
    waypoints[ 101 ].children[ 5 ] = 120;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (1326.23, 20.8473, 5.125);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 120;
    waypoints[ 102 ].children[ 3 ] = 121;
    waypoints[ 102 ].children[ 4 ] = 129;
    waypoints[ 102 ].children[ 5 ] = 106;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (1138.65, -182.257, 5.125);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 98;
    waypoints[ 103 ].children[ 3 ] = 105;
    waypoints[ 103 ].children[ 4 ] = 121;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (1298.82, -309.726, 5.125);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 97;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (737.392, -87.9145, 5.12475);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 98;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 105 ].children[ 2 ] = 52;
    waypoints[ 105 ].children[ 3 ] = 103;
    waypoints[ 105 ].children[ 4 ] = 53;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (966.824, 188.752, 5.12475);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 121;
    waypoints[ 106 ].children[ 3 ] = 102;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (803.125, 474.12, 5.12475);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 132;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (625.809, 838.769, 5.12475);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 49;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (728.381, 1000.89, 5.12475);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 48;
    waypoints[ 109 ].children[ 3 ] = 132;
    waypoints[ 109 ].children[ 4 ] = 124;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (843.421, 1414.67, 5.12475);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 125;
    waypoints[ 110 ].children[ 3 ] = 46;
    waypoints[ 110 ].children[ 4 ] = 45;
    waypoints[ 110 ].children[ 5 ] = 48;
    waypoints[ 110 ].children[ 6 ] = 133;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (939.664, 1661.56, 5.12475);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 84;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (1172.09, 1683.1, 5.12475);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 85;
    waypoints[ 112 ].children[ 3 ] = 133;
    waypoints[ 112 ].children[ 4 ] = 84;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (1588.77, 1713.59, 5.12475);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 86;
    waypoints[ 113 ].children[ 3 ] = 87;
    waypoints[ 113 ].children[ 4 ] = 115;
    waypoints[ 113 ].children[ 5 ] = 39;
    waypoints[ 113 ].children[ 6 ] = 133;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (1814.75, 1497.34, 5.12475);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 89;
    waypoints[ 114 ].children[ 3 ] = 90;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (1779.04, 1248.71, 5.12475);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 89;
    waypoints[ 115 ].children[ 3 ] = 90;
    waypoints[ 115 ].children[ 4 ] = 133;
    waypoints[ 115 ].children[ 5 ] = 113;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (1610.54, 1139.76, 5.12475);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 124;
    waypoints[ 116 ].children[ 3 ] = 133;
    waypoints[ 116 ].children[ 4 ] = 131;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (1660.27, 851.002, 5.12475);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 131;
    waypoints[ 117 ].children[ 3 ] = 91;
    waypoints[ 117 ].children[ 4 ] = 92;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (1643.06, 635.957, 5.12475);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 92;
    waypoints[ 118 ].children[ 3 ] = 131;
    waypoints[ 118 ].children[ 4 ] = 91;
    waypoints[ 118 ].children[ 5 ] = 120;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (1585.39, 426.688, 5.12475);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 130;
    waypoints[ 119 ].children[ 3 ] = 131;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (1341.91, 252.63, 5.12475);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 102;
    waypoints[ 120 ].children[ 3 ] = 101;
    waypoints[ 120 ].children[ 4 ] = 131;
    waypoints[ 120 ].children[ 5 ] = 118;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (1131.31, 197.638, 5.12475);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 102;
    waypoints[ 121 ].children[ 3 ] = 106;
    waypoints[ 121 ].children[ 4 ] = 103;
    waypoints[ 121 ].children[ 5 ] = 134;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (1175.68, 481.871, 5.12475);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (1174.21, 811.637, 5.12475);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 131;
    waypoints[ 123 ].children[ 3 ] = 132;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (1176.37, 999.194, 5.12475);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 109;
    waypoints[ 124 ].children[ 3 ] = 116;
    waypoints[ 124 ].children[ 4 ] = 133;
    waypoints[ 124 ].children[ 5 ] = 132;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (1110.23, 1237.79, 5.12475);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 110;
    waypoints[ 125 ].children[ 2 ] = 133;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (2158.28, 778.398, 7.77042);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 30;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 29;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (2251.98, 546.177, 2.82053);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 29;
    waypoints[ 127 ].children[ 2 ] = 30;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (2139.49, 25.1089, 5.125);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 28;
    waypoints[ 128 ].children[ 1 ] = 94;
    waypoints[ 128 ].children[ 2 ] = 27;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (1685.52, 67.312, 5.125);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 101;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 102;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (1807.9, 193.16, 5.125);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 93;
    waypoints[ 130 ].children[ 2 ] = 119;
    waypoints[ 130 ].children[ 3 ] = 94;
    waypoints[ 130 ].children[ 4 ] = 92;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (1414, 804.513, 5.125);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 120;
    waypoints[ 131 ].children[ 1 ] = 123;
    waypoints[ 131 ].children[ 2 ] = 119;
    waypoints[ 131 ].children[ 3 ] = 117;
    waypoints[ 131 ].children[ 4 ] = 118;
    waypoints[ 131 ].children[ 5 ] = 116;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (993.657, 807.647, 5.125);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 123;
    waypoints[ 132 ].children[ 1 ] = 107;
    waypoints[ 132 ].children[ 2 ] = 109;
    waypoints[ 132 ].children[ 3 ] = 124;
    waypoints[ 132 ].children[ 4 ] = 134;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (1340.52, 1438.29, 5.125);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 116;
    waypoints[ 133 ].children[ 1 ] = 110;
    waypoints[ 133 ].children[ 2 ] = 125;
    waypoints[ 133 ].children[ 3 ] = 115;
    waypoints[ 133 ].children[ 4 ] = 113;
    waypoints[ 133 ].children[ 5 ] = 124;
    waypoints[ 133 ].children[ 6 ] = 112;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (627.841, 322.186, 5.125);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 132;
    waypoints[ 134 ].children[ 1 ] = 52;
    waypoints[ 134 ].children[ 2 ] = 50;
    waypoints[ 134 ].children[ 3 ] = 121;
    waypoints[ 134 ].children[ 4 ] = 81;
    return waypoints;
}
