/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_mountain();
}

mp_mountain()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (3360.6, -3256.3, 355.923);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 9;
    waypoints[ 0 ].children[ 2 ] = 11;
    waypoints[ 0 ].children[ 3 ] = 26;
    waypoints[ 0 ].children[ 4 ] = 12;
    waypoints[ 0 ].children[ 5 ] = 2;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (3548.69, -3541.36, 352.674);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 9;
    waypoints[ 1 ].children[ 3 ] = 11;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (3126.61, -3514.47, 352.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 10;
    waypoints[ 2 ].children[ 3 ] = 9;
    waypoints[ 2 ].children[ 4 ] = 0;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (2854.51, -3523.58, 352.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 5;
    waypoints[ 3 ].children[ 3 ] = 10;
    waypoints[ 3 ].children[ 4 ] = 9;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (2626.97, -3539.15, 360.965);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 10;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (2641.24, -3171.33, 352.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 10;
    waypoints[ 5 ].children[ 3 ] = 3;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (2663.55, -2834.94, 353.753);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 10;
    waypoints[ 6 ].children[ 3 ] = 27;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (2876.75, -2868.51, 381.292);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 10;
    waypoints[ 7 ].children[ 3 ] = 9;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (3060.92, -2879.94, 393.437);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 16;
    waypoints[ 8 ].children[ 3 ] = 10;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (3075.6, -3212.24, 352.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 2;
    waypoints[ 9 ].children[ 3 ] = 0;
    waypoints[ 9 ].children[ 4 ] = 7;
    waypoints[ 9 ].children[ 5 ] = 1;
    waypoints[ 9 ].children[ 6 ] = 3;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (2833.51, -3214.88, 352.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 5;
    waypoints[ 10 ].children[ 2 ] = 3;
    waypoints[ 10 ].children[ 3 ] = 7;
    waypoints[ 10 ].children[ 4 ] = 6;
    waypoints[ 10 ].children[ 5 ] = 2;
    waypoints[ 10 ].children[ 6 ] = 8;
    waypoints[ 10 ].children[ 7 ] = 4;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (3642.68, -3256.08, 350.695);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 0;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 1;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (3451.3, -3010.32, 382.356);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 26;
    waypoints[ 12 ].children[ 3 ] = 0;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (3251.02, -2670.71, 456.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 16;
    waypoints[ 13 ].children[ 3 ] = 26;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (3247.99, -2474.05, 456.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 17;
    waypoints[ 14 ].children[ 3 ] = 41;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (3346.11, -2329.24, 456.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 41;
    waypoints[ 15 ].children[ 2 ] = 50;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (3069.15, -2681.06, 456.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 13;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 8;
    waypoints[ 16 ].children[ 3 ] = 26;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (3073.76, -2526.64, 456.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 14;
    waypoints[ 17 ].children[ 3 ] = 41;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (2938.3, -2508.27, 456.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 23;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (2939.35, -2694.77, 456.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (2578.49, -2695.71, 456.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (2570.94, -2505.65, 456.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (2648.76, -2495.37, 456.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 25;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (2833.59, -2471.07, 456.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 18;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (2833.77, -2348.48, 456.125);
    waypoints[ 24 ].type = "crouch";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 40;
    waypoints[ 24 ].children[ 3 ] = 36;
    waypoints[ 24 ].children[ 4 ] = 41;
    waypoints[ 24 ].children[ 5 ] = 42;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (2646.64, -2359.49, 456.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 22;
    waypoints[ 25 ].children[ 2 ] = 31;
    waypoints[ 25 ].children[ 3 ] = 36;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (3222.45, -2848.22, 441.005);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 0;
    waypoints[ 26 ].children[ 1 ] = 16;
    waypoints[ 26 ].children[ 2 ] = 13;
    waypoints[ 26 ].children[ 3 ] = 12;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (2441.77, -2843.31, 352.044);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 6;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (2451.86, -2384.47, 352.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (2437.9, -2222.38, 392.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 32;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (2480.88, -2223.82, 422.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (2558.28, -2228.05, 456.525);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 25;
    waypoints[ 31 ].children[ 2 ] = 36;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (2319.03, -2237.47, 392.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 29;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (2327.98, -1855.36, 392.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 133;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (2473.86, -1849.02, 392.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (2476.54, -2057.44, 456.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 42;
    waypoints[ 35 ].children[ 3 ] = 43;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (2665.44, -2050.18, 456.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 25;
    waypoints[ 36 ].children[ 3 ] = 24;
    waypoints[ 36 ].children[ 4 ] = 31;
    waypoints[ 36 ].children[ 5 ] = 44;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (2841.9, -2042.05, 468.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (3202.75, -1929.25, 454.732);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 46;
    waypoints[ 38 ].children[ 3 ] = 47;
    waypoints[ 38 ].children[ 4 ] = 51;
    waypoints[ 38 ].children[ 5 ] = 61;
    waypoints[ 38 ].children[ 6 ] = 45;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (3165.84, -2124.72, 456.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 41;
    waypoints[ 39 ].children[ 3 ] = 42;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (2963.02, -2231.19, 456.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 24;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (3186.96, -2322.17, 456.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 39;
    waypoints[ 41 ].children[ 1 ] = 15;
    waypoints[ 41 ].children[ 2 ] = 14;
    waypoints[ 41 ].children[ 3 ] = 17;
    waypoints[ 41 ].children[ 4 ] = 24;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (2873.48, -2132.66, 456.097);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 24;
    waypoints[ 42 ].children[ 1 ] = 39;
    waypoints[ 42 ].children[ 2 ] = 35;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (2430.49, -2158, 456.125);
    waypoints[ 43 ].type = "crouch";
    waypoints[ 43 ].children[ 0 ] = 35;
    waypoints[ 43 ].angles = (19.8138, 165.388, 0);
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (2666.08, -1686.89, 456.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 36;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 194;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (2961.74, -1650.86, 455.538);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 81;
    waypoints[ 45 ].children[ 3 ] = 38;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (3194.1, -1678.46, 454.64);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 38;
    waypoints[ 46 ].children[ 2 ] = 51;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (3453.16, -1872.7, 456.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 38;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 60;
    waypoints[ 47 ].children[ 3 ] = 61;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (3706.22, -1863.87, 368.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 52;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (3709.75, -2203.26, 368.125);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (3605.06, -2358.06, 368.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 15;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (3370.48, -1744.8, 492.125);
    waypoints[ 51 ].type = "crouch";
    waypoints[ 51 ].children[ 0 ] = 38;
    waypoints[ 51 ].children[ 1 ] = 46;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (3726.27, -1666.67, 320.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 48;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 62;
    waypoints[ 52 ].children[ 3 ] = 101;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (3521.62, -1667.62, 320.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 58;
    waypoints[ 53 ].children[ 3 ] = 101;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (3521.85, -1353.67, 320.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 57;
    waypoints[ 54 ].children[ 3 ] = 56;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (3497.62, -1176.98, 320.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 57;
    waypoints[ 55 ].children[ 3 ] = 118;
    waypoints[ 55 ].children[ 4 ] = 122;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (3611.09, -1106.23, 320.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 54;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (3688.81, -1282.94, 320.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 54;
    waypoints[ 57 ].children[ 2 ] = 55;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (3508.36, -1783.57, 362.925);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 53;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (3436.37, -1774.93, 408.425);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (3436.69, -1792.67, 492.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 47;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (3466.09, -2021.28, 460.98);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 47;
    waypoints[ 61 ].children[ 1 ] = 38;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (4028.31, -1666.06, 320.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 52;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 101;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (4021.68, -1514.25, 320.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 101;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (4015.47, -914.619, 320.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (3976.87, -653.281, 320.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (3848.95, -513.895, 320.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (3860.51, -267.802, 320.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (3659.89, -241.357, 320.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 185;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (3070.68, -194.321, 320.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 166;
    waypoints[ 69 ].children[ 3 ] = 105;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (3071.71, -325.002, 322.118);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 105;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (3409.88, -320.148, 456.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (3400.02, -500.443, 456.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 91;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (3621.42, -501.271, 456.125);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (3620.42, -604.08, 456.125);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 92;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (3621.43, -750.391, 456.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 91;
    waypoints[ 75 ].children[ 3 ] = 94;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (3619.17, -887.88, 456.125);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 95;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (3614.92, -1024.34, 456.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 96;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (3619.88, -1176.18, 456.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 97;
    waypoints[ 78 ].children[ 3 ] = 89;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (3544.4, -1317.55, 456.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 89;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (3234.59, -1352.5, 456.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 88;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (2934.7, -1357.36, 456.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 45;
    waypoints[ 81 ].children[ 2 ] = 82;
    waypoints[ 81 ].children[ 3 ] = 87;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (2747.19, -1346.68, 456.125);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 87;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (2447.02, -1334.1, 384.125);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 86;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (2443.26, -1191.83, 384.125);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (2442.19, -999.621, 320.125);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 113;
    waypoints[ 85 ].children[ 2 ] = 115;
    waypoints[ 85 ].children[ 3 ] = 120;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (2534.99, -1260, 384.125);
    waypoints[ 86 ].type = "crouch";
    waypoints[ 86 ].children[ 0 ] = 83;
    waypoints[ 86 ].angles = (9.69543, 45.9663, 0);
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (2848.78, -1239.16, 456.125);
    waypoints[ 87 ].type = "crouch";
    waypoints[ 87 ].children[ 0 ] = 82;
    waypoints[ 87 ].children[ 1 ] = 81;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (3241.92, -1239.13, 456.125);
    waypoints[ 88 ].type = "crouch";
    waypoints[ 88 ].children[ 0 ] = 80;
    waypoints[ 88 ].angles = (13.645, 101.98, 0);
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (3425.49, -1125.8, 456.125);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 79;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 78;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (3422.7, -997.484, 456.125);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 104;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (3412.3, -698.282, 456.125);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 75;
    waypoints[ 91 ].children[ 2 ] = 72;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (3729.17, -598.183, 456.125);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 74;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 94;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (3712.69, -393.126, 456.125);
    waypoints[ 93 ].type = "crouch";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].angles = (18.7097, 87.9066, 0);
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (3719.33, -744.946, 456.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 92;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 103;
    waypoints[ 94 ].children[ 3 ] = 75;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (3720.69, -902.144, 456.125);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 76;
    waypoints[ 95 ].children[ 3 ] = 102;
    waypoints[ 95 ].children[ 4 ] = 103;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (3723.47, -1046.94, 456.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 102;
    waypoints[ 96 ].children[ 3 ] = 77;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (3723.28, -1196.69, 456.125);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 78;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (3718.2, -1393.87, 456.125);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (3719.99, -1437.82, 392.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (3716.93, -1479.14, 360.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (3712.28, -1518.32, 320.125);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 52;
    waypoints[ 101 ].children[ 2 ] = 63;
    waypoints[ 101 ].children[ 3 ] = 62;
    waypoints[ 101 ].children[ 4 ] = 53;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (3893.77, -1075.59, 456.125);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 96;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 95;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (3882.61, -713.125, 456.125);
    waypoints[ 103 ].type = "crouch";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 94;
    waypoints[ 103 ].children[ 2 ] = 95;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (3351.13, -978.896, 456.125);
    waypoints[ 104 ].type = "crouch";
    waypoints[ 104 ].children[ 0 ] = 90;
    waypoints[ 104 ].angles = (13.1396, 177.434, 0);
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (2843.91, -223.216, 320.125);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 70;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 105 ].children[ 2 ] = 69;
    waypoints[ 105 ].children[ 3 ] = 165;
    waypoints[ 105 ].children[ 4 ] = 166;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (2592.06, -245.703, 320.125);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (2586.15, -463.814, 320.125);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 114;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (2309.16, -443.008, 320.125);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 110;
    waypoints[ 108 ].children[ 3 ] = 123;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (2192.13, -467.671, 320.125);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (2181.4, -706.533, 320.125);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 108;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 115;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (2136.49, -1005.69, 320.125);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 113;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (2274.53, -1349.94, 320.125);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (2302.02, -1043.3, 320.125);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 85;
    waypoints[ 113 ].children[ 2 ] = 111;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (2536.48, -660.805, 320.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 107;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 116;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (2425.53, -875.026, 320.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 85;
    waypoints[ 115 ].children[ 2 ] = 110;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (2933.24, -687.911, 320.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 114;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 119;
    waypoints[ 116 ].children[ 3 ] = 120;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (3217.69, -684.982, 320.125);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (3200.42, -1146.42, 320.125);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 122;
    waypoints[ 118 ].children[ 3 ] = 55;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (2951.75, -1130.56, 320.125);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 116;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (2843.66, -1135.91, 320.125);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 85;
    waypoints[ 120 ].children[ 3 ] = 116;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (2849.78, -1338.54, 320.125);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (3261.73, -1327.87, 320.125);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 118;
    waypoints[ 122 ].children[ 2 ] = 55;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (2296.8, -289.601, 298.375);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 108;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (2245.15, -168.45, 255.601);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (2145.7, -55.0215, 191.817);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 125 ].children[ 2 ] = 127;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (2021.61, -0.445528, 134.928);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 135;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (1921.15, -118.175, 124.296);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 130;
    waypoints[ 127 ].children[ 3 ] = 125;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (2113.51, -353.645, 117.364);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (1684.82, -589.319, 91.3521);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 131;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (1707.41, -263.179, 117.237);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 127;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (1587.92, -1048.99, 92.8658);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 129;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (1852.21, -1699.35, 279.298);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (2171.91, -1777.91, 390.298);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 33;
    waypoints[ 133 ].children[ 2 ] = 134;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (2221.89, -2205.55, 363.096);
    waypoints[ 134 ].type = "crouch";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].angles = (6.39404, -71.3402, 0);
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (2074.97, 246.527, 112.125);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 126;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (2129.26, 746.653, 206.615);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (2172.76, 1012.43, 311.036);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 141;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (2355.89, 1021.98, 320.125);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 141;
    waypoints[ 138 ].children[ 3 ] = 155;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (2444.45, 866.03, 320.125);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (2753.92, 852.797, 320.125);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 156;
    waypoints[ 140 ].children[ 2 ] = 168;
    waypoints[ 140 ].children[ 3 ] = 192;
    waypoints[ 140 ].children[ 4 ] = 157;
    waypoints[ 140 ].children[ 5 ] = 141;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (2513.91, 1226.63, 320.125);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 138;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 154;
    waypoints[ 141 ].children[ 3 ] = 137;
    waypoints[ 141 ].children[ 4 ] = 155;
    waypoints[ 141 ].children[ 5 ] = 192;
    waypoints[ 141 ].children[ 6 ] = 140;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (2489.4, 1702.66, 320.125);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (2523.84, 1842.53, 288.125);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (2844.17, 1971.27, 288.125);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (3114.21, 1927.29, 288.125);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 145 ].children[ 2 ] = 179;
    waypoints[ 145 ].children[ 3 ] = 178;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (3009.03, 1785.31, 292.415);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 146 ].children[ 2 ] = 178;
    waypoints[ 146 ].children[ 3 ] = 179;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (2784.48, 1786.1, 352.125);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (2785.43, 1635.89, 352.125);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 148 ].children[ 2 ] = 150;
    waypoints[ 148 ].children[ 3 ] = 154;
    waypoints[ 148 ].children[ 4 ] = 190;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (2648.57, 1642.89, 352.125);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (2996.38, 1647.22, 352.125);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 148;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 150 ].children[ 2 ] = 153;
    waypoints[ 150 ].children[ 3 ] = 152;
    waypoints[ 150 ].children[ 4 ] = 154;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (3243.89, 1648.33, 352.125);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (3251.16, 1454.43, 352.125);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 152 ].children[ 2 ] = 170;
    waypoints[ 152 ].children[ 3 ] = 150;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (3040.27, 1449.91, 352.125);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 150;
    waypoints[ 153 ].children[ 2 ] = 191;
    waypoints[ 153 ].children[ 3 ] = 170;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (2764.78, 1466.2, 352.125);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 148;
    waypoints[ 154 ].children[ 1 ] = 141;
    waypoints[ 154 ].children[ 2 ] = 150;
    waypoints[ 154 ].children[ 3 ] = 190;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (2380.18, 1373.76, 320.125);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 141;
    waypoints[ 155 ].children[ 1 ] = 138;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (2746.1, 694.562, 320.125);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 140;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 156 ].children[ 2 ] = 161;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (2819.48, 462.717, 320.125);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 157 ].children[ 2 ] = 159;
    waypoints[ 157 ].children[ 3 ] = 140;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (2862.86, 253.23, 320.125);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 158 ].children[ 2 ] = 160;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (2646.78, 222.483, 320.125);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 164;
    waypoints[ 159 ].children[ 3 ] = 157;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (2465.06, 313.778, 304.125);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 160 ].children[ 2 ] = 163;
    waypoints[ 160 ].children[ 3 ] = 158;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (2507.97, 570.571, 304.125);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 156;
    waypoints[ 161 ].children[ 2 ] = 162;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (2379.95, 589.628, 292.928);
    waypoints[ 162 ].type = "crouch";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].angles = (25.9882, -134.462, 0);
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (2302.21, 308.002, 280.125);
    waypoints[ 163 ].type = "crouch";
    waypoints[ 163 ].children[ 0 ] = 160;
    waypoints[ 163 ].angles = (25.7574, 179.181, 0);
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (2604.68, 18.0659, 320.125);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 159;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (2893.17, 18.1423, 320.125);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 165 ].children[ 2 ] = 105;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (3078.08, 6.09937, 320.125);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 69;
    waypoints[ 166 ].children[ 2 ] = 105;
    waypoints[ 166 ].children[ 3 ] = 167;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (3067.67, 454.481, 320.02);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (3070.27, 899.015, 320.125);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 168 ].children[ 2 ] = 189;
    waypoints[ 168 ].children[ 3 ] = 140;
    waypoints[ 168 ].children[ 4 ] = 192;
    waypoints[ 168 ].children[ 5 ] = 193;
    waypoints[ 168 ].children[ 6 ] = 188;
    waypoints[ 168 ].children[ 7 ] = 170;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (3028.32, 1288.3, 320.793);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 169 ].children[ 2 ] = 191;
    waypoints[ 169 ].children[ 3 ] = 193;
    waypoints[ 169 ].children[ 4 ] = 189;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (3231.4, 1309.27, 320.124);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 170 ].children[ 2 ] = 152;
    waypoints[ 170 ].children[ 3 ] = 153;
    waypoints[ 170 ].children[ 4 ] = 189;
    waypoints[ 170 ].children[ 5 ] = 168;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (3387.09, 1343.5, 320.124);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 171 ].children[ 2 ] = 177;
    waypoints[ 171 ].children[ 3 ] = 178;
    waypoints[ 171 ].children[ 4 ] = 189;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (3712.97, 1178.6, 320.125);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 172 ].children[ 2 ] = 180;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (3929.72, 1187.27, 315.125);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (4049.18, 1357.8, 315.288);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (3977.91, 1562.68, 316.013);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (3764.17, 1622.55, 315.125);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (3579.09, 1441.18, 320.125);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 171;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (3388.33, 1783.12, 288.382);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 171;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 178 ].children[ 2 ] = 146;
    waypoints[ 178 ].children[ 3 ] = 145;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (3354.9, 1987.9, 288.301);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 145;
    waypoints[ 179 ].children[ 2 ] = 146;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (3712.08, 1019.68, 320.125);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 172;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 180 ].children[ 2 ] = 189;
    waypoints[ 180 ].children[ 3 ] = 182;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (3658.4, 902.549, 321.435);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 182;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (3883.81, 878.203, 299.661);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 182 ].children[ 1 ] = 183;
    waypoints[ 182 ].children[ 2 ] = 180;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (3884.22, 458.429, 290.429);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 182;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (3708.23, 445.827, 291.673);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 184 ].children[ 2 ] = 186;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (3673.31, 12.6094, 286.996);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 68;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (3710.78, 739.537, 320.125);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 184;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (3339.98, 751.51, 320.125);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (3326.59, 891.347, 320.125);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 188 ].children[ 2 ] = 168;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (3337.5, 1043.53, 320.125);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 180;
    waypoints[ 189 ].children[ 2 ] = 170;
    waypoints[ 189 ].children[ 3 ] = 168;
    waypoints[ 189 ].children[ 4 ] = 169;
    waypoints[ 189 ].children[ 5 ] = 171;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (2920.83, 1392.89, 352.125);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 154;
    waypoints[ 190 ].children[ 1 ] = 191;
    waypoints[ 190 ].children[ 2 ] = 148;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (3020.34, 1381.92, 324.34);
    waypoints[ 191 ].type = "crouch";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 191 ].children[ 1 ] = 169;
    waypoints[ 191 ].children[ 2 ] = 153;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (2768.88, 1155.86, 320.125);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 140;
    waypoints[ 192 ].children[ 1 ] = 141;
    waypoints[ 192 ].children[ 2 ] = 168;
    waypoints[ 192 ].children[ 3 ] = 193;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (2958.57, 1155.71, 320.125);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 169;
    waypoints[ 193 ].children[ 1 ] = 192;
    waypoints[ 193 ].children[ 2 ] = 168;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (2610.88, -1491.44, 456.125);
    waypoints[ 194 ].type = "crouch";
    waypoints[ 194 ].children[ 0 ] = 44;
    waypoints[ 194 ].angles = (13.9746, -60.1122, 0);
    return waypoints;
}
