/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_kwarryer();
}

mp_kwarryer()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (1564.49, -558.099, 854.431);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 2;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (1240.44, -709.474, 791.268);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 236;
    waypoints[ 1 ].children[ 3 ] = 237;
    waypoints[ 1 ].children[ 4 ] = 241;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (1215.81, -473.6, 829.505);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 0;
    waypoints[ 2 ].children[ 3 ] = 19;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (889.651, -488.417, 849.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 6;
    waypoints[ 3 ].children[ 3 ] = 5;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (608.047, -495.255, 857.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 14;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (611.715, -714.552, 853.125);
    waypoints[ 5 ].type = "crouch";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 3;
    waypoints[ 5 ].children[ 3 ] = 7;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (752.179, -806.539, 933.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 3;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (512.078, -697.149, 785.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 5;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (509.751, -835.353, 755.503);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (387.589, -832.936, 669.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (409.492, -708.357, 693.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (448.858, -139.943, 629.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (496.875, -49.8025, 621.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (497.708, 36.4636, 645.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (618.494, -375.828, 889.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 4;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (589.494, -214.454, 848.625);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (770.446, -226.727, 871.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 273;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (749.994, -62.4509, 871.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (851.432, -62.8162, 871.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 255;
    waypoints[ 18 ].children[ 3 ] = 274;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (1259.78, -42.2526, 852.727);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 31;
    waypoints[ 19 ].children[ 3 ] = 2;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (1248.96, 175.949, 843.549);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 30;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (1165.88, 428.595, 845.078);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 47;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (835.162, 441.856, 857.59);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (777.28, 971.935, 847.521);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 25;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (137.182, 1145.19, 857.21);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 54;
    waypoints[ 24 ].children[ 2 ] = 66;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (1083.33, 942.262, 853.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 23;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 46;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (1150.26, 810.901, 853.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 46;
    waypoints[ 26 ].children[ 3 ] = 47;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (1354.32, 743.828, 853.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 48;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (1638.49, 755.313, 853.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (1726.02, 493.429, 853.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (1696.98, 144.993, 853.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 20;
    waypoints[ 30 ].children[ 3 ] = 32;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (1692.38, -46.498, 853.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 19;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (1857.9, 119.256, 853.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 30;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (1853.95, 403.402, 989.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 35;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (1559.1, 417.324, 987.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (1596.28, 664.963, 989.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 33;
    waypoints[ 35 ].children[ 3 ] = 43;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (1618.67, 1023.91, 989.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (1867.77, 1048.84, 1125.13);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (1797.06, 532.401, 1125.13);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 40;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (1552.35, 490.158, 1125.13);
    waypoints[ 39 ].type = "crouch";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].angles = (31.6791, -87.6068, 0);
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (1830.05, 415.543, 1125.13);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 38;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (1910.32, 305.16, 1125.13);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (1909.33, 185.373, 1125.13);
    waypoints[ 42 ].type = "crouch";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].angles = (28.4766, -164.824, 0);
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (1228.72, 661.042, 987.125);
    waypoints[ 43 ].type = "crouch";
    waypoints[ 43 ].children[ 0 ] = 35;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (1020.11, 692.94, 987.125);
    waypoints[ 44 ].type = "crouch";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (1041.37, 731.123, 989.125);
    waypoints[ 45 ].type = "climb";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].angles = (85, 85.1257, 0);
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (1037.97, 750.125, 853.131);
    waypoints[ 46 ].type = "climb";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 25;
    waypoints[ 46 ].children[ 2 ] = 26;
    waypoints[ 46 ].angles = (56.7542, -100.087, 0);
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (1166.37, 605.492, 889.125);
    waypoints[ 47 ].type = "crouch";
    waypoints[ 47 ].children[ 0 ] = 26;
    waypoints[ 47 ].children[ 1 ] = 21;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (1347.79, 1193.69, 854.124);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 27;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (1103.98, 1449.69, 899.189);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (1131.16, 1798.26, 897.552);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 53;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (1314.97, 1873.92, 930.356);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (1450.6, 1897.33, 939.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (652.232, 1793.13, 890.573);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 50;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (125.855, 1839.78, 842.031);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 24;
    waypoints[ 54 ].children[ 3 ] = 56;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (129.871, 2106, 840.479);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-99.8144, 1860.9, 864.271);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 54;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-620.562, 1921.29, 885.61);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 62;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-876.109, 1904.32, 888.152);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 61;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-1179.27, 1886.74, 893.313);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-1223.89, 1575.15, 877.37);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 65;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-879.359, 1559.73, 869.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 58;
    waypoints[ 61 ].children[ 3 ] = 64;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-641.446, 1562.65, 869.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 57;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-631.244, 1036.16, 838.269);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 66;
    waypoints[ 63 ].children[ 3 ] = 168;
    waypoints[ 63 ].children[ 4 ] = 169;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-912.953, 1099.41, 835.71);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 61;
    waypoints[ 64 ].children[ 3 ] = 168;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-1227.05, 1170.28, 904.839);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 60;
    waypoints[ 65 ].children[ 2 ] = 160;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-255.341, 1030.53, 839.302);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 63;
    waypoints[ 66 ].children[ 1 ] = 24;
    waypoints[ 66 ].children[ 2 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-223.485, 829.88, 829.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-356.359, 693.186, 829.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 169;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-162.805, 508.282, 829.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (22.6998, 495.438, 829.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-7.47139, 314.369, 829.125);
    waypoints[ 71 ].type = "crouch";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 188;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (187.903, 294.43, 829.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (347.006, 316.697, 701.125);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (345.596, 218.455, 701.125);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (138.334, 234.344, 573.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (145.435, 145.777, 573.125);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (373.98, 160.655, 475.66);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (362.946, 7.59557, 452.223);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 83;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-323.919, 67.4115, 474.227);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-455.349, -352.398, 517.499);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 206;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-421.862, -653.6, 536.324);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 206;
    waypoints[ 81 ].children[ 3 ] = 207;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (233.344, -824.195, 545.531);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 84;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (292.353, -413.353, 489.774);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 78;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (373.602, -1143.36, 577.841);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 82;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 236;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (331.662, -1392.12, 598.1);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (0.758503, -1727.02, 639.654);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-463.21, -1718.34, 633.202);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 101;
    waypoints[ 87 ].children[ 3 ] = 138;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-379.201, -1393.18, 699.551);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 102;
    waypoints[ 88 ].children[ 3 ] = 218;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-242.897, -1493.64, 797.125);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-51.2105, -1546.67, 797.125);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (117.943, -1480.95, 797.125);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (225.911, -1361.83, 797.125);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (399.238, -1437.65, 797.125);
    waypoints[ 93 ].type = "crouch";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (356.544, -1626.62, 797.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 133;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (405.512, -1792.98, 797.125);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (508.942, -1889.84, 797.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (780.36, -2019.84, 764.788);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 130;
    waypoints[ 97 ].children[ 3 ] = 240;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (193.383, -2082.71, 726.188);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 130;
    waypoints[ 98 ].children[ 3 ] = 131;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-48.8066, -2353.27, 718.016);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 128;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-249.235, -2386, 701.702);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 127;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-551.711, -2144.47, 744.684);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 87;
    waypoints[ 101 ].children[ 2 ] = 125;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-657.041, -1222.65, 712.289);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 88;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 218;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-678.875, -1234.49, 765.02);
    waypoints[ 103 ].type = "climb";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].angles = (-11.7126, 170.945, 0);
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-686.313, -1226.58, 1185.13);
    waypoints[ 104 ].type = "climb";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].angles = (-5.23619, -179.436, 0);
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-1691.2, -1231.85, 1181.13);
    waypoints[ 105 ].type = "crouch";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-1686.87, -1449.57, 1115.2);
    waypoints[ 106 ].type = "climb";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].angles = (52.9474, 176.752, 0);
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-1686.87, -1449.63, 909.058);
    waypoints[ 107 ].type = "climb";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 116;
    waypoints[ 107 ].angles = (51.3654, -178.656, 0);
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-978.431, -1450.31, 909.03);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 116;
    waypoints[ 108 ].children[ 3 ] = 141;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-859.619, -1441.44, 909.03);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-862.263, -999.371, 773.125);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-958.8, -1002.16, 773.125);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 117;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-1079.64, -999.065, 773.125);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 201;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-1470.07, -1032.45, 773.125);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 119;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-1564.95, -1025.23, 773.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-1567.36, -1316.69, 909.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-1567.44, -1411.58, 909.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 107;
    waypoints[ 116 ].children[ 2 ] = 108;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (-958.385, -1377.93, 637.125);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 111;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 124;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (-1235.6, -1468.33, 637.125);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 122;
    waypoints[ 118 ].children[ 3 ] = 124;
    waypoints[ 118 ].children[ 4 ] = 138;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (-1476.74, -1352.27, 637.125);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 113;
    waypoints[ 119 ].children[ 2 ] = 121;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (-1686, -981.651, 637.125);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 121;
    waypoints[ 120 ].children[ 1 ] = 122;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-1693.66, -1148.79, 637.125);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 119;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-1410.14, -1018.11, 637.125);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 120;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 118;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-1043.17, -1035.92, 637.125);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-1071.51, -1266.97, 637.125);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 117;
    waypoints[ 124 ].children[ 2 ] = 118;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-707.328, -2214.49, 734.968);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 101;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-755.615, -2456.42, 701.125);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 134;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (-473.594, -2529.54, 714.976);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 100;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (94.3186, -2477.19, 739.483);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 99;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (370.937, -2459.23, 737.016);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (367.837, -2208.57, 730.354);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 97;
    waypoints[ 130 ].children[ 2 ] = 98;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (79.897, -1945.14, 801.125);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 98;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (83.0239, -1837.96, 793.911);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (192.588, -1749.71, 777.125);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 94;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (-1083.91, -2458.89, 701.125);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 126;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 134 ].children[ 2 ] = 139;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (-1373.17, -2471.22, 701.125);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (-1443.22, -2145.33, 701.125);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-1341.16, -2109.64, 701.125);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 139;
    waypoints[ 137 ].children[ 3 ] = 140;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (-1210.15, -1806.23, 677.125);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 118;
    waypoints[ 138 ].children[ 2 ] = 139;
    waypoints[ 138 ].children[ 3 ] = 87;
    waypoints[ 138 ].children[ 4 ] = 142;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (-1142.85, -2148.75, 701.125);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 134;
    waypoints[ 139 ].children[ 2 ] = 137;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-1334.89, -2436.74, 837.125);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 137;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (-930.849, -2440.06, 837.125);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 108;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-1991.36, -1853.69, 633.798);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 138;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 220;
    waypoints[ 142 ].children[ 3 ] = 235;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-2034.98, -1393.57, 627.366);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 146;
    waypoints[ 143 ].children[ 3 ] = 147;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-2072.31, -716.761, 636.932);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 144 ].children[ 2 ] = 155;
    waypoints[ 144 ].children[ 3 ] = 156;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-2385.8, -917.347, 685.221);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-2354.34, -1432.61, 665.56);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 143;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (-1773.26, -997.412, 660.814);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 143;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-1787.69, -863.083, 743.125);
    waypoints[ 148 ].type = "crouch";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 148 ].children[ 2 ] = 150;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-1924.45, -866.774, 743.125);
    waypoints[ 149 ].type = "crouch";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].angles = (21.3617, 87.5977, 0);
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-1481.41, -859.329, 751.125);
    waypoints[ 150 ].type = "crouch";
    waypoints[ 150 ].children[ 0 ] = 148;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-1432.39, -856.392, 693.125);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-1341.41, -847.656, 657.214);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-1273.4, -687.664, 659.171);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 153 ].children[ 2 ] = 208;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-1593.26, -752.655, 632.609);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-1846.08, -612.043, 635.018);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 144;
    waypoints[ 155 ].children[ 2 ] = 164;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-2102.87, -485.284, 641.955);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 144;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (-2111.28, 460.667, 913.125);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-2111.45, 957.892, 911.879);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (-1789.77, 1025.66, 909.125);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 161;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-1398.47, 1166.07, 909.125);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 65;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-1806.38, 758.155, 913.406);
    waypoints[ 161 ].type = "crouch";
    waypoints[ 161 ].children[ 0 ] = 159;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (-1801.23, 663.579, 909.168);
    waypoints[ 162 ].type = "crouch";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].children[ 1 ] = 163;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-1991.55, 494.366, 893.343);
    waypoints[ 163 ].type = "prone";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-1832.9, -400.975, 618.457);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 155;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-1812.79, 402.395, 538.329);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-1639.96, 501.435, 551.071);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-1099.42, 520.346, 615.208);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 167 ].children[ 2 ] = 189;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-882.778, 938.771, 790.604);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 64;
    waypoints[ 168 ].children[ 2 ] = 63;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (-543.056, 695.304, 829.125);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 63;
    waypoints[ 169 ].children[ 1 ] = 68;
    waypoints[ 169 ].children[ 2 ] = 170;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (-677.706, 669.748, 887.655);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (-738.193, 628.06, 957.047);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (-827.927, 554.874, 925.125);
    waypoints[ 172 ].type = "crouch";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (-785.714, 318.679, 905.125);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 173 ].children[ 2 ] = 186;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (-801.29, 212.226, 861.125);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (-697.341, 154.08, 841.125);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 175 ].children[ 2 ] = 182;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (-710.874, 71.4116, 816.816);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (-697.541, -62.6098, 753.125);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 178;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (-596.739, -55.5043, 722.985);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 178 ].children[ 2 ] = 181;
    waypoints[ 178 ].children[ 3 ] = 182;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (-494.322, -61.6009, 629.125);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (-497.194, -144.474, 653.125);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (-641.306, -197.218, 669.125);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 178;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (-592.627, 312.874, 845.125);
    waypoints[ 182 ].type = "crouch";
    waypoints[ 182 ].children[ 0 ] = 178;
    waypoints[ 182 ].children[ 1 ] = 175;
    waypoints[ 182 ].children[ 2 ] = 183;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (-450.645, 280.187, 813.125);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 182;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (-120.233, 281.242, 765.125);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (87.0408, 283.09, 741.125);
    waypoints[ 185 ].type = "crouch";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].angles = (20.6641, -122.631, 0);
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (-707.838, 394.9, 933.125);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 173;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (-227.99, 352.393, 933.125);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (-104.026, 338.289, 885.125);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 71;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (-1052.26, 50.3006, 560.119);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 167;
    waypoints[ 189 ].children[ 1 ] = 190;
    waypoints[ 189 ].children[ 2 ] = 206;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (-1196.61, 56.555, 637.125);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 191;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (-1190.93, -66.6129, 638.125);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 191 ].children[ 2 ] = 194;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (-1136.62, -233.614, 637.125);
    waypoints[ 192 ].type = "crouch";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (-932.962, -284.976, 637.125);
    waypoints[ 193 ].type = "crouch";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].children[ 1 ] = 210;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (-1429.83, -90.1539, 637.125);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 191;
    waypoints[ 194 ].children[ 1 ] = 195;
    waypoints[ 194 ].children[ 2 ] = 204;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (-1564.75, -394.216, 637.125);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 195 ].children[ 1 ] = 196;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (-1560.41, -477.629, 637.125);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 195;
    waypoints[ 196 ].children[ 1 ] = 197;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (-1285.47, -480.896, 771.125);
    waypoints[ 197 ].type = "stand";
    waypoints[ 197 ].children[ 0 ] = 196;
    waypoints[ 197 ].children[ 1 ] = 198;
    waypoints[ 197 ].children[ 2 ] = 200;
    waypoints[ 197 ].children[ 3 ] = 202;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (-1144.7, -365.435, 771.125);
    waypoints[ 198 ].type = "crouch";
    waypoints[ 198 ].children[ 0 ] = 197;
    waypoints[ 198 ].children[ 1 ] = 199;
    waypoints[ 198 ].children[ 2 ] = 200;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (-1032.7, -374.229, 771.125);
    waypoints[ 199 ].type = "crouch";
    waypoints[ 199 ].children[ 0 ] = 198;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (-1094.06, -471.172, 771.125);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 201;
    waypoints[ 200 ].children[ 2 ] = 198;
    waypoints[ 200 ].children[ 3 ] = 197;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (-1094.91, -728.431, 771.125);
    waypoints[ 201 ].type = "crouch";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 112;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (-1285.62, -76.5599, 771.125);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 197;
    waypoints[ 202 ].children[ 1 ] = 203;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (-1574.29, -80.0031, 771.125);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 202;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (-1414.3, 189.122, 637.125);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 194;
    waypoints[ 204 ].children[ 1 ] = 205;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (-1593.36, 169.034, 637.125);
    waypoints[ 205 ].type = "crouch";
    waypoints[ 205 ].children[ 0 ] = 204;
    waypoints[ 205 ].angles = (12.2815, -61.8909, 0);
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (-670.921, -413.119, 506.303);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 189;
    waypoints[ 206 ].children[ 1 ] = 80;
    waypoints[ 206 ].children[ 2 ] = 81;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (-755.209, -724.862, 648.806);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 81;
    waypoints[ 207 ].children[ 1 ] = 208;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (-931.747, -726.064, 705.125);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 207;
    waypoints[ 208 ].children[ 1 ] = 153;
    waypoints[ 208 ].children[ 2 ] = 209;
    waypoints[ 208 ].children[ 3 ] = 211;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (-891.654, -565.913, 753.125);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 208;
    waypoints[ 209 ].children[ 1 ] = 210;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (-877.105, -413.714, 681.125);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 210 ].children[ 1 ] = 193;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (-947.398, -847.161, 769.125);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 208;
    waypoints[ 211 ].children[ 1 ] = 212;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (-823.281, -856.096, 817.125);
    waypoints[ 212 ].type = "stand";
    waypoints[ 212 ].children[ 0 ] = 211;
    waypoints[ 212 ].children[ 1 ] = 213;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (-677.6, -854.613, 797.125);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 212;
    waypoints[ 213 ].children[ 1 ] = 214;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (-670.336, -919.751, 873.125);
    waypoints[ 214 ].type = "stand";
    waypoints[ 214 ].children[ 0 ] = 213;
    waypoints[ 214 ].children[ 1 ] = 215;
    waypoints[ 214 ].children[ 2 ] = 219;
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (-423.106, -959.303, 829.125);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 214;
    waypoints[ 215 ].children[ 1 ] = 216;
    waypoints[ 215 ].children[ 2 ] = 217;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (-294.897, -908.012, 845.125);
    waypoints[ 216 ].type = "prone";
    waypoints[ 216 ].children[ 0 ] = 215;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (-451.604, -1086.62, 789.125);
    waypoints[ 217 ].type = "stand";
    waypoints[ 217 ].children[ 0 ] = 215;
    waypoints[ 217 ].children[ 1 ] = 218;
    waypoints[ 217 ].children[ 2 ] = 219;
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (-437.471, -1203.18, 682.313);
    waypoints[ 218 ].type = "stand";
    waypoints[ 218 ].children[ 0 ] = 217;
    waypoints[ 218 ].children[ 1 ] = 88;
    waypoints[ 218 ].children[ 2 ] = 102;
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (-652.836, -1044.08, 833.125);
    waypoints[ 219 ].type = "stand";
    waypoints[ 219 ].children[ 0 ] = 217;
    waypoints[ 219 ].children[ 1 ] = 214;
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (-1957.51, -2597.66, 635.189);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 142;
    waypoints[ 220 ].children[ 1 ] = 221;
    waypoints[ 220 ].children[ 2 ] = 233;
    waypoints[ 220 ].children[ 3 ] = 234;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (-2268.99, -2730.87, 696.17);
    waypoints[ 221 ].type = "climb";
    waypoints[ 221 ].children[ 0 ] = 220;
    waypoints[ 221 ].children[ 1 ] = 222;
    waypoints[ 221 ].angles = (-1.66016, -92.8788, 0);
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (-2272.85, -2736.02, 898.125);
    waypoints[ 222 ].type = "climb";
    waypoints[ 222 ].children[ 0 ] = 221;
    waypoints[ 222 ].children[ 1 ] = 223;
    waypoints[ 222 ].angles = (-14.7339, -87.6493, 0);
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (-2284.87, -2790.36, 898.125);
    waypoints[ 223 ].type = "stand";
    waypoints[ 223 ].children[ 0 ] = 222;
    waypoints[ 223 ].children[ 1 ] = 224;
    waypoints[ 224 ] = spawnstruct();
    waypoints[ 224 ].origin = (-2211.89, -2786.94, 898.125);
    waypoints[ 224 ].type = "stand";
    waypoints[ 224 ].children[ 0 ] = 223;
    waypoints[ 224 ].children[ 1 ] = 225;
    waypoints[ 225 ] = spawnstruct();
    waypoints[ 225 ].origin = (-2204.27, -3013.36, 996.625);
    waypoints[ 225 ].type = "stand";
    waypoints[ 225 ].children[ 0 ] = 224;
    waypoints[ 225 ].children[ 1 ] = 226;
    waypoints[ 225 ].children[ 2 ] = 232;
    waypoints[ 226 ] = spawnstruct();
    waypoints[ 226 ].origin = (-2273.61, -3019.55, 996.625);
    waypoints[ 226 ].type = "stand";
    waypoints[ 226 ].children[ 0 ] = 225;
    waypoints[ 226 ].children[ 1 ] = 227;
    waypoints[ 227 ] = spawnstruct();
    waypoints[ 227 ].origin = (-2269.91, -2734.89, 1009.13);
    waypoints[ 227 ].type = "stand";
    waypoints[ 227 ].children[ 0 ] = 226;
    waypoints[ 227 ].children[ 1 ] = 228;
    waypoints[ 228 ] = spawnstruct();
    waypoints[ 228 ].origin = (-2648.45, -2733.1, 1161.63);
    waypoints[ 228 ].type = "stand";
    waypoints[ 228 ].children[ 0 ] = 227;
    waypoints[ 228 ].children[ 1 ] = 229;
    waypoints[ 229 ] = spawnstruct();
    waypoints[ 229 ].origin = (-2662.7, -2848.83, 1161.63);
    waypoints[ 229 ].type = "stand";
    waypoints[ 229 ].children[ 0 ] = 228;
    waypoints[ 229 ].children[ 1 ] = 230;
    waypoints[ 230 ] = spawnstruct();
    waypoints[ 230 ].origin = (-2294.74, -2829.03, 1161.63);
    waypoints[ 230 ].type = "prone";
    waypoints[ 230 ].children[ 0 ] = 229;
    waypoints[ 230 ].children[ 1 ] = 231;
    waypoints[ 231 ] = spawnstruct();
    waypoints[ 231 ].origin = (-2253.44, -2963.43, 1161.63);
    waypoints[ 231 ].type = "crouch";
    waypoints[ 231 ].children[ 0 ] = 230;
    waypoints[ 231 ].angles = (47.8662, -4.03236, 0);
    waypoints[ 232 ] = spawnstruct();
    waypoints[ 232 ].origin = (-2103.04, -3002.22, 996.625);
    waypoints[ 232 ].type = "prone";
    waypoints[ 232 ].children[ 0 ] = 225;
    waypoints[ 233 ] = spawnstruct();
    waypoints[ 233 ].origin = (-1899.23, -3104.15, 689.206);
    waypoints[ 233 ].type = "stand";
    waypoints[ 233 ].children[ 0 ] = 220;
    waypoints[ 234 ] = spawnstruct();
    waypoints[ 234 ].origin = (-1791.18, -2601.01, 630.199);
    waypoints[ 234 ].type = "stand";
    waypoints[ 234 ].children[ 0 ] = 220;
    waypoints[ 234 ].children[ 1 ] = 235;
    waypoints[ 235 ] = spawnstruct();
    waypoints[ 235 ].origin = (-1788.55, -2022.83, 638.339);
    waypoints[ 235 ].type = "stand";
    waypoints[ 235 ].children[ 0 ] = 234;
    waypoints[ 235 ].children[ 1 ] = 142;
    waypoints[ 236 ] = spawnstruct();
    waypoints[ 236 ].origin = (821.21, -1012.41, 649.873);
    waypoints[ 236 ].type = "stand";
    waypoints[ 236 ].children[ 0 ] = 84;
    waypoints[ 236 ].children[ 1 ] = 1;
    waypoints[ 237 ] = spawnstruct();
    waypoints[ 237 ].origin = (1203.26, -979.656, 776.789);
    waypoints[ 237 ].type = "stand";
    waypoints[ 237 ].children[ 0 ] = 1;
    waypoints[ 237 ].children[ 1 ] = 238;
    waypoints[ 238 ] = spawnstruct();
    waypoints[ 238 ].origin = (1167.3, -1215.75, 781.125);
    waypoints[ 238 ].type = "stand";
    waypoints[ 238 ].children[ 0 ] = 237;
    waypoints[ 238 ].children[ 1 ] = 239;
    waypoints[ 239 ] = spawnstruct();
    waypoints[ 239 ].origin = (1027.57, -1420.92, 780.02);
    waypoints[ 239 ].type = "stand";
    waypoints[ 239 ].children[ 0 ] = 238;
    waypoints[ 239 ].children[ 1 ] = 240;
    waypoints[ 240 ] = spawnstruct();
    waypoints[ 240 ].origin = (1028.92, -1878.29, 800.255);
    waypoints[ 240 ].type = "stand";
    waypoints[ 240 ].children[ 0 ] = 239;
    waypoints[ 240 ].children[ 1 ] = 97;
    waypoints[ 241 ] = spawnstruct();
    waypoints[ 241 ].origin = (1534.89, -835.513, 809.441);
    waypoints[ 241 ].type = "stand";
    waypoints[ 241 ].children[ 0 ] = 1;
    waypoints[ 241 ].children[ 1 ] = 242;
    waypoints[ 241 ].children[ 2 ] = 247;
    waypoints[ 242 ] = spawnstruct();
    waypoints[ 242 ].origin = (1534, -1027.02, 889.125);
    waypoints[ 242 ].type = "stand";
    waypoints[ 242 ].children[ 0 ] = 241;
    waypoints[ 242 ].children[ 1 ] = 243;
    waypoints[ 243 ] = spawnstruct();
    waypoints[ 243 ].origin = (1818.43, -1029.25, 1088.13);
    waypoints[ 243 ].type = "stand";
    waypoints[ 243 ].children[ 0 ] = 242;
    waypoints[ 243 ].children[ 1 ] = 244;
    waypoints[ 244 ] = spawnstruct();
    waypoints[ 244 ].origin = (1817.65, -1155.99, 1107.13);
    waypoints[ 244 ].type = "stand";
    waypoints[ 244 ].children[ 0 ] = 243;
    waypoints[ 244 ].children[ 1 ] = 245;
    waypoints[ 245 ] = spawnstruct();
    waypoints[ 245 ].origin = (1634.1, -1149.6, 1154.63);
    waypoints[ 245 ].type = "stand";
    waypoints[ 245 ].children[ 0 ] = 244;
    waypoints[ 245 ].children[ 1 ] = 246;
    waypoints[ 246 ] = spawnstruct();
    waypoints[ 246 ].origin = (1623.1, -1363.52, 1240.13);
    waypoints[ 246 ].type = "stand";
    waypoints[ 246 ].children[ 0 ] = 245;
    waypoints[ 246 ].children[ 1 ] = 247;
    waypoints[ 246 ].children[ 2 ] = 254;
    waypoints[ 247 ] = spawnstruct();
    waypoints[ 247 ].origin = (1751.89, -1368.87, 1240.13);
    waypoints[ 247 ].type = "stand";
    waypoints[ 247 ].children[ 0 ] = 246;
    waypoints[ 247 ].children[ 1 ] = 248;
    waypoints[ 247 ].children[ 2 ] = 249;
    waypoints[ 247 ].children[ 3 ] = 241;
    waypoints[ 248 ] = spawnstruct();
    waypoints[ 248 ].origin = (1767.37, -1634.22, 1241.13);
    waypoints[ 248 ].type = "stand";
    waypoints[ 248 ].children[ 0 ] = 247;
    waypoints[ 249 ] = spawnstruct();
    waypoints[ 249 ].origin = (2009.71, -1432.35, 1240.13);
    waypoints[ 249 ].type = "stand";
    waypoints[ 249 ].children[ 0 ] = 247;
    waypoints[ 249 ].children[ 1 ] = 250;
    waypoints[ 250 ] = spawnstruct();
    waypoints[ 250 ].origin = (2033.38, -1596.37, 1240.13);
    waypoints[ 250 ].type = "stand";
    waypoints[ 250 ].children[ 0 ] = 249;
    waypoints[ 250 ].children[ 1 ] = 251;
    waypoints[ 251 ] = spawnstruct();
    waypoints[ 251 ].origin = (2030.7, -1805.89, 1240.13);
    waypoints[ 251 ].type = "stand";
    waypoints[ 251 ].children[ 0 ] = 250;
    waypoints[ 251 ].children[ 1 ] = 252;
    waypoints[ 252 ] = spawnstruct();
    waypoints[ 252 ].origin = (1932.88, -1869.75, 1240.13);
    waypoints[ 252 ].type = "stand";
    waypoints[ 252 ].children[ 0 ] = 251;
    waypoints[ 252 ].children[ 1 ] = 253;
    waypoints[ 253 ] = spawnstruct();
    waypoints[ 253 ].origin = (1524.44, -1847.4, 1240.13);
    waypoints[ 253 ].type = "stand";
    waypoints[ 253 ].children[ 0 ] = 252;
    waypoints[ 253 ].children[ 1 ] = 254;
    waypoints[ 254 ] = spawnstruct();
    waypoints[ 254 ].origin = (1491.5, -1354.03, 1240.13);
    waypoints[ 254 ].type = "stand";
    waypoints[ 254 ].children[ 0 ] = 253;
    waypoints[ 254 ].children[ 1 ] = 246;
    waypoints[ 255 ] = spawnstruct();
    waypoints[ 255 ].origin = (859.909, -162.874, 874.35);
    waypoints[ 255 ].type = "climb";
    waypoints[ 255 ].children[ 0 ] = 18;
    waypoints[ 255 ].children[ 1 ] = 256;
    waypoints[ 255 ].angles = (3.9978, -91.2418, 0);
    waypoints[ 256 ] = spawnstruct();
    waypoints[ 256 ].origin = (861.326, -172.633, 1039.13);
    waypoints[ 256 ].type = "climb";
    waypoints[ 256 ].children[ 0 ] = 255;
    waypoints[ 256 ].children[ 1 ] = 257;
    waypoints[ 256 ].angles = (-26.3629, -93.6533, 0);
    waypoints[ 257 ] = spawnstruct();
    waypoints[ 257 ].origin = (778.283, -184.545, 1039.13);
    waypoints[ 257 ].type = "stand";
    waypoints[ 257 ].children[ 0 ] = 256;
    waypoints[ 257 ].children[ 1 ] = 258;
    waypoints[ 258 ] = spawnstruct();
    waypoints[ 258 ].origin = (700.31, -278.654, 1039.13);
    waypoints[ 258 ].type = "stand";
    waypoints[ 258 ].children[ 0 ] = 257;
    waypoints[ 258 ].children[ 1 ] = 259;
    waypoints[ 258 ].children[ 2 ] = 260;
    waypoints[ 258 ].children[ 3 ] = 264;
    waypoints[ 259 ] = spawnstruct();
    waypoints[ 259 ].origin = (726.78, -914.412, 1151.13);
    waypoints[ 259 ].type = "prone";
    waypoints[ 259 ].children[ 0 ] = 258;
    waypoints[ 260 ] = spawnstruct();
    waypoints[ 260 ].origin = (782.389, -320.607, 1039.13);
    waypoints[ 260 ].type = "stand";
    waypoints[ 260 ].children[ 0 ] = 258;
    waypoints[ 260 ].children[ 1 ] = 261;
    waypoints[ 260 ].children[ 2 ] = 265;
    waypoints[ 261 ] = spawnstruct();
    waypoints[ 261 ].origin = (999.182, -332.789, 1039.13);
    waypoints[ 261 ].type = "stand";
    waypoints[ 261 ].children[ 0 ] = 260;
    waypoints[ 261 ].children[ 1 ] = 262;
    waypoints[ 262 ] = spawnstruct();
    waypoints[ 262 ].origin = (1081.57, -92.2583, 1039.13);
    waypoints[ 262 ].type = "stand";
    waypoints[ 262 ].children[ 0 ] = 261;
    waypoints[ 262 ].children[ 1 ] = 263;
    waypoints[ 263 ] = spawnstruct();
    waypoints[ 263 ].origin = (925.013, 90.5447, 1039.13);
    waypoints[ 263 ].type = "stand";
    waypoints[ 263 ].children[ 0 ] = 262;
    waypoints[ 263 ].children[ 1 ] = 264;
    waypoints[ 264 ] = spawnstruct();
    waypoints[ 264 ].origin = (629.825, 10.7789, 1039.13);
    waypoints[ 264 ].type = "stand";
    waypoints[ 264 ].children[ 0 ] = 263;
    waypoints[ 264 ].children[ 1 ] = 258;
    waypoints[ 265 ] = spawnstruct();
    waypoints[ 265 ].origin = (815.36, -266.066, 1041.21);
    waypoints[ 265 ].type = "climb";
    waypoints[ 265 ].children[ 0 ] = 260;
    waypoints[ 265 ].children[ 1 ] = 266;
    waypoints[ 265 ].angles = (-22.4078, 71.2844, 0);
    waypoints[ 266 ] = spawnstruct();
    waypoints[ 266 ].origin = (814.708, -249.442, 1149.27);
    waypoints[ 266 ].type = "climb";
    waypoints[ 266 ].children[ 0 ] = 265;
    waypoints[ 266 ].children[ 1 ] = 267;
    waypoints[ 266 ].children[ 2 ] = 272;
    waypoints[ 266 ].angles = (-14.1076, 139.405, 0);
    waypoints[ 267 ] = spawnstruct();
    waypoints[ 267 ].origin = (726.786, -239.086, 1147.13);
    waypoints[ 267 ].type = "stand";
    waypoints[ 267 ].children[ 0 ] = 266;
    waypoints[ 267 ].children[ 1 ] = 268;
    waypoints[ 268 ] = spawnstruct();
    waypoints[ 268 ].origin = (686.656, -61.0989, 1147.13);
    waypoints[ 268 ].type = "stand";
    waypoints[ 268 ].children[ 0 ] = 267;
    waypoints[ 268 ].children[ 1 ] = 269;
    waypoints[ 269 ] = spawnstruct();
    waypoints[ 269 ].origin = (777.838, 40.382, 1147.13);
    waypoints[ 269 ].type = "stand";
    waypoints[ 269 ].children[ 0 ] = 268;
    waypoints[ 269 ].children[ 1 ] = 270;
    waypoints[ 270 ] = spawnstruct();
    waypoints[ 270 ].origin = (966.941, -1.72075, 1147.13);
    waypoints[ 270 ].type = "stand";
    waypoints[ 270 ].children[ 0 ] = 269;
    waypoints[ 270 ].children[ 1 ] = 271;
    waypoints[ 271 ] = spawnstruct();
    waypoints[ 271 ].origin = (1018.2, -136.205, 1147.13);
    waypoints[ 271 ].type = "stand";
    waypoints[ 271 ].children[ 0 ] = 270;
    waypoints[ 271 ].children[ 1 ] = 272;
    waypoints[ 272 ] = spawnstruct();
    waypoints[ 272 ].origin = (947.753, -262.372, 1147.13);
    waypoints[ 272 ].type = "stand";
    waypoints[ 272 ].children[ 0 ] = 271;
    waypoints[ 272 ].children[ 1 ] = 266;
    waypoints[ 273 ] = spawnstruct();
    waypoints[ 273 ].origin = (867.102, -304.875, 871.125);
    waypoints[ 273 ].type = "stand";
    waypoints[ 273 ].children[ 0 ] = 16;
    waypoints[ 273 ].children[ 1 ] = 274;
    waypoints[ 274 ] = spawnstruct();
    waypoints[ 274 ].origin = (979.531, -193.588, 871.125);
    waypoints[ 274 ].type = "stand";
    waypoints[ 274 ].children[ 0 ] = 273;
    waypoints[ 274 ].children[ 1 ] = 18;
    return waypoints;
}
