/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_village_night();
}

mp_village_night()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-7043.77, -67.1492, 327.556);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 58;
    waypoints[ 0 ].children[ 2 ] = 59;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-6854.36, -94.343, 318.577);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 59;
    waypoints[ 1 ].children[ 3 ] = 56;
    waypoints[ 1 ].children[ 4 ] = 115;
    waypoints[ 1 ].children[ 5 ] = 58;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-6502.4, -169.614, 278.106);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 114;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-6263.02, -190.895, 259.29);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 45;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-6045.22, -188.104, 228.106);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 41;
    waypoints[ 4 ].children[ 3 ] = 84;
    waypoints[ 4 ].children[ 4 ] = 113;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-6007.07, 241.058, 225.993);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 61;
    waypoints[ 5 ].children[ 3 ] = 113;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-5851.04, 242.297, 204.425);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 23;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-5785.02, 183.33, 204.425);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-5691.15, 174.329, 204.425);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 16;
    waypoints[ 8 ].children[ 3 ] = 15;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-5576.24, 183.592, 204.425);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 15;
    waypoints[ 9 ].children[ 3 ] = 14;
    waypoints[ 9 ].children[ 4 ] = 16;
    waypoints[ 9 ].children[ 5 ] = 24;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-5386.24, 195.328, 204.425);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 14;
    waypoints[ 10 ].children[ 3 ] = 15;
    waypoints[ 10 ].children[ 4 ] = 25;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-5197.03, 203.398, 204.425);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-5099.42, 252.508, 204.425);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 26;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-5232.97, 339.402, 204.425);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 17;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-5332.04, 280.004, 204.425);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 10;
    waypoints[ 14 ].children[ 3 ] = 9;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-5547.69, 269.667, 204.425);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 8;
    waypoints[ 15 ].children[ 3 ] = 10;
    waypoints[ 15 ].children[ 4 ] = 9;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-5686.03, 299.391, 206.725);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 8;
    waypoints[ 16 ].children[ 2 ] = 9;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-5237.97, 262.73, 206.992);
    waypoints[ 17 ].type = "climb";
    waypoints[ 17 ].children[ 0 ] = 13;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].angles = (2.02698, 178.786, 0);
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-5241.12, 262.725, 345.425);
    waypoints[ 18 ].type = "climb";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].angles = (-2.71362, -177.374, 0);
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-5333.43, 271.296, 340.425);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-5469.81, 249.374, 340.425);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-5699.82, 236, 342.425);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-5873.55, 233.477, 326.33);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-5784.31, 328.223, 204.425);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 6;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-5585.97, 139.718, 204.425);
    waypoints[ 24 ].type = "crouch";
    waypoints[ 24 ].children[ 0 ] = 9;
    waypoints[ 24 ].angles = (8.10242, -56.1511, 0);
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-5386.92, 137.426, 204.425);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 10;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-5032.17, 243.171, 186.425);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 12;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 64;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-5002.94, 54.1797, 170.316);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-4984.14, -130.939, 123.242);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 84;
    waypoints[ 28 ].children[ 3 ] = 112;
    waypoints[ 28 ].children[ 4 ] = 319;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-5553.34, -327.19, 196.52);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 84;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-5577.39, -433.036, 239.967);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 41;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-5362.32, -438.209, 240.417);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 42;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-5167.77, -570.582, 233.101);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 42;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-5182.08, -706.085, 215.692);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 108;
    waypoints[ 33 ].children[ 3 ] = 109;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-5329.77, -700.99, 244.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 43;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-5520.88, -751.968, 244.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 43;
    waypoints[ 35 ].children[ 3 ] = 44;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-5588.42, -573.736, 244.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-5752.35, -643.271, 244.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-5877.2, -651.581, 244.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-5887.61, -780.742, 244.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 44;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-6013.16, -789.348, 239.788);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-6027.97, -461.23, 238.948);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 4;
    waypoints[ 41 ].children[ 2 ] = 30;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-5337.35, -557.407, 238.93);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 31;
    waypoints[ 42 ].children[ 1 ] = 32;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-5376.8, -826.121, 244.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 34;
    waypoints[ 43 ].children[ 1 ] = 35;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-5656.45, -763.707, 244.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 35;
    waypoints[ 44 ].children[ 1 ] = 39;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-6256.3, -436.152, 276.425);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 3;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 51;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-6417.17, -463.206, 276.425);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 85;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-6498.06, -384.732, 276.425);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-6590.65, -458.314, 276.425);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-6564.97, -621.42, 276.425);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 85;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-6563.91, -703.383, 276.425);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-6345.29, -695.057, 276.425);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 45;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-6249.17, -652.323, 276.425);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-6175.74, -725.51, 276.425);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-6177.2, -880.284, 246.44);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-6503.12, -843.633, 271.63);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 86;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-6731.43, -840.863, 276.181);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 1;
    waypoints[ 56 ].children[ 3 ] = 116;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-7052.09, -837.074, 289.794);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 116;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-7132.16, -376.799, 303.052);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 0;
    waypoints[ 58 ].children[ 2 ] = 1;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-6820.15, 294.941, 355.558);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 0;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 1;
    waypoints[ 59 ].children[ 3 ] = 115;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-6540.91, 549.924, 284.845);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 115;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-5980.08, 491.358, 215.204);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 5;
    waypoints[ 61 ].children[ 2 ] = 62;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-5603.01, 477.953, 170.317);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 83;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-5250.98, 425.626, 174.827);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 82;
    waypoints[ 63 ].children[ 3 ] = 65;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-4975.91, 426.745, 173.547);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 26;
    waypoints[ 64 ].children[ 2 ] = 65;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-4963.58, 736.914, 168.902);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 63;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-4893.09, 1076.81, 184.286);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 81;
    waypoints[ 66 ].children[ 3 ] = 82;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-4750.41, 995.911, 176.079);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-4721.52, 607.081, 168.52);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-4504.83, 380.732, 160.916);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-4032.54, 420.624, 185.587);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 328;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-3587.1, 488.877, 183.466);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 73;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-3103.75, 506.68, 175.845);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-3272.68, 861.238, 215.751);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 327;
    waypoints[ 73 ].children[ 3 ] = 71;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-3606.42, 1053.43, 220.547);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-3725.31, 1347.61, 237.546);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-3714.38, 1630.61, 294.059);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-3841.56, 1772.24, 306.99);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-4012.11, 1480.91, 275.788);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-4171.89, 1184.55, 199.729);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-4555.73, 1149.17, 191.333);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-4697.75, 1171.81, 209.754);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 66;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-5186.68, 876.141, 168.972);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 66;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 63;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-5522.42, 666.581, 173.6);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 62;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-5572.45, -92.7442, 170.56);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 4;
    waypoints[ 84 ].children[ 1 ] = 28;
    waypoints[ 84 ].children[ 2 ] = 29;
    waypoints[ 84 ].children[ 3 ] = 112;
    waypoints[ 84 ].children[ 4 ] = 113;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-6449.63, -556.43, 276.425);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 46;
    waypoints[ 85 ].children[ 1 ] = 49;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-6560.27, -1009.16, 295.725);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 55;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-6407.94, -1068.46, 295.725);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 91;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-6518.2, -1233.53, 295.725);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 92;
    waypoints[ 88 ].children[ 3 ] = 94;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-6299.22, -1312.03, 295.725);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 93;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-6215.1, -1238.37, 296.725);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-6244.91, -1063.62, 305.524);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 87;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-6642.97, -1214.59, 295.725);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 88;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-6351.01, -1416.26, 295.725);
    waypoints[ 93 ].type = "crouch";
    waypoints[ 93 ].children[ 0 ] = 89;
    waypoints[ 93 ].angles = (2.69165, -79.2883, 0);
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-6542.03, -1346.05, 285.317);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 88;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-6595.99, -1570.34, 270.015);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 117;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-6427.85, -1640.08, 256.879);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 118;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-6196.29, -1738.38, 255.615);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-5836.42, -1823.99, 210.701);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 105;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-5378.95, -1902.44, 166.369);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 104;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-4915.2, -1951.25, 119.904);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-4543.84, -1946.11, 102.167);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 200;
    waypoints[ 101 ].children[ 3 ] = 202;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-4663.73, -1458.56, 96.4951);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 202;
    waypoints[ 102 ].children[ 3 ] = 111;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-4914.8, -1390.45, 136.323);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-5320.16, -1486.78, 170.299);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 99;
    waypoints[ 104 ].children[ 3 ] = 107;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-5759.15, -1317.47, 216.746);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 105 ].children[ 2 ] = 98;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-5854.8, -1027.19, 231.963);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-5247.36, -1060.9, 231.605);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 104;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-5180.23, -910.57, 229.117);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 33;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-5191.4, -832.378, 193.437);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 33;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-4966.24, -843.952, 116.219);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-4751.05, -806.996, 94.55);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 102;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-4996.02, -436.234, 128.233);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 28;
    waypoints[ 112 ].children[ 2 ] = 84;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-5922.89, 33.2268, 201.319);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 84;
    waypoints[ 113 ].children[ 1 ] = 5;
    waypoints[ 113 ].children[ 2 ] = 4;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-6494.86, 6.36231, 279.393);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 2;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-6729.12, 99.7958, 298.919);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 1;
    waypoints[ 115 ].children[ 2 ] = 60;
    waypoints[ 115 ].children[ 3 ] = 59;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-7041.29, -1127.39, 303.977);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 56;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 57;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (-7043.61, -1444.59, 300.666);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 95;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (-6461.14, -1943.25, 262.2);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 96;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (-6253.8, -2000.6, 252.819);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (-6085.43, -2162.05, 256.125);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 143;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-6135.46, -2433.4, 257.06);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 143;
    waypoints[ 121 ].children[ 3 ] = 144;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-5892.63, -2741.64, 257.074);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-5569, -2767.54, 253.503);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 137;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-5398.78, -2768.78, 299.32);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-5327.73, -2769.61, 334.639);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-5185.18, -2779.4, 397.43);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (-5080.06, -2787.67, 458.725);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 129;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (-5068.79, -2723.38, 517.815);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (-5046.12, -2581.74, 539.725);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 133;
    waypoints[ 129 ].children[ 3 ] = 127;
    waypoints[ 129 ].children[ 4 ] = 136;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (-5154.73, -2567.07, 508.088);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (-5284.02, -2561.35, 469.887);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-5343.53, -2394.46, 406.124);
    waypoints[ 132 ].type = "crouch";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].angles = (19.0778, 54.4867, 0);
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-5033.15, -2462.82, 523.216);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 129;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (-4978.64, -2292.11, 451.013);
    waypoints[ 134 ].type = "crouch";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (-5020.09, -2891.1, 408.887);
    waypoints[ 135 ].type = "crouch";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].angles = (9.57458, 7.04773, 0);
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (-4974.41, -2606.31, 539.725);
    waypoints[ 136 ].type = "crouch";
    waypoints[ 136 ].children[ 0 ] = 129;
    waypoints[ 136 ].angles = (23.6755, -7.21802, 0);
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-5516.23, -2875.51, 256.24);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 123;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (-4891.79, -2972.61, 253.801);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (-4753.44, -2610.51, 254.311);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-4700.19, -2289.96, 255.34);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (-4991.26, -2222.51, 256.125);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-5206.51, -2222.94, 255.598);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-5708.19, -2162.46, 256.125);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 120;
    waypoints[ 143 ].children[ 2 ] = 121;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-6509.88, -2736.52, 392.125);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 121;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-6659.42, -3018.1, 503.125);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 145 ].children[ 2 ] = 167;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-6399.38, -3449.51, 680.125);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (-6393.68, -3691.73, 731.273);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 163;
    waypoints[ 147 ].children[ 3 ] = 164;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-5819.3, -3775.9, 753.848);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 148 ].children[ 2 ] = 153;
    waypoints[ 148 ].children[ 3 ] = 154;
    waypoints[ 148 ].children[ 4 ] = 169;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-5483.35, -3748.04, 778.125);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-5247.87, -3763.85, 778.125);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-5261.91, -3909.23, 785.625);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-5466.91, -3910.53, 780.125);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-5638.76, -3941.19, 765.914);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 153 ].children[ 2 ] = 162;
    waypoints[ 153 ].children[ 3 ] = 148;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-5943.72, -4072.36, 767.238);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 154 ].children[ 2 ] = 148;
    waypoints[ 154 ].children[ 3 ] = 161;
    waypoints[ 154 ].children[ 4 ] = 163;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-5994.7, -4418.63, 772.08);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-6264.26, -4209.71, 769.495);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 156 ].children[ 2 ] = 163;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (-6523.66, -4192.91, 769.35);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-6837.88, -4138.27, 769.093);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 158 ].children[ 2 ] = 164;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (-6788.23, -4443.14, 777.946);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-6301.3, -4548.15, 798.283);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-5781.43, -4533.9, 789.866);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 161 ].children[ 2 ] = 154;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (-5524.55, -4425.64, 772.054);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].children[ 1 ] = 153;
    waypoints[ 162 ].children[ 2 ] = 179;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-6346.86, -3920.73, 765.125);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 156;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 163 ].children[ 2 ] = 147;
    waypoints[ 163 ].children[ 3 ] = 154;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-6789.85, -3817.88, 759.734);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 164 ].children[ 2 ] = 147;
    waypoints[ 164 ].children[ 3 ] = 158;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-6853.6, -3527.92, 703.141);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-6814.77, -3313.9, 646.196);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 168;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-6909.17, -2753.21, 581.657);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 145;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-7104.94, -2924.54, 637.376);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 166;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (-5644.86, -3586.57, 716.563);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 148;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (-5151.07, -3619.03, 692.046);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 170 ].children[ 2 ] = 180;
    waypoints[ 170 ].children[ 3 ] = 181;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (-4935.07, -3621.7, 709.125);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 171 ].children[ 2 ] = 182;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (-4952.5, -3805.35, 709.125);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (-4958.33, -3961.06, 680.834);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 173 ].children[ 2 ] = 178;
    waypoints[ 173 ].children[ 3 ] = 180;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (-4683.56, -4251.24, 587.999);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 174 ].children[ 2 ] = 177;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (-4405.5, -4094.83, 449.718);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (-4213.67, -4093.29, 457.409);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 183;
    waypoints[ 176 ].children[ 2 ] = 192;
    waypoints[ 176 ].children[ 3 ] = 193;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (-4961.51, -4417.08, 675.077);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 174;
    waypoints[ 177 ].children[ 1 ] = 178;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (-5235.94, -4325.48, 755.162);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 178 ].children[ 2 ] = 173;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (-5360.15, -4454.81, 771.691);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 162;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (-5086.21, -3870.43, 710.42);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 173;
    waypoints[ 180 ].children[ 1 ] = 170;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (-4995.34, -3508.31, 652.935);
    waypoints[ 181 ].type = "crouch";
    waypoints[ 181 ].children[ 0 ] = 170;
    waypoints[ 181 ].angles = (17.7594, 40.1331, 0);
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (-4877.12, -3653.68, 709.125);
    waypoints[ 182 ].type = "crouch";
    waypoints[ 182 ].children[ 0 ] = 171;
    waypoints[ 182 ].angles = (11.25, -9.43176, 0);
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (-4136.09, -4488.89, 460.345);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 176;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 183 ].children[ 2 ] = 193;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (-4149.39, -5489.41, 453.922);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (-3466.32, -5529.23, 446.76);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 186;
    waypoints[ 185 ].children[ 2 ] = 194;
    waypoints[ 185 ].children[ 3 ] = 196;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (-2675.38, -5387.52, 447.783);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 186 ].children[ 2 ] = 197;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (-1961.17, -5278.62, 383.294);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (-1812.87, -4461.45, 385.534);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 188 ].children[ 2 ] = 197;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (-1741.67, -3770.35, 394.194);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 190;
    waypoints[ 189 ].children[ 2 ] = 233;
    waypoints[ 189 ].children[ 3 ] = 237;
    waypoints[ 189 ].children[ 4 ] = 232;
    waypoints[ 189 ].children[ 5 ] = 197;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (-2331.72, -3612.91, 408.709);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 191;
    waypoints[ 190 ].children[ 2 ] = 195;
    waypoints[ 190 ].children[ 3 ] = 197;
    waypoints[ 190 ].children[ 4 ] = 232;
    waypoints[ 190 ].children[ 5 ] = 231;
    waypoints[ 190 ].children[ 6 ] = 299;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (-3460.58, -3541.99, 410.655);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 191 ].children[ 2 ] = 195;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (-4150.92, -3630.28, 419.132);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 176;
    waypoints[ 192 ].children[ 2 ] = 195;
    waypoints[ 192 ].children[ 3 ] = 198;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (-3758.97, -4413.39, 464.135);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 176;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 193 ].children[ 2 ] = 195;
    waypoints[ 193 ].children[ 3 ] = 183;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (-3404.28, -4776.62, 476.151);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 185;
    waypoints[ 194 ].children[ 2 ] = 195;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (-3132.66, -4201.46, 462.96);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 195 ].children[ 1 ] = 191;
    waypoints[ 195 ].children[ 2 ] = 190;
    waypoints[ 195 ].children[ 3 ] = 193;
    waypoints[ 195 ].children[ 4 ] = 197;
    waypoints[ 195 ].children[ 5 ] = 192;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (-2906.43, -4811.43, 471.887);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 185;
    waypoints[ 196 ].children[ 1 ] = 197;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (-2509.15, -4443.42, 468.949);
    waypoints[ 197 ].type = "stand";
    waypoints[ 197 ].children[ 0 ] = 196;
    waypoints[ 197 ].children[ 1 ] = 190;
    waypoints[ 197 ].children[ 2 ] = 188;
    waypoints[ 197 ].children[ 3 ] = 195;
    waypoints[ 197 ].children[ 4 ] = 189;
    waypoints[ 197 ].children[ 5 ] = 186;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (-4215.1, -3288.36, 366.161);
    waypoints[ 198 ].type = "stand";
    waypoints[ 198 ].children[ 0 ] = 192;
    waypoints[ 198 ].children[ 1 ] = 199;
    waypoints[ 198 ].children[ 2 ] = 201;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (-4079.1, -2656.08, 153.683);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 198;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 199 ].children[ 2 ] = 201;
    waypoints[ 199 ].children[ 3 ] = 210;
    waypoints[ 199 ].children[ 4 ] = 223;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (-4419.25, -2143.06, 107.918);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 101;
    waypoints[ 200 ].children[ 2 ] = 201;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (-4356.52, -2769.79, 230.146);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 198;
    waypoints[ 201 ].children[ 2 ] = 199;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (-4361.13, -1508.22, 109.092);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 101;
    waypoints[ 202 ].children[ 1 ] = 102;
    waypoints[ 202 ].children[ 2 ] = 203;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (-4245.08, -1483.43, 79.1323);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 202;
    waypoints[ 203 ].children[ 1 ] = 204;
    waypoints[ 203 ].children[ 2 ] = 314;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (-4155.99, -1696.99, 94.3453);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 203;
    waypoints[ 204 ].children[ 1 ] = 205;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (-4060.85, -1797.89, 104.125);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 204;
    waypoints[ 205 ].children[ 1 ] = 206;
    waypoints[ 205 ].children[ 2 ] = 208;
    waypoints[ 205 ].children[ 3 ] = 209;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (-3845.41, -1996.62, 104.125);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 205;
    waypoints[ 206 ].children[ 1 ] = 207;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (-3906.99, -2117.37, 104.125);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 206;
    waypoints[ 207 ].children[ 1 ] = 208;
    waypoints[ 207 ].children[ 2 ] = 210;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (-4139.35, -1985.69, 113.925);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 207;
    waypoints[ 208 ].children[ 1 ] = 205;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (-3954.09, -1705.72, 104.125);
    waypoints[ 209 ].type = "crouch";
    waypoints[ 209 ].children[ 0 ] = 205;
    waypoints[ 209 ].angles = (10.4645, 48.3838, 0);
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (-3747.17, -2284.07, 74.7389);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 207;
    waypoints[ 210 ].children[ 1 ] = 211;
    waypoints[ 210 ].children[ 2 ] = 222;
    waypoints[ 210 ].children[ 3 ] = 199;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (-3591.54, -2155.45, 70.1795);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 210;
    waypoints[ 211 ].children[ 1 ] = 212;
    waypoints[ 211 ].children[ 2 ] = 222;
    waypoints[ 211 ].children[ 3 ] = 377;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (-3454.29, -2020.98, 77.7423);
    waypoints[ 212 ].type = "stand";
    waypoints[ 212 ].children[ 0 ] = 211;
    waypoints[ 212 ].children[ 1 ] = 213;
    waypoints[ 212 ].children[ 2 ] = 222;
    waypoints[ 212 ].children[ 3 ] = 377;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (-3354.39, -1920.07, 88.125);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 212;
    waypoints[ 213 ].children[ 1 ] = 214;
    waypoints[ 213 ].children[ 2 ] = 217;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (-3227.46, -2056.74, 88.125);
    waypoints[ 214 ].type = "stand";
    waypoints[ 214 ].children[ 0 ] = 213;
    waypoints[ 214 ].children[ 1 ] = 215;
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (-3016.55, -1834.94, 88.125);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 214;
    waypoints[ 215 ].children[ 1 ] = 216;
    waypoints[ 215 ].children[ 2 ] = 219;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (-3019.91, -1737.7, 88.125);
    waypoints[ 216 ].type = "stand";
    waypoints[ 216 ].children[ 0 ] = 215;
    waypoints[ 216 ].children[ 1 ] = 217;
    waypoints[ 216 ].children[ 2 ] = 334;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (-3177.68, -1691.22, 95.625);
    waypoints[ 217 ].type = "stand";
    waypoints[ 217 ].children[ 0 ] = 216;
    waypoints[ 217 ].children[ 1 ] = 213;
    waypoints[ 217 ].children[ 2 ] = 218;
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (-3269.88, -1646.56, 88.125);
    waypoints[ 218 ].type = "crouch";
    waypoints[ 218 ].children[ 0 ] = 217;
    waypoints[ 218 ].angles = (10.9753, 141.389, 0);
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (-2829.03, -2009.29, 73.4526);
    waypoints[ 219 ].type = "stand";
    waypoints[ 219 ].children[ 0 ] = 215;
    waypoints[ 219 ].children[ 1 ] = 220;
    waypoints[ 219 ].children[ 2 ] = 309;
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (-3051.91, -2137.87, 72.125);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 219;
    waypoints[ 220 ].children[ 1 ] = 221;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (-3107.54, -2286.21, 72.6879);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 220;
    waypoints[ 221 ].children[ 1 ] = 222;
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (-3498.84, -2451.69, 96.3418);
    waypoints[ 222 ].type = "stand";
    waypoints[ 222 ].children[ 0 ] = 221;
    waypoints[ 222 ].children[ 1 ] = 210;
    waypoints[ 222 ].children[ 2 ] = 313;
    waypoints[ 222 ].children[ 3 ] = 211;
    waypoints[ 222 ].children[ 4 ] = 212;
    waypoints[ 222 ].children[ 5 ] = 223;
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (-3533.76, -2970.47, 227.969);
    waypoints[ 223 ].type = "stand";
    waypoints[ 223 ].children[ 0 ] = 199;
    waypoints[ 223 ].children[ 1 ] = 224;
    waypoints[ 223 ].children[ 2 ] = 222;
    waypoints[ 224 ] = spawnstruct();
    waypoints[ 224 ].origin = (-3275.88, -3037.03, 247.987);
    waypoints[ 224 ].type = "stand";
    waypoints[ 224 ].children[ 0 ] = 223;
    waypoints[ 224 ].children[ 1 ] = 225;
    waypoints[ 225 ] = spawnstruct();
    waypoints[ 225 ].origin = (-2739.17, -3077.46, 319.165);
    waypoints[ 225 ].type = "stand";
    waypoints[ 225 ].children[ 0 ] = 224;
    waypoints[ 225 ].children[ 1 ] = 226;
    waypoints[ 226 ] = spawnstruct();
    waypoints[ 226 ].origin = (-2236.03, -3040.43, 404.828);
    waypoints[ 226 ].type = "stand";
    waypoints[ 226 ].children[ 0 ] = 225;
    waypoints[ 226 ].children[ 1 ] = 227;
    waypoints[ 226 ].children[ 2 ] = 299;
    waypoints[ 226 ].children[ 3 ] = 300;
    waypoints[ 227 ] = spawnstruct();
    waypoints[ 227 ].origin = (-2019.37, -2978.34, 386.225);
    waypoints[ 227 ].type = "stand";
    waypoints[ 227 ].children[ 0 ] = 226;
    waypoints[ 227 ].children[ 1 ] = 228;
    waypoints[ 227 ].children[ 2 ] = 260;
    waypoints[ 227 ].children[ 3 ] = 231;
    waypoints[ 228 ] = spawnstruct();
    waypoints[ 228 ].origin = (-1771.17, -2879.51, 350.192);
    waypoints[ 228 ].type = "stand";
    waypoints[ 228 ].children[ 0 ] = 227;
    waypoints[ 228 ].children[ 1 ] = 229;
    waypoints[ 228 ].children[ 2 ] = 231;
    waypoints[ 229 ] = spawnstruct();
    waypoints[ 229 ].origin = (-1688.9, -2793.15, 375.325);
    waypoints[ 229 ].type = "stand";
    waypoints[ 229 ].children[ 0 ] = 228;
    waypoints[ 229 ].children[ 1 ] = 230;
    waypoints[ 230 ] = spawnstruct();
    waypoints[ 230 ].origin = (-1783.55, -2704.95, 375.325);
    waypoints[ 230 ].type = "stand";
    waypoints[ 230 ].children[ 0 ] = 229;
    waypoints[ 231 ] = spawnstruct();
    waypoints[ 231 ].origin = (-1660.5, -3193.98, 364.823);
    waypoints[ 231 ].type = "stand";
    waypoints[ 231 ].children[ 0 ] = 228;
    waypoints[ 231 ].children[ 1 ] = 232;
    waypoints[ 231 ].children[ 2 ] = 227;
    waypoints[ 231 ].children[ 3 ] = 190;
    waypoints[ 232 ] = spawnstruct();
    waypoints[ 232 ].origin = (-1529.12, -3352.45, 379.325);
    waypoints[ 232 ].type = "stand";
    waypoints[ 232 ].children[ 0 ] = 231;
    waypoints[ 232 ].children[ 1 ] = 233;
    waypoints[ 232 ].children[ 2 ] = 190;
    waypoints[ 232 ].children[ 3 ] = 261;
    waypoints[ 232 ].children[ 4 ] = 189;
    waypoints[ 233 ] = spawnstruct();
    waypoints[ 233 ].origin = (-1333.72, -3550.18, 361.292);
    waypoints[ 233 ].type = "stand";
    waypoints[ 233 ].children[ 0 ] = 232;
    waypoints[ 233 ].children[ 1 ] = 234;
    waypoints[ 233 ].children[ 2 ] = 189;
    waypoints[ 233 ].children[ 3 ] = 237;
    waypoints[ 234 ] = spawnstruct();
    waypoints[ 234 ].origin = (-938.567, -3268.93, 362.967);
    waypoints[ 234 ].type = "stand";
    waypoints[ 234 ].children[ 0 ] = 233;
    waypoints[ 234 ].children[ 1 ] = 235;
    waypoints[ 235 ] = spawnstruct();
    waypoints[ 235 ].origin = (-658.925, -3449.91, 368.125);
    waypoints[ 235 ].type = "stand";
    waypoints[ 235 ].children[ 0 ] = 234;
    waypoints[ 235 ].children[ 1 ] = 236;
    waypoints[ 235 ].children[ 2 ] = 237;
    waypoints[ 235 ].children[ 3 ] = 238;
    waypoints[ 236 ] = spawnstruct();
    waypoints[ 236 ].origin = (-504.971, -3730.76, 368.125);
    waypoints[ 236 ].type = "stand";
    waypoints[ 236 ].children[ 0 ] = 235;
    waypoints[ 236 ].children[ 1 ] = 237;
    waypoints[ 237 ] = spawnstruct();
    waypoints[ 237 ].origin = (-1006.69, -3818.55, 368.125);
    waypoints[ 237 ].type = "stand";
    waypoints[ 237 ].children[ 0 ] = 236;
    waypoints[ 237 ].children[ 1 ] = 233;
    waypoints[ 237 ].children[ 2 ] = 235;
    waypoints[ 237 ].children[ 3 ] = 189;
    waypoints[ 238 ] = spawnstruct();
    waypoints[ 238 ].origin = (-589.201, -3234.95, 365.466);
    waypoints[ 238 ].type = "stand";
    waypoints[ 238 ].children[ 0 ] = 235;
    waypoints[ 238 ].children[ 1 ] = 239;
    waypoints[ 239 ] = spawnstruct();
    waypoints[ 239 ].origin = (-518.41, -2977.49, 362.297);
    waypoints[ 239 ].type = "stand";
    waypoints[ 239 ].children[ 0 ] = 238;
    waypoints[ 239 ].children[ 1 ] = 240;
    waypoints[ 240 ] = spawnstruct();
    waypoints[ 240 ].origin = (-557.654, -2857.98, 360.197);
    waypoints[ 240 ].type = "stand";
    waypoints[ 240 ].children[ 0 ] = 239;
    waypoints[ 240 ].children[ 1 ] = 241;
    waypoints[ 241 ] = spawnstruct();
    waypoints[ 241 ].origin = (-496.682, -2724.21, 361.629);
    waypoints[ 241 ].type = "stand";
    waypoints[ 241 ].children[ 0 ] = 240;
    waypoints[ 241 ].children[ 1 ] = 242;
    waypoints[ 242 ] = spawnstruct();
    waypoints[ 242 ].origin = (-509.092, -2315.26, 363.167);
    waypoints[ 242 ].type = "stand";
    waypoints[ 242 ].children[ 0 ] = 241;
    waypoints[ 242 ].children[ 1 ] = 243;
    waypoints[ 242 ].children[ 2 ] = 292;
    waypoints[ 242 ].children[ 3 ] = 293;
    waypoints[ 243 ] = spawnstruct();
    waypoints[ 243 ].origin = (-512.362, -1887.75, 368.799);
    waypoints[ 243 ].type = "stand";
    waypoints[ 243 ].children[ 0 ] = 242;
    waypoints[ 243 ].children[ 1 ] = 244;
    waypoints[ 243 ].children[ 2 ] = 246;
    waypoints[ 244 ] = spawnstruct();
    waypoints[ 244 ].origin = (-502.226, -1518.57, 369.825);
    waypoints[ 244 ].type = "stand";
    waypoints[ 244 ].children[ 0 ] = 243;
    waypoints[ 244 ].children[ 1 ] = 245;
    waypoints[ 245 ] = spawnstruct();
    waypoints[ 245 ].origin = (-523.708, -1300.04, 369.825);
    waypoints[ 245 ].type = "stand";
    waypoints[ 245 ].children[ 0 ] = 244;
    waypoints[ 246 ] = spawnstruct();
    waypoints[ 246 ].origin = (-853.879, -1665.02, 367.125);
    waypoints[ 246 ].type = "stand";
    waypoints[ 246 ].children[ 0 ] = 243;
    waypoints[ 246 ].children[ 1 ] = 247;
    waypoints[ 246 ].children[ 2 ] = 249;
    waypoints[ 246 ].children[ 3 ] = 293;
    waypoints[ 246 ].children[ 4 ] = 248;
    waypoints[ 247 ] = spawnstruct();
    waypoints[ 247 ].origin = (-820.27, -1303.78, 367.125);
    waypoints[ 247 ].type = "stand";
    waypoints[ 247 ].children[ 0 ] = 246;
    waypoints[ 247 ].children[ 1 ] = 248;
    waypoints[ 248 ] = spawnstruct();
    waypoints[ 248 ].origin = (-1101.89, -1312.33, 367.357);
    waypoints[ 248 ].type = "stand";
    waypoints[ 248 ].children[ 0 ] = 247;
    waypoints[ 248 ].children[ 1 ] = 246;
    waypoints[ 249 ] = spawnstruct();
    waypoints[ 249 ].origin = (-1138.13, -1605.79, 366.112);
    waypoints[ 249 ].type = "stand";
    waypoints[ 249 ].children[ 0 ] = 246;
    waypoints[ 249 ].children[ 1 ] = 250;
    waypoints[ 250 ] = spawnstruct();
    waypoints[ 250 ].origin = (-1470.93, -1558.72, 360.64);
    waypoints[ 250 ].type = "stand";
    waypoints[ 250 ].children[ 0 ] = 249;
    waypoints[ 250 ].children[ 1 ] = 251;
    waypoints[ 250 ].children[ 2 ] = 254;
    waypoints[ 250 ].children[ 3 ] = 256;
    waypoints[ 251 ] = spawnstruct();
    waypoints[ 251 ].origin = (-1505.14, -1421.59, 369.825);
    waypoints[ 251 ].type = "stand";
    waypoints[ 251 ].children[ 0 ] = 250;
    waypoints[ 251 ].children[ 1 ] = 252;
    waypoints[ 251 ].children[ 2 ] = 254;
    waypoints[ 252 ] = spawnstruct();
    waypoints[ 252 ].origin = (-1472.79, -1280.51, 369.825);
    waypoints[ 252 ].type = "stand";
    waypoints[ 252 ].children[ 0 ] = 251;
    waypoints[ 252 ].children[ 1 ] = 253;
    waypoints[ 253 ] = spawnstruct();
    waypoints[ 253 ].origin = (-1224.99, -1300.47, 369.825);
    waypoints[ 253 ].type = "stand";
    waypoints[ 253 ].children[ 0 ] = 252;
    waypoints[ 254 ] = spawnstruct();
    waypoints[ 254 ].origin = (-1576.6, -1600.26, 380.003);
    waypoints[ 254 ].type = "stand";
    waypoints[ 254 ].children[ 0 ] = 251;
    waypoints[ 254 ].children[ 1 ] = 250;
    waypoints[ 254 ].children[ 2 ] = 255;
    waypoints[ 254 ].children[ 3 ] = 303;
    waypoints[ 255 ] = spawnstruct();
    waypoints[ 255 ].origin = (-1684.39, -1934.76, 379.035);
    waypoints[ 255 ].type = "stand";
    waypoints[ 255 ].children[ 0 ] = 254;
    waypoints[ 255 ].children[ 1 ] = 256;
    waypoints[ 255 ].children[ 2 ] = 260;
    waypoints[ 255 ].children[ 3 ] = 304;
    waypoints[ 256 ] = spawnstruct();
    waypoints[ 256 ].origin = (-1625.36, -2212.31, 367.028);
    waypoints[ 256 ].type = "stand";
    waypoints[ 256 ].children[ 0 ] = 255;
    waypoints[ 256 ].children[ 1 ] = 257;
    waypoints[ 256 ].children[ 2 ] = 293;
    waypoints[ 256 ].children[ 3 ] = 250;
    waypoints[ 256 ].children[ 4 ] = 294;
    waypoints[ 257 ] = spawnstruct();
    waypoints[ 257 ].origin = (-1516.57, -2328.94, 375.325);
    waypoints[ 257 ].type = "stand";
    waypoints[ 257 ].children[ 0 ] = 256;
    waypoints[ 257 ].children[ 1 ] = 258;
    waypoints[ 257 ].children[ 2 ] = 259;
    waypoints[ 258 ] = spawnstruct();
    waypoints[ 258 ].origin = (-1772.56, -2576.4, 375.325);
    waypoints[ 258 ].type = "stand";
    waypoints[ 258 ].children[ 0 ] = 257;
    waypoints[ 259 ] = spawnstruct();
    waypoints[ 259 ].origin = (-1353.11, -2510.58, 375.325);
    waypoints[ 259 ].type = "stand";
    waypoints[ 259 ].children[ 0 ] = 257;
    waypoints[ 260 ] = spawnstruct();
    waypoints[ 260 ].origin = (-2072.27, -2533.64, 401.73);
    waypoints[ 260 ].type = "stand";
    waypoints[ 260 ].children[ 0 ] = 255;
    waypoints[ 260 ].children[ 1 ] = 227;
    waypoints[ 260 ].children[ 2 ] = 311;
    waypoints[ 261 ] = spawnstruct();
    waypoints[ 261 ].origin = (-1321.86, -3136.59, 379.325);
    waypoints[ 261 ].type = "stand";
    waypoints[ 261 ].children[ 0 ] = 232;
    waypoints[ 261 ].children[ 1 ] = 262;
    waypoints[ 262 ] = spawnstruct();
    waypoints[ 262 ].origin = (-1433.67, -3068.97, 379.325);
    waypoints[ 262 ].type = "stand";
    waypoints[ 262 ].children[ 0 ] = 261;
    waypoints[ 262 ].children[ 1 ] = 263;
    waypoints[ 263 ] = spawnstruct();
    waypoints[ 263 ].origin = (-1502.31, -2982.61, 379.325);
    waypoints[ 263 ].type = "stand";
    waypoints[ 263 ].children[ 0 ] = 262;
    waypoints[ 263 ].children[ 1 ] = 264;
    waypoints[ 263 ].children[ 2 ] = 298;
    waypoints[ 264 ] = spawnstruct();
    waypoints[ 264 ].origin = (-1411.01, -2811.55, 379.325);
    waypoints[ 264 ].type = "stand";
    waypoints[ 264 ].children[ 0 ] = 263;
    waypoints[ 264 ].children[ 1 ] = 265;
    waypoints[ 265 ] = spawnstruct();
    waypoints[ 265 ].origin = (-1279, -2805.29, 379.325);
    waypoints[ 265 ].type = "stand";
    waypoints[ 265 ].children[ 0 ] = 264;
    waypoints[ 265 ].children[ 1 ] = 266;
    waypoints[ 265 ].children[ 2 ] = 295;
    waypoints[ 266 ] = spawnstruct();
    waypoints[ 266 ].origin = (-1191.63, -2923.36, 379.325);
    waypoints[ 266 ].type = "stand";
    waypoints[ 266 ].children[ 0 ] = 265;
    waypoints[ 266 ].children[ 1 ] = 267;
    waypoints[ 267 ] = spawnstruct();
    waypoints[ 267 ].origin = (-1038.46, -2863.93, 379.325);
    waypoints[ 267 ].type = "stand";
    waypoints[ 267 ].children[ 0 ] = 266;
    waypoints[ 267 ].children[ 1 ] = 268;
    waypoints[ 267 ].children[ 2 ] = 271;
    waypoints[ 268 ] = spawnstruct();
    waypoints[ 268 ].origin = (-908.259, -2739.14, 379.325);
    waypoints[ 268 ].type = "stand";
    waypoints[ 268 ].children[ 0 ] = 267;
    waypoints[ 268 ].children[ 1 ] = 269;
    waypoints[ 269 ] = spawnstruct();
    waypoints[ 269 ].origin = (-827.746, -2819.13, 379.325);
    waypoints[ 269 ].type = "stand";
    waypoints[ 269 ].children[ 0 ] = 268;
    waypoints[ 269 ].children[ 1 ] = 270;
    waypoints[ 270 ] = spawnstruct();
    waypoints[ 270 ].origin = (-687.579, -2869.85, 379.325);
    waypoints[ 270 ].type = "stand";
    waypoints[ 270 ].children[ 0 ] = 269;
    waypoints[ 271 ] = spawnstruct();
    waypoints[ 271 ].origin = (-869.104, -3025, 515.325);
    waypoints[ 271 ].type = "stand";
    waypoints[ 271 ].children[ 0 ] = 267;
    waypoints[ 271 ].children[ 1 ] = 272;
    waypoints[ 272 ] = spawnstruct();
    waypoints[ 272 ].origin = (-780.984, -2948.75, 515.325);
    waypoints[ 272 ].type = "stand";
    waypoints[ 272 ].children[ 0 ] = 271;
    waypoints[ 272 ].children[ 1 ] = 273;
    waypoints[ 273 ] = spawnstruct();
    waypoints[ 273 ].origin = (-855.124, -2792.92, 515.325);
    waypoints[ 273 ].type = "stand";
    waypoints[ 273 ].children[ 0 ] = 272;
    waypoints[ 273 ].children[ 1 ] = 274;
    waypoints[ 274 ] = spawnstruct();
    waypoints[ 274 ].origin = (-1014.41, -2821.45, 515.325);
    waypoints[ 274 ].type = "stand";
    waypoints[ 274 ].children[ 0 ] = 273;
    waypoints[ 274 ].children[ 1 ] = 275;
    waypoints[ 274 ].children[ 2 ] = 287;
    waypoints[ 275 ] = spawnstruct();
    waypoints[ 275 ].origin = (-1163.18, -2923.08, 515.325);
    waypoints[ 275 ].type = "stand";
    waypoints[ 275 ].children[ 0 ] = 274;
    waypoints[ 275 ].children[ 1 ] = 276;
    waypoints[ 275 ].children[ 2 ] = 281;
    waypoints[ 275 ].children[ 3 ] = 284;
    waypoints[ 276 ] = spawnstruct();
    waypoints[ 276 ].origin = (-1270.94, -2970.41, 515.325);
    waypoints[ 276 ].type = "stand";
    waypoints[ 276 ].children[ 0 ] = 275;
    waypoints[ 276 ].children[ 1 ] = 277;
    waypoints[ 276 ].children[ 2 ] = 281;
    waypoints[ 277 ] = spawnstruct();
    waypoints[ 277 ].origin = (-1383.55, -3094.05, 515.325);
    waypoints[ 277 ].type = "stand";
    waypoints[ 277 ].children[ 0 ] = 276;
    waypoints[ 277 ].children[ 1 ] = 278;
    waypoints[ 277 ].children[ 2 ] = 279;
    waypoints[ 277 ].children[ 3 ] = 280;
    waypoints[ 278 ] = spawnstruct();
    waypoints[ 278 ].origin = (-1217.26, -3212.76, 515.325);
    waypoints[ 278 ].type = "crouch";
    waypoints[ 278 ].children[ 0 ] = 277;
    waypoints[ 278 ].angles = (14.9854, -42.9858, 0);
    waypoints[ 279 ] = spawnstruct();
    waypoints[ 279 ].origin = (-1400.12, -3330.82, 515.325);
    waypoints[ 279 ].type = "crouch";
    waypoints[ 279 ].children[ 0 ] = 277;
    waypoints[ 279 ].angles = (12.5464, -154.871, 0);
    waypoints[ 280 ] = spawnstruct();
    waypoints[ 280 ].origin = (-1501.82, -3144.89, 515.325);
    waypoints[ 280 ].type = "stand";
    waypoints[ 280 ].children[ 0 ] = 277;
    waypoints[ 281 ] = spawnstruct();
    waypoints[ 281 ].origin = (-1350.77, -2858.01, 515.325);
    waypoints[ 281 ].type = "stand";
    waypoints[ 281 ].children[ 0 ] = 276;
    waypoints[ 281 ].children[ 1 ] = 282;
    waypoints[ 281 ].children[ 2 ] = 275;
    waypoints[ 281 ].children[ 3 ] = 286;
    waypoints[ 282 ] = spawnstruct();
    waypoints[ 282 ].origin = (-1544.32, -2669.45, 515.325);
    waypoints[ 282 ].type = "stand";
    waypoints[ 282 ].children[ 0 ] = 281;
    waypoints[ 282 ].children[ 1 ] = 283;
    waypoints[ 283 ] = spawnstruct();
    waypoints[ 283 ].origin = (-1698.67, -2608.23, 515.325);
    waypoints[ 283 ].type = "stand";
    waypoints[ 283 ].children[ 0 ] = 282;
    waypoints[ 284 ] = spawnstruct();
    waypoints[ 284 ].origin = (-997.713, -3087.39, 515.325);
    waypoints[ 284 ].type = "stand";
    waypoints[ 284 ].children[ 0 ] = 275;
    waypoints[ 284 ].children[ 1 ] = 285;
    waypoints[ 285 ] = spawnstruct();
    waypoints[ 285 ].origin = (-1044.51, -3185.64, 515.325);
    waypoints[ 285 ].type = "stand";
    waypoints[ 285 ].children[ 0 ] = 284;
    waypoints[ 286 ] = spawnstruct();
    waypoints[ 286 ].origin = (-1230.63, -2728.63, 515.325);
    waypoints[ 286 ].type = "stand";
    waypoints[ 286 ].children[ 0 ] = 281;
    waypoints[ 287 ] = spawnstruct();
    waypoints[ 287 ].origin = (-1117.11, -2730.28, 515.325);
    waypoints[ 287 ].type = "stand";
    waypoints[ 287 ].children[ 0 ] = 274;
    waypoints[ 287 ].children[ 1 ] = 288;
    waypoints[ 287 ].children[ 2 ] = 291;
    waypoints[ 288 ] = spawnstruct();
    waypoints[ 288 ].origin = (-902.978, -2507.03, 515.325);
    waypoints[ 288 ].type = "stand";
    waypoints[ 288 ].children[ 0 ] = 287;
    waypoints[ 288 ].children[ 1 ] = 289;
    waypoints[ 289 ] = spawnstruct();
    waypoints[ 289 ].origin = (-551.876, -2851.15, 515.325);
    waypoints[ 289 ].type = "stand";
    waypoints[ 289 ].children[ 0 ] = 288;
    waypoints[ 289 ].children[ 1 ] = 290;
    waypoints[ 290 ] = spawnstruct();
    waypoints[ 290 ].origin = (-696.301, -2996.95, 515.325);
    waypoints[ 290 ].type = "stand";
    waypoints[ 290 ].children[ 0 ] = 289;
    waypoints[ 291 ] = spawnstruct();
    waypoints[ 291 ].origin = (-1169.93, -2666.89, 515.325);
    waypoints[ 291 ].type = "stand";
    waypoints[ 291 ].children[ 0 ] = 287;
    waypoints[ 291 ].children[ 1 ] = 292;
    waypoints[ 292 ] = spawnstruct();
    waypoints[ 292 ].origin = (-925.817, -2422.29, 372.125);
    waypoints[ 292 ].type = "stand";
    waypoints[ 292 ].children[ 0 ] = 291;
    waypoints[ 292 ].children[ 1 ] = 242;
    waypoints[ 292 ].children[ 2 ] = 294;
    waypoints[ 293 ] = spawnstruct();
    waypoints[ 293 ].origin = (-997.861, -1974.84, 380.362);
    waypoints[ 293 ].type = "stand";
    waypoints[ 293 ].children[ 0 ] = 242;
    waypoints[ 293 ].children[ 1 ] = 256;
    waypoints[ 293 ].children[ 2 ] = 246;
    waypoints[ 294 ] = spawnstruct();
    waypoints[ 294 ].origin = (-1184.77, -2294.61, 372.777);
    waypoints[ 294 ].type = "stand";
    waypoints[ 294 ].children[ 0 ] = 256;
    waypoints[ 294 ].children[ 1 ] = 292;
    waypoints[ 295 ] = spawnstruct();
    waypoints[ 295 ].origin = (-1334.7, -2650.02, 379.325);
    waypoints[ 295 ].type = "stand";
    waypoints[ 295 ].children[ 0 ] = 265;
    waypoints[ 295 ].children[ 1 ] = 296;
    waypoints[ 296 ] = spawnstruct();
    waypoints[ 296 ].origin = (-1534.1, -2539.43, 381.325);
    waypoints[ 296 ].type = "stand";
    waypoints[ 296 ].children[ 0 ] = 295;
    waypoints[ 296 ].children[ 1 ] = 297;
    waypoints[ 297 ] = spawnstruct();
    waypoints[ 297 ].origin = (-1658.23, -2683.66, 379.325);
    waypoints[ 297 ].type = "stand";
    waypoints[ 297 ].children[ 0 ] = 296;
    waypoints[ 298 ] = spawnstruct();
    waypoints[ 298 ].origin = (-1608.46, -2871.74, 379.325);
    waypoints[ 298 ].type = "stand";
    waypoints[ 298 ].children[ 0 ] = 263;
    waypoints[ 299 ] = spawnstruct();
    waypoints[ 299 ].origin = (-2318.53, -3311.89, 400.341);
    waypoints[ 299 ].type = "stand";
    waypoints[ 299 ].children[ 0 ] = 190;
    waypoints[ 299 ].children[ 1 ] = 226;
    waypoints[ 300 ] = spawnstruct();
    waypoints[ 300 ].origin = (-2357.42, -2790.89, 365.155);
    waypoints[ 300 ].type = "stand";
    waypoints[ 300 ].children[ 0 ] = 226;
    waypoints[ 300 ].children[ 1 ] = 301;
    waypoints[ 301 ] = spawnstruct();
    waypoints[ 301 ].origin = (-2600.08, -2388.13, 288.052);
    waypoints[ 301 ].type = "stand";
    waypoints[ 301 ].children[ 0 ] = 300;
    waypoints[ 301 ].children[ 1 ] = 302;
    waypoints[ 301 ].children[ 2 ] = 311;
    waypoints[ 301 ].children[ 3 ] = 312;
    waypoints[ 302 ] = spawnstruct();
    waypoints[ 302 ].origin = (-2198.53, -2103.77, 297.933);
    waypoints[ 302 ].type = "stand";
    waypoints[ 302 ].children[ 0 ] = 301;
    waypoints[ 302 ].children[ 1 ] = 303;
    waypoints[ 302 ].children[ 2 ] = 304;
    waypoints[ 302 ].children[ 3 ] = 305;
    waypoints[ 302 ].children[ 4 ] = 311;
    waypoints[ 303 ] = spawnstruct();
    waypoints[ 303 ].origin = (-1848.77, -1605.18, 305.553);
    waypoints[ 303 ].type = "stand";
    waypoints[ 303 ].children[ 0 ] = 302;
    waypoints[ 303 ].children[ 1 ] = 254;
    waypoints[ 303 ].children[ 2 ] = 305;
    waypoints[ 304 ] = spawnstruct();
    waypoints[ 304 ].origin = (-1777.12, -1905.57, 448.125);
    waypoints[ 304 ].type = "stand";
    waypoints[ 304 ].children[ 0 ] = 255;
    waypoints[ 304 ].children[ 1 ] = 302;
    waypoints[ 305 ] = spawnstruct();
    waypoints[ 305 ].origin = (-2269.66, -1731.58, 200.125);
    waypoints[ 305 ].type = "stand";
    waypoints[ 305 ].children[ 0 ] = 302;
    waypoints[ 305 ].children[ 1 ] = 306;
    waypoints[ 305 ].children[ 2 ] = 303;
    waypoints[ 306 ] = spawnstruct();
    waypoints[ 306 ].origin = (-2336.17, -1698.39, 175.132);
    waypoints[ 306 ].type = "stand";
    waypoints[ 306 ].children[ 0 ] = 305;
    waypoints[ 306 ].children[ 1 ] = 307;
    waypoints[ 307 ] = spawnstruct();
    waypoints[ 307 ].origin = (-2393.29, -1767.29, 114.256);
    waypoints[ 307 ].type = "stand";
    waypoints[ 307 ].children[ 0 ] = 306;
    waypoints[ 307 ].children[ 1 ] = 308;
    waypoints[ 308 ] = spawnstruct();
    waypoints[ 308 ].origin = (-2461.74, -1825.18, 76.7256);
    waypoints[ 308 ].type = "stand";
    waypoints[ 308 ].children[ 0 ] = 307;
    waypoints[ 308 ].children[ 1 ] = 309;
    waypoints[ 309 ] = spawnstruct();
    waypoints[ 309 ].origin = (-2610.12, -1669.61, 70.8379);
    waypoints[ 309 ].type = "stand";
    waypoints[ 309 ].children[ 0 ] = 308;
    waypoints[ 309 ].children[ 1 ] = 219;
    waypoints[ 309 ].children[ 2 ] = 310;
    waypoints[ 310 ] = spawnstruct();
    waypoints[ 310 ].origin = (-2179.25, -1375.35, 79.3849);
    waypoints[ 310 ].type = "stand";
    waypoints[ 310 ].children[ 0 ] = 309;
    waypoints[ 311 ] = spawnstruct();
    waypoints[ 311 ].origin = (-2168.91, -2502.36, 383.401);
    waypoints[ 311 ].type = "stand";
    waypoints[ 311 ].children[ 0 ] = 302;
    waypoints[ 311 ].children[ 1 ] = 260;
    waypoints[ 311 ].children[ 2 ] = 301;
    waypoints[ 312 ] = spawnstruct();
    waypoints[ 312 ].origin = (-3054.2, -2583.32, 195.366);
    waypoints[ 312 ].type = "stand";
    waypoints[ 312 ].children[ 0 ] = 301;
    waypoints[ 312 ].children[ 1 ] = 313;
    waypoints[ 313 ] = spawnstruct();
    waypoints[ 313 ].origin = (-3316.27, -2688.73, 154.526);
    waypoints[ 313 ].type = "stand";
    waypoints[ 313 ].children[ 0 ] = 312;
    waypoints[ 313 ].children[ 1 ] = 222;
    waypoints[ 314 ] = spawnstruct();
    waypoints[ 314 ].origin = (-4249.17, -1343.91, 75.1061);
    waypoints[ 314 ].type = "stand";
    waypoints[ 314 ].children[ 0 ] = 203;
    waypoints[ 314 ].children[ 1 ] = 315;
    waypoints[ 314 ].children[ 2 ] = 378;
    waypoints[ 315 ] = spawnstruct();
    waypoints[ 315 ].origin = (-4318.24, -1045.43, 104.125);
    waypoints[ 315 ].type = "stand";
    waypoints[ 315 ].children[ 0 ] = 314;
    waypoints[ 315 ].children[ 1 ] = 316;
    waypoints[ 316 ] = spawnstruct();
    waypoints[ 316 ].origin = (-4277.64, -847.772, 104.125);
    waypoints[ 316 ].type = "stand";
    waypoints[ 316 ].children[ 0 ] = 315;
    waypoints[ 316 ].children[ 1 ] = 317;
    waypoints[ 317 ] = spawnstruct();
    waypoints[ 317 ].origin = (-4371.97, -479.426, 104.125);
    waypoints[ 317 ].type = "stand";
    waypoints[ 317 ].children[ 0 ] = 316;
    waypoints[ 317 ].children[ 1 ] = 318;
    waypoints[ 318 ] = spawnstruct();
    waypoints[ 318 ].origin = (-4422.37, -343.423, 104.125);
    waypoints[ 318 ].type = "stand";
    waypoints[ 318 ].children[ 0 ] = 317;
    waypoints[ 318 ].children[ 1 ] = 319;
    waypoints[ 319 ] = spawnstruct();
    waypoints[ 319 ].origin = (-4455.79, -115.525, 94.7523);
    waypoints[ 319 ].type = "stand";
    waypoints[ 319 ].children[ 0 ] = 318;
    waypoints[ 319 ].children[ 1 ] = 28;
    waypoints[ 319 ].children[ 2 ] = 320;
    waypoints[ 319 ].children[ 3 ] = 375;
    waypoints[ 320 ] = spawnstruct();
    waypoints[ 320 ].origin = (-4318.57, 87.7318, 117.982);
    waypoints[ 320 ].type = "stand";
    waypoints[ 320 ].children[ 0 ] = 319;
    waypoints[ 320 ].children[ 1 ] = 321;
    waypoints[ 320 ].children[ 2 ] = 374;
    waypoints[ 321 ] = spawnstruct();
    waypoints[ 321 ].origin = (-4295.76, 297.62, 137.228);
    waypoints[ 321 ].type = "stand";
    waypoints[ 321 ].children[ 0 ] = 320;
    waypoints[ 321 ].children[ 1 ] = 322;
    waypoints[ 322 ] = spawnstruct();
    waypoints[ 322 ].origin = (-4155.58, 316.485, 144.703);
    waypoints[ 322 ].type = "stand";
    waypoints[ 322 ].children[ 0 ] = 321;
    waypoints[ 322 ].children[ 1 ] = 323;
    waypoints[ 323 ] = spawnstruct();
    waypoints[ 323 ].origin = (-4079.1, 176.311, 118.979);
    waypoints[ 323 ].type = "stand";
    waypoints[ 323 ].children[ 0 ] = 322;
    waypoints[ 323 ].children[ 1 ] = 324;
    waypoints[ 324 ] = spawnstruct();
    waypoints[ 324 ].origin = (-3800.3, 68.1965, 100.924);
    waypoints[ 324 ].type = "stand";
    waypoints[ 324 ].children[ 0 ] = 323;
    waypoints[ 324 ].children[ 1 ] = 325;
    waypoints[ 324 ].children[ 2 ] = 328;
    waypoints[ 325 ] = spawnstruct();
    waypoints[ 325 ].origin = (-3677.37, -256.121, 88.7392);
    waypoints[ 325 ].type = "stand";
    waypoints[ 325 ].children[ 0 ] = 324;
    waypoints[ 325 ].children[ 1 ] = 326;
    waypoints[ 325 ].children[ 2 ] = 329;
    waypoints[ 325 ].children[ 3 ] = 375;
    waypoints[ 325 ].children[ 4 ] = 331;
    waypoints[ 326 ] = spawnstruct();
    waypoints[ 326 ].origin = (-3315.82, 15.3974, 93.6128);
    waypoints[ 326 ].type = "stand";
    waypoints[ 326 ].children[ 0 ] = 325;
    waypoints[ 326 ].children[ 1 ] = 327;
    waypoints[ 327 ] = spawnstruct();
    waypoints[ 327 ].origin = (-3208.4, 398.469, 144.276);
    waypoints[ 327 ].type = "stand";
    waypoints[ 327 ].children[ 0 ] = 326;
    waypoints[ 327 ].children[ 1 ] = 73;
    waypoints[ 328 ] = spawnstruct();
    waypoints[ 328 ].origin = (-3819.89, 380.772, 212.125);
    waypoints[ 328 ].type = "stand";
    waypoints[ 328 ].children[ 0 ] = 70;
    waypoints[ 328 ].children[ 1 ] = 324;
    waypoints[ 329 ] = spawnstruct();
    waypoints[ 329 ].origin = (-3953.13, -442.037, 75.2752);
    waypoints[ 329 ].type = "stand";
    waypoints[ 329 ].children[ 0 ] = 325;
    waypoints[ 329 ].children[ 1 ] = 330;
    waypoints[ 329 ].children[ 2 ] = 371;
    waypoints[ 329 ].children[ 3 ] = 374;
    waypoints[ 330 ] = spawnstruct();
    waypoints[ 330 ].origin = (-3927.59, -912.268, 63.1253);
    waypoints[ 330 ].type = "stand";
    waypoints[ 330 ].children[ 0 ] = 329;
    waypoints[ 330 ].children[ 1 ] = 331;
    waypoints[ 331 ] = spawnstruct();
    waypoints[ 331 ].origin = (-3630.43, -1278.61, 65.3388);
    waypoints[ 331 ].type = "stand";
    waypoints[ 331 ].children[ 0 ] = 330;
    waypoints[ 331 ].children[ 1 ] = 332;
    waypoints[ 331 ].children[ 2 ] = 325;
    waypoints[ 331 ].children[ 3 ] = 376;
    waypoints[ 332 ] = spawnstruct();
    waypoints[ 332 ].origin = (-3293.8, -1306.15, 59.9383);
    waypoints[ 332 ].type = "stand";
    waypoints[ 332 ].children[ 0 ] = 331;
    waypoints[ 332 ].children[ 1 ] = 333;
    waypoints[ 332 ].children[ 2 ] = 373;
    waypoints[ 332 ].children[ 3 ] = 371;
    waypoints[ 332 ].children[ 4 ] = 379;
    waypoints[ 332 ].children[ 5 ] = 380;
    waypoints[ 333 ] = spawnstruct();
    waypoints[ 333 ].origin = (-3097.78, -1478.19, 88.125);
    waypoints[ 333 ].type = "stand";
    waypoints[ 333 ].children[ 0 ] = 332;
    waypoints[ 333 ].children[ 1 ] = 334;
    waypoints[ 334 ] = spawnstruct();
    waypoints[ 334 ].origin = (-2957.15, -1608.54, 88.125);
    waypoints[ 334 ].type = "stand";
    waypoints[ 334 ].children[ 0 ] = 333;
    waypoints[ 334 ].children[ 1 ] = 216;
    waypoints[ 334 ].children[ 2 ] = 335;
    waypoints[ 334 ].children[ 3 ] = 363;
    waypoints[ 335 ] = spawnstruct();
    waypoints[ 335 ].origin = (-2822.1, -1740.81, 88.125);
    waypoints[ 335 ].type = "stand";
    waypoints[ 335 ].children[ 0 ] = 334;
    waypoints[ 335 ].children[ 1 ] = 336;
    waypoints[ 336 ] = spawnstruct();
    waypoints[ 336 ].origin = (-2625.3, -1552.36, 224.125);
    waypoints[ 336 ].type = "stand";
    waypoints[ 336 ].children[ 0 ] = 335;
    waypoints[ 336 ].children[ 1 ] = 337;
    waypoints[ 336 ].children[ 2 ] = 356;
    waypoints[ 337 ] = spawnstruct();
    waypoints[ 337 ].origin = (-2688.08, -1490.78, 224.125);
    waypoints[ 337 ].type = "stand";
    waypoints[ 337 ].children[ 0 ] = 336;
    waypoints[ 337 ].children[ 1 ] = 338;
    waypoints[ 337 ].children[ 2 ] = 356;
    waypoints[ 337 ].children[ 3 ] = 359;
    waypoints[ 338 ] = spawnstruct();
    waypoints[ 338 ].origin = (-2791.73, -1384.52, 224.125);
    waypoints[ 338 ].type = "stand";
    waypoints[ 338 ].children[ 0 ] = 337;
    waypoints[ 338 ].children[ 1 ] = 339;
    waypoints[ 338 ].children[ 2 ] = 346;
    waypoints[ 339 ] = spawnstruct();
    waypoints[ 339 ].origin = (-3039.03, -1433.53, 224.125);
    waypoints[ 339 ].type = "stand";
    waypoints[ 339 ].children[ 0 ] = 338;
    waypoints[ 339 ].children[ 1 ] = 340;
    waypoints[ 340 ] = spawnstruct();
    waypoints[ 340 ].origin = (-3065.57, -1500.95, 224.125);
    waypoints[ 340 ].type = "stand";
    waypoints[ 340 ].children[ 0 ] = 339;
    waypoints[ 340 ].children[ 1 ] = 341;
    waypoints[ 341 ] = spawnstruct();
    waypoints[ 341 ].origin = (-3042.32, -1538.98, 224.125);
    waypoints[ 341 ].type = "stand";
    waypoints[ 341 ].children[ 0 ] = 340;
    waypoints[ 341 ].children[ 1 ] = 342;
    waypoints[ 341 ].children[ 2 ] = 361;
    waypoints[ 342 ] = spawnstruct();
    waypoints[ 342 ].origin = (-3099.57, -1587.67, 224.125);
    waypoints[ 342 ].type = "stand";
    waypoints[ 342 ].children[ 0 ] = 341;
    waypoints[ 342 ].children[ 1 ] = 343;
    waypoints[ 342 ].children[ 2 ] = 345;
    waypoints[ 342 ].children[ 3 ] = 360;
    waypoints[ 343 ] = spawnstruct();
    waypoints[ 343 ].origin = (-3456.47, -1886.47, 224.125);
    waypoints[ 343 ].type = "stand";
    waypoints[ 343 ].children[ 0 ] = 342;
    waypoints[ 343 ].children[ 1 ] = 344;
    waypoints[ 344 ] = spawnstruct();
    waypoints[ 344 ].origin = (-3370.15, -1979.18, 224.125);
    waypoints[ 344 ].type = "stand";
    waypoints[ 344 ].children[ 0 ] = 343;
    waypoints[ 345 ] = spawnstruct();
    waypoints[ 345 ].origin = (-3190.59, -1567.28, 224.125);
    waypoints[ 345 ].type = "crouch";
    waypoints[ 345 ].children[ 0 ] = 342;
    waypoints[ 345 ].angles = (3.86719, 136.608, 0);
    waypoints[ 346 ] = spawnstruct();
    waypoints[ 346 ].origin = (-2974.64, -1190.93, 206.303);
    waypoints[ 346 ].type = "stand";
    waypoints[ 346 ].children[ 0 ] = 338;
    waypoints[ 346 ].children[ 1 ] = 347;
    waypoints[ 346 ].children[ 2 ] = 348;
    waypoints[ 347 ] = spawnstruct();
    waypoints[ 347 ].origin = (-3238.57, -1416.87, 198.244);
    waypoints[ 347 ].type = "stand";
    waypoints[ 347 ].children[ 0 ] = 346;
    waypoints[ 348 ] = spawnstruct();
    waypoints[ 348 ].origin = (-2837.76, -1051.65, 224.125);
    waypoints[ 348 ].type = "stand";
    waypoints[ 348 ].children[ 0 ] = 346;
    waypoints[ 348 ].children[ 1 ] = 349;
    waypoints[ 348 ].children[ 2 ] = 356;
    waypoints[ 349 ] = spawnstruct();
    waypoints[ 349 ].origin = (-2856.21, -1014.33, 224.125);
    waypoints[ 349 ].type = "stand";
    waypoints[ 349 ].children[ 0 ] = 348;
    waypoints[ 349 ].children[ 1 ] = 350;
    waypoints[ 349 ].children[ 2 ] = 354;
    waypoints[ 350 ] = spawnstruct();
    waypoints[ 350 ].origin = (-2793.04, -954.071, 224.125);
    waypoints[ 350 ].type = "stand";
    waypoints[ 350 ].children[ 0 ] = 349;
    waypoints[ 350 ].children[ 1 ] = 351;
    waypoints[ 351 ] = spawnstruct();
    waypoints[ 351 ].origin = (-2821.65, -889.187, 224.125);
    waypoints[ 351 ].type = "stand";
    waypoints[ 351 ].children[ 0 ] = 350;
    waypoints[ 351 ].children[ 1 ] = 352;
    waypoints[ 352 ] = spawnstruct();
    waypoints[ 352 ].origin = (-2714.53, -777.625, 224.125);
    waypoints[ 352 ].type = "stand";
    waypoints[ 352 ].children[ 0 ] = 351;
    waypoints[ 352 ].children[ 1 ] = 353;
    waypoints[ 352 ].children[ 2 ] = 355;
    waypoints[ 353 ] = spawnstruct();
    waypoints[ 353 ].origin = (-2806.51, -691.014, 224.125);
    waypoints[ 353 ].type = "stand";
    waypoints[ 353 ].children[ 0 ] = 352;
    waypoints[ 353 ].children[ 1 ] = 354;
    waypoints[ 354 ] = spawnstruct();
    waypoints[ 354 ].origin = (-3002.38, -906.339, 224.125);
    waypoints[ 354 ].type = "stand";
    waypoints[ 354 ].children[ 0 ] = 353;
    waypoints[ 354 ].children[ 1 ] = 349;
    waypoints[ 355 ] = spawnstruct();
    waypoints[ 355 ].origin = (-2668.79, -867.587, 224.125);
    waypoints[ 355 ].type = "stand";
    waypoints[ 355 ].children[ 0 ] = 352;
    waypoints[ 356 ] = spawnstruct();
    waypoints[ 356 ].origin = (-2507.14, -1372.52, 224.125);
    waypoints[ 356 ].type = "stand";
    waypoints[ 356 ].children[ 0 ] = 348;
    waypoints[ 356 ].children[ 1 ] = 336;
    waypoints[ 356 ].children[ 2 ] = 337;
    waypoints[ 356 ].children[ 3 ] = 357;
    waypoints[ 357 ] = spawnstruct();
    waypoints[ 357 ].origin = (-2414.97, -1300.38, 224.625);
    waypoints[ 357 ].type = "stand";
    waypoints[ 357 ].children[ 0 ] = 356;
    waypoints[ 357 ].children[ 1 ] = 358;
    waypoints[ 358 ] = spawnstruct();
    waypoints[ 358 ].origin = (-2355.47, -1085.8, 224.625);
    waypoints[ 358 ].type = "stand";
    waypoints[ 358 ].children[ 0 ] = 357;
    waypoints[ 359 ] = spawnstruct();
    waypoints[ 359 ].origin = (-2855.95, -1639.97, 224.125);
    waypoints[ 359 ].type = "stand";
    waypoints[ 359 ].children[ 0 ] = 337;
    waypoints[ 359 ].children[ 1 ] = 360;
    waypoints[ 359 ].children[ 2 ] = 362;
    waypoints[ 360 ] = spawnstruct();
    waypoints[ 360 ].origin = (-2935.12, -1781.13, 224.125);
    waypoints[ 360 ].type = "stand";
    waypoints[ 360 ].children[ 0 ] = 359;
    waypoints[ 360 ].children[ 1 ] = 342;
    waypoints[ 361 ] = spawnstruct();
    waypoints[ 361 ].origin = (-2965.06, -1584.32, 224.125);
    waypoints[ 361 ].type = "stand";
    waypoints[ 361 ].children[ 0 ] = 341;
    waypoints[ 361 ].children[ 1 ] = 362;
    waypoints[ 362 ] = spawnstruct();
    waypoints[ 362 ].origin = (-2908.47, -1580.3, 224.125);
    waypoints[ 362 ].type = "stand";
    waypoints[ 362 ].children[ 0 ] = 361;
    waypoints[ 362 ].children[ 1 ] = 359;
    waypoints[ 363 ] = spawnstruct();
    waypoints[ 363 ].origin = (-2724.56, -1409.11, 88.125);
    waypoints[ 363 ].type = "stand";
    waypoints[ 363 ].children[ 0 ] = 334;
    waypoints[ 363 ].children[ 1 ] = 364;
    waypoints[ 364 ] = spawnstruct();
    waypoints[ 364 ].origin = (-2640.57, -1302.09, 88.125);
    waypoints[ 364 ].type = "stand";
    waypoints[ 364 ].children[ 0 ] = 363;
    waypoints[ 364 ].children[ 1 ] = 365;
    waypoints[ 365 ] = spawnstruct();
    waypoints[ 365 ].origin = (-2756.43, -945.001, 88.125);
    waypoints[ 365 ].type = "stand";
    waypoints[ 365 ].children[ 0 ] = 364;
    waypoints[ 365 ].children[ 1 ] = 366;
    waypoints[ 365 ].children[ 2 ] = 368;
    waypoints[ 366 ] = spawnstruct();
    waypoints[ 366 ].origin = (-2855.65, -731.758, 88.125);
    waypoints[ 366 ].type = "stand";
    waypoints[ 366 ].children[ 0 ] = 365;
    waypoints[ 366 ].children[ 1 ] = 367;
    waypoints[ 366 ].children[ 2 ] = 369;
    waypoints[ 366 ].children[ 3 ] = 370;
    waypoints[ 367 ] = spawnstruct();
    waypoints[ 367 ].origin = (-2961.91, -857.382, 88.125);
    waypoints[ 367 ].type = "stand";
    waypoints[ 367 ].children[ 0 ] = 366;
    waypoints[ 368 ] = spawnstruct();
    waypoints[ 368 ].origin = (-2629.59, -803.515, 88.125);
    waypoints[ 368 ].type = "stand";
    waypoints[ 368 ].children[ 0 ] = 365;
    waypoints[ 368 ].children[ 1 ] = 369;
    waypoints[ 369 ] = spawnstruct();
    waypoints[ 369 ].origin = (-2701.41, -732.606, 94.625);
    waypoints[ 369 ].type = "stand";
    waypoints[ 369 ].children[ 0 ] = 368;
    waypoints[ 369 ].children[ 1 ] = 366;
    waypoints[ 370 ] = spawnstruct();
    waypoints[ 370 ].origin = (-2977.59, -607.759, 65.0262);
    waypoints[ 370 ].type = "stand";
    waypoints[ 370 ].children[ 0 ] = 366;
    waypoints[ 370 ].children[ 1 ] = 371;
    waypoints[ 371 ] = spawnstruct();
    waypoints[ 371 ].origin = (-3198.39, -856.47, 61.6774);
    waypoints[ 371 ].type = "stand";
    waypoints[ 371 ].children[ 0 ] = 370;
    waypoints[ 371 ].children[ 1 ] = 372;
    waypoints[ 371 ].children[ 2 ] = 332;
    waypoints[ 371 ].children[ 3 ] = 329;
    waypoints[ 372 ] = spawnstruct();
    waypoints[ 372 ].origin = (-2916.27, -1177.48, 62.125);
    waypoints[ 372 ].type = "stand";
    waypoints[ 372 ].children[ 0 ] = 371;
    waypoints[ 372 ].children[ 1 ] = 373;
    waypoints[ 373 ] = spawnstruct();
    waypoints[ 373 ].origin = (-3118.12, -1323.44, 62.125);
    waypoints[ 373 ].type = "stand";
    waypoints[ 373 ].children[ 0 ] = 372;
    waypoints[ 373 ].children[ 1 ] = 332;
    waypoints[ 374 ] = spawnstruct();
    waypoints[ 374 ].origin = (-4219.16, -359.612, 88.0834);
    waypoints[ 374 ].type = "stand";
    waypoints[ 374 ].children[ 0 ] = 329;
    waypoints[ 374 ].children[ 1 ] = 320;
    waypoints[ 375 ] = spawnstruct();
    waypoints[ 375 ].origin = (-4021.66, -184.612, 103.794);
    waypoints[ 375 ].type = "stand";
    waypoints[ 375 ].children[ 0 ] = 319;
    waypoints[ 375 ].children[ 1 ] = 325;
    waypoints[ 376 ] = spawnstruct();
    waypoints[ 376 ].origin = (-3891.99, -1599.87, 71.4354);
    waypoints[ 376 ].type = "stand";
    waypoints[ 376 ].children[ 0 ] = 331;
    waypoints[ 376 ].children[ 1 ] = 377;
    waypoints[ 376 ].children[ 2 ] = 378;
    waypoints[ 376 ].children[ 3 ] = 379;
    waypoints[ 377 ] = spawnstruct();
    waypoints[ 377 ].origin = (-3762.11, -1905.78, 82.6682);
    waypoints[ 377 ].type = "stand";
    waypoints[ 377 ].children[ 0 ] = 376;
    waypoints[ 377 ].children[ 1 ] = 212;
    waypoints[ 377 ].children[ 2 ] = 211;
    waypoints[ 378 ] = spawnstruct();
    waypoints[ 378 ].origin = (-4048.45, -1298.39, 58.8282);
    waypoints[ 378 ].type = "stand";
    waypoints[ 378 ].children[ 0 ] = 376;
    waypoints[ 378 ].children[ 1 ] = 314;
    waypoints[ 379 ] = spawnstruct();
    waypoints[ 379 ].origin = (-3480.76, -1557.59, 59.7272);
    waypoints[ 379 ].type = "stand";
    waypoints[ 379 ].children[ 0 ] = 376;
    waypoints[ 379 ].children[ 1 ] = 332;
    waypoints[ 380 ] = spawnstruct();
    waypoints[ 380 ].origin = (-3125.02, -1181.99, 101.252);
    waypoints[ 380 ].type = "crouch";
    waypoints[ 380 ].children[ 0 ] = 332;
    waypoints[ 380 ].angles = (13.5406, -152.009, 0);
    return waypoints;
}
