/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_zom_streets_final();
}

mp_zom_streets_final()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (2713.95, -1029.8, 136.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 13;
    waypoints[ 0 ].children[ 2 ] = 12;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (2471.83, -1069.2, 136.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 14;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (2225.71, -1058.78, 136.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (2200.68, -884.283, 136.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 18;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (2211.15, -687.611, 136.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 12;
    waypoints[ 4 ].children[ 3 ] = 16;
    waypoints[ 4 ].children[ 4 ] = 11;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (2203.02, -353.13, 136.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 7;
    waypoints[ 5 ].children[ 3 ] = 17;
    waypoints[ 5 ].children[ 4 ] = 9;
    waypoints[ 5 ].children[ 5 ] = 12;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (2181.59, -68.4419, 136.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (2433.78, -50.2599, 136.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 9;
    waypoints[ 7 ].children[ 3 ] = 5;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (2702.34, -57.3544, 136.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (2481.36, -281.609, 136.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 7;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 11;
    waypoints[ 9 ].children[ 3 ] = 8;
    waypoints[ 9 ].children[ 4 ] = 5;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (2702.44, -276.298, 136.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 19;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (2483.25, -448.23, 136.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 9;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 4;
    waypoints[ 11 ].children[ 3 ] = 10;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (2479.69, -667.632, 136.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 16;
    waypoints[ 12 ].children[ 3 ] = 4;
    waypoints[ 12 ].children[ 4 ] = 5;
    waypoints[ 12 ].children[ 5 ] = 0;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (2677.69, -676.046, 136.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 0;
    waypoints[ 13 ].children[ 2 ] = 16;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (2490.55, -954.952, 136.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 1;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (2431.81, -897.12, 136.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (2386.44, -753.726, 136.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 12;
    waypoints[ 16 ].children[ 2 ] = 4;
    waypoints[ 16 ].children[ 3 ] = 13;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (2104.66, -357.697, 144.125);
    waypoints[ 17 ].type = "crouch";
    waypoints[ 17 ].children[ 0 ] = 5;
    waypoints[ 17 ].angles = (9.33838, -179, 0);
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (2109.97, -875.021, 144.125);
    waypoints[ 18 ].type = "crouch";
    waypoints[ 18 ].children[ 0 ] = 3;
    waypoints[ 18 ].angles = (16.1993, -179.907, 0);
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (2674.87, -737.626, 8.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 10;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 36;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (2484.08, -734.384, 8.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 32;
    waypoints[ 20 ].children[ 3 ] = 37;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (2510.53, -550.151, 8.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (2369.58, -535.479, 8.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (2371.98, -316.961, 8.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (2490.32, -327.585, 8.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (2498.8, -224.762, 8.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (2680.99, -243.082, 8.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (2692.72, -37.0695, 8.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (2488.79, -30.2833, 8.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (2251.71, -32.7564, 8.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (2212.45, -346.785, 8.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (2215.36, -617.015, 8.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 49;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (2197.89, -832.282, 8.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 20;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (2198.53, -1120.39, 8.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (2441.15, -1119.64, 8.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 37;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (2735.1, -1128.39, 8.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (2734.73, -888.725, 8.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 19;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (2467.79, -1031.43, 8.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 20;
    waypoints[ 37 ].children[ 1 ] = 34;
    waypoints[ 37 ].children[ 2 ] = 38;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (2562.44, -1061.78, 24.125);
    waypoints[ 38 ].type = "climb";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].angles = (77.4536, 25.7245, 0);
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (2587.13, -1061.31, -167.874);
    waypoints[ 39 ].type = "climb";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].angles = (46.3293, 177.676, 0);
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (2676.8, -1081.02, -167.875);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (2654.88, -1502.17, -167.875);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (2121.11, -1504.61, -167.875);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (1871.95, -1510.32, -263.875);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 150;
    waypoints[ 43 ].children[ 3 ] = 151;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (1645.75, -1526.16, -207.875);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (1654.43, -1082.16, -39.875);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 74;
    waypoints[ 45 ].children[ 3 ] = 92;
    waypoints[ 45 ].children[ 4 ] = 47;
    waypoints[ 45 ].children[ 5 ] = 207;
    waypoints[ 45 ].children[ 6 ] = 208;
    waypoints[ 45 ].children[ 7 ] = 55;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (1879.54, -1079.12, -39.875);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 92;
    waypoints[ 46 ].children[ 3 ] = 208;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (1882.23, -969.838, -39.875);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 53;
    waypoints[ 47 ].children[ 3 ] = 92;
    waypoints[ 47 ].children[ 4 ] = 45;
    waypoints[ 47 ].children[ 5 ] = 152;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (2130.48, -962.869, 8.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (2127.61, -624.542, 8.125);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 31;
    waypoints[ 49 ].children[ 2 ] = 50;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (2128.36, -258.221, 8.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 52;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (2145.1, -76.8583, 8.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (1901.29, -272.364, -39.875);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 50;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 98;
    waypoints[ 52 ].children[ 3 ] = 96;
    waypoints[ 52 ].children[ 4 ] = 54;
    waypoints[ 52 ].children[ 5 ] = 97;
    waypoints[ 52 ].children[ 6 ] = 152;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (1867.96, -664.679, -39.875);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 92;
    waypoints[ 53 ].children[ 3 ] = 47;
    waypoints[ 53 ].children[ 4 ] = 152;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (1584.49, -645.571, -39.875);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 92;
    waypoints[ 54 ].children[ 3 ] = 96;
    waypoints[ 54 ].children[ 4 ] = 52;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (1347.39, -650.843, -39.875);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 91;
    waypoints[ 55 ].children[ 3 ] = 96;
    waypoints[ 55 ].children[ 4 ] = 92;
    waypoints[ 55 ].children[ 5 ] = 45;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (1372.67, -334.19, -39.875);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 93;
    waypoints[ 56 ].children[ 3 ] = 96;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (1141.87, -332.498, -39.875);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 124;
    waypoints[ 57 ].children[ 3 ] = 199;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (755.016, -329.703, -39.875);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 115;
    waypoints[ 58 ].children[ 3 ] = 118;
    waypoints[ 58 ].children[ 4 ] = 119;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (498.08, -310.751, -39.875);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 162;
    waypoints[ 59 ].children[ 3 ] = 118;
    waypoints[ 59 ].children[ 4 ] = 121;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (308.057, -313.196, -39.875);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 121;
    waypoints[ 60 ].children[ 3 ] = 122;
    waypoints[ 60 ].children[ 4 ] = 118;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (104.256, -317.547, 8.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (117.485, -658.457, 8.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 177;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (98.7455, -952.181, 8.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 65;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (111.239, -1208.64, 8.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (315.542, -946.797, -39.875);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 63;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 118;
    waypoints[ 65 ].children[ 3 ] = 120;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (285.07, -1242.08, -39.875);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (467.765, -1235.01, -31.875);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 71;
    waypoints[ 67 ].children[ 3 ] = 69;
    waypoints[ 67 ].children[ 4 ] = 70;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (454.906, -1387.22, -31.875);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 70;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (763.12, -1356.16, -31.875);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 67;
    waypoints[ 69 ].children[ 3 ] = 71;
    waypoints[ 69 ].children[ 4 ] = 77;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (770.3, -1115.8, -31.875);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 67;
    waypoints[ 70 ].children[ 3 ] = 68;
    waypoints[ 70 ].children[ 4 ] = 72;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (464.756, -1095.99, -31.875);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 67;
    waypoints[ 71 ].children[ 2 ] = 69;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (921.247, -1106.79, -31.875);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 70;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 89;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (1245.97, -1101.65, -31.875);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 75;
    waypoints[ 73 ].children[ 3 ] = 76;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (1512.36, -1079.95, -31.875);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 45;
    waypoints[ 74 ].children[ 2 ] = 76;
    waypoints[ 74 ].children[ 3 ] = 75;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (1219.71, -1349.08, -31.875);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 73;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 74;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (1482.45, -1363.16, -31.875);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 74;
    waypoints[ 76 ].children[ 2 ] = 73;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (1263.59, -1348.31, 96.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 69;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 87;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (1255.69, -1140.23, 96.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 86;
    waypoints[ 78 ].children[ 3 ] = 87;
    waypoints[ 78 ].children[ 4 ] = 88;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (818.995, -1150.74, 96.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 85;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (756.23, -1075.56, 96.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (650.245, -1083.49, 96.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 84;
    waypoints[ 81 ].children[ 3 ] = 83;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (420.329, -1065.35, 96.125);
    waypoints[ 82 ].type = "crouch";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 84;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (431.898, -1349.83, 96.125);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 81;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (653.894, -1349.52, 96.125);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 81;
    waypoints[ 84 ].children[ 2 ] = 82;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (778.077, -1344.51, 96.125);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 79;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (1183.06, -1040.92, 96.125);
    waypoints[ 86 ].type = "crouch";
    waypoints[ 86 ].children[ 0 ] = 78;
    waypoints[ 86 ].angles = (13.9856, 101.81, 0);
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (1493.6, -1224.53, 96.125);
    waypoints[ 87 ].type = "crouch";
    waypoints[ 87 ].children[ 0 ] = 78;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 77;
    waypoints[ 87 ].children[ 3 ] = 206;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (1446.37, -1048.74, 96.125);
    waypoints[ 88 ].type = "crouch";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 78;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (926.923, -914.237, -39.875);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 72;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 120;
    waypoints[ 89 ].children[ 3 ] = 119;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (1222.98, -905.108, -39.875);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 205;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (1376.97, -895.875, -39.875);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 55;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (1656.53, -891.612, -39.875);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 53;
    waypoints[ 92 ].children[ 2 ] = 46;
    waypoints[ 92 ].children[ 3 ] = 54;
    waypoints[ 92 ].children[ 4 ] = 45;
    waypoints[ 92 ].children[ 5 ] = 55;
    waypoints[ 92 ].children[ 6 ] = 47;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (1368.55, -72.3523, -31.875);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 56;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 95;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (1180.93, -77.3774, -31.875);
    waypoints[ 94 ].type = "crouch";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].angles = (7.96509, -71.3287, 0);
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (1495.61, -61.1457, -31.875);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 93;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (1609.2, -321.048, -39.875);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 56;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 52;
    waypoints[ 96 ].children[ 3 ] = 54;
    waypoints[ 96 ].children[ 4 ] = 98;
    waypoints[ 96 ].children[ 5 ] = 55;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (1622.54, -71.2212, -39.875);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 52;
    waypoints[ 97 ].children[ 3 ] = 99;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (1946.67, -47.9552, -39.875);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 52;
    waypoints[ 98 ].children[ 2 ] = 96;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (1547.13, -81.8559, -35.8562);
    waypoints[ 99 ].type = "grenade";
    waypoints[ 99 ].children[ 0 ] = 97;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].angles = (-15.7928, 174.985, 0);
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (1547.13, -81.8559, -35.8562);
    waypoints[ 100 ].type = "climb";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].angles = (-15.7928, 174.985, 0);
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (1543, -81.6184, 80.125);
    waypoints[ 101 ].type = "climb";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].angles = (26.9769, 177.715, 0);
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (1418.56, -63.5807, 64.125);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (1339.95, -67.7298, 64.125);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 108;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (1342.31, -7.12541, 64.125);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (1139.85, -11.6246, 64.125);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (1141.82, -62.1834, 64.125);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 109;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (1141.17, -117.244, 64.125);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (1340.26, -120.875, 64.125);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 103;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (839.787, -65.2783, 64.125);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 106;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (762.962, -63.6082, 64.125);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (767.155, -20.875, 63.7898);
    waypoints[ 111 ].type = "climb";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].angles = (80.7538, -81.0461, 0);
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (765.501, -20.8745, -39.8693);
    waypoints[ 112 ].type = "climb";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 117;
    waypoints[ 112 ].angles = (68.6029, -87.1216, 0);
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (698.047, -7.94024, -39.875);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (699.971, -87.6368, -39.875);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (758.553, -87.8164, -39.875);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 58;
    waypoints[ 115 ].children[ 2 ] = 116;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (830.004, -102.906, -39.875);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (832.875, 0.875, -39.875);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 112;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (665.393, -616.392, -39.875);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 58;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 120;
    waypoints[ 118 ].children[ 3 ] = 60;
    waypoints[ 118 ].children[ 4 ] = 65;
    waypoints[ 118 ].children[ 5 ] = 59;
    waypoints[ 118 ].children[ 6 ] = 121;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (914.051, -625.796, -39.875);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 58;
    waypoints[ 119 ].children[ 2 ] = 89;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (702.517, -902.762, -39.875);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 118;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 65;
    waypoints[ 120 ].children[ 3 ] = 89;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (359.86, -594.037, -39.875);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 60;
    waypoints[ 121 ].children[ 2 ] = 118;
    waypoints[ 121 ].children[ 3 ] = 59;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (381.779, 0.333089, -39.875);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 60;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (168.112, 0.874899, -39.875);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (1132.12, -551.941, -31.875);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 57;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 127;
    waypoints[ 124 ].children[ 3 ] = 129;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (1025.68, -545.248, -31.875);
    waypoints[ 125 ].type = "crouch";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (1020.95, -721.639, -31.875);
    waypoints[ 126 ].type = "crouch";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].angles = (7.34314, 171.914, 0);
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (1264.32, -554.795, -31.875);
    waypoints[ 127 ].type = "crouch";
    waypoints[ 127 ].children[ 0 ] = 124;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (1255.73, -716.463, -31.875);
    waypoints[ 128 ].type = "crouch";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].angles = (3.1189, -6.33362, 0);
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (1139.38, -860.392, -159.875);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 124;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (952.462, -863.888, -199.875);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 130 ].children[ 2 ] = 159;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (964.844, -1006.3, -199.875);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 131 ].children[ 2 ] = 153;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (1484.96, -1009.03, -199.875);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (1847.67, -1012.68, -263.875);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 150;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (1847.63, -693.167, -263.875);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 134 ].children[ 2 ] = 139;
    waypoints[ 134 ].children[ 3 ] = 149;
    waypoints[ 134 ].children[ 4 ] = 138;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (1671.56, -696.522, -263.875);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (1388.24, -698.365, -263.875);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (1382.02, -372.529, -263.875);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 147;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (1595.37, -381.123, -263.875);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 147;
    waypoints[ 138 ].children[ 3 ] = 134;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (1837.44, -373.703, -263.875);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 139 ].children[ 2 ] = 146;
    waypoints[ 139 ].children[ 3 ] = 134;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (2169.49, -428.923, -263.875);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 140 ].children[ 2 ] = 149;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (2177.52, -138.396, -263.875);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 146;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (2163.97, 114.79, -263.875);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 145;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (2158.68, 381.918, -263.875);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (1780.92, 399.215, -263.875);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 144 ].children[ 2 ] = 148;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (1753.93, 107.674, -263.875);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 145 ].children[ 2 ] = 142;
    waypoints[ 145 ].children[ 3 ] = 147;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (1866.9, -117.42, -263.875);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 141;
    waypoints[ 146 ].children[ 2 ] = 139;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (1414.01, 138.66, -263.875);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 137;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 138;
    waypoints[ 147 ].children[ 3 ] = 145;
    waypoints[ 147 ].children[ 4 ] = 161;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (1384.97, 412.906, -263.875);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 144;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (2180.39, -699.347, -263.875);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 134;
    waypoints[ 149 ].children[ 1 ] = 140;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (1834.05, -1330.37, -263.875);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 133;
    waypoints[ 150 ].children[ 1 ] = 43;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (1963, -1661.33, -263.875);
    waypoints[ 151 ].type = "claymore";
    waypoints[ 151 ].children[ 0 ] = 43;
    waypoints[ 151 ].angles = (8.65601, 90.8954, 0);
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (2048.55, -684.002, -39.875);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 47;
    waypoints[ 152 ].children[ 1 ] = 52;
    waypoints[ 152 ].children[ 2 ] = 53;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (626.627, -1085.56, -199.875);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 131;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (602.31, -764.173, -199.875);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 154 ].children[ 2 ] = 159;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (606.102, -442.114, -199.875);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 155 ].children[ 2 ] = 158;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (611.595, -112.846, -199.875);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (1037.04, -122.052, -199.875);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 157 ].children[ 2 ] = 160;
    waypoints[ 157 ].children[ 3 ] = 161;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (906.929, -442.984, -199.875);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 158 ].children[ 2 ] = 155;
    waypoints[ 158 ].children[ 3 ] = 160;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (916.155, -775.217, -199.875);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 154;
    waypoints[ 159 ].children[ 2 ] = 130;
    waypoints[ 159 ].children[ 3 ] = 160;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (1100.53, -522.348, -199.875);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 158;
    waypoints[ 160 ].children[ 1 ] = 159;
    waypoints[ 160 ].children[ 2 ] = 157;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (1015.37, 121.23, -231.875);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 157;
    waypoints[ 161 ].children[ 1 ] = 147;
    waypoints[ 161 ].children[ 2 ] = 162;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (507.588, 131.73, -159.875);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].children[ 1 ] = 59;
    waypoints[ 162 ].children[ 2 ] = 163;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (221.399, 114.989, -159.875);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-37.5727, 64.553, -159.875);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-441.616, 129.798, -159.875);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 165 ].children[ 2 ] = 198;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-442.943, -223.695, -159.875);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-351.126, -216.298, -158.476);
    waypoints[ 167 ].type = "climb";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 167 ].angles = (-10.3833, -3.54309, 0);
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-351.126, -215.592, 1.3001);
    waypoints[ 168 ].type = "climb";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 168 ].angles = (-6.51609, -3.50464, 0);
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (-183.127, -226.474, 8.125);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 169 ].children[ 2 ] = 181;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (-208.645, -428.05, 8.125);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 170 ].children[ 2 ] = 178;
    waypoints[ 170 ].children[ 3 ] = 179;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (-161.132, -963.872, 8.125);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 171 ].children[ 2 ] = 176;
    waypoints[ 171 ].children[ 3 ] = 175;
    waypoints[ 171 ].children[ 4 ] = 173;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (-437.271, -973.039, 8.125);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 172 ].children[ 2 ] = 174;
    waypoints[ 172 ].children[ 3 ] = 183;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (-460.475, -1228.15, 8.125);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 173 ].children[ 2 ] = 171;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (-175.461, -1215.5, 8.125);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 174 ].children[ 2 ] = 176;
    waypoints[ 174 ].children[ 3 ] = 172;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (28.2631, -1249.28, 8.125);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 175 ].children[ 2 ] = 171;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (29.7767, -928.258, 8.125);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 176 ].children[ 2 ] = 171;
    waypoints[ 176 ].children[ 3 ] = 174;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (7.29054, -649.053, 8.125);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 62;
    waypoints[ 177 ].children[ 2 ] = 178;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (13.3242, -410.758, 8.125);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 178 ].children[ 1 ] = 170;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (-496.875, -440.171, 8.125);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 170;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (-494.212, -153.991, 8.125);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (-263.434, -154.959, 8.125);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 169;
    waypoints[ 181 ].children[ 2 ] = 182;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (22.2032, -161.626, 8.125);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (-447.751, -501.61, 136.125);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 172;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 183 ].children[ 2 ] = 194;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (-484.407, -156.005, 136.125);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 184 ].children[ 2 ] = 194;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (-26.9766, -156.8, 136.125);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 186;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (12.4327, -385.119, 136.125);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 186 ].children[ 2 ] = 196;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (2.28666, -687.871, 136.125);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 187 ].children[ 2 ] = 194;
    waypoints[ 187 ].children[ 3 ] = 193;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (3.86433, -930.091, 136.125);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 188 ].children[ 2 ] = 190;
    waypoints[ 188 ].children[ 3 ] = 194;
    waypoints[ 188 ].children[ 4 ] = 197;
    waypoints[ 188 ].children[ 5 ] = 193;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (54.7801, -1204.8, 136.125);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 190;
    waypoints[ 189 ].children[ 2 ] = 193;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (-229.698, -1224.69, 136.125);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 191;
    waypoints[ 190 ].children[ 2 ] = 188;
    waypoints[ 190 ].children[ 3 ] = 193;
    waypoints[ 190 ].children[ 4 ] = 192;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (-459.628, -1230.53, 136.125);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 191 ].children[ 2 ] = 193;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (-467.199, -923.704, 136.125);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 192 ].children[ 2 ] = 190;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (-212.476, -909.88, 136.125);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 193 ].children[ 2 ] = 189;
    waypoints[ 193 ].children[ 3 ] = 191;
    waypoints[ 193 ].children[ 4 ] = 190;
    waypoints[ 193 ].children[ 5 ] = 188;
    waypoints[ 193 ].children[ 6 ] = 187;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (-208.986, -529.826, 136.125);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 195;
    waypoints[ 194 ].children[ 2 ] = 183;
    waypoints[ 194 ].children[ 3 ] = 187;
    waypoints[ 194 ].children[ 4 ] = 188;
    waypoints[ 194 ].children[ 5 ] = 184;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (-200.273, -286.662, 136.125);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (128.308, -403.713, 136.125);
    waypoints[ 196 ].type = "crouch";
    waypoints[ 196 ].children[ 0 ] = 186;
    waypoints[ 196 ].angles = (11.1389, -5.52063, 0);
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (134.584, -927.06, 144.125);
    waypoints[ 197 ].type = "crouch";
    waypoints[ 197 ].children[ 0 ] = 188;
    waypoints[ 197 ].angles = (14.0723, 1.65894, 0);
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (-414.965, 250.784, -159.875);
    waypoints[ 198 ].type = "stand";
    waypoints[ 198 ].children[ 0 ] = 165;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (1051.69, -468.874, -36.5225);
    waypoints[ 199 ].type = "climb";
    waypoints[ 199 ].children[ 0 ] = 57;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 199 ].angles = (-2.78624, -94.6198, 0);
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (1050.35, -472.959, 80.125);
    waypoints[ 200 ].type = "climb";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 201;
    waypoints[ 200 ].children[ 2 ] = 202;
    waypoints[ 200 ].angles = (1.38855, -87.0447, 0);
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (1037.85, -647.135, 72.125);
    waypoints[ 201 ].type = "crouch";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 201 ].children[ 2 ] = 203;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (1230.13, -646.69, 72.125);
    waypoints[ 202 ].type = "crouch";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].children[ 1 ] = 203;
    waypoints[ 202 ].children[ 2 ] = 200;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (1142.65, -717.191, 72.125);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 202;
    waypoints[ 203 ].children[ 1 ] = 204;
    waypoints[ 203 ].children[ 2 ] = 201;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (1214.73, -803.125, 50.1698);
    waypoints[ 204 ].type = "climb";
    waypoints[ 204 ].children[ 0 ] = 203;
    waypoints[ 204 ].children[ 1 ] = 205;
    waypoints[ 204 ].angles = (-0.610943, 87.6764, 0);
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (1219.56, -803.126, -36.445);
    waypoints[ 205 ].type = "climb";
    waypoints[ 205 ].children[ 0 ] = 204;
    waypoints[ 205 ].children[ 1 ] = 90;
    waypoints[ 205 ].angles = (-0.610943, 87.6764, 0);
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (1584.06, -1223.87, 21.7955);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 87;
    waypoints[ 206 ].children[ 1 ] = 207;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (1587.48, -1120.45, -39.875);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 206;
    waypoints[ 207 ].children[ 1 ] = 45;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (2030.16, -1249.11, -39.875);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 46;
    waypoints[ 208 ].children[ 1 ] = 45;
    return waypoints;
}
