main()
{
	level.waypoints = so_deltacamp();
}

so_deltacamp()
{
/*  3:24 */waypoints = [];
/*  3:24 */waypoints[ 0 ] = spawnstruct();
/*  3:24 */waypoints[ 0 ].origin = (-455, -1377, 95.9652);
/*  3:24 */waypoints[ 0 ].type = "stand";
/*  3:24 */waypoints[ 0 ].children[ 0 ] = 1;
/*  3:24 */waypoints[ 0 ].children[ 1 ] = 34;
/*  3:24 */waypoints[ 1 ] = spawnstruct();
/*  3:24 */waypoints[ 1 ].origin = (-106.109, -1366.24, 64.125);
/*  3:24 */waypoints[ 1 ].type = "stand";
/*  3:24 */waypoints[ 1 ].children[ 0 ] = 0;
/*  3:24 */waypoints[ 1 ].children[ 1 ] = 2;
/*  3:24 */waypoints[ 1 ].children[ 2 ] = 30;
/*  3:24 */waypoints[ 1 ].children[ 3 ] = 37;
/*  3:24 */waypoints[ 2 ] = spawnstruct();
/*  3:24 */waypoints[ 2 ].origin = (308.261, -1383.13, 63.1977);
/*  3:24 */waypoints[ 2 ].type = "stand";
/*  3:24 */waypoints[ 2 ].children[ 0 ] = 1;
/*  3:24 */waypoints[ 2 ].children[ 1 ] = 3;
/*  3:24 */waypoints[ 3 ] = spawnstruct();
/*  3:24 */waypoints[ 3 ].origin = (654.233, -1355.81, 85.668);
/*  3:24 */waypoints[ 3 ].type = "stand";
/*  3:24 */waypoints[ 3 ].children[ 0 ] = 2;
/*  3:24 */waypoints[ 3 ].children[ 1 ] = 4;
/*  3:24 */waypoints[ 4 ] = spawnstruct();
/*  3:24 */waypoints[ 4 ].origin = (745.456, -1052.55, 239.426);
/*  3:24 */waypoints[ 4 ].type = "stand";
/*  3:24 */waypoints[ 4 ].children[ 0 ] = 3;
/*  3:24 */waypoints[ 4 ].children[ 1 ] = 5;
/*  3:24 */waypoints[ 5 ] = spawnstruct();
/*  3:24 */waypoints[ 5 ].origin = (687.661, -665.173, 256.125);
/*  3:24 */waypoints[ 5 ].type = "stand";
/*  3:24 */waypoints[ 5 ].children[ 0 ] = 4;
/*  3:24 */waypoints[ 5 ].children[ 1 ] = 6;
/*  3:24 */waypoints[ 6 ] = spawnstruct();
/*  3:24 */waypoints[ 6 ].origin = (513.014, -640.015, 256.125);
/*  3:24 */waypoints[ 6 ].type = "stand";
/*  3:24 */waypoints[ 6 ].children[ 0 ] = 5;
/*  3:24 */waypoints[ 6 ].children[ 1 ] = 7;
/*  3:24 */waypoints[ 7 ] = spawnstruct();
/*  3:24 */waypoints[ 7 ].origin = (193.143, -651.112, 192.125);
/*  3:24 */waypoints[ 7 ].type = "stand";
/*  3:24 */waypoints[ 7 ].children[ 0 ] = 6;
/*  3:24 */waypoints[ 7 ].children[ 1 ] = 8;
/*  3:24 */waypoints[ 7 ].children[ 2 ] = 38;
/*  3:24 */waypoints[ 7 ].children[ 3 ] = 41;
/*  3:24 */waypoints[ 8 ] = spawnstruct();
/*  3:24 */waypoints[ 8 ].origin = (-32.8316, -640.318, 192.125);
/*  3:24 */waypoints[ 8 ].type = "stand";
/*  3:24 */waypoints[ 8 ].children[ 0 ] = 7;
/*  3:24 */waypoints[ 8 ].children[ 1 ] = 9;
/*  3:24 */waypoints[ 8 ].children[ 2 ] = 38;
/*  3:24 */waypoints[ 8 ].children[ 3 ] = 39;
/*  3:24 */waypoints[ 9 ] = spawnstruct();
/*  3:24 */waypoints[ 9 ].origin = (-341.32, -624.782, 192.125);
/*  3:24 */waypoints[ 9 ].type = "stand";
/*  3:24 */waypoints[ 9 ].children[ 0 ] = 8;
/*  3:24 */waypoints[ 9 ].children[ 1 ] = 10;
/*  3:24 */waypoints[ 9 ].children[ 2 ] = 39;
/*  3:24 */waypoints[ 9 ].children[ 3 ] = 40;
/*  3:24 */waypoints[ 10 ] = spawnstruct();
/*  3:24 */waypoints[ 10 ].origin = (-827.105, -636.963, 192.125);
/*  3:24 */waypoints[ 10 ].type = "stand";
/*  3:24 */waypoints[ 10 ].children[ 0 ] = 9;
/*  3:24 */waypoints[ 10 ].children[ 1 ] = 11;
/*  3:24 */waypoints[ 11 ] = spawnstruct();
/*  3:24 */waypoints[ 11 ].origin = (-854.997, -95.5041, 192.125);
/*  3:24 */waypoints[ 11 ].type = "stand";
/*  3:24 */waypoints[ 11 ].children[ 0 ] = 10;
/*  3:24 */waypoints[ 11 ].children[ 1 ] = 12;
/*  3:24 */waypoints[ 11 ].children[ 2 ] = 14;
/*  3:24 */waypoints[ 12 ] = spawnstruct();
/*  3:24 */waypoints[ 12 ].origin = (-752.079, -48.4105, 192.125);
/*  3:24 */waypoints[ 12 ].type = "stand";
/*  3:24 */waypoints[ 12 ].children[ 0 ] = 11;
/*  3:24 */waypoints[ 12 ].children[ 1 ] = 13;
/*  3:24 */waypoints[ 13 ] = spawnstruct();
/*  3:24 */waypoints[ 13 ].origin = (-804.76, 162.592, 192.125);
/*  3:24 */waypoints[ 13 ].type = "crouch";
/*  3:24 */waypoints[ 13 ].children[ 0 ] = 12;
/*  3:24 */waypoints[ 13 ].angles = (39.5837, 168.544, 0);
/*  3:24 */waypoints[ 14 ] = spawnstruct();
/*  3:24 */waypoints[ 14 ].origin = (-902.57, 268.072, 64.125);
/*  3:24 */waypoints[ 14 ].type = "stand";
/*  3:24 */waypoints[ 14 ].children[ 0 ] = 11;
/*  3:24 */waypoints[ 14 ].children[ 1 ] = 15;
/*  3:24 */waypoints[ 15 ] = spawnstruct();
/*  3:24 */waypoints[ 15 ].origin = (-721.795, 410.149, 0.124999);
/*  3:24 */waypoints[ 15 ].type = "stand";
/*  3:24 */waypoints[ 15 ].children[ 0 ] = 14;
/*  3:24 */waypoints[ 15 ].children[ 1 ] = 16;
/*  3:24 */waypoints[ 16 ] = spawnstruct();
/*  3:24 */waypoints[ 16 ].origin = (-406.11, 371.604, 0.124999);
/*  3:24 */waypoints[ 16 ].type = "stand";
/*  3:24 */waypoints[ 16 ].children[ 0 ] = 15;
/*  3:24 */waypoints[ 16 ].children[ 1 ] = 17;
/*  3:24 */waypoints[ 17 ] = spawnstruct();
/*  3:24 */waypoints[ 17 ].origin = (-346.985, 226.196, 0.124999);
/*  3:24 */waypoints[ 17 ].type = "crouch";
/*  3:24 */waypoints[ 17 ].children[ 0 ] = 16;
/*  3:24 */waypoints[ 17 ].children[ 1 ] = 18;
/*  3:24 */waypoints[ 18 ] = spawnstruct();
/*  3:24 */waypoints[ 18 ].origin = (-157.64, 242.761, 0.124999);
/*  3:24 */waypoints[ 18 ].type = "stand";
/*  3:24 */waypoints[ 18 ].children[ 0 ] = 17;
/*  3:24 */waypoints[ 18 ].children[ 1 ] = 19;
/*  3:24 */waypoints[ 19 ] = spawnstruct();
/*  3:24 */waypoints[ 19 ].origin = (-146.699, 372.321, 0.124999);
/*  3:24 */waypoints[ 19 ].type = "stand";
/*  3:24 */waypoints[ 19 ].children[ 0 ] = 18;
/*  3:24 */waypoints[ 19 ].children[ 1 ] = 20;
/*  3:24 */waypoints[ 19 ].children[ 2 ] = 22;
/*  3:24 */waypoints[ 20 ] = spawnstruct();
/*  3:24 */waypoints[ 20 ].origin = (-224.405, 548.936, 0.125001);
/*  3:24 */waypoints[ 20 ].type = "stand";
/*  3:24 */waypoints[ 20 ].children[ 0 ] = 19;
/*  3:24 */waypoints[ 20 ].children[ 1 ] = 21;
/*  3:24 */waypoints[ 21 ] = spawnstruct();
/*  3:24 */waypoints[ 21 ].origin = (-532.94, 529.837, 0.125);
/*  3:24 */waypoints[ 21 ].type = "prone";
/*  3:24 */waypoints[ 21 ].children[ 0 ] = 20;
/*  3:24 */waypoints[ 22 ] = spawnstruct();
/*  3:24 */waypoints[ 22 ].origin = (224.524, 382.106, 0.124999);
/*  3:24 */waypoints[ 22 ].type = "stand";
/*  3:24 */waypoints[ 22 ].children[ 0 ] = 19;
/*  3:24 */waypoints[ 22 ].children[ 1 ] = 23;
/*  3:24 */waypoints[ 23 ] = spawnstruct();
/*  3:24 */waypoints[ 23 ].origin = (311.774, 116.034, 0.124999);
/*  3:24 */waypoints[ 23 ].type = "stand";
/*  3:24 */waypoints[ 23 ].children[ 0 ] = 22;
/*  3:24 */waypoints[ 23 ].children[ 1 ] = 24;
/*  3:24 */waypoints[ 24 ] = spawnstruct();
/*  3:24 */waypoints[ 24 ].origin = (177.888, -135.785, -1.35895);
/*  3:24 */waypoints[ 24 ].type = "stand";
/*  3:24 */waypoints[ 24 ].children[ 0 ] = 23;
/*  3:24 */waypoints[ 24 ].children[ 1 ] = 25;
/*  3:24 */waypoints[ 24 ].children[ 2 ] = 26;
/*  3:24 */waypoints[ 24 ].children[ 3 ] = 28;
/*  3:24 */waypoints[ 25 ] = spawnstruct();
/*  3:24 */waypoints[ 25 ].origin = (-77.6255, -141.451, 0.125001);
/*  3:24 */waypoints[ 25 ].type = "stand";
/*  3:24 */waypoints[ 25 ].children[ 0 ] = 24;
/*  3:24 */waypoints[ 25 ].children[ 1 ] = 26;
/*  3:24 */waypoints[ 26 ] = spawnstruct();
/*  3:24 */waypoints[ 26 ].origin = (-118.217, -327.745, -0.810644);
/*  3:24 */waypoints[ 26 ].type = "stand";
/*  3:24 */waypoints[ 26 ].children[ 0 ] = 25;
/*  3:24 */waypoints[ 26 ].children[ 1 ] = 27;
/*  3:24 */waypoints[ 26 ].children[ 2 ] = 24;
/*  3:24 */waypoints[ 26 ].children[ 3 ] = 33;
/*  3:24 */waypoints[ 27 ] = spawnstruct();
/*  3:24 */waypoints[ 27 ].origin = (90.389, -467.215, -0.96577);
/*  3:24 */waypoints[ 27 ].type = "stand";
/*  3:24 */waypoints[ 27 ].children[ 0 ] = 26;
/*  3:24 */waypoints[ 27 ].children[ 1 ] = 28;
/*  3:24 */waypoints[ 27 ].children[ 2 ] = 33;
/*  3:24 */waypoints[ 28 ] = spawnstruct();
/*  3:24 */waypoints[ 28 ].origin = (224.96, -560.019, 0.124999);
/*  3:24 */waypoints[ 28 ].type = "stand";
/*  3:24 */waypoints[ 28 ].children[ 0 ] = 27;
/*  3:24 */waypoints[ 28 ].children[ 1 ] = 29;
/*  3:24 */waypoints[ 28 ].children[ 2 ] = 24;
/*  3:24 */waypoints[ 29 ] = spawnstruct();
/*  3:24 */waypoints[ 29 ].origin = (114.622, -755.991, 42.9005);
/*  3:24 */waypoints[ 29 ].type = "stand";
/*  3:24 */waypoints[ 29 ].children[ 0 ] = 28;
/*  3:24 */waypoints[ 29 ].children[ 1 ] = 30;
/*  3:24 */waypoints[ 30 ] = spawnstruct();
/*  3:24 */waypoints[ 30 ].origin = (-93.6631, -845.569, 66.7482);
/*  3:24 */waypoints[ 30 ].type = "stand";
/*  3:24 */waypoints[ 30 ].children[ 0 ] = 29;
/*  3:24 */waypoints[ 30 ].children[ 1 ] = 31;
/*  3:24 */waypoints[ 30 ].children[ 2 ] = 33;
/*  3:24 */waypoints[ 30 ].children[ 3 ] = 1;
/*  3:24 */waypoints[ 31 ] = spawnstruct();
/*  3:24 */waypoints[ 31 ].origin = (-173.919, -684.318, 15.5647);
/*  3:24 */waypoints[ 31 ].type = "stand";
/*  3:24 */waypoints[ 31 ].children[ 0 ] = 30;
/*  3:24 */waypoints[ 31 ].children[ 1 ] = 32;
/*  3:24 */waypoints[ 32 ] = spawnstruct();
/*  3:24 */waypoints[ 32 ].origin = (-208.596, -544.245, -8.62644);
/*  3:24 */waypoints[ 32 ].type = "stand";
/*  3:24 */waypoints[ 32 ].children[ 0 ] = 31;
/*  3:24 */waypoints[ 32 ].children[ 1 ] = 33;
/*  3:24 */waypoints[ 33 ] = spawnstruct();
/*  3:24 */waypoints[ 33 ].origin = (-45.0169, -568.556, 1.125);
/*  3:24 */waypoints[ 33 ].type = "stand";
/*  3:24 */waypoints[ 33 ].children[ 0 ] = 32;
/*  3:24 */waypoints[ 33 ].children[ 1 ] = 27;
/*  3:24 */waypoints[ 33 ].children[ 2 ] = 30;
/*  3:24 */waypoints[ 33 ].children[ 3 ] = 26;
/*  3:24 */waypoints[ 34 ] = spawnstruct();
/*  3:24 */waypoints[ 34 ].origin = (-633.993, -1451.72, 103.492);
/*  3:24 */waypoints[ 34 ].type = "stand";
/*  3:24 */waypoints[ 34 ].children[ 0 ] = 0;
/*  3:24 */waypoints[ 34 ].children[ 1 ] = 35;
/*  3:24 */waypoints[ 35 ] = spawnstruct();
/*  3:24 */waypoints[ 35 ].origin = (-645.096, -1257.98, 100.88);
/*  3:24 */waypoints[ 35 ].type = "stand";
/*  3:24 */waypoints[ 35 ].children[ 0 ] = 34;
/*  3:24 */waypoints[ 35 ].children[ 1 ] = 36;
/*  3:24 */waypoints[ 36 ] = spawnstruct();
/*  3:24 */waypoints[ 36 ].origin = (-513.867, -1274.74, 104.009);
/*  3:24 */waypoints[ 36 ].type = "stand";
/*  3:24 */waypoints[ 36 ].children[ 0 ] = 35;
/*  3:24 */waypoints[ 36 ].children[ 1 ] = 37;
/*  3:24 */waypoints[ 37 ] = spawnstruct();
/*  3:24 */waypoints[ 37 ].origin = (-352.743, -1304.47, 70.7284);
/*  3:24 */waypoints[ 37 ].type = "stand";
/*  3:24 */waypoints[ 37 ].children[ 0 ] = 36;
/*  3:24 */waypoints[ 37 ].children[ 1 ] = 1;
/*  3:24 */waypoints[ 38 ] = spawnstruct();
/*  3:24 */waypoints[ 38 ].origin = (-34.9448, -750.977, 192.125);
/*  3:24 */waypoints[ 38 ].type = "crouch";
/*  3:24 */waypoints[ 38 ].children[ 0 ] = 8;
/*  3:24 */waypoints[ 38 ].children[ 1 ] = 7;
/*  3:24 */waypoints[ 38 ].children[ 2 ] = 40;
/*  3:24 */waypoints[ 39 ] = spawnstruct();
/*  3:24 */waypoints[ 39 ].origin = (-59.4231, -529.065, 192.125);
/*  3:24 */waypoints[ 39 ].type = "crouch";
/*  3:24 */waypoints[ 39 ].children[ 0 ] = 8;
/*  3:24 */waypoints[ 39 ].children[ 1 ] = 9;
/*  3:24 */waypoints[ 39 ].children[ 2 ] = 41;
/*  3:24 */waypoints[ 40 ] = spawnstruct();
/*  3:24 */waypoints[ 40 ].origin = (-327.405, -750.875, 192.125);
/*  3:24 */waypoints[ 40 ].type = "stand";
/*  3:24 */waypoints[ 40 ].children[ 0 ] = 9;
/*  3:24 */waypoints[ 40 ].children[ 1 ] = 38;
/*  3:24 */waypoints[ 41 ] = spawnstruct();
/*  3:24 */waypoints[ 41 ].origin = (190.734, -529.015, 192.125);
/*  3:24 */waypoints[ 41 ].type = "stand";
/*  3:24 */waypoints[ 41 ].children[ 0 ] = 7;
/*  3:24 */waypoints[ 41 ].children[ 1 ] = 39;
/*  3:24 */return waypoints;
}

