main()
{
	level.waypoints = mp_bloc_2();
}

mp_bloc_2()
{
/* 21:16 */waypoints = [];
/* 21:16 */waypoints[ 0 ] = spawnstruct();
/* 21:16 */waypoints[ 0 ].origin = (-1200, -3918, 4.125);
/* 21:16 */waypoints[ 0 ].type = "stand";
/* 21:16 */waypoints[ 0 ].children[ 0 ] = 1;
/* 21:16 */waypoints[ 0 ].children[ 1 ] = 169;
/* 21:16 */waypoints[ 1 ] = spawnstruct();
/* 21:16 */waypoints[ 1 ].origin = (-1304.17, -4561.79, 0.125);
/* 21:16 */waypoints[ 1 ].type = "stand";
/* 21:16 */waypoints[ 1 ].children[ 0 ] = 0;
/* 21:16 */waypoints[ 1 ].children[ 1 ] = 2;
/* 21:16 */waypoints[ 1 ].children[ 2 ] = 154;
/* 21:16 */waypoints[ 2 ] = spawnstruct();
/* 21:16 */waypoints[ 2 ].origin = (-1286.18, -4891.64, 0.125);
/* 21:16 */waypoints[ 2 ].type = "stand";
/* 21:16 */waypoints[ 2 ].children[ 0 ] = 1;
/* 21:16 */waypoints[ 2 ].children[ 1 ] = 3;
/* 21:16 */waypoints[ 3 ] = spawnstruct();
/* 21:16 */waypoints[ 3 ].origin = (-1073.39, -5036.25, 0.125);
/* 21:16 */waypoints[ 3 ].type = "stand";
/* 21:16 */waypoints[ 3 ].children[ 0 ] = 2;
/* 21:16 */waypoints[ 3 ].children[ 1 ] = 4;
/* 21:16 */waypoints[ 3 ].children[ 2 ] = 141;
/* 21:16 */waypoints[ 4 ] = spawnstruct();
/* 21:16 */waypoints[ 4 ].origin = (-966.211, -5171.68, 4.125);
/* 21:16 */waypoints[ 4 ].type = "stand";
/* 21:16 */waypoints[ 4 ].children[ 0 ] = 3;
/* 21:16 */waypoints[ 4 ].children[ 1 ] = 5;
/* 21:16 */waypoints[ 5 ] = spawnstruct();
/* 21:16 */waypoints[ 5 ].origin = (-198.138, -5010.54, 0.125);
/* 21:16 */waypoints[ 5 ].type = "stand";
/* 21:16 */waypoints[ 5 ].children[ 0 ] = 4;
/* 21:16 */waypoints[ 5 ].children[ 1 ] = 6;
/* 21:16 */waypoints[ 5 ].children[ 2 ] = 167;
/* 21:16 */waypoints[ 6 ] = spawnstruct();
/* 21:16 */waypoints[ 6 ].origin = (-67.8024, -4442.78, 19.9062);
/* 21:16 */waypoints[ 6 ].type = "stand";
/* 21:16 */waypoints[ 6 ].children[ 0 ] = 5;
/* 21:16 */waypoints[ 6 ].children[ 1 ] = 7;
/* 21:16 */waypoints[ 6 ].children[ 2 ] = 168;
/* 21:16 */waypoints[ 7 ] = spawnstruct();
/* 21:16 */waypoints[ 7 ].origin = (11.1544, -4500.42, 32.125);
/* 21:16 */waypoints[ 7 ].type = "stand";
/* 21:16 */waypoints[ 7 ].children[ 0 ] = 6;
/* 21:16 */waypoints[ 7 ].children[ 1 ] = 8;
/* 21:16 */waypoints[ 8 ] = spawnstruct();
/* 21:16 */waypoints[ 8 ].origin = (8.62261, -4700.23, 156.125);
/* 21:16 */waypoints[ 8 ].type = "stand";
/* 21:16 */waypoints[ 8 ].children[ 0 ] = 7;
/* 21:16 */waypoints[ 8 ].children[ 1 ] = 9;
/* 21:16 */waypoints[ 9 ] = spawnstruct();
/* 21:16 */waypoints[ 9 ].origin = (81.1302, -4694.01, 156.125);
/* 21:16 */waypoints[ 9 ].type = "stand";
/* 21:16 */waypoints[ 9 ].children[ 0 ] = 8;
/* 21:16 */waypoints[ 9 ].children[ 1 ] = 10;
/* 21:16 */waypoints[ 10 ] = spawnstruct();
/* 21:16 */waypoints[ 10 ].origin = (71.2353, -4611.35, 156.125);
/* 21:16 */waypoints[ 10 ].type = "stand";
/* 21:16 */waypoints[ 10 ].children[ 0 ] = 9;
/* 21:16 */waypoints[ 10 ].children[ 1 ] = 11;
/* 21:16 */waypoints[ 11 ] = spawnstruct();
/* 21:16 */waypoints[ 11 ].origin = (196.656, -4612.5, 148.125);
/* 21:16 */waypoints[ 11 ].type = "stand";
/* 21:16 */waypoints[ 11 ].children[ 0 ] = 10;
/* 21:16 */waypoints[ 11 ].children[ 1 ] = 12;
/* 21:16 */waypoints[ 12 ] = spawnstruct();
/* 21:16 */waypoints[ 12 ].origin = (185.93, -4764.56, 148.125);
/* 21:16 */waypoints[ 12 ].type = "stand";
/* 21:16 */waypoints[ 12 ].children[ 0 ] = 11;
/* 21:16 */waypoints[ 12 ].children[ 1 ] = 13;
/* 21:16 */waypoints[ 12 ].children[ 2 ] = 20;
/* 21:16 */waypoints[ 13 ] = spawnstruct();
/* 21:16 */waypoints[ 13 ].origin = (191.486, -4968.87, 148.125);
/* 21:16 */waypoints[ 13 ].type = "stand";
/* 21:16 */waypoints[ 13 ].children[ 0 ] = 12;
/* 21:16 */waypoints[ 13 ].children[ 1 ] = 14;
/* 21:16 */waypoints[ 14 ] = spawnstruct();
/* 21:16 */waypoints[ 14 ].origin = (401.307, -4958.57, 148.125);
/* 21:16 */waypoints[ 14 ].type = "stand";
/* 21:16 */waypoints[ 14 ].children[ 0 ] = 13;
/* 21:16 */waypoints[ 14 ].children[ 1 ] = 15;
/* 21:16 */waypoints[ 14 ].children[ 2 ] = 20;
/* 21:16 */waypoints[ 14 ].children[ 3 ] = 21;
/* 21:16 */waypoints[ 15 ] = spawnstruct();
/* 21:16 */waypoints[ 15 ].origin = (747.406, -4958.94, 148.125);
/* 21:16 */waypoints[ 15 ].type = "stand";
/* 21:16 */waypoints[ 15 ].children[ 0 ] = 14;
/* 21:16 */waypoints[ 15 ].children[ 1 ] = 16;
/* 21:16 */waypoints[ 15 ].children[ 2 ] = 22;
/* 21:16 */waypoints[ 16 ] = spawnstruct();
/* 21:16 */waypoints[ 16 ].origin = (918.483, -4963.71, 148.125);
/* 21:16 */waypoints[ 16 ].type = "stand";
/* 21:16 */waypoints[ 16 ].children[ 0 ] = 15;
/* 21:16 */waypoints[ 16 ].children[ 1 ] = 17;
/* 21:16 */waypoints[ 16 ].children[ 2 ] = 24;
/* 21:16 */waypoints[ 16 ].children[ 3 ] = 25;
/* 21:16 */waypoints[ 17 ] = spawnstruct();
/* 21:16 */waypoints[ 17 ].origin = (915.107, -4768.65, 148.125);
/* 21:16 */waypoints[ 17 ].type = "stand";
/* 21:16 */waypoints[ 17 ].children[ 0 ] = 16;
/* 21:16 */waypoints[ 17 ].children[ 1 ] = 18;
/* 21:16 */waypoints[ 17 ].children[ 2 ] = 23;
/* 21:16 */waypoints[ 18 ] = spawnstruct();
/* 21:16 */waypoints[ 18 ].origin = (915.974, -4594.3, 148.125);
/* 21:16 */waypoints[ 18 ].type = "stand";
/* 21:16 */waypoints[ 18 ].children[ 0 ] = 17;
/* 21:16 */waypoints[ 18 ].children[ 1 ] = 19;
/* 21:16 */waypoints[ 19 ] = spawnstruct();
/* 21:16 */waypoints[ 19 ].origin = (403.895, -4581.89, 148.125);
/* 21:16 */waypoints[ 19 ].type = "stand";
/* 21:16 */waypoints[ 19 ].children[ 0 ] = 18;
/* 21:16 */waypoints[ 19 ].children[ 1 ] = 20;
/* 21:16 */waypoints[ 20 ] = spawnstruct();
/* 21:16 */waypoints[ 20 ].origin = (397.31, -4764.73, 148.125);
/* 21:16 */waypoints[ 20 ].type = "stand";
/* 21:16 */waypoints[ 20 ].children[ 0 ] = 19;
/* 21:16 */waypoints[ 20 ].children[ 1 ] = 14;
/* 21:16 */waypoints[ 20 ].children[ 2 ] = 23;
/* 21:16 */waypoints[ 20 ].children[ 3 ] = 12;
/* 21:16 */waypoints[ 21 ] = spawnstruct();
/* 21:16 */waypoints[ 21 ].origin = (384.862, -5090.87, 148.125);
/* 21:16 */waypoints[ 21 ].type = "crouch";
/* 21:16 */waypoints[ 21 ].children[ 0 ] = 14;
/* 21:16 */waypoints[ 21 ].angles = (12.5079, -70.5377, 0);
/* 21:16 */waypoints[ 22 ] = spawnstruct();
/* 21:16 */waypoints[ 22 ].origin = (736.303, -5077.62, 148.125);
/* 21:16 */waypoints[ 22 ].type = "prone";
/* 21:16 */waypoints[ 22 ].children[ 0 ] = 15;
/* 21:16 */waypoints[ 23 ] = spawnstruct();
/* 21:16 */waypoints[ 23 ].origin = (690.405, -4729.92, 148.125);
/* 21:16 */waypoints[ 23 ].type = "stand";
/* 21:16 */waypoints[ 23 ].children[ 0 ] = 17;
/* 21:16 */waypoints[ 23 ].children[ 1 ] = 20;
/* 21:16 */waypoints[ 24 ] = spawnstruct();
/* 21:16 */waypoints[ 24 ].origin = (918.385, -5083.1, 148.125);
/* 21:16 */waypoints[ 24 ].type = "crouch";
/* 21:16 */waypoints[ 24 ].children[ 0 ] = 16;
/* 21:16 */waypoints[ 24 ].angles = (10.0635, -76.5308, 0);
/* 21:16 */waypoints[ 25 ] = spawnstruct();
/* 21:16 */waypoints[ 25 ].origin = (1036.06, -4966.35, 148.125);
/* 21:16 */waypoints[ 25 ].type = "stand";
/* 21:16 */waypoints[ 25 ].children[ 0 ] = 16;
/* 21:16 */waypoints[ 25 ].children[ 1 ] = 26;
/* 21:16 */waypoints[ 25 ].children[ 2 ] = 49;
/* 21:16 */waypoints[ 26 ] = spawnstruct();
/* 21:16 */waypoints[ 26 ].origin = (1039.58, -5025.15, 148.125);
/* 21:16 */waypoints[ 26 ].type = "stand";
/* 21:16 */waypoints[ 26 ].children[ 0 ] = 25;
/* 21:16 */waypoints[ 26 ].children[ 1 ] = 27;
/* 21:16 */waypoints[ 27 ] = spawnstruct();
/* 21:16 */waypoints[ 27 ].origin = (1161.85, -5019.25, 148.125);
/* 21:16 */waypoints[ 27 ].type = "stand";
/* 21:16 */waypoints[ 27 ].children[ 0 ] = 26;
/* 21:16 */waypoints[ 27 ].children[ 1 ] = 28;
/* 21:16 */waypoints[ 28 ] = spawnstruct();
/* 21:16 */waypoints[ 28 ].origin = (1169.83, -4951.37, 148.125);
/* 21:16 */waypoints[ 28 ].type = "stand";
/* 21:16 */waypoints[ 28 ].children[ 0 ] = 27;
/* 21:16 */waypoints[ 28 ].children[ 1 ] = 29;
/* 21:16 */waypoints[ 29 ] = spawnstruct();
/* 21:16 */waypoints[ 29 ].origin = (1462.45, -4958.67, 148.125);
/* 21:16 */waypoints[ 29 ].type = "stand";
/* 21:16 */waypoints[ 29 ].children[ 0 ] = 28;
/* 21:16 */waypoints[ 29 ].children[ 1 ] = 30;
/* 21:16 */waypoints[ 29 ].children[ 2 ] = 34;
/* 21:16 */waypoints[ 29 ].children[ 3 ] = 35;
/* 21:16 */waypoints[ 30 ] = spawnstruct();
/* 21:16 */waypoints[ 30 ].origin = (1811.14, -4958.37, 148.125);
/* 21:16 */waypoints[ 30 ].type = "stand";
/* 21:16 */waypoints[ 30 ].children[ 0 ] = 29;
/* 21:16 */waypoints[ 30 ].children[ 1 ] = 31;
/* 21:16 */waypoints[ 30 ].children[ 2 ] = 32;
/* 21:16 */waypoints[ 31 ] = spawnstruct();
/* 21:16 */waypoints[ 31 ].origin = (1809.7, -5087.09, 148.125);
/* 21:16 */waypoints[ 31 ].type = "crouch";
/* 21:16 */waypoints[ 31 ].children[ 0 ] = 30;
/* 21:16 */waypoints[ 31 ].angles = (16.8201, -88.1543, 0);
/* 21:16 */waypoints[ 32 ] = spawnstruct();
/* 21:16 */waypoints[ 32 ].origin = (1808.13, -4806.52, 148.125);
/* 21:16 */waypoints[ 32 ].type = "stand";
/* 21:16 */waypoints[ 32 ].children[ 0 ] = 30;
/* 21:16 */waypoints[ 32 ].children[ 1 ] = 33;
/* 21:16 */waypoints[ 32 ].children[ 2 ] = 36;
/* 21:16 */waypoints[ 32 ].children[ 3 ] = 37;
/* 21:16 */waypoints[ 33 ] = spawnstruct();
/* 21:16 */waypoints[ 33 ].origin = (1701.47, -4756.43, 148.125);
/* 21:16 */waypoints[ 33 ].type = "stand";
/* 21:16 */waypoints[ 33 ].children[ 0 ] = 32;
/* 21:16 */waypoints[ 33 ].children[ 1 ] = 34;
/* 21:16 */waypoints[ 34 ] = spawnstruct();
/* 21:16 */waypoints[ 34 ].origin = (1445.81, -4759.76, 148.125);
/* 21:16 */waypoints[ 34 ].type = "stand";
/* 21:16 */waypoints[ 34 ].children[ 0 ] = 33;
/* 21:16 */waypoints[ 34 ].children[ 1 ] = 29;
/* 21:16 */waypoints[ 35 ] = spawnstruct();
/* 21:16 */waypoints[ 35 ].origin = (1469.2, -5090.88, 148.125);
/* 21:16 */waypoints[ 35 ].type = "stand";
/* 21:16 */waypoints[ 35 ].children[ 0 ] = 29;
/* 21:16 */waypoints[ 35 ].children[ 1 ] = 36;
/* 21:16 */waypoints[ 36 ] = spawnstruct();
/* 21:16 */waypoints[ 36 ].origin = (1655.37, -5080.66, 148.125);
/* 21:16 */waypoints[ 36 ].type = "stand";
/* 21:16 */waypoints[ 36 ].children[ 0 ] = 35;
/* 21:16 */waypoints[ 36 ].children[ 1 ] = 32;
/* 21:16 */waypoints[ 37 ] = spawnstruct();
/* 21:16 */waypoints[ 37 ].origin = (1887.03, -4755.98, 12.125);
/* 21:16 */waypoints[ 37 ].type = "stand";
/* 21:16 */waypoints[ 37 ].children[ 0 ] = 32;
/* 21:16 */waypoints[ 37 ].children[ 1 ] = 38;
/* 21:16 */waypoints[ 37 ].children[ 2 ] = 42;
/* 21:16 */waypoints[ 37 ].children[ 3 ] = 75;
/* 21:16 */waypoints[ 38 ] = spawnstruct();
/* 21:16 */waypoints[ 38 ].origin = (1810.24, -4821.42, 12.125);
/* 21:16 */waypoints[ 38 ].type = "stand";
/* 21:16 */waypoints[ 38 ].children[ 0 ] = 37;
/* 21:16 */waypoints[ 38 ].children[ 1 ] = 39;
/* 21:16 */waypoints[ 39 ] = spawnstruct();
/* 21:16 */waypoints[ 39 ].origin = (1816.26, -4924.93, 12.125);
/* 21:16 */waypoints[ 39 ].type = "stand";
/* 21:16 */waypoints[ 39 ].children[ 0 ] = 38;
/* 21:16 */waypoints[ 39 ].children[ 1 ] = 40;
/* 21:16 */waypoints[ 39 ].children[ 2 ] = 41;
/* 21:16 */waypoints[ 40 ] = spawnstruct();
/* 21:16 */waypoints[ 40 ].origin = (1825.62, -5075.11, 20.125);
/* 21:16 */waypoints[ 40 ].type = "crouch";
/* 21:16 */waypoints[ 40 ].children[ 0 ] = 39;
/* 21:16 */waypoints[ 40 ].angles = (10.0195, -93.0762, 0);
/* 21:16 */waypoints[ 41 ] = spawnstruct();
/* 21:16 */waypoints[ 41 ].origin = (1612.17, -5068.74, 22.125);
/* 21:16 */waypoints[ 41 ].type = "crouch";
/* 21:16 */waypoints[ 41 ].children[ 0 ] = 39;
/* 21:16 */waypoints[ 41 ].angles = (6.14685, -81.3867, 0);
/* 21:16 */waypoints[ 42 ] = spawnstruct();
/* 21:16 */waypoints[ 42 ].origin = (1316.8, -4762.09, 12.125);
/* 21:16 */waypoints[ 42 ].type = "stand";
/* 21:16 */waypoints[ 42 ].children[ 0 ] = 37;
/* 21:16 */waypoints[ 42 ].children[ 1 ] = 43;
/* 21:16 */waypoints[ 43 ] = spawnstruct();
/* 21:16 */waypoints[ 43 ].origin = (1291.36, -4628.18, 12.125);
/* 21:16 */waypoints[ 43 ].type = "stand";
/* 21:16 */waypoints[ 43 ].children[ 0 ] = 42;
/* 21:16 */waypoints[ 43 ].children[ 1 ] = 44;
/* 21:16 */waypoints[ 44 ] = spawnstruct();
/* 21:16 */waypoints[ 44 ].origin = (1087.98, -4626.99, 12.125);
/* 21:16 */waypoints[ 44 ].type = "stand";
/* 21:16 */waypoints[ 44 ].children[ 0 ] = 43;
/* 21:16 */waypoints[ 44 ].children[ 1 ] = 45;
/* 21:16 */waypoints[ 45 ] = spawnstruct();
/* 21:16 */waypoints[ 45 ].origin = (1079.59, -4929.95, 12.125);
/* 21:16 */waypoints[ 45 ].type = "stand";
/* 21:16 */waypoints[ 45 ].children[ 0 ] = 44;
/* 21:16 */waypoints[ 45 ].children[ 1 ] = 46;
/* 21:16 */waypoints[ 45 ].children[ 2 ] = 50;
/* 21:16 */waypoints[ 46 ] = spawnstruct();
/* 21:16 */waypoints[ 46 ].origin = (1169.1, -4918.11, 12.125);
/* 21:16 */waypoints[ 46 ].type = "stand";
/* 21:16 */waypoints[ 46 ].children[ 0 ] = 45;
/* 21:16 */waypoints[ 46 ].children[ 1 ] = 47;
/* 21:16 */waypoints[ 47 ] = spawnstruct();
/* 21:16 */waypoints[ 47 ].origin = (1175.45, -4639.6, 148.125);
/* 21:16 */waypoints[ 47 ].type = "stand";
/* 21:16 */waypoints[ 47 ].children[ 0 ] = 46;
/* 21:16 */waypoints[ 47 ].children[ 1 ] = 48;
/* 21:16 */waypoints[ 48 ] = spawnstruct();
/* 21:16 */waypoints[ 48 ].origin = (1175.22, -4513.47, 148.125);
/* 21:16 */waypoints[ 48 ].type = "stand";
/* 21:16 */waypoints[ 48 ].children[ 0 ] = 47;
/* 21:16 */waypoints[ 48 ].children[ 1 ] = 49;
/* 21:16 */waypoints[ 49 ] = spawnstruct();
/* 21:16 */waypoints[ 49 ].origin = (1029.51, -4515.78, 148.125);
/* 21:16 */waypoints[ 49 ].type = "stand";
/* 21:16 */waypoints[ 49 ].children[ 0 ] = 48;
/* 21:16 */waypoints[ 49 ].children[ 1 ] = 25;
/* 21:16 */waypoints[ 50 ] = spawnstruct();
/* 21:16 */waypoints[ 50 ].origin = (1085.95, -5118.82, 12.125);
/* 21:16 */waypoints[ 50 ].type = "stand";
/* 21:16 */waypoints[ 50 ].children[ 0 ] = 45;
/* 21:16 */waypoints[ 50 ].children[ 1 ] = 51;
/* 21:16 */waypoints[ 51 ] = spawnstruct();
/* 21:16 */waypoints[ 51 ].origin = (1102.91, -5242.27, -23.875);
/* 21:16 */waypoints[ 51 ].type = "stand";
/* 21:16 */waypoints[ 51 ].children[ 0 ] = 50;
/* 21:16 */waypoints[ 51 ].children[ 1 ] = 52;
/* 21:16 */waypoints[ 51 ].children[ 2 ] = 63;
/* 21:16 */waypoints[ 51 ].children[ 3 ] = 64;
/* 21:16 */waypoints[ 52 ] = spawnstruct();
/* 21:16 */waypoints[ 52 ].origin = (1758.41, -5228.07, -23.875);
/* 21:16 */waypoints[ 52 ].type = "stand";
/* 21:16 */waypoints[ 52 ].children[ 0 ] = 51;
/* 21:16 */waypoints[ 52 ].children[ 1 ] = 53;
/* 21:16 */waypoints[ 52 ].children[ 2 ] = 79;
/* 21:16 */waypoints[ 52 ].children[ 3 ] = 77;
/* 21:16 */waypoints[ 53 ] = spawnstruct();
/* 21:16 */waypoints[ 53 ].origin = (1758.49, -5821.51, -23.875);
/* 21:16 */waypoints[ 53 ].type = "stand";
/* 21:16 */waypoints[ 53 ].children[ 0 ] = 52;
/* 21:16 */waypoints[ 53 ].children[ 1 ] = 54;
/* 21:16 */waypoints[ 53 ].children[ 2 ] = 73;
/* 21:16 */waypoints[ 53 ].children[ 3 ] = 80;
/* 21:16 */waypoints[ 54 ] = spawnstruct();
/* 21:16 */waypoints[ 54 ].origin = (1760.94, -6395.44, -23.875);
/* 21:16 */waypoints[ 54 ].type = "stand";
/* 21:16 */waypoints[ 54 ].children[ 0 ] = 53;
/* 21:16 */waypoints[ 54 ].children[ 1 ] = 55;
/* 21:16 */waypoints[ 54 ].children[ 2 ] = 103;
/* 21:16 */waypoints[ 55 ] = spawnstruct();
/* 21:16 */waypoints[ 55 ].origin = (1501.9, -6368.15, -23.875);
/* 21:16 */waypoints[ 55 ].type = "stand";
/* 21:16 */waypoints[ 55 ].children[ 0 ] = 54;
/* 21:16 */waypoints[ 55 ].children[ 1 ] = 56;
/* 21:16 */waypoints[ 56 ] = spawnstruct();
/* 21:16 */waypoints[ 56 ].origin = (1504.37, -6479.49, -19.875);
/* 21:16 */waypoints[ 56 ].type = "stand";
/* 21:16 */waypoints[ 56 ].children[ 0 ] = 55;
/* 21:16 */waypoints[ 56 ].children[ 1 ] = 57;
/* 21:16 */waypoints[ 57 ] = spawnstruct();
/* 21:16 */waypoints[ 57 ].origin = (1100.24, -6415.82, -23.875);
/* 21:16 */waypoints[ 57 ].type = "stand";
/* 21:16 */waypoints[ 57 ].children[ 0 ] = 56;
/* 21:16 */waypoints[ 57 ].children[ 1 ] = 58;
/* 21:16 */waypoints[ 57 ].children[ 2 ] = 70;
/* 21:16 */waypoints[ 57 ].children[ 3 ] = 127;
/* 21:16 */waypoints[ 58 ] = spawnstruct();
/* 21:16 */waypoints[ 58 ].origin = (811.887, -6353.12, -23.875);
/* 21:16 */waypoints[ 58 ].type = "stand";
/* 21:16 */waypoints[ 58 ].children[ 0 ] = 57;
/* 21:16 */waypoints[ 58 ].children[ 1 ] = 59;
/* 21:16 */waypoints[ 59 ] = spawnstruct();
/* 21:16 */waypoints[ 59 ].origin = (454.147, -6410.11, -23.875);
/* 21:16 */waypoints[ 59 ].type = "stand";
/* 21:16 */waypoints[ 59 ].children[ 0 ] = 58;
/* 21:16 */waypoints[ 59 ].children[ 1 ] = 60;
/* 21:16 */waypoints[ 59 ].children[ 2 ] = 165;
/* 21:16 */waypoints[ 60 ] = spawnstruct();
/* 21:16 */waypoints[ 60 ].origin = (449.283, -5825.84, -23.875);
/* 21:16 */waypoints[ 60 ].type = "stand";
/* 21:16 */waypoints[ 60 ].children[ 0 ] = 59;
/* 21:16 */waypoints[ 60 ].children[ 1 ] = 61;
/* 21:16 */waypoints[ 60 ].children[ 2 ] = 131;
/* 21:16 */waypoints[ 60 ].children[ 3 ] = 67;
/* 21:16 */waypoints[ 61 ] = spawnstruct();
/* 21:16 */waypoints[ 61 ].origin = (443.867, -5249.73, -23.875);
/* 21:16 */waypoints[ 61 ].type = "stand";
/* 21:16 */waypoints[ 61 ].children[ 0 ] = 60;
/* 21:16 */waypoints[ 61 ].children[ 1 ] = 62;
/* 21:16 */waypoints[ 61 ].children[ 2 ] = 166;
/* 21:16 */waypoints[ 62 ] = spawnstruct();
/* 21:16 */waypoints[ 62 ].origin = (610.035, -5147.03, -23.875);
/* 21:16 */waypoints[ 62 ].type = "stand";
/* 21:16 */waypoints[ 62 ].children[ 0 ] = 61;
/* 21:16 */waypoints[ 62 ].children[ 1 ] = 63;
/* 21:16 */waypoints[ 63 ] = spawnstruct();
/* 21:16 */waypoints[ 63 ].origin = (843.905, -5294.88, -23.875);
/* 21:16 */waypoints[ 63 ].type = "stand";
/* 21:16 */waypoints[ 63 ].children[ 0 ] = 62;
/* 21:16 */waypoints[ 63 ].children[ 1 ] = 51;
/* 21:16 */waypoints[ 64 ] = spawnstruct();
/* 21:16 */waypoints[ 64 ].origin = (1099.59, -5420.67, -23.875);
/* 21:16 */waypoints[ 64 ].type = "stand";
/* 21:16 */waypoints[ 64 ].children[ 0 ] = 51;
/* 21:16 */waypoints[ 64 ].children[ 1 ] = 65;
/* 21:16 */waypoints[ 64 ].children[ 2 ] = 74;
/* 21:16 */waypoints[ 65 ] = spawnstruct();
/* 21:16 */waypoints[ 65 ].origin = (1093.07, -5598.35, -23.875);
/* 21:16 */waypoints[ 65 ].type = "stand";
/* 21:16 */waypoints[ 65 ].children[ 0 ] = 64;
/* 21:16 */waypoints[ 65 ].children[ 1 ] = 66;
/* 21:16 */waypoints[ 66 ] = spawnstruct();
/* 21:16 */waypoints[ 66 ].origin = (894.941, -5633.25, -23.875);
/* 21:16 */waypoints[ 66 ].type = "crouch";
/* 21:16 */waypoints[ 66 ].children[ 0 ] = 65;
/* 21:16 */waypoints[ 66 ].children[ 1 ] = 67;
/* 21:16 */waypoints[ 67 ] = spawnstruct();
/* 21:16 */waypoints[ 67 ].origin = (879.215, -5820.01, -23.875);
/* 21:16 */waypoints[ 67 ].type = "stand";
/* 21:16 */waypoints[ 67 ].children[ 0 ] = 66;
/* 21:16 */waypoints[ 67 ].children[ 1 ] = 68;
/* 21:16 */waypoints[ 67 ].children[ 2 ] = 60;
/* 21:16 */waypoints[ 68 ] = spawnstruct();
/* 21:16 */waypoints[ 68 ].origin = (736.035, -6056.21, -21.875);
/* 21:16 */waypoints[ 68 ].type = "stand";
/* 21:16 */waypoints[ 68 ].children[ 0 ] = 67;
/* 21:16 */waypoints[ 68 ].children[ 1 ] = 69;
/* 21:16 */waypoints[ 69 ] = spawnstruct();
/* 21:16 */waypoints[ 69 ].origin = (824.488, -6240.11, -21.875);
/* 21:16 */waypoints[ 69 ].type = "stand";
/* 21:16 */waypoints[ 69 ].children[ 0 ] = 68;
/* 21:16 */waypoints[ 69 ].children[ 1 ] = 70;
/* 21:16 */waypoints[ 70 ] = spawnstruct();
/* 21:16 */waypoints[ 70 ].origin = (1102.14, -6250.56, -23.875);
/* 21:16 */waypoints[ 70 ].type = "stand";
/* 21:16 */waypoints[ 70 ].children[ 0 ] = 69;
/* 21:16 */waypoints[ 70 ].children[ 1 ] = 71;
/* 21:16 */waypoints[ 70 ].children[ 2 ] = 57;
/* 21:16 */waypoints[ 71 ] = spawnstruct();
/* 21:16 */waypoints[ 71 ].origin = (1100.87, -6045.29, -23.875);
/* 21:16 */waypoints[ 71 ].type = "stand";
/* 21:16 */waypoints[ 71 ].children[ 0 ] = 70;
/* 21:16 */waypoints[ 71 ].children[ 1 ] = 72;
/* 21:16 */waypoints[ 72 ] = spawnstruct();
/* 21:16 */waypoints[ 72 ].origin = (1320.16, -6038.71, -23.875);
/* 21:16 */waypoints[ 72 ].type = "stand";
/* 21:16 */waypoints[ 72 ].children[ 0 ] = 71;
/* 21:16 */waypoints[ 72 ].children[ 1 ] = 73;
/* 21:16 */waypoints[ 73 ] = spawnstruct();
/* 21:16 */waypoints[ 73 ].origin = (1321.17, -5830.24, -23.875);
/* 21:16 */waypoints[ 73 ].type = "stand";
/* 21:16 */waypoints[ 73 ].children[ 0 ] = 72;
/* 21:16 */waypoints[ 73 ].children[ 1 ] = 74;
/* 21:16 */waypoints[ 73 ].children[ 2 ] = 53;
/* 21:16 */waypoints[ 74 ] = spawnstruct();
/* 21:16 */waypoints[ 74 ].origin = (1335.16, -5471.68, -21.8904);
/* 21:16 */waypoints[ 74 ].type = "stand";
/* 21:16 */waypoints[ 74 ].children[ 0 ] = 73;
/* 21:16 */waypoints[ 74 ].children[ 1 ] = 64;
/* 21:16 */waypoints[ 75 ] = spawnstruct();
/* 21:16 */waypoints[ 75 ].origin = (2043.08, -4766.45, 12.125);
/* 21:16 */waypoints[ 75 ].type = "stand";
/* 21:16 */waypoints[ 75 ].children[ 0 ] = 37;
/* 21:16 */waypoints[ 75 ].children[ 1 ] = 76;
/* 21:16 */waypoints[ 76 ] = spawnstruct();
/* 21:16 */waypoints[ 76 ].origin = (2135.59, -4770.12, 11.8033);
/* 21:16 */waypoints[ 76 ].type = "stand";
/* 21:16 */waypoints[ 76 ].children[ 0 ] = 75;
/* 21:16 */waypoints[ 76 ].children[ 1 ] = 77;
/* 21:16 */waypoints[ 77 ] = spawnstruct();
/* 21:16 */waypoints[ 77 ].origin = (2165.13, -5119.09, -15.8052);
/* 21:16 */waypoints[ 77 ].type = "stand";
/* 21:16 */waypoints[ 77 ].children[ 0 ] = 76;
/* 21:16 */waypoints[ 77 ].children[ 1 ] = 78;
/* 21:16 */waypoints[ 77 ].children[ 2 ] = 52;
/* 21:16 */waypoints[ 78 ] = spawnstruct();
/* 21:16 */waypoints[ 78 ].origin = (2173.97, -5368.6, -21.875);
/* 21:16 */waypoints[ 78 ].type = "stand";
/* 21:16 */waypoints[ 78 ].children[ 0 ] = 77;
/* 21:16 */waypoints[ 78 ].children[ 1 ] = 79;
/* 21:16 */waypoints[ 78 ].children[ 2 ] = 81;
/* 21:16 */waypoints[ 79 ] = spawnstruct();
/* 21:16 */waypoints[ 79 ].origin = (2147.88, -5575.52, -23.875);
/* 21:16 */waypoints[ 79 ].type = "stand";
/* 21:16 */waypoints[ 79 ].children[ 0 ] = 78;
/* 21:16 */waypoints[ 79 ].children[ 1 ] = 80;
/* 21:16 */waypoints[ 79 ].children[ 2 ] = 89;
/* 21:16 */waypoints[ 79 ].children[ 3 ] = 52;
/* 21:16 */waypoints[ 80 ] = spawnstruct();
/* 21:16 */waypoints[ 80 ].origin = (2145.85, -5819.24, -23.875);
/* 21:16 */waypoints[ 80 ].type = "stand";
/* 21:16 */waypoints[ 80 ].children[ 0 ] = 79;
/* 21:16 */waypoints[ 80 ].children[ 1 ] = 53;
/* 21:16 */waypoints[ 80 ].children[ 2 ] = 170;
/* 21:16 */waypoints[ 81 ] = spawnstruct();
/* 21:16 */waypoints[ 81 ].origin = (2276.19, -5367.51, 52.125);
/* 21:16 */waypoints[ 81 ].type = "stand";
/* 21:16 */waypoints[ 81 ].children[ 0 ] = 78;
/* 21:16 */waypoints[ 81 ].children[ 1 ] = 82;
/* 21:16 */waypoints[ 82 ] = spawnstruct();
/* 21:16 */waypoints[ 82 ].origin = (2607.29, -5331.21, 0.125);
/* 21:16 */waypoints[ 82 ].type = "stand";
/* 21:16 */waypoints[ 82 ].children[ 0 ] = 81;
/* 21:16 */waypoints[ 82 ].children[ 1 ] = 83;
/* 21:16 */waypoints[ 82 ].children[ 2 ] = 89;
/* 21:16 */waypoints[ 82 ].children[ 3 ] = 90;
/* 21:16 */waypoints[ 83 ] = spawnstruct();
/* 21:16 */waypoints[ 83 ].origin = (2584.43, -5229.22, 0.125);
/* 21:16 */waypoints[ 83 ].type = "stand";
/* 21:16 */waypoints[ 83 ].children[ 0 ] = 82;
/* 21:16 */waypoints[ 83 ].children[ 1 ] = 84;
/* 21:16 */waypoints[ 84 ] = spawnstruct();
/* 21:16 */waypoints[ 84 ].origin = (2351.57, -5238.79, 136.125);
/* 21:16 */waypoints[ 84 ].type = "crouch";
/* 21:16 */waypoints[ 84 ].children[ 0 ] = 83;
/* 21:16 */waypoints[ 84 ].children[ 1 ] = 85;
/* 21:16 */waypoints[ 85 ] = spawnstruct();
/* 21:16 */waypoints[ 85 ].origin = (2368.05, -5185.42, 136.125);
/* 21:16 */waypoints[ 85 ].type = "stand";
/* 21:16 */waypoints[ 85 ].children[ 0 ] = 84;
/* 21:16 */waypoints[ 85 ].children[ 1 ] = 86;
/* 21:16 */waypoints[ 86 ] = spawnstruct();
/* 21:16 */waypoints[ 86 ].origin = (2537.04, -5189.04, 136.125);
/* 21:16 */waypoints[ 86 ].type = "stand";
/* 21:16 */waypoints[ 86 ].children[ 0 ] = 85;
/* 21:16 */waypoints[ 86 ].children[ 1 ] = 87;
/* 21:16 */waypoints[ 87 ] = spawnstruct();
/* 21:16 */waypoints[ 87 ].origin = (2537.55, -5242.51, 136.125);
/* 21:16 */waypoints[ 87 ].type = "stand";
/* 21:16 */waypoints[ 87 ].children[ 0 ] = 86;
/* 21:16 */waypoints[ 87 ].children[ 1 ] = 88;
/* 21:16 */waypoints[ 88 ] = spawnstruct();
/* 21:16 */waypoints[ 88 ].origin = (2347.5, -5236.21, 256.125);
/* 21:16 */waypoints[ 88 ].type = "crouch";
/* 21:16 */waypoints[ 88 ].children[ 0 ] = 87;
/* 21:16 */waypoints[ 88 ].angles = (14.09, -170.502, 0);
/* 21:16 */waypoints[ 89 ] = spawnstruct();
/* 21:16 */waypoints[ 89 ].origin = (2546.65, -5511.53, 0.125);
/* 21:16 */waypoints[ 89 ].type = "stand";
/* 21:16 */waypoints[ 89 ].children[ 0 ] = 82;
/* 21:16 */waypoints[ 89 ].children[ 1 ] = 79;
/* 21:16 */waypoints[ 90 ] = spawnstruct();
/* 21:16 */waypoints[ 90 ].origin = (3057.96, -5380.59, 0.125);
/* 21:16 */waypoints[ 90 ].type = "stand";
/* 21:16 */waypoints[ 90 ].children[ 0 ] = 82;
/* 21:16 */waypoints[ 90 ].children[ 1 ] = 91;
/* 21:16 */waypoints[ 91 ] = spawnstruct();
/* 21:16 */waypoints[ 91 ].origin = (3046, -5788.88, 8.125);
/* 21:16 */waypoints[ 91 ].type = "stand";
/* 21:16 */waypoints[ 91 ].children[ 0 ] = 90;
/* 21:16 */waypoints[ 91 ].children[ 1 ] = 92;
/* 21:16 */waypoints[ 92 ] = spawnstruct();
/* 21:16 */waypoints[ 92 ].origin = (3189.24, -5835.59, 4.125);
/* 21:16 */waypoints[ 92 ].type = "stand";
/* 21:16 */waypoints[ 92 ].children[ 0 ] = 91;
/* 21:16 */waypoints[ 92 ].children[ 1 ] = 93;
/* 21:16 */waypoints[ 93 ] = spawnstruct();
/* 21:16 */waypoints[ 93 ].origin = (3192.61, -6574.97, 0.125);
/* 21:16 */waypoints[ 93 ].type = "stand";
/* 21:16 */waypoints[ 93 ].children[ 0 ] = 92;
/* 21:16 */waypoints[ 93 ].children[ 1 ] = 94;
/* 21:16 */waypoints[ 93 ].children[ 2 ] = 105;
/* 21:16 */waypoints[ 94 ] = spawnstruct();
/* 21:16 */waypoints[ 94 ].origin = (3500.01, -6582.47, 0.125);
/* 21:16 */waypoints[ 94 ].type = "stand";
/* 21:16 */waypoints[ 94 ].children[ 0 ] = 93;
/* 21:16 */waypoints[ 94 ].children[ 1 ] = 95;
/* 21:16 */waypoints[ 94 ].children[ 2 ] = 96;
/* 21:16 */waypoints[ 95 ] = spawnstruct();
/* 21:16 */waypoints[ 95 ].origin = (4393.88, -6589.3, 0.125);
/* 21:16 */waypoints[ 95 ].type = "stand";
/* 21:16 */waypoints[ 95 ].children[ 0 ] = 94;
/* 21:16 */waypoints[ 96 ] = spawnstruct();
/* 21:16 */waypoints[ 96 ].origin = (3480.47, -7660.64, 0.125);
/* 21:16 */waypoints[ 96 ].type = "stand";
/* 21:16 */waypoints[ 96 ].children[ 0 ] = 94;
/* 21:16 */waypoints[ 96 ].children[ 1 ] = 97;
/* 21:16 */waypoints[ 97 ] = spawnstruct();
/* 21:16 */waypoints[ 97 ].origin = (2401.47, -7676.64, 0.125);
/* 21:16 */waypoints[ 97 ].type = "stand";
/* 21:16 */waypoints[ 97 ].children[ 0 ] = 96;
/* 21:16 */waypoints[ 97 ].children[ 1 ] = 98;
/* 21:16 */waypoints[ 98 ] = spawnstruct();
/* 21:16 */waypoints[ 98 ].origin = (2401.4, -7255, 0.125);
/* 21:16 */waypoints[ 98 ].type = "stand";
/* 21:16 */waypoints[ 98 ].children[ 0 ] = 97;
/* 21:16 */waypoints[ 98 ].children[ 1 ] = 99;
/* 21:16 */waypoints[ 99 ] = spawnstruct();
/* 21:16 */waypoints[ 99 ].origin = (2220.67, -7104.53, 9.90474);
/* 21:16 */waypoints[ 99 ].type = "stand";
/* 21:16 */waypoints[ 99 ].children[ 0 ] = 98;
/* 21:16 */waypoints[ 99 ].children[ 1 ] = 100;
/* 21:16 */waypoints[ 99 ].children[ 2 ] = 106;
/* 21:16 */waypoints[ 100 ] = spawnstruct();
/* 21:16 */waypoints[ 100 ].origin = (2417.96, -6737.4, 0.125);
/* 21:16 */waypoints[ 100 ].type = "stand";
/* 21:16 */waypoints[ 100 ].children[ 0 ] = 99;
/* 21:16 */waypoints[ 100 ].children[ 1 ] = 101;
/* 21:16 */waypoints[ 101 ] = spawnstruct();
/* 21:16 */waypoints[ 101 ].origin = (2409.49, -6576.67, 0.125);
/* 21:16 */waypoints[ 101 ].type = "stand";
/* 21:16 */waypoints[ 101 ].children[ 0 ] = 100;
/* 21:16 */waypoints[ 101 ].children[ 1 ] = 102;
/* 21:16 */waypoints[ 101 ].children[ 2 ] = 104;
/* 21:16 */waypoints[ 102 ] = spawnstruct();
/* 21:16 */waypoints[ 102 ].origin = (2193.53, -6578.24, 0.125);
/* 21:16 */waypoints[ 102 ].type = "stand";
/* 21:16 */waypoints[ 102 ].children[ 0 ] = 101;
/* 21:16 */waypoints[ 102 ].children[ 1 ] = 103;
/* 21:16 */waypoints[ 102 ].children[ 2 ] = 170;
/* 21:16 */waypoints[ 103 ] = spawnstruct();
/* 21:16 */waypoints[ 103 ].origin = (2194.06, -6382.14, -23.875);
/* 21:16 */waypoints[ 103 ].type = "stand";
/* 21:16 */waypoints[ 103 ].children[ 0 ] = 102;
/* 21:16 */waypoints[ 103 ].children[ 1 ] = 54;
/* 21:16 */waypoints[ 104 ] = spawnstruct();
/* 21:16 */waypoints[ 104 ].origin = (2545.76, -6659.93, 4.125);
/* 21:16 */waypoints[ 104 ].type = "stand";
/* 21:16 */waypoints[ 104 ].children[ 0 ] = 101;
/* 21:16 */waypoints[ 104 ].children[ 1 ] = 105;
/* 21:16 */waypoints[ 105 ] = spawnstruct();
/* 21:16 */waypoints[ 105 ].origin = (2750.04, -6527.72, 4.125);
/* 21:16 */waypoints[ 105 ].type = "stand";
/* 21:16 */waypoints[ 105 ].children[ 0 ] = 104;
/* 21:16 */waypoints[ 105 ].children[ 1 ] = 93;
/* 21:16 */waypoints[ 106 ] = spawnstruct();
/* 21:16 */waypoints[ 106 ].origin = (2143.71, -6722.98, 3.45584);
/* 21:16 */waypoints[ 106 ].type = "stand";
/* 21:16 */waypoints[ 106 ].children[ 0 ] = 99;
/* 21:16 */waypoints[ 106 ].children[ 1 ] = 107;
/* 21:16 */waypoints[ 107 ] = spawnstruct();
/* 21:16 */waypoints[ 107 ].origin = (2030.58, -6686.56, 31.4314);
/* 21:16 */waypoints[ 107 ].type = "stand";
/* 21:16 */waypoints[ 107 ].children[ 0 ] = 106;
/* 21:16 */waypoints[ 107 ].children[ 1 ] = 108;
/* 21:16 */waypoints[ 108 ] = spawnstruct();
/* 21:16 */waypoints[ 108 ].origin = (1998.21, -7071.81, 148.125);
/* 21:16 */waypoints[ 108 ].type = "stand";
/* 21:16 */waypoints[ 108 ].children[ 0 ] = 107;
/* 21:16 */waypoints[ 108 ].children[ 1 ] = 109;
/* 21:16 */waypoints[ 109 ] = spawnstruct();
/* 21:16 */waypoints[ 109 ].origin = (1815.79, -7072.9, 148.125);
/* 21:16 */waypoints[ 109 ].type = "stand";
/* 21:16 */waypoints[ 109 ].children[ 0 ] = 108;
/* 21:16 */waypoints[ 109 ].children[ 1 ] = 110;
/* 21:16 */waypoints[ 110 ] = spawnstruct();
/* 21:16 */waypoints[ 110 ].origin = (1813.28, -6871.87, 148.125);
/* 21:16 */waypoints[ 110 ].type = "stand";
/* 21:16 */waypoints[ 110 ].children[ 0 ] = 109;
/* 21:16 */waypoints[ 110 ].children[ 1 ] = 111;
/* 21:16 */waypoints[ 110 ].children[ 2 ] = 122;
/* 21:16 */waypoints[ 111 ] = spawnstruct();
/* 21:16 */waypoints[ 111 ].origin = (1816.91, -6682.23, 148.125);
/* 21:16 */waypoints[ 111 ].type = "stand";
/* 21:16 */waypoints[ 111 ].children[ 0 ] = 110;
/* 21:16 */waypoints[ 111 ].children[ 1 ] = 112;
/* 21:16 */waypoints[ 112 ] = spawnstruct();
/* 21:16 */waypoints[ 112 ].origin = (1451.11, -6682.64, 148.125);
/* 21:16 */waypoints[ 112 ].type = "stand";
/* 21:16 */waypoints[ 112 ].children[ 0 ] = 111;
/* 21:16 */waypoints[ 112 ].children[ 1 ] = 113;
/* 21:16 */waypoints[ 112 ].children[ 2 ] = 122;
/* 21:16 */waypoints[ 113 ] = spawnstruct();
/* 21:16 */waypoints[ 113 ].origin = (1169.11, -6721.73, 148.125);
/* 21:16 */waypoints[ 113 ].type = "stand";
/* 21:16 */waypoints[ 113 ].children[ 0 ] = 112;
/* 21:16 */waypoints[ 113 ].children[ 1 ] = 114;
/* 21:16 */waypoints[ 113 ].children[ 2 ] = 123;
/* 21:16 */waypoints[ 114 ] = spawnstruct();
/* 21:16 */waypoints[ 114 ].origin = (1169.13, -6636.11, 148.125);
/* 21:16 */waypoints[ 114 ].type = "stand";
/* 21:16 */waypoints[ 114 ].children[ 0 ] = 113;
/* 21:16 */waypoints[ 114 ].children[ 1 ] = 115;
/* 21:16 */waypoints[ 115 ] = spawnstruct();
/* 21:16 */waypoints[ 115 ].origin = (1038.86, -6631.37, 148.125);
/* 21:16 */waypoints[ 115 ].type = "stand";
/* 21:16 */waypoints[ 115 ].children[ 0 ] = 114;
/* 21:16 */waypoints[ 115 ].children[ 1 ] = 116;
/* 21:16 */waypoints[ 116 ] = spawnstruct();
/* 21:16 */waypoints[ 116 ].origin = (1044.23, -6728.95, 148.125);
/* 21:16 */waypoints[ 116 ].type = "stand";
/* 21:16 */waypoints[ 116 ].children[ 0 ] = 115;
/* 21:16 */waypoints[ 116 ].children[ 1 ] = 117;
/* 21:16 */waypoints[ 117 ] = spawnstruct();
/* 21:16 */waypoints[ 117 ].origin = (889.018, -6716.66, 155.125);
/* 21:16 */waypoints[ 117 ].type = "stand";
/* 21:16 */waypoints[ 117 ].children[ 0 ] = 116;
/* 21:16 */waypoints[ 117 ].children[ 1 ] = 118;
/* 21:16 */waypoints[ 117 ].children[ 2 ] = 120;
/* 21:16 */waypoints[ 118 ] = spawnstruct();
/* 21:16 */waypoints[ 118 ].origin = (384.504, -6697.15, 148.125);
/* 21:16 */waypoints[ 118 ].type = "stand";
/* 21:16 */waypoints[ 118 ].children[ 0 ] = 117;
/* 21:16 */waypoints[ 118 ].children[ 1 ] = 119;
/* 21:16 */waypoints[ 118 ].children[ 2 ] = 121;
/* 21:16 */waypoints[ 119 ] = spawnstruct();
/* 21:16 */waypoints[ 119 ].origin = (388.099, -6896.1, 143.982);
/* 21:16 */waypoints[ 119 ].type = "stand";
/* 21:16 */waypoints[ 119 ].children[ 0 ] = 118;
/* 21:16 */waypoints[ 119 ].children[ 1 ] = 133;
/* 21:16 */waypoints[ 120 ] = spawnstruct();
/* 21:16 */waypoints[ 120 ].origin = (913.682, -6570.13, 148.125);
/* 21:16 */waypoints[ 120 ].type = "crouch";
/* 21:16 */waypoints[ 120 ].children[ 0 ] = 117;
/* 21:16 */waypoints[ 120 ].angles = (14.6613, 83.183, 0);
/* 21:16 */waypoints[ 121 ] = spawnstruct();
/* 21:16 */waypoints[ 121 ].origin = (381.273, -6571.13, 148.125);
/* 21:16 */waypoints[ 121 ].type = "crouch";
/* 21:16 */waypoints[ 121 ].children[ 0 ] = 118;
/* 21:16 */waypoints[ 121 ].angles = (11.0797, 79.2719, 0);
/* 21:16 */waypoints[ 122 ] = spawnstruct();
/* 21:16 */waypoints[ 122 ].origin = (1443.46, -6885.16, 148.125);
/* 21:16 */waypoints[ 122 ].type = "stand";
/* 21:16 */waypoints[ 122 ].children[ 0 ] = 112;
/* 21:16 */waypoints[ 122 ].children[ 1 ] = 110;
/* 21:16 */waypoints[ 123 ] = spawnstruct();
/* 21:16 */waypoints[ 123 ].origin = (1168.48, -7128.05, 148.125);
/* 21:16 */waypoints[ 123 ].type = "stand";
/* 21:16 */waypoints[ 123 ].children[ 0 ] = 113;
/* 21:16 */waypoints[ 123 ].children[ 1 ] = 124;
/* 21:16 */waypoints[ 124 ] = spawnstruct();
/* 21:16 */waypoints[ 124 ].origin = (1037.39, -7135.67, 148.125);
/* 21:16 */waypoints[ 124 ].type = "stand";
/* 21:16 */waypoints[ 124 ].children[ 0 ] = 123;
/* 21:16 */waypoints[ 124 ].children[ 1 ] = 125;
/* 21:16 */waypoints[ 125 ] = spawnstruct();
/* 21:16 */waypoints[ 125 ].origin = (1039.81, -6969.86, 148.125);
/* 21:16 */waypoints[ 125 ].type = "stand";
/* 21:16 */waypoints[ 125 ].children[ 0 ] = 124;
/* 21:16 */waypoints[ 125 ].children[ 1 ] = 126;
/* 21:16 */waypoints[ 126 ] = spawnstruct();
/* 21:16 */waypoints[ 126 ].origin = (1056.64, -6715.55, 12.125);
/* 21:16 */waypoints[ 126 ].type = "stand";
/* 21:16 */waypoints[ 126 ].children[ 0 ] = 125;
/* 21:16 */waypoints[ 126 ].children[ 1 ] = 127;
/* 21:16 */waypoints[ 126 ].children[ 2 ] = 128;
/* 21:16 */waypoints[ 127 ] = spawnstruct();
/* 21:16 */waypoints[ 127 ].origin = (1100.58, -6548.8, 12.125);
/* 21:16 */waypoints[ 127 ].type = "stand";
/* 21:16 */waypoints[ 127 ].children[ 0 ] = 126;
/* 21:16 */waypoints[ 127 ].children[ 1 ] = 57;
/* 21:16 */waypoints[ 128 ] = spawnstruct();
/* 21:16 */waypoints[ 128 ].origin = (831.255, -6715.99, 9.82256);
/* 21:16 */waypoints[ 128 ].type = "stand";
/* 21:16 */waypoints[ 128 ].children[ 0 ] = 126;
/* 21:16 */waypoints[ 128 ].children[ 1 ] = 129;
/* 21:16 */waypoints[ 128 ].children[ 2 ] = 132;
/* 21:16 */waypoints[ 128 ].children[ 3 ] = 134;
/* 21:16 */waypoints[ 128 ].children[ 4 ] = 135;
/* 21:16 */waypoints[ 129 ] = spawnstruct();
/* 21:16 */waypoints[ 129 ].origin = (27.265, -6722.1, 8.54252);
/* 21:16 */waypoints[ 129 ].type = "stand";
/* 21:16 */waypoints[ 129 ].children[ 0 ] = 128;
/* 21:16 */waypoints[ 129 ].children[ 1 ] = 130;
/* 21:16 */waypoints[ 129 ].children[ 2 ] = 165;
/* 21:16 */waypoints[ 130 ] = spawnstruct();
/* 21:16 */waypoints[ 130 ].origin = (87.5245, -6057.05, -23.875);
/* 21:16 */waypoints[ 130 ].type = "stand";
/* 21:16 */waypoints[ 130 ].children[ 0 ] = 129;
/* 21:16 */waypoints[ 130 ].children[ 1 ] = 131;
/* 21:16 */waypoints[ 130 ].children[ 2 ] = 136;
/* 21:16 */waypoints[ 130 ].children[ 3 ] = 165;
/* 21:16 */waypoints[ 131 ] = spawnstruct();
/* 21:16 */waypoints[ 131 ].origin = (57.9024, -5816.17, -23.875);
/* 21:16 */waypoints[ 131 ].type = "stand";
/* 21:16 */waypoints[ 131 ].children[ 0 ] = 130;
/* 21:16 */waypoints[ 131 ].children[ 1 ] = 60;
/* 21:16 */waypoints[ 132 ] = spawnstruct();
/* 21:16 */waypoints[ 132 ].origin = (897.612, -6569.13, 20.125);
/* 21:16 */waypoints[ 132 ].type = "crouch";
/* 21:16 */waypoints[ 132 ].children[ 0 ] = 128;
/* 21:16 */waypoints[ 132 ].angles = (10.8984, 92.038, 0);
/* 21:16 */waypoints[ 133 ] = spawnstruct();
/* 21:16 */waypoints[ 133 ].origin = (753.298, -6898.59, 12.4342);
/* 21:16 */waypoints[ 133 ].type = "stand";
/* 21:16 */waypoints[ 133 ].children[ 0 ] = 119;
/* 21:16 */waypoints[ 133 ].children[ 1 ] = 134;
/* 21:16 */waypoints[ 134 ] = spawnstruct();
/* 21:16 */waypoints[ 134 ].origin = (746.046, -6777.91, 12.125);
/* 21:16 */waypoints[ 134 ].type = "stand";
/* 21:16 */waypoints[ 134 ].children[ 0 ] = 133;
/* 21:16 */waypoints[ 134 ].children[ 1 ] = 128;
/* 21:16 */waypoints[ 135 ] = spawnstruct();
/* 21:16 */waypoints[ 135 ].origin = (745.263, -6571.13, 20.125);
/* 21:16 */waypoints[ 135 ].type = "crouch";
/* 21:16 */waypoints[ 135 ].children[ 0 ] = 128;
/* 21:16 */waypoints[ 135 ].angles = (14.6393, 97.3114, 0);
/* 21:16 */waypoints[ 136 ] = spawnstruct();
/* 21:16 */waypoints[ 136 ].origin = (-127.95, -6061.63, 0.125);
/* 21:16 */waypoints[ 136 ].type = "stand";
/* 21:16 */waypoints[ 136 ].children[ 0 ] = 130;
/* 21:16 */waypoints[ 136 ].children[ 1 ] = 137;
/* 21:16 */waypoints[ 137 ] = spawnstruct();
/* 21:16 */waypoints[ 137 ].origin = (-393.383, -6290.85, 0.125);
/* 21:16 */waypoints[ 137 ].type = "stand";
/* 21:16 */waypoints[ 137 ].children[ 0 ] = 136;
/* 21:16 */waypoints[ 137 ].children[ 1 ] = 138;
/* 21:16 */waypoints[ 137 ].children[ 2 ] = 161;
/* 21:16 */waypoints[ 138 ] = spawnstruct();
/* 21:16 */waypoints[ 138 ].origin = (-812.327, -6143.92, 0.125);
/* 21:16 */waypoints[ 138 ].type = "stand";
/* 21:16 */waypoints[ 138 ].children[ 0 ] = 137;
/* 21:16 */waypoints[ 138 ].children[ 1 ] = 139;
/* 21:16 */waypoints[ 139 ] = spawnstruct();
/* 21:16 */waypoints[ 139 ].origin = (-848.594, -5812.74, 4.125);
/* 21:16 */waypoints[ 139 ].type = "stand";
/* 21:16 */waypoints[ 139 ].children[ 0 ] = 138;
/* 21:16 */waypoints[ 139 ].children[ 1 ] = 140;
/* 21:16 */waypoints[ 140 ] = spawnstruct();
/* 21:16 */waypoints[ 140 ].origin = (-1055.06, -5676.97, 0.125);
/* 21:16 */waypoints[ 140 ].type = "stand";
/* 21:16 */waypoints[ 140 ].children[ 0 ] = 139;
/* 21:16 */waypoints[ 140 ].children[ 1 ] = 141;
/* 21:16 */waypoints[ 141 ] = spawnstruct();
/* 21:16 */waypoints[ 141 ].origin = (-1253.57, -5229.92, 0.125);
/* 21:16 */waypoints[ 141 ].type = "stand";
/* 21:16 */waypoints[ 141 ].children[ 0 ] = 140;
/* 21:16 */waypoints[ 141 ].children[ 1 ] = 3;
/* 21:16 */waypoints[ 141 ].children[ 2 ] = 142;
/* 21:16 */waypoints[ 142 ] = spawnstruct();
/* 21:16 */waypoints[ 142 ].origin = (-1471.53, -5263.36, 0.125);
/* 21:16 */waypoints[ 142 ].type = "stand";
/* 21:16 */waypoints[ 142 ].children[ 0 ] = 141;
/* 21:16 */waypoints[ 142 ].children[ 1 ] = 143;
/* 21:16 */waypoints[ 143 ] = spawnstruct();
/* 21:16 */waypoints[ 143 ].origin = (-1710.24, -5389.56, 12.4437);
/* 21:16 */waypoints[ 143 ].type = "stand";
/* 21:16 */waypoints[ 143 ].children[ 0 ] = 142;
/* 21:16 */waypoints[ 143 ].children[ 1 ] = 144;
/* 21:16 */waypoints[ 144 ] = spawnstruct();
/* 21:16 */waypoints[ 144 ].origin = (-2482.14, -5344.73, 40.125);
/* 21:16 */waypoints[ 144 ].type = "stand";
/* 21:16 */waypoints[ 144 ].children[ 0 ] = 143;
/* 21:16 */waypoints[ 144 ].children[ 1 ] = 145;
/* 21:16 */waypoints[ 145 ] = spawnstruct();
/* 21:16 */waypoints[ 145 ].origin = (-2470.42, -5011.41, 52.125);
/* 21:16 */waypoints[ 145 ].type = "stand";
/* 21:16 */waypoints[ 145 ].children[ 0 ] = 144;
/* 21:16 */waypoints[ 145 ].children[ 1 ] = 146;
/* 21:16 */waypoints[ 146 ] = spawnstruct();
/* 21:16 */waypoints[ 146 ].origin = (-2135.9, -5023.09, 52.125);
/* 21:16 */waypoints[ 146 ].type = "stand";
/* 21:16 */waypoints[ 146 ].children[ 0 ] = 145;
/* 21:16 */waypoints[ 146 ].children[ 1 ] = 147;
/* 21:16 */waypoints[ 147 ] = spawnstruct();
/* 21:16 */waypoints[ 147 ].origin = (-2134.4, -4683.14, 52.125);
/* 21:16 */waypoints[ 147 ].type = "stand";
/* 21:16 */waypoints[ 147 ].children[ 0 ] = 146;
/* 21:16 */waypoints[ 147 ].children[ 1 ] = 148;
/* 21:16 */waypoints[ 147 ].children[ 2 ] = 160;
/* 21:16 */waypoints[ 148 ] = spawnstruct();
/* 21:16 */waypoints[ 148 ].origin = (-2043.56, -4685.46, 52.125);
/* 21:16 */waypoints[ 148 ].type = "stand";
/* 21:16 */waypoints[ 148 ].children[ 0 ] = 147;
/* 21:16 */waypoints[ 148 ].children[ 1 ] = 149;
/* 21:16 */waypoints[ 149 ] = spawnstruct();
/* 21:16 */waypoints[ 149 ].origin = (-2035.65, -5005.39, 52.125);
/* 21:16 */waypoints[ 149 ].type = "stand";
/* 21:16 */waypoints[ 149 ].children[ 0 ] = 148;
/* 21:16 */waypoints[ 149 ].children[ 1 ] = 150;
/* 21:16 */waypoints[ 150 ] = spawnstruct();
/* 21:16 */waypoints[ 150 ].origin = (-1941.16, -5011.17, 52.125);
/* 21:16 */waypoints[ 150 ].type = "stand";
/* 21:16 */waypoints[ 150 ].children[ 0 ] = 149;
/* 21:16 */waypoints[ 150 ].children[ 1 ] = 151;
/* 21:16 */waypoints[ 151 ] = spawnstruct();
/* 21:16 */waypoints[ 151 ].origin = (-1938.89, -4719.45, 52.125);
/* 21:16 */waypoints[ 151 ].type = "stand";
/* 21:16 */waypoints[ 151 ].children[ 0 ] = 150;
/* 21:16 */waypoints[ 151 ].children[ 1 ] = 152;
/* 21:16 */waypoints[ 152 ] = spawnstruct();
/* 21:16 */waypoints[ 152 ].origin = (-1768.02, -4722.56, 52.125);
/* 21:16 */waypoints[ 152 ].type = "stand";
/* 21:16 */waypoints[ 152 ].children[ 0 ] = 151;
/* 21:16 */waypoints[ 152 ].children[ 1 ] = 153;
/* 21:16 */waypoints[ 153 ] = spawnstruct();
/* 21:16 */waypoints[ 153 ].origin = (-1771.52, -4496.3, 52.125);
/* 21:16 */waypoints[ 153 ].type = "stand";
/* 21:16 */waypoints[ 153 ].children[ 0 ] = 152;
/* 21:16 */waypoints[ 153 ].children[ 1 ] = 154;
/* 21:16 */waypoints[ 153 ].children[ 2 ] = 155;
/* 21:16 */waypoints[ 154 ] = spawnstruct();
/* 21:16 */waypoints[ 154 ].origin = (-1459.36, -4493.91, 52.125);
/* 21:16 */waypoints[ 154 ].type = "stand";
/* 21:16 */waypoints[ 154 ].children[ 0 ] = 153;
/* 21:16 */waypoints[ 154 ].children[ 1 ] = 1;
/* 21:16 */waypoints[ 155 ] = spawnstruct();
/* 21:16 */waypoints[ 155 ].origin = (-1768.1, -4194.21, 52.125);
/* 21:16 */waypoints[ 155 ].type = "stand";
/* 21:16 */waypoints[ 155 ].children[ 0 ] = 153;
/* 21:16 */waypoints[ 155 ].children[ 1 ] = 156;
/* 21:16 */waypoints[ 156 ] = spawnstruct();
/* 21:16 */waypoints[ 156 ].origin = (-1933.77, -4209.58, 52.125);
/* 21:16 */waypoints[ 156 ].type = "stand";
/* 21:16 */waypoints[ 156 ].children[ 0 ] = 155;
/* 21:16 */waypoints[ 156 ].children[ 1 ] = 157;
/* 21:16 */waypoints[ 157 ] = spawnstruct();
/* 21:16 */waypoints[ 157 ].origin = (-1916.11, -3925.92, 52.125);
/* 21:16 */waypoints[ 157 ].type = "stand";
/* 21:16 */waypoints[ 157 ].children[ 0 ] = 156;
/* 21:16 */waypoints[ 157 ].children[ 1 ] = 158;
/* 21:16 */waypoints[ 158 ] = spawnstruct();
/* 21:16 */waypoints[ 158 ].origin = (-2045.78, -3908.14, 52.125);
/* 21:16 */waypoints[ 158 ].type = "stand";
/* 21:16 */waypoints[ 158 ].children[ 0 ] = 157;
/* 21:16 */waypoints[ 158 ].children[ 1 ] = 159;
/* 21:16 */waypoints[ 159 ] = spawnstruct();
/* 21:16 */waypoints[ 159 ].origin = (-2040.51, -4230.72, 52.125);
/* 21:16 */waypoints[ 159 ].type = "stand";
/* 21:16 */waypoints[ 159 ].children[ 0 ] = 158;
/* 21:16 */waypoints[ 159 ].children[ 1 ] = 160;
/* 21:16 */waypoints[ 160 ] = spawnstruct();
/* 21:16 */waypoints[ 160 ].origin = (-2143.53, -4233.41, 52.125);
/* 21:16 */waypoints[ 160 ].type = "stand";
/* 21:16 */waypoints[ 160 ].children[ 0 ] = 159;
/* 21:16 */waypoints[ 160 ].children[ 1 ] = 147;
/* 21:16 */waypoints[ 161 ] = spawnstruct();
/* 21:16 */waypoints[ 161 ].origin = (-212.758, -6512.77, 2.125);
/* 21:16 */waypoints[ 161 ].type = "stand";
/* 21:16 */waypoints[ 161 ].children[ 0 ] = 137;
/* 21:16 */waypoints[ 161 ].children[ 1 ] = 162;
/* 21:16 */waypoints[ 162 ] = spawnstruct();
/* 21:16 */waypoints[ 162 ].origin = (-161.68, -6510.09, 52.364);
/* 21:16 */waypoints[ 162 ].type = "stand";
/* 21:16 */waypoints[ 162 ].children[ 0 ] = 161;
/* 21:16 */waypoints[ 162 ].children[ 1 ] = 163;
/* 21:16 */waypoints[ 163 ] = spawnstruct();
/* 21:16 */waypoints[ 163 ].origin = (-104.239, -6507.33, 82.3227);
/* 21:16 */waypoints[ 163 ].type = "crouch";
/* 21:16 */waypoints[ 163 ].children[ 0 ] = 162;
/* 21:16 */waypoints[ 163 ].children[ 1 ] = 164;
/* 21:16 */waypoints[ 164 ] = spawnstruct();
/* 21:16 */waypoints[ 164 ].origin = (-72.6811, -6513.19, 128.125);
/* 21:16 */waypoints[ 164 ].type = "stand";
/* 21:16 */waypoints[ 164 ].children[ 0 ] = 163;
/* 21:16 */waypoints[ 164 ].children[ 1 ] = 165;
/* 21:16 */waypoints[ 165 ] = spawnstruct();
/* 21:16 */waypoints[ 165 ].origin = (99.0322, -6500.95, -15.1172);
/* 21:16 */waypoints[ 165 ].type = "stand";
/* 21:16 */waypoints[ 165 ].children[ 0 ] = 164;
/* 21:16 */waypoints[ 165 ].children[ 1 ] = 130;
/* 21:16 */waypoints[ 165 ].children[ 2 ] = 129;
/* 21:16 */waypoints[ 165 ].children[ 3 ] = 59;
/* 21:16 */waypoints[ 166 ] = spawnstruct();
/* 21:16 */waypoints[ 166 ].origin = (10.1833, -5250.37, -23.875);
/* 21:16 */waypoints[ 166 ].type = "stand";
/* 21:16 */waypoints[ 166 ].children[ 0 ] = 61;
/* 21:16 */waypoints[ 166 ].children[ 1 ] = 167;
/* 21:16 */waypoints[ 167 ] = spawnstruct();
/* 21:16 */waypoints[ 167 ].origin = (31.0845, -5101.84, 0.125);
/* 21:16 */waypoints[ 167 ].type = "stand";
/* 21:16 */waypoints[ 167 ].children[ 0 ] = 166;
/* 21:16 */waypoints[ 167 ].children[ 1 ] = 5;
/* 21:16 */waypoints[ 168 ] = spawnstruct();
/* 21:16 */waypoints[ 168 ].origin = (-229.56, -4072.04, 0.125001);
/* 21:16 */waypoints[ 168 ].type = "stand";
/* 21:16 */waypoints[ 168 ].children[ 0 ] = 6;
/* 21:16 */waypoints[ 168 ].children[ 1 ] = 169;
/* 21:16 */waypoints[ 169 ] = spawnstruct();
/* 21:16 */waypoints[ 169 ].origin = (-736.755, -3985.2, 0.125);
/* 21:16 */waypoints[ 169 ].type = "stand";
/* 21:16 */waypoints[ 169 ].children[ 0 ] = 168;
/* 21:16 */waypoints[ 169 ].children[ 1 ] = 0;
/* 21:16 */waypoints[ 170 ] = spawnstruct();
/* 21:16 */waypoints[ 170 ].origin = (2249.46, -6107.48, -1.08891);
/* 21:16 */waypoints[ 170 ].type = "crouch";
/* 21:16 */waypoints[ 170 ].children[ 0 ] = 80;
/* 21:16 */waypoints[ 170 ].children[ 1 ] = 102;
/* 21:16 */return waypoints;
}

