/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_gulag();
}


mp_gulag()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (247.745, -414.085, 16.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 28;
    waypoints[ 0 ].children[ 2 ] = 29;
    waypoints[ 0 ].children[ 3 ] = 17;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (433.457, -420.895, 16.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 20;
    waypoints[ 1 ].children[ 3 ] = 14;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (647.936, -416.912, 16.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 21;
    waypoints[ 2 ].children[ 3 ] = 13;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (843.702, -414.326, 18.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 22;
    waypoints[ 3 ].children[ 3 ] = 12;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (1057.86, -420.278, 16.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 23;
    waypoints[ 4 ].children[ 3 ] = 11;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (1255.41, -421.475, 16.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 24;
    waypoints[ 5 ].children[ 3 ] = 10;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (1425.44, -429.951, 16.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 27;
    waypoints[ 6 ].children[ 3 ] = 30;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (1704.9, -414.82, 16.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 26;
    waypoints[ 7 ].children[ 3 ] = 30;
    waypoints[ 7 ].children[ 4 ] = 27;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (1692.22, -324.052, 16.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 27;
    waypoints[ 8 ].children[ 3 ] = 30;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (1424.03, -81.801, 16.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 27;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (1259.84, -30.5624, 16.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 5;
    waypoints[ 10 ].children[ 3 ] = 27;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (1067.78, -32.3622, 16.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 4;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (853.774, -31.567, 18.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 3;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (636.799, -16.8628, 16.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 2;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (455.347, -34.0259, 16.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 1;
    waypoints[ 14 ].children[ 3 ] = 28;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (274.104, -67.2617, 16.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 28;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-17.7521, -329.437, 16.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 28;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-34.5533, -424.598, 16.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 0;
    waypoints[ 17 ].children[ 3 ] = 29;
    waypoints[ 17 ].children[ 4 ] = 28;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-28.5716, -527.885, 16.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 29;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (260.183, -773.359, 16.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 29;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (430.661, -785.868, 16.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 1;
    waypoints[ 20 ].children[ 3 ] = 29;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (649.889, -796.935, 16.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 2;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (852.531, -772.739, 18.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 3;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (1039.73, -795.258, 16.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 4;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (1245.56, -795.545, 16.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 5;
    waypoints[ 24 ].children[ 3 ] = 30;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (1435.88, -722.616, 16.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 30;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (1692.06, -507.714, 16.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 7;
    waypoints[ 26 ].children[ 2 ] = 27;
    waypoints[ 26 ].children[ 3 ] = 30;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (1410.84, -223.929, 16.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 8;
    waypoints[ 27 ].children[ 1 ] = 9;
    waypoints[ 27 ].children[ 2 ] = 6;
    waypoints[ 27 ].children[ 3 ] = 10;
    waypoints[ 27 ].children[ 4 ] = 26;
    waypoints[ 27 ].children[ 5 ] = 7;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (229.652, -221.109, 16.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 14;
    waypoints[ 28 ].children[ 1 ] = 15;
    waypoints[ 28 ].children[ 2 ] = 0;
    waypoints[ 28 ].children[ 3 ] = 16;
    waypoints[ 28 ].children[ 4 ] = 17;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (253.101, -622.883, 16.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 0;
    waypoints[ 29 ].children[ 1 ] = 19;
    waypoints[ 29 ].children[ 2 ] = 20;
    waypoints[ 29 ].children[ 3 ] = 18;
    waypoints[ 29 ].children[ 4 ] = 17;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (1443.63, -635.326, 16.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 25;
    waypoints[ 30 ].children[ 1 ] = 24;
    waypoints[ 30 ].children[ 2 ] = 6;
    waypoints[ 30 ].children[ 3 ] = 26;
    waypoints[ 30 ].children[ 4 ] = 7;
    waypoints[ 30 ].children[ 5 ] = 8;
    return waypoints;
}
