/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_efa_lake();
}

mp_efa_lake()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (1670.15, -4101.86, -163.86);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 9;
    waypoints[ 0 ].children[ 2 ] = 10;
    waypoints[ 0 ].children[ 3 ] = 8;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (1462.29, -4369.09, -138.211);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 26;
    waypoints[ 1 ].children[ 3 ] = 10;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (1590.42, -4704.02, -251.211);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (1947.98, -4511.34, -244.743);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (2224.45, -4287.16, -214.836);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 8;
    waypoints[ 4 ].children[ 3 ] = 124;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (2256.14, -4073.61, -211.606);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 8;
    waypoints[ 5 ].children[ 3 ] = 124;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (2430.27, -3939.25, -216.95);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (2539.68, -3947.46, -226.876);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 124;
    waypoints[ 7 ].children[ 2 ] = 30;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (2010.04, -3944.27, -186.765);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 5;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 25;
    waypoints[ 8 ].children[ 3 ] = 4;
    waypoints[ 8 ].children[ 4 ] = 0;
    waypoints[ 8 ].children[ 5 ] = 27;
    waypoints[ 8 ].children[ 6 ] = 29;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (1871.88, -4154.44, -192.662);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 0;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (1518.83, -3900.61, -93.0644);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 0;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 27;
    waypoints[ 10 ].children[ 3 ] = 1;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (1510.18, -3458.97, -54.1888);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 28;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (1504, -3064.96, 7.46568);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (1490.21, -2602.61, 60.2532);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 22;
    waypoints[ 13 ].children[ 3 ] = 24;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (1436.44, -2179.84, 43.52);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 21;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (1702.02, -1778.59, 0.507424);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 21;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (2163.23, -1656.33, -77.2685);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (2383.89, -1789.65, -79.259);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 19;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (2727.4, -1818.53, -86.9265);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 46;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (2678.89, -2176.71, -64.8835);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 45;
    waypoints[ 19 ].children[ 3 ] = 44;
    waypoints[ 19 ].children[ 4 ] = 17;
    waypoints[ 19 ].children[ 5 ] = 46;
    waypoints[ 19 ].children[ 6 ] = 21;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (2449.26, -2148.15, -61.4695);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (2156.29, -2224.69, -92.6021);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 14;
    waypoints[ 21 ].children[ 2 ] = 15;
    waypoints[ 21 ].children[ 3 ] = 23;
    waypoints[ 21 ].children[ 4 ] = 19;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (1852.63, -2618.19, -59.0663);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 13;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 24;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (2308.7, -2731.71, -101.335);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 21;
    waypoints[ 23 ].children[ 3 ] = 43;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (2087.92, -3073.09, -102.717);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 42;
    waypoints[ 24 ].children[ 3 ] = 22;
    waypoints[ 24 ].children[ 4 ] = 13;
    waypoints[ 24 ].children[ 5 ] = 39;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (2054.36, -3545.13, -110.841);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 8;
    waypoints[ 25 ].children[ 2 ] = 27;
    waypoints[ 25 ].children[ 3 ] = 28;
    waypoints[ 25 ].children[ 4 ] = 29;
    waypoints[ 25 ].children[ 5 ] = 42;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (1873.05, -4383.57, -138.982);
    waypoints[ 26 ].type = "crouch";
    waypoints[ 26 ].children[ 0 ] = 1;
    waypoints[ 26 ].angles = (27.8448, 1.31836, 0);
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (1773.84, -3736.78, -112.462);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 8;
    waypoints[ 27 ].children[ 1 ] = 25;
    waypoints[ 27 ].children[ 2 ] = 10;
    waypoints[ 27 ].children[ 3 ] = 28;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (1758.72, -3461.8, -58.4333);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 11;
    waypoints[ 28 ].children[ 2 ] = 25;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (2350.13, -3585.96, -134.888);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 25;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 42;
    waypoints[ 29 ].children[ 3 ] = 8;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (2507.98, -3531.92, -140.643);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 7;
    waypoints[ 30 ].children[ 3 ] = 125;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (2708.42, -3467.71, -137.912);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 39;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (2875.1, -3466.51, -127.875);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (2892.65, -3335.22, -127.875);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 37;
    waypoints[ 33 ].children[ 3 ] = 38;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (2876.54, -3195.84, -127.875);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (3120.4, -3192.83, -127.875);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (3119.42, -3260.03, -127.875);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 41;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (3114.45, -3328.51, -127.875);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 33;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (2785.28, -3304.34, -127.875);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 33;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (2719.3, -3101.06, -127.725);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 31;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 24;
    waypoints[ 39 ].children[ 3 ] = 43;
    waypoints[ 39 ].children[ 4 ] = 42;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (3191.15, -3081.42, -128.344);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 60;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (3259.71, -3295.75, -132.445);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 36;
    waypoints[ 41 ].children[ 2 ] = 60;
    waypoints[ 41 ].children[ 3 ] = 134;
    waypoints[ 41 ].children[ 4 ] = 136;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (2354.93, -3186.49, -123.986);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 29;
    waypoints[ 42 ].children[ 1 ] = 24;
    waypoints[ 42 ].children[ 2 ] = 125;
    waypoints[ 42 ].children[ 3 ] = 25;
    waypoints[ 42 ].children[ 4 ] = 39;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (2650.17, -2776.18, -100.632);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 39;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 23;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (2882.36, -2574.77, -75.4363);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 19;
    waypoints[ 44 ].children[ 3 ] = 59;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (3024.32, -2297.89, -86.4709);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 19;
    waypoints[ 45 ].children[ 3 ] = 47;
    waypoints[ 45 ].children[ 4 ] = 210;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (3003.74, -1965.91, -90.399);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 18;
    waypoints[ 46 ].children[ 2 ] = 19;
    waypoints[ 46 ].children[ 3 ] = 209;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (3479.79, -2470.24, -110.403);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 45;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 59;
    waypoints[ 47 ].children[ 3 ] = 210;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (3712.64, -2522.15, -110.274);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 58;
    waypoints[ 48 ].children[ 3 ] = 59;
    waypoints[ 48 ].children[ 4 ] = 62;
    waypoints[ 48 ].children[ 5 ] = 210;
    waypoints[ 48 ].children[ 6 ] = 211;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (3979.54, -2472.54, -98.6817);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 211;
    waypoints[ 49 ].children[ 3 ] = 214;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (4039.41, -2740.73, -103.346);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 58;
    waypoints[ 50 ].children[ 3 ] = 216;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (4055.05, -2846.23, -40.775);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 64;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (3973.77, -2862.59, -40.775);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (3942.51, -2863.02, -8.275);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 57;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (3956.08, -2944.77, 18.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 63;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (3895.14, -3035.76, -1.875);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (3832.35, -2987.04, -50.775);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 61;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (3786.55, -2898.79, -50.775);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 62;
    waypoints[ 57 ].children[ 3 ] = 53;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (3790.28, -2811.07, -104.899);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 50;
    waypoints[ 58 ].children[ 1 ] = 48;
    waypoints[ 58 ].children[ 2 ] = 57;
    waypoints[ 58 ].children[ 3 ] = 62;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (3432.57, -2706.88, -120.036);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 47;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 62;
    waypoints[ 59 ].children[ 3 ] = 44;
    waypoints[ 59 ].children[ 4 ] = 48;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (3461.67, -3079.16, -127.695);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 40;
    waypoints[ 60 ].children[ 2 ] = 41;
    waypoints[ 60 ].children[ 3 ] = 61;
    waypoints[ 60 ].children[ 4 ] = 67;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (3718.81, -3021.03, -98.9972);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 56;
    waypoints[ 61 ].children[ 2 ] = 62;
    waypoints[ 61 ].children[ 3 ] = 67;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (3690.86, -2830.97, -107.199);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 58;
    waypoints[ 62 ].children[ 2 ] = 59;
    waypoints[ 62 ].children[ 3 ] = 48;
    waypoints[ 62 ].children[ 4 ] = 57;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (4035.3, -2931.09, 18.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 54;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (4098.56, -2918.94, -40.775);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 51;
    waypoints[ 64 ].children[ 2 ] = 65;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (4091.61, -2985.55, -108.405);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (4030.15, -3158.68, -115.374);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 217;
    waypoints[ 66 ].children[ 3 ] = 255;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (3772.31, -3237.99, -123.507);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 135;
    waypoints[ 67 ].children[ 3 ] = 61;
    waypoints[ 67 ].children[ 4 ] = 60;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (3722.7, -3585.86, -164.042);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 135;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (3950.71, -3760.53, -198.983);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (4012.73, -3859.74, -216.819);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 73;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (4166.64, -3825.82, -226.623);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 255;
    waypoints[ 71 ].children[ 3 ] = 189;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (4171.42, -4073.42, -250.819);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 189;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (4048.99, -4067.62, -247.875);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 70;
    waypoints[ 73 ].children[ 2 ] = 74;
    waypoints[ 73 ].children[ 3 ] = 78;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (4035.1, -4647.75, -247.875);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (3850.81, -4649.92, -247.875);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 84;
    waypoints[ 75 ].children[ 3 ] = 85;
    waypoints[ 75 ].children[ 4 ] = 108;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (3851.46, -4354.84, -247.875);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 80;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (3830.02, -4072.23, -247.875);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 79;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (3913.5, -4067.03, -247.875);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 73;
    waypoints[ 78 ].children[ 2 ] = 172;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (3580.23, -4062.6, -247.875);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 77;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 81;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (3577.08, -4518.1, -247.875);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 76;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (3444.92, -4063.12, -247.875);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 79;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 105;
    waypoints[ 81 ].children[ 3 ] = 121;
    waypoints[ 81 ].children[ 4 ] = 152;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (3431.47, -4159.47, -247.875);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (3453.37, -4660.8, -247.875);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 85;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (3677.6, -4691.71, -305.875);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 75;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 86;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (3706.8, -4622.83, -253.478);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 83;
    waypoints[ 85 ].children[ 2 ] = 75;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (3681.99, -4896.35, -305.875);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 84;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 106;
    waypoints[ 86 ].children[ 3 ] = 109;
    waypoints[ 86 ].children[ 4 ] = 120;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (3733.42, -5288.01, -322.346);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (3154.87, -5399.78, -329.332);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (2467.72, -5404.89, -329.651);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (1894.46, -5242.25, -319.486);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (1664.25, -4841.58, -305.875);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (2030.95, -4622.57, -305.875);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (2355.52, -4539.9, -305.875);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 95;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (2421.64, -4353.52, -305.875);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (2178.57, -4810.17, -305.875);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 93;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (2245.39, -5054.33, -308.706);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (2878.41, -5073.91, -309.646);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (3020.23, -5035.45, -307.799);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 106;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (3024.08, -4845.19, -305.875);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 102;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (2759.29, -4446.55, -305.875);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 131;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (3038.03, -4421.78, -305.875);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (3309.07, -4586.7, -305.875);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 99;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (3317.24, -4415.69, -305.875);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (3318.61, -4365.65, -273.487);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (3325.15, -4167.48, -247.875);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 81;
    waypoints[ 105 ].children[ 2 ] = 121;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (3462.05, -4982.05, -305.875);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 98;
    waypoints[ 106 ].children[ 1 ] = 86;
    waypoints[ 106 ].children[ 2 ] = 107;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (3869.76, -4795.13, -305.99);
    waypoints[ 107 ].type = "climb";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].angles = (15.9137, 93.2135, 0);
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (3870.18, -4788.78, -231.875);
    waypoints[ 108 ].type = "climb";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 75;
    waypoints[ 108 ].angles = (2.5708, 89.9615, 0);
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (4235.92, -4922.98, -305.875);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 86;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 112;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (4225.21, -4356.17, -305.875);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (4725.23, -4274.05, -305.875);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (5021.16, -4265.36, -305.875);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 115;
    waypoints[ 112 ].children[ 3 ] = 109;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (4999.9, -4179.13, -303.443);
    waypoints[ 113 ].type = "climb";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].angles = (7.02576, 92.1863, 0);
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (4999.3, -4121.59, -244.649);
    waypoints[ 114 ].type = "climb";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 190;
    waypoints[ 114 ].angles = (9.16809, 90.2087, 0);
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (5554.47, -4307.76, -305.875);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 112;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (5905.74, -4660.79, -305.875);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (6200.87, -5061.77, -309.063);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (5555.38, -5160.39, -314.37);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (4770.88, -5162.17, -314.481);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (3952.28, -5246.74, -319.766);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 86;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (3202.89, -4150.15, -247.875);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 105;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 150;
    waypoints[ 121 ].children[ 3 ] = 133;
    waypoints[ 121 ].children[ 4 ] = 81;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (2999.68, -4212.4, -247.875);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 133;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (2730.62, -4162.33, -247.875);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 132;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (2520.96, -4177.76, -247.875);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 7;
    waypoints[ 124 ].children[ 2 ] = 5;
    waypoints[ 124 ].children[ 3 ] = 4;
    waypoints[ 124 ].children[ 4 ] = 126;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (2562.57, -3259.41, -135.806);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 30;
    waypoints[ 125 ].children[ 1 ] = 42;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (2518.19, -4640.77, -248.98);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 124;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 130;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (2509.24, -4860.04, -244.875);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 129;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (2719.34, -4873.56, -244.875);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (2342, -4875.72, -244.875);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 127;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (2598.63, -4648.27, -266.213);
    waypoints[ 130 ].type = "climb";
    waypoints[ 130 ].children[ 0 ] = 126;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 130 ].angles = (48.5651, 163.169, 0);
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (2598.63, -4648.42, -305.978);
    waypoints[ 131 ].type = "climb";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 100;
    waypoints[ 131 ].angles = (48.5651, 163.169, 0);
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (2777.04, -3977.31, -203.182);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 123;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].children[ 2 ] = 151;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (3142.82, -3861.19, -179.636);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 121;
    waypoints[ 133 ].children[ 3 ] = 151;
    waypoints[ 133 ].children[ 4 ] = 122;
    waypoints[ 133 ].children[ 5 ] = 153;
    waypoints[ 133 ].children[ 6 ] = 154;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (3148.95, -3514.67, -133.89);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 134 ].children[ 2 ] = 41;
    waypoints[ 134 ].children[ 3 ] = 151;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (3531.97, -3588.56, -162.954);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 68;
    waypoints[ 135 ].children[ 2 ] = 137;
    waypoints[ 135 ].children[ 3 ] = 154;
    waypoints[ 135 ].children[ 4 ] = 67;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (3440.66, -3350.34, -108.777);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 41;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (3533.32, -3840.84, -71.875);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 135;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 155;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (3906.15, -3832.68, -71.875);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 165;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (4047.25, -3828.81, -71.875);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (4056.37, -3954.24, -71.875);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 140 ].children[ 2 ] = 165;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (4066.22, -4090.74, -71.875);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 166;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (4074.88, -4238.43, -71.875);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 164;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (3966.11, -4233.17, -71.875);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (3980.29, -4481.3, -71.875);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 144 ].children[ 2 ] = 164;
    waypoints[ 144 ].children[ 3 ] = 162;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (3748.52, -4492.9, -71.875);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 145 ].children[ 2 ] = 161;
    waypoints[ 145 ].children[ 3 ] = 171;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (3645.1, -4535.95, -71.875);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 146 ].children[ 2 ] = 161;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (3540.29, -4545.25, -71.875);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 160;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (3481.18, -4495.09, -71.875);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (3424.82, -4402.58, -71.875);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 149 ].children[ 2 ] = 158;
    waypoints[ 149 ].children[ 3 ] = 159;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (3188.67, -4377.44, -166.875);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 121;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (2972.56, -3656.89, -154.604);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 133;
    waypoints[ 151 ].children[ 1 ] = 134;
    waypoints[ 151 ].children[ 2 ] = 132;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (3443.7, -3957.04, -247.875);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 81;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (3319.95, -3973.65, -247.875);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 133;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (3327.61, -3658.25, -165.442);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 133;
    waypoints[ 154 ].children[ 1 ] = 135;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (3421.41, -3842.15, -71.875);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 137;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (3425.07, -3936.9, -71.875);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (3424.32, -4092.52, -71.875);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (3435.04, -4272.76, -71.875);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 149;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (3413.13, -4608.38, -71.875);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 149;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (3534.72, -4609.77, -71.875);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 160 ].children[ 2 ] = 147;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (3755.76, -4607.58, -71.875);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 161 ].children[ 2 ] = 145;
    waypoints[ 161 ].children[ 3 ] = 146;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (3952.76, -4609.88, -71.875);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].children[ 1 ] = 163;
    waypoints[ 162 ].children[ 2 ] = 144;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (4078.87, -4609.88, -71.875);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (4066.07, -4372.33, -71.875);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 142;
    waypoints[ 164 ].children[ 2 ] = 144;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (3907.61, -3930.5, -71.875);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 140;
    waypoints[ 165 ].children[ 1 ] = 138;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (3893.45, -4086.42, -71.875);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 141;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 166 ].children[ 2 ] = 170;
    waypoints[ 166 ].children[ 3 ] = 174;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (3826.03, -3974.7, -71.875);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (3666.28, -3975.47, -71.875);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (3579.21, -4089.98, -71.875);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (3728.19, -4154, -71.875);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 170 ].children[ 2 ] = 173;
    waypoints[ 170 ].children[ 3 ] = 166;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (3742.25, -4358.71, -71.875);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 145;
    waypoints[ 171 ].children[ 2 ] = 172;
    waypoints[ 171 ].children[ 3 ] = 173;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (3902.66, -4416.28, -71.875);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 78;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (3563.24, -4429.33, -71.875);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 171;
    waypoints[ 173 ].children[ 1 ] = 170;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (3897.85, -4338.86, 72.125);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 166;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 174 ].children[ 2 ] = 176;
    waypoints[ 174 ].children[ 3 ] = 181;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (3912.88, -4477.1, 72.125);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 175 ].children[ 2 ] = 181;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (3747.84, -4474.6, 72.125);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 176 ].children[ 2 ] = 179;
    waypoints[ 176 ].children[ 3 ] = 174;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (3735.35, -4550.2, 72.125);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 178;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (3639.12, -4554.87, 72.125);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (3652.85, -4471.3, 72.125);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 176;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (3534.5, -4404.69, 72.125);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (3815.35, -4345.91, 72.125);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 174;
    waypoints[ 181 ].children[ 1 ] = 182;
    waypoints[ 181 ].children[ 2 ] = 175;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (3825.31, -4130.74, 72.125);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 182 ].children[ 1 ] = 183;
    waypoints[ 182 ].children[ 2 ] = 184;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (4086.96, -4099.7, 72.125);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 182;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (3712.25, -4118.68, 72.125);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 182;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 184 ].children[ 2 ] = 186;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (3401.13, -4136.33, 72.125);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (3709.82, -3983.72, 72.125);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 184;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 186 ].children[ 2 ] = 188;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (3714.16, -3883.13, 72.125);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (3575.13, -3966.19, 72.125);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 186;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (4540.1, -4065.27, -248.889);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 72;
    waypoints[ 189 ].children[ 1 ] = 190;
    waypoints[ 189 ].children[ 2 ] = 71;
    waypoints[ 189 ].children[ 3 ] = 255;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (4873.63, -3983.64, -249.939);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 191;
    waypoints[ 190 ].children[ 2 ] = 254;
    waypoints[ 190 ].children[ 3 ] = 114;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (5100.55, -3772.89, -190.043);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 191 ].children[ 2 ] = 239;
    waypoints[ 191 ].children[ 3 ] = 254;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (5537.05, -3838.03, -188.505);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 192 ].children[ 2 ] = 249;
    waypoints[ 192 ].children[ 3 ] = 196;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (5635.63, -4092.18, -217.036);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (6084.43, -4479.95, -218.082);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 195;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (6292.24, -4119.02, -133.537);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 195 ].children[ 1 ] = 196;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (6261.56, -3625.59, -185.911);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 195;
    waypoints[ 196 ].children[ 1 ] = 197;
    waypoints[ 196 ].children[ 2 ] = 249;
    waypoints[ 196 ].children[ 3 ] = 192;
    waypoints[ 196 ].children[ 4 ] = 232;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (6228.05, -3109.23, -115.614);
    waypoints[ 197 ].type = "stand";
    waypoints[ 197 ].children[ 0 ] = 196;
    waypoints[ 197 ].children[ 1 ] = 198;
    waypoints[ 197 ].children[ 2 ] = 232;
    waypoints[ 197 ].children[ 3 ] = 250;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (6216.73, -2637.47, -93.1491);
    waypoints[ 198 ].type = "stand";
    waypoints[ 198 ].children[ 0 ] = 197;
    waypoints[ 198 ].children[ 1 ] = 199;
    waypoints[ 198 ].children[ 2 ] = 227;
    waypoints[ 198 ].children[ 3 ] = 228;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (6253.17, -2064.68, -46.0761);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 198;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (5885.46, -1815.39, -41.5947);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 201;
    waypoints[ 200 ].children[ 2 ] = 226;
    waypoints[ 200 ].children[ 3 ] = 227;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (5520.14, -1512.94, -46.2986);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 201 ].children[ 2 ] = 222;
    waypoints[ 201 ].children[ 3 ] = 226;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (5371.4, -1200.99, -24.1937);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].children[ 1 ] = 203;
    waypoints[ 202 ].children[ 2 ] = 222;
    waypoints[ 202 ].children[ 3 ] = 205;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (5056.71, -1189.79, -15.1475);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 202;
    waypoints[ 203 ].children[ 1 ] = 204;
    waypoints[ 203 ].children[ 2 ] = 221;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (4849.05, -1186.53, 2.02613);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 203;
    waypoints[ 204 ].children[ 1 ] = 205;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (4808.31, -1460.57, -42.8217);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 204;
    waypoints[ 205 ].children[ 1 ] = 206;
    waypoints[ 205 ].children[ 2 ] = 219;
    waypoints[ 205 ].children[ 3 ] = 220;
    waypoints[ 205 ].children[ 4 ] = 202;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (4562.88, -1530.44, -12.3726);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 205;
    waypoints[ 206 ].children[ 1 ] = 207;
    waypoints[ 206 ].children[ 2 ] = 219;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (4250.44, -1650.91, -10.9897);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 206;
    waypoints[ 207 ].children[ 1 ] = 208;
    waypoints[ 207 ].children[ 2 ] = 212;
    waypoints[ 207 ].children[ 3 ] = 211;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (3770.53, -1758.84, -48.0125);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 207;
    waypoints[ 208 ].children[ 1 ] = 209;
    waypoints[ 208 ].children[ 2 ] = 210;
    waypoints[ 208 ].children[ 3 ] = 211;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (3288.41, -1816.49, -72.7106);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 208;
    waypoints[ 209 ].children[ 1 ] = 46;
    waypoints[ 209 ].children[ 2 ] = 210;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (3476.33, -2262.39, -103.325);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 210 ].children[ 1 ] = 47;
    waypoints[ 210 ].children[ 2 ] = 45;
    waypoints[ 210 ].children[ 3 ] = 48;
    waypoints[ 210 ].children[ 4 ] = 208;
    waypoints[ 210 ].children[ 5 ] = 211;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (3896.62, -2143.62, -95.1466);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 49;
    waypoints[ 211 ].children[ 1 ] = 212;
    waypoints[ 211 ].children[ 2 ] = 207;
    waypoints[ 211 ].children[ 3 ] = 48;
    waypoints[ 211 ].children[ 4 ] = 208;
    waypoints[ 211 ].children[ 5 ] = 210;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (4315.25, -2047.63, -85.493);
    waypoints[ 212 ].type = "stand";
    waypoints[ 212 ].children[ 0 ] = 211;
    waypoints[ 212 ].children[ 1 ] = 207;
    waypoints[ 212 ].children[ 2 ] = 213;
    waypoints[ 212 ].children[ 3 ] = 219;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (4385.54, -2175.3, -92.7349);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 212;
    waypoints[ 213 ].children[ 1 ] = 214;
    waypoints[ 213 ].children[ 2 ] = 218;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (4190.31, -2371.5, -87.3899);
    waypoints[ 214 ].type = "stand";
    waypoints[ 214 ].children[ 0 ] = 213;
    waypoints[ 214 ].children[ 1 ] = 49;
    waypoints[ 214 ].children[ 2 ] = 215;
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (4467.9, -2591.56, -99.8538);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 214;
    waypoints[ 215 ].children[ 1 ] = 216;
    waypoints[ 215 ].children[ 2 ] = 218;
    waypoints[ 215 ].children[ 3 ] = 257;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (4369.84, -2837.45, -106.059);
    waypoints[ 216 ].type = "stand";
    waypoints[ 216 ].children[ 0 ] = 215;
    waypoints[ 216 ].children[ 1 ] = 50;
    waypoints[ 216 ].children[ 2 ] = 217;
    waypoints[ 216 ].children[ 3 ] = 257;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (4309.59, -3159.48, -123.157);
    waypoints[ 217 ].type = "stand";
    waypoints[ 217 ].children[ 0 ] = 216;
    waypoints[ 217 ].children[ 1 ] = 66;
    waypoints[ 217 ].children[ 2 ] = 255;
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (4568.75, -2337.96, -96.285);
    waypoints[ 218 ].type = "stand";
    waypoints[ 218 ].children[ 0 ] = 215;
    waypoints[ 218 ].children[ 1 ] = 213;
    waypoints[ 218 ].children[ 2 ] = 225;
    waypoints[ 218 ].children[ 3 ] = 257;
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (4714.61, -1893.73, -101.546);
    waypoints[ 219 ].type = "stand";
    waypoints[ 219 ].children[ 0 ] = 212;
    waypoints[ 219 ].children[ 1 ] = 220;
    waypoints[ 219 ].children[ 2 ] = 205;
    waypoints[ 219 ].children[ 3 ] = 225;
    waypoints[ 219 ].children[ 4 ] = 206;
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (5007.95, -1808.04, -96.8764);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 219;
    waypoints[ 220 ].children[ 1 ] = 221;
    waypoints[ 220 ].children[ 2 ] = 205;
    waypoints[ 220 ].children[ 3 ] = 224;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (5158.12, -1754.85, -89.8626);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 220;
    waypoints[ 221 ].children[ 1 ] = 222;
    waypoints[ 221 ].children[ 2 ] = 203;
    waypoints[ 221 ].children[ 3 ] = 223;
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (5291.19, -1615.17, -72.4209);
    waypoints[ 222 ].type = "stand";
    waypoints[ 222 ].children[ 0 ] = 221;
    waypoints[ 222 ].children[ 1 ] = 202;
    waypoints[ 222 ].children[ 2 ] = 201;
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (5261.14, -2116.89, -110.777);
    waypoints[ 223 ].type = "stand";
    waypoints[ 223 ].children[ 0 ] = 221;
    waypoints[ 223 ].children[ 1 ] = 224;
    waypoints[ 223 ].children[ 2 ] = 226;
    waypoints[ 223 ].children[ 3 ] = 227;
    waypoints[ 223 ].children[ 4 ] = 231;
    waypoints[ 224 ] = spawnstruct();
    waypoints[ 224 ].origin = (4982.03, -2127.84, -109.677);
    waypoints[ 224 ].type = "stand";
    waypoints[ 224 ].children[ 0 ] = 223;
    waypoints[ 224 ].children[ 1 ] = 225;
    waypoints[ 224 ].children[ 2 ] = 220;
    waypoints[ 224 ].children[ 3 ] = 231;
    waypoints[ 225 ] = spawnstruct();
    waypoints[ 225 ].origin = (4746.08, -2282.42, -106.39);
    waypoints[ 225 ].type = "stand";
    waypoints[ 225 ].children[ 0 ] = 224;
    waypoints[ 225 ].children[ 1 ] = 218;
    waypoints[ 225 ].children[ 2 ] = 219;
    waypoints[ 225 ].children[ 3 ] = 257;
    waypoints[ 226 ] = spawnstruct();
    waypoints[ 226 ].origin = (5557.2, -2016.4, -84.657);
    waypoints[ 226 ].type = "stand";
    waypoints[ 226 ].children[ 0 ] = 201;
    waypoints[ 226 ].children[ 1 ] = 223;
    waypoints[ 226 ].children[ 2 ] = 200;
    waypoints[ 227 ] = spawnstruct();
    waypoints[ 227 ].origin = (5473.18, -2410.39, -159.696);
    waypoints[ 227 ].type = "stand";
    waypoints[ 227 ].children[ 0 ] = 200;
    waypoints[ 227 ].children[ 1 ] = 223;
    waypoints[ 227 ].children[ 2 ] = 228;
    waypoints[ 227 ].children[ 3 ] = 231;
    waypoints[ 227 ].children[ 4 ] = 198;
    waypoints[ 227 ].children[ 5 ] = 230;
    waypoints[ 228 ] = spawnstruct();
    waypoints[ 228 ].origin = (5501.6, -2653.26, -174.132);
    waypoints[ 228 ].type = "stand";
    waypoints[ 228 ].children[ 0 ] = 227;
    waypoints[ 228 ].children[ 1 ] = 229;
    waypoints[ 228 ].children[ 2 ] = 198;
    waypoints[ 228 ].children[ 3 ] = 232;
    waypoints[ 229 ] = spawnstruct();
    waypoints[ 229 ].origin = (5426.79, -2830.17, -173.826);
    waypoints[ 229 ].type = "stand";
    waypoints[ 229 ].children[ 0 ] = 228;
    waypoints[ 229 ].children[ 1 ] = 230;
    waypoints[ 229 ].children[ 2 ] = 232;
    waypoints[ 229 ].children[ 3 ] = 259;
    waypoints[ 229 ].children[ 4 ] = 233;
    waypoints[ 230 ] = spawnstruct();
    waypoints[ 230 ].origin = (5062.6, -2690.71, -152.438);
    waypoints[ 230 ].type = "stand";
    waypoints[ 230 ].children[ 0 ] = 229;
    waypoints[ 230 ].children[ 1 ] = 231;
    waypoints[ 230 ].children[ 2 ] = 257;
    waypoints[ 230 ].children[ 3 ] = 227;
    waypoints[ 230 ].children[ 4 ] = 256;
    waypoints[ 231 ] = spawnstruct();
    waypoints[ 231 ].origin = (5114.49, -2385.24, -136.242);
    waypoints[ 231 ].type = "stand";
    waypoints[ 231 ].children[ 0 ] = 230;
    waypoints[ 231 ].children[ 1 ] = 223;
    waypoints[ 231 ].children[ 2 ] = 227;
    waypoints[ 231 ].children[ 3 ] = 224;
    waypoints[ 232 ] = spawnstruct();
    waypoints[ 232 ].origin = (5676.09, -3036.06, -161.397);
    waypoints[ 232 ].type = "stand";
    waypoints[ 232 ].children[ 0 ] = 197;
    waypoints[ 232 ].children[ 1 ] = 233;
    waypoints[ 232 ].children[ 2 ] = 250;
    waypoints[ 232 ].children[ 3 ] = 196;
    waypoints[ 232 ].children[ 4 ] = 229;
    waypoints[ 232 ].children[ 5 ] = 228;
    waypoints[ 233 ] = spawnstruct();
    waypoints[ 233 ].origin = (5303.28, -3052.92, -169.678);
    waypoints[ 233 ].type = "stand";
    waypoints[ 233 ].children[ 0 ] = 232;
    waypoints[ 233 ].children[ 1 ] = 234;
    waypoints[ 233 ].children[ 2 ] = 243;
    waypoints[ 233 ].children[ 3 ] = 259;
    waypoints[ 233 ].children[ 4 ] = 229;
    waypoints[ 234 ] = spawnstruct();
    waypoints[ 234 ].origin = (5139.26, -3055.51, -169.678);
    waypoints[ 234 ].type = "stand";
    waypoints[ 234 ].children[ 0 ] = 233;
    waypoints[ 234 ].children[ 1 ] = 235;
    waypoints[ 234 ].children[ 2 ] = 259;
    waypoints[ 235 ] = spawnstruct();
    waypoints[ 235 ].origin = (5135.07, -3192.19, -169.678);
    waypoints[ 235 ].type = "stand";
    waypoints[ 235 ].children[ 0 ] = 234;
    waypoints[ 235 ].children[ 1 ] = 236;
    waypoints[ 236 ] = spawnstruct();
    waypoints[ 236 ].origin = (5134.48, -3270.35, -162.708);
    waypoints[ 236 ].type = "stand";
    waypoints[ 236 ].children[ 0 ] = 235;
    waypoints[ 236 ].children[ 1 ] = 237;
    waypoints[ 236 ].children[ 2 ] = 242;
    waypoints[ 236 ].children[ 3 ] = 251;
    waypoints[ 237 ] = spawnstruct();
    waypoints[ 237 ].origin = (5135.35, -3359.48, -169.678);
    waypoints[ 237 ].type = "stand";
    waypoints[ 237 ].children[ 0 ] = 236;
    waypoints[ 237 ].children[ 1 ] = 238;
    waypoints[ 237 ].children[ 2 ] = 241;
    waypoints[ 237 ].children[ 3 ] = 252;
    waypoints[ 238 ] = spawnstruct();
    waypoints[ 238 ].origin = (5133.19, -3419.46, -169.678);
    waypoints[ 238 ].type = "stand";
    waypoints[ 238 ].children[ 0 ] = 237;
    waypoints[ 238 ].children[ 1 ] = 239;
    waypoints[ 238 ].children[ 2 ] = 240;
    waypoints[ 238 ].children[ 3 ] = 252;
    waypoints[ 239 ] = spawnstruct();
    waypoints[ 239 ].origin = (5115.18, -3541.42, -169.678);
    waypoints[ 239 ].type = "stand";
    waypoints[ 239 ].children[ 0 ] = 238;
    waypoints[ 239 ].children[ 1 ] = 191;
    waypoints[ 239 ].children[ 2 ] = 253;
    waypoints[ 240 ] = spawnstruct();
    waypoints[ 240 ].origin = (5209.49, -3421.88, -161.679);
    waypoints[ 240 ].type = "stand";
    waypoints[ 240 ].children[ 0 ] = 238;
    waypoints[ 240 ].children[ 1 ] = 241;
    waypoints[ 240 ].children[ 2 ] = 248;
    waypoints[ 241 ] = spawnstruct();
    waypoints[ 241 ].origin = (5213.76, -3355.9, -161.679);
    waypoints[ 241 ].type = "stand";
    waypoints[ 241 ].children[ 0 ] = 240;
    waypoints[ 241 ].children[ 1 ] = 242;
    waypoints[ 241 ].children[ 2 ] = 237;
    waypoints[ 241 ].children[ 3 ] = 247;
    waypoints[ 242 ] = spawnstruct();
    waypoints[ 242 ].origin = (5210.54, -3262.6, -161.679);
    waypoints[ 242 ].type = "stand";
    waypoints[ 242 ].children[ 0 ] = 241;
    waypoints[ 242 ].children[ 1 ] = 243;
    waypoints[ 242 ].children[ 2 ] = 245;
    waypoints[ 242 ].children[ 3 ] = 236;
    waypoints[ 243 ] = spawnstruct();
    waypoints[ 243 ].origin = (5307.89, -3176.97, -161.679);
    waypoints[ 243 ].type = "stand";
    waypoints[ 243 ].children[ 0 ] = 242;
    waypoints[ 243 ].children[ 1 ] = 244;
    waypoints[ 243 ].children[ 2 ] = 233;
    waypoints[ 244 ] = spawnstruct();
    waypoints[ 244 ].origin = (5480.54, -3176.84, -161.679);
    waypoints[ 244 ].type = "stand";
    waypoints[ 244 ].children[ 0 ] = 243;
    waypoints[ 244 ].children[ 1 ] = 245;
    waypoints[ 245 ] = spawnstruct();
    waypoints[ 245 ].origin = (5499.95, -3284.32, -161.679);
    waypoints[ 245 ].type = "stand";
    waypoints[ 245 ].children[ 0 ] = 244;
    waypoints[ 245 ].children[ 1 ] = 246;
    waypoints[ 245 ].children[ 2 ] = 242;
    waypoints[ 245 ].children[ 3 ] = 250;
    waypoints[ 246 ] = spawnstruct();
    waypoints[ 246 ].origin = (5498.53, -3365.82, -161.679);
    waypoints[ 246 ].type = "stand";
    waypoints[ 246 ].children[ 0 ] = 245;
    waypoints[ 246 ].children[ 1 ] = 247;
    waypoints[ 246 ].children[ 2 ] = 248;
    waypoints[ 247 ] = spawnstruct();
    waypoints[ 247 ].origin = (5502.88, -3568.21, -161.679);
    waypoints[ 247 ].type = "stand";
    waypoints[ 247 ].children[ 0 ] = 246;
    waypoints[ 247 ].children[ 1 ] = 248;
    waypoints[ 247 ].children[ 2 ] = 241;
    waypoints[ 248 ] = spawnstruct();
    waypoints[ 248 ].origin = (5228.5, -3585.45, -161.679);
    waypoints[ 248 ].type = "stand";
    waypoints[ 248 ].children[ 0 ] = 247;
    waypoints[ 248 ].children[ 1 ] = 240;
    waypoints[ 248 ].children[ 2 ] = 246;
    waypoints[ 249 ] = spawnstruct();
    waypoints[ 249 ].origin = (5734.69, -3549.58, -166.61);
    waypoints[ 249 ].type = "stand";
    waypoints[ 249 ].children[ 0 ] = 192;
    waypoints[ 249 ].children[ 1 ] = 250;
    waypoints[ 249 ].children[ 2 ] = 196;
    waypoints[ 250 ] = spawnstruct();
    waypoints[ 250 ].origin = (5620.12, -3275.27, -168.645);
    waypoints[ 250 ].type = "stand";
    waypoints[ 250 ].children[ 0 ] = 249;
    waypoints[ 250 ].children[ 1 ] = 245;
    waypoints[ 250 ].children[ 2 ] = 232;
    waypoints[ 250 ].children[ 3 ] = 197;
    waypoints[ 251 ] = spawnstruct();
    waypoints[ 251 ].origin = (4976.12, -3205.99, -170.056);
    waypoints[ 251 ].type = "stand";
    waypoints[ 251 ].children[ 0 ] = 236;
    waypoints[ 251 ].children[ 1 ] = 252;
    waypoints[ 251 ].children[ 2 ] = 256;
    waypoints[ 252 ] = spawnstruct();
    waypoints[ 252 ].origin = (4975.62, -3355.13, -167.686);
    waypoints[ 252 ].type = "stand";
    waypoints[ 252 ].children[ 0 ] = 251;
    waypoints[ 252 ].children[ 1 ] = 253;
    waypoints[ 252 ].children[ 2 ] = 237;
    waypoints[ 252 ].children[ 3 ] = 238;
    waypoints[ 253 ] = spawnstruct();
    waypoints[ 253 ].origin = (4963.86, -3545.43, -176.244);
    waypoints[ 253 ].type = "stand";
    waypoints[ 253 ].children[ 0 ] = 252;
    waypoints[ 253 ].children[ 1 ] = 239;
    waypoints[ 253 ].children[ 2 ] = 254;
    waypoints[ 254 ] = spawnstruct();
    waypoints[ 254 ].origin = (4776.02, -3623.1, -188.638);
    waypoints[ 254 ].type = "stand";
    waypoints[ 254 ].children[ 0 ] = 253;
    waypoints[ 254 ].children[ 1 ] = 190;
    waypoints[ 254 ].children[ 2 ] = 255;
    waypoints[ 254 ].children[ 3 ] = 258;
    waypoints[ 254 ].children[ 4 ] = 191;
    waypoints[ 255 ] = spawnstruct();
    waypoints[ 255 ].origin = (4373.16, -3508.79, -174.166);
    waypoints[ 255 ].type = "stand";
    waypoints[ 255 ].children[ 0 ] = 254;
    waypoints[ 255 ].children[ 1 ] = 217;
    waypoints[ 255 ].children[ 2 ] = 71;
    waypoints[ 255 ].children[ 3 ] = 189;
    waypoints[ 255 ].children[ 4 ] = 66;
    waypoints[ 255 ].children[ 5 ] = 258;
    waypoints[ 256 ] = spawnstruct();
    waypoints[ 256 ].origin = (4828.38, -3071.99, -160.712);
    waypoints[ 256 ].type = "stand";
    waypoints[ 256 ].children[ 0 ] = 251;
    waypoints[ 256 ].children[ 1 ] = 257;
    waypoints[ 256 ].children[ 2 ] = 258;
    waypoints[ 256 ].children[ 3 ] = 230;
    waypoints[ 257 ] = spawnstruct();
    waypoints[ 257 ].origin = (4698.23, -2708.42, -116.123);
    waypoints[ 257 ].type = "stand";
    waypoints[ 257 ].children[ 0 ] = 256;
    waypoints[ 257 ].children[ 1 ] = 216;
    waypoints[ 257 ].children[ 2 ] = 215;
    waypoints[ 257 ].children[ 3 ] = 230;
    waypoints[ 257 ].children[ 4 ] = 218;
    waypoints[ 257 ].children[ 5 ] = 225;
    waypoints[ 258 ] = spawnstruct();
    waypoints[ 258 ].origin = (4707.59, -3205.59, -155.719);
    waypoints[ 258 ].type = "stand";
    waypoints[ 258 ].children[ 0 ] = 254;
    waypoints[ 258 ].children[ 1 ] = 256;
    waypoints[ 258 ].children[ 2 ] = 255;
    waypoints[ 259 ] = spawnstruct();
    waypoints[ 259 ].origin = (5180.22, -2865.85, -169.678);
    waypoints[ 259 ].type = "stand";
    waypoints[ 259 ].children[ 0 ] = 229;
    waypoints[ 259 ].children[ 1 ] = 234;
    waypoints[ 259 ].children[ 2 ] = 233;
    return waypoints;
}
