main()
{
	level.waypoints = mp_overpass();
}

mp_overpass()
{
/*  9:48 */waypoints = [];
/*  9:48 */waypoints[ 0 ] = spawnstruct();
/*  9:48 */waypoints[ 0 ].origin = (-2247.48, 796.296, 472.375);
/*  9:48 */waypoints[ 0 ].type = "stand";
/*  9:48 */waypoints[ 0 ].children[ 0 ] = 1;
/*  9:48 */waypoints[ 0 ].children[ 1 ] = 84;
/*  9:48 */waypoints[ 0 ].children[ 2 ] = 75;
/*  9:48 */waypoints[ 1 ] = spawnstruct();
/*  9:48 */waypoints[ 1 ].origin = (-2452.49, 414.953, 480.125);
/*  9:48 */waypoints[ 1 ].type = "stand";
/*  9:48 */waypoints[ 1 ].children[ 0 ] = 0;
/*  9:48 */waypoints[ 1 ].children[ 1 ] = 2;
/*  9:48 */waypoints[ 1 ].children[ 2 ] = 71;
/*  9:48 */waypoints[ 2 ] = spawnstruct();
/*  9:48 */waypoints[ 2 ].origin = (-2633.84, 107.661, 431.621);
/*  9:48 */waypoints[ 2 ].type = "stand";
/*  9:48 */waypoints[ 2 ].children[ 0 ] = 1;
/*  9:48 */waypoints[ 2 ].children[ 1 ] = 3;
/*  9:48 */waypoints[ 2 ].children[ 2 ] = 70;
/*  9:48 */waypoints[ 3 ] = spawnstruct();
/*  9:48 */waypoints[ 3 ].origin = (-2672.79, -138.988, 432.125);
/*  9:48 */waypoints[ 3 ].type = "stand";
/*  9:48 */waypoints[ 3 ].children[ 0 ] = 2;
/*  9:48 */waypoints[ 3 ].children[ 1 ] = 4;
/*  9:48 */waypoints[ 4 ] = spawnstruct();
/*  9:48 */waypoints[ 4 ].origin = (-2484.21, -242.503, 432.125);
/*  9:48 */waypoints[ 4 ].type = "stand";
/*  9:48 */waypoints[ 4 ].children[ 0 ] = 3;
/*  9:48 */waypoints[ 4 ].children[ 1 ] = 5;
/*  9:48 */waypoints[ 5 ] = spawnstruct();
/*  9:48 */waypoints[ 5 ].origin = (-2471.55, -554.055, 432.125);
/*  9:48 */waypoints[ 5 ].type = "stand";
/*  9:48 */waypoints[ 5 ].children[ 0 ] = 4;
/*  9:48 */waypoints[ 5 ].children[ 1 ] = 6;
/*  9:48 */waypoints[ 5 ].children[ 2 ] = 69;
/*  9:48 */waypoints[ 6 ] = spawnstruct();
/*  9:48 */waypoints[ 6 ].origin = (-2476.98, -852.397, 432.125);
/*  9:48 */waypoints[ 6 ].type = "stand";
/*  9:48 */waypoints[ 6 ].children[ 0 ] = 5;
/*  9:48 */waypoints[ 6 ].children[ 1 ] = 7;
/*  9:48 */waypoints[ 7 ] = spawnstruct();
/*  9:48 */waypoints[ 7 ].origin = (-2666.33, -924.031, 432.125);
/*  9:48 */waypoints[ 7 ].type = "stand";
/*  9:48 */waypoints[ 7 ].children[ 0 ] = 6;
/*  9:48 */waypoints[ 7 ].children[ 1 ] = 8;
/*  9:48 */waypoints[ 7 ].children[ 2 ] = 31;
/*  9:48 */waypoints[ 8 ] = spawnstruct();
/*  9:48 */waypoints[ 8 ].origin = (-2880.7, -921.597, 432.125);
/*  9:48 */waypoints[ 8 ].type = "stand";
/*  9:48 */waypoints[ 8 ].children[ 0 ] = 7;
/*  9:48 */waypoints[ 8 ].children[ 1 ] = 9;
/*  9:48 */waypoints[ 9 ] = spawnstruct();
/*  9:48 */waypoints[ 9 ].origin = (-3290.09, -882.382, 488.125);
/*  9:48 */waypoints[ 9 ].type = "stand";
/*  9:48 */waypoints[ 9 ].children[ 0 ] = 8;
/*  9:48 */waypoints[ 9 ].children[ 1 ] = 10;
/*  9:48 */waypoints[ 10 ] = spawnstruct();
/*  9:48 */waypoints[ 10 ].origin = (-3471.63, -732.18, 488.125);
/*  9:48 */waypoints[ 10 ].type = "stand";
/*  9:48 */waypoints[ 10 ].children[ 0 ] = 9;
/*  9:48 */waypoints[ 10 ].children[ 1 ] = 11;
/*  9:48 */waypoints[ 11 ] = spawnstruct();
/*  9:48 */waypoints[ 11 ].origin = (-3711.07, -773.162, 492.125);
/*  9:48 */waypoints[ 11 ].type = "stand";
/*  9:48 */waypoints[ 11 ].children[ 0 ] = 10;
/*  9:48 */waypoints[ 11 ].children[ 1 ] = 12;
/*  9:48 */waypoints[ 11 ].children[ 2 ] = 74;
/*  9:48 */waypoints[ 12 ] = spawnstruct();
/*  9:48 */waypoints[ 12 ].origin = (-3678.84, -1362.84, 486.69);
/*  9:48 */waypoints[ 12 ].type = "stand";
/*  9:48 */waypoints[ 12 ].children[ 0 ] = 11;
/*  9:48 */waypoints[ 12 ].children[ 1 ] = 13;
/*  9:48 */waypoints[ 13 ] = spawnstruct();
/*  9:48 */waypoints[ 13 ].origin = (-3657.39, -1839.61, 478.456);
/*  9:48 */waypoints[ 13 ].type = "stand";
/*  9:48 */waypoints[ 13 ].children[ 0 ] = 12;
/*  9:48 */waypoints[ 13 ].children[ 1 ] = 14;
/*  9:48 */waypoints[ 14 ] = spawnstruct();
/*  9:48 */waypoints[ 14 ].origin = (-3395.83, -2295.31, 472.395);
/*  9:48 */waypoints[ 14 ].type = "stand";
/*  9:48 */waypoints[ 14 ].children[ 0 ] = 13;
/*  9:48 */waypoints[ 14 ].children[ 1 ] = 15;
/*  9:48 */waypoints[ 15 ] = spawnstruct();
/*  9:48 */waypoints[ 15 ].origin = (-3167.24, -2225.39, 468.122);
/*  9:48 */waypoints[ 15 ].type = "stand";
/*  9:48 */waypoints[ 15 ].children[ 0 ] = 14;
/*  9:48 */waypoints[ 15 ].children[ 1 ] = 16;
/*  9:48 */waypoints[ 15 ].children[ 2 ] = 19;
/*  9:48 */waypoints[ 15 ].children[ 3 ] = 20;
/*  9:48 */waypoints[ 16 ] = spawnstruct();
/*  9:48 */waypoints[ 16 ].origin = (-2463.84, -2596.57, 484.543);
/*  9:48 */waypoints[ 16 ].type = "stand";
/*  9:48 */waypoints[ 16 ].children[ 0 ] = 15;
/*  9:48 */waypoints[ 16 ].children[ 1 ] = 17;
/*  9:48 */waypoints[ 16 ].children[ 2 ] = 64;
/*  9:48 */waypoints[ 17 ] = spawnstruct();
/*  9:48 */waypoints[ 17 ].origin = (-2751.4, -2868.62, 470.745);
/*  9:48 */waypoints[ 17 ].type = "stand";
/*  9:48 */waypoints[ 17 ].children[ 0 ] = 16;
/*  9:48 */waypoints[ 17 ].children[ 1 ] = 18;
/*  9:48 */waypoints[ 18 ] = spawnstruct();
/*  9:48 */waypoints[ 18 ].origin = (-2944.94, -2807.63, 481.699);
/*  9:48 */waypoints[ 18 ].type = "stand";
/*  9:48 */waypoints[ 18 ].children[ 0 ] = 17;
/*  9:48 */waypoints[ 18 ].children[ 1 ] = 19;
/*  9:48 */waypoints[ 19 ] = spawnstruct();
/*  9:48 */waypoints[ 19 ].origin = (-3002.01, -2568.1, 472.04);
/*  9:48 */waypoints[ 19 ].type = "stand";
/*  9:48 */waypoints[ 19 ].children[ 0 ] = 18;
/*  9:48 */waypoints[ 19 ].children[ 1 ] = 15;
/*  9:48 */waypoints[ 19 ].children[ 2 ] = 66;
/*  9:48 */waypoints[ 20 ] = spawnstruct();
/*  9:48 */waypoints[ 20 ].origin = (-2897.66, -2071.97, 472.125);
/*  9:48 */waypoints[ 20 ].type = "stand";
/*  9:48 */waypoints[ 20 ].children[ 0 ] = 15;
/*  9:48 */waypoints[ 20 ].children[ 1 ] = 21;
/*  9:48 */waypoints[ 20 ].children[ 2 ] = 23;
/*  9:48 */waypoints[ 20 ].children[ 3 ] = 24;
/*  9:48 */waypoints[ 21 ] = spawnstruct();
/*  9:48 */waypoints[ 21 ].origin = (-2361.15, -2109.05, 472.125);
/*  9:48 */waypoints[ 21 ].type = "stand";
/*  9:48 */waypoints[ 21 ].children[ 0 ] = 20;
/*  9:48 */waypoints[ 21 ].children[ 1 ] = 22;
/*  9:48 */waypoints[ 21 ].children[ 2 ] = 67;
/*  9:48 */waypoints[ 22 ] = spawnstruct();
/*  9:48 */waypoints[ 22 ].origin = (-2466.3, -1819.81, 472.125);
/*  9:48 */waypoints[ 22 ].type = "stand";
/*  9:48 */waypoints[ 22 ].children[ 0 ] = 21;
/*  9:48 */waypoints[ 22 ].children[ 1 ] = 23;
/*  9:48 */waypoints[ 22 ].children[ 2 ] = 67;
/*  9:48 */waypoints[ 23 ] = spawnstruct();
/*  9:48 */waypoints[ 23 ].origin = (-2640.88, -1802.44, 472.125);
/*  9:48 */waypoints[ 23 ].type = "stand";
/*  9:48 */waypoints[ 23 ].children[ 0 ] = 22;
/*  9:48 */waypoints[ 23 ].children[ 1 ] = 20;
/*  9:48 */waypoints[ 23 ].children[ 2 ] = 30;
/*  9:48 */waypoints[ 24 ] = spawnstruct();
/*  9:48 */waypoints[ 24 ].origin = (-3073.75, -1769.67, 513.66);
/*  9:48 */waypoints[ 24 ].type = "stand";
/*  9:48 */waypoints[ 24 ].children[ 0 ] = 20;
/*  9:48 */waypoints[ 24 ].children[ 1 ] = 25;
/*  9:48 */waypoints[ 24 ].children[ 2 ] = 29;
/*  9:48 */waypoints[ 25 ] = spawnstruct();
/*  9:48 */waypoints[ 25 ].origin = (-2947.74, -1585.15, 521.538);
/*  9:48 */waypoints[ 25 ].type = "crouch";
/*  9:48 */waypoints[ 25 ].children[ 0 ] = 24;
/*  9:48 */waypoints[ 25 ].children[ 1 ] = 26;
/*  9:48 */waypoints[ 26 ] = spawnstruct();
/*  9:48 */waypoints[ 26 ].origin = (-2956.75, -1089.62, 520.489);
/*  9:48 */waypoints[ 26 ].type = "crouch";
/*  9:48 */waypoints[ 26 ].children[ 0 ] = 25;
/*  9:48 */waypoints[ 26 ].children[ 1 ] = 27;
/*  9:48 */waypoints[ 27 ] = spawnstruct();
/*  9:48 */waypoints[ 27 ].origin = (-3139.7, -1089.55, 522.163);
/*  9:48 */waypoints[ 27 ].type = "stand";
/*  9:48 */waypoints[ 27 ].children[ 0 ] = 26;
/*  9:48 */waypoints[ 27 ].children[ 1 ] = 28;
/*  9:48 */waypoints[ 28 ] = spawnstruct();
/*  9:48 */waypoints[ 28 ].origin = (-3161.3, -1480.24, 520.254);
/*  9:48 */waypoints[ 28 ].type = "stand";
/*  9:48 */waypoints[ 28 ].children[ 0 ] = 27;
/*  9:48 */waypoints[ 28 ].children[ 1 ] = 29;
/*  9:48 */waypoints[ 29 ] = spawnstruct();
/*  9:48 */waypoints[ 29 ].origin = (-3172.88, -1720.76, 523.02);
/*  9:48 */waypoints[ 29 ].type = "stand";
/*  9:48 */waypoints[ 29 ].children[ 0 ] = 28;
/*  9:48 */waypoints[ 29 ].children[ 1 ] = 24;
/*  9:48 */waypoints[ 30 ] = spawnstruct();
/*  9:48 */waypoints[ 30 ].origin = (-2751.36, -1503.78, 434.399);
/*  9:48 */waypoints[ 30 ].type = "stand";
/*  9:48 */waypoints[ 30 ].children[ 0 ] = 23;
/*  9:48 */waypoints[ 30 ].children[ 1 ] = 31;
/*  9:48 */waypoints[ 31 ] = spawnstruct();
/*  9:48 */waypoints[ 31 ].origin = (-2575.56, -1277.32, 434.114);
/*  9:48 */waypoints[ 31 ].type = "stand";
/*  9:48 */waypoints[ 31 ].children[ 0 ] = 30;
/*  9:48 */waypoints[ 31 ].children[ 1 ] = 7;
/*  9:48 */waypoints[ 31 ].children[ 2 ] = 32;
/*  9:48 */waypoints[ 31 ].children[ 3 ] = 68;
/*  9:48 */waypoints[ 32 ] = spawnstruct();
/*  9:48 */waypoints[ 32 ].origin = (-2279.2, -1309.31, 432.125);
/*  9:48 */waypoints[ 32 ].type = "stand";
/*  9:48 */waypoints[ 32 ].children[ 0 ] = 31;
/*  9:48 */waypoints[ 32 ].children[ 1 ] = 33;
/*  9:48 */waypoints[ 33 ] = spawnstruct();
/*  9:48 */waypoints[ 33 ].origin = (-1912.08, -1287.92, 240.125);
/*  9:48 */waypoints[ 33 ].type = "stand";
/*  9:48 */waypoints[ 33 ].children[ 0 ] = 32;
/*  9:48 */waypoints[ 33 ].children[ 1 ] = 34;
/*  9:48 */waypoints[ 34 ] = spawnstruct();
/*  9:48 */waypoints[ 34 ].origin = (-1910.9, -1219.54, 240.125);
/*  9:48 */waypoints[ 34 ].type = "stand";
/*  9:48 */waypoints[ 34 ].children[ 0 ] = 33;
/*  9:48 */waypoints[ 34 ].children[ 1 ] = 35;
/*  9:48 */waypoints[ 35 ] = spawnstruct();
/*  9:48 */waypoints[ 35 ].origin = (-1908.5, -951.15, 128.125);
/*  9:48 */waypoints[ 35 ].type = "stand";
/*  9:48 */waypoints[ 35 ].children[ 0 ] = 34;
/*  9:48 */waypoints[ 35 ].children[ 1 ] = 36;
/*  9:48 */waypoints[ 36 ] = spawnstruct();
/*  9:48 */waypoints[ 36 ].origin = (-1764.74, -958.985, 96.125);
/*  9:48 */waypoints[ 36 ].type = "stand";
/*  9:48 */waypoints[ 36 ].children[ 0 ] = 35;
/*  9:48 */waypoints[ 36 ].children[ 1 ] = 37;
/*  9:48 */waypoints[ 36 ].children[ 2 ] = 110;
/*  9:48 */waypoints[ 37 ] = spawnstruct();
/*  9:48 */waypoints[ 37 ].origin = (-1711.67, -922.063, 96.125);
/*  9:48 */waypoints[ 37 ].type = "stand";
/*  9:48 */waypoints[ 37 ].children[ 0 ] = 36;
/*  9:48 */waypoints[ 37 ].children[ 1 ] = 38;
/*  9:48 */waypoints[ 38 ] = spawnstruct();
/*  9:48 */waypoints[ 38 ].origin = (-1674.34, -753.132, 96.125);
/*  9:48 */waypoints[ 38 ].type = "stand";
/*  9:48 */waypoints[ 38 ].children[ 0 ] = 37;
/*  9:48 */waypoints[ 38 ].children[ 1 ] = 39;
/*  9:48 */waypoints[ 39 ] = spawnstruct();
/*  9:48 */waypoints[ 39 ].origin = (-1637.3, -418.624, 96.125);
/*  9:48 */waypoints[ 39 ].type = "stand";
/*  9:48 */waypoints[ 39 ].children[ 0 ] = 38;
/*  9:48 */waypoints[ 39 ].children[ 1 ] = 40;
/*  9:48 */waypoints[ 40 ] = spawnstruct();
/*  9:48 */waypoints[ 40 ].origin = (-1493.83, -427.399, 10.6626);
/*  9:48 */waypoints[ 40 ].type = "stand";
/*  9:48 */waypoints[ 40 ].children[ 0 ] = 39;
/*  9:48 */waypoints[ 40 ].children[ 1 ] = 41;
/*  9:48 */waypoints[ 41 ] = spawnstruct();
/*  9:48 */waypoints[ 41 ].origin = (-1459.62, -730.726, 22.1507);
/*  9:48 */waypoints[ 41 ].type = "stand";
/*  9:48 */waypoints[ 41 ].children[ 0 ] = 40;
/*  9:48 */waypoints[ 41 ].children[ 1 ] = 42;
/*  9:48 */waypoints[ 41 ].children[ 2 ] = 49;
/*  9:48 */waypoints[ 42 ] = spawnstruct();
/*  9:48 */waypoints[ 42 ].origin = (-1274.77, -958.082, 3.28954);
/*  9:48 */waypoints[ 42 ].type = "stand";
/*  9:48 */waypoints[ 42 ].children[ 0 ] = 41;
/*  9:48 */waypoints[ 42 ].children[ 1 ] = 43;
/*  9:48 */waypoints[ 43 ] = spawnstruct();
/*  9:48 */waypoints[ 43 ].origin = (-571.007, -944.709, 15.888);
/*  9:48 */waypoints[ 43 ].type = "stand";
/*  9:48 */waypoints[ 43 ].children[ 0 ] = 42;
/*  9:48 */waypoints[ 43 ].children[ 1 ] = 44;
/*  9:48 */waypoints[ 43 ].children[ 2 ] = 50;
/*  9:48 */waypoints[ 44 ] = spawnstruct();
/*  9:48 */waypoints[ 44 ].origin = (-513.11, -723.769, 11.8222);
/*  9:48 */waypoints[ 44 ].type = "stand";
/*  9:48 */waypoints[ 44 ].children[ 0 ] = 43;
/*  9:48 */waypoints[ 44 ].children[ 1 ] = 45;
/*  9:48 */waypoints[ 45 ] = spawnstruct();
/*  9:48 */waypoints[ 45 ].origin = (-510.1, -312.932, 9.10003);
/*  9:48 */waypoints[ 45 ].type = "stand";
/*  9:48 */waypoints[ 45 ].children[ 0 ] = 44;
/*  9:48 */waypoints[ 45 ].children[ 1 ] = 46;
/*  9:48 */waypoints[ 46 ] = spawnstruct();
/*  9:48 */waypoints[ 46 ].origin = (-537.191, 21.3488, 1.01564);
/*  9:48 */waypoints[ 46 ].type = "stand";
/*  9:48 */waypoints[ 46 ].children[ 0 ] = 45;
/*  9:48 */waypoints[ 46 ].children[ 1 ] = 47;
/*  9:48 */waypoints[ 46 ].children[ 2 ] = 100;
/*  9:48 */waypoints[ 46 ].children[ 3 ] = 111;
/*  9:48 */waypoints[ 47 ] = spawnstruct();
/*  9:48 */waypoints[ 47 ].origin = (-923.114, -70.8269, 96.125);
/*  9:48 */waypoints[ 47 ].type = "stand";
/*  9:48 */waypoints[ 47 ].children[ 0 ] = 46;
/*  9:48 */waypoints[ 47 ].children[ 1 ] = 48;
/*  9:48 */waypoints[ 47 ].children[ 2 ] = 98;
/*  9:48 */waypoints[ 48 ] = spawnstruct();
/*  9:48 */waypoints[ 48 ].origin = (-979.45, -583.468, 96.1526);
/*  9:48 */waypoints[ 48 ].type = "stand";
/*  9:48 */waypoints[ 48 ].children[ 0 ] = 47;
/*  9:48 */waypoints[ 48 ].children[ 1 ] = 49;
/*  9:48 */waypoints[ 49 ] = spawnstruct();
/*  9:48 */waypoints[ 49 ].origin = (-1272.27, -577.974, 33.0241);
/*  9:48 */waypoints[ 49 ].type = "stand";
/*  9:48 */waypoints[ 49 ].children[ 0 ] = 48;
/*  9:48 */waypoints[ 49 ].children[ 1 ] = 41;
/*  9:48 */waypoints[ 50 ] = spawnstruct();
/*  9:48 */waypoints[ 50 ].origin = (-587.06, -1127.16, 50.6446);
/*  9:48 */waypoints[ 50 ].type = "stand";
/*  9:48 */waypoints[ 50 ].children[ 0 ] = 43;
/*  9:48 */waypoints[ 50 ].children[ 1 ] = 51;
/*  9:48 */waypoints[ 51 ] = spawnstruct();
/*  9:48 */waypoints[ 51 ].origin = (-568.152, -1360.03, 136.125);
/*  9:48 */waypoints[ 51 ].type = "stand";
/*  9:48 */waypoints[ 51 ].children[ 0 ] = 50;
/*  9:48 */waypoints[ 51 ].children[ 1 ] = 52;
/*  9:48 */waypoints[ 52 ] = spawnstruct();
/*  9:48 */waypoints[ 52 ].origin = (-773.008, -1410.17, 144.802);
/*  9:48 */waypoints[ 52 ].type = "stand";
/*  9:48 */waypoints[ 52 ].children[ 0 ] = 51;
/*  9:48 */waypoints[ 52 ].children[ 1 ] = 53;
/*  9:48 */waypoints[ 53 ] = spawnstruct();
/*  9:48 */waypoints[ 53 ].origin = (-427.917, -2010.66, 145.071);
/*  9:48 */waypoints[ 53 ].type = "stand";
/*  9:48 */waypoints[ 53 ].children[ 0 ] = 52;
/*  9:48 */waypoints[ 53 ].children[ 1 ] = 54;
/*  9:48 */waypoints[ 54 ] = spawnstruct();
/*  9:48 */waypoints[ 54 ].origin = (-713.699, -2536.92, 149.094);
/*  9:48 */waypoints[ 54 ].type = "stand";
/*  9:48 */waypoints[ 54 ].children[ 0 ] = 53;
/*  9:48 */waypoints[ 54 ].children[ 1 ] = 55;
/*  9:48 */waypoints[ 55 ] = spawnstruct();
/*  9:48 */waypoints[ 55 ].origin = (-763.488, -2409.62, 145.573);
/*  9:48 */waypoints[ 55 ].type = "stand";
/*  9:48 */waypoints[ 55 ].children[ 0 ] = 54;
/*  9:48 */waypoints[ 55 ].children[ 1 ] = 56;
/*  9:48 */waypoints[ 56 ] = spawnstruct();
/*  9:48 */waypoints[ 56 ].origin = (-779.858, -2130.62, 240.125);
/*  9:48 */waypoints[ 56 ].type = "stand";
/*  9:48 */waypoints[ 56 ].children[ 0 ] = 55;
/*  9:48 */waypoints[ 56 ].children[ 1 ] = 57;
/*  9:48 */waypoints[ 57 ] = spawnstruct();
/*  9:48 */waypoints[ 57 ].origin = (-1073.66, -2144.56, 336.125);
/*  9:48 */waypoints[ 57 ].type = "stand";
/*  9:48 */waypoints[ 57 ].children[ 0 ] = 56;
/*  9:48 */waypoints[ 57 ].children[ 1 ] = 58;
/*  9:48 */waypoints[ 58 ] = spawnstruct();
/*  9:48 */waypoints[ 58 ].origin = (-1381.31, -2147.46, 336.125);
/*  9:48 */waypoints[ 58 ].type = "stand";
/*  9:48 */waypoints[ 58 ].children[ 0 ] = 57;
/*  9:48 */waypoints[ 58 ].children[ 1 ] = 59;
/*  9:48 */waypoints[ 58 ].children[ 2 ] = 104;
/*  9:48 */waypoints[ 59 ] = spawnstruct();
/*  9:48 */waypoints[ 59 ].origin = (-1391.31, -2368.19, 336.125);
/*  9:48 */waypoints[ 59 ].type = "stand";
/*  9:48 */waypoints[ 59 ].children[ 0 ] = 58;
/*  9:48 */waypoints[ 59 ].children[ 1 ] = 60;
/*  9:48 */waypoints[ 60 ] = spawnstruct();
/*  9:48 */waypoints[ 60 ].origin = (-1703.54, -2391.97, 336.125);
/*  9:48 */waypoints[ 60 ].type = "stand";
/*  9:48 */waypoints[ 60 ].children[ 0 ] = 59;
/*  9:48 */waypoints[ 60 ].children[ 1 ] = 61;
/*  9:48 */waypoints[ 61 ] = spawnstruct();
/*  9:48 */waypoints[ 61 ].origin = (-1949.42, -2396.98, 434.742);
/*  9:48 */waypoints[ 61 ].type = "stand";
/*  9:48 */waypoints[ 61 ].children[ 0 ] = 60;
/*  9:48 */waypoints[ 61 ].children[ 1 ] = 62;
/*  9:48 */waypoints[ 61 ].children[ 2 ] = 67;
/*  9:48 */waypoints[ 62 ] = spawnstruct();
/*  9:48 */waypoints[ 62 ].origin = (-1962.11, -2541.24, 430.977);
/*  9:48 */waypoints[ 62 ].type = "stand";
/*  9:48 */waypoints[ 62 ].children[ 0 ] = 61;
/*  9:48 */waypoints[ 62 ].children[ 1 ] = 63;
/*  9:48 */waypoints[ 63 ] = spawnstruct();
/*  9:48 */waypoints[ 63 ].origin = (-2133.63, -2552.61, 458.728);
/*  9:48 */waypoints[ 63 ].type = "stand";
/*  9:48 */waypoints[ 63 ].children[ 0 ] = 62;
/*  9:48 */waypoints[ 63 ].children[ 1 ] = 64;
/*  9:48 */waypoints[ 63 ].children[ 2 ] = 65;
/*  9:48 */waypoints[ 64 ] = spawnstruct();
/*  9:48 */waypoints[ 64 ].origin = (-2276.85, -2678.47, 482.224);
/*  9:48 */waypoints[ 64 ].type = "stand";
/*  9:48 */waypoints[ 64 ].children[ 0 ] = 63;
/*  9:48 */waypoints[ 64 ].children[ 1 ] = 16;
/*  9:48 */waypoints[ 65 ] = spawnstruct();
/*  9:48 */waypoints[ 65 ].origin = (-2189.33, -2357, 469.931);
/*  9:48 */waypoints[ 65 ].type = "stand";
/*  9:48 */waypoints[ 65 ].children[ 0 ] = 63;
/*  9:48 */waypoints[ 65 ].children[ 1 ] = 66;
/*  9:48 */waypoints[ 66 ] = spawnstruct();
/*  9:48 */waypoints[ 66 ].origin = (-2646.29, -2326.82, 483.292);
/*  9:48 */waypoints[ 66 ].type = "stand";
/*  9:48 */waypoints[ 66 ].children[ 0 ] = 65;
/*  9:48 */waypoints[ 66 ].children[ 1 ] = 19;
/*  9:48 */waypoints[ 67 ] = spawnstruct();
/*  9:48 */waypoints[ 67 ].origin = (-2044.93, -2073.27, 466.573);
/*  9:48 */waypoints[ 67 ].type = "stand";
/*  9:48 */waypoints[ 67 ].children[ 0 ] = 61;
/*  9:48 */waypoints[ 67 ].children[ 1 ] = 21;
/*  9:48 */waypoints[ 67 ].children[ 2 ] = 22;
/*  9:48 */waypoints[ 68 ] = spawnstruct();
/*  9:48 */waypoints[ 68 ].origin = (-2234.56, -939.361, 387.181);
/*  9:48 */waypoints[ 68 ].type = "stand";
/*  9:48 */waypoints[ 68 ].children[ 0 ] = 31;
/*  9:48 */waypoints[ 68 ].children[ 1 ] = 69;
/*  9:48 */waypoints[ 69 ] = spawnstruct();
/*  9:48 */waypoints[ 69 ].origin = (-2217.53, -540.887, 384.921);
/*  9:48 */waypoints[ 69 ].type = "stand";
/*  9:48 */waypoints[ 69 ].children[ 0 ] = 68;
/*  9:48 */waypoints[ 69 ].children[ 1 ] = 5;
/*  9:48 */waypoints[ 69 ].children[ 2 ] = 70;
/*  9:48 */waypoints[ 70 ] = spawnstruct();
/*  9:48 */waypoints[ 70 ].origin = (-2255.76, -88.6646, 394.752);
/*  9:48 */waypoints[ 70 ].type = "stand";
/*  9:48 */waypoints[ 70 ].children[ 0 ] = 69;
/*  9:48 */waypoints[ 70 ].children[ 1 ] = 2;
/*  9:48 */waypoints[ 71 ] = spawnstruct();
/*  9:48 */waypoints[ 71 ].origin = (-2941.77, 731.141, 479.988);
/*  9:48 */waypoints[ 71 ].type = "stand";
/*  9:48 */waypoints[ 71 ].children[ 0 ] = 1;
/*  9:48 */waypoints[ 71 ].children[ 1 ] = 72;
/*  9:48 */waypoints[ 71 ].children[ 2 ] = 75;
/*  9:48 */waypoints[ 72 ] = spawnstruct();
/*  9:48 */waypoints[ 72 ].origin = (-3169.81, 301.454, 472.778);
/*  9:48 */waypoints[ 72 ].type = "stand";
/*  9:48 */waypoints[ 72 ].children[ 0 ] = 71;
/*  9:48 */waypoints[ 72 ].children[ 1 ] = 73;
/*  9:48 */waypoints[ 73 ] = spawnstruct();
/*  9:48 */waypoints[ 73 ].origin = (-3387.76, -200.742, 517.329);
/*  9:48 */waypoints[ 73 ].type = "stand";
/*  9:48 */waypoints[ 73 ].children[ 0 ] = 72;
/*  9:48 */waypoints[ 73 ].children[ 1 ] = 74;
/*  9:48 */waypoints[ 74 ] = spawnstruct();
/*  9:48 */waypoints[ 74 ].origin = (-3759.37, -309.581, 510.163);
/*  9:48 */waypoints[ 74 ].type = "stand";
/*  9:48 */waypoints[ 74 ].children[ 0 ] = 73;
/*  9:48 */waypoints[ 74 ].children[ 1 ] = 11;
/*  9:48 */waypoints[ 75 ] = spawnstruct();
/*  9:48 */waypoints[ 75 ].origin = (-2496.7, 884.442, 472.375);
/*  9:48 */waypoints[ 75 ].type = "stand";
/*  9:48 */waypoints[ 75 ].children[ 0 ] = 71;
/*  9:48 */waypoints[ 75 ].children[ 1 ] = 76;
/*  9:48 */waypoints[ 75 ].children[ 2 ] = 0;
/*  9:48 */waypoints[ 76 ] = spawnstruct();
/*  9:48 */waypoints[ 76 ].origin = (-2441.87, 1274.07, 480.125);
/*  9:48 */waypoints[ 76 ].type = "stand";
/*  9:48 */waypoints[ 76 ].children[ 0 ] = 75;
/*  9:48 */waypoints[ 76 ].children[ 1 ] = 77;
/*  9:48 */waypoints[ 77 ] = spawnstruct();
/*  9:48 */waypoints[ 77 ].origin = (-2638.28, 1378.66, 474.125);
/*  9:48 */waypoints[ 77 ].type = "stand";
/*  9:48 */waypoints[ 77 ].children[ 0 ] = 76;
/*  9:48 */waypoints[ 77 ].children[ 1 ] = 78;
/*  9:48 */waypoints[ 78 ] = spawnstruct();
/*  9:48 */waypoints[ 78 ].origin = (-2669.47, 1620.82, 362.125);
/*  9:48 */waypoints[ 78 ].type = "stand";
/*  9:48 */waypoints[ 78 ].children[ 0 ] = 77;
/*  9:48 */waypoints[ 78 ].children[ 1 ] = 79;
/*  9:48 */waypoints[ 79 ] = spawnstruct();
/*  9:48 */waypoints[ 79 ].origin = (-2405.37, 1554.79, 356.125);
/*  9:48 */waypoints[ 79 ].type = "stand";
/*  9:48 */waypoints[ 79 ].children[ 0 ] = 78;
/*  9:48 */waypoints[ 79 ].children[ 1 ] = 80;
/*  9:48 */waypoints[ 80 ] = spawnstruct();
/*  9:48 */waypoints[ 80 ].origin = (-2386.78, 1298.11, 356.125);
/*  9:48 */waypoints[ 80 ].type = "stand";
/*  9:48 */waypoints[ 80 ].children[ 0 ] = 79;
/*  9:48 */waypoints[ 80 ].children[ 1 ] = 81;
/*  9:48 */waypoints[ 80 ].children[ 2 ] = 85;
/*  9:48 */waypoints[ 81 ] = spawnstruct();
/*  9:48 */waypoints[ 81 ].origin = (-2141.94, 1273.55, 356.125);
/*  9:48 */waypoints[ 81 ].type = "stand";
/*  9:48 */waypoints[ 81 ].children[ 0 ] = 80;
/*  9:48 */waypoints[ 81 ].children[ 1 ] = 82;
/*  9:48 */waypoints[ 81 ].children[ 2 ] = 103;
/*  9:48 */waypoints[ 82 ] = spawnstruct();
/*  9:48 */waypoints[ 82 ].origin = (-2168.28, 1130.67, 356.125);
/*  9:48 */waypoints[ 82 ].type = "stand";
/*  9:48 */waypoints[ 82 ].children[ 0 ] = 81;
/*  9:48 */waypoints[ 82 ].children[ 1 ] = 83;
/*  9:48 */waypoints[ 83 ] = spawnstruct();
/*  9:48 */waypoints[ 83 ].origin = (-1916.02, 998.875, 480.125);
/*  9:48 */waypoints[ 83 ].type = "stand";
/*  9:48 */waypoints[ 83 ].children[ 0 ] = 82;
/*  9:48 */waypoints[ 83 ].children[ 1 ] = 84;
/*  9:48 */waypoints[ 84 ] = spawnstruct();
/*  9:48 */waypoints[ 84 ].origin = (-2021.43, 737.989, 472.375);
/*  9:48 */waypoints[ 84 ].type = "stand";
/*  9:48 */waypoints[ 84 ].children[ 0 ] = 83;
/*  9:48 */waypoints[ 84 ].children[ 1 ] = 0;
/*  9:48 */waypoints[ 85 ] = spawnstruct();
/*  9:48 */waypoints[ 85 ].origin = (-2434.9, 1067.47, 352.125);
/*  9:48 */waypoints[ 85 ].type = "stand";
/*  9:48 */waypoints[ 85 ].children[ 0 ] = 80;
/*  9:48 */waypoints[ 85 ].children[ 1 ] = 86;
/*  9:48 */waypoints[ 86 ] = spawnstruct();
/*  9:48 */waypoints[ 86 ].origin = (-2168.64, 895.829, 256.125);
/*  9:48 */waypoints[ 86 ].type = "stand";
/*  9:48 */waypoints[ 86 ].children[ 0 ] = 85;
/*  9:48 */waypoints[ 86 ].children[ 1 ] = 87;
/*  9:48 */waypoints[ 87 ] = spawnstruct();
/*  9:48 */waypoints[ 87 ].origin = (-2182.2, 808.708, 256.125);
/*  9:48 */waypoints[ 87 ].type = "stand";
/*  9:48 */waypoints[ 87 ].children[ 0 ] = 86;
/*  9:48 */waypoints[ 87 ].children[ 1 ] = 88;
/*  9:48 */waypoints[ 87 ].children[ 2 ] = 90;
/*  9:48 */waypoints[ 88 ] = spawnstruct();
/*  9:48 */waypoints[ 88 ].origin = (-1979.11, 573.992, 256.125);
/*  9:48 */waypoints[ 88 ].type = "stand";
/*  9:48 */waypoints[ 88 ].children[ 0 ] = 87;
/*  9:48 */waypoints[ 88 ].children[ 1 ] = 89;
/*  9:48 */waypoints[ 89 ] = spawnstruct();
/*  9:48 */waypoints[ 89 ].origin = (-1675.62, 502.424, 256.125);
/*  9:48 */waypoints[ 89 ].type = "crouch";
/*  9:48 */waypoints[ 89 ].children[ 0 ] = 88;
/*  9:48 */waypoints[ 89 ].angles = (18.5284, -73.3136, 0);
/*  9:48 */waypoints[ 90 ] = spawnstruct();
/*  9:48 */waypoints[ 90 ].origin = (-2094.84, 813.29, 256.125);
/*  9:48 */waypoints[ 90 ].type = "stand";
/*  9:48 */waypoints[ 90 ].children[ 0 ] = 87;
/*  9:48 */waypoints[ 90 ].children[ 1 ] = 91;
/*  9:48 */waypoints[ 91 ] = spawnstruct();
/*  9:48 */waypoints[ 91 ].origin = (-1804.32, 795.58, 128.125);
/*  9:48 */waypoints[ 91 ].type = "stand";
/*  9:48 */waypoints[ 91 ].children[ 0 ] = 90;
/*  9:48 */waypoints[ 91 ].children[ 1 ] = 92;
/*  9:48 */waypoints[ 91 ].children[ 2 ] = 103;
/*  9:48 */waypoints[ 92 ] = spawnstruct();
/*  9:48 */waypoints[ 92 ].origin = (-1891.62, 571.674, 104.125);
/*  9:48 */waypoints[ 92 ].type = "stand";
/*  9:48 */waypoints[ 92 ].children[ 0 ] = 91;
/*  9:48 */waypoints[ 92 ].children[ 1 ] = 93;
/*  9:48 */waypoints[ 93 ] = spawnstruct();
/*  9:48 */waypoints[ 93 ].origin = (-2157.02, 247.079, 128.125);
/*  9:48 */waypoints[ 93 ].type = "stand";
/*  9:48 */waypoints[ 93 ].children[ 0 ] = 92;
/*  9:48 */waypoints[ 93 ].children[ 1 ] = 94;
/*  9:48 */waypoints[ 93 ].children[ 2 ] = 112;
/*  9:48 */waypoints[ 94 ] = spawnstruct();
/*  9:48 */waypoints[ 94 ].origin = (-1903.97, 131.705, 129.17);
/*  9:48 */waypoints[ 94 ].type = "stand";
/*  9:48 */waypoints[ 94 ].children[ 0 ] = 93;
/*  9:48 */waypoints[ 94 ].children[ 1 ] = 95;
/*  9:48 */waypoints[ 94 ].children[ 2 ] = 112;
/*  9:48 */waypoints[ 95 ] = spawnstruct();
/*  9:48 */waypoints[ 95 ].origin = (-1887.83, -159.9, 128.125);
/*  9:48 */waypoints[ 95 ].type = "stand";
/*  9:48 */waypoints[ 95 ].children[ 0 ] = 94;
/*  9:48 */waypoints[ 95 ].children[ 1 ] = 96;
/*  9:48 */waypoints[ 96 ] = spawnstruct();
/*  9:48 */waypoints[ 96 ].origin = (-1582.19, -171.841, 128.125);
/*  9:48 */waypoints[ 96 ].type = "stand";
/*  9:48 */waypoints[ 96 ].children[ 0 ] = 95;
/*  9:48 */waypoints[ 96 ].children[ 1 ] = 97;
/*  9:48 */waypoints[ 96 ].children[ 2 ] = 102;
/*  9:48 */waypoints[ 97 ] = spawnstruct();
/*  9:48 */waypoints[ 97 ].origin = (-1488.98, -231.657, 128.125);
/*  9:48 */waypoints[ 97 ].type = "stand";
/*  9:48 */waypoints[ 97 ].children[ 0 ] = 96;
/*  9:48 */waypoints[ 97 ].children[ 1 ] = 98;
/*  9:48 */waypoints[ 98 ] = spawnstruct();
/*  9:48 */waypoints[ 98 ].origin = (-1062.92, -224.383, 98.125);
/*  9:48 */waypoints[ 98 ].type = "stand";
/*  9:48 */waypoints[ 98 ].children[ 0 ] = 97;
/*  9:48 */waypoints[ 98 ].children[ 1 ] = 47;
/*  9:48 */waypoints[ 98 ].children[ 2 ] = 99;
/*  9:48 */waypoints[ 99 ] = spawnstruct();
/*  9:48 */waypoints[ 99 ].origin = (-1077.17, 79.094, 98.0361);
/*  9:48 */waypoints[ 99 ].type = "stand";
/*  9:48 */waypoints[ 99 ].children[ 0 ] = 98;
/*  9:48 */waypoints[ 99 ].children[ 1 ] = 100;
/*  9:48 */waypoints[ 100 ] = spawnstruct();
/*  9:48 */waypoints[ 100 ].origin = (-952.664, 333.349, 96.125);
/*  9:48 */waypoints[ 100 ].type = "stand";
/*  9:48 */waypoints[ 100 ].children[ 0 ] = 99;
/*  9:48 */waypoints[ 100 ].children[ 1 ] = 46;
/*  9:48 */waypoints[ 100 ].children[ 2 ] = 101;
/*  9:48 */waypoints[ 101 ] = spawnstruct();
/*  9:48 */waypoints[ 101 ].origin = (-1459.42, 455.445, 16.352);
/*  9:48 */waypoints[ 101 ].type = "stand";
/*  9:48 */waypoints[ 101 ].children[ 0 ] = 100;
/*  9:48 */waypoints[ 101 ].children[ 1 ] = 102;
/*  9:48 */waypoints[ 102 ] = spawnstruct();
/*  9:48 */waypoints[ 102 ].origin = (-1561.97, 59.2621, 109.717);
/*  9:48 */waypoints[ 102 ].type = "stand";
/*  9:48 */waypoints[ 102 ].children[ 0 ] = 101;
/*  9:48 */waypoints[ 102 ].children[ 1 ] = 96;
/*  9:48 */waypoints[ 103 ] = spawnstruct();
/*  9:48 */waypoints[ 103 ].origin = (-1775.92, 1253.67, 353.004);
/*  9:48 */waypoints[ 103 ].type = "stand";
/*  9:48 */waypoints[ 103 ].children[ 0 ] = 91;
/*  9:48 */waypoints[ 103 ].children[ 1 ] = 81;
/*  9:48 */waypoints[ 104 ] = spawnstruct();
/*  9:48 */waypoints[ 104 ].origin = (-1648.02, -2104.07, 336.125);
/*  9:48 */waypoints[ 104 ].type = "stand";
/*  9:48 */waypoints[ 104 ].children[ 0 ] = 58;
/*  9:48 */waypoints[ 104 ].children[ 1 ] = 105;
/*  9:48 */waypoints[ 105 ] = spawnstruct();
/*  9:48 */waypoints[ 105 ].origin = (-1678.87, -1994.83, 288.791);
/*  9:48 */waypoints[ 105 ].type = "climb";
/*  9:48 */waypoints[ 105 ].children[ 0 ] = 104;
/*  9:48 */waypoints[ 105 ].children[ 1 ] = 106;
/*  9:48 */waypoints[ 105 ].angles = (28.3667, 165.502, 0);
/*  9:48 */waypoints[ 106 ] = spawnstruct();
/*  9:48 */waypoints[ 106 ].origin = (-1678.87, -1990.69, 96.1374);
/*  9:48 */waypoints[ 106 ].type = "climb";
/*  9:48 */waypoints[ 106 ].children[ 0 ] = 105;
/*  9:48 */waypoints[ 106 ].children[ 1 ] = 107;
/*  9:48 */waypoints[ 106 ].angles = (85, 178.976, 0);
/*  9:48 */waypoints[ 107 ] = spawnstruct();
/*  9:48 */waypoints[ 107 ].origin = (-1612.02, -1862.97, 96.125);
/*  9:48 */waypoints[ 107 ].type = "stand";
/*  9:48 */waypoints[ 107 ].children[ 0 ] = 106;
/*  9:48 */waypoints[ 107 ].children[ 1 ] = 108;
/*  9:48 */waypoints[ 108 ] = spawnstruct();
/*  9:48 */waypoints[ 108 ].origin = (-1824.31, -1830.22, 96.125);
/*  9:48 */waypoints[ 108 ].type = "stand";
/*  9:48 */waypoints[ 108 ].children[ 0 ] = 107;
/*  9:48 */waypoints[ 108 ].children[ 1 ] = 109;
/*  9:48 */waypoints[ 109 ] = spawnstruct();
/*  9:48 */waypoints[ 109 ].origin = (-1795.99, -1544.29, 96.125);
/*  9:48 */waypoints[ 109 ].type = "stand";
/*  9:48 */waypoints[ 109 ].children[ 0 ] = 108;
/*  9:48 */waypoints[ 109 ].children[ 1 ] = 110;
/*  9:48 */waypoints[ 110 ] = spawnstruct();
/*  9:48 */waypoints[ 110 ].origin = (-1759.59, -1056.34, 96.125);
/*  9:48 */waypoints[ 110 ].type = "stand";
/*  9:48 */waypoints[ 110 ].children[ 0 ] = 109;
/*  9:48 */waypoints[ 110 ].children[ 1 ] = 36;
/*  9:48 */waypoints[ 111 ] = spawnstruct();
/*  9:48 */waypoints[ 111 ].origin = (-415.774, -315.307, 25.4871);
/*  9:48 */waypoints[ 111 ].type = "claymore";
/*  9:48 */waypoints[ 111 ].children[ 0 ] = 46;
/*  9:48 */waypoints[ 111 ].angles = (26.8494, -175.499, 0);
/*  9:48 */waypoints[ 112 ] = spawnstruct();
/*  9:48 */waypoints[ 112 ].origin = (-2003.86, 235.007, 128.125);
/*  9:48 */waypoints[ 112 ].type = "claymore";
/*  9:48 */waypoints[ 112 ].children[ 0 ] = 94;
/*  9:48 */waypoints[ 112 ].children[ 1 ] = 93;
/*  9:48 */waypoints[ 112 ].angles = (20.8728, 156.217, 0);
/*  9:48 */return waypoints;
}
