main()
{
	level.waypoints = mp_overpass();
}

mp_overpass()
{
/*  3:00 */waypoints = [];
/*  3:00 */waypoints[ 0 ] = spawnstruct();
/*  3:00 */waypoints[ 0 ].origin = (-2388.07, 812.799, 472.375);
/*  3:00 */waypoints[ 0 ].type = "stand";
/*  3:00 */waypoints[ 0 ].children[ 0 ] = 1;
/*  3:00 */waypoints[ 0 ].children[ 1 ] = 72;
/*  3:00 */waypoints[ 0 ].children[ 2 ] = 83;
/*  3:00 */waypoints[ 1 ] = spawnstruct();
/*  3:00 */waypoints[ 1 ].origin = (-2279, 764.157, 472.375);
/*  3:00 */waypoints[ 1 ].type = "stand";
/*  3:00 */waypoints[ 1 ].children[ 0 ] = 0;
/*  3:00 */waypoints[ 1 ].children[ 1 ] = 2;
/*  3:00 */waypoints[ 1 ].children[ 2 ] = 71;
/*  3:00 */waypoints[ 2 ] = spawnstruct();
/*  3:00 */waypoints[ 2 ].origin = (-2011.37, 778.588, 478.729);
/*  3:00 */waypoints[ 2 ].type = "stand";
/*  3:00 */waypoints[ 2 ].children[ 0 ] = 1;
/*  3:00 */waypoints[ 2 ].children[ 1 ] = 3;
/*  3:00 */waypoints[ 2 ].children[ 2 ] = 132;
/*  3:00 */waypoints[ 3 ] = spawnstruct();
/*  3:00 */waypoints[ 3 ].origin = (-1911.4, 1017.96, 480.125);
/*  3:00 */waypoints[ 3 ].type = "stand";
/*  3:00 */waypoints[ 3 ].children[ 0 ] = 2;
/*  3:00 */waypoints[ 3 ].children[ 1 ] = 4;
/*  3:00 */waypoints[ 4 ] = spawnstruct();
/*  3:00 */waypoints[ 4 ].origin = (-2172.52, 1145.61, 356.125);
/*  3:00 */waypoints[ 4 ].type = "stand";
/*  3:00 */waypoints[ 4 ].children[ 0 ] = 3;
/*  3:00 */waypoints[ 4 ].children[ 1 ] = 5;
/*  3:00 */waypoints[ 5 ] = spawnstruct();
/*  3:00 */waypoints[ 5 ].origin = (-2143.38, 1264.6, 356.125);
/*  3:00 */waypoints[ 5 ].type = "stand";
/*  3:00 */waypoints[ 5 ].children[ 0 ] = 4;
/*  3:00 */waypoints[ 5 ].children[ 1 ] = 6;
/*  3:00 */waypoints[ 5 ].children[ 2 ] = 77;
/*  3:00 */waypoints[ 6 ] = spawnstruct();
/*  3:00 */waypoints[ 6 ].origin = (-1771.33, 1264.01, 353.087);
/*  3:00 */waypoints[ 6 ].type = "stand";
/*  3:00 */waypoints[ 6 ].children[ 0 ] = 5;
/*  3:00 */waypoints[ 6 ].children[ 1 ] = 7;
/*  3:00 */waypoints[ 7 ] = spawnstruct();
/*  3:00 */waypoints[ 7 ].origin = (-1787.42, 795.487, 128.125);
/*  3:00 */waypoints[ 7 ].type = "stand";
/*  3:00 */waypoints[ 7 ].children[ 0 ] = 6;
/*  3:00 */waypoints[ 7 ].children[ 1 ] = 8;
/*  3:00 */waypoints[ 7 ].children[ 2 ] = 80;
/*  3:00 */waypoints[ 8 ] = spawnstruct();
/*  3:00 */waypoints[ 8 ].origin = (-1874.94, 569.523, 104.125);
/*  3:00 */waypoints[ 8 ].type = "stand";
/*  3:00 */waypoints[ 8 ].children[ 0 ] = 7;
/*  3:00 */waypoints[ 8 ].children[ 1 ] = 9;
/*  3:00 */waypoints[ 9 ] = spawnstruct();
/*  3:00 */waypoints[ 9 ].origin = (-2158.99, 244.883, 128.125);
/*  3:00 */waypoints[ 9 ].type = "stand";
/*  3:00 */waypoints[ 9 ].children[ 0 ] = 8;
/*  3:00 */waypoints[ 9 ].children[ 1 ] = 10;
/*  3:00 */waypoints[ 10 ] = spawnstruct();
/*  3:00 */waypoints[ 10 ].origin = (-1899.41, 126.423, 129.488);
/*  3:00 */waypoints[ 10 ].type = "stand";
/*  3:00 */waypoints[ 10 ].children[ 0 ] = 9;
/*  3:00 */waypoints[ 10 ].children[ 1 ] = 11;
/*  3:00 */waypoints[ 11 ] = spawnstruct();
/*  3:00 */waypoints[ 11 ].origin = (-1876.8, -172.684, 128.125);
/*  3:00 */waypoints[ 11 ].type = "stand";
/*  3:00 */waypoints[ 11 ].children[ 0 ] = 10;
/*  3:00 */waypoints[ 11 ].children[ 1 ] = 12;
/*  3:00 */waypoints[ 11 ].children[ 2 ] = 13;
/*  3:00 */waypoints[ 11 ].children[ 3 ] = 14;
/*  3:00 */waypoints[ 12 ] = spawnstruct();
/*  3:00 */waypoints[ 12 ].origin = (-1892.21, -616.081, 128.125);
/*  3:00 */waypoints[ 12 ].type = "stand";
/*  3:00 */waypoints[ 12 ].children[ 0 ] = 11;
/*  3:00 */waypoints[ 13 ] = spawnstruct();
/*  3:00 */waypoints[ 13 ].origin = (-1568.92, -230.585, 128.125);
/*  3:00 */waypoints[ 13 ].type = "stand";
/*  3:00 */waypoints[ 13 ].children[ 0 ] = 11;
/*  3:00 */waypoints[ 13 ].children[ 1 ] = 14;
/*  3:00 */waypoints[ 13 ].children[ 2 ] = 22;
/*  3:00 */waypoints[ 14 ] = spawnstruct();
/*  3:00 */waypoints[ 14 ].origin = (-1552.03, -71.4549, 128.125);
/*  3:00 */waypoints[ 14 ].type = "stand";
/*  3:00 */waypoints[ 14 ].children[ 0 ] = 13;
/*  3:00 */waypoints[ 14 ].children[ 1 ] = 11;
/*  3:00 */waypoints[ 14 ].children[ 2 ] = 15;
/*  3:00 */waypoints[ 15 ] = spawnstruct();
/*  3:00 */waypoints[ 15 ].origin = (-1505.24, 362.054, 0.125);
/*  3:00 */waypoints[ 15 ].type = "stand";
/*  3:00 */waypoints[ 15 ].children[ 0 ] = 14;
/*  3:00 */waypoints[ 15 ].children[ 1 ] = 16;
/*  3:00 */waypoints[ 16 ] = spawnstruct();
/*  3:00 */waypoints[ 16 ].origin = (-1153.72, 375.893, 45.2465);
/*  3:00 */waypoints[ 16 ].type = "stand";
/*  3:00 */waypoints[ 16 ].children[ 0 ] = 15;
/*  3:00 */waypoints[ 16 ].children[ 1 ] = 17;
/*  3:00 */waypoints[ 17 ] = spawnstruct();
/*  3:00 */waypoints[ 17 ].origin = (-956.557, 374.718, 96.125);
/*  3:00 */waypoints[ 17 ].type = "stand";
/*  3:00 */waypoints[ 17 ].children[ 0 ] = 16;
/*  3:00 */waypoints[ 17 ].children[ 1 ] = 18;
/*  3:00 */waypoints[ 18 ] = spawnstruct();
/*  3:00 */waypoints[ 18 ].origin = (-940.245, 233.765, 96.125);
/*  3:00 */waypoints[ 18 ].type = "stand";
/*  3:00 */waypoints[ 18 ].children[ 0 ] = 17;
/*  3:00 */waypoints[ 18 ].children[ 1 ] = 19;
/*  3:00 */waypoints[ 18 ].children[ 2 ] = 23;
/*  3:00 */waypoints[ 19 ] = spawnstruct();
/*  3:00 */waypoints[ 19 ].origin = (-1111.62, 115.24, 98.0144);
/*  3:00 */waypoints[ 19 ].type = "stand";
/*  3:00 */waypoints[ 19 ].children[ 0 ] = 18;
/*  3:00 */waypoints[ 19 ].children[ 1 ] = 20;
/*  3:00 */waypoints[ 19 ].children[ 2 ] = 21;
/*  3:00 */waypoints[ 20 ] = spawnstruct();
/*  3:00 */waypoints[ 20 ].origin = (-1252.87, 95.0884, 98.125);
/*  3:00 */waypoints[ 20 ].type = "crouch";
/*  3:00 */waypoints[ 20 ].children[ 0 ] = 19;
/*  3:00 */waypoints[ 20 ].angles = (14.6283, -168.763, 0);
/*  3:00 */waypoints[ 21 ] = spawnstruct();
/*  3:00 */waypoints[ 21 ].origin = (-1062.41, -80.9972, 99.0959);
/*  3:00 */waypoints[ 21 ].type = "stand";
/*  3:00 */waypoints[ 21 ].children[ 0 ] = 19;
/*  3:00 */waypoints[ 21 ].children[ 1 ] = 22;
/*  3:00 */waypoints[ 21 ].children[ 2 ] = 25;
/*  3:00 */waypoints[ 22 ] = spawnstruct();
/*  3:00 */waypoints[ 22 ].origin = (-967.922, -234.553, 96.125);
/*  3:00 */waypoints[ 22 ].type = "stand";
/*  3:00 */waypoints[ 22 ].children[ 0 ] = 21;
/*  3:00 */waypoints[ 22 ].children[ 1 ] = 13;
/*  3:00 */waypoints[ 22 ].children[ 2 ] = 25;
/*  3:00 */waypoints[ 22 ].children[ 3 ] = 32;
/*  3:00 */waypoints[ 23 ] = spawnstruct();
/*  3:00 */waypoints[ 23 ].origin = (-776.789, 249.067, 70.3048);
/*  3:00 */waypoints[ 23 ].type = "stand";
/*  3:00 */waypoints[ 23 ].children[ 0 ] = 18;
/*  3:00 */waypoints[ 23 ].children[ 1 ] = 24;
/*  3:00 */waypoints[ 23 ].children[ 2 ] = 27;
/*  3:00 */waypoints[ 24 ] = spawnstruct();
/*  3:00 */waypoints[ 24 ].origin = (-748.92, -84.2836, 56.37);
/*  3:00 */waypoints[ 24 ].type = "stand";
/*  3:00 */waypoints[ 24 ].children[ 0 ] = 23;
/*  3:00 */waypoints[ 24 ].children[ 1 ] = 25;
/*  3:00 */waypoints[ 24 ].children[ 2 ] = 26;
/*  3:00 */waypoints[ 25 ] = spawnstruct();
/*  3:00 */waypoints[ 25 ].origin = (-874.422, -84.2342, 96.125);
/*  3:00 */waypoints[ 25 ].type = "stand";
/*  3:00 */waypoints[ 25 ].children[ 0 ] = 24;
/*  3:00 */waypoints[ 25 ].children[ 1 ] = 21;
/*  3:00 */waypoints[ 25 ].children[ 2 ] = 22;
/*  3:00 */waypoints[ 26 ] = spawnstruct();
/*  3:00 */waypoints[ 26 ].origin = (-516.877, -103.652, 0.282212);
/*  3:00 */waypoints[ 26 ].type = "stand";
/*  3:00 */waypoints[ 26 ].children[ 0 ] = 24;
/*  3:00 */waypoints[ 26 ].children[ 1 ] = 27;
/*  3:00 */waypoints[ 26 ].children[ 2 ] = 28;
/*  3:00 */waypoints[ 27 ] = spawnstruct();
/*  3:00 */waypoints[ 27 ].origin = (-466.537, 188.874, 3.00101);
/*  3:00 */waypoints[ 27 ].type = "stand";
/*  3:00 */waypoints[ 27 ].children[ 0 ] = 26;
/*  3:00 */waypoints[ 27 ].children[ 1 ] = 23;
/*  3:00 */waypoints[ 28 ] = spawnstruct();
/*  3:00 */waypoints[ 28 ].origin = (-530.795, -932.696, 8.15353);
/*  3:00 */waypoints[ 28 ].type = "stand";
/*  3:00 */waypoints[ 28 ].children[ 0 ] = 26;
/*  3:00 */waypoints[ 28 ].children[ 1 ] = 29;
/*  3:00 */waypoints[ 28 ].children[ 2 ] = 35;
/*  3:00 */waypoints[ 28 ].children[ 3 ] = 38;
/*  3:00 */waypoints[ 29 ] = spawnstruct();
/*  3:00 */waypoints[ 29 ].origin = (-856.079, -965.272, 24.8211);
/*  3:00 */waypoints[ 29 ].type = "stand";
/*  3:00 */waypoints[ 29 ].children[ 0 ] = 28;
/*  3:00 */waypoints[ 29 ].children[ 1 ] = 30;
/*  3:00 */waypoints[ 30 ] = spawnstruct();
/*  3:00 */waypoints[ 30 ].origin = (-1326, -964.684, 4.16228);
/*  3:00 */waypoints[ 30 ].type = "stand";
/*  3:00 */waypoints[ 30 ].children[ 0 ] = 29;
/*  3:00 */waypoints[ 30 ].children[ 1 ] = 31;
/*  3:00 */waypoints[ 30 ].children[ 2 ] = 34;
/*  3:00 */waypoints[ 30 ].children[ 3 ] = 33;
/*  3:00 */waypoints[ 30 ].children[ 4 ] = 135;
/*  3:00 */waypoints[ 31 ] = spawnstruct();
/*  3:00 */waypoints[ 31 ].origin = (-1333.08, -584.468, 16.829);
/*  3:00 */waypoints[ 31 ].type = "stand";
/*  3:00 */waypoints[ 31 ].children[ 0 ] = 30;
/*  3:00 */waypoints[ 31 ].children[ 1 ] = 32;
/*  3:00 */waypoints[ 31 ].children[ 2 ] = 33;
/*  3:00 */waypoints[ 31 ].children[ 3 ] = 135;
/*  3:00 */waypoints[ 32 ] = spawnstruct();
/*  3:00 */waypoints[ 32 ].origin = (-981.321, -596.844, 96.0932);
/*  3:00 */waypoints[ 32 ].type = "stand";
/*  3:00 */waypoints[ 32 ].children[ 0 ] = 31;
/*  3:00 */waypoints[ 32 ].children[ 1 ] = 22;
/*  3:00 */waypoints[ 33 ] = spawnstruct();
/*  3:00 */waypoints[ 33 ].origin = (-1503.81, -528.74, 8.78669);
/*  3:00 */waypoints[ 33 ].type = "stand";
/*  3:00 */waypoints[ 33 ].children[ 0 ] = 31;
/*  3:00 */waypoints[ 33 ].children[ 1 ] = 34;
/*  3:00 */waypoints[ 33 ].children[ 2 ] = 30;
/*  3:00 */waypoints[ 34 ] = spawnstruct();
/*  3:00 */waypoints[ 34 ].origin = (-1495.92, -961.848, 23.417);
/*  3:00 */waypoints[ 34 ].type = "stand";
/*  3:00 */waypoints[ 34 ].children[ 0 ] = 33;
/*  3:00 */waypoints[ 34 ].children[ 1 ] = 30;
/*  3:00 */waypoints[ 34 ].children[ 2 ] = 135;
/*  3:00 */waypoints[ 35 ] = spawnstruct();
/*  3:00 */waypoints[ 35 ].origin = (-230.692, -904.504, 25.8883);
/*  3:00 */waypoints[ 35 ].type = "stand";
/*  3:00 */waypoints[ 35 ].children[ 0 ] = 28;
/*  3:00 */waypoints[ 35 ].children[ 1 ] = 36;
/*  3:00 */waypoints[ 36 ] = spawnstruct();
/*  3:00 */waypoints[ 36 ].origin = (-162.77, -1350.19, 20.9781);
/*  3:00 */waypoints[ 36 ].type = "stand";
/*  3:00 */waypoints[ 36 ].children[ 0 ] = 35;
/*  3:00 */waypoints[ 36 ].children[ 1 ] = 37;
/*  3:00 */waypoints[ 37 ] = spawnstruct();
/*  3:00 */waypoints[ 37 ].origin = (-429.417, -1257.35, 42.6661);
/*  3:00 */waypoints[ 37 ].type = "stand";
/*  3:00 */waypoints[ 37 ].children[ 0 ] = 36;
/*  3:00 */waypoints[ 37 ].children[ 1 ] = 38;
/*  3:00 */waypoints[ 38 ] = spawnstruct();
/*  3:00 */waypoints[ 38 ].origin = (-599.297, -1081.43, 35.6779);
/*  3:00 */waypoints[ 38 ].type = "stand";
/*  3:00 */waypoints[ 38 ].children[ 0 ] = 37;
/*  3:00 */waypoints[ 38 ].children[ 1 ] = 28;
/*  3:00 */waypoints[ 38 ].children[ 2 ] = 39;
/*  3:00 */waypoints[ 39 ] = spawnstruct();
/*  3:00 */waypoints[ 39 ].origin = (-563.631, -1339.96, 136.125);
/*  3:00 */waypoints[ 39 ].type = "stand";
/*  3:00 */waypoints[ 39 ].children[ 0 ] = 38;
/*  3:00 */waypoints[ 39 ].children[ 1 ] = 40;
/*  3:00 */waypoints[ 40 ] = spawnstruct();
/*  3:00 */waypoints[ 40 ].origin = (-742.376, -1436.69, 145.125);
/*  3:00 */waypoints[ 40 ].type = "stand";
/*  3:00 */waypoints[ 40 ].children[ 0 ] = 39;
/*  3:00 */waypoints[ 40 ].children[ 1 ] = 41;
/*  3:00 */waypoints[ 41 ] = spawnstruct();
/*  3:00 */waypoints[ 41 ].origin = (-534.692, -1926.23, 144.931);
/*  3:00 */waypoints[ 41 ].type = "stand";
/*  3:00 */waypoints[ 41 ].children[ 0 ] = 40;
/*  3:00 */waypoints[ 41 ].children[ 1 ] = 42;
/*  3:00 */waypoints[ 41 ].children[ 2 ] = 130;
/*  3:00 */waypoints[ 42 ] = spawnstruct();
/*  3:00 */waypoints[ 42 ].origin = (-423.665, -2076.71, 145.125);
/*  3:00 */waypoints[ 42 ].type = "stand";
/*  3:00 */waypoints[ 42 ].children[ 0 ] = 41;
/*  3:00 */waypoints[ 42 ].children[ 1 ] = 43;
/*  3:00 */waypoints[ 42 ].children[ 2 ] = 130;
/*  3:00 */waypoints[ 43 ] = spawnstruct();
/*  3:00 */waypoints[ 43 ].origin = (-608.391, -2481.13, 146.321);
/*  3:00 */waypoints[ 43 ].type = "stand";
/*  3:00 */waypoints[ 43 ].children[ 0 ] = 42;
/*  3:00 */waypoints[ 43 ].children[ 1 ] = 44;
/*  3:00 */waypoints[ 44 ] = spawnstruct();
/*  3:00 */waypoints[ 44 ].origin = (-778.623, -2499.17, 148.751);
/*  3:00 */waypoints[ 44 ].type = "stand";
/*  3:00 */waypoints[ 44 ].children[ 0 ] = 43;
/*  3:00 */waypoints[ 44 ].children[ 1 ] = 45;
/*  3:00 */waypoints[ 44 ].children[ 2 ] = 46;
/*  3:00 */waypoints[ 45 ] = spawnstruct();
/*  3:00 */waypoints[ 45 ].origin = (-1471.18, -3278.11, 294.543);
/*  3:00 */waypoints[ 45 ].type = "crouch";
/*  3:00 */waypoints[ 45 ].children[ 0 ] = 44;
/*  3:00 */waypoints[ 45 ].angles = (4.93835, 65.8612, 0);
/*  3:00 */waypoints[ 46 ] = spawnstruct();
/*  3:00 */waypoints[ 46 ].origin = (-790.657, -2120.61, 240.125);
/*  3:00 */waypoints[ 46 ].type = "stand";
/*  3:00 */waypoints[ 46 ].children[ 0 ] = 44;
/*  3:00 */waypoints[ 46 ].children[ 1 ] = 47;
/*  3:00 */waypoints[ 47 ] = spawnstruct();
/*  3:00 */waypoints[ 47 ].origin = (-1035.92, -2138.58, 336.125);
/*  3:00 */waypoints[ 47 ].type = "stand";
/*  3:00 */waypoints[ 47 ].children[ 0 ] = 46;
/*  3:00 */waypoints[ 47 ].children[ 1 ] = 48;
/*  3:00 */waypoints[ 48 ] = spawnstruct();
/*  3:00 */waypoints[ 48 ].origin = (-1377.53, -2146.38, 336.125);
/*  3:00 */waypoints[ 48 ].type = "stand";
/*  3:00 */waypoints[ 48 ].children[ 0 ] = 47;
/*  3:00 */waypoints[ 48 ].children[ 1 ] = 49;
/*  3:00 */waypoints[ 48 ].children[ 2 ] = 129;
/*  3:00 */waypoints[ 49 ] = spawnstruct();
/*  3:00 */waypoints[ 49 ].origin = (-1370.41, -2374.63, 336.125);
/*  3:00 */waypoints[ 49 ].type = "stand";
/*  3:00 */waypoints[ 49 ].children[ 0 ] = 48;
/*  3:00 */waypoints[ 49 ].children[ 1 ] = 50;
/*  3:00 */waypoints[ 50 ] = spawnstruct();
/*  3:00 */waypoints[ 50 ].origin = (-1684.97, -2379.72, 336.125);
/*  3:00 */waypoints[ 50 ].type = "stand";
/*  3:00 */waypoints[ 50 ].children[ 0 ] = 49;
/*  3:00 */waypoints[ 50 ].children[ 1 ] = 51;
/*  3:00 */waypoints[ 51 ] = spawnstruct();
/*  3:00 */waypoints[ 51 ].origin = (-1910.5, -2381.03, 428.081);
/*  3:00 */waypoints[ 51 ].type = "stand";
/*  3:00 */waypoints[ 51 ].children[ 0 ] = 50;
/*  3:00 */waypoints[ 51 ].children[ 1 ] = 52;
/*  3:00 */waypoints[ 51 ].children[ 2 ] = 105;
/*  3:00 */waypoints[ 52 ] = spawnstruct();
/*  3:00 */waypoints[ 52 ].origin = (-2013.13, -2558.12, 443.185);
/*  3:00 */waypoints[ 52 ].type = "stand";
/*  3:00 */waypoints[ 52 ].children[ 0 ] = 51;
/*  3:00 */waypoints[ 52 ].children[ 1 ] = 53;
/*  3:00 */waypoints[ 53 ] = spawnstruct();
/*  3:00 */waypoints[ 53 ].origin = (-2123.27, -2564.79, 455.808);
/*  3:00 */waypoints[ 53 ].type = "stand";
/*  3:00 */waypoints[ 53 ].children[ 0 ] = 52;
/*  3:00 */waypoints[ 53 ].children[ 1 ] = 54;
/*  3:00 */waypoints[ 53 ].children[ 2 ] = 59;
/*  3:00 */waypoints[ 54 ] = spawnstruct();
/*  3:00 */waypoints[ 54 ].origin = (-2152.32, -2396.31, 467.993);
/*  3:00 */waypoints[ 54 ].type = "stand";
/*  3:00 */waypoints[ 54 ].children[ 0 ] = 53;
/*  3:00 */waypoints[ 54 ].children[ 1 ] = 55;
/*  3:00 */waypoints[ 55 ] = spawnstruct();
/*  3:00 */waypoints[ 55 ].origin = (-2305.93, -2323.11, 477.616);
/*  3:00 */waypoints[ 55 ].type = "stand";
/*  3:00 */waypoints[ 55 ].children[ 0 ] = 54;
/*  3:00 */waypoints[ 55 ].children[ 1 ] = 56;
/*  3:00 */waypoints[ 55 ].children[ 2 ] = 60;
/*  3:00 */waypoints[ 56 ] = spawnstruct();
/*  3:00 */waypoints[ 56 ].origin = (-3044.5, -2367.94, 472.707);
/*  3:00 */waypoints[ 56 ].type = "stand";
/*  3:00 */waypoints[ 56 ].children[ 0 ] = 55;
/*  3:00 */waypoints[ 56 ].children[ 1 ] = 57;
/*  3:00 */waypoints[ 56 ].children[ 2 ] = 61;
/*  3:00 */waypoints[ 56 ].children[ 3 ] = 62;
/*  3:00 */waypoints[ 57 ] = spawnstruct();
/*  3:00 */waypoints[ 57 ].origin = (-2963.32, -2481.47, 472.125);
/*  3:00 */waypoints[ 57 ].type = "stand";
/*  3:00 */waypoints[ 57 ].children[ 0 ] = 56;
/*  3:00 */waypoints[ 57 ].children[ 1 ] = 58;
/*  3:00 */waypoints[ 57 ].children[ 2 ] = 60;
/*  3:00 */waypoints[ 58 ] = spawnstruct();
/*  3:00 */waypoints[ 58 ].origin = (-2740.56, -2857.9, 470.802);
/*  3:00 */waypoints[ 58 ].type = "stand";
/*  3:00 */waypoints[ 58 ].children[ 0 ] = 57;
/*  3:00 */waypoints[ 58 ].children[ 1 ] = 59;
/*  3:00 */waypoints[ 59 ] = spawnstruct();
/*  3:00 */waypoints[ 59 ].origin = (-2359.51, -2679.3, 487.986);
/*  3:00 */waypoints[ 59 ].type = "stand";
/*  3:00 */waypoints[ 59 ].children[ 0 ] = 58;
/*  3:00 */waypoints[ 59 ].children[ 1 ] = 53;
/*  3:00 */waypoints[ 59 ].children[ 2 ] = 60;
/*  3:00 */waypoints[ 60 ] = spawnstruct();
/*  3:00 */waypoints[ 60 ].origin = (-2625.45, -2497.96, 479.578);
/*  3:00 */waypoints[ 60 ].type = "stand";
/*  3:00 */waypoints[ 60 ].children[ 0 ] = 59;
/*  3:00 */waypoints[ 60 ].children[ 1 ] = 57;
/*  3:00 */waypoints[ 60 ].children[ 2 ] = 55;
/*  3:00 */waypoints[ 61 ] = spawnstruct();
/*  3:00 */waypoints[ 61 ].origin = (-3132.27, -2216.35, 469.116);
/*  3:00 */waypoints[ 61 ].type = "stand";
/*  3:00 */waypoints[ 61 ].children[ 0 ] = 56;
/*  3:00 */waypoints[ 61 ].children[ 1 ] = 62;
/*  3:00 */waypoints[ 61 ].children[ 2 ] = 108;
/*  3:00 */waypoints[ 62 ] = spawnstruct();
/*  3:00 */waypoints[ 62 ].origin = (-3403.33, -2300.65, 472.393);
/*  3:00 */waypoints[ 62 ].type = "stand";
/*  3:00 */waypoints[ 62 ].children[ 0 ] = 61;
/*  3:00 */waypoints[ 62 ].children[ 1 ] = 63;
/*  3:00 */waypoints[ 62 ].children[ 2 ] = 95;
/*  3:00 */waypoints[ 62 ].children[ 3 ] = 56;
/*  3:00 */waypoints[ 63 ] = spawnstruct();
/*  3:00 */waypoints[ 63 ].origin = (-3618.89, -1935.49, 477.862);
/*  3:00 */waypoints[ 63 ].type = "stand";
/*  3:00 */waypoints[ 63 ].children[ 0 ] = 62;
/*  3:00 */waypoints[ 63 ].children[ 1 ] = 64;
/*  3:00 */waypoints[ 63 ].children[ 2 ] = 95;
/*  3:00 */waypoints[ 63 ].children[ 3 ] = 96;
/*  3:00 */waypoints[ 64 ] = spawnstruct();
/*  3:00 */waypoints[ 64 ].origin = (-3669.97, -1307.79, 482.264);
/*  3:00 */waypoints[ 64 ].type = "stand";
/*  3:00 */waypoints[ 64 ].children[ 0 ] = 63;
/*  3:00 */waypoints[ 64 ].children[ 1 ] = 65;
/*  3:00 */waypoints[ 64 ].children[ 2 ] = 97;
/*  3:00 */waypoints[ 64 ].children[ 3 ] = 93;
/*  3:00 */waypoints[ 65 ] = spawnstruct();
/*  3:00 */waypoints[ 65 ].origin = (-3644.49, -743.818, 488.427);
/*  3:00 */waypoints[ 65 ].type = "stand";
/*  3:00 */waypoints[ 65 ].children[ 0 ] = 64;
/*  3:00 */waypoints[ 65 ].children[ 1 ] = 66;
/*  3:00 */waypoints[ 65 ].children[ 2 ] = 92;
/*  3:00 */waypoints[ 65 ].children[ 3 ] = 93;
/*  3:00 */waypoints[ 66 ] = spawnstruct();
/*  3:00 */waypoints[ 66 ].origin = (-3726.92, -313.05, 511.54);
/*  3:00 */waypoints[ 66 ].type = "stand";
/*  3:00 */waypoints[ 66 ].children[ 0 ] = 65;
/*  3:00 */waypoints[ 66 ].children[ 1 ] = 67;
/*  3:00 */waypoints[ 67 ] = spawnstruct();
/*  3:00 */waypoints[ 67 ].origin = (-3372.81, -179.242, 516.537);
/*  3:00 */waypoints[ 67 ].type = "stand";
/*  3:00 */waypoints[ 67 ].children[ 0 ] = 66;
/*  3:00 */waypoints[ 67 ].children[ 1 ] = 68;
/*  3:00 */waypoints[ 68 ] = spawnstruct();
/*  3:00 */waypoints[ 68 ].origin = (-3235.58, 126.019, 512.344);
/*  3:00 */waypoints[ 68 ].type = "stand";
/*  3:00 */waypoints[ 68 ].children[ 0 ] = 67;
/*  3:00 */waypoints[ 68 ].children[ 1 ] = 69;
/*  3:00 */waypoints[ 69 ] = spawnstruct();
/*  3:00 */waypoints[ 69 ].origin = (-3144.79, 336.838, 473.629);
/*  3:00 */waypoints[ 69 ].type = "stand";
/*  3:00 */waypoints[ 69 ].children[ 0 ] = 68;
/*  3:00 */waypoints[ 69 ].children[ 1 ] = 70;
/*  3:00 */waypoints[ 70 ] = spawnstruct();
/*  3:00 */waypoints[ 70 ].origin = (-2931.52, 717.821, 480.125);
/*  3:00 */waypoints[ 70 ].type = "stand";
/*  3:00 */waypoints[ 70 ].children[ 0 ] = 69;
/*  3:00 */waypoints[ 70 ].children[ 1 ] = 71;
/*  3:00 */waypoints[ 70 ].children[ 2 ] = 83;
/*  3:00 */waypoints[ 71 ] = spawnstruct();
/*  3:00 */waypoints[ 71 ].origin = (-2472.5, 474.477, 480.125);
/*  3:00 */waypoints[ 71 ].type = "stand";
/*  3:00 */waypoints[ 71 ].children[ 0 ] = 70;
/*  3:00 */waypoints[ 71 ].children[ 1 ] = 1;
/*  3:00 */waypoints[ 71 ].children[ 2 ] = 84;
/*  3:00 */waypoints[ 71 ].children[ 3 ] = 131;
/*  3:00 */waypoints[ 72 ] = spawnstruct();
/*  3:00 */waypoints[ 72 ].origin = (-2503.83, 1059.9, 480.125);
/*  3:00 */waypoints[ 72 ].type = "stand";
/*  3:00 */waypoints[ 72 ].children[ 0 ] = 0;
/*  3:00 */waypoints[ 72 ].children[ 1 ] = 73;
/*  3:00 */waypoints[ 73 ] = spawnstruct();
/*  3:00 */waypoints[ 73 ].origin = (-2412.54, 1272.89, 480.125);
/*  3:00 */waypoints[ 73 ].type = "stand";
/*  3:00 */waypoints[ 73 ].children[ 0 ] = 72;
/*  3:00 */waypoints[ 73 ].children[ 1 ] = 74;
/*  3:00 */waypoints[ 74 ] = spawnstruct();
/*  3:00 */waypoints[ 74 ].origin = (-2653.97, 1378.6, 474.125);
/*  3:00 */waypoints[ 74 ].type = "stand";
/*  3:00 */waypoints[ 74 ].children[ 0 ] = 73;
/*  3:00 */waypoints[ 74 ].children[ 1 ] = 75;
/*  3:00 */waypoints[ 75 ] = spawnstruct();
/*  3:00 */waypoints[ 75 ].origin = (-2643.18, 1610.34, 362.029);
/*  3:00 */waypoints[ 75 ].type = "stand";
/*  3:00 */waypoints[ 75 ].children[ 0 ] = 74;
/*  3:00 */waypoints[ 75 ].children[ 1 ] = 76;
/*  3:00 */waypoints[ 76 ] = spawnstruct();
/*  3:00 */waypoints[ 76 ].origin = (-2393.08, 1522.68, 356.083);
/*  3:00 */waypoints[ 76 ].type = "stand";
/*  3:00 */waypoints[ 76 ].children[ 0 ] = 75;
/*  3:00 */waypoints[ 76 ].children[ 1 ] = 77;
/*  3:00 */waypoints[ 77 ] = spawnstruct();
/*  3:00 */waypoints[ 77 ].origin = (-2393.65, 1281.75, 356.117);
/*  3:00 */waypoints[ 77 ].type = "stand";
/*  3:00 */waypoints[ 77 ].children[ 0 ] = 76;
/*  3:00 */waypoints[ 77 ].children[ 1 ] = 5;
/*  3:00 */waypoints[ 77 ].children[ 2 ] = 78;
/*  3:00 */waypoints[ 78 ] = spawnstruct();
/*  3:00 */waypoints[ 78 ].origin = (-2442.65, 1077.59, 352.125);
/*  3:00 */waypoints[ 78 ].type = "stand";
/*  3:00 */waypoints[ 78 ].children[ 0 ] = 77;
/*  3:00 */waypoints[ 78 ].children[ 1 ] = 79;
/*  3:00 */waypoints[ 79 ] = spawnstruct();
/*  3:00 */waypoints[ 79 ].origin = (-2140.23, 931.547, 256.125);
/*  3:00 */waypoints[ 79 ].type = "stand";
/*  3:00 */waypoints[ 79 ].children[ 0 ] = 78;
/*  3:00 */waypoints[ 79 ].children[ 1 ] = 80;
/*  3:00 */waypoints[ 80 ] = spawnstruct();
/*  3:00 */waypoints[ 80 ].origin = (-2165.69, 817.843, 256.125);
/*  3:00 */waypoints[ 80 ].type = "stand";
/*  3:00 */waypoints[ 80 ].children[ 0 ] = 79;
/*  3:00 */waypoints[ 80 ].children[ 1 ] = 7;
/*  3:00 */waypoints[ 80 ].children[ 2 ] = 81;
/*  3:00 */waypoints[ 81 ] = spawnstruct();
/*  3:00 */waypoints[ 81 ].origin = (-2167.3, 687.387, 256.125);
/*  3:00 */waypoints[ 81 ].type = "stand";
/*  3:00 */waypoints[ 81 ].children[ 0 ] = 80;
/*  3:00 */waypoints[ 81 ].children[ 1 ] = 82;
/*  3:00 */waypoints[ 82 ] = spawnstruct();
/*  3:00 */waypoints[ 82 ].origin = (-1686.41, 495.231, 256.125);
/*  3:00 */waypoints[ 82 ].type = "prone";
/*  3:00 */waypoints[ 82 ].children[ 0 ] = 81;
/*  3:00 */waypoints[ 83 ] = spawnstruct();
/*  3:00 */waypoints[ 83 ].origin = (-2723.73, 873.69, 474.536);
/*  3:00 */waypoints[ 83 ].type = "stand";
/*  3:00 */waypoints[ 83 ].children[ 0 ] = 0;
/*  3:00 */waypoints[ 83 ].children[ 1 ] = 70;
/*  3:00 */waypoints[ 84 ] = spawnstruct();
/*  3:00 */waypoints[ 84 ].origin = (-2618.92, 145.388, 431.78);
/*  3:00 */waypoints[ 84 ].type = "stand";
/*  3:00 */waypoints[ 84 ].children[ 0 ] = 71;
/*  3:00 */waypoints[ 84 ].children[ 1 ] = 85;
/*  3:00 */waypoints[ 84 ].children[ 2 ] = 98;
/*  3:00 */waypoints[ 85 ] = spawnstruct();
/*  3:00 */waypoints[ 85 ].origin = (-2680.11, -146.261, 432.125);
/*  3:00 */waypoints[ 85 ].type = "stand";
/*  3:00 */waypoints[ 85 ].children[ 0 ] = 84;
/*  3:00 */waypoints[ 85 ].children[ 1 ] = 86;
/*  3:00 */waypoints[ 86 ] = spawnstruct();
/*  3:00 */waypoints[ 86 ].origin = (-2491.36, -199.242, 432.125);
/*  3:00 */waypoints[ 86 ].type = "stand";
/*  3:00 */waypoints[ 86 ].children[ 0 ] = 85;
/*  3:00 */waypoints[ 86 ].children[ 1 ] = 87;
/*  3:00 */waypoints[ 87 ] = spawnstruct();
/*  3:00 */waypoints[ 87 ].origin = (-2475.64, -522.156, 432.125);
/*  3:00 */waypoints[ 87 ].type = "stand";
/*  3:00 */waypoints[ 87 ].children[ 0 ] = 86;
/*  3:00 */waypoints[ 87 ].children[ 1 ] = 88;
/*  3:00 */waypoints[ 87 ].children[ 2 ] = 99;
/*  3:00 */waypoints[ 88 ] = spawnstruct();
/*  3:00 */waypoints[ 88 ].origin = (-2497.75, -871.217, 432.125);
/*  3:00 */waypoints[ 88 ].type = "stand";
/*  3:00 */waypoints[ 88 ].children[ 0 ] = 87;
/*  3:00 */waypoints[ 88 ].children[ 1 ] = 89;
/*  3:00 */waypoints[ 89 ] = spawnstruct();
/*  3:00 */waypoints[ 89 ].origin = (-2662.41, -923.327, 432.125);
/*  3:00 */waypoints[ 89 ].type = "stand";
/*  3:00 */waypoints[ 89 ].children[ 0 ] = 88;
/*  3:00 */waypoints[ 89 ].children[ 1 ] = 90;
/*  3:00 */waypoints[ 89 ].children[ 2 ] = 101;
/*  3:00 */waypoints[ 90 ] = spawnstruct();
/*  3:00 */waypoints[ 90 ].origin = (-2876.21, -928.345, 432.125);
/*  3:00 */waypoints[ 90 ].type = "stand";
/*  3:00 */waypoints[ 90 ].children[ 0 ] = 89;
/*  3:00 */waypoints[ 90 ].children[ 1 ] = 91;
/*  3:00 */waypoints[ 91 ] = spawnstruct();
/*  3:00 */waypoints[ 91 ].origin = (-3122.88, -935.154, 488.125);
/*  3:00 */waypoints[ 91 ].type = "stand";
/*  3:00 */waypoints[ 91 ].children[ 0 ] = 90;
/*  3:00 */waypoints[ 91 ].children[ 1 ] = 92;
/*  3:00 */waypoints[ 92 ] = spawnstruct();
/*  3:00 */waypoints[ 92 ].origin = (-3425.73, -736.529, 488.125);
/*  3:00 */waypoints[ 92 ].type = "stand";
/*  3:00 */waypoints[ 92 ].children[ 0 ] = 91;
/*  3:00 */waypoints[ 92 ].children[ 1 ] = 65;
/*  3:00 */waypoints[ 93 ] = spawnstruct();
/*  3:00 */waypoints[ 93 ].origin = (-3943.34, -1108.11, 518.497);
/*  3:00 */waypoints[ 93 ].type = "stand";
/*  3:00 */waypoints[ 93 ].children[ 0 ] = 65;
/*  3:00 */waypoints[ 93 ].children[ 1 ] = 94;
/*  3:00 */waypoints[ 93 ].children[ 2 ] = 64;
/*  3:00 */waypoints[ 94 ] = spawnstruct();
/*  3:00 */waypoints[ 94 ].origin = (-3922.26, -1555.35, 501.397);
/*  3:00 */waypoints[ 94 ].type = "stand";
/*  3:00 */waypoints[ 94 ].children[ 0 ] = 93;
/*  3:00 */waypoints[ 94 ].children[ 1 ] = 95;
/*  3:00 */waypoints[ 95 ] = spawnstruct();
/*  3:00 */waypoints[ 95 ].origin = (-3814.14, -1908.6, 489.049);
/*  3:00 */waypoints[ 95 ].type = "stand";
/*  3:00 */waypoints[ 95 ].children[ 0 ] = 94;
/*  3:00 */waypoints[ 95 ].children[ 1 ] = 63;
/*  3:00 */waypoints[ 95 ].children[ 2 ] = 62;
/*  3:00 */waypoints[ 96 ] = spawnstruct();
/*  3:00 */waypoints[ 96 ].origin = (-3403.13, -1881.66, 506.937);
/*  3:00 */waypoints[ 96 ].type = "stand";
/*  3:00 */waypoints[ 96 ].children[ 0 ] = 63;
/*  3:00 */waypoints[ 96 ].children[ 1 ] = 97;
/*  3:00 */waypoints[ 97 ] = spawnstruct();
/*  3:00 */waypoints[ 97 ].origin = (-3467.39, -1363.78, 510.726);
/*  3:00 */waypoints[ 97 ].type = "stand";
/*  3:00 */waypoints[ 97 ].children[ 0 ] = 96;
/*  3:00 */waypoints[ 97 ].children[ 1 ] = 64;
/*  3:00 */waypoints[ 98 ] = spawnstruct();
/*  3:00 */waypoints[ 98 ].origin = (-2275.91, -99.0158, 395.364);
/*  3:00 */waypoints[ 98 ].type = "stand";
/*  3:00 */waypoints[ 98 ].children[ 0 ] = 84;
/*  3:00 */waypoints[ 98 ].children[ 1 ] = 99;
/*  3:00 */waypoints[ 99 ] = spawnstruct();
/*  3:00 */waypoints[ 99 ].origin = (-2227.98, -524.386, 384.72);
/*  3:00 */waypoints[ 99 ].type = "stand";
/*  3:00 */waypoints[ 99 ].children[ 0 ] = 98;
/*  3:00 */waypoints[ 99 ].children[ 1 ] = 100;
/*  3:00 */waypoints[ 99 ].children[ 2 ] = 87;
/*  3:00 */waypoints[ 100 ] = spawnstruct();
/*  3:00 */waypoints[ 100 ].origin = (-2195.03, -916.65, 387.145);
/*  3:00 */waypoints[ 100 ].type = "stand";
/*  3:00 */waypoints[ 100 ].children[ 0 ] = 99;
/*  3:00 */waypoints[ 100 ].children[ 1 ] = 101;
/*  3:00 */waypoints[ 100 ].children[ 2 ] = 114;
/*  3:00 */waypoints[ 101 ] = spawnstruct();
/*  3:00 */waypoints[ 101 ].origin = (-2642.02, -1297.41, 434.211);
/*  3:00 */waypoints[ 101 ].type = "stand";
/*  3:00 */waypoints[ 101 ].children[ 0 ] = 100;
/*  3:00 */waypoints[ 101 ].children[ 1 ] = 89;
/*  3:00 */waypoints[ 101 ].children[ 2 ] = 102;
/*  3:00 */waypoints[ 101 ].children[ 3 ] = 114;
/*  3:00 */waypoints[ 102 ] = spawnstruct();
/*  3:00 */waypoints[ 102 ].origin = (-2735.89, -1597.07, 434.718);
/*  3:00 */waypoints[ 102 ].type = "stand";
/*  3:00 */waypoints[ 102 ].children[ 0 ] = 101;
/*  3:00 */waypoints[ 102 ].children[ 1 ] = 103;
/*  3:00 */waypoints[ 103 ] = spawnstruct();
/*  3:00 */waypoints[ 103 ].origin = (-2608.63, -1840.04, 472.125);
/*  3:00 */waypoints[ 103 ].type = "stand";
/*  3:00 */waypoints[ 103 ].children[ 0 ] = 102;
/*  3:00 */waypoints[ 103 ].children[ 1 ] = 104;
/*  3:00 */waypoints[ 103 ].children[ 2 ] = 108;
/*  3:00 */waypoints[ 104 ] = spawnstruct();
/*  3:00 */waypoints[ 104 ].origin = (-2290.56, -1902.24, 472.125);
/*  3:00 */waypoints[ 104 ].type = "stand";
/*  3:00 */waypoints[ 104 ].children[ 0 ] = 103;
/*  3:00 */waypoints[ 104 ].children[ 1 ] = 105;
/*  3:00 */waypoints[ 104 ].children[ 2 ] = 106;
/*  3:00 */waypoints[ 105 ] = spawnstruct();
/*  3:00 */waypoints[ 105 ].origin = (-1950.8, -2180.59, 459.28);
/*  3:00 */waypoints[ 105 ].type = "stand";
/*  3:00 */waypoints[ 105 ].children[ 0 ] = 104;
/*  3:00 */waypoints[ 105 ].children[ 1 ] = 51;
/*  3:00 */waypoints[ 106 ] = spawnstruct();
/*  3:00 */waypoints[ 106 ].origin = (-2290.39, -2131.21, 472.125);
/*  3:00 */waypoints[ 106 ].type = "stand";
/*  3:00 */waypoints[ 106 ].children[ 0 ] = 104;
/*  3:00 */waypoints[ 106 ].children[ 1 ] = 107;
/*  3:00 */waypoints[ 107 ] = spawnstruct();
/*  3:00 */waypoints[ 107 ].origin = (-2751.25, -2111.87, 472.125);
/*  3:00 */waypoints[ 107 ].type = "stand";
/*  3:00 */waypoints[ 107 ].children[ 0 ] = 106;
/*  3:00 */waypoints[ 107 ].children[ 1 ] = 108;
/*  3:00 */waypoints[ 108 ] = spawnstruct();
/*  3:00 */waypoints[ 108 ].origin = (-2956.64, -2035.68, 472.125);
/*  3:00 */waypoints[ 108 ].type = "stand";
/*  3:00 */waypoints[ 108 ].children[ 0 ] = 107;
/*  3:00 */waypoints[ 108 ].children[ 1 ] = 61;
/*  3:00 */waypoints[ 108 ].children[ 2 ] = 103;
/*  3:00 */waypoints[ 108 ].children[ 3 ] = 109;
/*  3:00 */waypoints[ 109 ] = spawnstruct();
/*  3:00 */waypoints[ 109 ].origin = (-3087.13, -1720.06, 518.709);
/*  3:00 */waypoints[ 109 ].type = "stand";
/*  3:00 */waypoints[ 109 ].children[ 0 ] = 108;
/*  3:00 */waypoints[ 109 ].children[ 1 ] = 110;
/*  3:00 */waypoints[ 109 ].children[ 2 ] = 113;
/*  3:00 */waypoints[ 110 ] = spawnstruct();
/*  3:00 */waypoints[ 110 ].origin = (-2933.51, -1603.79, 533.125);
/*  3:00 */waypoints[ 110 ].type = "crouch";
/*  3:00 */waypoints[ 110 ].children[ 0 ] = 109;
/*  3:00 */waypoints[ 110 ].children[ 1 ] = 111;
/*  3:00 */waypoints[ 111 ] = spawnstruct();
/*  3:00 */waypoints[ 111 ].origin = (-2957.12, -1070.04, 520.679);
/*  3:00 */waypoints[ 111 ].type = "crouch";
/*  3:00 */waypoints[ 111 ].children[ 0 ] = 110;
/*  3:00 */waypoints[ 111 ].children[ 1 ] = 112;
/*  3:00 */waypoints[ 112 ] = spawnstruct();
/*  3:00 */waypoints[ 112 ].origin = (-3157.96, -1057.55, 524.279);
/*  3:00 */waypoints[ 112 ].type = "stand";
/*  3:00 */waypoints[ 112 ].children[ 0 ] = 111;
/*  3:00 */waypoints[ 112 ].children[ 1 ] = 113;
/*  3:00 */waypoints[ 113 ] = spawnstruct();
/*  3:00 */waypoints[ 113 ].origin = (-3167.44, -1668.05, 520.154);
/*  3:00 */waypoints[ 113 ].type = "stand";
/*  3:00 */waypoints[ 113 ].children[ 0 ] = 112;
/*  3:00 */waypoints[ 113 ].children[ 1 ] = 109;
/*  3:00 */waypoints[ 114 ] = spawnstruct();
/*  3:00 */waypoints[ 114 ].origin = (-2387.74, -1305.99, 432.576);
/*  3:00 */waypoints[ 114 ].type = "stand";
/*  3:00 */waypoints[ 114 ].children[ 0 ] = 101;
/*  3:00 */waypoints[ 114 ].children[ 1 ] = 115;
/*  3:00 */waypoints[ 114 ].children[ 2 ] = 100;
/*  3:00 */waypoints[ 115 ] = spawnstruct();
/*  3:00 */waypoints[ 115 ].origin = (-2248.82, -1283.98, 432.125);
/*  3:00 */waypoints[ 115 ].type = "stand";
/*  3:00 */waypoints[ 115 ].children[ 0 ] = 114;
/*  3:00 */waypoints[ 115 ].children[ 1 ] = 116;
/*  3:00 */waypoints[ 115 ].children[ 2 ] = 117;
/*  3:00 */waypoints[ 116 ] = spawnstruct();
/*  3:00 */waypoints[ 116 ].origin = (-2093.93, -1236.3, 432.125);
/*  3:00 */waypoints[ 116 ].type = "prone";
/*  3:00 */waypoints[ 116 ].children[ 0 ] = 115;
/*  3:00 */waypoints[ 117 ] = spawnstruct();
/*  3:00 */waypoints[ 117 ].origin = (-1909.44, -1274.91, 240.125);
/*  3:00 */waypoints[ 117 ].type = "stand";
/*  3:00 */waypoints[ 117 ].children[ 0 ] = 115;
/*  3:00 */waypoints[ 117 ].children[ 1 ] = 118;
/*  3:00 */waypoints[ 118 ] = spawnstruct();
/*  3:00 */waypoints[ 118 ].origin = (-1918.42, -949.773, 128.125);
/*  3:00 */waypoints[ 118 ].type = "stand";
/*  3:00 */waypoints[ 118 ].children[ 0 ] = 117;
/*  3:00 */waypoints[ 118 ].children[ 1 ] = 119;
/*  3:00 */waypoints[ 119 ] = spawnstruct();
/*  3:00 */waypoints[ 119 ].origin = (-1717.73, -943.723, 96.125);
/*  3:00 */waypoints[ 119 ].type = "stand";
/*  3:00 */waypoints[ 119 ].children[ 0 ] = 118;
/*  3:00 */waypoints[ 119 ].children[ 1 ] = 120;
/*  3:00 */waypoints[ 119 ].children[ 2 ] = 123;
/*  3:00 */waypoints[ 120 ] = spawnstruct();
/*  3:00 */waypoints[ 120 ].origin = (-1709.87, -800.75, 96.125);
/*  3:00 */waypoints[ 120 ].type = "stand";
/*  3:00 */waypoints[ 120 ].children[ 0 ] = 119;
/*  3:00 */waypoints[ 120 ].children[ 1 ] = 121;
/*  3:00 */waypoints[ 120 ].children[ 2 ] = 122;
/*  3:00 */waypoints[ 121 ] = spawnstruct();
/*  3:00 */waypoints[ 121 ].origin = (-1596.13, -767.946, 96.125);
/*  3:00 */waypoints[ 121 ].type = "crouch";
/*  3:00 */waypoints[ 121 ].children[ 0 ] = 120;
/*  3:00 */waypoints[ 121 ].children[ 1 ] = 122;
/*  3:00 */waypoints[ 121 ].children[ 2 ] = 134;
/*  3:00 */waypoints[ 122 ] = spawnstruct();
/*  3:00 */waypoints[ 122 ].origin = (-1604.51, -416.865, 96.125);
/*  3:00 */waypoints[ 122 ].type = "crouch";
/*  3:00 */waypoints[ 122 ].children[ 0 ] = 121;
/*  3:00 */waypoints[ 122 ].children[ 1 ] = 120;
/*  3:00 */waypoints[ 123 ] = spawnstruct();
/*  3:00 */waypoints[ 123 ].origin = (-1769.97, -1164.07, 96.125);
/*  3:00 */waypoints[ 123 ].type = "stand";
/*  3:00 */waypoints[ 123 ].children[ 0 ] = 119;
/*  3:00 */waypoints[ 123 ].children[ 1 ] = 124;
/*  3:00 */waypoints[ 123 ].children[ 2 ] = 133;
/*  3:00 */waypoints[ 124 ] = spawnstruct();
/*  3:00 */waypoints[ 124 ].origin = (-1817.26, -1841.34, 96.125);
/*  3:00 */waypoints[ 124 ].type = "stand";
/*  3:00 */waypoints[ 124 ].children[ 0 ] = 123;
/*  3:00 */waypoints[ 124 ].children[ 1 ] = 125;
/*  3:00 */waypoints[ 125 ] = spawnstruct();
/*  3:00 */waypoints[ 125 ].origin = (-1632.26, -1833.69, 96.125);
/*  3:00 */waypoints[ 125 ].type = "stand";
/*  3:00 */waypoints[ 125 ].children[ 0 ] = 124;
/*  3:00 */waypoints[ 125 ].children[ 1 ] = 126;
/*  3:00 */waypoints[ 126 ] = spawnstruct();
/*  3:00 */waypoints[ 126 ].origin = (-1625.58, -1978.33, 96.125);
/*  3:00 */waypoints[ 126 ].type = "stand";
/*  3:00 */waypoints[ 126 ].children[ 0 ] = 125;
/*  3:00 */waypoints[ 126 ].children[ 1 ] = 127;
/*  3:00 */waypoints[ 127 ] = spawnstruct();
/*  3:00 */waypoints[ 127 ].origin = (-1678.87, -1984.33, 96.3925);
/*  3:00 */waypoints[ 127 ].type = "climb";
/*  3:00 */waypoints[ 127 ].children[ 0 ] = 126;
/*  3:00 */waypoints[ 127 ].children[ 1 ] = 128;
/*  3:00 */waypoints[ 127 ].angles = (12.5244, -177.519, 0);
/*  3:00 */waypoints[ 128 ] = spawnstruct();
/*  3:00 */waypoints[ 128 ].origin = (-1678.87, -1985.62, 356.128);
/*  3:00 */waypoints[ 128 ].type = "climb";
/*  3:00 */waypoints[ 128 ].children[ 0 ] = 127;
/*  3:00 */waypoints[ 128 ].children[ 1 ] = 129;
/*  3:00 */waypoints[ 128 ].angles = (-2.20825, -154.085, 0);
/*  3:00 */waypoints[ 129 ] = spawnstruct();
/*  3:00 */waypoints[ 129 ].origin = (-1654.31, -2132.27, 336.125);
/*  3:00 */waypoints[ 129 ].type = "stand";
/*  3:00 */waypoints[ 129 ].children[ 0 ] = 128;
/*  3:00 */waypoints[ 129 ].children[ 1 ] = 48;
/*  3:00 */waypoints[ 130 ] = spawnstruct();
/*  3:00 */waypoints[ 130 ].origin = (-95.5165, -1995.65, 145.053);
/*  3:00 */waypoints[ 130 ].type = "stand";
/*  3:00 */waypoints[ 130 ].children[ 0 ] = 42;
/*  3:00 */waypoints[ 130 ].children[ 1 ] = 41;
/*  3:00 */waypoints[ 131 ] = spawnstruct();
/*  3:00 */waypoints[ 131 ].origin = (-2165.45, 495.163, 480.125);
/*  3:00 */waypoints[ 131 ].type = "stand";
/*  3:00 */waypoints[ 131 ].children[ 0 ] = 71;
/*  3:00 */waypoints[ 131 ].children[ 1 ] = 132;
/*  3:00 */waypoints[ 132 ] = spawnstruct();
/*  3:00 */waypoints[ 132 ].origin = (-1940.68, 632.574, 472.375);
/*  3:00 */waypoints[ 132 ].type = "stand";
/*  3:00 */waypoints[ 132 ].children[ 0 ] = 131;
/*  3:00 */waypoints[ 132 ].children[ 1 ] = 2;
/*  3:00 */waypoints[ 133 ] = spawnstruct();
/*  3:00 */waypoints[ 133 ].origin = (-1627.98, -1083.27, 96.125);
/*  3:00 */waypoints[ 133 ].type = "stand";
/*  3:00 */waypoints[ 133 ].children[ 0 ] = 123;
/*  3:00 */waypoints[ 133 ].children[ 1 ] = 134;
/*  3:00 */waypoints[ 134 ] = spawnstruct();
/*  3:00 */waypoints[ 134 ].origin = (-1605.62, -860.276, 96.125);
/*  3:00 */waypoints[ 134 ].type = "stand";
/*  3:00 */waypoints[ 134 ].children[ 0 ] = 133;
/*  3:00 */waypoints[ 134 ].children[ 1 ] = 121;
/*  3:00 */waypoints[ 134 ].children[ 2 ] = 135;
/*  3:00 */waypoints[ 135 ] = spawnstruct();
/*  3:00 */waypoints[ 135 ].origin = (-1526.15, -844.806, 54.2951);
/*  3:00 */waypoints[ 135 ].type = "stand";
/*  3:00 */waypoints[ 135 ].children[ 0 ] = 134;
/*  3:00 */waypoints[ 135 ].children[ 1 ] = 34;
/*  3:00 */waypoints[ 135 ].children[ 2 ] = 30;
/*  3:00 */waypoints[ 135 ].children[ 3 ] = 31;
/*  3:00 */return waypoints;
}
