main()
{
	level.waypoints = mp_osg_freight();
}

mp_osg_freight()
{
/* 18:45 */waypoints = [];
/* 18:45 */waypoints[ 0 ] = spawnstruct();
/* 18:45 */waypoints[ 0 ].origin = (-570.186, 2705.13, 5.14734);
/* 18:45 */waypoints[ 0 ].type = "stand";
/* 18:45 */waypoints[ 0 ].children[ 0 ] = 1;
/* 18:45 */waypoints[ 0 ].children[ 1 ] = 161;
/* 18:45 */waypoints[ 0 ].children[ 2 ] = 162;
/* 18:45 */waypoints[ 1 ] = spawnstruct();
/* 18:45 */waypoints[ 1 ].origin = (122.999, 2680.53, 10.5128);
/* 18:45 */waypoints[ 1 ].type = "stand";
/* 18:45 */waypoints[ 1 ].children[ 0 ] = 0;
/* 18:45 */waypoints[ 1 ].children[ 1 ] = 2;
/* 18:45 */waypoints[ 1 ].children[ 2 ] = 185;
/* 18:45 */waypoints[ 2 ] = spawnstruct();
/* 18:45 */waypoints[ 2 ].origin = (289.782, 2085.91, -1.16707);
/* 18:45 */waypoints[ 2 ].type = "stand";
/* 18:45 */waypoints[ 2 ].children[ 0 ] = 1;
/* 18:45 */waypoints[ 2 ].children[ 1 ] = 3;
/* 18:45 */waypoints[ 2 ].children[ 2 ] = 183;
/* 18:45 */waypoints[ 3 ] = spawnstruct();
/* 18:45 */waypoints[ 3 ].origin = (800.028, 2044.19, 6.27686);
/* 18:45 */waypoints[ 3 ].type = "stand";
/* 18:45 */waypoints[ 3 ].children[ 0 ] = 2;
/* 18:45 */waypoints[ 3 ].children[ 1 ] = 4;
/* 18:45 */waypoints[ 4 ] = spawnstruct();
/* 18:45 */waypoints[ 4 ].origin = (1074.64, 2068.1, 2.57051);
/* 18:45 */waypoints[ 4 ].type = "stand";
/* 18:45 */waypoints[ 4 ].children[ 0 ] = 3;
/* 18:45 */waypoints[ 4 ].children[ 1 ] = 5;
/* 18:45 */waypoints[ 4 ].children[ 2 ] = 187;
/* 18:45 */waypoints[ 5 ] = spawnstruct();
/* 18:45 */waypoints[ 5 ].origin = (1045.99, 1779.23, 4.08996);
/* 18:45 */waypoints[ 5 ].type = "stand";
/* 18:45 */waypoints[ 5 ].children[ 0 ] = 4;
/* 18:45 */waypoints[ 5 ].children[ 1 ] = 6;
/* 18:45 */waypoints[ 5 ].children[ 2 ] = 20;
/* 18:45 */waypoints[ 5 ].children[ 3 ] = 57;
/* 18:45 */waypoints[ 5 ].children[ 4 ] = 184;
/* 18:45 */waypoints[ 6 ] = spawnstruct();
/* 18:45 */waypoints[ 6 ].origin = (1431.22, 1782.05, 10.1039);
/* 18:45 */waypoints[ 6 ].type = "stand";
/* 18:45 */waypoints[ 6 ].children[ 0 ] = 5;
/* 18:45 */waypoints[ 6 ].children[ 1 ] = 7;
/* 18:45 */waypoints[ 6 ].children[ 2 ] = 190;
/* 18:45 */waypoints[ 7 ] = spawnstruct();
/* 18:45 */waypoints[ 7 ].origin = (1460.22, 1519.84, 4.49023);
/* 18:45 */waypoints[ 7 ].type = "stand";
/* 18:45 */waypoints[ 7 ].children[ 0 ] = 6;
/* 18:45 */waypoints[ 7 ].children[ 1 ] = 8;
/* 18:45 */waypoints[ 7 ].children[ 2 ] = 9;
/* 18:45 */waypoints[ 7 ].children[ 3 ] = 20;
/* 18:45 */waypoints[ 8 ] = spawnstruct();
/* 18:45 */waypoints[ 8 ].origin = (1703.16, 1384.41, 12.6995);
/* 18:45 */waypoints[ 8 ].type = "stand";
/* 18:45 */waypoints[ 8 ].children[ 0 ] = 7;
/* 18:45 */waypoints[ 8 ].children[ 1 ] = 9;
/* 18:45 */waypoints[ 9 ] = spawnstruct();
/* 18:45 */waypoints[ 9 ].origin = (1711.75, 1313.18, 15.45);
/* 18:45 */waypoints[ 9 ].type = "stand";
/* 18:45 */waypoints[ 9 ].children[ 0 ] = 8;
/* 18:45 */waypoints[ 9 ].children[ 1 ] = 10;
/* 18:45 */waypoints[ 9 ].children[ 2 ] = 7;
/* 18:45 */waypoints[ 10 ] = spawnstruct();
/* 18:45 */waypoints[ 10 ].origin = (1421.96, 1329.45, 137.45);
/* 18:45 */waypoints[ 10 ].type = "stand";
/* 18:45 */waypoints[ 10 ].children[ 0 ] = 9;
/* 18:45 */waypoints[ 10 ].children[ 1 ] = 11;
/* 18:45 */waypoints[ 11 ] = spawnstruct();
/* 18:45 */waypoints[ 11 ].origin = (1234.59, 1259.8, 139.45);
/* 18:45 */waypoints[ 11 ].type = "stand";
/* 18:45 */waypoints[ 11 ].children[ 0 ] = 10;
/* 18:45 */waypoints[ 11 ].children[ 1 ] = 12;
/* 18:45 */waypoints[ 12 ] = spawnstruct();
/* 18:45 */waypoints[ 12 ].origin = (1246.09, 510.702, 137.45);
/* 18:45 */waypoints[ 12 ].type = "stand";
/* 18:45 */waypoints[ 12 ].children[ 0 ] = 11;
/* 18:45 */waypoints[ 12 ].children[ 1 ] = 13;
/* 18:45 */waypoints[ 13 ] = spawnstruct();
/* 18:45 */waypoints[ 13 ].origin = (1510.51, 493.421, 137.45);
/* 18:45 */waypoints[ 13 ].type = "stand";
/* 18:45 */waypoints[ 13 ].children[ 0 ] = 12;
/* 18:45 */waypoints[ 13 ].children[ 1 ] = 14;
/* 18:45 */waypoints[ 14 ] = spawnstruct();
/* 18:45 */waypoints[ 14 ].origin = (1510.86, 789.599, 259.45);
/* 18:45 */waypoints[ 14 ].type = "stand";
/* 18:45 */waypoints[ 14 ].children[ 0 ] = 13;
/* 18:45 */waypoints[ 14 ].children[ 1 ] = 15;
/* 18:45 */waypoints[ 14 ].children[ 2 ] = 19;
/* 18:45 */waypoints[ 15 ] = spawnstruct();
/* 18:45 */waypoints[ 15 ].origin = (1418.78, 781.741, 259.45);
/* 18:45 */waypoints[ 15 ].type = "stand";
/* 18:45 */waypoints[ 15 ].children[ 0 ] = 14;
/* 18:45 */waypoints[ 15 ].children[ 1 ] = 16;
/* 18:45 */waypoints[ 16 ] = spawnstruct();
/* 18:45 */waypoints[ 16 ].origin = (1416.4, 526.411, 261.45);
/* 18:45 */waypoints[ 16 ].type = "stand";
/* 18:45 */waypoints[ 16 ].children[ 0 ] = 15;
/* 18:45 */waypoints[ 16 ].children[ 1 ] = 17;
/* 18:45 */waypoints[ 17 ] = spawnstruct();
/* 18:45 */waypoints[ 17 ].origin = (1511.68, 485.419, 261.45);
/* 18:45 */waypoints[ 17 ].type = "crouch";
/* 18:45 */waypoints[ 17 ].children[ 0 ] = 16;
/* 18:45 */waypoints[ 17 ].children[ 1 ] = 18;
/* 18:45 */waypoints[ 18 ] = spawnstruct();
/* 18:45 */waypoints[ 18 ].origin = (1590.31, 522.127, 261.45);
/* 18:45 */waypoints[ 18 ].type = "stand";
/* 18:45 */waypoints[ 18 ].children[ 0 ] = 17;
/* 18:45 */waypoints[ 18 ].children[ 1 ] = 19;
/* 18:45 */waypoints[ 19 ] = spawnstruct();
/* 18:45 */waypoints[ 19 ].origin = (1508.35, 1324.23, 259.45);
/* 18:45 */waypoints[ 19 ].type = "crouch";
/* 18:45 */waypoints[ 19 ].children[ 0 ] = 18;
/* 18:45 */waypoints[ 19 ].children[ 1 ] = 14;
/* 18:45 */waypoints[ 20 ] = spawnstruct();
/* 18:45 */waypoints[ 20 ].origin = (1029.05, 1492.35, 4.27686);
/* 18:45 */waypoints[ 20 ].type = "stand";
/* 18:45 */waypoints[ 20 ].children[ 0 ] = 7;
/* 18:45 */waypoints[ 20 ].children[ 1 ] = 21;
/* 18:45 */waypoints[ 20 ].children[ 2 ] = 5;
/* 18:45 */waypoints[ 21 ] = spawnstruct();
/* 18:45 */waypoints[ 21 ].origin = (998.308, 362.052, 11.6916);
/* 18:45 */waypoints[ 21 ].type = "stand";
/* 18:45 */waypoints[ 21 ].children[ 0 ] = 20;
/* 18:45 */waypoints[ 21 ].children[ 1 ] = 22;
/* 18:45 */waypoints[ 21 ].children[ 2 ] = 56;
/* 18:45 */waypoints[ 22 ] = spawnstruct();
/* 18:45 */waypoints[ 22 ].origin = (634.305, 298.864, 15.402);
/* 18:45 */waypoints[ 22 ].type = "stand";
/* 18:45 */waypoints[ 22 ].children[ 0 ] = 21;
/* 18:45 */waypoints[ 22 ].children[ 1 ] = 23;
/* 18:45 */waypoints[ 22 ].children[ 2 ] = 148;
/* 18:45 */waypoints[ 23 ] = spawnstruct();
/* 18:45 */waypoints[ 23 ].origin = (851.268, -56.7302, 18.0512);
/* 18:45 */waypoints[ 23 ].type = "stand";
/* 18:45 */waypoints[ 23 ].children[ 0 ] = 22;
/* 18:45 */waypoints[ 23 ].children[ 1 ] = 24;
/* 18:45 */waypoints[ 23 ].children[ 2 ] = 101;
/* 18:45 */waypoints[ 24 ] = spawnstruct();
/* 18:45 */waypoints[ 24 ].origin = (1142.31, -353.82, 13.9168);
/* 18:45 */waypoints[ 24 ].type = "stand";
/* 18:45 */waypoints[ 24 ].children[ 0 ] = 23;
/* 18:45 */waypoints[ 24 ].children[ 1 ] = 25;
/* 18:45 */waypoints[ 24 ].children[ 2 ] = 97;
/* 18:45 */waypoints[ 24 ].children[ 3 ] = 100;
/* 18:45 */waypoints[ 25 ] = spawnstruct();
/* 18:45 */waypoints[ 25 ].origin = (1126.33, -624.788, 13.2727);
/* 18:45 */waypoints[ 25 ].type = "stand";
/* 18:45 */waypoints[ 25 ].children[ 0 ] = 24;
/* 18:45 */waypoints[ 25 ].children[ 1 ] = 26;
/* 18:45 */waypoints[ 25 ].children[ 2 ] = 30;
/* 18:45 */waypoints[ 26 ] = spawnstruct();
/* 18:45 */waypoints[ 26 ].origin = (1342.81, -619.204, 9.18712);
/* 18:45 */waypoints[ 26 ].type = "stand";
/* 18:45 */waypoints[ 26 ].children[ 0 ] = 25;
/* 18:45 */waypoints[ 26 ].children[ 1 ] = 27;
/* 18:45 */waypoints[ 26 ].children[ 2 ] = 29;
/* 18:45 */waypoints[ 27 ] = spawnstruct();
/* 18:45 */waypoints[ 27 ].origin = (1585.79, -606.915, 15.7326);
/* 18:45 */waypoints[ 27 ].type = "stand";
/* 18:45 */waypoints[ 27 ].children[ 0 ] = 26;
/* 18:45 */waypoints[ 27 ].children[ 1 ] = 28;
/* 18:45 */waypoints[ 27 ].children[ 2 ] = 96;
/* 18:45 */waypoints[ 28 ] = spawnstruct();
/* 18:45 */waypoints[ 28 ].origin = (1630.44, -995.825, 17.463);
/* 18:45 */waypoints[ 28 ].type = "stand";
/* 18:45 */waypoints[ 28 ].children[ 0 ] = 27;
/* 18:45 */waypoints[ 28 ].children[ 1 ] = 29;
/* 18:45 */waypoints[ 29 ] = spawnstruct();
/* 18:45 */waypoints[ 29 ].origin = (1356.61, -1035.29, 19.125);
/* 18:45 */waypoints[ 29 ].type = "stand";
/* 18:45 */waypoints[ 29 ].children[ 0 ] = 28;
/* 18:45 */waypoints[ 29 ].children[ 1 ] = 30;
/* 18:45 */waypoints[ 29 ].children[ 2 ] = 98;
/* 18:45 */waypoints[ 29 ].children[ 3 ] = 26;
/* 18:45 */waypoints[ 30 ] = spawnstruct();
/* 18:45 */waypoints[ 30 ].origin = (1152.27, -1028.19, 17.6704);
/* 18:45 */waypoints[ 30 ].type = "stand";
/* 18:45 */waypoints[ 30 ].children[ 0 ] = 29;
/* 18:45 */waypoints[ 30 ].children[ 1 ] = 31;
/* 18:45 */waypoints[ 30 ].children[ 2 ] = 25;
/* 18:45 */waypoints[ 31 ] = spawnstruct();
/* 18:45 */waypoints[ 31 ].origin = (1149.08, -1469.6, 10.1504);
/* 18:45 */waypoints[ 31 ].type = "stand";
/* 18:45 */waypoints[ 31 ].children[ 0 ] = 30;
/* 18:45 */waypoints[ 31 ].children[ 1 ] = 32;
/* 18:45 */waypoints[ 31 ].children[ 2 ] = 99;
/* 18:45 */waypoints[ 31 ].children[ 3 ] = 39;
/* 18:45 */waypoints[ 32 ] = spawnstruct();
/* 18:45 */waypoints[ 32 ].origin = (790.25, -1457.73, 18.2073);
/* 18:45 */waypoints[ 32 ].type = "stand";
/* 18:45 */waypoints[ 32 ].children[ 0 ] = 31;
/* 18:45 */waypoints[ 32 ].children[ 1 ] = 33;
/* 18:45 */waypoints[ 32 ].children[ 2 ] = 79;
/* 18:45 */waypoints[ 32 ].children[ 3 ] = 108;
/* 18:45 */waypoints[ 33 ] = spawnstruct();
/* 18:45 */waypoints[ 33 ].origin = (796.488, -1955.86, 15.118);
/* 18:45 */waypoints[ 33 ].type = "stand";
/* 18:45 */waypoints[ 33 ].children[ 0 ] = 32;
/* 18:45 */waypoints[ 33 ].children[ 1 ] = 34;
/* 18:45 */waypoints[ 33 ].children[ 2 ] = 39;
/* 18:45 */waypoints[ 33 ].children[ 3 ] = 105;
/* 18:45 */waypoints[ 34 ] = spawnstruct();
/* 18:45 */waypoints[ 34 ].origin = (672.069, -2279.83, 15.118);
/* 18:45 */waypoints[ 34 ].type = "stand";
/* 18:45 */waypoints[ 34 ].children[ 0 ] = 33;
/* 18:45 */waypoints[ 34 ].children[ 1 ] = 35;
/* 18:45 */waypoints[ 35 ] = spawnstruct();
/* 18:45 */waypoints[ 35 ].origin = (989.274, -2487.11, 15.118);
/* 18:45 */waypoints[ 35 ].type = "stand";
/* 18:45 */waypoints[ 35 ].children[ 0 ] = 34;
/* 18:45 */waypoints[ 35 ].children[ 1 ] = 36;
/* 18:45 */waypoints[ 36 ] = spawnstruct();
/* 18:45 */waypoints[ 36 ].origin = (1001.22, -2194.39, 141.118);
/* 18:45 */waypoints[ 36 ].type = "stand";
/* 18:45 */waypoints[ 36 ].children[ 0 ] = 35;
/* 18:45 */waypoints[ 36 ].children[ 1 ] = 37;
/* 18:45 */waypoints[ 36 ].children[ 2 ] = 38;
/* 18:45 */waypoints[ 37 ] = spawnstruct();
/* 18:45 */waypoints[ 37 ].origin = (570.033, -1960.6, 141.118);
/* 18:45 */waypoints[ 37 ].type = "crouch";
/* 18:45 */waypoints[ 37 ].children[ 0 ] = 36;
/* 18:45 */waypoints[ 37 ].children[ 1 ] = 38;
/* 18:45 */waypoints[ 38 ] = spawnstruct();
/* 18:45 */waypoints[ 38 ].origin = (1000.76, -1820.15, 141.118);
/* 18:45 */waypoints[ 38 ].type = "crouch";
/* 18:45 */waypoints[ 38 ].children[ 0 ] = 37;
/* 18:45 */waypoints[ 38 ].children[ 1 ] = 36;
/* 18:45 */waypoints[ 39 ] = spawnstruct();
/* 18:45 */waypoints[ 39 ].origin = (1195.81, -1980.25, 22.3215);
/* 18:45 */waypoints[ 39 ].type = "stand";
/* 18:45 */waypoints[ 39 ].children[ 0 ] = 33;
/* 18:45 */waypoints[ 39 ].children[ 1 ] = 40;
/* 18:45 */waypoints[ 39 ].children[ 2 ] = 31;
/* 18:45 */waypoints[ 40 ] = spawnstruct();
/* 18:45 */waypoints[ 40 ].origin = (1677.05, -1873.41, 29.3327);
/* 18:45 */waypoints[ 40 ].type = "stand";
/* 18:45 */waypoints[ 40 ].children[ 0 ] = 39;
/* 18:45 */waypoints[ 40 ].children[ 1 ] = 41;
/* 18:45 */waypoints[ 41 ] = spawnstruct();
/* 18:45 */waypoints[ 41 ].origin = (1677.54, -1507.36, 69.325);
/* 18:45 */waypoints[ 41 ].type = "stand";
/* 18:45 */waypoints[ 41 ].children[ 0 ] = 40;
/* 18:45 */waypoints[ 41 ].children[ 1 ] = 42;
/* 18:45 */waypoints[ 42 ] = spawnstruct();
/* 18:45 */waypoints[ 42 ].origin = (1765.34, -1502.52, 69.325);
/* 18:45 */waypoints[ 42 ].type = "stand";
/* 18:45 */waypoints[ 42 ].children[ 0 ] = 41;
/* 18:45 */waypoints[ 42 ].children[ 1 ] = 43;
/* 18:45 */waypoints[ 43 ] = spawnstruct();
/* 18:45 */waypoints[ 43 ].origin = (1756.15, -1210.21, 117.325);
/* 18:45 */waypoints[ 43 ].type = "stand";
/* 18:45 */waypoints[ 43 ].children[ 0 ] = 42;
/* 18:45 */waypoints[ 43 ].children[ 1 ] = 44;
/* 18:45 */waypoints[ 43 ].children[ 2 ] = 95;
/* 18:45 */waypoints[ 43 ].children[ 3 ] = 45;
/* 18:45 */waypoints[ 44 ] = spawnstruct();
/* 18:45 */waypoints[ 44 ].origin = (1660.27, -1114.62, 117.325);
/* 18:45 */waypoints[ 44 ].type = "stand";
/* 18:45 */waypoints[ 44 ].children[ 0 ] = 43;
/* 18:45 */waypoints[ 44 ].children[ 1 ] = 45;
/* 18:45 */waypoints[ 45 ] = spawnstruct();
/* 18:45 */waypoints[ 45 ].origin = (1815.47, -919.629, 118.362);
/* 18:45 */waypoints[ 45 ].type = "stand";
/* 18:45 */waypoints[ 45 ].children[ 0 ] = 44;
/* 18:45 */waypoints[ 45 ].children[ 1 ] = 46;
/* 18:45 */waypoints[ 45 ].children[ 2 ] = 43;
/* 18:45 */waypoints[ 46 ] = spawnstruct();
/* 18:45 */waypoints[ 46 ].origin = (1843.25, -725.086, 117.025);
/* 18:45 */waypoints[ 46 ].type = "stand";
/* 18:45 */waypoints[ 46 ].children[ 0 ] = 45;
/* 18:45 */waypoints[ 46 ].children[ 1 ] = 47;
/* 18:45 */waypoints[ 46 ].children[ 2 ] = 48;
/* 18:45 */waypoints[ 47 ] = spawnstruct();
/* 18:45 */waypoints[ 47 ].origin = (1264.71, -726.053, 118.61);
/* 18:45 */waypoints[ 47 ].type = "stand";
/* 18:45 */waypoints[ 47 ].children[ 0 ] = 46;
/* 18:45 */waypoints[ 48 ] = spawnstruct();
/* 18:45 */waypoints[ 48 ].origin = (1928.11, -695.923, 117.025);
/* 18:45 */waypoints[ 48 ].type = "stand";
/* 18:45 */waypoints[ 48 ].children[ 0 ] = 46;
/* 18:45 */waypoints[ 48 ].children[ 1 ] = 49;
/* 18:45 */waypoints[ 49 ] = spawnstruct();
/* 18:45 */waypoints[ 49 ].origin = (1892.52, -420.946, 117.025);
/* 18:45 */waypoints[ 49 ].type = "stand";
/* 18:45 */waypoints[ 49 ].children[ 0 ] = 48;
/* 18:45 */waypoints[ 49 ].children[ 1 ] = 50;
/* 18:45 */waypoints[ 49 ].children[ 2 ] = 96;
/* 18:45 */waypoints[ 50 ] = spawnstruct();
/* 18:45 */waypoints[ 50 ].origin = (1875.14, -343.755, 117.025);
/* 18:45 */waypoints[ 50 ].type = "stand";
/* 18:45 */waypoints[ 50 ].children[ 0 ] = 49;
/* 18:45 */waypoints[ 50 ].children[ 1 ] = 51;
/* 18:45 */waypoints[ 51 ] = spawnstruct();
/* 18:45 */waypoints[ 51 ].origin = (1717.33, -352.918, 117.025);
/* 18:45 */waypoints[ 51 ].type = "stand";
/* 18:45 */waypoints[ 51 ].children[ 0 ] = 50;
/* 18:45 */waypoints[ 51 ].children[ 1 ] = 52;
/* 18:45 */waypoints[ 51 ].children[ 2 ] = 53;
/* 18:45 */waypoints[ 52 ] = spawnstruct();
/* 18:45 */waypoints[ 52 ].origin = (1264.28, -354.361, 117.025);
/* 18:45 */waypoints[ 52 ].type = "prone";
/* 18:45 */waypoints[ 52 ].children[ 0 ] = 51;
/* 18:45 */waypoints[ 53 ] = spawnstruct();
/* 18:45 */waypoints[ 53 ].origin = (1713.76, 43.9411, 78.925);
/* 18:45 */waypoints[ 53 ].type = "stand";
/* 18:45 */waypoints[ 53 ].children[ 0 ] = 51;
/* 18:45 */waypoints[ 53 ].children[ 1 ] = 54;
/* 18:45 */waypoints[ 54 ] = spawnstruct();
/* 18:45 */waypoints[ 54 ].origin = (1728.27, 210.162, 30.4946);
/* 18:45 */waypoints[ 54 ].type = "stand";
/* 18:45 */waypoints[ 54 ].children[ 0 ] = 53;
/* 18:45 */waypoints[ 54 ].children[ 1 ] = 55;
/* 18:45 */waypoints[ 55 ] = spawnstruct();
/* 18:45 */waypoints[ 55 ].origin = (1895.59, 387.255, 14.5097);
/* 18:45 */waypoints[ 55 ].type = "stand";
/* 18:45 */waypoints[ 55 ].children[ 0 ] = 54;
/* 18:45 */waypoints[ 55 ].children[ 1 ] = 56;
/* 18:45 */waypoints[ 56 ] = spawnstruct();
/* 18:45 */waypoints[ 56 ].origin = (1445.58, 315.768, 15.3826);
/* 18:45 */waypoints[ 56 ].type = "stand";
/* 18:45 */waypoints[ 56 ].children[ 0 ] = 55;
/* 18:45 */waypoints[ 56 ].children[ 1 ] = 21;
/* 18:45 */waypoints[ 56 ].children[ 2 ] = 100;
/* 18:45 */waypoints[ 57 ] = spawnstruct();
/* 18:45 */waypoints[ 57 ].origin = (1139.84, 1431.06, 14.7737);
/* 18:45 */waypoints[ 57 ].type = "stand";
/* 18:45 */waypoints[ 57 ].children[ 0 ] = 5;
/* 18:45 */waypoints[ 57 ].children[ 1 ] = 58;
/* 18:45 */waypoints[ 58 ] = spawnstruct();
/* 18:45 */waypoints[ 58 ].origin = (1136.6, 783.909, 20.3277);
/* 18:45 */waypoints[ 58 ].type = "stand";
/* 18:45 */waypoints[ 58 ].children[ 0 ] = 57;
/* 18:45 */waypoints[ 58 ].children[ 1 ] = 59;
/* 18:45 */waypoints[ 59 ] = spawnstruct();
/* 18:45 */waypoints[ 59 ].origin = (955.976, 607.139, 5.78396);
/* 18:45 */waypoints[ 59 ].type = "stand";
/* 18:45 */waypoints[ 59 ].children[ 0 ] = 58;
/* 18:45 */waypoints[ 59 ].children[ 1 ] = 60;
/* 18:45 */waypoints[ 60 ] = spawnstruct();
/* 18:45 */waypoints[ 60 ].origin = (723.853, 254.332, 25.189);
/* 18:45 */waypoints[ 60 ].type = "stand";
/* 18:45 */waypoints[ 60 ].children[ 0 ] = 59;
/* 18:45 */waypoints[ 60 ].children[ 1 ] = 61;
/* 18:45 */waypoints[ 61 ] = spawnstruct();
/* 18:45 */waypoints[ 61 ].origin = (231.517, 295.015, 17.2795);
/* 18:45 */waypoints[ 61 ].type = "stand";
/* 18:45 */waypoints[ 61 ].children[ 0 ] = 60;
/* 18:45 */waypoints[ 61 ].children[ 1 ] = 62;
/* 18:45 */waypoints[ 61 ].children[ 2 ] = 109;
/* 18:45 */waypoints[ 62 ] = spawnstruct();
/* 18:45 */waypoints[ 62 ].origin = (-38.0746, 217.247, 30.4946);
/* 18:45 */waypoints[ 62 ].type = "stand";
/* 18:45 */waypoints[ 62 ].children[ 0 ] = 61;
/* 18:45 */waypoints[ 62 ].children[ 1 ] = 63;
/* 18:45 */waypoints[ 63 ] = spawnstruct();
/* 18:45 */waypoints[ 63 ].origin = (-96.9357, -51.1985, 20.476);
/* 18:45 */waypoints[ 63 ].type = "stand";
/* 18:45 */waypoints[ 63 ].children[ 0 ] = 62;
/* 18:45 */waypoints[ 63 ].children[ 1 ] = 64;
/* 18:45 */waypoints[ 63 ].children[ 2 ] = 101;
/* 18:45 */waypoints[ 64 ] = spawnstruct();
/* 18:45 */waypoints[ 64 ].origin = (-117.521, -287.163, 11.3959);
/* 18:45 */waypoints[ 64 ].type = "stand";
/* 18:45 */waypoints[ 64 ].children[ 0 ] = 63;
/* 18:45 */waypoints[ 64 ].children[ 1 ] = 65;
/* 18:45 */waypoints[ 65 ] = spawnstruct();
/* 18:45 */waypoints[ 65 ].origin = (205.681, -279.495, 140.152);
/* 18:45 */waypoints[ 65 ].type = "stand";
/* 18:45 */waypoints[ 65 ].children[ 0 ] = 64;
/* 18:45 */waypoints[ 65 ].children[ 1 ] = 66;
/* 18:45 */waypoints[ 66 ] = spawnstruct();
/* 18:45 */waypoints[ 66 ].origin = (292.919, -261.669, 138.542);
/* 18:45 */waypoints[ 66 ].type = "stand";
/* 18:45 */waypoints[ 66 ].children[ 0 ] = 65;
/* 18:45 */waypoints[ 66 ].children[ 1 ] = 67;
/* 18:45 */waypoints[ 67 ] = spawnstruct();
/* 18:45 */waypoints[ 67 ].origin = (305.106, -414.565, 140.514);
/* 18:45 */waypoints[ 67 ].type = "stand";
/* 18:45 */waypoints[ 67 ].children[ 0 ] = 66;
/* 18:45 */waypoints[ 67 ].children[ 1 ] = 68;
/* 18:45 */waypoints[ 68 ] = spawnstruct();
/* 18:45 */waypoints[ 68 ].origin = (215.839, -420.111, 138.263);
/* 18:45 */waypoints[ 68 ].type = "stand";
/* 18:45 */waypoints[ 68 ].children[ 0 ] = 67;
/* 18:45 */waypoints[ 68 ].children[ 1 ] = 69;
/* 18:45 */waypoints[ 69 ] = spawnstruct();
/* 18:45 */waypoints[ 69 ].origin = (65.3786, -364.137, 139.148);
/* 18:45 */waypoints[ 69 ].type = "stand";
/* 18:45 */waypoints[ 69 ].children[ 0 ] = 68;
/* 18:45 */waypoints[ 69 ].children[ 1 ] = 70;
/* 18:45 */waypoints[ 70 ] = spawnstruct();
/* 18:45 */waypoints[ 70 ].origin = (-128.936, -378.092, 142.448);
/* 18:45 */waypoints[ 70 ].type = "crouch";
/* 18:45 */waypoints[ 70 ].children[ 0 ] = 69;
/* 18:45 */waypoints[ 70 ].children[ 1 ] = 71;
/* 18:45 */waypoints[ 71 ] = spawnstruct();
/* 18:45 */waypoints[ 71 ].origin = (-254.695, -377.763, 138.263);
/* 18:45 */waypoints[ 71 ].type = "stand";
/* 18:45 */waypoints[ 71 ].children[ 0 ] = 70;
/* 18:45 */waypoints[ 71 ].children[ 1 ] = 72;
/* 18:45 */waypoints[ 72 ] = spawnstruct();
/* 18:45 */waypoints[ 72 ].origin = (-268.621, -470.776, 138.263);
/* 18:45 */waypoints[ 72 ].type = "stand";
/* 18:45 */waypoints[ 72 ].children[ 0 ] = 71;
/* 18:45 */waypoints[ 72 ].children[ 1 ] = 73;
/* 18:45 */waypoints[ 73 ] = spawnstruct();
/* 18:45 */waypoints[ 73 ].origin = (-242.645, -806.83, 138.263);
/* 18:45 */waypoints[ 73 ].type = "stand";
/* 18:45 */waypoints[ 73 ].children[ 0 ] = 72;
/* 18:45 */waypoints[ 73 ].children[ 1 ] = 74;
/* 18:45 */waypoints[ 74 ] = spawnstruct();
/* 18:45 */waypoints[ 74 ].origin = (-248.315, -1071.76, 16.2627);
/* 18:45 */waypoints[ 74 ].type = "stand";
/* 18:45 */waypoints[ 74 ].children[ 0 ] = 73;
/* 18:45 */waypoints[ 74 ].children[ 1 ] = 75;
/* 18:45 */waypoints[ 74 ].children[ 2 ] = 107;
/* 18:45 */waypoints[ 75 ] = spawnstruct();
/* 18:45 */waypoints[ 75 ].origin = (-45.5873, -1063.52, 16.2627);
/* 18:45 */waypoints[ 75 ].type = "stand";
/* 18:45 */waypoints[ 75 ].children[ 0 ] = 74;
/* 18:45 */waypoints[ 75 ].children[ 1 ] = 76;
/* 18:45 */waypoints[ 75 ].children[ 2 ] = 107;
/* 18:45 */waypoints[ 76 ] = spawnstruct();
/* 18:45 */waypoints[ 76 ].origin = (65.2769, -674.087, 16.2627);
/* 18:45 */waypoints[ 76 ].type = "stand";
/* 18:45 */waypoints[ 76 ].children[ 0 ] = 75;
/* 18:45 */waypoints[ 76 ].children[ 1 ] = 77;
/* 18:45 */waypoints[ 76 ].children[ 2 ] = 173;
/* 18:45 */waypoints[ 77 ] = spawnstruct();
/* 18:45 */waypoints[ 77 ].origin = (304.693, -698.88, 7.43161);
/* 18:45 */waypoints[ 77 ].type = "stand";
/* 18:45 */waypoints[ 77 ].children[ 0 ] = 76;
/* 18:45 */waypoints[ 77 ].children[ 1 ] = 78;
/* 18:45 */waypoints[ 78 ] = spawnstruct();
/* 18:45 */waypoints[ 78 ].origin = (608.025, -788.622, 17.3247);
/* 18:45 */waypoints[ 78 ].type = "stand";
/* 18:45 */waypoints[ 78 ].children[ 0 ] = 77;
/* 18:45 */waypoints[ 78 ].children[ 1 ] = 79;
/* 18:45 */waypoints[ 79 ] = spawnstruct();
/* 18:45 */waypoints[ 79 ].origin = (730.343, -1139.6, 17.3247);
/* 18:45 */waypoints[ 79 ].type = "stand";
/* 18:45 */waypoints[ 79 ].children[ 0 ] = 78;
/* 18:45 */waypoints[ 79 ].children[ 1 ] = 32;
/* 18:45 */waypoints[ 79 ].children[ 2 ] = 80;
/* 18:45 */waypoints[ 80 ] = spawnstruct();
/* 18:45 */waypoints[ 80 ].origin = (528.387, -1166.07, 17.3247);
/* 18:45 */waypoints[ 80 ].type = "stand";
/* 18:45 */waypoints[ 80 ].children[ 0 ] = 79;
/* 18:45 */waypoints[ 80 ].children[ 1 ] = 81;
/* 18:45 */waypoints[ 81 ] = spawnstruct();
/* 18:45 */waypoints[ 81 ].origin = (508.249, -875.912, 140.525);
/* 18:45 */waypoints[ 81 ].type = "stand";
/* 18:45 */waypoints[ 81 ].children[ 0 ] = 80;
/* 18:45 */waypoints[ 81 ].children[ 1 ] = 82;
/* 18:45 */waypoints[ 82 ] = spawnstruct();
/* 18:45 */waypoints[ 82 ].origin = (664.741, -801.919, 140.525);
/* 18:45 */waypoints[ 82 ].type = "stand";
/* 18:45 */waypoints[ 82 ].children[ 0 ] = 81;
/* 18:45 */waypoints[ 82 ].children[ 1 ] = 83;
/* 18:45 */waypoints[ 82 ].children[ 2 ] = 86;
/* 18:45 */waypoints[ 83 ] = spawnstruct();
/* 18:45 */waypoints[ 83 ].origin = (660.715, -1137.58, 143.163);
/* 18:45 */waypoints[ 83 ].type = "stand";
/* 18:45 */waypoints[ 83 ].children[ 0 ] = 82;
/* 18:45 */waypoints[ 83 ].children[ 1 ] = 84;
/* 18:45 */waypoints[ 84 ] = spawnstruct();
/* 18:45 */waypoints[ 84 ].origin = (534.111, -1328.86, 148.283);
/* 18:45 */waypoints[ 84 ].type = "crouch";
/* 18:45 */waypoints[ 84 ].children[ 0 ] = 83;
/* 18:45 */waypoints[ 84 ].children[ 1 ] = 85;
/* 18:45 */waypoints[ 85 ] = spawnstruct();
/* 18:45 */waypoints[ 85 ].origin = (563.996, -881.301, 140.582);
/* 18:45 */waypoints[ 85 ].type = "claymore";
/* 18:45 */waypoints[ 85 ].children[ 0 ] = 84;
/* 18:45 */waypoints[ 85 ].angles = (36.1066, -149.738, 0);
/* 18:45 */waypoints[ 86 ] = spawnstruct();
/* 18:45 */waypoints[ 86 ].origin = (972.862, -753.125, 140.582);
/* 18:45 */waypoints[ 86 ].type = "stand";
/* 18:45 */waypoints[ 86 ].children[ 0 ] = 82;
/* 18:45 */waypoints[ 86 ].children[ 1 ] = 87;
/* 18:45 */waypoints[ 86 ].children[ 2 ] = 92;
/* 18:45 */waypoints[ 87 ] = spawnstruct();
/* 18:45 */waypoints[ 87 ].origin = (874.876, -432.552, 140.582);
/* 18:45 */waypoints[ 87 ].type = "stand";
/* 18:45 */waypoints[ 87 ].children[ 0 ] = 86;
/* 18:45 */waypoints[ 87 ].children[ 1 ] = 88;
/* 18:45 */waypoints[ 88 ] = spawnstruct();
/* 18:45 */waypoints[ 88 ].origin = (582.336, -379.04, 140.582);
/* 18:45 */waypoints[ 88 ].type = "stand";
/* 18:45 */waypoints[ 88 ].children[ 0 ] = 87;
/* 18:45 */waypoints[ 88 ].children[ 1 ] = 89;
/* 18:45 */waypoints[ 89 ] = spawnstruct();
/* 18:45 */waypoints[ 89 ].origin = (576.796, -681.027, 281.406);
/* 18:45 */waypoints[ 89 ].type = "stand";
/* 18:45 */waypoints[ 89 ].children[ 0 ] = 88;
/* 18:45 */waypoints[ 89 ].children[ 1 ] = 90;
/* 18:45 */waypoints[ 90 ] = spawnstruct();
/* 18:45 */waypoints[ 90 ].origin = (721.062, -959.736, 280.485);
/* 18:45 */waypoints[ 90 ].type = "crouch";
/* 18:45 */waypoints[ 90 ].children[ 0 ] = 89;
/* 18:45 */waypoints[ 90 ].children[ 1 ] = 91;
/* 18:45 */waypoints[ 91 ] = spawnstruct();
/* 18:45 */waypoints[ 91 ].origin = (718.1, -1238.99, 280.485);
/* 18:45 */waypoints[ 91 ].type = "crouch";
/* 18:45 */waypoints[ 91 ].children[ 0 ] = 90;
/* 18:45 */waypoints[ 91 ].angles = (19.1327, 12.431, 0);
/* 18:45 */waypoints[ 92 ] = spawnstruct();
/* 18:45 */waypoints[ 92 ].origin = (1009.11, -1251.2, 140.582);
/* 18:45 */waypoints[ 92 ].type = "stand";
/* 18:45 */waypoints[ 92 ].children[ 0 ] = 86;
/* 18:45 */waypoints[ 92 ].children[ 1 ] = 93;
/* 18:45 */waypoints[ 93 ] = spawnstruct();
/* 18:45 */waypoints[ 93 ].origin = (1132.43, -1254.63, 144.325);
/* 18:45 */waypoints[ 93 ].type = "stand";
/* 18:45 */waypoints[ 93 ].children[ 0 ] = 92;
/* 18:45 */waypoints[ 93 ].children[ 1 ] = 94;
/* 18:45 */waypoints[ 94 ] = spawnstruct();
/* 18:45 */waypoints[ 94 ].origin = (1381.39, -1266.29, 117.325);
/* 18:45 */waypoints[ 94 ].type = "stand";
/* 18:45 */waypoints[ 94 ].children[ 0 ] = 93;
/* 18:45 */waypoints[ 94 ].children[ 1 ] = 95;
/* 18:45 */waypoints[ 95 ] = spawnstruct();
/* 18:45 */waypoints[ 95 ].origin = (1425.08, -1338.04, 117.325);
/* 18:45 */waypoints[ 95 ].type = "stand";
/* 18:45 */waypoints[ 95 ].children[ 0 ] = 94;
/* 18:45 */waypoints[ 95 ].children[ 1 ] = 43;
/* 18:45 */waypoints[ 96 ] = spawnstruct();
/* 18:45 */waypoints[ 96 ].origin = (1533.97, -451.465, 16.9898);
/* 18:45 */waypoints[ 96 ].type = "stand";
/* 18:45 */waypoints[ 96 ].children[ 0 ] = 27;
/* 18:45 */waypoints[ 96 ].children[ 1 ] = 49;
/* 18:45 */waypoints[ 96 ].children[ 2 ] = 97;
/* 18:45 */waypoints[ 97 ] = spawnstruct();
/* 18:45 */waypoints[ 97 ].origin = (1170.68, -451.636, 9.75392);
/* 18:45 */waypoints[ 97 ].type = "stand";
/* 18:45 */waypoints[ 97 ].children[ 0 ] = 96;
/* 18:45 */waypoints[ 97 ].children[ 1 ] = 24;
/* 18:45 */waypoints[ 98 ] = spawnstruct();
/* 18:45 */waypoints[ 98 ].origin = (1558.61, -1267.48, 18.9085);
/* 18:45 */waypoints[ 98 ].type = "stand";
/* 18:45 */waypoints[ 98 ].children[ 0 ] = 29;
/* 18:45 */waypoints[ 98 ].children[ 1 ] = 99;
/* 18:45 */waypoints[ 99 ] = spawnstruct();
/* 18:45 */waypoints[ 99 ].origin = (1562.74, -1489.8, 12.7484);
/* 18:45 */waypoints[ 99 ].type = "stand";
/* 18:45 */waypoints[ 99 ].children[ 0 ] = 98;
/* 18:45 */waypoints[ 99 ].children[ 1 ] = 31;
/* 18:45 */waypoints[ 100 ] = spawnstruct();
/* 18:45 */waypoints[ 100 ].origin = (1417.82, 26.2363, 25.189);
/* 18:45 */waypoints[ 100 ].type = "stand";
/* 18:45 */waypoints[ 100 ].children[ 0 ] = 56;
/* 18:45 */waypoints[ 100 ].children[ 1 ] = 24;
/* 18:45 */waypoints[ 101 ] = spawnstruct();
/* 18:45 */waypoints[ 101 ].origin = (399.993, -94.1653, 14.256);
/* 18:45 */waypoints[ 101 ].type = "stand";
/* 18:45 */waypoints[ 101 ].children[ 0 ] = 23;
/* 18:45 */waypoints[ 101 ].children[ 1 ] = 102;
/* 18:45 */waypoints[ 101 ].children[ 2 ] = 63;
/* 18:45 */waypoints[ 102 ] = spawnstruct();
/* 18:45 */waypoints[ 102 ].origin = (366.98, -467.961, 17.707);
/* 18:45 */waypoints[ 102 ].type = "stand";
/* 18:45 */waypoints[ 102 ].children[ 0 ] = 101;
/* 18:45 */waypoints[ 102 ].children[ 1 ] = 103;
/* 18:45 */waypoints[ 103 ] = spawnstruct();
/* 18:45 */waypoints[ 103 ].origin = (422.895, -640.722, 8.58107);
/* 18:45 */waypoints[ 103 ].type = "stand";
/* 18:45 */waypoints[ 103 ].children[ 0 ] = 102;
/* 18:45 */waypoints[ 103 ].children[ 1 ] = 104;
/* 18:45 */waypoints[ 104 ] = spawnstruct();
/* 18:45 */waypoints[ 104 ].origin = (295.879, -1324.02, 16.0273);
/* 18:45 */waypoints[ 104 ].type = "stand";
/* 18:45 */waypoints[ 104 ].children[ 0 ] = 103;
/* 18:45 */waypoints[ 104 ].children[ 1 ] = 105;
/* 18:45 */waypoints[ 104 ].children[ 2 ] = 108;
/* 18:45 */waypoints[ 105 ] = spawnstruct();
/* 18:45 */waypoints[ 105 ].origin = (366.674, -1712.15, 8.1164);
/* 18:45 */waypoints[ 105 ].type = "stand";
/* 18:45 */waypoints[ 105 ].children[ 0 ] = 104;
/* 18:45 */waypoints[ 105 ].children[ 1 ] = 106;
/* 18:45 */waypoints[ 105 ].children[ 2 ] = 33;
/* 18:45 */waypoints[ 106 ] = spawnstruct();
/* 18:45 */waypoints[ 106 ].origin = (-109.893, -1814.42, 12.894);
/* 18:45 */waypoints[ 106 ].type = "stand";
/* 18:45 */waypoints[ 106 ].children[ 0 ] = 105;
/* 18:45 */waypoints[ 106 ].children[ 1 ] = 107;
/* 18:45 */waypoints[ 107 ] = spawnstruct();
/* 18:45 */waypoints[ 107 ].origin = (-179.507, -1346.22, 15.8775);
/* 18:45 */waypoints[ 107 ].type = "stand";
/* 18:45 */waypoints[ 107 ].children[ 0 ] = 106;
/* 18:45 */waypoints[ 107 ].children[ 1 ] = 75;
/* 18:45 */waypoints[ 107 ].children[ 2 ] = 74;
/* 18:45 */waypoints[ 108 ] = spawnstruct();
/* 18:45 */waypoints[ 108 ].origin = (440.834, -1491.64, 15.8185);
/* 18:45 */waypoints[ 108 ].type = "stand";
/* 18:45 */waypoints[ 108 ].children[ 0 ] = 32;
/* 18:45 */waypoints[ 108 ].children[ 1 ] = 104;
/* 18:45 */waypoints[ 109 ] = spawnstruct();
/* 18:45 */waypoints[ 109 ].origin = (104.574, 423.709, 13.0334);
/* 18:45 */waypoints[ 109 ].type = "stand";
/* 18:45 */waypoints[ 109 ].children[ 0 ] = 61;
/* 18:45 */waypoints[ 109 ].children[ 1 ] = 110;
/* 18:45 */waypoints[ 110 ] = spawnstruct();
/* 18:45 */waypoints[ 110 ].origin = (307.126, 820.85, 6.23713);
/* 18:45 */waypoints[ 110 ].type = "stand";
/* 18:45 */waypoints[ 110 ].children[ 0 ] = 109;
/* 18:45 */waypoints[ 110 ].children[ 1 ] = 111;
/* 18:45 */waypoints[ 110 ].children[ 2 ] = 149;
/* 18:45 */waypoints[ 111 ] = spawnstruct();
/* 18:45 */waypoints[ 111 ].origin = (828.957, 848.735, 17.3247);
/* 18:45 */waypoints[ 111 ].type = "stand";
/* 18:45 */waypoints[ 111 ].children[ 0 ] = 110;
/* 18:45 */waypoints[ 111 ].children[ 1 ] = 112;
/* 18:45 */waypoints[ 112 ] = spawnstruct();
/* 18:45 */waypoints[ 112 ].origin = (831.021, 1075.9, 17.3247);
/* 18:45 */waypoints[ 112 ].type = "stand";
/* 18:45 */waypoints[ 112 ].children[ 0 ] = 111;
/* 18:45 */waypoints[ 112 ].children[ 1 ] = 113;
/* 18:45 */waypoints[ 113 ] = spawnstruct();
/* 18:45 */waypoints[ 113 ].origin = (857.775, 1198.41, 54.6357);
/* 18:45 */waypoints[ 113 ].type = "stand";
/* 18:45 */waypoints[ 113 ].children[ 0 ] = 112;
/* 18:45 */waypoints[ 113 ].children[ 1 ] = 114;
/* 18:45 */waypoints[ 114 ] = spawnstruct();
/* 18:45 */waypoints[ 114 ].origin = (636.358, 1210.98, 136.063);
/* 18:45 */waypoints[ 114 ].type = "stand";
/* 18:45 */waypoints[ 114 ].children[ 0 ] = 113;
/* 18:45 */waypoints[ 114 ].children[ 1 ] = 115;
/* 18:45 */waypoints[ 115 ] = spawnstruct();
/* 18:45 */waypoints[ 115 ].origin = (458.629, 1215.97, 136.063);
/* 18:45 */waypoints[ 115 ].type = "stand";
/* 18:45 */waypoints[ 115 ].children[ 0 ] = 114;
/* 18:45 */waypoints[ 115 ].children[ 1 ] = 116;
/* 18:45 */waypoints[ 115 ].children[ 2 ] = 147;
/* 18:45 */waypoints[ 116 ] = spawnstruct();
/* 18:45 */waypoints[ 116 ].origin = (50.3765, 1213.17, 138.486);
/* 18:45 */waypoints[ 116 ].type = "stand";
/* 18:45 */waypoints[ 116 ].children[ 0 ] = 115;
/* 18:45 */waypoints[ 116 ].children[ 1 ] = 117;
/* 18:45 */waypoints[ 116 ].children[ 2 ] = 145;
/* 18:45 */waypoints[ 117 ] = spawnstruct();
/* 18:45 */waypoints[ 117 ].origin = (-282.784, 592.317, 138.486);
/* 18:45 */waypoints[ 117 ].type = "crouch";
/* 18:45 */waypoints[ 117 ].children[ 0 ] = 116;
/* 18:45 */waypoints[ 117 ].children[ 1 ] = 118;
/* 18:45 */waypoints[ 117 ].children[ 2 ] = 145;
/* 18:45 */waypoints[ 118 ] = spawnstruct();
/* 18:45 */waypoints[ 118 ].origin = (-322.789, 850.04, 138.486);
/* 18:45 */waypoints[ 118 ].type = "stand";
/* 18:45 */waypoints[ 118 ].children[ 0 ] = 117;
/* 18:45 */waypoints[ 118 ].children[ 1 ] = 119;
/* 18:45 */waypoints[ 119 ] = spawnstruct();
/* 18:45 */waypoints[ 119 ].origin = (-328.229, 1071.6, 265.925);
/* 18:45 */waypoints[ 119 ].type = "stand";
/* 18:45 */waypoints[ 119 ].children[ 0 ] = 118;
/* 18:45 */waypoints[ 119 ].children[ 1 ] = 120;
/* 18:45 */waypoints[ 120 ] = spawnstruct();
/* 18:45 */waypoints[ 120 ].origin = (-319.865, 1587.22, 264.318);
/* 18:45 */waypoints[ 120 ].type = "stand";
/* 18:45 */waypoints[ 120 ].children[ 0 ] = 119;
/* 18:45 */waypoints[ 120 ].children[ 1 ] = 121;
/* 18:45 */waypoints[ 121 ] = spawnstruct();
/* 18:45 */waypoints[ 121 ].origin = (61.9106, 1596.74, 267.318);
/* 18:45 */waypoints[ 121 ].type = "stand";
/* 18:45 */waypoints[ 121 ].children[ 0 ] = 120;
/* 18:45 */waypoints[ 121 ].children[ 1 ] = 122;
/* 18:45 */waypoints[ 122 ] = spawnstruct();
/* 18:45 */waypoints[ 122 ].origin = (79.8503, 1142.63, 267.318);
/* 18:45 */waypoints[ 122 ].type = "crouch";
/* 18:45 */waypoints[ 122 ].children[ 0 ] = 121;
/* 18:45 */waypoints[ 122 ].children[ 1 ] = 123;
/* 18:45 */waypoints[ 123 ] = spawnstruct();
/* 18:45 */waypoints[ 123 ].origin = (86.0063, 892.438, 268.8);
/* 18:45 */waypoints[ 123 ].type = "crouch";
/* 18:45 */waypoints[ 123 ].children[ 0 ] = 122;
/* 18:45 */waypoints[ 123 ].children[ 1 ] = 124;
/* 18:45 */waypoints[ 124 ] = spawnstruct();
/* 18:45 */waypoints[ 124 ].origin = (49.0912, 659.857, 267.318);
/* 18:45 */waypoints[ 124 ].type = "stand";
/* 18:45 */waypoints[ 124 ].children[ 0 ] = 123;
/* 18:45 */waypoints[ 124 ].children[ 1 ] = 125;
/* 18:45 */waypoints[ 124 ].children[ 2 ] = 127;
/* 18:45 */waypoints[ 124 ].children[ 3 ] = 143;
/* 18:45 */waypoints[ 125 ] = spawnstruct();
/* 18:45 */waypoints[ 125 ].origin = (-48.4772, 600.437, 267.6);
/* 18:45 */waypoints[ 125 ].type = "crouch";
/* 18:45 */waypoints[ 125 ].children[ 0 ] = 124;
/* 18:45 */waypoints[ 125 ].children[ 1 ] = 126;
/* 18:45 */waypoints[ 126 ] = spawnstruct();
/* 18:45 */waypoints[ 126 ].origin = (-214.622, 596.751, 267.6);
/* 18:45 */waypoints[ 126 ].type = "crouch";
/* 18:45 */waypoints[ 126 ].children[ 0 ] = 125;
/* 18:45 */waypoints[ 126 ].children[ 1 ] = 127;
/* 18:45 */waypoints[ 127 ] = spawnstruct();
/* 18:45 */waypoints[ 127 ].origin = (-331.277, 824.538, 267.6);
/* 18:45 */waypoints[ 127 ].type = "stand";
/* 18:45 */waypoints[ 127 ].children[ 0 ] = 126;
/* 18:45 */waypoints[ 127 ].children[ 1 ] = 128;
/* 18:45 */waypoints[ 127 ].children[ 2 ] = 124;
/* 18:45 */waypoints[ 128 ] = spawnstruct();
/* 18:45 */waypoints[ 128 ].origin = (-330.593, 1075.18, 396.925);
/* 18:45 */waypoints[ 128 ].type = "stand";
/* 18:45 */waypoints[ 128 ].children[ 0 ] = 127;
/* 18:45 */waypoints[ 128 ].children[ 1 ] = 129;
/* 18:45 */waypoints[ 129 ] = spawnstruct();
/* 18:45 */waypoints[ 129 ].origin = (-334.848, 1589.65, 396.318);
/* 18:45 */waypoints[ 129 ].type = "stand";
/* 18:45 */waypoints[ 129 ].children[ 0 ] = 128;
/* 18:45 */waypoints[ 129 ].children[ 1 ] = 130;
/* 18:45 */waypoints[ 130 ] = spawnstruct();
/* 18:45 */waypoints[ 130 ].origin = (61.2615, 1595.52, 396.318);
/* 18:45 */waypoints[ 130 ].type = "stand";
/* 18:45 */waypoints[ 130 ].children[ 0 ] = 129;
/* 18:45 */waypoints[ 130 ].children[ 1 ] = 131;
/* 18:45 */waypoints[ 131 ] = spawnstruct();
/* 18:45 */waypoints[ 131 ].origin = (80.8927, 804.956, 396.318);
/* 18:45 */waypoints[ 131 ].type = "stand";
/* 18:45 */waypoints[ 131 ].children[ 0 ] = 130;
/* 18:45 */waypoints[ 131 ].children[ 1 ] = 132;
/* 18:45 */waypoints[ 131 ].children[ 2 ] = 134;
/* 18:45 */waypoints[ 132 ] = spawnstruct();
/* 18:45 */waypoints[ 132 ].origin = (79.7831, 639.071, 396.318);
/* 18:45 */waypoints[ 132 ].type = "stand";
/* 18:45 */waypoints[ 132 ].children[ 0 ] = 131;
/* 18:45 */waypoints[ 132 ].children[ 1 ] = 133;
/* 18:45 */waypoints[ 133 ] = spawnstruct();
/* 18:45 */waypoints[ 133 ].origin = (-129.946, 593.723, 395.6);
/* 18:45 */waypoints[ 133 ].type = "crouch";
/* 18:45 */waypoints[ 133 ].children[ 0 ] = 132;
/* 18:45 */waypoints[ 133 ].angles = (12.2992, -67.1155, 0);
/* 18:45 */waypoints[ 134 ] = spawnstruct();
/* 18:45 */waypoints[ 134 ].origin = (-212.812, 811.293, 525.318);
/* 18:45 */waypoints[ 134 ].type = "stand";
/* 18:45 */waypoints[ 134 ].children[ 0 ] = 131;
/* 18:45 */waypoints[ 134 ].children[ 1 ] = 135;
/* 18:45 */waypoints[ 134 ].children[ 2 ] = 142;
/* 18:45 */waypoints[ 135 ] = spawnstruct();
/* 18:45 */waypoints[ 135 ].origin = (-209.669, 608.004, 525.318);
/* 18:45 */waypoints[ 135 ].type = "stand";
/* 18:45 */waypoints[ 135 ].children[ 0 ] = 134;
/* 18:45 */waypoints[ 135 ].children[ 1 ] = 136;
/* 18:45 */waypoints[ 136 ] = spawnstruct();
/* 18:45 */waypoints[ 136 ].origin = (-322.151, 672.693, 525.318);
/* 18:45 */waypoints[ 136 ].type = "stand";
/* 18:45 */waypoints[ 136 ].children[ 0 ] = 135;
/* 18:45 */waypoints[ 136 ].children[ 1 ] = 137;
/* 18:45 */waypoints[ 136 ].children[ 2 ] = 142;
/* 18:45 */waypoints[ 137 ] = spawnstruct();
/* 18:45 */waypoints[ 137 ].origin = (-339.917, 928.592, 648.318);
/* 18:45 */waypoints[ 137 ].type = "stand";
/* 18:45 */waypoints[ 137 ].children[ 0 ] = 136;
/* 18:45 */waypoints[ 137 ].children[ 1 ] = 138;
/* 18:45 */waypoints[ 137 ].children[ 2 ] = 141;
/* 18:45 */waypoints[ 138 ] = spawnstruct();
/* 18:45 */waypoints[ 138 ].origin = (-191.46, 941.362, 648.318);
/* 18:45 */waypoints[ 138 ].type = "stand";
/* 18:45 */waypoints[ 138 ].children[ 0 ] = 137;
/* 18:45 */waypoints[ 138 ].children[ 1 ] = 139;
/* 18:45 */waypoints[ 139 ] = spawnstruct();
/* 18:45 */waypoints[ 139 ].origin = (-204.624, 572.567, 649.8);
/* 18:45 */waypoints[ 139 ].type = "stand";
/* 18:45 */waypoints[ 139 ].children[ 0 ] = 138;
/* 18:45 */waypoints[ 139 ].children[ 1 ] = 140;
/* 18:45 */waypoints[ 140 ] = spawnstruct();
/* 18:45 */waypoints[ 140 ].origin = (-393.368, 583.422, 649.8);
/* 18:45 */waypoints[ 140 ].type = "stand";
/* 18:45 */waypoints[ 140 ].children[ 0 ] = 139;
/* 18:45 */waypoints[ 140 ].children[ 1 ] = 141;
/* 18:45 */waypoints[ 141 ] = spawnstruct();
/* 18:45 */waypoints[ 141 ].origin = (-403.613, 926.46, 648.318);
/* 18:45 */waypoints[ 141 ].type = "stand";
/* 18:45 */waypoints[ 141 ].children[ 0 ] = 140;
/* 18:45 */waypoints[ 141 ].children[ 1 ] = 137;
/* 18:45 */waypoints[ 142 ] = spawnstruct();
/* 18:45 */waypoints[ 142 ].origin = (-254.849, 693.264, 525.318);
/* 18:45 */waypoints[ 142 ].type = "stand";
/* 18:45 */waypoints[ 142 ].children[ 0 ] = 136;
/* 18:45 */waypoints[ 142 ].children[ 1 ] = 134;
/* 18:45 */waypoints[ 143 ] = spawnstruct();
/* 18:45 */waypoints[ 143 ].origin = (121.038, 700.34, 272.486);
/* 18:45 */waypoints[ 143 ].type = "stand";
/* 18:45 */waypoints[ 143 ].children[ 0 ] = 124;
/* 18:45 */waypoints[ 143 ].children[ 1 ] = 144;
/* 18:45 */waypoints[ 143 ].children[ 2 ] = 174;
/* 18:45 */waypoints[ 144 ] = spawnstruct();
/* 18:45 */waypoints[ 144 ].origin = (295.624, 576.509, 269.325);
/* 18:45 */waypoints[ 144 ].type = "prone";
/* 18:45 */waypoints[ 144 ].children[ 0 ] = 143;
/* 18:45 */waypoints[ 145 ] = spawnstruct();
/* 18:45 */waypoints[ 145 ].origin = (-75.8605, 664.924, 138.486);
/* 18:45 */waypoints[ 145 ].type = "stand";
/* 18:45 */waypoints[ 145 ].children[ 0 ] = 116;
/* 18:45 */waypoints[ 145 ].children[ 1 ] = 146;
/* 18:45 */waypoints[ 145 ].children[ 2 ] = 155;
/* 18:45 */waypoints[ 145 ].children[ 3 ] = 117;
/* 18:45 */waypoints[ 146 ] = spawnstruct();
/* 18:45 */waypoints[ 146 ].origin = (156.37, 592.661, 136.325);
/* 18:45 */waypoints[ 146 ].type = "crouch";
/* 18:45 */waypoints[ 146 ].children[ 0 ] = 145;
/* 18:45 */waypoints[ 146 ].children[ 1 ] = 147;
/* 18:45 */waypoints[ 147 ] = spawnstruct();
/* 18:45 */waypoints[ 147 ].origin = (475.09, 616.284, 136.063);
/* 18:45 */waypoints[ 147 ].type = "crouch";
/* 18:45 */waypoints[ 147 ].children[ 0 ] = 146;
/* 18:45 */waypoints[ 147 ].children[ 1 ] = 115;
/* 18:45 */waypoints[ 147 ].children[ 2 ] = 148;
/* 18:45 */waypoints[ 148 ] = spawnstruct();
/* 18:45 */waypoints[ 148 ].origin = (495.39, 380.62, 14.2281);
/* 18:45 */waypoints[ 148 ].type = "stand";
/* 18:45 */waypoints[ 148 ].children[ 0 ] = 147;
/* 18:45 */waypoints[ 148 ].children[ 1 ] = 22;
/* 18:45 */waypoints[ 149 ] = spawnstruct();
/* 18:45 */waypoints[ 149 ].origin = (251.571, 1397.91, 4.38367);
/* 18:45 */waypoints[ 149 ].type = "stand";
/* 18:45 */waypoints[ 149 ].children[ 0 ] = 110;
/* 18:45 */waypoints[ 149 ].children[ 1 ] = 150;
/* 18:45 */waypoints[ 150 ] = spawnstruct();
/* 18:45 */waypoints[ 150 ].origin = (258.71, 1771.61, 10.128);
/* 18:45 */waypoints[ 150 ].type = "stand";
/* 18:45 */waypoints[ 150 ].children[ 0 ] = 149;
/* 18:45 */waypoints[ 150 ].children[ 1 ] = 151;
/* 18:45 */waypoints[ 150 ].children[ 2 ] = 184;
/* 18:45 */waypoints[ 151 ] = spawnstruct();
/* 18:45 */waypoints[ 151 ].origin = (-261.545, 1777.84, 4.97464);
/* 18:45 */waypoints[ 151 ].type = "stand";
/* 18:45 */waypoints[ 151 ].children[ 0 ] = 150;
/* 18:45 */waypoints[ 151 ].children[ 1 ] = 152;
/* 18:45 */waypoints[ 151 ].children[ 2 ] = 158;
/* 18:45 */waypoints[ 152 ] = spawnstruct();
/* 18:45 */waypoints[ 152 ].origin = (-245.921, 1541.8, 17.3247);
/* 18:45 */waypoints[ 152 ].type = "stand";
/* 18:45 */waypoints[ 152 ].children[ 0 ] = 151;
/* 18:45 */waypoints[ 152 ].children[ 1 ] = 153;
/* 18:45 */waypoints[ 152 ].children[ 2 ] = 156;
/* 18:45 */waypoints[ 153 ] = spawnstruct();
/* 18:45 */waypoints[ 153 ].origin = (-393.651, 1557.85, 17.3247);
/* 18:45 */waypoints[ 153 ].type = "stand";
/* 18:45 */waypoints[ 153 ].children[ 0 ] = 152;
/* 18:45 */waypoints[ 153 ].children[ 1 ] = 154;
/* 18:45 */waypoints[ 154 ] = spawnstruct();
/* 18:45 */waypoints[ 154 ].origin = (-394.033, 1253.87, 138.486);
/* 18:45 */waypoints[ 154 ].type = "stand";
/* 18:45 */waypoints[ 154 ].children[ 0 ] = 153;
/* 18:45 */waypoints[ 154 ].children[ 1 ] = 155;
/* 18:45 */waypoints[ 155 ] = spawnstruct();
/* 18:45 */waypoints[ 155 ].origin = (-113.168, 1047.37, 138.486);
/* 18:45 */waypoints[ 155 ].type = "stand";
/* 18:45 */waypoints[ 155 ].children[ 0 ] = 154;
/* 18:45 */waypoints[ 155 ].children[ 1 ] = 145;
/* 18:45 */waypoints[ 156 ] = spawnstruct();
/* 18:45 */waypoints[ 156 ].origin = (-34.4087, 1299.73, 17.3247);
/* 18:45 */waypoints[ 156 ].type = "stand";
/* 18:45 */waypoints[ 156 ].children[ 0 ] = 152;
/* 18:45 */waypoints[ 156 ].children[ 1 ] = 157;
/* 18:45 */waypoints[ 157 ] = spawnstruct();
/* 18:45 */waypoints[ 157 ].origin = (-4.16097, 746.303, 17.3247);
/* 18:45 */waypoints[ 157 ].type = "stand";
/* 18:45 */waypoints[ 157 ].children[ 0 ] = 156;
/* 18:45 */waypoints[ 158 ] = spawnstruct();
/* 18:45 */waypoints[ 158 ].origin = (-495.393, 1905.7, 4.60014);
/* 18:45 */waypoints[ 158 ].type = "stand";
/* 18:45 */waypoints[ 158 ].children[ 0 ] = 151;
/* 18:45 */waypoints[ 158 ].children[ 1 ] = 159;
/* 18:45 */waypoints[ 158 ].children[ 2 ] = 163;
/* 18:45 */waypoints[ 158 ].children[ 3 ] = 164;
/* 18:45 */waypoints[ 159 ] = spawnstruct();
/* 18:45 */waypoints[ 159 ].origin = (-723.603, 2040.4, 12.4308);
/* 18:45 */waypoints[ 159 ].type = "stand";
/* 18:45 */waypoints[ 159 ].children[ 0 ] = 158;
/* 18:45 */waypoints[ 159 ].children[ 1 ] = 160;
/* 18:45 */waypoints[ 160 ] = spawnstruct();
/* 18:45 */waypoints[ 160 ].origin = (-754.889, 2325.49, 11.5415);
/* 18:45 */waypoints[ 160 ].type = "stand";
/* 18:45 */waypoints[ 160 ].children[ 0 ] = 159;
/* 18:45 */waypoints[ 160 ].children[ 1 ] = 161;
/* 18:45 */waypoints[ 161 ] = spawnstruct();
/* 18:45 */waypoints[ 161 ].origin = (-775.257, 2618.57, 12.4669);
/* 18:45 */waypoints[ 161 ].type = "stand";
/* 18:45 */waypoints[ 161 ].children[ 0 ] = 160;
/* 18:45 */waypoints[ 161 ].children[ 1 ] = 0;
/* 18:45 */waypoints[ 162 ] = spawnstruct();
/* 18:45 */waypoints[ 162 ].origin = (-484.04, 2510.02, 6.64147);
/* 18:45 */waypoints[ 162 ].type = "stand";
/* 18:45 */waypoints[ 162 ].children[ 0 ] = 0;
/* 18:45 */waypoints[ 162 ].children[ 1 ] = 163;
/* 18:45 */waypoints[ 163 ] = spawnstruct();
/* 18:45 */waypoints[ 163 ].origin = (-492.861, 2124.33, 62.845);
/* 18:45 */waypoints[ 163 ].type = "stand";
/* 18:45 */waypoints[ 163 ].children[ 0 ] = 162;
/* 18:45 */waypoints[ 163 ].children[ 1 ] = 158;
/* 18:45 */waypoints[ 164 ] = spawnstruct();
/* 18:45 */waypoints[ 164 ].origin = (-575.729, 1337.55, 3.03403);
/* 18:45 */waypoints[ 164 ].type = "stand";
/* 18:45 */waypoints[ 164 ].children[ 0 ] = 158;
/* 18:45 */waypoints[ 164 ].children[ 1 ] = 165;
/* 18:45 */waypoints[ 165 ] = spawnstruct();
/* 18:45 */waypoints[ 165 ].origin = (-545.859, 412.208, 13.256);
/* 18:45 */waypoints[ 165 ].type = "crouch";
/* 18:45 */waypoints[ 165 ].children[ 0 ] = 164;
/* 18:45 */waypoints[ 165 ].children[ 1 ] = 166;
/* 18:45 */waypoints[ 166 ] = spawnstruct();
/* 18:45 */waypoints[ 166 ].origin = (-635.158, 269.231, 21.6284);
/* 18:45 */waypoints[ 166 ].type = "stand";
/* 18:45 */waypoints[ 166 ].children[ 0 ] = 165;
/* 18:45 */waypoints[ 166 ].children[ 1 ] = 167;
/* 18:45 */waypoints[ 167 ] = spawnstruct();
/* 18:45 */waypoints[ 167 ].origin = (-635.925, 250.315, 52.726);
/* 18:45 */waypoints[ 167 ].type = "climb";
/* 18:45 */waypoints[ 167 ].children[ 0 ] = 166;
/* 18:45 */waypoints[ 167 ].children[ 1 ] = 168;
/* 18:45 */waypoints[ 167 ].angles = (3.81775, -88.9673, 0);
/* 18:45 */waypoints[ 168 ] = spawnstruct();
/* 18:45 */waypoints[ 168 ].origin = (-628.182, 184.998, 78.925);
/* 18:45 */waypoints[ 168 ].type = "stand";
/* 18:45 */waypoints[ 168 ].children[ 0 ] = 167;
/* 18:45 */waypoints[ 168 ].children[ 1 ] = 169;
/* 18:45 */waypoints[ 169 ] = spawnstruct();
/* 18:45 */waypoints[ 169 ].origin = (-669.658, 108.786, 24.0759);
/* 18:45 */waypoints[ 169 ].type = "stand";
/* 18:45 */waypoints[ 169 ].children[ 0 ] = 168;
/* 18:45 */waypoints[ 169 ].children[ 1 ] = 170;
/* 18:45 */waypoints[ 170 ] = spawnstruct();
/* 18:45 */waypoints[ 170 ].origin = (-350.968, 125.186, 25.189);
/* 18:45 */waypoints[ 170 ].type = "stand";
/* 18:45 */waypoints[ 170 ].children[ 0 ] = 169;
/* 18:45 */waypoints[ 170 ].children[ 1 ] = 171;
/* 18:45 */waypoints[ 171 ] = spawnstruct();
/* 18:45 */waypoints[ 171 ].origin = (-344.936, 70.2084, 80.225);
/* 18:45 */waypoints[ 171 ].type = "stand";
/* 18:45 */waypoints[ 171 ].children[ 0 ] = 170;
/* 18:45 */waypoints[ 171 ].children[ 1 ] = 172;
/* 18:45 */waypoints[ 172 ] = spawnstruct();
/* 18:45 */waypoints[ 172 ].origin = (-382.522, -447.174, 15.4561);
/* 18:45 */waypoints[ 172 ].type = "stand";
/* 18:45 */waypoints[ 172 ].children[ 0 ] = 171;
/* 18:45 */waypoints[ 172 ].children[ 1 ] = 173;
/* 18:45 */waypoints[ 173 ] = spawnstruct();
/* 18:45 */waypoints[ 173 ].origin = (-108.512, -459.002, 16.2627);
/* 18:45 */waypoints[ 173 ].type = "stand";
/* 18:45 */waypoints[ 173 ].children[ 0 ] = 172;
/* 18:45 */waypoints[ 173 ].children[ 1 ] = 76;
/* 18:45 */waypoints[ 174 ] = spawnstruct();
/* 18:45 */waypoints[ 174 ].origin = (230.568, 705.862, 269.325);
/* 18:45 */waypoints[ 174 ].type = "stand";
/* 18:45 */waypoints[ 174 ].children[ 0 ] = 143;
/* 18:45 */waypoints[ 174 ].children[ 1 ] = 175;
/* 18:45 */waypoints[ 175 ] = spawnstruct();
/* 18:45 */waypoints[ 175 ].origin = (145.803, 740.746, 281.998);
/* 18:45 */waypoints[ 175 ].type = "climb";
/* 18:45 */waypoints[ 175 ].children[ 0 ] = 174;
/* 18:45 */waypoints[ 175 ].children[ 1 ] = 176;
/* 18:45 */waypoints[ 175 ].angles = (-0.648193, 166.693, 0);
/* 18:45 */waypoints[ 176 ] = spawnstruct();
/* 18:45 */waypoints[ 176 ].origin = (145.803, 746.525, 618.859);
/* 18:45 */waypoints[ 176 ].type = "climb";
/* 18:45 */waypoints[ 176 ].children[ 0 ] = 175;
/* 18:45 */waypoints[ 176 ].children[ 1 ] = 177;
/* 18:45 */waypoints[ 176 ].angles = (-40.8746, -179.316, 0);
/* 18:45 */waypoints[ 177 ] = spawnstruct();
/* 18:45 */waypoints[ 177 ].origin = (12.3303, 743.779, 741.505);
/* 18:45 */waypoints[ 177 ].type = "stand";
/* 18:45 */waypoints[ 177 ].children[ 0 ] = 176;
/* 18:45 */waypoints[ 177 ].children[ 1 ] = 178;
/* 18:45 */waypoints[ 178 ] = spawnstruct();
/* 18:45 */waypoints[ 178 ].origin = (-105.336, 697.852, 792.325);
/* 18:45 */waypoints[ 178 ].type = "stand";
/* 18:45 */waypoints[ 178 ].children[ 0 ] = 177;
/* 18:45 */waypoints[ 178 ].children[ 1 ] = 179;
/* 18:45 */waypoints[ 178 ].children[ 2 ] = 182;
/* 18:45 */waypoints[ 179 ] = spawnstruct();
/* 18:45 */waypoints[ 179 ].origin = (-151.557, 568.649, 793.486);
/* 18:45 */waypoints[ 179 ].type = "crouch";
/* 18:45 */waypoints[ 179 ].children[ 0 ] = 178;
/* 18:45 */waypoints[ 179 ].children[ 1 ] = 180;
/* 18:45 */waypoints[ 180 ] = spawnstruct();
/* 18:45 */waypoints[ 180 ].origin = (-422.031, 571.351, 793.486);
/* 18:45 */waypoints[ 180 ].type = "crouch";
/* 18:45 */waypoints[ 180 ].children[ 0 ] = 179;
/* 18:45 */waypoints[ 180 ].children[ 1 ] = 181;
/* 18:45 */waypoints[ 181 ] = spawnstruct();
/* 18:45 */waypoints[ 181 ].origin = (-427.325, 1007.65, 793.486);
/* 18:45 */waypoints[ 181 ].type = "crouch";
/* 18:45 */waypoints[ 181 ].children[ 0 ] = 180;
/* 18:45 */waypoints[ 181 ].children[ 1 ] = 182;
/* 18:45 */waypoints[ 182 ] = spawnstruct();
/* 18:45 */waypoints[ 182 ].origin = (-91.0168, 1012.03, 792.325);
/* 18:45 */waypoints[ 182 ].type = "crouch";
/* 18:45 */waypoints[ 182 ].children[ 0 ] = 181;
/* 18:45 */waypoints[ 182 ].children[ 1 ] = 178;
/* 18:45 */waypoints[ 183 ] = spawnstruct();
/* 18:45 */waypoints[ 183 ].origin = (317.833, 1892.48, 14.9352);
/* 18:45 */waypoints[ 183 ].type = "stand";
/* 18:45 */waypoints[ 183 ].children[ 0 ] = 2;
/* 18:45 */waypoints[ 183 ].children[ 1 ] = 184;
/* 18:45 */waypoints[ 184 ] = spawnstruct();
/* 18:45 */waypoints[ 184 ].origin = (534.21, 1848.93, 10.4901);
/* 18:45 */waypoints[ 184 ].type = "stand";
/* 18:45 */waypoints[ 184 ].children[ 0 ] = 183;
/* 18:45 */waypoints[ 184 ].children[ 1 ] = 150;
/* 18:45 */waypoints[ 184 ].children[ 2 ] = 5;
/* 18:45 */waypoints[ 185 ] = spawnstruct();
/* 18:45 */waypoints[ 185 ].origin = (275.262, 2473.52, 15.2769);
/* 18:45 */waypoints[ 185 ].type = "stand";
/* 18:45 */waypoints[ 185 ].children[ 0 ] = 1;
/* 18:45 */waypoints[ 185 ].children[ 1 ] = 186;
/* 18:45 */waypoints[ 186 ] = spawnstruct();
/* 18:45 */waypoints[ 186 ].origin = (691.746, 2510.02, 13.0401);
/* 18:45 */waypoints[ 186 ].type = "stand";
/* 18:45 */waypoints[ 186 ].children[ 0 ] = 185;
/* 18:45 */waypoints[ 186 ].children[ 1 ] = 187;
/* 18:45 */waypoints[ 187 ] = spawnstruct();
/* 18:45 */waypoints[ 187 ].origin = (1093.85, 2439.57, 4.61157);
/* 18:45 */waypoints[ 187 ].type = "stand";
/* 18:45 */waypoints[ 187 ].children[ 0 ] = 186;
/* 18:45 */waypoints[ 187 ].children[ 1 ] = 4;
/* 18:45 */waypoints[ 187 ].children[ 2 ] = 188;
/* 18:45 */waypoints[ 188 ] = spawnstruct();
/* 18:45 */waypoints[ 188 ].origin = (1375.56, 2405.07, 13.0098);
/* 18:45 */waypoints[ 188 ].type = "stand";
/* 18:45 */waypoints[ 188 ].children[ 0 ] = 187;
/* 18:45 */waypoints[ 188 ].children[ 1 ] = 189;
/* 18:45 */waypoints[ 188 ].children[ 2 ] = 191;
/* 18:45 */waypoints[ 189 ] = spawnstruct();
/* 18:45 */waypoints[ 189 ].origin = (1383.11, 2055.66, 7.09751);
/* 18:45 */waypoints[ 189 ].type = "stand";
/* 18:45 */waypoints[ 189 ].children[ 0 ] = 188;
/* 18:45 */waypoints[ 189 ].children[ 1 ] = 190;
/* 18:45 */waypoints[ 190 ] = spawnstruct();
/* 18:45 */waypoints[ 190 ].origin = (1439.08, 1966.32, 12.2181);
/* 18:45 */waypoints[ 190 ].type = "stand";
/* 18:45 */waypoints[ 190 ].children[ 0 ] = 189;
/* 18:45 */waypoints[ 190 ].children[ 1 ] = 6;
/* 18:45 */waypoints[ 190 ].children[ 2 ] = 192;
/* 18:45 */waypoints[ 191 ] = spawnstruct();
/* 18:45 */waypoints[ 191 ].origin = (1591.29, 2405.96, 9.88107);
/* 18:45 */waypoints[ 191 ].type = "stand";
/* 18:45 */waypoints[ 191 ].children[ 0 ] = 188;
/* 18:45 */waypoints[ 191 ].children[ 1 ] = 192;
/* 18:45 */waypoints[ 192 ] = spawnstruct();
/* 18:45 */waypoints[ 192 ].origin = (1641.77, 2047.06, 6.65634);
/* 18:45 */waypoints[ 192 ].type = "stand";
/* 18:45 */waypoints[ 192 ].children[ 0 ] = 191;
/* 18:45 */waypoints[ 192 ].children[ 1 ] = 190;
/* 18:45 */return waypoints;
}

