/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.1
 * -------------------------------------------
 */
 
main()
{
	level.waypoints = mp_dust2();
}

mp_dust2()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (1014.53, 2388.94, 120.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 2;
    waypoints[ 0 ].children[ 2 ] = 179;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (1224.64, 2412.28, 120.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (1230.51, 2667.1, 120.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 14;
    waypoints[ 2 ].children[ 3 ] = 179;
    waypoints[ 2 ].children[ 4 ] = 0;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (1141.73, 2737.59, 120.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 179;
    waypoints[ 3 ].children[ 3 ] = 178;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (1145.89, 2834.15, 128.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 15;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (1145.08, 2997.65, 128.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (1324.28, 3009.67, 125.407);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 15;
    waypoints[ 6 ].children[ 3 ] = 8;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (1538.04, 3023.67, 124.158);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 15;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (1550.94, 2862.01, 125.399);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 15;
    waypoints[ 8 ].children[ 3 ] = 6;
    waypoints[ 8 ].children[ 4 ] = 16;
    waypoints[ 8 ].children[ 5 ] = 14;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (1539.93, 2708.66, 112.047);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 16;
    waypoints[ 9 ].children[ 3 ] = 15;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (1539.6, 2457.61, 38.3759);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 17;
    waypoints[ 10 ].children[ 3 ] = 16;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (1523.6, 2232.87, 0.106126);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 18;
    waypoints[ 11 ].children[ 3 ] = 20;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (1384.82, 2225.06, 0.125001);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 18;
    waypoints[ 12 ].children[ 3 ] = 17;
    waypoints[ 12 ].children[ 4 ] = 58;
    waypoints[ 12 ].children[ 5 ] = 57;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (1384.62, 2455.06, 29.638);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 17;
    waypoints[ 13 ].children[ 3 ] = 19;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (1364.78, 2671.09, 96.0945);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 16;
    waypoints[ 14 ].children[ 3 ] = 2;
    waypoints[ 14 ].children[ 4 ] = 17;
    waypoints[ 14 ].children[ 5 ] = 19;
    waypoints[ 14 ].children[ 6 ] = 8;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (1367.36, 2888.32, 124.153);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 4;
    waypoints[ 15 ].children[ 2 ] = 6;
    waypoints[ 15 ].children[ 3 ] = 8;
    waypoints[ 15 ].children[ 4 ] = 7;
    waypoints[ 15 ].children[ 5 ] = 16;
    waypoints[ 15 ].children[ 6 ] = 9;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (1443.18, 2665.08, 94.2001);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 10;
    waypoints[ 16 ].children[ 3 ] = 14;
    waypoints[ 16 ].children[ 4 ] = 8;
    waypoints[ 16 ].children[ 5 ] = 9;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (1456.32, 2451.33, 31.5296);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 12;
    waypoints[ 17 ].children[ 3 ] = 13;
    waypoints[ 17 ].children[ 4 ] = 10;
    waypoints[ 17 ].children[ 5 ] = 14;
    waypoints[ 17 ].children[ 6 ] = 19;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (1455.6, 2077.31, -1.7177);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 12;
    waypoints[ 18 ].children[ 2 ] = 11;
    waypoints[ 18 ].children[ 3 ] = 23;
    waypoints[ 18 ].children[ 4 ] = 24;
    waypoints[ 18 ].children[ 5 ] = 22;
    waypoints[ 18 ].children[ 6 ] = 57;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (1295.13, 2410.94, 23.3094);
    waypoints[ 19 ].type = "crouch";
    waypoints[ 19 ].children[ 0 ] = 13;
    waypoints[ 19 ].children[ 1 ] = 17;
    waypoints[ 19 ].children[ 2 ] = 14;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (1765.19, 2138.95, 8.26297);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 11;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (1704.86, 2057.25, 47.7909);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (1695.17, 1867.34, 7.50972);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 53;
    waypoints[ 22 ].children[ 3 ] = 18;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (1498.65, 1893.76, -2.94804);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 26;
    waypoints[ 23 ].children[ 3 ] = 18;
    waypoints[ 23 ].children[ 4 ] = 25;
    waypoints[ 23 ].children[ 5 ] = 57;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (1277.96, 1891.56, -3.52231);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 18;
    waypoints[ 24 ].children[ 3 ] = 26;
    waypoints[ 24 ].children[ 4 ] = 57;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (1264.84, 1689.62, -3.52483);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 52;
    waypoints[ 25 ].children[ 3 ] = 23;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (1489.85, 1677.73, -2.97718);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 23;
    waypoints[ 26 ].children[ 2 ] = 24;
    waypoints[ 26 ].children[ 3 ] = 27;
    waypoints[ 26 ].children[ 4 ] = 51;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (1526.38, 1488.62, -0.85672);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 51;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (1456.17, 1289.49, 0.124998);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 51;
    waypoints[ 28 ].children[ 3 ] = 54;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (1412.23, 1008.9, -4.99252);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 50;
    waypoints[ 29 ].children[ 3 ] = 56;
    waypoints[ 29 ].children[ 4 ] = 37;
    waypoints[ 29 ].children[ 5 ] = 38;
    waypoints[ 29 ].children[ 6 ] = 36;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (1515.55, 899.88, -2.2169);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 35;
    waypoints[ 30 ].children[ 3 ] = 55;
    waypoints[ 30 ].children[ 4 ] = 36;
    waypoints[ 30 ].children[ 5 ] = 37;
    waypoints[ 30 ].children[ 6 ] = 49;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (1676.08, 889.602, 32.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 34;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (1658.06, 658.44, 32.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (1664.74, 311.556, 32.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (1653.92, 1048.44, 32.125);
    waypoints[ 34 ].type = "crouch";
    waypoints[ 34 ].children[ 0 ] = 31;
    waypoints[ 34 ].angles = (8.69568, -168.03, 0);
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (1496.44, 713.284, -11.6425);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 30;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 59;
    waypoints[ 35 ].children[ 3 ] = 63;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (1359.13, 706.906, -12.9951);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 63;
    waypoints[ 36 ].children[ 3 ] = 59;
    waypoints[ 36 ].children[ 4 ] = 30;
    waypoints[ 36 ].children[ 5 ] = 29;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (1293.05, 846.697, 0.125002);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 30;
    waypoints[ 37 ].children[ 3 ] = 29;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (1181.49, 839.829, -2.00234);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 44;
    waypoints[ 38 ].children[ 3 ] = 49;
    waypoints[ 38 ].children[ 4 ] = 50;
    waypoints[ 38 ].children[ 5 ] = 43;
    waypoints[ 38 ].children[ 6 ] = 29;
    waypoints[ 38 ].children[ 7 ] = 64;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (1187.61, 642.331, 0.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 42;
    waypoints[ 39 ].children[ 3 ] = 41;
    waypoints[ 39 ].children[ 4 ] = 43;
    waypoints[ 39 ].children[ 5 ] = 44;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (1199.73, 397.912, 0.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 42;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (1090.62, 411.497, 0.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 39;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (1090.98, 513.05, 0.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 39;
    waypoints[ 42 ].children[ 3 ] = 40;
    waypoints[ 42 ].children[ 4 ] = 64;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (928.758, 544.383, 0.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 39;
    waypoints[ 43 ].children[ 3 ] = 38;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (933.161, 808.002, 0.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 48;
    waypoints[ 44 ].children[ 3 ] = 38;
    waypoints[ 44 ].children[ 4 ] = 65;
    waypoints[ 44 ].children[ 5 ] = 39;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (925.893, 1074.23, -0.716417);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 64;
    waypoints[ 45 ].children[ 3 ] = 65;
    waypoints[ 45 ].children[ 4 ] = 48;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (569.862, 1131.03, 0.125002);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 65;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (547.146, 848.277, 1.14317);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 65;
    waypoints[ 47 ].children[ 3 ] = 67;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (729.329, 831.176, 0.627209);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 44;
    waypoints[ 48 ].children[ 2 ] = 65;
    waypoints[ 48 ].children[ 3 ] = 45;
    waypoints[ 48 ].children[ 4 ] = 66;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (1182.12, 1038.28, 0.124999);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 38;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 64;
    waypoints[ 49 ].children[ 3 ] = 30;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (1300.34, 1068.18, -0.278255);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 56;
    waypoints[ 50 ].children[ 3 ] = 29;
    waypoints[ 50 ].children[ 4 ] = 38;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (1330.27, 1342.16, -0.563141);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 27;
    waypoints[ 51 ].children[ 3 ] = 28;
    waypoints[ 51 ].children[ 4 ] = 56;
    waypoints[ 51 ].children[ 5 ] = 26;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (1240.52, 1467.53, 0.124998);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 25;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (1632.87, 1910.05, 2.53233);
    waypoints[ 53 ].type = "crouch";
    waypoints[ 53 ].children[ 0 ] = 22;
    waypoints[ 53 ].angles = (4.12537, 156.934, 0);
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (1549.43, 1265.75, 0.124999);
    waypoints[ 54 ].type = "crouch";
    waypoints[ 54 ].children[ 0 ] = 28;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (1533.77, 1124.76, 58.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 30;
    waypoints[ 55 ].children[ 2 ] = 56;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (1358.46, 1132.24, 0.124998);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 50;
    waypoints[ 56 ].children[ 2 ] = 29;
    waypoints[ 56 ].children[ 3 ] = 51;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (1285.97, 2072.55, -3.96537);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 24;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 12;
    waypoints[ 57 ].children[ 3 ] = 18;
    waypoints[ 57 ].children[ 4 ] = 23;
    waypoints[ 57 ].children[ 5 ] = 74;
    waypoints[ 57 ].children[ 6 ] = 138;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (1272.82, 2204.55, -0.164697);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 12;
    waypoints[ 58 ].children[ 2 ] = 138;
    waypoints[ 58 ].children[ 3 ] = 77;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (1498.54, 456.281, -127.728);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 35;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 63;
    waypoints[ 59 ].children[ 3 ] = 62;
    waypoints[ 59 ].children[ 4 ] = 36;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (1483.91, 88.2789, -191.892);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 62;
    waypoints[ 60 ].children[ 3 ] = 63;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (1579.72, 74.3945, -191.892);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (1379.63, 97.176, -191.993);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 60;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 59;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (1349.79, 476.325, -117.539);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 36;
    waypoints[ 63 ].children[ 2 ] = 59;
    waypoints[ 63 ].children[ 3 ] = 60;
    waypoints[ 63 ].children[ 4 ] = 35;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (1025.99, 974.741, -3.54666);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 38;
    waypoints[ 64 ].children[ 1 ] = 45;
    waypoints[ 64 ].children[ 2 ] = 42;
    waypoints[ 64 ].children[ 3 ] = 49;
    waypoints[ 64 ].children[ 4 ] = 65;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (682.431, 951.96, 0.235223);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 45;
    waypoints[ 65 ].children[ 1 ] = 47;
    waypoints[ 65 ].children[ 2 ] = 48;
    waypoints[ 65 ].children[ 3 ] = 46;
    waypoints[ 65 ].children[ 4 ] = 44;
    waypoints[ 65 ].children[ 5 ] = 64;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (689.237, 797.46, 0.817114);
    waypoints[ 66 ].type = "claymore";
    waypoints[ 66 ].children[ 0 ] = 48;
    waypoints[ 66 ].angles = (15.3369, 169.618, 0);
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (578.614, 766.565, 0.558054);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 47;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (697.317, 687.672, -0.488388);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (660.041, 572.85, -4.03972);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 72;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (595.291, 322.116, 0.0585656);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 73;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (709.015, 216.034, 0.125001);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 203;
    waypoints[ 71 ].children[ 2 ] = 196;
    waypoints[ 71 ].children[ 3 ] = 197;
    waypoints[ 71 ].children[ 4 ] = 201;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (565.138, 658.874, -1.72624);
    waypoints[ 72 ].type = "crouch";
    waypoints[ 72 ].children[ 0 ] = 69;
    waypoints[ 72 ].angles = (14.8151, -68.8458, 0);
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (570.914, 300.879, 0.099948);
    waypoints[ 73 ].type = "claymore";
    waypoints[ 73 ].children[ 0 ] = 70;
    waypoints[ 73 ].angles = (10.9424, -27.6801, 0);
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (1062.01, 2089.21, -25.7851);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 57;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 138;
    waypoints[ 74 ].children[ 3 ] = 137;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (836.509, 2090.52, -66.5403);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 137;
    waypoints[ 75 ].children[ 3 ] = 136;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (515.114, 2090.72, -128.034);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 136;
    waypoints[ 76 ].children[ 3 ] = 135;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (149.069, 2106.83, -131.361);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 134;
    waypoints[ 77 ].children[ 3 ] = 133;
    waypoints[ 77 ].children[ 4 ] = 58;
    waypoints[ 77 ].children[ 5 ] = 90;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-171.536, 2140.98, -127.875);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 90;
    waypoints[ 78 ].children[ 3 ] = 133;
    waypoints[ 78 ].children[ 4 ] = 312;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-466.16, 2147.45, -127.873);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 92;
    waypoints[ 79 ].children[ 3 ] = 91;
    waypoints[ 79 ].children[ 4 ] = 145;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-840.353, 2170.67, -68.0663);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 96;
    waypoints[ 80 ].children[ 3 ] = 92;
    waypoints[ 80 ].children[ 4 ] = 89;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-1169.66, 2164.03, 0.14117);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 93;
    waypoints[ 81 ].children[ 3 ] = 95;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-1251.19, 2250.79, 0.102926);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 84;
    waypoints[ 82 ].children[ 3 ] = 93;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-1402.24, 2083.91, 0.124998);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 128;
    waypoints[ 83 ].children[ 2 ] = 129;
    waypoints[ 83 ].children[ 3 ] = 130;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-1238.64, 2383.34, 5.50709);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 82;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 93;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-1145.21, 2387.92, 4.73969);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 93;
    waypoints[ 85 ].children[ 3 ] = 94;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-1157.26, 2633.2, 4.125);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 99;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-932.927, 2612.52, -14.6807);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 93;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-657.673, 2534.36, -99.4827);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 91;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-459.653, 2410.32, -121.579);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 91;
    waypoints[ 89 ].children[ 3 ] = 80;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-359.277, 2272.53, -128.003);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 78;
    waypoints[ 90 ].children[ 2 ] = 91;
    waypoints[ 90 ].children[ 3 ] = 77;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-530.124, 2251.1, -124.358);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 79;
    waypoints[ 91 ].children[ 3 ] = 89;
    waypoints[ 91 ].children[ 4 ] = 88;
    waypoints[ 91 ].children[ 5 ] = 97;
    waypoints[ 91 ].children[ 6 ] = 144;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-761.299, 2248.82, -91.3252);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 80;
    waypoints[ 92 ].children[ 3 ] = 79;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-1028.49, 2291.8, -10.5466);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 82;
    waypoints[ 93 ].children[ 2 ] = 84;
    waypoints[ 93 ].children[ 3 ] = 85;
    waypoints[ 93 ].children[ 4 ] = 87;
    waypoints[ 93 ].children[ 5 ] = 81;
    waypoints[ 93 ].children[ 6 ] = 98;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-1057.61, 2500.01, 0.531103);
    waypoints[ 94 ].type = "crouch";
    waypoints[ 94 ].children[ 0 ] = 85;
    waypoints[ 94 ].angles = (11.9751, 1.95557, 0);
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-1208.3, 2072.61, 0.124156);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 81;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-1009.56, 2077.67, -15.5028);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 80;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-733.108, 2427.48, -78.9321);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 91;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-782.259, 2366.91, -10.6923);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 93;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-1256.34, 2658.43, 4.22565);
    waypoints[ 99 ].type = "climb";
    waypoints[ 99 ].children[ 0 ] = 86;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].angles = (6.27319, 176.171, 0);
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-1281.86, 2653.44, 113.68);
    waypoints[ 100 ].type = "climb";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].angles = (-49.5758, 166.014, 0);
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-1360.02, 2678.99, 96.125);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-1368.76, 2561.37, 48.125);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-1419.11, 2565.92, 32.1587);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 131;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-1511.67, 2583.51, -2.76715);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 131;
    waypoints[ 104 ].children[ 3 ] = 107;
    waypoints[ 104 ].children[ 4 ] = 106;
    waypoints[ 104 ].children[ 5 ] = 109;
    waypoints[ 104 ].children[ 6 ] = 108;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-1461.58, 2804.6, 1.41803);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 105 ].children[ 2 ] = 107;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-1599.47, 2840.1, 2.94182);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 104;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-1609.25, 2712.63, 0.125292);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 113;
    waypoints[ 107 ].children[ 3 ] = 104;
    waypoints[ 107 ].children[ 4 ] = 105;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-1675.94, 2615.9, 0.971249);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 112;
    waypoints[ 108 ].children[ 3 ] = 104;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-1666.82, 2370.04, 0.125001);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 130;
    waypoints[ 109 ].children[ 3 ] = 131;
    waypoints[ 109 ].children[ 4 ] = 104;
    waypoints[ 109 ].children[ 5 ] = 128;
    waypoints[ 109 ].children[ 6 ] = 123;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-1933.33, 2329.35, 0.124998);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 118;
    waypoints[ 110 ].children[ 3 ] = 117;
    waypoints[ 110 ].children[ 4 ] = 130;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-1907.07, 2532.52, 32.125);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 117;
    waypoints[ 111 ].children[ 3 ] = 116;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-1823.89, 2621.27, 32.125);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 116;
    waypoints[ 112 ].children[ 3 ] = 115;
    waypoints[ 112 ].children[ 4 ] = 108;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-1811.43, 2786.39, 32.125);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 115;
    waypoints[ 113 ].children[ 3 ] = 107;
    waypoints[ 113 ].children[ 4 ] = 116;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-1920.18, 2914.83, 32.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 116;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-2051.7, 2929.41, 32.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 113;
    waypoints[ 115 ].children[ 3 ] = 112;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-2033.46, 2663.23, 32.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 112;
    waypoints[ 116 ].children[ 3 ] = 114;
    waypoints[ 116 ].children[ 4 ] = 111;
    waypoints[ 116 ].children[ 5 ] = 113;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (-2000.2, 2506.28, 32.125);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 110;
    waypoints[ 117 ].children[ 3 ] = 111;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (-2014, 2190.21, -0.836998);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 130;
    waypoints[ 118 ].children[ 3 ] = 120;
    waypoints[ 118 ].children[ 4 ] = 121;
    waypoints[ 118 ].children[ 5 ] = 110;
    waypoints[ 118 ].children[ 6 ] = 123;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (-2112.78, 2163.04, 0.124498);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 121;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (-2156.18, 1886.55, 0.124498);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 118;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-2030.92, 1858.07, 0.124498);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 118;
    waypoints[ 121 ].children[ 3 ] = 119;
    waypoints[ 121 ].children[ 4 ] = 132;
    waypoints[ 121 ].children[ 5 ] = 293;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-1936.94, 1969.84, 0.124498);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 130;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-1763.19, 1973.45, 0.124498);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 130;
    waypoints[ 123 ].children[ 3 ] = 126;
    waypoints[ 123 ].children[ 4 ] = 127;
    waypoints[ 123 ].children[ 5 ] = 118;
    waypoints[ 123 ].children[ 6 ] = 128;
    waypoints[ 123 ].children[ 7 ] = 125;
    waypoints[ 123 ].children[ 8 ] = 129;
    waypoints[ 123 ].children[ 9 ] = 109;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-1677.91, 1740.64, 0.124498);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-1587.42, 1728.2, 0.124498);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 125 ].children[ 2 ] = 123;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-1573.62, 1881.18, 0.124498);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 123;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (-1509.86, 1925.4, 0.124498);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 123;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (-1525.76, 2066.42, -0.868527);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 83;
    waypoints[ 128 ].children[ 2 ] = 109;
    waypoints[ 128 ].children[ 3 ] = 123;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (-1513.98, 2284.14, -1.4728);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 83;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 123;
    waypoints[ 129 ].children[ 3 ] = 131;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (-1836.51, 2176.34, -3.74352);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 118;
    waypoints[ 130 ].children[ 2 ] = 110;
    waypoints[ 130 ].children[ 3 ] = 123;
    waypoints[ 130 ].children[ 4 ] = 122;
    waypoints[ 130 ].children[ 5 ] = 109;
    waypoints[ 130 ].children[ 6 ] = 83;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (-1476.59, 2424.62, 0.124999);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 109;
    waypoints[ 131 ].children[ 1 ] = 104;
    waypoints[ 131 ].children[ 2 ] = 129;
    waypoints[ 131 ].children[ 3 ] = 103;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-1940.57, 1823.13, 0.124999);
    waypoints[ 132 ].type = "claymore";
    waypoints[ 132 ].children[ 0 ] = 121;
    waypoints[ 132 ].angles = (15.0128, 168.942, 0);
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-23.0653, 2204.24, -129.816);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 78;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 77;
    waypoints[ 133 ].children[ 3 ] = 135;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (202.345, 2255.62, -132.299);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 134 ].children[ 2 ] = 143;
    waypoints[ 134 ].children[ 3 ] = 144;
    waypoints[ 134 ].children[ 4 ] = 77;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (386.37, 2213.36, -131.722);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 135 ].children[ 2 ] = 76;
    waypoints[ 135 ].children[ 3 ] = 133;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (645.093, 2210.05, -100.399);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 136 ].children[ 2 ] = 75;
    waypoints[ 136 ].children[ 3 ] = 76;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (853.91, 2219.37, -66.5416);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 74;
    waypoints[ 137 ].children[ 3 ] = 139;
    waypoints[ 137 ].children[ 4 ] = 75;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (1110.62, 2214.06, -16.3906);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 58;
    waypoints[ 138 ].children[ 2 ] = 57;
    waypoints[ 138 ].children[ 3 ] = 74;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (864.265, 2365.35, -55.875);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 137;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (692.125, 2364.56, -54.0145);
    waypoints[ 140 ].type = "climb";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 140 ].angles = (2.59277, 167.953, 0);
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (689.164, 2363.98, 36.125);
    waypoints[ 141 ].type = "climb";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].angles = (-12.6453, 171.694, 0);
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (581.26, 2368.42, 24.125);
    waypoints[ 142 ].type = "crouch";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].angles = (11.1566, -52.5146, 0);
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (341.207, 2424.07, -129.571);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 134;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (147.953, 2418.62, -128.826);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 134;
    waypoints[ 144 ].children[ 2 ] = 91;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-460.122, 1922.02, -127.875);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 79;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 145 ].children[ 2 ] = 312;
    waypoints[ 145 ].children[ 3 ] = 313;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-436.724, 1665.34, -127.875);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 146 ].children[ 2 ] = 313;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (-321.343, 1596.08, -127.875);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 163;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-426.584, 1423.69, -127.875);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 148 ].children[ 2 ] = 163;
    waypoints[ 148 ].children[ 3 ] = 308;
    waypoints[ 148 ].children[ 4 ] = 162;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-463.296, 1149.6, -104.175);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 149 ].children[ 2 ] = 162;
    waypoints[ 149 ].children[ 3 ] = 161;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-464.035, 779.819, -1.47933);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 150 ].children[ 2 ] = 161;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-421.325, 537.903, -3.69469);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 151 ].children[ 2 ] = 161;
    waypoints[ 151 ].children[ 3 ] = 153;
    waypoints[ 151 ].children[ 4 ] = 156;
    waypoints[ 151 ].children[ 5 ] = 164;
    waypoints[ 151 ].children[ 6 ] = 160;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-560.5, 530.784, 0.125);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 152 ].children[ 2 ] = 156;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-571.288, 447.273, 0.125);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 153 ].children[ 2 ] = 151;
    waypoints[ 153 ].children[ 3 ] = 155;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-699.298, 451.429, 0.125);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 154 ].children[ 2 ] = 156;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-688.838, 308.569, 0.125);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 155 ].children[ 2 ] = 153;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-465.758, 322.94, 0.0946892);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 156 ].children[ 2 ] = 154;
    waypoints[ 156 ].children[ 3 ] = 151;
    waypoints[ 156 ].children[ 4 ] = 164;
    waypoints[ 156 ].children[ 5 ] = 223;
    waypoints[ 156 ].children[ 6 ] = 152;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (-354.797, 298.515, -0.920214);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 157 ].children[ 2 ] = 216;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-200.358, 294.805, -0.783569);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 158 ].children[ 2 ] = 164;
    waypoints[ 158 ].children[ 3 ] = 216;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (-199.023, 436.418, -2.73863);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 161;
    waypoints[ 159 ].children[ 3 ] = 164;
    waypoints[ 159 ].children[ 4 ] = 192;
    waypoints[ 159 ].children[ 5 ] = 216;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-200.464, 622.803, 0.125002);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 160 ].children[ 2 ] = 165;
    waypoints[ 160 ].children[ 3 ] = 164;
    waypoints[ 160 ].children[ 4 ] = 151;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-330.584, 683.514, 0.124999);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 161 ].children[ 2 ] = 149;
    waypoints[ 161 ].children[ 3 ] = 151;
    waypoints[ 161 ].children[ 4 ] = 150;
    waypoints[ 161 ].children[ 5 ] = 159;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (-324.868, 1141.81, -104.742);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].children[ 1 ] = 163;
    waypoints[ 162 ].children[ 2 ] = 149;
    waypoints[ 162 ].children[ 3 ] = 148;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-319.45, 1416.21, -69.875);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].children[ 1 ] = 147;
    waypoints[ 163 ].children[ 2 ] = 148;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-315.847, 408.951, 46.3765);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 158;
    waypoints[ 164 ].children[ 1 ] = 151;
    waypoints[ 164 ].children[ 2 ] = 156;
    waypoints[ 164 ].children[ 3 ] = 159;
    waypoints[ 164 ].children[ 4 ] = 160;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-190.008, 830.344, -1.81638);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 160;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 165 ].children[ 2 ] = 191;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-200.902, 1126.06, -3.98404);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-188.931, 1477.32, 0.125);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 167 ].children[ 2 ] = 190;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (97.9964, 1476.24, 0.125);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (335.492, 1472.37, 0.125);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 169 ].children[ 2 ] = 189;
    waypoints[ 169 ].children[ 3 ] = 187;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (333.517, 1643.47, 0.125);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 170 ].children[ 2 ] = 187;
    waypoints[ 170 ].children[ 3 ] = 189;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (318.528, 1844.93, 120.125);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 171 ].children[ 2 ] = 183;
    waypoints[ 171 ].children[ 3 ] = 184;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (374.712, 2024.01, 120.125);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 172 ].children[ 2 ] = 186;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (426.257, 2209.54, 120.125);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 173 ].children[ 2 ] = 182;
    waypoints[ 173 ].children[ 3 ] = 185;
    waypoints[ 173 ].children[ 4 ] = 181;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (391.591, 2463.05, 120.125);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 174 ].children[ 2 ] = 181;
    waypoints[ 174 ].children[ 3 ] = 182;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (388.844, 2739.53, 128.125);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 175 ].children[ 2 ] = 181;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (712.551, 2750.06, 128.125);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 176 ].children[ 2 ] = 180;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (782.181, 2774.81, 120.125);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 178;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (1002.2, 2754.41, 120.125);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 178 ].children[ 2 ] = 3;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (1042.35, 2573.98, 120.125);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 179 ].children[ 2 ] = 2;
    waypoints[ 179 ].children[ 3 ] = 0;
    waypoints[ 179 ].children[ 4 ] = 3;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (766.513, 2540.68, 120.125);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 180 ].children[ 2 ] = 176;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (524.846, 2523.66, 120.125);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 174;
    waypoints[ 181 ].children[ 2 ] = 175;
    waypoints[ 181 ].children[ 3 ] = 173;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (329.443, 2241.51, 120.125);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 174;
    waypoints[ 182 ].children[ 1 ] = 173;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (481.392, 1854.52, 120.125);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 171;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (409.981, 1851.75, 120.125);
    waypoints[ 184 ].type = "claymore";
    waypoints[ 184 ].children[ 0 ] = 171;
    waypoints[ 184 ].angles = (29.3884, -153.204, 0);
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (497.874, 2242.36, 120.125);
    waypoints[ 185 ].type = "crouch";
    waypoints[ 185 ].children[ 0 ] = 173;
    waypoints[ 185 ].angles = (12.8265, -4.88342, 0);
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (492.985, 2062.92, 136.125);
    waypoints[ 186 ].type = "crouch";
    waypoints[ 186 ].children[ 0 ] = 172;
    waypoints[ 186 ].angles = (14.6228, 11.3708, 0);
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (454.276, 1624.03, 0.125);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 170;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 187 ].children[ 2 ] = 189;
    waypoints[ 187 ].children[ 3 ] = 169;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (463.264, 1770.38, 32.125);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (476.97, 1475.19, 16.1275);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 187;
    waypoints[ 189 ].children[ 1 ] = 169;
    waypoints[ 189 ].children[ 2 ] = 170;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (-227.892, 1532.92, 8.125);
    waypoints[ 190 ].type = "crouch";
    waypoints[ 190 ].children[ 0 ] = 167;
    waypoints[ 190 ].angles = (13.3923, -114.774, 0);
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (-204.961, 777.153, -0.153742);
    waypoints[ 191 ].type = "claymore";
    waypoints[ 191 ].children[ 0 ] = 165;
    waypoints[ 191 ].angles = (16.2213, -137.834, 0);
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (3.94359, 454.522, 0.124998);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 159;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 192 ].children[ 2 ] = 216;
    waypoints[ 192 ].children[ 3 ] = 215;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (277.321, 464.436, 0.124998);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 193 ].children[ 2 ] = 215;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (305.038, 295.645, 0.124998);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 195;
    waypoints[ 194 ].children[ 2 ] = 215;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (331.306, 210.347, -0.970835);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 195 ].children[ 1 ] = 196;
    waypoints[ 195 ].children[ 2 ] = 204;
    waypoints[ 195 ].children[ 3 ] = 214;
    waypoints[ 195 ].children[ 4 ] = 197;
    waypoints[ 195 ].children[ 5 ] = 213;
    waypoints[ 195 ].children[ 6 ] = 215;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (505.196, 190.063, 0.125002);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 195;
    waypoints[ 196 ].children[ 1 ] = 197;
    waypoints[ 196 ].children[ 2 ] = 71;
    waypoints[ 196 ].children[ 3 ] = 202;
    waypoints[ 196 ].children[ 4 ] = 204;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (499.458, -5.58091, -3.1395);
    waypoints[ 197 ].type = "stand";
    waypoints[ 197 ].children[ 0 ] = 196;
    waypoints[ 197 ].children[ 1 ] = 198;
    waypoints[ 197 ].children[ 2 ] = 195;
    waypoints[ 197 ].children[ 3 ] = 202;
    waypoints[ 197 ].children[ 4 ] = 204;
    waypoints[ 197 ].children[ 5 ] = 203;
    waypoints[ 197 ].children[ 6 ] = 71;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (493.309, -201.924, 0.124999);
    waypoints[ 198 ].type = "stand";
    waypoints[ 198 ].children[ 0 ] = 197;
    waypoints[ 198 ].children[ 1 ] = 199;
    waypoints[ 198 ].children[ 2 ] = 213;
    waypoints[ 198 ].children[ 3 ] = 202;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (500.796, -397.061, 0.124999);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 198;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 199 ].children[ 2 ] = 205;
    waypoints[ 199 ].children[ 3 ] = 202;
    waypoints[ 199 ].children[ 4 ] = 213;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (711.006, -393.183, 0.124999);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 201;
    waypoints[ 200 ].children[ 2 ] = 202;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (698.623, -177.34, 0.124999);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 201 ].children[ 2 ] = 71;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (628.17, -126.052, -0.916768);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].children[ 1 ] = 203;
    waypoints[ 202 ].children[ 2 ] = 197;
    waypoints[ 202 ].children[ 3 ] = 200;
    waypoints[ 202 ].children[ 4 ] = 196;
    waypoints[ 202 ].children[ 5 ] = 199;
    waypoints[ 202 ].children[ 6 ] = 198;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (669.227, 52.2941, 0.125001);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 202;
    waypoints[ 203 ].children[ 1 ] = 71;
    waypoints[ 203 ].children[ 2 ] = 197;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (307.344, -21.5648, -3.99936);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 195;
    waypoints[ 204 ].children[ 1 ] = 205;
    waypoints[ 204 ].children[ 2 ] = 213;
    waypoints[ 204 ].children[ 3 ] = 214;
    waypoints[ 204 ].children[ 4 ] = 197;
    waypoints[ 204 ].children[ 5 ] = 196;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (339.565, -343.085, 0.125002);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 204;
    waypoints[ 205 ].children[ 1 ] = 206;
    waypoints[ 205 ].children[ 2 ] = 199;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (332.659, -541.859, 0.125002);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 205;
    waypoints[ 206 ].children[ 1 ] = 207;
    waypoints[ 206 ].children[ 2 ] = 211;
    waypoints[ 206 ].children[ 3 ] = 210;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (314.427, -712.198, 0.125002);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 206;
    waypoints[ 207 ].children[ 1 ] = 208;
    waypoints[ 207 ].children[ 2 ] = 211;
    waypoints[ 207 ].children[ 3 ] = 210;
    waypoints[ 207 ].children[ 4 ] = 209;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (345.072, -938.778, 0.125002);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 207;
    waypoints[ 208 ].children[ 1 ] = 209;
    waypoints[ 208 ].children[ 2 ] = 210;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (175.307, -941.314, 0.125002);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 208;
    waypoints[ 209 ].children[ 1 ] = 210;
    waypoints[ 209 ].children[ 2 ] = 207;
    waypoints[ 209 ].children[ 3 ] = 225;
    waypoints[ 209 ].children[ 4 ] = 224;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (166.816, -732.064, 0.125001);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 210 ].children[ 1 ] = 211;
    waypoints[ 210 ].children[ 2 ] = 207;
    waypoints[ 210 ].children[ 3 ] = 208;
    waypoints[ 210 ].children[ 4 ] = 206;
    waypoints[ 210 ].children[ 5 ] = 224;
    waypoints[ 210 ].children[ 6 ] = 225;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (152.053, -529.39, 0.125001);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 210;
    waypoints[ 211 ].children[ 1 ] = 212;
    waypoints[ 211 ].children[ 2 ] = 206;
    waypoints[ 211 ].children[ 3 ] = 207;
    waypoints[ 211 ].children[ 4 ] = 217;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (143.36, -360.453, 0.125001);
    waypoints[ 212 ].type = "stand";
    waypoints[ 212 ].children[ 0 ] = 211;
    waypoints[ 212 ].children[ 1 ] = 213;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (195.561, -142.548, 8.125);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 212;
    waypoints[ 213 ].children[ 1 ] = 214;
    waypoints[ 213 ].children[ 2 ] = 204;
    waypoints[ 213 ].children[ 3 ] = 195;
    waypoints[ 213 ].children[ 4 ] = 199;
    waypoints[ 213 ].children[ 5 ] = 198;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (172.057, 203.826, -0.62683);
    waypoints[ 214 ].type = "stand";
    waypoints[ 214 ].children[ 0 ] = 213;
    waypoints[ 214 ].children[ 1 ] = 215;
    waypoints[ 214 ].children[ 2 ] = 195;
    waypoints[ 214 ].children[ 3 ] = 204;
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (172.088, 348.352, 0.124999);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 214;
    waypoints[ 215 ].children[ 1 ] = 216;
    waypoints[ 215 ].children[ 2 ] = 192;
    waypoints[ 215 ].children[ 3 ] = 194;
    waypoints[ 215 ].children[ 4 ] = 193;
    waypoints[ 215 ].children[ 5 ] = 195;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (-69.2505, 356.925, 0.124999);
    waypoints[ 216 ].type = "stand";
    waypoints[ 216 ].children[ 0 ] = 215;
    waypoints[ 216 ].children[ 1 ] = 158;
    waypoints[ 216 ].children[ 2 ] = 159;
    waypoints[ 216 ].children[ 3 ] = 192;
    waypoints[ 216 ].children[ 4 ] = 157;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (15.1417, -523.068, 4.125);
    waypoints[ 217 ].type = "stand";
    waypoints[ 217 ].children[ 0 ] = 211;
    waypoints[ 217 ].children[ 1 ] = 218;
    waypoints[ 217 ].children[ 2 ] = 224;
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (-187.843, -537.455, 4.125);
    waypoints[ 218 ].type = "stand";
    waypoints[ 218 ].children[ 0 ] = 217;
    waypoints[ 218 ].children[ 1 ] = 219;
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (-452.984, -542.633, 4.125);
    waypoints[ 219 ].type = "stand";
    waypoints[ 219 ].children[ 0 ] = 218;
    waypoints[ 219 ].children[ 1 ] = 220;
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (-454.401, -261.095, 4.125);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 219;
    waypoints[ 220 ].children[ 1 ] = 221;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (-475.726, -20.9749, 4.125);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 220;
    waypoints[ 221 ].children[ 1 ] = 222;
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (-479.638, 120.71, 4.125);
    waypoints[ 222 ].type = "stand";
    waypoints[ 222 ].children[ 0 ] = 221;
    waypoints[ 222 ].children[ 1 ] = 223;
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (-443.248, 228.069, 4.125);
    waypoints[ 223 ].type = "stand";
    waypoints[ 223 ].children[ 0 ] = 222;
    waypoints[ 223 ].children[ 1 ] = 156;
    waypoints[ 224 ] = spawnstruct();
    waypoints[ 224 ].origin = (1.06799, -722.495, 12.3417);
    waypoints[ 224 ].type = "stand";
    waypoints[ 224 ].children[ 0 ] = 217;
    waypoints[ 224 ].children[ 1 ] = 225;
    waypoints[ 224 ].children[ 2 ] = 235;
    waypoints[ 224 ].children[ 3 ] = 210;
    waypoints[ 224 ].children[ 4 ] = 209;
    waypoints[ 224 ].children[ 5 ] = 226;
    waypoints[ 225 ] = spawnstruct();
    waypoints[ 225 ].origin = (8.20401, -943.849, 17.9866);
    waypoints[ 225 ].type = "stand";
    waypoints[ 225 ].children[ 0 ] = 224;
    waypoints[ 225 ].children[ 1 ] = 226;
    waypoints[ 225 ].children[ 2 ] = 210;
    waypoints[ 225 ].children[ 3 ] = 209;
    waypoints[ 225 ].children[ 4 ] = 234;
    waypoints[ 226 ] = spawnstruct();
    waypoints[ 226 ].origin = (-269.807, -939.67, 87.6454);
    waypoints[ 226 ].type = "stand";
    waypoints[ 226 ].children[ 0 ] = 225;
    waypoints[ 226 ].children[ 1 ] = 227;
    waypoints[ 226 ].children[ 2 ] = 224;
    waypoints[ 226 ].children[ 3 ] = 234;
    waypoints[ 227 ] = spawnstruct();
    waypoints[ 227 ].origin = (-519.023, -936.079, 128.053);
    waypoints[ 227 ].type = "stand";
    waypoints[ 227 ].children[ 0 ] = 226;
    waypoints[ 227 ].children[ 1 ] = 228;
    waypoints[ 227 ].children[ 2 ] = 234;
    waypoints[ 227 ].children[ 3 ] = 233;
    waypoints[ 228 ] = spawnstruct();
    waypoints[ 228 ].origin = (-667.82, -933.133, 126.637);
    waypoints[ 228 ].type = "stand";
    waypoints[ 228 ].children[ 0 ] = 227;
    waypoints[ 228 ].children[ 1 ] = 229;
    waypoints[ 228 ].children[ 2 ] = 234;
    waypoints[ 229 ] = spawnstruct();
    waypoints[ 229 ].origin = (-702.656, -816.799, 118.509);
    waypoints[ 229 ].type = "stand";
    waypoints[ 229 ].children[ 0 ] = 228;
    waypoints[ 229 ].children[ 1 ] = 230;
    waypoints[ 229 ].children[ 2 ] = 233;
    waypoints[ 229 ].children[ 3 ] = 232;
    waypoints[ 230 ] = spawnstruct();
    waypoints[ 230 ].origin = (-900.322, -834.206, 124.479);
    waypoints[ 230 ].type = "stand";
    waypoints[ 230 ].children[ 0 ] = 229;
    waypoints[ 230 ].children[ 1 ] = 231;
    waypoints[ 230 ].children[ 2 ] = 232;
    waypoints[ 230 ].children[ 3 ] = 233;
    waypoints[ 230 ].children[ 4 ] = 245;
    waypoints[ 231 ] = spawnstruct();
    waypoints[ 231 ].origin = (-1048.42, -879.846, 124.488);
    waypoints[ 231 ].type = "stand";
    waypoints[ 231 ].children[ 0 ] = 230;
    waypoints[ 231 ].children[ 1 ] = 236;
    waypoints[ 231 ].children[ 2 ] = 245;
    waypoints[ 231 ].children[ 3 ] = 232;
    waypoints[ 232 ] = spawnstruct();
    waypoints[ 232 ].origin = (-850.179, -717.819, 120.828);
    waypoints[ 232 ].type = "stand";
    waypoints[ 232 ].children[ 0 ] = 230;
    waypoints[ 232 ].children[ 1 ] = 233;
    waypoints[ 232 ].children[ 2 ] = 229;
    waypoints[ 232 ].children[ 3 ] = 231;
    waypoints[ 233 ] = spawnstruct();
    waypoints[ 233 ].origin = (-681.465, -713.967, 117.574);
    waypoints[ 233 ].type = "stand";
    waypoints[ 233 ].children[ 0 ] = 232;
    waypoints[ 233 ].children[ 1 ] = 234;
    waypoints[ 233 ].children[ 2 ] = 227;
    waypoints[ 233 ].children[ 3 ] = 229;
    waypoints[ 233 ].children[ 4 ] = 230;
    waypoints[ 234 ] = spawnstruct();
    waypoints[ 234 ].origin = (-405.369, -738.583, 116.392);
    waypoints[ 234 ].type = "stand";
    waypoints[ 234 ].children[ 0 ] = 233;
    waypoints[ 234 ].children[ 1 ] = 235;
    waypoints[ 234 ].children[ 2 ] = 226;
    waypoints[ 234 ].children[ 3 ] = 227;
    waypoints[ 234 ].children[ 4 ] = 225;
    waypoints[ 234 ].children[ 5 ] = 228;
    waypoints[ 235 ] = spawnstruct();
    waypoints[ 235 ].origin = (-135.542, -733.449, 45.899);
    waypoints[ 235 ].type = "stand";
    waypoints[ 235 ].children[ 0 ] = 234;
    waypoints[ 235 ].children[ 1 ] = 224;
    waypoints[ 236 ] = spawnstruct();
    waypoints[ 236 ].origin = (-1412.28, -928.224, 124.533);
    waypoints[ 236 ].type = "stand";
    waypoints[ 236 ].children[ 0 ] = 231;
    waypoints[ 236 ].children[ 1 ] = 237;
    waypoints[ 236 ].children[ 2 ] = 244;
    waypoints[ 236 ].children[ 3 ] = 243;
    waypoints[ 237 ] = spawnstruct();
    waypoints[ 237 ].origin = (-1594.28, -928.061, 126.38);
    waypoints[ 237 ].type = "stand";
    waypoints[ 237 ].children[ 0 ] = 236;
    waypoints[ 237 ].children[ 1 ] = 238;
    waypoints[ 237 ].children[ 2 ] = 243;
    waypoints[ 237 ].children[ 3 ] = 244;
    waypoints[ 237 ].children[ 4 ] = 255;
    waypoints[ 237 ].children[ 5 ] = 257;
    waypoints[ 238 ] = spawnstruct();
    waypoints[ 238 ].origin = (-1951.78, -925.126, 127.8);
    waypoints[ 238 ].type = "stand";
    waypoints[ 238 ].children[ 0 ] = 237;
    waypoints[ 238 ].children[ 1 ] = 239;
    waypoints[ 238 ].children[ 2 ] = 241;
    waypoints[ 238 ].children[ 3 ] = 240;
    waypoints[ 238 ].children[ 4 ] = 257;
    waypoints[ 239 ] = spawnstruct();
    waypoints[ 239 ].origin = (-2188.45, -936.643, 128.115);
    waypoints[ 239 ].type = "stand";
    waypoints[ 239 ].children[ 0 ] = 238;
    waypoints[ 239 ].children[ 1 ] = 240;
    waypoints[ 239 ].children[ 2 ] = 241;
    waypoints[ 240 ] = spawnstruct();
    waypoints[ 240 ].origin = (-2132.33, -680.176, 128.125);
    waypoints[ 240 ].type = "stand";
    waypoints[ 240 ].children[ 0 ] = 239;
    waypoints[ 240 ].children[ 1 ] = 241;
    waypoints[ 240 ].children[ 2 ] = 238;
    waypoints[ 241 ] = spawnstruct();
    waypoints[ 241 ].origin = (-1995.26, -704.269, 128.125);
    waypoints[ 241 ].type = "stand";
    waypoints[ 241 ].children[ 0 ] = 240;
    waypoints[ 241 ].children[ 1 ] = 242;
    waypoints[ 241 ].children[ 2 ] = 239;
    waypoints[ 241 ].children[ 3 ] = 238;
    waypoints[ 241 ].children[ 4 ] = 258;
    waypoints[ 241 ].children[ 5 ] = 261;
    waypoints[ 242 ] = spawnstruct();
    waypoints[ 242 ].origin = (-1865.45, -673.267, 128.125);
    waypoints[ 242 ].type = "stand";
    waypoints[ 242 ].children[ 0 ] = 241;
    waypoints[ 242 ].children[ 1 ] = 243;
    waypoints[ 242 ].children[ 2 ] = 252;
    waypoints[ 242 ].children[ 3 ] = 261;
    waypoints[ 242 ].children[ 4 ] = 258;
    waypoints[ 243 ] = spawnstruct();
    waypoints[ 243 ].origin = (-1655, -698.637, 128.107);
    waypoints[ 243 ].type = "stand";
    waypoints[ 243 ].children[ 0 ] = 242;
    waypoints[ 243 ].children[ 1 ] = 244;
    waypoints[ 243 ].children[ 2 ] = 236;
    waypoints[ 243 ].children[ 3 ] = 252;
    waypoints[ 243 ].children[ 4 ] = 237;
    waypoints[ 243 ].children[ 5 ] = 248;
    waypoints[ 244 ] = spawnstruct();
    waypoints[ 244 ].origin = (-1428.9, -688.455, 128.125);
    waypoints[ 244 ].type = "stand";
    waypoints[ 244 ].children[ 0 ] = 243;
    waypoints[ 244 ].children[ 1 ] = 245;
    waypoints[ 244 ].children[ 2 ] = 253;
    waypoints[ 244 ].children[ 3 ] = 236;
    waypoints[ 244 ].children[ 4 ] = 254;
    waypoints[ 244 ].children[ 5 ] = 237;
    waypoints[ 245 ] = spawnstruct();
    waypoints[ 245 ].origin = (-1115.11, -660.593, 128.125);
    waypoints[ 245 ].type = "stand";
    waypoints[ 245 ].children[ 0 ] = 244;
    waypoints[ 245 ].children[ 1 ] = 230;
    waypoints[ 245 ].children[ 2 ] = 231;
    waypoints[ 245 ].children[ 3 ] = 246;
    waypoints[ 245 ].children[ 4 ] = 254;
    waypoints[ 245 ].children[ 5 ] = 247;
    waypoints[ 246 ] = spawnstruct();
    waypoints[ 246 ].origin = (-1071.78, -397.534, 138.125);
    waypoints[ 246 ].type = "stand";
    waypoints[ 246 ].children[ 0 ] = 245;
    waypoints[ 246 ].children[ 1 ] = 247;
    waypoints[ 246 ].children[ 2 ] = 254;
    waypoints[ 247 ] = spawnstruct();
    waypoints[ 247 ].origin = (-1286.02, -395.438, 138.125);
    waypoints[ 247 ].type = "stand";
    waypoints[ 247 ].children[ 0 ] = 246;
    waypoints[ 247 ].children[ 1 ] = 248;
    waypoints[ 247 ].children[ 2 ] = 254;
    waypoints[ 247 ].children[ 3 ] = 245;
    waypoints[ 248 ] = spawnstruct();
    waypoints[ 248 ].origin = (-1474.85, -386.71, 138.125);
    waypoints[ 248 ].type = "stand";
    waypoints[ 248 ].children[ 0 ] = 247;
    waypoints[ 248 ].children[ 1 ] = 249;
    waypoints[ 248 ].children[ 2 ] = 250;
    waypoints[ 248 ].children[ 3 ] = 252;
    waypoints[ 248 ].children[ 4 ] = 243;
    waypoints[ 249 ] = spawnstruct();
    waypoints[ 249 ].origin = (-1495.22, -202.528, 138.125);
    waypoints[ 249 ].type = "stand";
    waypoints[ 249 ].children[ 0 ] = 248;
    waypoints[ 249 ].children[ 1 ] = 250;
    waypoints[ 249 ].children[ 2 ] = 251;
    waypoints[ 249 ].children[ 3 ] = 265;
    waypoints[ 249 ].children[ 4 ] = 252;
    waypoints[ 250 ] = spawnstruct();
    waypoints[ 250 ].origin = (-1640.45, -195.529, 138.125);
    waypoints[ 250 ].type = "stand";
    waypoints[ 250 ].children[ 0 ] = 249;
    waypoints[ 250 ].children[ 1 ] = 251;
    waypoints[ 250 ].children[ 2 ] = 248;
    waypoints[ 251 ] = spawnstruct();
    waypoints[ 251 ].origin = (-1697.13, -350.713, 138.125);
    waypoints[ 251 ].type = "stand";
    waypoints[ 251 ].children[ 0 ] = 250;
    waypoints[ 251 ].children[ 1 ] = 252;
    waypoints[ 251 ].children[ 2 ] = 249;
    waypoints[ 252 ] = spawnstruct();
    waypoints[ 252 ].origin = (-1675.7, -532.328, 138.125);
    waypoints[ 252 ].type = "stand";
    waypoints[ 252 ].children[ 0 ] = 251;
    waypoints[ 252 ].children[ 1 ] = 253;
    waypoints[ 252 ].children[ 2 ] = 243;
    waypoints[ 252 ].children[ 3 ] = 248;
    waypoints[ 252 ].children[ 4 ] = 242;
    waypoints[ 252 ].children[ 5 ] = 249;
    waypoints[ 253 ] = spawnstruct();
    waypoints[ 253 ].origin = (-1539.57, -602.623, 136.125);
    waypoints[ 253 ].type = "stand";
    waypoints[ 253 ].children[ 0 ] = 252;
    waypoints[ 253 ].children[ 1 ] = 244;
    waypoints[ 254 ] = spawnstruct();
    waypoints[ 254 ].origin = (-1289.97, -544.864, 138.125);
    waypoints[ 254 ].type = "stand";
    waypoints[ 254 ].children[ 0 ] = 247;
    waypoints[ 254 ].children[ 1 ] = 244;
    waypoints[ 254 ].children[ 2 ] = 245;
    waypoints[ 254 ].children[ 3 ] = 246;
    waypoints[ 255 ] = spawnstruct();
    waypoints[ 255 ].origin = (-1588.96, -1057.24, 129.515);
    waypoints[ 255 ].type = "stand";
    waypoints[ 255 ].children[ 0 ] = 237;
    waypoints[ 255 ].children[ 1 ] = 256;
    waypoints[ 256 ] = spawnstruct();
    waypoints[ 256 ].origin = (-1700.71, -1061.69, 128.125);
    waypoints[ 256 ].type = "stand";
    waypoints[ 256 ].children[ 0 ] = 255;
    waypoints[ 256 ].children[ 1 ] = 257;
    waypoints[ 257 ] = spawnstruct();
    waypoints[ 257 ].origin = (-1697.41, -976.26, 128.125);
    waypoints[ 257 ].type = "stand";
    waypoints[ 257 ].children[ 0 ] = 256;
    waypoints[ 257 ].children[ 1 ] = 238;
    waypoints[ 257 ].children[ 2 ] = 237;
    waypoints[ 258 ] = spawnstruct();
    waypoints[ 258 ].origin = (-1986.13, -424.644, 82.7146);
    waypoints[ 258 ].type = "stand";
    waypoints[ 258 ].children[ 0 ] = 241;
    waypoints[ 258 ].children[ 1 ] = 259;
    waypoints[ 258 ].children[ 2 ] = 261;
    waypoints[ 258 ].children[ 3 ] = 260;
    waypoints[ 258 ].children[ 4 ] = 242;
    waypoints[ 259 ] = spawnstruct();
    waypoints[ 259 ].origin = (-2012.18, -73.2438, 0.125012);
    waypoints[ 259 ].type = "stand";
    waypoints[ 259 ].children[ 0 ] = 258;
    waypoints[ 259 ].children[ 1 ] = 260;
    waypoints[ 259 ].children[ 2 ] = 261;
    waypoints[ 259 ].children[ 3 ] = 272;
    waypoints[ 259 ].children[ 4 ] = 271;
    waypoints[ 260 ] = spawnstruct();
    waypoints[ 260 ].origin = (-1851.98, -73.5678, 0.125002);
    waypoints[ 260 ].type = "stand";
    waypoints[ 260 ].children[ 0 ] = 259;
    waypoints[ 260 ].children[ 1 ] = 261;
    waypoints[ 260 ].children[ 2 ] = 258;
    waypoints[ 260 ].children[ 3 ] = 262;
    waypoints[ 260 ].children[ 4 ] = 271;
    waypoints[ 260 ].children[ 5 ] = 272;
    waypoints[ 261 ] = spawnstruct();
    waypoints[ 261 ].origin = (-1856.24, -503.631, 95.01);
    waypoints[ 261 ].type = "stand";
    waypoints[ 261 ].children[ 0 ] = 260;
    waypoints[ 261 ].children[ 1 ] = 242;
    waypoints[ 261 ].children[ 2 ] = 258;
    waypoints[ 261 ].children[ 3 ] = 259;
    waypoints[ 261 ].children[ 4 ] = 241;
    waypoints[ 262 ] = spawnstruct();
    waypoints[ 262 ].origin = (-1652.23, -79.8647, 40.125);
    waypoints[ 262 ].type = "stand";
    waypoints[ 262 ].children[ 0 ] = 260;
    waypoints[ 262 ].children[ 1 ] = 263;
    waypoints[ 263 ] = spawnstruct();
    waypoints[ 263 ].origin = (-1501.42, -60.0691, 40.125);
    waypoints[ 263 ].type = "stand";
    waypoints[ 263 ].children[ 0 ] = 262;
    waypoints[ 263 ].children[ 1 ] = 264;
    waypoints[ 263 ].children[ 2 ] = 266;
    waypoints[ 264 ] = spawnstruct();
    waypoints[ 264 ].origin = (-1492.46, -89.8408, 66.125);
    waypoints[ 264 ].type = "stand";
    waypoints[ 264 ].children[ 0 ] = 263;
    waypoints[ 264 ].children[ 1 ] = 265;
    waypoints[ 265 ] = spawnstruct();
    waypoints[ 265 ].origin = (-1491.12, -125.34, 140.125);
    waypoints[ 265 ].type = "stand";
    waypoints[ 265 ].children[ 0 ] = 264;
    waypoints[ 265 ].children[ 1 ] = 249;
    waypoints[ 266 ] = spawnstruct();
    waypoints[ 266 ].origin = (-1486.22, 17.5139, 0.124999);
    waypoints[ 266 ].type = "stand";
    waypoints[ 266 ].children[ 0 ] = 263;
    waypoints[ 266 ].children[ 1 ] = 267;
    waypoints[ 266 ].children[ 2 ] = 270;
    waypoints[ 266 ].children[ 3 ] = 281;
    waypoints[ 267 ] = spawnstruct();
    waypoints[ 267 ].origin = (-1311.98, 10.4054, 0.124999);
    waypoints[ 267 ].type = "stand";
    waypoints[ 267 ].children[ 0 ] = 266;
    waypoints[ 267 ].children[ 1 ] = 268;
    waypoints[ 268 ] = spawnstruct();
    waypoints[ 268 ].origin = (-1328.64, 127.081, 114.061);
    waypoints[ 268 ].type = "stand";
    waypoints[ 268 ].children[ 0 ] = 267;
    waypoints[ 268 ].children[ 1 ] = 269;
    waypoints[ 269 ] = spawnstruct();
    waypoints[ 269 ].origin = (-1332.82, 350.267, 98.125);
    waypoints[ 269 ].type = "crouch";
    waypoints[ 269 ].children[ 0 ] = 268;
    waypoints[ 269 ].angles = (21.7035, 162.773, 0);
    waypoints[ 270 ] = spawnstruct();
    waypoints[ 270 ].origin = (-1668.93, 46.8095, 0.124835);
    waypoints[ 270 ].type = "stand";
    waypoints[ 270 ].children[ 0 ] = 266;
    waypoints[ 270 ].children[ 1 ] = 271;
    waypoints[ 270 ].children[ 2 ] = 282;
    waypoints[ 271 ] = spawnstruct();
    waypoints[ 271 ].origin = (-1815.22, 43.8711, 0.124829);
    waypoints[ 271 ].type = "stand";
    waypoints[ 271 ].children[ 0 ] = 270;
    waypoints[ 271 ].children[ 1 ] = 272;
    waypoints[ 271 ].children[ 2 ] = 282;
    waypoints[ 271 ].children[ 3 ] = 260;
    waypoints[ 271 ].children[ 4 ] = 274;
    waypoints[ 271 ].children[ 5 ] = 281;
    waypoints[ 271 ].children[ 6 ] = 259;
    waypoints[ 271 ].children[ 7 ] = 278;
    waypoints[ 272 ] = spawnstruct();
    waypoints[ 272 ].origin = (-2016.78, 53.2922, 0.160415);
    waypoints[ 272 ].type = "stand";
    waypoints[ 272 ].children[ 0 ] = 271;
    waypoints[ 272 ].children[ 1 ] = 273;
    waypoints[ 272 ].children[ 2 ] = 259;
    waypoints[ 272 ].children[ 3 ] = 274;
    waypoints[ 272 ].children[ 4 ] = 260;
    waypoints[ 273 ] = spawnstruct();
    waypoints[ 273 ].origin = (-2076.79, 254.452, 0.124951);
    waypoints[ 273 ].type = "stand";
    waypoints[ 273 ].children[ 0 ] = 272;
    waypoints[ 273 ].children[ 1 ] = 274;
    waypoints[ 274 ] = spawnstruct();
    waypoints[ 274 ].origin = (-1950.7, 250.28, 0.124951);
    waypoints[ 274 ].type = "stand";
    waypoints[ 274 ].children[ 0 ] = 273;
    waypoints[ 274 ].children[ 1 ] = 275;
    waypoints[ 274 ].children[ 2 ] = 272;
    waypoints[ 274 ].children[ 3 ] = 276;
    waypoints[ 274 ].children[ 4 ] = 282;
    waypoints[ 274 ].children[ 5 ] = 271;
    waypoints[ 275 ] = spawnstruct();
    waypoints[ 275 ].origin = (-1948.76, 375.158, 0.124951);
    waypoints[ 275 ].type = "stand";
    waypoints[ 275 ].children[ 0 ] = 274;
    waypoints[ 275 ].children[ 1 ] = 276;
    waypoints[ 276 ] = spawnstruct();
    waypoints[ 276 ].origin = (-1778.29, 390.486, 0.123874);
    waypoints[ 276 ].type = "stand";
    waypoints[ 276 ].children[ 0 ] = 275;
    waypoints[ 276 ].children[ 1 ] = 277;
    waypoints[ 276 ].children[ 2 ] = 274;
    waypoints[ 276 ].children[ 3 ] = 278;
    waypoints[ 276 ].children[ 4 ] = 282;
    waypoints[ 277 ] = spawnstruct();
    waypoints[ 277 ].origin = (-1762.54, 536.761, 12.125);
    waypoints[ 277 ].type = "stand";
    waypoints[ 277 ].children[ 0 ] = 276;
    waypoints[ 277 ].children[ 1 ] = 278;
    waypoints[ 277 ].children[ 2 ] = 283;
    waypoints[ 277 ].children[ 3 ] = 284;
    waypoints[ 278 ] = spawnstruct();
    waypoints[ 278 ].origin = (-1642.78, 532.556, 12.125);
    waypoints[ 278 ].type = "stand";
    waypoints[ 278 ].children[ 0 ] = 277;
    waypoints[ 278 ].children[ 1 ] = 279;
    waypoints[ 278 ].children[ 2 ] = 276;
    waypoints[ 278 ].children[ 3 ] = 271;
    waypoints[ 278 ].children[ 4 ] = 285;
    waypoints[ 279 ] = spawnstruct();
    waypoints[ 279 ].origin = (-1470.67, 510.728, 12.125);
    waypoints[ 279 ].type = "stand";
    waypoints[ 279 ].children[ 0 ] = 278;
    waypoints[ 279 ].children[ 1 ] = 280;
    waypoints[ 279 ].children[ 2 ] = 281;
    waypoints[ 279 ].children[ 3 ] = 282;
    waypoints[ 280 ] = spawnstruct();
    waypoints[ 280 ].origin = (-1298.11, 461.673, 12.125);
    waypoints[ 280 ].type = "stand";
    waypoints[ 280 ].children[ 0 ] = 279;
    waypoints[ 281 ] = spawnstruct();
    waypoints[ 281 ].origin = (-1461.09, 222.575, 0.124997);
    waypoints[ 281 ].type = "stand";
    waypoints[ 281 ].children[ 0 ] = 279;
    waypoints[ 281 ].children[ 1 ] = 282;
    waypoints[ 281 ].children[ 2 ] = 271;
    waypoints[ 281 ].children[ 3 ] = 266;
    waypoints[ 282 ] = spawnstruct();
    waypoints[ 282 ].origin = (-1766.26, 217.279, 0.124997);
    waypoints[ 282 ].type = "stand";
    waypoints[ 282 ].children[ 0 ] = 281;
    waypoints[ 282 ].children[ 1 ] = 271;
    waypoints[ 282 ].children[ 2 ] = 279;
    waypoints[ 282 ].children[ 3 ] = 274;
    waypoints[ 282 ].children[ 4 ] = 270;
    waypoints[ 282 ].children[ 5 ] = 276;
    waypoints[ 283 ] = spawnstruct();
    waypoints[ 283 ].origin = (-1942.35, 515.271, 12.125);
    waypoints[ 283 ].type = "stand";
    waypoints[ 283 ].children[ 0 ] = 277;
    waypoints[ 284 ] = spawnstruct();
    waypoints[ 284 ].origin = (-1755.11, 576.875, 12.125);
    waypoints[ 284 ].type = "claymore";
    waypoints[ 284 ].children[ 0 ] = 277;
    waypoints[ 284 ].angles = (12.5684, 6.89941, 0);
    waypoints[ 285 ] = spawnstruct();
    waypoints[ 285 ].origin = (-1645.03, 884.795, 12.125);
    waypoints[ 285 ].type = "stand";
    waypoints[ 285 ].children[ 0 ] = 278;
    waypoints[ 285 ].children[ 1 ] = 286;
    waypoints[ 285 ].children[ 2 ] = 300;
    waypoints[ 285 ].children[ 3 ] = 299;
    waypoints[ 285 ].children[ 4 ] = 297;
    waypoints[ 285 ].children[ 5 ] = 292;
    waypoints[ 286 ] = spawnstruct();
    waypoints[ 286 ].origin = (-1628.95, 978.024, 12.125);
    waypoints[ 286 ].type = "stand";
    waypoints[ 286 ].children[ 0 ] = 285;
    waypoints[ 286 ].children[ 1 ] = 287;
    waypoints[ 286 ].children[ 2 ] = 298;
    waypoints[ 286 ].children[ 3 ] = 296;
    waypoints[ 287 ] = spawnstruct();
    waypoints[ 287 ].origin = (-1235.14, 973.892, 12.125);
    waypoints[ 287 ].type = "stand";
    waypoints[ 287 ].children[ 0 ] = 286;
    waypoints[ 287 ].children[ 1 ] = 288;
    waypoints[ 287 ].children[ 2 ] = 299;
    waypoints[ 287 ].children[ 3 ] = 302;
    waypoints[ 288 ] = spawnstruct();
    waypoints[ 288 ].origin = (-1234.26, 1182.44, 12.125);
    waypoints[ 288 ].type = "stand";
    waypoints[ 288 ].children[ 0 ] = 287;
    waypoints[ 288 ].children[ 1 ] = 289;
    waypoints[ 288 ].children[ 2 ] = 299;
    waypoints[ 289 ] = spawnstruct();
    waypoints[ 289 ].origin = (-1386.66, 1350.42, 12.125);
    waypoints[ 289 ].type = "stand";
    waypoints[ 289 ].children[ 0 ] = 288;
    waypoints[ 289 ].children[ 1 ] = 290;
    waypoints[ 289 ].children[ 2 ] = 299;
    waypoints[ 289 ].children[ 3 ] = 298;
    waypoints[ 290 ] = spawnstruct();
    waypoints[ 290 ].origin = (-1573.58, 1376.47, 16.125);
    waypoints[ 290 ].type = "stand";
    waypoints[ 290 ].children[ 0 ] = 289;
    waypoints[ 290 ].children[ 1 ] = 291;
    waypoints[ 291 ] = spawnstruct();
    waypoints[ 291 ].origin = (-1618.98, 1260.51, 12.125);
    waypoints[ 291 ].type = "stand";
    waypoints[ 291 ].children[ 0 ] = 290;
    waypoints[ 291 ].children[ 1 ] = 292;
    waypoints[ 292 ] = spawnstruct();
    waypoints[ 292 ].origin = (-1838.02, 1256.95, 12.125);
    waypoints[ 292 ].type = "stand";
    waypoints[ 292 ].children[ 0 ] = 291;
    waypoints[ 292 ].children[ 1 ] = 293;
    waypoints[ 292 ].children[ 2 ] = 298;
    waypoints[ 292 ].children[ 3 ] = 297;
    waypoints[ 292 ].children[ 4 ] = 295;
    waypoints[ 292 ].children[ 5 ] = 285;
    waypoints[ 293 ] = spawnstruct();
    waypoints[ 293 ].origin = (-2028.85, 1342.95, 12.125);
    waypoints[ 293 ].type = "stand";
    waypoints[ 293 ].children[ 0 ] = 292;
    waypoints[ 293 ].children[ 1 ] = 294;
    waypoints[ 293 ].children[ 2 ] = 296;
    waypoints[ 293 ].children[ 3 ] = 301;
    waypoints[ 293 ].children[ 4 ] = 121;
    waypoints[ 294 ] = spawnstruct();
    waypoints[ 294 ].origin = (-2237.84, 1157.15, 12.125);
    waypoints[ 294 ].type = "stand";
    waypoints[ 294 ].children[ 0 ] = 293;
    waypoints[ 294 ].children[ 1 ] = 295;
    waypoints[ 294 ].children[ 2 ] = 296;
    waypoints[ 295 ] = spawnstruct();
    waypoints[ 295 ].origin = (-2180.59, 1008.36, 12.125);
    waypoints[ 295 ].type = "stand";
    waypoints[ 295 ].children[ 0 ] = 294;
    waypoints[ 295 ].children[ 1 ] = 296;
    waypoints[ 295 ].children[ 2 ] = 292;
    waypoints[ 296 ] = spawnstruct();
    waypoints[ 296 ].origin = (-1870.85, 966.279, 12.125);
    waypoints[ 296 ].type = "stand";
    waypoints[ 296 ].children[ 0 ] = 295;
    waypoints[ 296 ].children[ 1 ] = 297;
    waypoints[ 296 ].children[ 2 ] = 294;
    waypoints[ 296 ].children[ 3 ] = 293;
    waypoints[ 296 ].children[ 4 ] = 286;
    waypoints[ 297 ] = spawnstruct();
    waypoints[ 297 ].origin = (-1846.47, 1134.78, 12.125);
    waypoints[ 297 ].type = "stand";
    waypoints[ 297 ].children[ 0 ] = 296;
    waypoints[ 297 ].children[ 1 ] = 298;
    waypoints[ 297 ].children[ 2 ] = 292;
    waypoints[ 297 ].children[ 3 ] = 285;
    waypoints[ 298 ] = spawnstruct();
    waypoints[ 298 ].origin = (-1605.67, 1119.37, 12.125);
    waypoints[ 298 ].type = "stand";
    waypoints[ 298 ].children[ 0 ] = 297;
    waypoints[ 298 ].children[ 1 ] = 299;
    waypoints[ 298 ].children[ 2 ] = 289;
    waypoints[ 298 ].children[ 3 ] = 286;
    waypoints[ 298 ].children[ 4 ] = 292;
    waypoints[ 299 ] = spawnstruct();
    waypoints[ 299 ].origin = (-1357.68, 1098.5, 12.125);
    waypoints[ 299 ].type = "stand";
    waypoints[ 299 ].children[ 0 ] = 298;
    waypoints[ 299 ].children[ 1 ] = 288;
    waypoints[ 299 ].children[ 2 ] = 287;
    waypoints[ 299 ].children[ 3 ] = 289;
    waypoints[ 299 ].children[ 4 ] = 285;
    waypoints[ 300 ] = spawnstruct();
    waypoints[ 300 ].origin = (-1733.51, 853.749, 12.125);
    waypoints[ 300 ].type = "claymore";
    waypoints[ 300 ].children[ 0 ] = 285;
    waypoints[ 300 ].angles = (10.838, -12.7332, 0);
    waypoints[ 301 ] = spawnstruct();
    waypoints[ 301 ].origin = (-1927.69, 1392.87, 12.125);
    waypoints[ 301 ].type = "claymore";
    waypoints[ 301 ].children[ 0 ] = 293;
    waypoints[ 301 ].angles = (10.5084, -169.645, 0);
    waypoints[ 302 ] = spawnstruct();
    waypoints[ 302 ].origin = (-1028.12, 975.188, -7.875);
    waypoints[ 302 ].type = "stand";
    waypoints[ 302 ].children[ 0 ] = 287;
    waypoints[ 302 ].children[ 1 ] = 303;
    waypoints[ 303 ] = spawnstruct();
    waypoints[ 303 ].origin = (-988.679, 1089.71, -51.875);
    waypoints[ 303 ].type = "stand";
    waypoints[ 303 ].children[ 0 ] = 302;
    waypoints[ 303 ].children[ 1 ] = 304;
    waypoints[ 304 ] = spawnstruct();
    waypoints[ 304 ].origin = (-1018.73, 1285.32, -115.875);
    waypoints[ 304 ].type = "stand";
    waypoints[ 304 ].children[ 0 ] = 303;
    waypoints[ 304 ].children[ 1 ] = 305;
    waypoints[ 304 ].children[ 2 ] = 311;
    waypoints[ 304 ].children[ 3 ] = 306;
    waypoints[ 304 ].children[ 4 ] = 309;
    waypoints[ 305 ] = spawnstruct();
    waypoints[ 305 ].origin = (-902.25, 1280.48, -115.875);
    waypoints[ 305 ].type = "stand";
    waypoints[ 305 ].children[ 0 ] = 304;
    waypoints[ 305 ].children[ 1 ] = 306;
    waypoints[ 306 ] = spawnstruct();
    waypoints[ 306 ].origin = (-887.367, 1329.64, -115.875);
    waypoints[ 306 ].type = "stand";
    waypoints[ 306 ].children[ 0 ] = 305;
    waypoints[ 306 ].children[ 1 ] = 307;
    waypoints[ 306 ].children[ 2 ] = 304;
    waypoints[ 306 ].children[ 3 ] = 308;
    waypoints[ 306 ].children[ 4 ] = 311;
    waypoints[ 306 ].children[ 5 ] = 309;
    waypoints[ 307 ] = spawnstruct();
    waypoints[ 307 ].origin = (-633.238, 1314.88, -115.875);
    waypoints[ 307 ].type = "stand";
    waypoints[ 307 ].children[ 0 ] = 306;
    waypoints[ 307 ].children[ 1 ] = 308;
    waypoints[ 307 ].children[ 2 ] = 309;
    waypoints[ 308 ] = spawnstruct();
    waypoints[ 308 ].origin = (-605.401, 1426.66, -115.875);
    waypoints[ 308 ].type = "stand";
    waypoints[ 308 ].children[ 0 ] = 307;
    waypoints[ 308 ].children[ 1 ] = 148;
    waypoints[ 308 ].children[ 2 ] = 309;
    waypoints[ 308 ].children[ 3 ] = 306;
    waypoints[ 308 ].children[ 4 ] = 311;
    waypoints[ 309 ] = spawnstruct();
    waypoints[ 309 ].origin = (-713.806, 1505.26, -115.875);
    waypoints[ 309 ].type = "stand";
    waypoints[ 309 ].children[ 0 ] = 308;
    waypoints[ 309 ].children[ 1 ] = 310;
    waypoints[ 309 ].children[ 2 ] = 307;
    waypoints[ 309 ].children[ 3 ] = 306;
    waypoints[ 309 ].children[ 4 ] = 304;
    waypoints[ 310 ] = spawnstruct();
    waypoints[ 310 ].origin = (-899.184, 1498.57, -115.875);
    waypoints[ 310 ].type = "stand";
    waypoints[ 310 ].children[ 0 ] = 309;
    waypoints[ 310 ].children[ 1 ] = 311;
    waypoints[ 311 ] = spawnstruct();
    waypoints[ 311 ].origin = (-1043.78, 1409.73, -115.875);
    waypoints[ 311 ].type = "stand";
    waypoints[ 311 ].children[ 0 ] = 310;
    waypoints[ 311 ].children[ 1 ] = 304;
    waypoints[ 311 ].children[ 2 ] = 306;
    waypoints[ 311 ].children[ 3 ] = 308;
    waypoints[ 312 ] = spawnstruct();
    waypoints[ 312 ].origin = (-348.775, 2017.65, -69.8719);
    waypoints[ 312 ].type = "stand";
    waypoints[ 312 ].children[ 0 ] = 145;
    waypoints[ 312 ].children[ 1 ] = 78;
    waypoints[ 313 ] = spawnstruct();
    waypoints[ 313 ].origin = (-317.05, 1830.03, -127.875);
    waypoints[ 313 ].type = "stand";
    waypoints[ 313 ].children[ 0 ] = 145;
    waypoints[ 313 ].children[ 1 ] = 146;
    return waypoints;
}
