/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_quarry();
}

mp_quarry()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-3257.3, 3134.9, 8.10942);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-3194.81, 2879.15, 11.7512);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 24;
    waypoints[ 1 ].children[ 3 ] = 26;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-2762.75, 2851.59, 66.5979);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-2336.48, 2855.56, 77.3233);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 161;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-2002.85, 2189.69, 17.848);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-1993.24, 1847.75, 24.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 19;
    waypoints[ 5 ].children[ 3 ] = 20;
    waypoints[ 5 ].children[ 4 ] = 160;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-1736.92, 1815.98, 24.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-1612.17, 1674.78, 24.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-1698.53, 1247.95, 24.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 11;
    waypoints[ 8 ].children[ 3 ] = 12;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-1767.25, 1033.57, 24.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-2057.71, 1044.91, 24.7409);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 133;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-2069.31, 1266.88, 12.0553);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 8;
    waypoints[ 11 ].children[ 2 ] = 21;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-1478.3, 1169.52, 24.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 8;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-1480.04, 1432.69, 160.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-1679.45, 1664.01, 160.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-1869.01, 1755.88, 160.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-2117.45, 1710.02, 158.125);
    waypoints[ 16 ].type = "crouch";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-2333.89, 1765.92, 158.125);
    waypoints[ 17 ].type = "crouch";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-2300.39, 1819.13, 96.0073);
    waypoints[ 18 ].type = "climb";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].angles = (50.0702, -111.686, 0);
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-2290.84, 1857.58, 24.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 5;
    waypoints[ 19 ].children[ 2 ] = 160;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-2178.2, 1731.86, 24.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 5;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 160;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-2200.53, 1582.35, 14.3418);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 11;
    waypoints[ 21 ].children[ 2 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-2458.64, 1496.35, 21.702);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 135;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-2564.43, 2052.66, 13.9639);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 160;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-3220, 2224.82, 28.8964);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 1;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-3593.59, 2097.01, 9.34383);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 33;
    waypoints[ 25 ].children[ 2 ] = 34;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-3824.34, 2976.45, 61.7954);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 1;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-3981.96, 2984.65, 56.6162);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 32;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-4239.52, 2964.85, 59.5017);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 31;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-4520.19, 2955.96, 64.3314);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-4556.72, 2252.1, 72.6546);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 54;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-4292.16, 2235.66, 25.869);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 28;
    waypoints[ 31 ].children[ 3 ] = 45;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-3974.82, 2214.73, 19.3601);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 45;
    waypoints[ 32 ].children[ 3 ] = 27;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-3895.99, 2101.75, 12.2062);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 25;
    waypoints[ 33 ].children[ 2 ] = 36;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-3580.57, 1865.09, 0.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 25;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 44;
    waypoints[ 34 ].children[ 3 ] = 37;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-3767.18, 1754.32, 0.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 37;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-3913.37, 1782.57, 0.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 33;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-3515.63, 1591.88, 0.125007);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 35;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 34;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-3319.74, 1569.3, 0.125007);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 55;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-3122.89, 1590.23, 0.125007);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 44;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-2817.1, 1576.53, 134.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-2796.84, 1741.38, 134.125);
    waypoints[ 41 ].type = "crouch";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-2816.93, 1911.28, 134.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-3340.49, 1904.3, 134.125);
    waypoints[ 43 ].type = "crouch";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].angles = (19.8743, -175.11, 0);
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-3104.72, 1844.23, 0.125014);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 34;
    waypoints[ 44 ].children[ 1 ] = 39;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-4247.78, 1997.98, -42.9669);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 32;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 31;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-4472.57, 1556.63, -220.317);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 77;
    waypoints[ 46 ].children[ 3 ] = 194;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-5127.47, 1543.87, -286.158);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-5179.75, 700.382, -213.538);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 81;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-5257.25, 354.468, -192.207);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 157;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-5436.22, 422.14, -193.823);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 107;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-5453.43, 604.752, -179.67);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 203;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-5451.22, 1405.4, 84.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-5446.69, 2027.47, 82.4025);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-5078.58, 2111.53, 80.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 30;
    waypoints[ 54 ].children[ 2 ] = 197;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-3325.57, 1384.19, 0.124998);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 38;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 151;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-3222.18, 1258.18, -22.8728);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-3243.32, 825.164, -111.875);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 62;
    waypoints[ 57 ].children[ 3 ] = 71;
    waypoints[ 57 ].children[ 4 ] = 101;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-3228.84, 526.998, -111.875);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-3390.76, 477.071, -111.875);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-3607.38, 535.228, -111.875);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-3620.36, 742.985, -111.875);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-3481.39, 867.796, -111.875);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 57;
    waypoints[ 62 ].children[ 2 ] = 63;
    waypoints[ 62 ].children[ 3 ] = 164;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-3381.09, 817.937, 8.125);
    waypoints[ 63 ].type = "climb";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 70;
    waypoints[ 63 ].children[ 3 ] = 164;
    waypoints[ 63 ].angles = (-49.7296, -120.013, 0);
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-3498.64, 832.979, -3.87501);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-3600.59, 707.947, -3.875);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-3548.33, 542.312, -3.88342);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-3407.01, 493.856, -3.88552);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-3266.67, 587.743, -3.88552);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-3257.71, 739.83, -3.88758);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-3327.39, 824.391, -3.92);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 63;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-3374.8, 733.196, -111.875);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 57;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-3419.44, 694.174, -168.503);
    waypoints[ 72 ].type = "climb";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].angles = (52.6782, 83.5907, 0);
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-3445.71, 649.703, -279.875);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 143;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-3555.25, 586.176, -279.875);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-3855.09, 578.262, -310.194);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 153;
    waypoints[ 75 ].children[ 3 ] = 154;
    waypoints[ 75 ].children[ 4 ] = 159;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-4079.46, 745.409, -323.872);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-4361.77, 1127.37, -274.207);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 46;
    waypoints[ 77 ].children[ 2 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-4548.78, 1104.78, -191.875);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 195;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-4545.35, 986.424, -191.875);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-4764.69, 1013.05, -191.875);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 196;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-4907.78, 668.623, -191.875);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 48;
    waypoints[ 81 ].children[ 2 ] = 82;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-4917.74, 567.125, -191.875);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-4620.9, 576.075, -57.875);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-4490.79, 696.208, -57.875);
    waypoints[ 84 ].type = "crouch";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-4374.41, 698.493, -57.875);
    waypoints[ 85 ].type = "crouch";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-4448.72, 574.59, -57.875);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-4437.45, 370.377, -57.875);
    waypoints[ 87 ].type = "crouch";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-4440.34, 44.6269, -55.875);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 95;
    waypoints[ 88 ].children[ 3 ] = 104;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-4206.78, 42.1535, -55.875);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-4216.31, -293.993, 80.125);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-4220.7, -394.224, 80.125);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 114;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-4913.26, -373.285, 80.125);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 96;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-4910.17, -281.874, 80.125);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-4921.23, 26.9683, -55.875);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-4835.38, 29.3611, -55.875);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 88;
    waypoints[ 95 ].children[ 2 ] = 101;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-5032.87, -380.818, 97.578);
    waypoints[ 96 ].type = "climb";
    waypoints[ 96 ].children[ 0 ] = 92;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].angles = (-40.6067, 179.446, 0);
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-5032.87, -381.842, 263.354);
    waypoints[ 97 ].type = "climb";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].angles = (-36.8439, 175.321, 0);
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-5016.39, -326.328, 302.759);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-5042.92, -155.254, 352.125);
    waypoints[ 99 ].type = "crouch";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-4079.39, -172.342, 352.125);
    waypoints[ 100 ].type = "prone";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-4803.46, -326.566, -191.875);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 95;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 57;
    waypoints[ 101 ].children[ 3 ] = 168;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-4606.29, -333.65, -191.875);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 105;
    waypoints[ 102 ].children[ 3 ] = 172;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-4298.33, -274.612, -191.875);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 169;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-4296.18, 16.3765, -55.875);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 88;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-4634.92, -745.968, -154.588);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 102;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 105 ].children[ 2 ] = 109;
    waypoints[ 105 ].children[ 3 ] = 115;
    waypoints[ 105 ].children[ 4 ] = 172;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-5280.24, -776.402, -191.711);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 108;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-5397.02, -79.7724, -202.299);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 50;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-5228.25, -1712.19, -197.367);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 106;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-4659.17, -1060.38, -127.875);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 105;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 124;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-4677.04, -1389.84, 8.125);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-4304.95, -1402.26, 8.125);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-4213.58, -1252.75, 8.125);
    waypoints[ 112 ].type = "crouch";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-4290.07, -918.244, 16.6675);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-4301.74, -511.916, 75.6506);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 91;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-3848.72, -718.813, -176.333);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 105;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 122;
    waypoints[ 115 ].children[ 3 ] = 129;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-3849.7, -291.764, -137.285);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 206;
    waypoints[ 116 ].children[ 3 ] = 207;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (-3599.48, -420.838, -31.875);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (-3447.7, -483.955, -31.875);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (-3261.97, -450.332, -31.875);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (-3153.87, -343.808, -31.875);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-2990.38, -319.313, -31.875);
    waypoints[ 121 ].type = "crouch";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 142;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-3840.66, -1085.22, -85.4103);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 115;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 125;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-4101.14, -1381.49, -127.875);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 125;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-4367.09, -1368.69, -127.875);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 109;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-3522.09, -1393.69, -123.321);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 123;
    waypoints[ 125 ].children[ 1 ] = 122;
    waypoints[ 125 ].children[ 2 ] = 126;
    waypoints[ 125 ].children[ 3 ] = 128;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-2974.49, -1390.33, -91.875);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (-2956.77, -1007.77, -100.893);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 139;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (-3202.97, -1029.98, -99.4532);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 125;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (-3395.78, -679.257, -193.07);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 115;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 204;
    waypoints[ 129 ].children[ 3 ] = 205;
    waypoints[ 129 ].children[ 4 ] = 206;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (-2972, -238.227, -240.08);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 130 ].children[ 2 ] = 204;
    waypoints[ 130 ].children[ 3 ] = 205;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (-2963.17, -100.272, -250.907);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 131 ].children[ 2 ] = 158;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-2114.04, 332.694, -42.0519);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].children[ 2 ] = 136;
    waypoints[ 132 ].children[ 3 ] = 174;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-2097.82, 783.476, 15.2423);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 10;
    waypoints[ 133 ].children[ 2 ] = 134;
    waypoints[ 133 ].children[ 3 ] = 175;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (-2369.38, 839.441, 20.125);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (-2500.21, 1238.54, 20.125);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 22;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (-2136.81, -80.4647, -49.7387);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 132;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 136 ].children[ 2 ] = 173;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-2333.29, -309.412, -47.4941);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (-2296.6, -757.839, -27.8759);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (-2637.67, -978.388, -74.6361);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 127;
    waypoints[ 139 ].children[ 2 ] = 140;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-2820.4, -829.179, -31.875);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (-2945.84, -685.41, -31.875);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-2966.62, -476.014, -31.875);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 121;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-3271.57, 748.168, -279.875);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 73;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-3079.81, 744.242, -341.401);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 144 ].children[ 2 ] = 158;
    waypoints[ 144 ].children[ 3 ] = 193;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-3040.73, 1066.5, -381.81);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 145 ].children[ 2 ] = 152;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-3008.73, 1207.91, -364.13);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 146 ].children[ 2 ] = 189;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (-3185.38, 1196.13, -255.875);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-3204.24, 1301.87, -255.875);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-3010.82, 1287.87, -127.875);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-3000.38, 1372.52, -127.875);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-3164.72, 1385.12, 0.125001);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 55;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-3672.64, 1157.94, -348.281);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 145;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-3724.04, 785.747, -301.913);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 75;
    waypoints[ 153 ].children[ 2 ] = 190;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-3895.96, 339.05, -248.297);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 75;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-4106.23, 337.997, -178.43);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-4288.46, 339.604, -127.233);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (-4930.29, 350.864, -197.918);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 49;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-3152.66, 338.987, -292.284);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 131;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 158 ].children[ 2 ] = 144;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (-3636.02, 402.723, -285.048);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 75;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-2272.73, 2012.94, 24.125);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 23;
    waypoints[ 160 ].children[ 1 ] = 5;
    waypoints[ 160 ].children[ 2 ] = 19;
    waypoints[ 160 ].children[ 3 ] = 20;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-2287.89, 2462.03, 73.3533);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 3;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (-2301.25, 2233.64, 100.965);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].children[ 1 ] = 163;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-2397.15, 2249.96, 138.429);
    waypoints[ 163 ].type = "crouch";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].angles = (14.2096, -170.516, 0);
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-3376.09, 829.02, -110.557);
    waypoints[ 164 ].type = "climb";
    waypoints[ 164 ].children[ 0 ] = 63;
    waypoints[ 164 ].children[ 1 ] = 62;
    waypoints[ 164 ].angles = (2.02026, -116.943, 0);
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-4692.92, -241.493, -191.875);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 166;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-4706.87, 45.6733, -191.875);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 166 ].children[ 2 ] = 171;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-4979.27, 50.4941, -191.875);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-4958.86, -225.485, -191.875);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 101;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (-4142.53, -253.323, -191.875);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 103;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (-4203.39, 20.2054, -191.875);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (-4414.63, 13.836, -191.875);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 166;
    waypoints[ 171 ].children[ 2 ] = 172;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (-4438, -246.577, -191.875);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 105;
    waypoints[ 172 ].children[ 2 ] = 102;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (-1848.61, -32.0986, -34.4738);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 136;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (-1721.61, 174.785, -14.3212);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 132;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (-2389.24, 469.71, 20.125);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 133;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 175 ].children[ 2 ] = 178;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (-2550.93, 474.483, 20.125);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (-2705.52, 464.741, 49.4017);
    waypoints[ 177 ].type = "prone";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 178;
    waypoints[ 177 ].children[ 2 ] = 179;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (-2552.49, 332.329, 54.125);
    waypoints[ 178 ].type = "prone";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 178 ].children[ 1 ] = 175;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (-2829.11, 478.262, -14.8923);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 177;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (-2839.07, 616.811, -53.4259);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (-2867.77, 707.316, -89.875);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 182;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (-2878.4, 796.409, -195.285);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 182 ].children[ 1 ] = 183;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (-2891.81, 921.852, -202.331);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 182;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (-2847.7, 1015.17, -210.368);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (-2835.17, 1101.01, -188.153);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 186;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (-2880.79, 1217.61, -203.356);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (-2902.91, 1269.79, -184.803);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (-2989.8, 1268.88, -233.875);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (-3089.93, 1278.01, -300.319);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 146;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (-3616.17, 886.615, -295.947);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 153;
    waypoints[ 190 ].children[ 1 ] = 191;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (-3550.12, 902.889, -258.915);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (-3200.98, 912.96, -243.674);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (-3202.37, 825.45, -279.875);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].children[ 1 ] = 144;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (-4562.17, 1472.66, -176.875);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 46;
    waypoints[ 194 ].children[ 1 ] = 195;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (-4547.73, 1246.46, -161.94);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 195 ].children[ 1 ] = 78;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (-4804.04, 1330.69, -191.875);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 80;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (-5137.37, 1815.13, 81.5518);
    waypoints[ 197 ].type = "crouch";
    waypoints[ 197 ].children[ 0 ] = 54;
    waypoints[ 197 ].children[ 1 ] = 198;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (-5136.91, 1699.91, 75.4591);
    waypoints[ 198 ].type = "prone";
    waypoints[ 198 ].children[ 0 ] = 197;
    waypoints[ 198 ].children[ 1 ] = 199;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (-5351.35, 1637.74, 64.125);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 198;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (-5374.88, 1172.99, -2.08717);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 201;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (-5366.01, 1029.68, 15.125);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (-5356.41, 895.195, -54.8142);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].children[ 1 ] = 203;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (-5341.61, 746.187, -93.1539);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 202;
    waypoints[ 203 ].children[ 1 ] = 51;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (-3192.62, -394.598, -184.877);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 129;
    waypoints[ 204 ].children[ 1 ] = 130;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (-3058.95, -510.646, -197.692);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 130;
    waypoints[ 205 ].children[ 1 ] = 129;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (-3704.96, -471.022, -160.142);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 129;
    waypoints[ 206 ].children[ 1 ] = 116;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (-3893.45, -76.1909, -134.551);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 116;
    return waypoints;
}
