/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_base();
}

mp_base()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (1348.2, -1541.5, 131.371);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 16;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (1489.11, -1215.74, 152.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 10;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (1289.8, -957.714, 127.525);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 10;
    waypoints[ 2 ].children[ 3 ] = 119;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (1202.7, -623.242, 111.924);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (1060.1, -582.185, 107.623);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 105;
    waypoints[ 4 ].children[ 3 ] = 119;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (888.275, -584.304, 111.633);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (735.702, -781.668, 109.68);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 80;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (774.26, -908.515, 108.011);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (866.406, -967.063, 108.104);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (846.71, -1072.75, 105.525);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (896.55, -1372.15, 107.977);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 18;
    waypoints[ 10 ].children[ 3 ] = 1;
    waypoints[ 10 ].children[ 4 ] = 2;
    waypoints[ 10 ].children[ 5 ] = 19;
    waypoints[ 10 ].children[ 6 ] = 119;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (770.233, -1897.45, 107.309);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 28;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (656.538, -2214.04, 108.006);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 27;
    waypoints[ 12 ].children[ 3 ] = 28;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (1220.22, -2497.38, 110.036);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (1448.76, -2381.28, 192.054);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 17;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (1730.61, -2350.35, 215.374);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (1705.08, -1907.1, 175.897);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 0;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (1355.75, -1978.31, 178.938);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 14;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (1032.53, -1755.55, 103.324);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 10;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (665.686, -1522.12, 128.128);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 10;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (457.378, -1535.68, 126.359);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (447.715, -1332.08, 108.23);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (222.507, -1322.65, 107.621);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 77;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-11.9664, -1359.7, 106.546);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 78;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-33.9253, -1602.33, 108.572);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-36.9491, -1723.96, 108.85);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 28;
    waypoints[ 25 ].children[ 3 ] = 29;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-21.0689, -2089.26, 111.076);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 28;
    waypoints[ 26 ].children[ 3 ] = 120;
    waypoints[ 26 ].children[ 4 ] = 125;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (384.341, -2178.88, 108.393);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 12;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (381.988, -1922.62, 104.539);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 11;
    waypoints[ 28 ].children[ 1 ] = 26;
    waypoints[ 28 ].children[ 2 ] = 25;
    waypoints[ 28 ].children[ 3 ] = 12;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-285.794, -1699.35, 112.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 25;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-540.074, -1371.66, 116.11);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 122;
    waypoints[ 30 ].children[ 3 ] = 120;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-556.549, -1187.69, 113.339);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 123;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-445.239, -1038.45, 111.664);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 79;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-454.405, -928.348, 108.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 75;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-446.207, -749.567, 108.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 73;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-445.815, -559.116, 112.362);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 74;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-668.386, -567.62, 108.134);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 98;
    waypoints[ 36 ].children[ 3 ] = 99;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-851.201, -675.02, 108.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 100;
    waypoints[ 37 ].children[ 3 ] = 97;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-1028.91, -674.736, 108.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-1054.61, -949.989, 244.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-923.175, -953.542, 244.369);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 55;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-923.44, -584.58, 244.369);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 54;
    waypoints[ 41 ].children[ 3 ] = 56;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-1067.3, -588.935, 244.625);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-1188, -574.523, 236.298);
    waypoints[ 43 ].type = "crouch";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-1165.98, -115.385, 240.375);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 46;
    waypoints[ 44 ].children[ 3 ] = 47;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-1678.89, -204.295, 240.375);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-1560.55, 193.698, 240.375);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 44;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-1118.76, 61.339, 240.375);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 44;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 84;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-1004.69, 72.8749, 280.925);
    waypoints[ 48 ].type = "crouch";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-888.264, 92.4253, 245.352);
    waypoints[ 49 ].type = "crouch";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-770.823, 81.3897, 245.865);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 52;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-624.577, 75.3184, 261.073);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 58;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-764.334, -125.282, 246.006);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 50;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 57;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-760.237, -364.073, 248.555);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 56;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-759.738, -594.923, 244.375);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 41;
    waypoints[ 54 ].children[ 3 ] = 58;
    waypoints[ 54 ].children[ 4 ] = 59;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-769.116, -808.128, 245.202);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 40;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-923.104, -340.792, 244.375);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 53;
    waypoints[ 56 ].children[ 1 ] = 41;
    waypoints[ 56 ].children[ 2 ] = 57;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-957.323, -138.62, 251.979);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 52;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-637.062, -389.465, 244.375);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 51;
    waypoints[ 58 ].children[ 1 ] = 54;
    waypoints[ 58 ].children[ 2 ] = 70;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-583.54, -733.516, 244.375);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 54;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-441.026, -728.364, 244.416);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 64;
    waypoints[ 60 ].children[ 3 ] = 65;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-217.576, -743.161, 244.416);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 66;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-236.954, -939.054, 244.416);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 64;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (33.6672, -981.076, 253.626);
    waypoints[ 63 ].type = "crouch";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].angles = (31.6791, -93.3508, 0);
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-443.281, -952.175, 275.725);
    waypoints[ 64 ].type = "crouch";
    waypoints[ 64 ].children[ 0 ] = 62;
    waypoints[ 64 ].children[ 1 ] = 60;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-453.648, -577.21, 247.945);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 60;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-213.229, -583.134, 244.416);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 61;
    waypoints[ 66 ].children[ 3 ] = 71;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-225.177, -448.626, 244.416);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-228.657, -371.163, 244.625);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 70;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-221.192, -274.542, 244.625);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 83;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-497.062, -393.15, 244.625);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 58;
    waypoints[ 70 ].children[ 2 ] = 68;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-53.5901, -565.171, 218.625);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 66;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (104.829, -785.742, 108.589);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 76;
    waypoints[ 72 ].children[ 3 ] = 80;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-213.426, -772.375, 108.124);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 34;
    waypoints[ 73 ].children[ 3 ] = 75;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-222.556, -573.916, 108.124);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 35;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-207.609, -933.441, 108.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 73;
    waypoints[ 75 ].children[ 1 ] = 33;
    waypoints[ 75 ].children[ 2 ] = 76;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (217.802, -940.65, 108.185);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 72;
    waypoints[ 76 ].children[ 3 ] = 80;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (230.32, -1147.81, 111.625);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 22;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-63.7893, -1166.74, 111.625);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 23;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-195.816, -1049.19, 111.811);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 32;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (372.661, -700.515, 108.174);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 76;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 72;
    waypoints[ 80 ].children[ 3 ] = 6;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (341.819, -537.626, 108.184);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (364.236, -302.77, 111.625);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 103;
    waypoints[ 82 ].children[ 3 ] = 105;
    waypoints[ 82 ].children[ 4 ] = 128;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (67.7485, -282.426, 107.684);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 69;
    waypoints[ 83 ].children[ 2 ] = 103;
    waypoints[ 83 ].children[ 3 ] = 128;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-996.731, 435.189, 175.643);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 47;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-792.736, 752.815, 181.512);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-413.853, 939.051, 162.551);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-24.7787, 965.662, 170.486);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 113;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-55.7328, 691.239, 111.625);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 104;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-401.76, 704.914, 94.4199);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-781.006, 495.304, 95.074);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-881.696, 208.701, 107.351);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-881.905, 173.118, 146.125);
    waypoints[ 92 ].type = "crouch";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-880.103, 91.7223, 108.734);
    waypoints[ 93 ].type = "crouch";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 96;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-653.776, 97.9391, 109.391);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-658.282, -171.248, 108.125);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 98;
    waypoints[ 95 ].children[ 3 ] = 101;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-879.114, -151.71, 108.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 93;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-891.664, -393.424, 109.881);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 37;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-703.01, -381.431, 108.941);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 36;
    waypoints[ 98 ].children[ 2 ] = 95;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-639.346, -837.397, 108.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 36;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-891.524, -835.753, 109.246);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 37;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-439.886, -147.757, 110.512);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 95;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 127;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-281.664, -142.86, 108.373);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 126;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (141.645, -161.697, 111.625);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 83;
    waypoints[ 103 ].children[ 3 ] = 82;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (232.001, 453.717, 111.625);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 88;
    waypoints[ 104 ].children[ 2 ] = 114;
    waypoints[ 104 ].children[ 3 ] = 112;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (1043.61, -179.461, 107.056);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 82;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 105 ].children[ 2 ] = 118;
    waypoints[ 105 ].children[ 3 ] = 4;
    waypoints[ 105 ].children[ 4 ] = 115;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (1379.77, -413.295, 128.355);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (1960.71, -505.621, 203.786);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (1941.52, -40.3216, 215.967);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 117;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (1930.92, 449.901, 220.603);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 117;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (1505.84, 580.479, 150.15);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 116;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (989.705, 805.56, 111.85);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (592.51, 641.925, 111.625);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 114;
    waypoints[ 112 ].children[ 3 ] = 104;
    waypoints[ 112 ].children[ 4 ] = 115;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (167.274, 970.585, 245.427);
    waypoints[ 113 ].type = "prone";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 87;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (557.588, 428.978, 111.625);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 112;
    waypoints[ 114 ].children[ 1 ] = 104;
    waypoints[ 114 ].children[ 2 ] = 118;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (1027.35, 474.568, 111.782);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 112;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 105;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (1358.6, 307.07, 124.726);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 110;
    waypoints[ 116 ].children[ 3 ] = 118;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (1625.32, 59.2664, 155.471);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 108;
    waypoints[ 117 ].children[ 2 ] = 109;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (1143.26, 129.55, 111.466);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 114;
    waypoints[ 118 ].children[ 1 ] = 105;
    waypoints[ 118 ].children[ 2 ] = 116;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (1062.96, -906.847, 111.515);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 4;
    waypoints[ 119 ].children[ 1 ] = 2;
    waypoints[ 119 ].children[ 2 ] = 10;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (-545.212, -2016.62, 111.627);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 26;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 124;
    waypoints[ 120 ].children[ 3 ] = 30;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-912.611, -1961.48, 117.636);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-987.341, -1546.73, 111.625);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 30;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-1028.68, -1185.12, 112.729);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 31;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-1124.36, -2326.95, 111.599);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 120;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-326.495, -2347.41, 127.041);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 26;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-224.55, -364.336, 116.521);
    waypoints[ 126 ].type = "crouch";
    waypoints[ 126 ].children[ 0 ] = 102;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 128;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (-489.349, -371.136, 118.77);
    waypoints[ 127 ].type = "crouch";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 101;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (134.069, -436.515, 111.758);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 126;
    waypoints[ 128 ].children[ 1 ] = 82;
    waypoints[ 128 ].children[ 2 ] = 83;
    return waypoints;
}
