/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_surv_springfield();
}


mp_surv_springfield()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (632, 112, 68.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 60;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (473.068, 172.364, 68.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (215.318, 181.41, 64.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (12.3201, 178.787, 64.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 66;
    waypoints[ 3 ].children[ 3 ] = 7;
    waypoints[ 3 ].children[ 4 ] = 9;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (17.1508, 385.381, 64.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 8;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (65.4424, 528.63, 64.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-190.923, 548.138, 64.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-212.694, 331.774, 64.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 3;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-219.365, 144.796, 64.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 4;
    waypoints[ 8 ].children[ 3 ] = 66;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-222.105, -33.3014, 68.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 3;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-217.654, -175.817, 68.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 66;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-204.438, -334.54, 68.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 46;
    waypoints[ 11 ].children[ 3 ] = 45;
    waypoints[ 11 ].children[ 4 ] = 66;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-194.383, -496.04, 68.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 45;
    waypoints[ 12 ].children[ 3 ] = 44;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-194.405, -717.782, 68.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 44;
    waypoints[ 13 ].children[ 3 ] = 43;
    waypoints[ 13 ].children[ 4 ] = 46;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-194.495, -913.399, 68.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-194.868, -1044.29, 68.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 37;
    waypoints[ 15 ].children[ 3 ] = 43;
    waypoints[ 15 ].children[ 4 ] = 36;
    waypoints[ 15 ].children[ 5 ] = 38;
    waypoints[ 15 ].children[ 6 ] = 44;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-426.765, -1054.28, 68.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 39;
    waypoints[ 16 ].children[ 3 ] = 37;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-419.542, -847.141, 68.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-651.612, -821.142, 68.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-1002.53, -803.98, 68.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 41;
    waypoints[ 19 ].children[ 3 ] = 21;
    waypoints[ 19 ].children[ 4 ] = 42;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-1006.56, -489.524, 64.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 42;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-1209.5, -478.622, 68.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 19;
    waypoints[ 21 ].children[ 3 ] = 23;
    waypoints[ 21 ].children[ 4 ] = 42;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-1419.07, -473.835, 68.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 42;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-1419.47, -701.165, 68.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 42;
    waypoints[ 23 ].children[ 3 ] = 21;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-1405.85, -1006.26, 68.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 41;
    waypoints[ 24 ].children[ 3 ] = 42;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-1412.25, -1277.56, 68.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 41;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-1112.67, -1294.5, 68.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 41;
    waypoints[ 26 ].children[ 3 ] = 40;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-908.854, -1291.28, 68.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 40;
    waypoints[ 27 ].children[ 3 ] = 39;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-582.003, -1281.29, 68.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 38;
    waypoints[ 28 ].children[ 3 ] = 39;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-571.023, -1500.85, 68.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-318.645, -1526.05, 68.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (14.8255, -1540.07, 68.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 35;
    waypoints[ 31 ].children[ 3 ] = 36;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (9.27804, -1767.36, 64.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 34;
    waypoints[ 32 ].children[ 3 ] = 35;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-95.8548, -1906.3, 64.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (88.0686, -1912.02, 64.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 32;
    waypoints[ 34 ].children[ 2 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (103.614, -1519.22, 64.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 32;
    waypoints[ 35 ].children[ 1 ] = 31;
    waypoints[ 35 ].children[ 2 ] = 34;
    waypoints[ 35 ].children[ 3 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (62.206, -1309.51, 68.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 43;
    waypoints[ 36 ].children[ 3 ] = 31;
    waypoints[ 36 ].children[ 4 ] = 15;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-222.711, -1244.91, 68.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 16;
    waypoints[ 37 ].children[ 3 ] = 15;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-498.558, -1207.73, 68.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 28;
    waypoints[ 38 ].children[ 2 ] = 15;
    waypoints[ 38 ].children[ 3 ] = 39;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-672.587, -1103.29, 68.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 28;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 27;
    waypoints[ 39 ].children[ 3 ] = 16;
    waypoints[ 39 ].children[ 4 ] = 38;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-866.85, -1146.64, 68.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 26;
    waypoints[ 40 ].children[ 3 ] = 27;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-1092.63, -1061.69, 68.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 24;
    waypoints[ 41 ].children[ 2 ] = 25;
    waypoints[ 41 ].children[ 3 ] = 19;
    waypoints[ 41 ].children[ 4 ] = 42;
    waypoints[ 41 ].children[ 5 ] = 26;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-1175.33, -797.392, 68.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 22;
    waypoints[ 42 ].children[ 1 ] = 19;
    waypoints[ 42 ].children[ 2 ] = 23;
    waypoints[ 42 ].children[ 3 ] = 24;
    waypoints[ 42 ].children[ 4 ] = 20;
    waypoints[ 42 ].children[ 5 ] = 21;
    waypoints[ 42 ].children[ 6 ] = 41;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (52.9077, -1029.75, 68.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 15;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 13;
    waypoints[ 43 ].children[ 3 ] = 36;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (54.7357, -774.185, 68.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 12;
    waypoints[ 44 ].children[ 3 ] = 13;
    waypoints[ 44 ].children[ 4 ] = 15;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (37.3923, -554.393, 68.125);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 11;
    waypoints[ 45 ].children[ 3 ] = 12;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (39.0249, -295.888, 68.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 66;
    waypoints[ 46 ].children[ 3 ] = 11;
    waypoints[ 46 ].children[ 4 ] = 13;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (262.621, -289.443, 68.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 62;
    waypoints[ 47 ].children[ 3 ] = 49;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (462.3, -278.461, 68.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 65;
    waypoints[ 48 ].children[ 3 ] = 62;
    waypoints[ 48 ].children[ 4 ] = 60;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (475.858, -496.721, 68.125);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 47;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (719.906, -538.736, 68.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (1049.86, -547.411, 64.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 63;
    waypoints[ 51 ].children[ 3 ] = 55;
    waypoints[ 51 ].children[ 4 ] = 54;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (1035.06, -864.866, 64.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (1264.88, -891.999, 64.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (1264.13, -521.566, 64.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 51;
    waypoints[ 54 ].children[ 3 ] = 63;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (1264.63, -266.57, 68.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 63;
    waypoints[ 55 ].children[ 3 ] = 51;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (1249.09, -70.2073, 68.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 59;
    waypoints[ 56 ].children[ 3 ] = 58;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (1261.61, 243.575, 68.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 59;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (1004.43, 290.098, 68.125);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 56;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (1000.91, -26.2913, 68.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 64;
    waypoints[ 59 ].children[ 3 ] = 63;
    waypoints[ 59 ].children[ 4 ] = 56;
    waypoints[ 59 ].children[ 5 ] = 57;
    waypoints[ 59 ].children[ 6 ] = 65;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (621.187, -43.5762, 68.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 0;
    waypoints[ 60 ].children[ 3 ] = 65;
    waypoints[ 60 ].children[ 4 ] = 48;
    waypoints[ 60 ].children[ 5 ] = 64;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (298.84, -56.973, 68.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (183.9, -220.952, 68.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 47;
    waypoints[ 62 ].children[ 2 ] = 48;
    waypoints[ 62 ].children[ 3 ] = 66;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (1057.96, -258.605, 68.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 51;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 55;
    waypoints[ 63 ].children[ 3 ] = 54;
    waypoints[ 63 ].children[ 4 ] = 59;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (895.284, -165.823, 68.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 59;
    waypoints[ 64 ].children[ 3 ] = 60;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (630.755, -255.858, 68.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 48;
    waypoints[ 65 ].children[ 2 ] = 60;
    waypoints[ 65 ].children[ 3 ] = 59;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-41.9709, -84.3588, 68.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 62;
    waypoints[ 66 ].children[ 1 ] = 3;
    waypoints[ 66 ].children[ 2 ] = 8;
    waypoints[ 66 ].children[ 3 ] = 46;
    waypoints[ 66 ].children[ 4 ] = 11;
    waypoints[ 66 ].children[ 5 ] = 10;
    return waypoints;
}
