main()
{
	level.waypoints = mp_quarry();
}

mp_quarry()
{
/*  9:16 */waypoints = [];
/*  9:16 */waypoints[ 0 ] = spawnstruct();
/*  9:16 */waypoints[ 0 ].origin = (-3257.3, 3134.9, 8.10942);
/*  9:16 */waypoints[ 0 ].type = "stand";
/*  9:16 */waypoints[ 0 ].children[ 0 ] = 1;
/*  9:16 */waypoints[ 1 ] = spawnstruct();
/*  9:16 */waypoints[ 1 ].origin = (-3194.81, 2879.15, 11.7512);
/*  9:16 */waypoints[ 1 ].type = "stand";
/*  9:16 */waypoints[ 1 ].children[ 0 ] = 0;
/*  9:16 */waypoints[ 1 ].children[ 1 ] = 2;
/*  9:16 */waypoints[ 1 ].children[ 2 ] = 24;
/*  9:16 */waypoints[ 1 ].children[ 3 ] = 26;
/*  9:16 */waypoints[ 2 ] = spawnstruct();
/*  9:16 */waypoints[ 2 ].origin = (-2762.75, 2851.59, 66.5979);
/*  9:16 */waypoints[ 2 ].type = "stand";
/*  9:16 */waypoints[ 2 ].children[ 0 ] = 1;
/*  9:16 */waypoints[ 2 ].children[ 1 ] = 3;
/*  9:16 */waypoints[ 3 ] = spawnstruct();
/*  9:16 */waypoints[ 3 ].origin = (-2336.48, 2855.56, 77.3233);
/*  9:16 */waypoints[ 3 ].type = "stand";
/*  9:16 */waypoints[ 3 ].children[ 0 ] = 2;
/*  9:16 */waypoints[ 3 ].children[ 1 ] = 4;
/*  9:16 */waypoints[ 3 ].children[ 2 ] = 161;
/*  9:16 */waypoints[ 4 ] = spawnstruct();
/*  9:16 */waypoints[ 4 ].origin = (-2002.85, 2189.69, 17.848);
/*  9:16 */waypoints[ 4 ].type = "stand";
/*  9:16 */waypoints[ 4 ].children[ 0 ] = 3;
/*  9:16 */waypoints[ 4 ].children[ 1 ] = 5;
/*  9:16 */waypoints[ 5 ] = spawnstruct();
/*  9:16 */waypoints[ 5 ].origin = (-1993.24, 1847.75, 24.125);
/*  9:16 */waypoints[ 5 ].type = "stand";
/*  9:16 */waypoints[ 5 ].children[ 0 ] = 4;
/*  9:16 */waypoints[ 5 ].children[ 1 ] = 6;
/*  9:16 */waypoints[ 5 ].children[ 2 ] = 19;
/*  9:16 */waypoints[ 5 ].children[ 3 ] = 20;
/*  9:16 */waypoints[ 5 ].children[ 4 ] = 160;
/*  9:16 */waypoints[ 6 ] = spawnstruct();
/*  9:16 */waypoints[ 6 ].origin = (-1736.92, 1815.98, 24.125);
/*  9:16 */waypoints[ 6 ].type = "stand";
/*  9:16 */waypoints[ 6 ].children[ 0 ] = 5;
/*  9:16 */waypoints[ 6 ].children[ 1 ] = 7;
/*  9:16 */waypoints[ 7 ] = spawnstruct();
/*  9:16 */waypoints[ 7 ].origin = (-1612.17, 1674.78, 24.125);
/*  9:16 */waypoints[ 7 ].type = "stand";
/*  9:16 */waypoints[ 7 ].children[ 0 ] = 6;
/*  9:16 */waypoints[ 7 ].children[ 1 ] = 8;
/*  9:16 */waypoints[ 8 ] = spawnstruct();
/*  9:16 */waypoints[ 8 ].origin = (-1698.53, 1247.95, 24.125);
/*  9:16 */waypoints[ 8 ].type = "stand";
/*  9:16 */waypoints[ 8 ].children[ 0 ] = 7;
/*  9:16 */waypoints[ 8 ].children[ 1 ] = 9;
/*  9:16 */waypoints[ 8 ].children[ 2 ] = 11;
/*  9:16 */waypoints[ 8 ].children[ 3 ] = 12;
/*  9:16 */waypoints[ 9 ] = spawnstruct();
/*  9:16 */waypoints[ 9 ].origin = (-1767.25, 1033.57, 24.125);
/*  9:16 */waypoints[ 9 ].type = "stand";
/*  9:16 */waypoints[ 9 ].children[ 0 ] = 8;
/*  9:16 */waypoints[ 9 ].children[ 1 ] = 10;
/*  9:16 */waypoints[ 10 ] = spawnstruct();
/*  9:16 */waypoints[ 10 ].origin = (-2057.71, 1044.91, 24.7409);
/*  9:16 */waypoints[ 10 ].type = "stand";
/*  9:16 */waypoints[ 10 ].children[ 0 ] = 9;
/*  9:16 */waypoints[ 10 ].children[ 1 ] = 11;
/*  9:16 */waypoints[ 10 ].children[ 2 ] = 133;
/*  9:16 */waypoints[ 11 ] = spawnstruct();
/*  9:16 */waypoints[ 11 ].origin = (-2069.31, 1266.88, 12.0553);
/*  9:16 */waypoints[ 11 ].type = "stand";
/*  9:16 */waypoints[ 11 ].children[ 0 ] = 10;
/*  9:16 */waypoints[ 11 ].children[ 1 ] = 8;
/*  9:16 */waypoints[ 11 ].children[ 2 ] = 21;
/*  9:16 */waypoints[ 12 ] = spawnstruct();
/*  9:16 */waypoints[ 12 ].origin = (-1478.3, 1169.52, 24.125);
/*  9:16 */waypoints[ 12 ].type = "stand";
/*  9:16 */waypoints[ 12 ].children[ 0 ] = 8;
/*  9:16 */waypoints[ 12 ].children[ 1 ] = 13;
/*  9:16 */waypoints[ 13 ] = spawnstruct();
/*  9:16 */waypoints[ 13 ].origin = (-1480.04, 1432.69, 160.125);
/*  9:16 */waypoints[ 13 ].type = "stand";
/*  9:16 */waypoints[ 13 ].children[ 0 ] = 12;
/*  9:16 */waypoints[ 13 ].children[ 1 ] = 14;
/*  9:16 */waypoints[ 14 ] = spawnstruct();
/*  9:16 */waypoints[ 14 ].origin = (-1679.45, 1664.01, 160.125);
/*  9:16 */waypoints[ 14 ].type = "stand";
/*  9:16 */waypoints[ 14 ].children[ 0 ] = 13;
/*  9:16 */waypoints[ 14 ].children[ 1 ] = 15;
/*  9:16 */waypoints[ 15 ] = spawnstruct();
/*  9:16 */waypoints[ 15 ].origin = (-1869.01, 1755.88, 160.125);
/*  9:16 */waypoints[ 15 ].type = "stand";
/*  9:16 */waypoints[ 15 ].children[ 0 ] = 14;
/*  9:16 */waypoints[ 15 ].children[ 1 ] = 16;
/*  9:16 */waypoints[ 16 ] = spawnstruct();
/*  9:16 */waypoints[ 16 ].origin = (-2117.45, 1710.02, 158.125);
/*  9:16 */waypoints[ 16 ].type = "crouch";
/*  9:16 */waypoints[ 16 ].children[ 0 ] = 15;
/*  9:16 */waypoints[ 16 ].children[ 1 ] = 17;
/*  9:16 */waypoints[ 17 ] = spawnstruct();
/*  9:16 */waypoints[ 17 ].origin = (-2333.89, 1765.92, 158.125);
/*  9:16 */waypoints[ 17 ].type = "crouch";
/*  9:16 */waypoints[ 17 ].children[ 0 ] = 16;
/*  9:16 */waypoints[ 17 ].children[ 1 ] = 18;
/*  9:16 */waypoints[ 18 ] = spawnstruct();
/*  9:16 */waypoints[ 18 ].origin = (-2300.39, 1819.13, 96.0073);
/*  9:16 */waypoints[ 18 ].type = "climb";
/*  9:16 */waypoints[ 18 ].children[ 0 ] = 17;
/*  9:16 */waypoints[ 18 ].children[ 1 ] = 19;
/*  9:16 */waypoints[ 18 ].angles = (50.0702, -111.686, 0);
/*  9:16 */waypoints[ 19 ] = spawnstruct();
/*  9:16 */waypoints[ 19 ].origin = (-2290.84, 1857.58, 24.125);
/*  9:16 */waypoints[ 19 ].type = "stand";
/*  9:16 */waypoints[ 19 ].children[ 0 ] = 18;
/*  9:16 */waypoints[ 19 ].children[ 1 ] = 5;
/*  9:16 */waypoints[ 19 ].children[ 2 ] = 160;
/*  9:16 */waypoints[ 20 ] = spawnstruct();
/*  9:16 */waypoints[ 20 ].origin = (-2178.2, 1731.86, 24.125);
/*  9:16 */waypoints[ 20 ].type = "stand";
/*  9:16 */waypoints[ 20 ].children[ 0 ] = 5;
/*  9:16 */waypoints[ 20 ].children[ 1 ] = 21;
/*  9:16 */waypoints[ 20 ].children[ 2 ] = 160;
/*  9:16 */waypoints[ 21 ] = spawnstruct();
/*  9:16 */waypoints[ 21 ].origin = (-2200.53, 1582.35, 14.3418);
/*  9:16 */waypoints[ 21 ].type = "stand";
/*  9:16 */waypoints[ 21 ].children[ 0 ] = 20;
/*  9:16 */waypoints[ 21 ].children[ 1 ] = 11;
/*  9:16 */waypoints[ 21 ].children[ 2 ] = 22;
/*  9:16 */waypoints[ 22 ] = spawnstruct();
/*  9:16 */waypoints[ 22 ].origin = (-2458.64, 1496.35, 21.702);
/*  9:16 */waypoints[ 22 ].type = "stand";
/*  9:16 */waypoints[ 22 ].children[ 0 ] = 21;
/*  9:16 */waypoints[ 22 ].children[ 1 ] = 23;
/*  9:16 */waypoints[ 22 ].children[ 2 ] = 135;
/*  9:16 */waypoints[ 23 ] = spawnstruct();
/*  9:16 */waypoints[ 23 ].origin = (-2564.43, 2052.66, 13.9639);
/*  9:16 */waypoints[ 23 ].type = "stand";
/*  9:16 */waypoints[ 23 ].children[ 0 ] = 22;
/*  9:16 */waypoints[ 23 ].children[ 1 ] = 24;
/*  9:16 */waypoints[ 23 ].children[ 2 ] = 160;
/*  9:16 */waypoints[ 24 ] = spawnstruct();
/*  9:16 */waypoints[ 24 ].origin = (-3220, 2224.82, 28.8964);
/*  9:16 */waypoints[ 24 ].type = "stand";
/*  9:16 */waypoints[ 24 ].children[ 0 ] = 23;
/*  9:16 */waypoints[ 24 ].children[ 1 ] = 25;
/*  9:16 */waypoints[ 24 ].children[ 2 ] = 1;
/*  9:16 */waypoints[ 25 ] = spawnstruct();
/*  9:16 */waypoints[ 25 ].origin = (-3593.59, 2097.01, 9.34383);
/*  9:16 */waypoints[ 25 ].type = "stand";
/*  9:16 */waypoints[ 25 ].children[ 0 ] = 24;
/*  9:16 */waypoints[ 25 ].children[ 1 ] = 33;
/*  9:16 */waypoints[ 25 ].children[ 2 ] = 34;
/*  9:16 */waypoints[ 26 ] = spawnstruct();
/*  9:16 */waypoints[ 26 ].origin = (-3824.34, 2976.45, 61.7954);
/*  9:16 */waypoints[ 26 ].type = "stand";
/*  9:16 */waypoints[ 26 ].children[ 0 ] = 1;
/*  9:16 */waypoints[ 26 ].children[ 1 ] = 27;
/*  9:16 */waypoints[ 27 ] = spawnstruct();
/*  9:16 */waypoints[ 27 ].origin = (-3981.96, 2984.65, 56.6162);
/*  9:16 */waypoints[ 27 ].type = "stand";
/*  9:16 */waypoints[ 27 ].children[ 0 ] = 26;
/*  9:16 */waypoints[ 27 ].children[ 1 ] = 28;
/*  9:16 */waypoints[ 27 ].children[ 2 ] = 32;
/*  9:16 */waypoints[ 28 ] = spawnstruct();
/*  9:16 */waypoints[ 28 ].origin = (-4239.52, 2964.85, 59.5017);
/*  9:16 */waypoints[ 28 ].type = "stand";
/*  9:16 */waypoints[ 28 ].children[ 0 ] = 27;
/*  9:16 */waypoints[ 28 ].children[ 1 ] = 29;
/*  9:16 */waypoints[ 28 ].children[ 2 ] = 31;
/*  9:16 */waypoints[ 29 ] = spawnstruct();
/*  9:16 */waypoints[ 29 ].origin = (-4520.19, 2955.96, 64.3314);
/*  9:16 */waypoints[ 29 ].type = "stand";
/*  9:16 */waypoints[ 29 ].children[ 0 ] = 28;
/*  9:16 */waypoints[ 29 ].children[ 1 ] = 30;
/*  9:16 */waypoints[ 30 ] = spawnstruct();
/*  9:16 */waypoints[ 30 ].origin = (-4556.72, 2252.1, 72.6546);
/*  9:16 */waypoints[ 30 ].type = "stand";
/*  9:16 */waypoints[ 30 ].children[ 0 ] = 29;
/*  9:16 */waypoints[ 30 ].children[ 1 ] = 31;
/*  9:16 */waypoints[ 30 ].children[ 2 ] = 54;
/*  9:16 */waypoints[ 31 ] = spawnstruct();
/*  9:16 */waypoints[ 31 ].origin = (-4292.16, 2235.66, 25.869);
/*  9:16 */waypoints[ 31 ].type = "stand";
/*  9:16 */waypoints[ 31 ].children[ 0 ] = 30;
/*  9:16 */waypoints[ 31 ].children[ 1 ] = 32;
/*  9:16 */waypoints[ 31 ].children[ 2 ] = 28;
/*  9:16 */waypoints[ 31 ].children[ 3 ] = 45;
/*  9:16 */waypoints[ 32 ] = spawnstruct();
/*  9:16 */waypoints[ 32 ].origin = (-3974.82, 2214.73, 19.3601);
/*  9:16 */waypoints[ 32 ].type = "stand";
/*  9:16 */waypoints[ 32 ].children[ 0 ] = 31;
/*  9:16 */waypoints[ 32 ].children[ 1 ] = 33;
/*  9:16 */waypoints[ 32 ].children[ 2 ] = 45;
/*  9:16 */waypoints[ 32 ].children[ 3 ] = 27;
/*  9:16 */waypoints[ 33 ] = spawnstruct();
/*  9:16 */waypoints[ 33 ].origin = (-3895.99, 2101.75, 12.2062);
/*  9:16 */waypoints[ 33 ].type = "stand";
/*  9:16 */waypoints[ 33 ].children[ 0 ] = 32;
/*  9:16 */waypoints[ 33 ].children[ 1 ] = 25;
/*  9:16 */waypoints[ 33 ].children[ 2 ] = 36;
/*  9:16 */waypoints[ 34 ] = spawnstruct();
/*  9:16 */waypoints[ 34 ].origin = (-3580.57, 1865.09, 0.125);
/*  9:16 */waypoints[ 34 ].type = "stand";
/*  9:16 */waypoints[ 34 ].children[ 0 ] = 25;
/*  9:16 */waypoints[ 34 ].children[ 1 ] = 35;
/*  9:16 */waypoints[ 34 ].children[ 2 ] = 44;
/*  9:16 */waypoints[ 34 ].children[ 3 ] = 37;
/*  9:16 */waypoints[ 35 ] = spawnstruct();
/*  9:16 */waypoints[ 35 ].origin = (-3767.18, 1754.32, 0.125);
/*  9:16 */waypoints[ 35 ].type = "stand";
/*  9:16 */waypoints[ 35 ].children[ 0 ] = 34;
/*  9:16 */waypoints[ 35 ].children[ 1 ] = 36;
/*  9:16 */waypoints[ 35 ].children[ 2 ] = 37;
/*  9:16 */waypoints[ 36 ] = spawnstruct();
/*  9:16 */waypoints[ 36 ].origin = (-3913.37, 1782.57, 0.125);
/*  9:16 */waypoints[ 36 ].type = "stand";
/*  9:16 */waypoints[ 36 ].children[ 0 ] = 35;
/*  9:16 */waypoints[ 36 ].children[ 1 ] = 33;
/*  9:16 */waypoints[ 37 ] = spawnstruct();
/*  9:16 */waypoints[ 37 ].origin = (-3515.63, 1591.88, 0.125007);
/*  9:16 */waypoints[ 37 ].type = "stand";
/*  9:16 */waypoints[ 37 ].children[ 0 ] = 35;
/*  9:16 */waypoints[ 37 ].children[ 1 ] = 38;
/*  9:16 */waypoints[ 37 ].children[ 2 ] = 34;
/*  9:16 */waypoints[ 38 ] = spawnstruct();
/*  9:16 */waypoints[ 38 ].origin = (-3319.74, 1569.3, 0.125007);
/*  9:16 */waypoints[ 38 ].type = "stand";
/*  9:16 */waypoints[ 38 ].children[ 0 ] = 37;
/*  9:16 */waypoints[ 38 ].children[ 1 ] = 39;
/*  9:16 */waypoints[ 38 ].children[ 2 ] = 55;
/*  9:16 */waypoints[ 39 ] = spawnstruct();
/*  9:16 */waypoints[ 39 ].origin = (-3122.89, 1590.23, 0.125007);
/*  9:16 */waypoints[ 39 ].type = "stand";
/*  9:16 */waypoints[ 39 ].children[ 0 ] = 38;
/*  9:16 */waypoints[ 39 ].children[ 1 ] = 40;
/*  9:16 */waypoints[ 39 ].children[ 2 ] = 44;
/*  9:16 */waypoints[ 40 ] = spawnstruct();
/*  9:16 */waypoints[ 40 ].origin = (-2817.1, 1576.53, 134.125);
/*  9:16 */waypoints[ 40 ].type = "stand";
/*  9:16 */waypoints[ 40 ].children[ 0 ] = 39;
/*  9:16 */waypoints[ 40 ].children[ 1 ] = 41;
/*  9:16 */waypoints[ 41 ] = spawnstruct();
/*  9:16 */waypoints[ 41 ].origin = (-2796.84, 1741.38, 134.125);
/*  9:16 */waypoints[ 41 ].type = "crouch";
/*  9:16 */waypoints[ 41 ].children[ 0 ] = 40;
/*  9:16 */waypoints[ 41 ].children[ 1 ] = 42;
/*  9:16 */waypoints[ 42 ] = spawnstruct();
/*  9:16 */waypoints[ 42 ].origin = (-2816.93, 1911.28, 134.125);
/*  9:16 */waypoints[ 42 ].type = "stand";
/*  9:16 */waypoints[ 42 ].children[ 0 ] = 41;
/*  9:16 */waypoints[ 42 ].children[ 1 ] = 43;
/*  9:16 */waypoints[ 43 ] = spawnstruct();
/*  9:16 */waypoints[ 43 ].origin = (-3340.49, 1904.3, 134.125);
/*  9:16 */waypoints[ 43 ].type = "crouch";
/*  9:16 */waypoints[ 43 ].children[ 0 ] = 42;
/*  9:16 */waypoints[ 43 ].angles = (19.8743, -175.11, 0);
/*  9:16 */waypoints[ 44 ] = spawnstruct();
/*  9:16 */waypoints[ 44 ].origin = (-3104.72, 1844.23, 0.125014);
/*  9:16 */waypoints[ 44 ].type = "stand";
/*  9:16 */waypoints[ 44 ].children[ 0 ] = 34;
/*  9:16 */waypoints[ 44 ].children[ 1 ] = 39;
/*  9:16 */waypoints[ 45 ] = spawnstruct();
/*  9:16 */waypoints[ 45 ].origin = (-4247.78, 1997.98, -42.9669);
/*  9:16 */waypoints[ 45 ].type = "stand";
/*  9:16 */waypoints[ 45 ].children[ 0 ] = 32;
/*  9:16 */waypoints[ 45 ].children[ 1 ] = 46;
/*  9:16 */waypoints[ 45 ].children[ 2 ] = 31;
/*  9:16 */waypoints[ 46 ] = spawnstruct();
/*  9:16 */waypoints[ 46 ].origin = (-4472.57, 1556.63, -220.317);
/*  9:16 */waypoints[ 46 ].type = "stand";
/*  9:16 */waypoints[ 46 ].children[ 0 ] = 45;
/*  9:16 */waypoints[ 46 ].children[ 1 ] = 47;
/*  9:16 */waypoints[ 46 ].children[ 2 ] = 77;
/*  9:16 */waypoints[ 46 ].children[ 3 ] = 194;
/*  9:16 */waypoints[ 47 ] = spawnstruct();
/*  9:16 */waypoints[ 47 ].origin = (-5127.47, 1543.87, -286.158);
/*  9:16 */waypoints[ 47 ].type = "stand";
/*  9:16 */waypoints[ 47 ].children[ 0 ] = 46;
/*  9:16 */waypoints[ 47 ].children[ 1 ] = 48;
/*  9:16 */waypoints[ 48 ] = spawnstruct();
/*  9:16 */waypoints[ 48 ].origin = (-5179.75, 700.382, -213.538);
/*  9:16 */waypoints[ 48 ].type = "stand";
/*  9:16 */waypoints[ 48 ].children[ 0 ] = 47;
/*  9:16 */waypoints[ 48 ].children[ 1 ] = 49;
/*  9:16 */waypoints[ 48 ].children[ 2 ] = 81;
/*  9:16 */waypoints[ 49 ] = spawnstruct();
/*  9:16 */waypoints[ 49 ].origin = (-5257.25, 354.468, -192.207);
/*  9:16 */waypoints[ 49 ].type = "stand";
/*  9:16 */waypoints[ 49 ].children[ 0 ] = 48;
/*  9:16 */waypoints[ 49 ].children[ 1 ] = 50;
/*  9:16 */waypoints[ 49 ].children[ 2 ] = 157;
/*  9:16 */waypoints[ 50 ] = spawnstruct();
/*  9:16 */waypoints[ 50 ].origin = (-5436.22, 422.14, -193.823);
/*  9:16 */waypoints[ 50 ].type = "stand";
/*  9:16 */waypoints[ 50 ].children[ 0 ] = 49;
/*  9:16 */waypoints[ 50 ].children[ 1 ] = 51;
/*  9:16 */waypoints[ 50 ].children[ 2 ] = 107;
/*  9:16 */waypoints[ 51 ] = spawnstruct();
/*  9:16 */waypoints[ 51 ].origin = (-5453.43, 604.752, -179.67);
/*  9:16 */waypoints[ 51 ].type = "stand";
/*  9:16 */waypoints[ 51 ].children[ 0 ] = 50;
/*  9:16 */waypoints[ 51 ].children[ 1 ] = 52;
/*  9:16 */waypoints[ 51 ].children[ 2 ] = 203;
/*  9:16 */waypoints[ 52 ] = spawnstruct();
/*  9:16 */waypoints[ 52 ].origin = (-5451.22, 1405.4, 84.125);
/*  9:16 */waypoints[ 52 ].type = "stand";
/*  9:16 */waypoints[ 52 ].children[ 0 ] = 51;
/*  9:16 */waypoints[ 52 ].children[ 1 ] = 53;
/*  9:16 */waypoints[ 53 ] = spawnstruct();
/*  9:16 */waypoints[ 53 ].origin = (-5446.69, 2027.47, 82.4025);
/*  9:16 */waypoints[ 53 ].type = "stand";
/*  9:16 */waypoints[ 53 ].children[ 0 ] = 52;
/*  9:16 */waypoints[ 53 ].children[ 1 ] = 54;
/*  9:16 */waypoints[ 54 ] = spawnstruct();
/*  9:16 */waypoints[ 54 ].origin = (-5078.58, 2111.53, 80.125);
/*  9:16 */waypoints[ 54 ].type = "stand";
/*  9:16 */waypoints[ 54 ].children[ 0 ] = 53;
/*  9:16 */waypoints[ 54 ].children[ 1 ] = 30;
/*  9:16 */waypoints[ 54 ].children[ 2 ] = 197;
/*  9:16 */waypoints[ 55 ] = spawnstruct();
/*  9:16 */waypoints[ 55 ].origin = (-3325.57, 1384.19, 0.124998);
/*  9:16 */waypoints[ 55 ].type = "stand";
/*  9:16 */waypoints[ 55 ].children[ 0 ] = 38;
/*  9:16 */waypoints[ 55 ].children[ 1 ] = 56;
/*  9:16 */waypoints[ 55 ].children[ 2 ] = 151;
/*  9:16 */waypoints[ 56 ] = spawnstruct();
/*  9:16 */waypoints[ 56 ].origin = (-3222.18, 1258.18, -22.8728);
/*  9:16 */waypoints[ 56 ].type = "stand";
/*  9:16 */waypoints[ 56 ].children[ 0 ] = 55;
/*  9:16 */waypoints[ 56 ].children[ 1 ] = 57;
/*  9:16 */waypoints[ 57 ] = spawnstruct();
/*  9:16 */waypoints[ 57 ].origin = (-3243.32, 825.164, -111.875);
/*  9:16 */waypoints[ 57 ].type = "stand";
/*  9:16 */waypoints[ 57 ].children[ 0 ] = 56;
/*  9:16 */waypoints[ 57 ].children[ 1 ] = 58;
/*  9:16 */waypoints[ 57 ].children[ 2 ] = 62;
/*  9:16 */waypoints[ 57 ].children[ 3 ] = 71;
/*  9:16 */waypoints[ 57 ].children[ 4 ] = 101;
/*  9:16 */waypoints[ 58 ] = spawnstruct();
/*  9:16 */waypoints[ 58 ].origin = (-3228.84, 526.998, -111.875);
/*  9:16 */waypoints[ 58 ].type = "stand";
/*  9:16 */waypoints[ 58 ].children[ 0 ] = 57;
/*  9:16 */waypoints[ 58 ].children[ 1 ] = 59;
/*  9:16 */waypoints[ 59 ] = spawnstruct();
/*  9:16 */waypoints[ 59 ].origin = (-3390.76, 477.071, -111.875);
/*  9:16 */waypoints[ 59 ].type = "stand";
/*  9:16 */waypoints[ 59 ].children[ 0 ] = 58;
/*  9:16 */waypoints[ 59 ].children[ 1 ] = 60;
/*  9:16 */waypoints[ 60 ] = spawnstruct();
/*  9:16 */waypoints[ 60 ].origin = (-3607.38, 535.228, -111.875);
/*  9:16 */waypoints[ 60 ].type = "stand";
/*  9:16 */waypoints[ 60 ].children[ 0 ] = 59;
/*  9:16 */waypoints[ 60 ].children[ 1 ] = 61;
/*  9:16 */waypoints[ 61 ] = spawnstruct();
/*  9:16 */waypoints[ 61 ].origin = (-3620.36, 742.985, -111.875);
/*  9:16 */waypoints[ 61 ].type = "stand";
/*  9:16 */waypoints[ 61 ].children[ 0 ] = 60;
/*  9:16 */waypoints[ 61 ].children[ 1 ] = 62;
/*  9:16 */waypoints[ 62 ] = spawnstruct();
/*  9:16 */waypoints[ 62 ].origin = (-3481.39, 867.796, -111.875);
/*  9:16 */waypoints[ 62 ].type = "stand";
/*  9:16 */waypoints[ 62 ].children[ 0 ] = 61;
/*  9:16 */waypoints[ 62 ].children[ 1 ] = 57;
/*  9:16 */waypoints[ 62 ].children[ 2 ] = 63;
/*  9:16 */waypoints[ 62 ].children[ 3 ] = 164;
/*  9:16 */waypoints[ 63 ] = spawnstruct();
/*  9:16 */waypoints[ 63 ].origin = (-3381.09, 817.937, 8.125);
/*  9:16 */waypoints[ 63 ].type = "climb";
/*  9:16 */waypoints[ 63 ].children[ 0 ] = 62;
/*  9:16 */waypoints[ 63 ].children[ 1 ] = 64;
/*  9:16 */waypoints[ 63 ].children[ 2 ] = 70;
/*  9:16 */waypoints[ 63 ].children[ 3 ] = 164;
/*  9:16 */waypoints[ 63 ].angles = (-49.7296, -120.013, 0);
/*  9:16 */waypoints[ 64 ] = spawnstruct();
/*  9:16 */waypoints[ 64 ].origin = (-3498.64, 832.979, -3.87501);
/*  9:16 */waypoints[ 64 ].type = "stand";
/*  9:16 */waypoints[ 64 ].children[ 0 ] = 63;
/*  9:16 */waypoints[ 64 ].children[ 1 ] = 65;
/*  9:16 */waypoints[ 65 ] = spawnstruct();
/*  9:16 */waypoints[ 65 ].origin = (-3600.59, 707.947, -3.875);
/*  9:16 */waypoints[ 65 ].type = "stand";
/*  9:16 */waypoints[ 65 ].children[ 0 ] = 64;
/*  9:16 */waypoints[ 65 ].children[ 1 ] = 66;
/*  9:16 */waypoints[ 66 ] = spawnstruct();
/*  9:16 */waypoints[ 66 ].origin = (-3548.33, 542.312, -3.88342);
/*  9:16 */waypoints[ 66 ].type = "stand";
/*  9:16 */waypoints[ 66 ].children[ 0 ] = 65;
/*  9:16 */waypoints[ 66 ].children[ 1 ] = 67;
/*  9:16 */waypoints[ 67 ] = spawnstruct();
/*  9:16 */waypoints[ 67 ].origin = (-3407.01, 493.856, -3.88552);
/*  9:16 */waypoints[ 67 ].type = "stand";
/*  9:16 */waypoints[ 67 ].children[ 0 ] = 66;
/*  9:16 */waypoints[ 67 ].children[ 1 ] = 68;
/*  9:16 */waypoints[ 68 ] = spawnstruct();
/*  9:16 */waypoints[ 68 ].origin = (-3266.67, 587.743, -3.88552);
/*  9:16 */waypoints[ 68 ].type = "stand";
/*  9:16 */waypoints[ 68 ].children[ 0 ] = 67;
/*  9:16 */waypoints[ 68 ].children[ 1 ] = 69;
/*  9:16 */waypoints[ 69 ] = spawnstruct();
/*  9:16 */waypoints[ 69 ].origin = (-3257.71, 739.83, -3.88758);
/*  9:16 */waypoints[ 69 ].type = "stand";
/*  9:16 */waypoints[ 69 ].children[ 0 ] = 68;
/*  9:16 */waypoints[ 69 ].children[ 1 ] = 70;
/*  9:16 */waypoints[ 70 ] = spawnstruct();
/*  9:16 */waypoints[ 70 ].origin = (-3327.39, 824.391, -3.92);
/*  9:16 */waypoints[ 70 ].type = "stand";
/*  9:16 */waypoints[ 70 ].children[ 0 ] = 69;
/*  9:16 */waypoints[ 70 ].children[ 1 ] = 63;
/*  9:16 */waypoints[ 71 ] = spawnstruct();
/*  9:16 */waypoints[ 71 ].origin = (-3374.8, 733.196, -111.875);
/*  9:16 */waypoints[ 71 ].type = "stand";
/*  9:16 */waypoints[ 71 ].children[ 0 ] = 57;
/*  9:16 */waypoints[ 71 ].children[ 1 ] = 72;
/*  9:16 */waypoints[ 72 ] = spawnstruct();
/*  9:16 */waypoints[ 72 ].origin = (-3419.44, 694.174, -168.503);
/*  9:16 */waypoints[ 72 ].type = "climb";
/*  9:16 */waypoints[ 72 ].children[ 0 ] = 71;
/*  9:16 */waypoints[ 72 ].children[ 1 ] = 73;
/*  9:16 */waypoints[ 72 ].angles = (52.6782, 83.5907, 0);
/*  9:16 */waypoints[ 73 ] = spawnstruct();
/*  9:16 */waypoints[ 73 ].origin = (-3445.71, 649.703, -279.875);
/*  9:16 */waypoints[ 73 ].type = "stand";
/*  9:16 */waypoints[ 73 ].children[ 0 ] = 72;
/*  9:16 */waypoints[ 73 ].children[ 1 ] = 74;
/*  9:16 */waypoints[ 73 ].children[ 2 ] = 143;
/*  9:16 */waypoints[ 74 ] = spawnstruct();
/*  9:16 */waypoints[ 74 ].origin = (-3555.25, 586.176, -279.875);
/*  9:16 */waypoints[ 74 ].type = "stand";
/*  9:16 */waypoints[ 74 ].children[ 0 ] = 73;
/*  9:16 */waypoints[ 74 ].children[ 1 ] = 75;
/*  9:16 */waypoints[ 75 ] = spawnstruct();
/*  9:16 */waypoints[ 75 ].origin = (-3855.09, 578.262, -310.194);
/*  9:16 */waypoints[ 75 ].type = "stand";
/*  9:16 */waypoints[ 75 ].children[ 0 ] = 74;
/*  9:16 */waypoints[ 75 ].children[ 1 ] = 76;
/*  9:16 */waypoints[ 75 ].children[ 2 ] = 153;
/*  9:16 */waypoints[ 75 ].children[ 3 ] = 154;
/*  9:16 */waypoints[ 75 ].children[ 4 ] = 159;
/*  9:16 */waypoints[ 76 ] = spawnstruct();
/*  9:16 */waypoints[ 76 ].origin = (-4079.46, 745.409, -323.872);
/*  9:16 */waypoints[ 76 ].type = "stand";
/*  9:16 */waypoints[ 76 ].children[ 0 ] = 75;
/*  9:16 */waypoints[ 76 ].children[ 1 ] = 77;
/*  9:16 */waypoints[ 77 ] = spawnstruct();
/*  9:16 */waypoints[ 77 ].origin = (-4361.77, 1127.37, -274.207);
/*  9:16 */waypoints[ 77 ].type = "stand";
/*  9:16 */waypoints[ 77 ].children[ 0 ] = 76;
/*  9:16 */waypoints[ 77 ].children[ 1 ] = 46;
/*  9:16 */waypoints[ 77 ].children[ 2 ] = 78;
/*  9:16 */waypoints[ 78 ] = spawnstruct();
/*  9:16 */waypoints[ 78 ].origin = (-4548.78, 1104.78, -191.875);
/*  9:16 */waypoints[ 78 ].type = "stand";
/*  9:16 */waypoints[ 78 ].children[ 0 ] = 77;
/*  9:16 */waypoints[ 78 ].children[ 1 ] = 79;
/*  9:16 */waypoints[ 78 ].children[ 2 ] = 195;
/*  9:16 */waypoints[ 79 ] = spawnstruct();
/*  9:16 */waypoints[ 79 ].origin = (-4545.35, 986.424, -191.875);
/*  9:16 */waypoints[ 79 ].type = "stand";
/*  9:16 */waypoints[ 79 ].children[ 0 ] = 78;
/*  9:16 */waypoints[ 79 ].children[ 1 ] = 80;
/*  9:16 */waypoints[ 80 ] = spawnstruct();
/*  9:16 */waypoints[ 80 ].origin = (-4764.69, 1013.05, -191.875);
/*  9:16 */waypoints[ 80 ].type = "stand";
/*  9:16 */waypoints[ 80 ].children[ 0 ] = 79;
/*  9:16 */waypoints[ 80 ].children[ 1 ] = 81;
/*  9:16 */waypoints[ 80 ].children[ 2 ] = 196;
/*  9:16 */waypoints[ 81 ] = spawnstruct();
/*  9:16 */waypoints[ 81 ].origin = (-4907.78, 668.623, -191.875);
/*  9:16 */waypoints[ 81 ].type = "stand";
/*  9:16 */waypoints[ 81 ].children[ 0 ] = 80;
/*  9:16 */waypoints[ 81 ].children[ 1 ] = 48;
/*  9:16 */waypoints[ 81 ].children[ 2 ] = 82;
/*  9:16 */waypoints[ 82 ] = spawnstruct();
/*  9:16 */waypoints[ 82 ].origin = (-4917.74, 567.125, -191.875);
/*  9:16 */waypoints[ 82 ].type = "stand";
/*  9:16 */waypoints[ 82 ].children[ 0 ] = 81;
/*  9:16 */waypoints[ 82 ].children[ 1 ] = 83;
/*  9:16 */waypoints[ 83 ] = spawnstruct();
/*  9:16 */waypoints[ 83 ].origin = (-4620.9, 576.075, -57.875);
/*  9:16 */waypoints[ 83 ].type = "stand";
/*  9:16 */waypoints[ 83 ].children[ 0 ] = 82;
/*  9:16 */waypoints[ 83 ].children[ 1 ] = 84;
/*  9:16 */waypoints[ 84 ] = spawnstruct();
/*  9:16 */waypoints[ 84 ].origin = (-4490.79, 696.208, -57.875);
/*  9:16 */waypoints[ 84 ].type = "crouch";
/*  9:16 */waypoints[ 84 ].children[ 0 ] = 83;
/*  9:16 */waypoints[ 84 ].children[ 1 ] = 85;
/*  9:16 */waypoints[ 85 ] = spawnstruct();
/*  9:16 */waypoints[ 85 ].origin = (-4374.41, 698.493, -57.875);
/*  9:16 */waypoints[ 85 ].type = "crouch";
/*  9:16 */waypoints[ 85 ].children[ 0 ] = 84;
/*  9:16 */waypoints[ 85 ].children[ 1 ] = 86;
/*  9:16 */waypoints[ 86 ] = spawnstruct();
/*  9:16 */waypoints[ 86 ].origin = (-4448.72, 574.59, -57.875);
/*  9:16 */waypoints[ 86 ].type = "stand";
/*  9:16 */waypoints[ 86 ].children[ 0 ] = 85;
/*  9:16 */waypoints[ 86 ].children[ 1 ] = 87;
/*  9:16 */waypoints[ 87 ] = spawnstruct();
/*  9:16 */waypoints[ 87 ].origin = (-4437.45, 370.377, -57.875);
/*  9:16 */waypoints[ 87 ].type = "crouch";
/*  9:16 */waypoints[ 87 ].children[ 0 ] = 86;
/*  9:16 */waypoints[ 87 ].children[ 1 ] = 88;
/*  9:16 */waypoints[ 88 ] = spawnstruct();
/*  9:16 */waypoints[ 88 ].origin = (-4440.34, 44.6269, -55.875);
/*  9:16 */waypoints[ 88 ].type = "stand";
/*  9:16 */waypoints[ 88 ].children[ 0 ] = 87;
/*  9:16 */waypoints[ 88 ].children[ 1 ] = 89;
/*  9:16 */waypoints[ 88 ].children[ 2 ] = 95;
/*  9:16 */waypoints[ 88 ].children[ 3 ] = 104;
/*  9:16 */waypoints[ 89 ] = spawnstruct();
/*  9:16 */waypoints[ 89 ].origin = (-4206.78, 42.1535, -55.875);
/*  9:16 */waypoints[ 89 ].type = "stand";
/*  9:16 */waypoints[ 89 ].children[ 0 ] = 88;
/*  9:16 */waypoints[ 89 ].children[ 1 ] = 90;
/*  9:16 */waypoints[ 90 ] = spawnstruct();
/*  9:16 */waypoints[ 90 ].origin = (-4216.31, -293.993, 80.125);
/*  9:16 */waypoints[ 90 ].type = "stand";
/*  9:16 */waypoints[ 90 ].children[ 0 ] = 89;
/*  9:16 */waypoints[ 90 ].children[ 1 ] = 91;
/*  9:16 */waypoints[ 91 ] = spawnstruct();
/*  9:16 */waypoints[ 91 ].origin = (-4220.7, -394.224, 80.125);
/*  9:16 */waypoints[ 91 ].type = "stand";
/*  9:16 */waypoints[ 91 ].children[ 0 ] = 90;
/*  9:16 */waypoints[ 91 ].children[ 1 ] = 92;
/*  9:16 */waypoints[ 91 ].children[ 2 ] = 114;
/*  9:16 */waypoints[ 92 ] = spawnstruct();
/*  9:16 */waypoints[ 92 ].origin = (-4913.26, -373.285, 80.125);
/*  9:16 */waypoints[ 92 ].type = "stand";
/*  9:16 */waypoints[ 92 ].children[ 0 ] = 91;
/*  9:16 */waypoints[ 92 ].children[ 1 ] = 93;
/*  9:16 */waypoints[ 92 ].children[ 2 ] = 96;
/*  9:16 */waypoints[ 93 ] = spawnstruct();
/*  9:16 */waypoints[ 93 ].origin = (-4910.17, -281.874, 80.125);
/*  9:16 */waypoints[ 93 ].type = "stand";
/*  9:16 */waypoints[ 93 ].children[ 0 ] = 92;
/*  9:16 */waypoints[ 93 ].children[ 1 ] = 94;
/*  9:16 */waypoints[ 94 ] = spawnstruct();
/*  9:16 */waypoints[ 94 ].origin = (-4921.23, 26.9683, -55.875);
/*  9:16 */waypoints[ 94 ].type = "stand";
/*  9:16 */waypoints[ 94 ].children[ 0 ] = 93;
/*  9:16 */waypoints[ 94 ].children[ 1 ] = 95;
/*  9:16 */waypoints[ 95 ] = spawnstruct();
/*  9:16 */waypoints[ 95 ].origin = (-4835.38, 29.3611, -55.875);
/*  9:16 */waypoints[ 95 ].type = "stand";
/*  9:16 */waypoints[ 95 ].children[ 0 ] = 94;
/*  9:16 */waypoints[ 95 ].children[ 1 ] = 88;
/*  9:16 */waypoints[ 95 ].children[ 2 ] = 101;
/*  9:16 */waypoints[ 96 ] = spawnstruct();
/*  9:16 */waypoints[ 96 ].origin = (-5032.87, -380.818, 97.578);
/*  9:16 */waypoints[ 96 ].type = "climb";
/*  9:16 */waypoints[ 96 ].children[ 0 ] = 92;
/*  9:16 */waypoints[ 96 ].children[ 1 ] = 97;
/*  9:16 */waypoints[ 96 ].angles = (-40.6067, 179.446, 0);
/*  9:16 */waypoints[ 97 ] = spawnstruct();
/*  9:16 */waypoints[ 97 ].origin = (-5032.87, -381.842, 263.354);
/*  9:16 */waypoints[ 97 ].type = "climb";
/*  9:16 */waypoints[ 97 ].children[ 0 ] = 96;
/*  9:16 */waypoints[ 97 ].children[ 1 ] = 98;
/*  9:16 */waypoints[ 97 ].angles = (-36.8439, 175.321, 0);
/*  9:16 */waypoints[ 98 ] = spawnstruct();
/*  9:16 */waypoints[ 98 ].origin = (-5016.39, -326.328, 302.759);
/*  9:16 */waypoints[ 98 ].type = "stand";
/*  9:16 */waypoints[ 98 ].children[ 0 ] = 97;
/*  9:16 */waypoints[ 98 ].children[ 1 ] = 99;
/*  9:16 */waypoints[ 99 ] = spawnstruct();
/*  9:16 */waypoints[ 99 ].origin = (-5042.92, -155.254, 352.125);
/*  9:16 */waypoints[ 99 ].type = "crouch";
/*  9:16 */waypoints[ 99 ].children[ 0 ] = 98;
/*  9:16 */waypoints[ 99 ].children[ 1 ] = 100;
/*  9:16 */waypoints[ 100 ] = spawnstruct();
/*  9:16 */waypoints[ 100 ].origin = (-4079.39, -172.342, 352.125);
/*  9:16 */waypoints[ 100 ].type = "prone";
/*  9:16 */waypoints[ 100 ].children[ 0 ] = 99;
/*  9:16 */waypoints[ 101 ] = spawnstruct();
/*  9:16 */waypoints[ 101 ].origin = (-4803.46, -326.566, -191.875);
/*  9:16 */waypoints[ 101 ].type = "stand";
/*  9:16 */waypoints[ 101 ].children[ 0 ] = 95;
/*  9:16 */waypoints[ 101 ].children[ 1 ] = 102;
/*  9:16 */waypoints[ 101 ].children[ 2 ] = 57;
/*  9:16 */waypoints[ 101 ].children[ 3 ] = 168;
/*  9:16 */waypoints[ 102 ] = spawnstruct();
/*  9:16 */waypoints[ 102 ].origin = (-4606.29, -333.65, -191.875);
/*  9:16 */waypoints[ 102 ].type = "stand";
/*  9:16 */waypoints[ 102 ].children[ 0 ] = 101;
/*  9:16 */waypoints[ 102 ].children[ 1 ] = 103;
/*  9:16 */waypoints[ 102 ].children[ 2 ] = 105;
/*  9:16 */waypoints[ 102 ].children[ 3 ] = 172;
/*  9:16 */waypoints[ 103 ] = spawnstruct();
/*  9:16 */waypoints[ 103 ].origin = (-4298.33, -274.612, -191.875);
/*  9:16 */waypoints[ 103 ].type = "stand";
/*  9:16 */waypoints[ 103 ].children[ 0 ] = 102;
/*  9:16 */waypoints[ 103 ].children[ 1 ] = 104;
/*  9:16 */waypoints[ 103 ].children[ 2 ] = 169;
/*  9:16 */waypoints[ 104 ] = spawnstruct();
/*  9:16 */waypoints[ 104 ].origin = (-4296.18, 16.3765, -55.875);
/*  9:16 */waypoints[ 104 ].type = "stand";
/*  9:16 */waypoints[ 104 ].children[ 0 ] = 103;
/*  9:16 */waypoints[ 104 ].children[ 1 ] = 88;
/*  9:16 */waypoints[ 105 ] = spawnstruct();
/*  9:16 */waypoints[ 105 ].origin = (-4634.92, -745.968, -154.588);
/*  9:16 */waypoints[ 105 ].type = "stand";
/*  9:16 */waypoints[ 105 ].children[ 0 ] = 102;
/*  9:16 */waypoints[ 105 ].children[ 1 ] = 106;
/*  9:16 */waypoints[ 105 ].children[ 2 ] = 109;
/*  9:16 */waypoints[ 105 ].children[ 3 ] = 115;
/*  9:16 */waypoints[ 105 ].children[ 4 ] = 172;
/*  9:16 */waypoints[ 106 ] = spawnstruct();
/*  9:16 */waypoints[ 106 ].origin = (-5280.24, -776.402, -191.711);
/*  9:16 */waypoints[ 106 ].type = "stand";
/*  9:16 */waypoints[ 106 ].children[ 0 ] = 105;
/*  9:16 */waypoints[ 106 ].children[ 1 ] = 107;
/*  9:16 */waypoints[ 106 ].children[ 2 ] = 108;
/*  9:16 */waypoints[ 107 ] = spawnstruct();
/*  9:16 */waypoints[ 107 ].origin = (-5397.02, -79.7724, -202.299);
/*  9:16 */waypoints[ 107 ].type = "stand";
/*  9:16 */waypoints[ 107 ].children[ 0 ] = 106;
/*  9:16 */waypoints[ 107 ].children[ 1 ] = 50;
/*  9:16 */waypoints[ 108 ] = spawnstruct();
/*  9:16 */waypoints[ 108 ].origin = (-5228.25, -1712.19, -197.367);
/*  9:16 */waypoints[ 108 ].type = "stand";
/*  9:16 */waypoints[ 108 ].children[ 0 ] = 106;
/*  9:16 */waypoints[ 109 ] = spawnstruct();
/*  9:16 */waypoints[ 109 ].origin = (-4659.17, -1060.38, -127.875);
/*  9:16 */waypoints[ 109 ].type = "stand";
/*  9:16 */waypoints[ 109 ].children[ 0 ] = 105;
/*  9:16 */waypoints[ 109 ].children[ 1 ] = 110;
/*  9:16 */waypoints[ 109 ].children[ 2 ] = 124;
/*  9:16 */waypoints[ 110 ] = spawnstruct();
/*  9:16 */waypoints[ 110 ].origin = (-4677.04, -1389.84, 8.125);
/*  9:16 */waypoints[ 110 ].type = "stand";
/*  9:16 */waypoints[ 110 ].children[ 0 ] = 109;
/*  9:16 */waypoints[ 110 ].children[ 1 ] = 111;
/*  9:16 */waypoints[ 111 ] = spawnstruct();
/*  9:16 */waypoints[ 111 ].origin = (-4304.95, -1402.26, 8.125);
/*  9:16 */waypoints[ 111 ].type = "stand";
/*  9:16 */waypoints[ 111 ].children[ 0 ] = 110;
/*  9:16 */waypoints[ 111 ].children[ 1 ] = 112;
/*  9:16 */waypoints[ 112 ] = spawnstruct();
/*  9:16 */waypoints[ 112 ].origin = (-4213.58, -1252.75, 8.125);
/*  9:16 */waypoints[ 112 ].type = "crouch";
/*  9:16 */waypoints[ 112 ].children[ 0 ] = 111;
/*  9:16 */waypoints[ 112 ].children[ 1 ] = 113;
/*  9:16 */waypoints[ 113 ] = spawnstruct();
/*  9:16 */waypoints[ 113 ].origin = (-4290.07, -918.244, 16.6675);
/*  9:16 */waypoints[ 113 ].type = "stand";
/*  9:16 */waypoints[ 113 ].children[ 0 ] = 112;
/*  9:16 */waypoints[ 113 ].children[ 1 ] = 114;
/*  9:16 */waypoints[ 114 ] = spawnstruct();
/*  9:16 */waypoints[ 114 ].origin = (-4301.74, -511.916, 75.6506);
/*  9:16 */waypoints[ 114 ].type = "stand";
/*  9:16 */waypoints[ 114 ].children[ 0 ] = 113;
/*  9:16 */waypoints[ 114 ].children[ 1 ] = 91;
/*  9:16 */waypoints[ 115 ] = spawnstruct();
/*  9:16 */waypoints[ 115 ].origin = (-3848.72, -718.813, -176.333);
/*  9:16 */waypoints[ 115 ].type = "stand";
/*  9:16 */waypoints[ 115 ].children[ 0 ] = 105;
/*  9:16 */waypoints[ 115 ].children[ 1 ] = 116;
/*  9:16 */waypoints[ 115 ].children[ 2 ] = 122;
/*  9:16 */waypoints[ 115 ].children[ 3 ] = 129;
/*  9:16 */waypoints[ 116 ] = spawnstruct();
/*  9:16 */waypoints[ 116 ].origin = (-3849.7, -291.764, -137.285);
/*  9:16 */waypoints[ 116 ].type = "stand";
/*  9:16 */waypoints[ 116 ].children[ 0 ] = 115;
/*  9:16 */waypoints[ 116 ].children[ 1 ] = 117;
/*  9:16 */waypoints[ 117 ] = spawnstruct();
/*  9:16 */waypoints[ 117 ].origin = (-3599.48, -420.838, -31.875);
/*  9:16 */waypoints[ 117 ].type = "stand";
/*  9:16 */waypoints[ 117 ].children[ 0 ] = 116;
/*  9:16 */waypoints[ 117 ].children[ 1 ] = 118;
/*  9:16 */waypoints[ 118 ] = spawnstruct();
/*  9:16 */waypoints[ 118 ].origin = (-3447.7, -483.955, -31.875);
/*  9:16 */waypoints[ 118 ].type = "stand";
/*  9:16 */waypoints[ 118 ].children[ 0 ] = 117;
/*  9:16 */waypoints[ 118 ].children[ 1 ] = 119;
/*  9:16 */waypoints[ 119 ] = spawnstruct();
/*  9:16 */waypoints[ 119 ].origin = (-3261.97, -450.332, -31.875);
/*  9:16 */waypoints[ 119 ].type = "stand";
/*  9:16 */waypoints[ 119 ].children[ 0 ] = 118;
/*  9:16 */waypoints[ 119 ].children[ 1 ] = 120;
/*  9:16 */waypoints[ 120 ] = spawnstruct();
/*  9:16 */waypoints[ 120 ].origin = (-3153.87, -343.808, -31.875);
/*  9:16 */waypoints[ 120 ].type = "stand";
/*  9:16 */waypoints[ 120 ].children[ 0 ] = 119;
/*  9:16 */waypoints[ 120 ].children[ 1 ] = 121;
/*  9:16 */waypoints[ 121 ] = spawnstruct();
/*  9:16 */waypoints[ 121 ].origin = (-2990.38, -319.313, -31.875);
/*  9:16 */waypoints[ 121 ].type = "crouch";
/*  9:16 */waypoints[ 121 ].children[ 0 ] = 120;
/*  9:16 */waypoints[ 121 ].children[ 1 ] = 142;
/*  9:16 */waypoints[ 122 ] = spawnstruct();
/*  9:16 */waypoints[ 122 ].origin = (-3840.66, -1085.22, -85.4103);
/*  9:16 */waypoints[ 122 ].type = "stand";
/*  9:16 */waypoints[ 122 ].children[ 0 ] = 115;
/*  9:16 */waypoints[ 122 ].children[ 1 ] = 123;
/*  9:16 */waypoints[ 122 ].children[ 2 ] = 125;
/*  9:16 */waypoints[ 123 ] = spawnstruct();
/*  9:16 */waypoints[ 123 ].origin = (-4101.14, -1381.49, -127.875);
/*  9:16 */waypoints[ 123 ].type = "stand";
/*  9:16 */waypoints[ 123 ].children[ 0 ] = 122;
/*  9:16 */waypoints[ 123 ].children[ 1 ] = 124;
/*  9:16 */waypoints[ 123 ].children[ 2 ] = 125;
/*  9:16 */waypoints[ 124 ] = spawnstruct();
/*  9:16 */waypoints[ 124 ].origin = (-4367.09, -1368.69, -127.875);
/*  9:16 */waypoints[ 124 ].type = "stand";
/*  9:16 */waypoints[ 124 ].children[ 0 ] = 123;
/*  9:16 */waypoints[ 124 ].children[ 1 ] = 109;
/*  9:16 */waypoints[ 125 ] = spawnstruct();
/*  9:16 */waypoints[ 125 ].origin = (-3522.09, -1393.69, -123.321);
/*  9:16 */waypoints[ 125 ].type = "stand";
/*  9:16 */waypoints[ 125 ].children[ 0 ] = 123;
/*  9:16 */waypoints[ 125 ].children[ 1 ] = 122;
/*  9:16 */waypoints[ 125 ].children[ 2 ] = 126;
/*  9:16 */waypoints[ 125 ].children[ 3 ] = 128;
/*  9:16 */waypoints[ 126 ] = spawnstruct();
/*  9:16 */waypoints[ 126 ].origin = (-2974.49, -1390.33, -91.875);
/*  9:16 */waypoints[ 126 ].type = "stand";
/*  9:16 */waypoints[ 126 ].children[ 0 ] = 125;
/*  9:16 */waypoints[ 126 ].children[ 1 ] = 127;
/*  9:16 */waypoints[ 127 ] = spawnstruct();
/*  9:16 */waypoints[ 127 ].origin = (-2956.77, -1007.77, -100.893);
/*  9:16 */waypoints[ 127 ].type = "stand";
/*  9:16 */waypoints[ 127 ].children[ 0 ] = 126;
/*  9:16 */waypoints[ 127 ].children[ 1 ] = 128;
/*  9:16 */waypoints[ 127 ].children[ 2 ] = 139;
/*  9:16 */waypoints[ 128 ] = spawnstruct();
/*  9:16 */waypoints[ 128 ].origin = (-3202.97, -1029.98, -99.4532);
/*  9:16 */waypoints[ 128 ].type = "stand";
/*  9:16 */waypoints[ 128 ].children[ 0 ] = 127;
/*  9:16 */waypoints[ 128 ].children[ 1 ] = 125;
/*  9:16 */waypoints[ 129 ] = spawnstruct();
/*  9:16 */waypoints[ 129 ].origin = (-3395.78, -679.257, -193.07);
/*  9:16 */waypoints[ 129 ].type = "stand";
/*  9:16 */waypoints[ 129 ].children[ 0 ] = 115;
/*  9:16 */waypoints[ 129 ].children[ 1 ] = 130;
/*  9:16 */waypoints[ 130 ] = spawnstruct();
/*  9:16 */waypoints[ 130 ].origin = (-2972, -238.227, -240.08);
/*  9:16 */waypoints[ 130 ].type = "stand";
/*  9:16 */waypoints[ 130 ].children[ 0 ] = 129;
/*  9:16 */waypoints[ 130 ].children[ 1 ] = 131;
/*  9:16 */waypoints[ 131 ] = spawnstruct();
/*  9:16 */waypoints[ 131 ].origin = (-2963.17, -100.272, -250.907);
/*  9:16 */waypoints[ 131 ].type = "stand";
/*  9:16 */waypoints[ 131 ].children[ 0 ] = 130;
/*  9:16 */waypoints[ 131 ].children[ 1 ] = 132;
/*  9:16 */waypoints[ 131 ].children[ 2 ] = 158;
/*  9:16 */waypoints[ 132 ] = spawnstruct();
/*  9:16 */waypoints[ 132 ].origin = (-2114.04, 332.694, -42.0519);
/*  9:16 */waypoints[ 132 ].type = "stand";
/*  9:16 */waypoints[ 132 ].children[ 0 ] = 131;
/*  9:16 */waypoints[ 132 ].children[ 1 ] = 133;
/*  9:16 */waypoints[ 132 ].children[ 2 ] = 136;
/*  9:16 */waypoints[ 132 ].children[ 3 ] = 174;
/*  9:16 */waypoints[ 133 ] = spawnstruct();
/*  9:16 */waypoints[ 133 ].origin = (-2097.82, 783.476, 15.2423);
/*  9:16 */waypoints[ 133 ].type = "stand";
/*  9:16 */waypoints[ 133 ].children[ 0 ] = 132;
/*  9:16 */waypoints[ 133 ].children[ 1 ] = 10;
/*  9:16 */waypoints[ 133 ].children[ 2 ] = 134;
/*  9:16 */waypoints[ 133 ].children[ 3 ] = 175;
/*  9:16 */waypoints[ 134 ] = spawnstruct();
/*  9:16 */waypoints[ 134 ].origin = (-2369.38, 839.441, 20.125);
/*  9:16 */waypoints[ 134 ].type = "stand";
/*  9:16 */waypoints[ 134 ].children[ 0 ] = 133;
/*  9:16 */waypoints[ 134 ].children[ 1 ] = 135;
/*  9:16 */waypoints[ 135 ] = spawnstruct();
/*  9:16 */waypoints[ 135 ].origin = (-2500.21, 1238.54, 20.125);
/*  9:16 */waypoints[ 135 ].type = "stand";
/*  9:16 */waypoints[ 135 ].children[ 0 ] = 134;
/*  9:16 */waypoints[ 135 ].children[ 1 ] = 22;
/*  9:16 */waypoints[ 136 ] = spawnstruct();
/*  9:16 */waypoints[ 136 ].origin = (-2136.81, -80.4647, -49.7387);
/*  9:16 */waypoints[ 136 ].type = "stand";
/*  9:16 */waypoints[ 136 ].children[ 0 ] = 132;
/*  9:16 */waypoints[ 136 ].children[ 1 ] = 137;
/*  9:16 */waypoints[ 136 ].children[ 2 ] = 173;
/*  9:16 */waypoints[ 137 ] = spawnstruct();
/*  9:16 */waypoints[ 137 ].origin = (-2333.29, -309.412, -47.4941);
/*  9:16 */waypoints[ 137 ].type = "stand";
/*  9:16 */waypoints[ 137 ].children[ 0 ] = 136;
/*  9:16 */waypoints[ 137 ].children[ 1 ] = 138;
/*  9:16 */waypoints[ 138 ] = spawnstruct();
/*  9:16 */waypoints[ 138 ].origin = (-2296.6, -757.839, -27.8759);
/*  9:16 */waypoints[ 138 ].type = "stand";
/*  9:16 */waypoints[ 138 ].children[ 0 ] = 137;
/*  9:16 */waypoints[ 138 ].children[ 1 ] = 139;
/*  9:16 */waypoints[ 139 ] = spawnstruct();
/*  9:16 */waypoints[ 139 ].origin = (-2637.67, -978.388, -74.6361);
/*  9:16 */waypoints[ 139 ].type = "stand";
/*  9:16 */waypoints[ 139 ].children[ 0 ] = 138;
/*  9:16 */waypoints[ 139 ].children[ 1 ] = 127;
/*  9:16 */waypoints[ 139 ].children[ 2 ] = 140;
/*  9:16 */waypoints[ 140 ] = spawnstruct();
/*  9:16 */waypoints[ 140 ].origin = (-2820.4, -829.179, -31.875);
/*  9:16 */waypoints[ 140 ].type = "stand";
/*  9:16 */waypoints[ 140 ].children[ 0 ] = 139;
/*  9:16 */waypoints[ 140 ].children[ 1 ] = 141;
/*  9:16 */waypoints[ 141 ] = spawnstruct();
/*  9:16 */waypoints[ 141 ].origin = (-2945.84, -685.41, -31.875);
/*  9:16 */waypoints[ 141 ].type = "stand";
/*  9:16 */waypoints[ 141 ].children[ 0 ] = 140;
/*  9:16 */waypoints[ 141 ].children[ 1 ] = 142;
/*  9:16 */waypoints[ 142 ] = spawnstruct();
/*  9:16 */waypoints[ 142 ].origin = (-2966.62, -476.014, -31.875);
/*  9:16 */waypoints[ 142 ].type = "stand";
/*  9:16 */waypoints[ 142 ].children[ 0 ] = 141;
/*  9:16 */waypoints[ 142 ].children[ 1 ] = 121;
/*  9:16 */waypoints[ 143 ] = spawnstruct();
/*  9:16 */waypoints[ 143 ].origin = (-3271.57, 748.168, -279.875);
/*  9:16 */waypoints[ 143 ].type = "stand";
/*  9:16 */waypoints[ 143 ].children[ 0 ] = 73;
/*  9:16 */waypoints[ 143 ].children[ 1 ] = 144;
/*  9:16 */waypoints[ 144 ] = spawnstruct();
/*  9:16 */waypoints[ 144 ].origin = (-3079.81, 744.242, -341.401);
/*  9:16 */waypoints[ 144 ].type = "stand";
/*  9:16 */waypoints[ 144 ].children[ 0 ] = 143;
/*  9:16 */waypoints[ 144 ].children[ 1 ] = 145;
/*  9:16 */waypoints[ 144 ].children[ 2 ] = 158;
/*  9:16 */waypoints[ 144 ].children[ 3 ] = 193;
/*  9:16 */waypoints[ 145 ] = spawnstruct();
/*  9:16 */waypoints[ 145 ].origin = (-3040.73, 1066.5, -381.81);
/*  9:16 */waypoints[ 145 ].type = "stand";
/*  9:16 */waypoints[ 145 ].children[ 0 ] = 144;
/*  9:16 */waypoints[ 145 ].children[ 1 ] = 146;
/*  9:16 */waypoints[ 145 ].children[ 2 ] = 152;
/*  9:16 */waypoints[ 146 ] = spawnstruct();
/*  9:16 */waypoints[ 146 ].origin = (-3008.73, 1207.91, -364.13);
/*  9:16 */waypoints[ 146 ].type = "stand";
/*  9:16 */waypoints[ 146 ].children[ 0 ] = 145;
/*  9:16 */waypoints[ 146 ].children[ 1 ] = 147;
/*  9:16 */waypoints[ 146 ].children[ 2 ] = 189;
/*  9:16 */waypoints[ 147 ] = spawnstruct();
/*  9:16 */waypoints[ 147 ].origin = (-3185.38, 1196.13, -255.875);
/*  9:16 */waypoints[ 147 ].type = "stand";
/*  9:16 */waypoints[ 147 ].children[ 0 ] = 146;
/*  9:16 */waypoints[ 147 ].children[ 1 ] = 148;
/*  9:16 */waypoints[ 148 ] = spawnstruct();
/*  9:16 */waypoints[ 148 ].origin = (-3204.24, 1301.87, -255.875);
/*  9:16 */waypoints[ 148 ].type = "stand";
/*  9:16 */waypoints[ 148 ].children[ 0 ] = 147;
/*  9:16 */waypoints[ 148 ].children[ 1 ] = 149;
/*  9:16 */waypoints[ 149 ] = spawnstruct();
/*  9:16 */waypoints[ 149 ].origin = (-3010.82, 1287.87, -127.875);
/*  9:16 */waypoints[ 149 ].type = "stand";
/*  9:16 */waypoints[ 149 ].children[ 0 ] = 148;
/*  9:16 */waypoints[ 149 ].children[ 1 ] = 150;
/*  9:16 */waypoints[ 150 ] = spawnstruct();
/*  9:16 */waypoints[ 150 ].origin = (-3000.38, 1372.52, -127.875);
/*  9:16 */waypoints[ 150 ].type = "stand";
/*  9:16 */waypoints[ 150 ].children[ 0 ] = 149;
/*  9:16 */waypoints[ 150 ].children[ 1 ] = 151;
/*  9:16 */waypoints[ 151 ] = spawnstruct();
/*  9:16 */waypoints[ 151 ].origin = (-3164.72, 1385.12, 0.125001);
/*  9:16 */waypoints[ 151 ].type = "stand";
/*  9:16 */waypoints[ 151 ].children[ 0 ] = 150;
/*  9:16 */waypoints[ 151 ].children[ 1 ] = 55;
/*  9:16 */waypoints[ 152 ] = spawnstruct();
/*  9:16 */waypoints[ 152 ].origin = (-3672.64, 1157.94, -348.281);
/*  9:16 */waypoints[ 152 ].type = "stand";
/*  9:16 */waypoints[ 152 ].children[ 0 ] = 145;
/*  9:16 */waypoints[ 152 ].children[ 1 ] = 153;
/*  9:16 */waypoints[ 153 ] = spawnstruct();
/*  9:16 */waypoints[ 153 ].origin = (-3724.04, 785.747, -301.913);
/*  9:16 */waypoints[ 153 ].type = "stand";
/*  9:16 */waypoints[ 153 ].children[ 0 ] = 152;
/*  9:16 */waypoints[ 153 ].children[ 1 ] = 75;
/*  9:16 */waypoints[ 153 ].children[ 2 ] = 190;
/*  9:16 */waypoints[ 154 ] = spawnstruct();
/*  9:16 */waypoints[ 154 ].origin = (-3895.96, 339.05, -248.297);
/*  9:16 */waypoints[ 154 ].type = "stand";
/*  9:16 */waypoints[ 154 ].children[ 0 ] = 75;
/*  9:16 */waypoints[ 154 ].children[ 1 ] = 155;
/*  9:16 */waypoints[ 155 ] = spawnstruct();
/*  9:16 */waypoints[ 155 ].origin = (-4106.23, 337.997, -178.43);
/*  9:16 */waypoints[ 155 ].type = "stand";
/*  9:16 */waypoints[ 155 ].children[ 0 ] = 154;
/*  9:16 */waypoints[ 155 ].children[ 1 ] = 156;
/*  9:16 */waypoints[ 156 ] = spawnstruct();
/*  9:16 */waypoints[ 156 ].origin = (-4288.46, 339.604, -127.233);
/*  9:16 */waypoints[ 156 ].type = "stand";
/*  9:16 */waypoints[ 156 ].children[ 0 ] = 155;
/*  9:16 */waypoints[ 156 ].children[ 1 ] = 157;
/*  9:16 */waypoints[ 157 ] = spawnstruct();
/*  9:16 */waypoints[ 157 ].origin = (-4930.29, 350.864, -197.918);
/*  9:16 */waypoints[ 157 ].type = "stand";
/*  9:16 */waypoints[ 157 ].children[ 0 ] = 156;
/*  9:16 */waypoints[ 157 ].children[ 1 ] = 49;
/*  9:16 */waypoints[ 158 ] = spawnstruct();
/*  9:16 */waypoints[ 158 ].origin = (-3152.66, 338.987, -292.284);
/*  9:16 */waypoints[ 158 ].type = "stand";
/*  9:16 */waypoints[ 158 ].children[ 0 ] = 131;
/*  9:16 */waypoints[ 158 ].children[ 1 ] = 159;
/*  9:16 */waypoints[ 158 ].children[ 2 ] = 144;
/*  9:16 */waypoints[ 159 ] = spawnstruct();
/*  9:16 */waypoints[ 159 ].origin = (-3636.02, 402.723, -285.048);
/*  9:16 */waypoints[ 159 ].type = "stand";
/*  9:16 */waypoints[ 159 ].children[ 0 ] = 158;
/*  9:16 */waypoints[ 159 ].children[ 1 ] = 75;
/*  9:16 */waypoints[ 160 ] = spawnstruct();
/*  9:16 */waypoints[ 160 ].origin = (-2272.73, 2012.94, 24.125);
/*  9:16 */waypoints[ 160 ].type = "stand";
/*  9:16 */waypoints[ 160 ].children[ 0 ] = 23;
/*  9:16 */waypoints[ 160 ].children[ 1 ] = 5;
/*  9:16 */waypoints[ 160 ].children[ 2 ] = 19;
/*  9:16 */waypoints[ 160 ].children[ 3 ] = 20;
/*  9:16 */waypoints[ 161 ] = spawnstruct();
/*  9:16 */waypoints[ 161 ].origin = (-2287.89, 2462.03, 73.3533);
/*  9:16 */waypoints[ 161 ].type = "stand";
/*  9:16 */waypoints[ 161 ].children[ 0 ] = 3;
/*  9:16 */waypoints[ 161 ].children[ 1 ] = 162;
/*  9:16 */waypoints[ 162 ] = spawnstruct();
/*  9:16 */waypoints[ 162 ].origin = (-2301.25, 2233.64, 100.965);
/*  9:16 */waypoints[ 162 ].type = "stand";
/*  9:16 */waypoints[ 162 ].children[ 0 ] = 161;
/*  9:16 */waypoints[ 162 ].children[ 1 ] = 163;
/*  9:16 */waypoints[ 163 ] = spawnstruct();
/*  9:16 */waypoints[ 163 ].origin = (-2397.15, 2249.96, 138.429);
/*  9:16 */waypoints[ 163 ].type = "crouch";
/*  9:16 */waypoints[ 163 ].children[ 0 ] = 162;
/*  9:16 */waypoints[ 163 ].angles = (14.2096, -170.516, 0);
/*  9:16 */waypoints[ 164 ] = spawnstruct();
/*  9:16 */waypoints[ 164 ].origin = (-3376.09, 829.02, -110.557);
/*  9:16 */waypoints[ 164 ].type = "climb";
/*  9:16 */waypoints[ 164 ].children[ 0 ] = 63;
/*  9:16 */waypoints[ 164 ].children[ 1 ] = 62;
/*  9:16 */waypoints[ 164 ].angles = (2.02026, -116.943, 0);
/*  9:16 */waypoints[ 165 ] = spawnstruct();
/*  9:16 */waypoints[ 165 ].origin = (-4692.92, -241.493, -191.875);
/*  9:16 */waypoints[ 165 ].type = "stand";
/*  9:16 */waypoints[ 165 ].children[ 0 ] = 166;
/*  9:16 */waypoints[ 166 ] = spawnstruct();
/*  9:16 */waypoints[ 166 ].origin = (-4706.87, 45.6733, -191.875);
/*  9:16 */waypoints[ 166 ].type = "stand";
/*  9:16 */waypoints[ 166 ].children[ 0 ] = 165;
/*  9:16 */waypoints[ 166 ].children[ 1 ] = 167;
/*  9:16 */waypoints[ 166 ].children[ 2 ] = 171;
/*  9:16 */waypoints[ 167 ] = spawnstruct();
/*  9:16 */waypoints[ 167 ].origin = (-4979.27, 50.4941, -191.875);
/*  9:16 */waypoints[ 167 ].type = "stand";
/*  9:16 */waypoints[ 167 ].children[ 0 ] = 166;
/*  9:16 */waypoints[ 167 ].children[ 1 ] = 168;
/*  9:16 */waypoints[ 168 ] = spawnstruct();
/*  9:16 */waypoints[ 168 ].origin = (-4958.86, -225.485, -191.875);
/*  9:16 */waypoints[ 168 ].type = "stand";
/*  9:16 */waypoints[ 168 ].children[ 0 ] = 167;
/*  9:16 */waypoints[ 168 ].children[ 1 ] = 101;
/*  9:16 */waypoints[ 169 ] = spawnstruct();
/*  9:16 */waypoints[ 169 ].origin = (-4142.53, -253.323, -191.875);
/*  9:16 */waypoints[ 169 ].type = "stand";
/*  9:16 */waypoints[ 169 ].children[ 0 ] = 103;
/*  9:16 */waypoints[ 169 ].children[ 1 ] = 170;
/*  9:16 */waypoints[ 170 ] = spawnstruct();
/*  9:16 */waypoints[ 170 ].origin = (-4203.39, 20.2054, -191.875);
/*  9:16 */waypoints[ 170 ].type = "stand";
/*  9:16 */waypoints[ 170 ].children[ 0 ] = 169;
/*  9:16 */waypoints[ 170 ].children[ 1 ] = 171;
/*  9:16 */waypoints[ 171 ] = spawnstruct();
/*  9:16 */waypoints[ 171 ].origin = (-4414.63, 13.836, -191.875);
/*  9:16 */waypoints[ 171 ].type = "stand";
/*  9:16 */waypoints[ 171 ].children[ 0 ] = 170;
/*  9:16 */waypoints[ 171 ].children[ 1 ] = 166;
/*  9:16 */waypoints[ 171 ].children[ 2 ] = 172;
/*  9:16 */waypoints[ 172 ] = spawnstruct();
/*  9:16 */waypoints[ 172 ].origin = (-4438, -246.577, -191.875);
/*  9:16 */waypoints[ 172 ].type = "stand";
/*  9:16 */waypoints[ 172 ].children[ 0 ] = 171;
/*  9:16 */waypoints[ 172 ].children[ 1 ] = 105;
/*  9:16 */waypoints[ 172 ].children[ 2 ] = 102;
/*  9:16 */waypoints[ 173 ] = spawnstruct();
/*  9:16 */waypoints[ 173 ].origin = (-1848.61, -32.0986, -34.4738);
/*  9:16 */waypoints[ 173 ].type = "stand";
/*  9:16 */waypoints[ 173 ].children[ 0 ] = 136;
/*  9:16 */waypoints[ 173 ].children[ 1 ] = 174;
/*  9:16 */waypoints[ 174 ] = spawnstruct();
/*  9:16 */waypoints[ 174 ].origin = (-1721.61, 174.785, -14.3212);
/*  9:16 */waypoints[ 174 ].type = "stand";
/*  9:16 */waypoints[ 174 ].children[ 0 ] = 173;
/*  9:16 */waypoints[ 174 ].children[ 1 ] = 132;
/*  9:16 */waypoints[ 175 ] = spawnstruct();
/*  9:16 */waypoints[ 175 ].origin = (-2389.24, 469.71, 20.125);
/*  9:16 */waypoints[ 175 ].type = "stand";
/*  9:16 */waypoints[ 175 ].children[ 0 ] = 133;
/*  9:16 */waypoints[ 175 ].children[ 1 ] = 176;
/*  9:16 */waypoints[ 175 ].children[ 2 ] = 178;
/*  9:16 */waypoints[ 176 ] = spawnstruct();
/*  9:16 */waypoints[ 176 ].origin = (-2550.93, 474.483, 20.125);
/*  9:16 */waypoints[ 176 ].type = "stand";
/*  9:16 */waypoints[ 176 ].children[ 0 ] = 175;
/*  9:16 */waypoints[ 176 ].children[ 1 ] = 177;
/*  9:16 */waypoints[ 177 ] = spawnstruct();
/*  9:16 */waypoints[ 177 ].origin = (-2705.52, 464.741, 49.4017);
/*  9:16 */waypoints[ 177 ].type = "prone";
/*  9:16 */waypoints[ 177 ].children[ 0 ] = 176;
/*  9:16 */waypoints[ 177 ].children[ 1 ] = 178;
/*  9:16 */waypoints[ 177 ].children[ 2 ] = 179;
/*  9:16 */waypoints[ 178 ] = spawnstruct();
/*  9:16 */waypoints[ 178 ].origin = (-2552.49, 332.329, 54.125);
/*  9:16 */waypoints[ 178 ].type = "prone";
/*  9:16 */waypoints[ 178 ].children[ 0 ] = 177;
/*  9:16 */waypoints[ 178 ].children[ 1 ] = 175;
/*  9:16 */waypoints[ 179 ] = spawnstruct();
/*  9:16 */waypoints[ 179 ].origin = (-2829.11, 478.262, -14.8923);
/*  9:16 */waypoints[ 179 ].type = "stand";
/*  9:16 */waypoints[ 179 ].children[ 0 ] = 177;
/*  9:16 */waypoints[ 179 ].children[ 1 ] = 180;
/*  9:16 */waypoints[ 180 ] = spawnstruct();
/*  9:16 */waypoints[ 180 ].origin = (-2839.07, 616.811, -53.4259);
/*  9:16 */waypoints[ 180 ].type = "stand";
/*  9:16 */waypoints[ 180 ].children[ 0 ] = 179;
/*  9:16 */waypoints[ 180 ].children[ 1 ] = 181;
/*  9:16 */waypoints[ 181 ] = spawnstruct();
/*  9:16 */waypoints[ 181 ].origin = (-2867.77, 707.316, -89.875);
/*  9:16 */waypoints[ 181 ].type = "stand";
/*  9:16 */waypoints[ 181 ].children[ 0 ] = 180;
/*  9:16 */waypoints[ 181 ].children[ 1 ] = 182;
/*  9:16 */waypoints[ 182 ] = spawnstruct();
/*  9:16 */waypoints[ 182 ].origin = (-2878.4, 796.409, -195.285);
/*  9:16 */waypoints[ 182 ].type = "stand";
/*  9:16 */waypoints[ 182 ].children[ 0 ] = 181;
/*  9:16 */waypoints[ 182 ].children[ 1 ] = 183;
/*  9:16 */waypoints[ 183 ] = spawnstruct();
/*  9:16 */waypoints[ 183 ].origin = (-2891.81, 921.852, -202.331);
/*  9:16 */waypoints[ 183 ].type = "stand";
/*  9:16 */waypoints[ 183 ].children[ 0 ] = 182;
/*  9:16 */waypoints[ 183 ].children[ 1 ] = 184;
/*  9:16 */waypoints[ 184 ] = spawnstruct();
/*  9:16 */waypoints[ 184 ].origin = (-2847.7, 1015.17, -210.368);
/*  9:16 */waypoints[ 184 ].type = "stand";
/*  9:16 */waypoints[ 184 ].children[ 0 ] = 183;
/*  9:16 */waypoints[ 184 ].children[ 1 ] = 185;
/*  9:16 */waypoints[ 185 ] = spawnstruct();
/*  9:16 */waypoints[ 185 ].origin = (-2835.17, 1101.01, -188.153);
/*  9:16 */waypoints[ 185 ].type = "stand";
/*  9:16 */waypoints[ 185 ].children[ 0 ] = 184;
/*  9:16 */waypoints[ 185 ].children[ 1 ] = 186;
/*  9:16 */waypoints[ 186 ] = spawnstruct();
/*  9:16 */waypoints[ 186 ].origin = (-2880.79, 1217.61, -203.356);
/*  9:16 */waypoints[ 186 ].type = "stand";
/*  9:16 */waypoints[ 186 ].children[ 0 ] = 185;
/*  9:16 */waypoints[ 186 ].children[ 1 ] = 187;
/*  9:16 */waypoints[ 187 ] = spawnstruct();
/*  9:16 */waypoints[ 187 ].origin = (-2902.91, 1269.79, -184.803);
/*  9:16 */waypoints[ 187 ].type = "stand";
/*  9:16 */waypoints[ 187 ].children[ 0 ] = 186;
/*  9:16 */waypoints[ 187 ].children[ 1 ] = 188;
/*  9:16 */waypoints[ 188 ] = spawnstruct();
/*  9:16 */waypoints[ 188 ].origin = (-2989.8, 1268.88, -233.875);
/*  9:16 */waypoints[ 188 ].type = "stand";
/*  9:16 */waypoints[ 188 ].children[ 0 ] = 187;
/*  9:16 */waypoints[ 188 ].children[ 1 ] = 189;
/*  9:16 */waypoints[ 189 ] = spawnstruct();
/*  9:16 */waypoints[ 189 ].origin = (-3089.93, 1278.01, -300.319);
/*  9:16 */waypoints[ 189 ].type = "stand";
/*  9:16 */waypoints[ 189 ].children[ 0 ] = 188;
/*  9:16 */waypoints[ 189 ].children[ 1 ] = 146;
/*  9:16 */waypoints[ 190 ] = spawnstruct();
/*  9:16 */waypoints[ 190 ].origin = (-3616.17, 886.615, -295.947);
/*  9:16 */waypoints[ 190 ].type = "stand";
/*  9:16 */waypoints[ 190 ].children[ 0 ] = 153;
/*  9:16 */waypoints[ 190 ].children[ 1 ] = 191;
/*  9:16 */waypoints[ 191 ] = spawnstruct();
/*  9:16 */waypoints[ 191 ].origin = (-3550.12, 902.889, -258.915);
/*  9:16 */waypoints[ 191 ].type = "stand";
/*  9:16 */waypoints[ 191 ].children[ 0 ] = 190;
/*  9:16 */waypoints[ 191 ].children[ 1 ] = 192;
/*  9:16 */waypoints[ 192 ] = spawnstruct();
/*  9:16 */waypoints[ 192 ].origin = (-3200.98, 912.96, -243.674);
/*  9:16 */waypoints[ 192 ].type = "stand";
/*  9:16 */waypoints[ 192 ].children[ 0 ] = 191;
/*  9:16 */waypoints[ 192 ].children[ 1 ] = 193;
/*  9:16 */waypoints[ 193 ] = spawnstruct();
/*  9:16 */waypoints[ 193 ].origin = (-3202.37, 825.45, -279.875);
/*  9:16 */waypoints[ 193 ].type = "stand";
/*  9:16 */waypoints[ 193 ].children[ 0 ] = 192;
/*  9:16 */waypoints[ 193 ].children[ 1 ] = 144;
/*  9:16 */waypoints[ 194 ] = spawnstruct();
/*  9:16 */waypoints[ 194 ].origin = (-4562.17, 1472.66, -176.875);
/*  9:16 */waypoints[ 194 ].type = "stand";
/*  9:16 */waypoints[ 194 ].children[ 0 ] = 46;
/*  9:16 */waypoints[ 194 ].children[ 1 ] = 195;
/*  9:16 */waypoints[ 195 ] = spawnstruct();
/*  9:16 */waypoints[ 195 ].origin = (-4547.73, 1246.46, -161.94);
/*  9:16 */waypoints[ 195 ].type = "stand";
/*  9:16 */waypoints[ 195 ].children[ 0 ] = 194;
/*  9:16 */waypoints[ 195 ].children[ 1 ] = 78;
/*  9:16 */waypoints[ 196 ] = spawnstruct();
/*  9:16 */waypoints[ 196 ].origin = (-4804.04, 1330.69, -191.875);
/*  9:16 */waypoints[ 196 ].type = "stand";
/*  9:16 */waypoints[ 196 ].children[ 0 ] = 80;
/*  9:16 */waypoints[ 197 ] = spawnstruct();
/*  9:16 */waypoints[ 197 ].origin = (-5137.37, 1815.13, 81.5518);
/*  9:16 */waypoints[ 197 ].type = "crouch";
/*  9:16 */waypoints[ 197 ].children[ 0 ] = 54;
/*  9:16 */waypoints[ 197 ].children[ 1 ] = 198;
/*  9:16 */waypoints[ 198 ] = spawnstruct();
/*  9:16 */waypoints[ 198 ].origin = (-5136.91, 1699.91, 75.4591);
/*  9:16 */waypoints[ 198 ].type = "prone";
/*  9:16 */waypoints[ 198 ].children[ 0 ] = 197;
/*  9:16 */waypoints[ 198 ].children[ 1 ] = 199;
/*  9:16 */waypoints[ 199 ] = spawnstruct();
/*  9:16 */waypoints[ 199 ].origin = (-5351.35, 1637.74, 64.125);
/*  9:16 */waypoints[ 199 ].type = "stand";
/*  9:16 */waypoints[ 199 ].children[ 0 ] = 198;
/*  9:16 */waypoints[ 199 ].children[ 1 ] = 200;
/*  9:16 */waypoints[ 200 ] = spawnstruct();
/*  9:16 */waypoints[ 200 ].origin = (-5374.88, 1172.99, -2.08717);
/*  9:16 */waypoints[ 200 ].type = "stand";
/*  9:16 */waypoints[ 200 ].children[ 0 ] = 199;
/*  9:16 */waypoints[ 200 ].children[ 1 ] = 201;
/*  9:16 */waypoints[ 201 ] = spawnstruct();
/*  9:16 */waypoints[ 201 ].origin = (-5366.01, 1029.68, 15.125);
/*  9:16 */waypoints[ 201 ].type = "stand";
/*  9:16 */waypoints[ 201 ].children[ 0 ] = 200;
/*  9:16 */waypoints[ 201 ].children[ 1 ] = 202;
/*  9:16 */waypoints[ 202 ] = spawnstruct();
/*  9:16 */waypoints[ 202 ].origin = (-5356.41, 895.195, -54.8142);
/*  9:16 */waypoints[ 202 ].type = "stand";
/*  9:16 */waypoints[ 202 ].children[ 0 ] = 201;
/*  9:16 */waypoints[ 202 ].children[ 1 ] = 203;
/*  9:16 */waypoints[ 203 ] = spawnstruct();
/*  9:16 */waypoints[ 203 ].origin = (-5341.61, 746.187, -93.1539);
/*  9:16 */waypoints[ 203 ].type = "stand";
/*  9:16 */waypoints[ 203 ].children[ 0 ] = 202;
/*  9:16 */waypoints[ 203 ].children[ 1 ] = 51;
/*  9:16 */return waypoints;
}
