/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_fnrp_futurama_v3();
}

mp_fnrp_futurama_v3()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (1286.61, -378.412, -39.875);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 135;
    waypoints[ 0 ].children[ 2 ] = 166;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (1007, -354.748, -47.875);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 38;
    waypoints[ 1 ].children[ 3 ] = 134;
    waypoints[ 1 ].children[ 4 ] = 166;
    waypoints[ 1 ].children[ 5 ] = 165;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (637.378, -331.097, -47.875);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 37;
    waypoints[ 2 ].children[ 3 ] = 38;
    waypoints[ 2 ].children[ 4 ] = 165;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (209.759, -281.488, -47.875);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 37;
    waypoints[ 3 ].children[ 3 ] = 36;
    waypoints[ 3 ].children[ 4 ] = 35;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-388.761, -274.638, -47.875);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 35;
    waypoints[ 4 ].children[ 3 ] = 33;
    waypoints[ 4 ].children[ 4 ] = 36;
    waypoints[ 4 ].children[ 5 ] = 34;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-1026.99, -263.827, -47.875);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 33;
    waypoints[ 5 ].children[ 3 ] = 32;
    waypoints[ 5 ].children[ 4 ] = 34;
    waypoints[ 5 ].children[ 5 ] = 86;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-1279.67, -272.088, -47.875);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 32;
    waypoints[ 6 ].children[ 3 ] = 8;
    waypoints[ 6 ].children[ 4 ] = 86;
    waypoints[ 6 ].children[ 5 ] = 31;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-1483.73, -280.843, -47.875);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 12;
    waypoints[ 7 ].children[ 3 ] = 11;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-1485.08, -488.537, -47.875);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 6;
    waypoints[ 8 ].children[ 3 ] = 85;
    waypoints[ 8 ].children[ 4 ] = 86;
    waypoints[ 8 ].children[ 5 ] = 11;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-1781.44, -485.995, -47.875);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 11;
    waypoints[ 9 ].children[ 3 ] = 31;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-1975.58, -505.778, -39.875);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-1795.14, -219.612, -47.875);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 9;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 8;
    waypoints[ 11 ].children[ 3 ] = 7;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-1766.11, 106.949, -47.875);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 31;
    waypoints[ 12 ].children[ 3 ] = 87;
    waypoints[ 12 ].children[ 4 ] = 30;
    waypoints[ 12 ].children[ 5 ] = 7;
    waypoints[ 12 ].children[ 6 ] = 167;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-1770.76, 448.138, -47.875);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 30;
    waypoints[ 13 ].children[ 3 ] = 29;
    waypoints[ 13 ].children[ 4 ] = 167;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-1749.82, 897.131, 23.9105);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 29;
    waypoints[ 14 ].children[ 3 ] = 28;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-1742.69, 1294.06, 64.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 27;
    waypoints[ 15 ].children[ 3 ] = 28;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-1742.42, 1788.14, -7.30984);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 28;
    waypoints[ 16 ].children[ 3 ] = 26;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-1737.79, 2094.09, -47.875);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 26;
    waypoints[ 17 ].children[ 3 ] = 25;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-1800.77, 2605.94, -47.875);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 25;
    waypoints[ 18 ].children[ 3 ] = 26;
    waypoints[ 18 ].children[ 4 ] = 23;
    waypoints[ 18 ].children[ 5 ] = 24;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-1796.97, 3082.25, -47.875);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 25;
    waypoints[ 19 ].children[ 3 ] = 23;
    waypoints[ 19 ].children[ 4 ] = 24;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-1882.4, 3373.7, -39.875);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-1875.17, 3524.42, -39.875);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-1542.2, 3514.49, -47.875);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 55;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-1548.12, 3121.34, -47.875);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 56;
    waypoints[ 23 ].children[ 3 ] = 19;
    waypoints[ 23 ].children[ 4 ] = 18;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-1528.76, 2856.31, -47.875);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 18;
    waypoints[ 24 ].children[ 3 ] = 95;
    waypoints[ 24 ].children[ 4 ] = 152;
    waypoints[ 24 ].children[ 5 ] = 19;
    waypoints[ 24 ].children[ 6 ] = 56;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-1539.68, 2514.03, -47.875);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 17;
    waypoints[ 25 ].children[ 3 ] = 18;
    waypoints[ 25 ].children[ 4 ] = 19;
    waypoints[ 25 ].children[ 5 ] = 153;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-1523.66, 2100.59, -47.875);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 16;
    waypoints[ 26 ].children[ 3 ] = 17;
    waypoints[ 26 ].children[ 4 ] = 18;
    waypoints[ 26 ].children[ 5 ] = 137;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-1528.38, 1726.54, 10.291);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 15;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-1502.28, 1226.45, 64.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 14;
    waypoints[ 28 ].children[ 3 ] = 94;
    waypoints[ 28 ].children[ 4 ] = 15;
    waypoints[ 28 ].children[ 5 ] = 16;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-1520.18, 715.042, -28.115);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 13;
    waypoints[ 29 ].children[ 3 ] = 14;
    waypoints[ 29 ].children[ 4 ] = 93;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-1488.54, 363.756, -47.875);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 12;
    waypoints[ 30 ].children[ 3 ] = 88;
    waypoints[ 30 ].children[ 4 ] = 93;
    waypoints[ 30 ].children[ 5 ] = 13;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-1512.01, -43.2396, -47.875);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 6;
    waypoints[ 31 ].children[ 3 ] = 12;
    waypoints[ 31 ].children[ 4 ] = 9;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-1217.84, -44.4064, -47.875);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 5;
    waypoints[ 32 ].children[ 3 ] = 6;
    waypoints[ 32 ].children[ 4 ] = 88;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-848.4, -37.6557, -47.875);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 4;
    waypoints[ 33 ].children[ 3 ] = 5;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-408.391, -35.2146, -47.875);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 82;
    waypoints[ 34 ].children[ 3 ] = 4;
    waypoints[ 34 ].children[ 4 ] = 5;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-261.544, -27.3313, -47.875);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 81;
    waypoints[ 35 ].children[ 3 ] = 82;
    waypoints[ 35 ].children[ 4 ] = 4;
    waypoints[ 35 ].children[ 5 ] = 3;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (156.532, -39.5063, -47.875);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 80;
    waypoints[ 36 ].children[ 3 ] = 3;
    waypoints[ 36 ].children[ 4 ] = 4;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (696.099, -31.6115, -47.875);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 71;
    waypoints[ 37 ].children[ 3 ] = 2;
    waypoints[ 37 ].children[ 4 ] = 3;
    waypoints[ 37 ].children[ 5 ] = 39;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (929.212, -53.0828, -47.875);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 1;
    waypoints[ 38 ].children[ 3 ] = 71;
    waypoints[ 38 ].children[ 4 ] = 134;
    waypoints[ 38 ].children[ 5 ] = 135;
    waypoints[ 38 ].children[ 6 ] = 2;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (943.966, 221.903, -47.875);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 71;
    waypoints[ 39 ].children[ 3 ] = 37;
    waypoints[ 39 ].children[ 4 ] = 132;
    waypoints[ 39 ].children[ 5 ] = 134;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (917.491, 513.081, -47.875);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 70;
    waypoints[ 40 ].children[ 3 ] = 71;
    waypoints[ 40 ].children[ 4 ] = 132;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (924.386, 832.304, 5.38851);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 70;
    waypoints[ 41 ].children[ 3 ] = 69;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (928.969, 1295.54, 64.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 69;
    waypoints[ 42 ].children[ 3 ] = 68;
    waypoints[ 42 ].children[ 4 ] = 70;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (931.217, 1817.34, -15.6538);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 68;
    waypoints[ 43 ].children[ 3 ] = 69;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (935.933, 2050.96, -47.875);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 67;
    waypoints[ 44 ].children[ 3 ] = 127;
    waypoints[ 44 ].children[ 4 ] = 117;
    waypoints[ 44 ].children[ 5 ] = 68;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (955.581, 2444.47, -47.875);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 106;
    waypoints[ 45 ].children[ 3 ] = 67;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (952.838, 2608.97, -47.875);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 102;
    waypoints[ 46 ].children[ 3 ] = 66;
    waypoints[ 46 ].children[ 4 ] = 67;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (975.882, 2916.34, -47.875);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 65;
    waypoints[ 47 ].children[ 3 ] = 101;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (984.938, 3086.87, -47.875);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 65;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (965.595, 3266.81, -47.875);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 65;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (625.767, 3378.9, -47.875);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (510.111, 3501.97, -39.875);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-75.605, 3545.7, -39.875);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-762.719, 3555.94, -39.875);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 59;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-1040.78, 3568.88, -39.875);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 56;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-1368.16, 3579.75, -39.875);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 22;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-1058.73, 3125.86, -47.875);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 23;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 54;
    waypoints[ 56 ].children[ 3 ] = 95;
    waypoints[ 56 ].children[ 4 ] = 24;
    waypoints[ 56 ].children[ 5 ] = 96;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-824.518, 3120.29, -47.875);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 60;
    waypoints[ 57 ].children[ 3 ] = 96;
    waypoints[ 57 ].children[ 4 ] = 162;
    waypoints[ 57 ].children[ 5 ] = 95;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-830.604, 3247.78, -39.875);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-754.159, 3323.01, -39.875);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 53;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-688.09, 3057.58, -47.875);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 57;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 95;
    waypoints[ 60 ].children[ 3 ] = 162;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-460.718, 3040.18, -47.875);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 97;
    waypoints[ 61 ].children[ 3 ] = 163;
    waypoints[ 61 ].children[ 4 ] = 96;
    waypoints[ 61 ].children[ 5 ] = 98;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-150.542, 3042.49, -47.875);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 164;
    waypoints[ 62 ].children[ 3 ] = 98;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (243.473, 3043.62, -47.875);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 99;
    waypoints[ 63 ].children[ 3 ] = 98;
    waypoints[ 63 ].children[ 4 ] = 100;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (469.628, 3035.64, -47.875);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 66;
    waypoints[ 64 ].children[ 3 ] = 100;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (718.475, 3060.67, -47.875);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 100;
    waypoints[ 65 ].children[ 3 ] = 48;
    waypoints[ 65 ].children[ 4 ] = 49;
    waypoints[ 65 ].children[ 5 ] = 47;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (695.547, 2862.97, -47.875);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 101;
    waypoints[ 66 ].children[ 3 ] = 100;
    waypoints[ 66 ].children[ 4 ] = 46;
    waypoints[ 66 ].children[ 5 ] = 64;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (689.416, 2259, -47.875);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 45;
    waypoints[ 67 ].children[ 3 ] = 118;
    waypoints[ 67 ].children[ 4 ] = 101;
    waypoints[ 67 ].children[ 5 ] = 44;
    waypoints[ 67 ].children[ 6 ] = 46;
    waypoints[ 67 ].children[ 7 ] = 117;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (681.332, 1700.76, 17.656);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 44;
    waypoints[ 68 ].children[ 3 ] = 43;
    waypoints[ 68 ].children[ 4 ] = 42;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (680.261, 1278.59, 64.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 42;
    waypoints[ 69 ].children[ 3 ] = 43;
    waypoints[ 69 ].children[ 4 ] = 41;
    waypoints[ 69 ].children[ 5 ] = 173;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (678.798, 775.318, -10.8932);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 42;
    waypoints[ 70 ].children[ 3 ] = 41;
    waypoints[ 70 ].children[ 4 ] = 40;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (692.713, 456.734, -47.875);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 39;
    waypoints[ 71 ].children[ 3 ] = 37;
    waypoints[ 71 ].children[ 4 ] = 38;
    waypoints[ 71 ].children[ 5 ] = 40;
    waypoints[ 71 ].children[ 6 ] = 80;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (494.319, 470.061, -39.875);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 80;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (498.306, 798.53, -39.875);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 79;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (61.4088, 967.759, -39.875);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-235.258, 849.846, -39.875);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-243.92, 1008.87, -39.875);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-527.028, 1008.87, -39.875);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-608.646, 875.706, -39.875);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (528.752, 963.053, -39.875);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 73;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (224.06, 223.719, -39.875);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 72;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 71;
    waypoints[ 80 ].children[ 3 ] = 36;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-44.9275, 231.418, -39.875);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 35;
    waypoints[ 81 ].children[ 2 ] = 84;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-281.929, 183.401, -39.875);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 34;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 35;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-199.736, 394.921, -39.875);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-107.244, 296.871, -39.875);
    waypoints[ 84 ].type = "crouch";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 81;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-1203.43, -578.875, -39.875);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 8;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-1183.6, -399.22, -39.875);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 6;
    waypoints[ 86 ].children[ 2 ] = 5;
    waypoints[ 86 ].children[ 3 ] = 8;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-1986.17, 91.7398, -39.875);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 12;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-1249.52, 340.96, -39.875);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 30;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 32;
    waypoints[ 88 ].children[ 3 ] = 90;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-1246.09, 620.805, -39.875);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 92;
    waypoints[ 89 ].children[ 3 ] = 93;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-1098.63, 712.049, -39.875);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 88;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-1126.94, 913.69, -39.875);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-1306.69, 909.56, -39.875);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 89;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-1403.59, 532.636, -39.875);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 89;
    waypoints[ 93 ].children[ 1 ] = 30;
    waypoints[ 93 ].children[ 2 ] = 29;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-1423.13, 1464.7, 64.125);
    waypoints[ 94 ].type = "crouch";
    waypoints[ 94 ].children[ 0 ] = 28;
    waypoints[ 94 ].angles = (7.03674, 3.58154, 0);
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-1103.88, 2839.08, -47.875);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 24;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 56;
    waypoints[ 95 ].children[ 3 ] = 60;
    waypoints[ 95 ].children[ 4 ] = 57;
    waypoints[ 95 ].children[ 5 ] = 146;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-819.008, 2826.23, -47.875);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 161;
    waypoints[ 96 ].children[ 3 ] = 57;
    waypoints[ 96 ].children[ 4 ] = 56;
    waypoints[ 96 ].children[ 5 ] = 61;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-452.527, 2814.8, -47.875);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 160;
    waypoints[ 97 ].children[ 3 ] = 61;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-101.359, 2829.8, -47.875);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 62;
    waypoints[ 98 ].children[ 3 ] = 159;
    waypoints[ 98 ].children[ 4 ] = 61;
    waypoints[ 98 ].children[ 5 ] = 63;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (134.865, 2830.9, -47.875);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 63;
    waypoints[ 99 ].children[ 3 ] = 107;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (406.474, 2832.03, -47.875);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 66;
    waypoints[ 100 ].children[ 3 ] = 65;
    waypoints[ 100 ].children[ 4 ] = 63;
    waypoints[ 100 ].children[ 5 ] = 64;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (576.099, 2602.54, -39.875);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 66;
    waypoints[ 101 ].children[ 2 ] = 118;
    waypoints[ 101 ].children[ 3 ] = 67;
    waypoints[ 101 ].children[ 4 ] = 47;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (1208.39, 2601.9, -39.875);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 46;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 106;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (1330.72, 2540.62, -39.875);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 106;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (1517.93, 2538.57, -39.875);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (1965.63, 2533.28, -39.875);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (1163.6, 2462.06, -39.875);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 103;
    waypoints[ 106 ].children[ 1 ] = 45;
    waypoints[ 106 ].children[ 2 ] = 130;
    waypoints[ 106 ].children[ 3 ] = 102;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (128.96, 2545.12, -39.875);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 99;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 159;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (136.895, 2306.14, -39.875);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 159;
    waypoints[ 108 ].children[ 3 ] = 119;
    waypoints[ 108 ].children[ 4 ] = 172;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-81.3776, 2116.59, -39.875);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 126;
    waypoints[ 109 ].children[ 3 ] = 159;
    waypoints[ 109 ].children[ 4 ] = 157;
    waypoints[ 109 ].children[ 5 ] = 172;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-62.1698, 1734.95, -39.875);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 125;
    waypoints[ 110 ].children[ 3 ] = 156;
    waypoints[ 110 ].children[ 4 ] = 126;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-96.6906, 1566.96, -39.875);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 125;
    waypoints[ 111 ].children[ 3 ] = 156;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (178.997, 1559.13, -39.875);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 124;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (425.733, 1559.13, -39.875);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (463.817, 1650.83, -39.875);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 123;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (552.875, 1727.79, -39.875);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (544.793, 1901.47, -39.875);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 123;
    waypoints[ 116 ].children[ 3 ] = 120;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (544.852, 2067.1, -39.875);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 67;
    waypoints[ 117 ].children[ 3 ] = 123;
    waypoints[ 117 ].children[ 4 ] = 126;
    waypoints[ 117 ].children[ 5 ] = 44;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (531.774, 2287.12, -39.875);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 67;
    waypoints[ 118 ].children[ 3 ] = 101;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (407.166, 2292.03, -39.875);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 108;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (417.926, 2125.01, -39.875);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 116;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (234.471, 2085.08, -39.875);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 172;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (288.546, 1917.7, -39.875);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 131;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (344.963, 1794.22, -39.875);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 114;
    waypoints[ 123 ].children[ 2 ] = 124;
    waypoints[ 123 ].children[ 3 ] = 116;
    waypoints[ 123 ].children[ 4 ] = 117;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (253.879, 1708.49, -39.875);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 112;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (102.305, 1743.03, -39.875);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 125 ].children[ 2 ] = 110;
    waypoints[ 125 ].children[ 3 ] = 131;
    waypoints[ 125 ].children[ 4 ] = 111;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (72.0915, 1919.33, -39.875);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 109;
    waypoints[ 126 ].children[ 2 ] = 131;
    waypoints[ 126 ].children[ 3 ] = 117;
    waypoints[ 126 ].children[ 4 ] = 110;
    waypoints[ 126 ].children[ 5 ] = 172;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (1118.65, 2063.89, -39.875);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 44;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 129;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (1124.2, 1655.75, -39.875);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (1184.88, 2077.6, -39.875);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 127;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (1163.51, 2308.1, -39.875);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 106;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (130.915, 1854.54, -39.875);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 122;
    waypoints[ 131 ].children[ 1 ] = 125;
    waypoints[ 131 ].children[ 2 ] = 126;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (1097.57, 445.605, -39.875);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 39;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].children[ 2 ] = 134;
    waypoints[ 132 ].children[ 3 ] = 40;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (1110.98, 944.122, -39.875);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (1085.79, 113.118, -39.875);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 132;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 134 ].children[ 2 ] = 1;
    waypoints[ 134 ].children[ 3 ] = 39;
    waypoints[ 134 ].children[ 4 ] = 38;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (1251.76, 114.208, -39.875);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 135 ].children[ 2 ] = 0;
    waypoints[ 135 ].children[ 3 ] = 38;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (1932.74, 104.268, -39.875);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-1364.98, 2053.37, -39.875);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 26;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 151;
    waypoints[ 137 ].children[ 3 ] = 153;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (-1380.94, 1688.42, -39.875);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (-1192.12, 1632.31, -39.875);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 139 ].children[ 2 ] = 154;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-1144.58, 1757.9, -39.875);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (-1042.96, 1827.83, -39.875);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 150;
    waypoints[ 141 ].children[ 3 ] = 151;
    waypoints[ 141 ].children[ 4 ] = 154;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-808.485, 1834.49, -39.875);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 158;
    waypoints[ 142 ].children[ 3 ] = 154;
    waypoints[ 142 ].children[ 4 ] = 155;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-805.48, 2050.13, -39.875);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 150;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-809.079, 2188.12, -39.875);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 144 ].children[ 2 ] = 149;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-804.639, 2320.8, -39.875);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 145 ].children[ 2 ] = 148;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-804.751, 2449.35, -39.875);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 146 ].children[ 2 ] = 95;
    waypoints[ 146 ].children[ 3 ] = 161;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (-946.502, 2458.47, -39.875);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 152;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-935.378, 2313.79, -39.875);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 148 ].children[ 2 ] = 145;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-901.488, 2181.73, -39.875);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 149 ].children[ 2 ] = 144;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-925.074, 2057.31, -39.875);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 150 ].children[ 2 ] = 143;
    waypoints[ 150 ].children[ 3 ] = 141;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-1112.73, 2093.28, -39.875);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 151 ].children[ 2 ] = 137;
    waypoints[ 151 ].children[ 3 ] = 153;
    waypoints[ 151 ].children[ 4 ] = 141;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-1225.17, 2421.72, -39.875);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 147;
    waypoints[ 152 ].children[ 2 ] = 153;
    waypoints[ 152 ].children[ 3 ] = 24;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-1358.16, 2440.2, -39.875);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 137;
    waypoints[ 153 ].children[ 1 ] = 25;
    waypoints[ 153 ].children[ 2 ] = 152;
    waypoints[ 153 ].children[ 3 ] = 151;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-988.71, 1662.16, -39.875);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 141;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 154 ].children[ 2 ] = 142;
    waypoints[ 154 ].children[ 3 ] = 139;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-728.62, 1562.55, -39.875);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 155 ].children[ 2 ] = 142;
    waypoints[ 155 ].children[ 3 ] = 158;
    waypoints[ 155 ].children[ 4 ] = 157;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-299.351, 1570.07, -39.875);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 111;
    waypoints[ 156 ].children[ 2 ] = 157;
    waypoints[ 156 ].children[ 3 ] = 110;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (-295.319, 1872.38, -39.875);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 157 ].children[ 2 ] = 155;
    waypoints[ 157 ].children[ 3 ] = 109;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-614.459, 1829.26, -39.875);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 142;
    waypoints[ 158 ].children[ 2 ] = 155;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (-196.411, 2478.06, -39.875);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 109;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 98;
    waypoints[ 159 ].children[ 3 ] = 108;
    waypoints[ 159 ].children[ 4 ] = 107;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-480.57, 2549.69, -39.875);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 160 ].children[ 2 ] = 97;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-735.76, 2554.18, -39.875);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 96;
    waypoints[ 161 ].children[ 2 ] = 146;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (-634.862, 3236.62, -39.875);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 60;
    waypoints[ 162 ].children[ 1 ] = 163;
    waypoints[ 162 ].children[ 2 ] = 57;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-440.351, 3222.58, -39.875);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 163 ].children[ 2 ] = 61;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-171.928, 3229.84, -39.875);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 62;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (602.532, -503.595, -47.875);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 2;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 165 ].children[ 2 ] = 1;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (954.441, -508.976, -47.875);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 1;
    waypoints[ 166 ].children[ 2 ] = 0;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-1891.21, 466.847, -39.875);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 13;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 167 ].children[ 2 ] = 12;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-1903.18, 682.435, -39.875);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (-1963.89, 766.361, -39.875);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (-1960.95, 876.568, -39.875);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (-1879.13, 934.454, -39.875);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (66.2714, 2044.81, -39.875);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 121;
    waypoints[ 172 ].children[ 1 ] = 109;
    waypoints[ 172 ].children[ 2 ] = 126;
    waypoints[ 172 ].children[ 3 ] = 108;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (591.125, 1335.26, 64.125);
    waypoints[ 173 ].type = "crouch";
    waypoints[ 173 ].children[ 0 ] = 69;
    waypoints[ 173 ].angles = (10.8929, -172.277, 0);
    return waypoints;
}
