/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_bo2nuketown2();
}

mp_bo2nuketown2()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (1681.14, 449.935, -61.875);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 18;
    waypoints[ 0 ].children[ 2 ] = 6;
    waypoints[ 0 ].children[ 3 ] = 23;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (1820.87, 363.8, -61.875);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (1977.82, 395.07, -61.875);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (2029.77, 91.9377, -61.875);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 5;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (2039.71, -75.9724, -61.875);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (1857.79, 50.6353, -61.875);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 3;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (1829.62, 158.827, -61.875);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 0;
    waypoints[ 6 ].children[ 3 ] = 18;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (1627.38, 111.853, -61.875);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 18;
    waypoints[ 7 ].children[ 3 ] = 19;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (1315.48, 39.521, -61.875);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 17;
    waypoints[ 8 ].children[ 3 ] = 20;
    waypoints[ 8 ].children[ 4 ] = 18;
    waypoints[ 8 ].children[ 5 ] = 21;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (930.801, -45.5306, -57.7118);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 21;
    waypoints[ 9 ].children[ 3 ] = 22;
    waypoints[ 9 ].children[ 4 ] = 20;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (711.899, -74.5272, -59.9422);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 22;
    waypoints[ 10 ].children[ 3 ] = 21;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (497.335, -113.759, -61.875);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 86;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (466.999, 101.019, -60.875);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 86;
    waypoints[ 12 ].children[ 3 ] = 112;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (683.035, 141.974, -55.875);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 33;
    waypoints[ 13 ].children[ 3 ] = 34;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (837.379, 251.979, -55.875);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 33;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (1015.8, 299.893, -55.875);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 30;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (1073.67, 218.691, -55.875);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (1233.97, 258.674, -60.375);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 8;
    waypoints[ 17 ].children[ 3 ] = 50;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (1522.64, 332.264, -60.375);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 7;
    waypoints[ 18 ].children[ 2 ] = 20;
    waypoints[ 18 ].children[ 3 ] = 0;
    waypoints[ 18 ].children[ 4 ] = 6;
    waypoints[ 18 ].children[ 5 ] = 8;
    waypoints[ 18 ].children[ 6 ] = 52;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (1618.65, 3.53702, -61.875);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 7;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (1365.33, -80.3032, -61.875);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 8;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 18;
    waypoints[ 20 ].children[ 3 ] = 9;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (978.042, -152.329, -57.7057);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 9;
    waypoints[ 21 ].children[ 3 ] = 8;
    waypoints[ 21 ].children[ 4 ] = 10;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (703.282, -263.445, -61.875);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 10;
    waypoints[ 22 ].children[ 2 ] = 9;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (1658.42, 664.763, -61.875);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 0;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 52;
    waypoints[ 23 ].children[ 3 ] = 51;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (1629.21, 925.301, -61.875);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 26;
    waypoints[ 24 ].children[ 3 ] = 52;
    waypoints[ 24 ].children[ 4 ] = 51;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (1628.38, 1164.1, -61.875);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (1329.26, 879.359, -61.875);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 24;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 51;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (1083.33, 840.8, -61.875);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 51;
    waypoints[ 27 ].children[ 3 ] = 55;
    waypoints[ 27 ].children[ 4 ] = 115;
    waypoints[ 27 ].children[ 5 ] = 49;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (1093.24, 707.158, -60.375);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 50;
    waypoints[ 28 ].children[ 3 ] = 51;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (941.72, 682.689, -55.875);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 32;
    waypoints[ 29 ].children[ 3 ] = 31;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (972.236, 552.684, -55.875);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 32;
    waypoints[ 30 ].children[ 3 ] = 15;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (809.524, 526.322, -55.875);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 29;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (766.084, 669.216, -55.875);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 29;
    waypoints[ 32 ].children[ 2 ] = 30;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (738.841, 316.362, -55.875);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 14;
    waypoints[ 33 ].children[ 1 ] = 13;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (755.016, 65.7878, -55.875);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 13;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (1079.41, 122.164, 74.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (1063.26, 221.517, 80.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 44;
    waypoints[ 36 ].children[ 3 ] = 46;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (863.938, 261.032, 80.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 44;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (801.979, 253.69, 80.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 43;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (637.003, 222.8, 80.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 41;
    waypoints[ 39 ].children[ 3 ] = 42;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (633.003, 318.895, 80.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (612.093, 126.44, 80.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 39;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 116;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (729.362, 89.3914, 80.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 39;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (774.222, 379.976, 80.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 38;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (970.715, 384.55, 80.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 37;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 36;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (1067.95, 442.08, 80.125);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (1220.99, 249.29, 80.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 36;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 48;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (1168.15, 454.941, 80.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (1342.02, 229.578, 80.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 46;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (1277.95, 542.379, -60.375);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 27;
    waypoints[ 49 ].children[ 3 ] = 52;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (1172.93, 534.179, -60.375);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 17;
    waypoints[ 50 ].children[ 2 ] = 28;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (1349.2, 725.125, -60.375);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 28;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 23;
    waypoints[ 51 ].children[ 3 ] = 26;
    waypoints[ 51 ].children[ 4 ] = 27;
    waypoints[ 51 ].children[ 5 ] = 24;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (1476.41, 577.573, -60.375);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 23;
    waypoints[ 52 ].children[ 2 ] = 24;
    waypoints[ 52 ].children[ 3 ] = 18;
    waypoints[ 52 ].children[ 4 ] = 53;
    waypoints[ 52 ].children[ 5 ] = 49;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (1508.13, 499.555, -29.375);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (1363.61, 475.625, 18.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (904.722, 804.837, -61.875);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 27;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (881.856, 901.174, -61.875);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 115;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (627.403, 817.816, -61.875);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 61;
    waypoints[ 57 ].children[ 3 ] = 114;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (696.068, 645.319, -61.875);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (699.861, 500.472, -61.875);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (450.121, 465.902, -61.875);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 112;
    waypoints[ 60 ].children[ 3 ] = 113;
    waypoints[ 60 ].children[ 4 ] = 86;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (413.072, 695.606, -61.875);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 110;
    waypoints[ 61 ].children[ 3 ] = 63;
    waypoints[ 61 ].children[ 4 ] = 113;
    waypoints[ 61 ].children[ 5 ] = 57;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (446.961, 943.05, -61.875);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (277.391, 937.835, -61.875);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 61;
    waypoints[ 63 ].children[ 3 ] = 111;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (120.818, 1022.58, -61.875);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 111;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (38.5359, 1008.4, -61.875);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 111;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-205.983, 925.392, -61.875);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 74;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-449.617, 872.766, -61.875);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 74;
    waypoints[ 67 ].children[ 3 ] = 73;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-544.66, 703.881, -61.875);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 73;
    waypoints[ 68 ].children[ 3 ] = 72;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-661.346, 773.812, -61.875);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 71;
    waypoints[ 69 ].children[ 3 ] = 72;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-881.564, 899.359, -61.875);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 132;
    waypoints[ 70 ].children[ 2 ] = 150;
    waypoints[ 70 ].children[ 3 ] = 148;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-623.304, 845.569, -61.875);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 69;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-747.581, 732.269, -61.875);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 69;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 68;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-383.669, 529.841, -61.875);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 68;
    waypoints[ 73 ].children[ 2 ] = 74;
    waypoints[ 73 ].children[ 3 ] = 109;
    waypoints[ 73 ].children[ 4 ] = 67;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-323.863, 689.818, -61.875);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 67;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 73;
    waypoints[ 74 ].children[ 3 ] = 66;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-170.477, 747.946, -61.875);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-125.162, 622.846, -61.875);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 79;
    waypoints[ 76 ].children[ 3 ] = 109;
    waypoints[ 76 ].children[ 4 ] = 110;
    waypoints[ 76 ].children[ 5 ] = 93;
    waypoints[ 76 ].children[ 6 ] = 92;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (62.6662, 598.285, -57.7277);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 110;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (102.498, 326.595, -41.875);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 112;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-51.0405, 304.467, -74.375);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 92;
    waypoints[ 79 ].children[ 3 ] = 76;
    waypoints[ 79 ].children[ 4 ] = 109;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (34.719, -112.1, -74.375);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 86;
    waypoints[ 80 ].children[ 3 ] = 85;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (61.9942, -317.194, -74.375);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 88;
    waypoints[ 81 ].children[ 3 ] = 86;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-122.263, -348.862, -74.375);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 89;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-125.67, -576.503, -74.375);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 90;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (197.275, -580.028, -67.1857);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 88;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (186.842, -265.288, -74.375);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 80;
    waypoints[ 85 ].children[ 3 ] = 87;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (318.15, -54.6199, -66.875);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 11;
    waypoints[ 86 ].children[ 2 ] = 12;
    waypoints[ 86 ].children[ 3 ] = 80;
    waypoints[ 86 ].children[ 4 ] = 112;
    waypoints[ 86 ].children[ 5 ] = 81;
    waypoints[ 86 ].children[ 6 ] = 60;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (304.978, -319.675, -67.875);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 85;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (303.477, -574.884, -67.875);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 84;
    waypoints[ 88 ].children[ 2 ] = 81;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-242.111, -351.271, -67.875);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 82;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 91;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-246.812, -572.29, -67.875);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 83;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-195.372, -186.391, -66.9928);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 89;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 130;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-259.22, 246.16, -74.375);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 79;
    waypoints[ 92 ].children[ 3 ] = 109;
    waypoints[ 92 ].children[ 4 ] = 119;
    waypoints[ 92 ].children[ 5 ] = 76;
    waypoints[ 92 ].children[ 6 ] = 130;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-418.48, 356.729, -67.875);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 109;
    waypoints[ 93 ].children[ 3 ] = 76;
    waypoints[ 93 ].children[ 4 ] = 119;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-536.875, 421.743, -55.875);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 136;
    waypoints[ 94 ].children[ 3 ] = 135;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-568.456, 536.677, -55.875);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 136;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-849.484, 702.691, 74.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-900.031, 611.712, 80.125);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 106;
    waypoints[ 97 ].children[ 3 ] = 99;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-774.247, 511.333, 80.125);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-842.329, 410.65, 80.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 105;
    waypoints[ 99 ].children[ 3 ] = 97;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-740.923, 350.85, 80.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 102;
    waypoints[ 100 ].children[ 3 ] = 104;
    waypoints[ 100 ].children[ 4 ] = 140;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-614.335, 269.535, 80.125);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 104;
    waypoints[ 101 ].children[ 3 ] = 137;
    waypoints[ 101 ].children[ 4 ] = 140;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-517.641, 442.121, 80.125);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 100;
    waypoints[ 102 ].children[ 3 ] = 140;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-584.74, 480.981, 98.125);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-714.29, 442.278, 80.125);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 100;
    waypoints[ 104 ].children[ 1 ] = 101;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-1006.75, 453.872, 80.125);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 99;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-1026.5, 685.661, 80.125);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 97;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 108;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-1124.31, 790.322, 80.125);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 141;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-1140.67, 514.059, 80.125);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 106;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-279.997, 382.57, -74.375);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 73;
    waypoints[ 109 ].children[ 1 ] = 92;
    waypoints[ 109 ].children[ 2 ] = 79;
    waypoints[ 109 ].children[ 3 ] = 93;
    waypoints[ 109 ].children[ 4 ] = 76;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (81.921, 681.736, -61.875);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 77;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 61;
    waypoints[ 110 ].children[ 3 ] = 113;
    waypoints[ 110 ].children[ 4 ] = 76;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (73.7333, 867.548, -61.875);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 64;
    waypoints[ 111 ].children[ 2 ] = 65;
    waypoints[ 111 ].children[ 3 ] = 63;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (283.837, 377.869, -74.375);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 78;
    waypoints[ 112 ].children[ 1 ] = 60;
    waypoints[ 112 ].children[ 2 ] = 86;
    waypoints[ 112 ].children[ 3 ] = 12;
    waypoints[ 112 ].children[ 4 ] = 113;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (268.171, 599.82, -61.875);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 110;
    waypoints[ 113 ].children[ 2 ] = 60;
    waypoints[ 113 ].children[ 3 ] = 61;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (570.418, 980.556, -61.875);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 57;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (1021.87, 988.182, -61.875);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 56;
    waypoints[ 115 ].children[ 1 ] = 27;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (554.521, 120.702, 80.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 41;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 118;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (538.75, 350.888, 80.125);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (610.041, 43.2008, 80.125);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 116;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (-559.824, 82.868, -59.875);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 93;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 130;
    waypoints[ 119 ].children[ 3 ] = 131;
    waypoints[ 119 ].children[ 4 ] = 92;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (-738.603, 162.389, -55.875);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 123;
    waypoints[ 120 ].children[ 3 ] = 122;
    waypoints[ 120 ].children[ 4 ] = 131;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-921.991, 282.61, -55.875);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 123;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-1020.62, 121.492, -55.375);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 120;
    waypoints[ 122 ].children[ 3 ] = 124;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-842.214, 4.56256, -55.875);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 120;
    waypoints[ 123 ].children[ 2 ] = 121;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-1123.74, 160.254, -57.875);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 122;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 159;
    waypoints[ 124 ].children[ 3 ] = 157;
    waypoints[ 124 ].children[ 4 ] = 161;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-1204.44, -1.16663, -61.875);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 125 ].children[ 2 ] = 158;
    waypoints[ 125 ].children[ 3 ] = 157;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-837.239, -166.391, -61.875);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 131;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (-644.715, -295.478, -61.875);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (-652.29, -113.219, -59.875);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (-429.626, -161.677, -59.875);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (-359.783, -5.69346, -66.875);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 91;
    waypoints[ 130 ].children[ 2 ] = 119;
    waypoints[ 130 ].children[ 3 ] = 92;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (-705.037, 79.0678, -59.875);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 119;
    waypoints[ 131 ].children[ 1 ] = 126;
    waypoints[ 131 ].children[ 2 ] = 120;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-1019.57, 677.257, -57.875);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 70;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].children[ 2 ] = 151;
    waypoints[ 132 ].children[ 3 ] = 161;
    waypoints[ 132 ].children[ 4 ] = 150;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-881.829, 620.063, -55.875);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 160;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (-825.345, 478.096, -55.875);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 134 ].children[ 2 ] = 160;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (-695.498, 435.837, -55.875);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 135 ].children[ 2 ] = 94;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (-636.37, 285.998, -55.875);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 94;
    waypoints[ 136 ].children[ 2 ] = 95;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-559.012, 227.86, 94.625);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 101;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (-514.947, 310.526, 94.625);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 140;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (-469.584, 397.932, 94.625);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-574.72, 350.55, 80.125);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 138;
    waypoints[ 140 ].children[ 1 ] = 101;
    waypoints[ 140 ].children[ 2 ] = 102;
    waypoints[ 140 ].children[ 3 ] = 100;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (-1264.71, 504.793, -57.875);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 107;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 156;
    waypoints[ 141 ].children[ 3 ] = 161;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-1365.07, 558.493, -57.875);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 151;
    waypoints[ 142 ].children[ 3 ] = 152;
    waypoints[ 142 ].children[ 4 ] = 157;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-1512.03, 669.419, -61.875);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 151;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-1438, 799.626, -61.875);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 144 ].children[ 2 ] = 148;
    waypoints[ 144 ].children[ 3 ] = 146;
    waypoints[ 144 ].children[ 4 ] = 151;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-1629.96, 886.635, -61.875);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 145 ].children[ 2 ] = 148;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-1514.07, 1073.78, -61.875);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 146 ].children[ 2 ] = 148;
    waypoints[ 146 ].children[ 3 ] = 144;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (-1431.67, 1186.42, -61.875);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-1248.18, 918.916, -61.875);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 146;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 148 ].children[ 2 ] = 151;
    waypoints[ 148 ].children[ 3 ] = 144;
    waypoints[ 148 ].children[ 4 ] = 145;
    waypoints[ 148 ].children[ 5 ] = 150;
    waypoints[ 148 ].children[ 6 ] = 70;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-1178.85, 1057.84, -61.875);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-1013.45, 979.447, -61.875);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 70;
    waypoints[ 150 ].children[ 2 ] = 148;
    waypoints[ 150 ].children[ 3 ] = 132;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-1243.46, 761.008, -57.875);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 132;
    waypoints[ 151 ].children[ 1 ] = 142;
    waypoints[ 151 ].children[ 2 ] = 143;
    waypoints[ 151 ].children[ 3 ] = 148;
    waypoints[ 151 ].children[ 4 ] = 144;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-1538.93, 479.004, -61.875);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 142;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 152 ].children[ 2 ] = 157;
    waypoints[ 152 ].children[ 3 ] = 156;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-1809.95, 657.963, -61.375);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-1976.84, 371.677, -61.375);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-1767.02, 244.98, -61.875);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-1671.18, 387.905, -61.875);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 156 ].children[ 2 ] = 152;
    waypoints[ 156 ].children[ 3 ] = 141;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (-1293.46, 225.188, -57.875);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 157 ].children[ 2 ] = 125;
    waypoints[ 157 ].children[ 3 ] = 124;
    waypoints[ 157 ].children[ 4 ] = 152;
    waypoints[ 157 ].children[ 5 ] = 161;
    waypoints[ 157 ].children[ 6 ] = 142;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-1427.76, 74.5827, -61.875);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 125;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (-1037.03, 339.977, -57.875);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 124;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-969.808, 458.956, -55.875);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 133;
    waypoints[ 160 ].children[ 2 ] = 134;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-1163.91, 456.229, -57.875);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 141;
    waypoints[ 161 ].children[ 1 ] = 132;
    waypoints[ 161 ].children[ 2 ] = 157;
    waypoints[ 161 ].children[ 3 ] = 124;
    return waypoints;
}
