main()
{
	level.waypoints = mp_kejland();
}

mp_kejland()
{
/* 17:25 */waypoints = [];
/* 17:25 */waypoints[ 0 ] = spawnstruct();
/* 17:25 */waypoints[ 0 ].origin = (-127.459, -480.248, 7.125);
/* 17:25 */waypoints[ 0 ].type = "stand";
/* 17:25 */waypoints[ 0 ].children[ 0 ] = 1;
/* 17:25 */waypoints[ 1 ] = spawnstruct();
/* 17:25 */waypoints[ 1 ].origin = (-164.411, 148.209, 6.625);
/* 17:25 */waypoints[ 1 ].type = "stand";
/* 17:25 */waypoints[ 1 ].children[ 0 ] = 0;
/* 17:25 */waypoints[ 1 ].children[ 1 ] = 2;
/* 17:25 */waypoints[ 2 ] = spawnstruct();
/* 17:25 */waypoints[ 2 ].origin = (-177.123, 462.672, 6.62311);
/* 17:25 */waypoints[ 2 ].type = "stand";
/* 17:25 */waypoints[ 2 ].children[ 0 ] = 1;
/* 17:25 */waypoints[ 2 ].children[ 1 ] = 3;
/* 17:25 */waypoints[ 3 ] = spawnstruct();
/* 17:25 */waypoints[ 3 ].origin = (-173.471, 793.177, 9.89995);
/* 17:25 */waypoints[ 3 ].type = "stand";
/* 17:25 */waypoints[ 3 ].children[ 0 ] = 2;
/* 17:25 */waypoints[ 3 ].children[ 1 ] = 4;
/* 17:25 */waypoints[ 4 ] = spawnstruct();
/* 17:25 */waypoints[ 4 ].origin = (170.463, 869.843, 13.3083);
/* 17:25 */waypoints[ 4 ].type = "stand";
/* 17:25 */waypoints[ 4 ].children[ 0 ] = 3;
/* 17:25 */waypoints[ 4 ].children[ 1 ] = 5;
/* 17:25 */waypoints[ 4 ].children[ 2 ] = 84;
/* 17:25 */waypoints[ 5 ] = spawnstruct();
/* 17:25 */waypoints[ 5 ].origin = (275.436, 1026.98, 8.125);
/* 17:25 */waypoints[ 5 ].type = "stand";
/* 17:25 */waypoints[ 5 ].children[ 0 ] = 4;
/* 17:25 */waypoints[ 5 ].children[ 1 ] = 6;
/* 17:25 */waypoints[ 6 ] = spawnstruct();
/* 17:25 */waypoints[ 6 ].origin = (358.18, 983.896, -1.3432);
/* 17:25 */waypoints[ 6 ].type = "stand";
/* 17:25 */waypoints[ 6 ].children[ 0 ] = 5;
/* 17:25 */waypoints[ 6 ].children[ 1 ] = 7;
/* 17:25 */waypoints[ 6 ].children[ 2 ] = 101;
/* 17:25 */waypoints[ 7 ] = spawnstruct();
/* 17:25 */waypoints[ 7 ].origin = (647.865, 962.931, 7.46185);
/* 17:25 */waypoints[ 7 ].type = "stand";
/* 17:25 */waypoints[ 7 ].children[ 0 ] = 6;
/* 17:25 */waypoints[ 7 ].children[ 1 ] = 8;
/* 17:25 */waypoints[ 7 ].children[ 2 ] = 85;
/* 17:25 */waypoints[ 7 ].children[ 3 ] = 102;
/* 17:25 */waypoints[ 8 ] = spawnstruct();
/* 17:25 */waypoints[ 8 ].origin = (648.942, 1150.61, 120.125);
/* 17:25 */waypoints[ 8 ].type = "stand";
/* 17:25 */waypoints[ 8 ].children[ 0 ] = 7;
/* 17:25 */waypoints[ 8 ].children[ 1 ] = 9;
/* 17:25 */waypoints[ 9 ] = spawnstruct();
/* 17:25 */waypoints[ 9 ].origin = (624.237, 1388.36, 120.125);
/* 17:25 */waypoints[ 9 ].type = "stand";
/* 17:25 */waypoints[ 9 ].children[ 0 ] = 8;
/* 17:25 */waypoints[ 9 ].children[ 1 ] = 10;
/* 17:25 */waypoints[ 9 ].children[ 2 ] = 53;
/* 17:25 */waypoints[ 10 ] = spawnstruct();
/* 17:25 */waypoints[ 10 ].origin = (624.587, 1469.53, 160.125);
/* 17:25 */waypoints[ 10 ].type = "stand";
/* 17:25 */waypoints[ 10 ].children[ 0 ] = 9;
/* 17:25 */waypoints[ 10 ].children[ 1 ] = 11;
/* 17:25 */waypoints[ 11 ] = spawnstruct();
/* 17:25 */waypoints[ 11 ].origin = (616.222, 1700.45, 160.125);
/* 17:25 */waypoints[ 11 ].type = "stand";
/* 17:25 */waypoints[ 11 ].children[ 0 ] = 10;
/* 17:25 */waypoints[ 11 ].children[ 1 ] = 12;
/* 17:25 */waypoints[ 11 ].children[ 2 ] = 14;
/* 17:25 */waypoints[ 12 ] = spawnstruct();
/* 17:25 */waypoints[ 12 ].origin = (828.924, 1695.13, 160.125);
/* 17:25 */waypoints[ 12 ].type = "stand";
/* 17:25 */waypoints[ 12 ].children[ 0 ] = 11;
/* 17:25 */waypoints[ 12 ].children[ 1 ] = 13;
/* 17:25 */waypoints[ 13 ] = spawnstruct();
/* 17:25 */waypoints[ 13 ].origin = (827.325, 1594.83, 160.125);
/* 17:25 */waypoints[ 13 ].type = "stand";
/* 17:25 */waypoints[ 13 ].children[ 0 ] = 12;
/* 17:25 */waypoints[ 14 ] = spawnstruct();
/* 17:25 */waypoints[ 14 ].origin = (599.781, 1879.65, 160.125);
/* 17:25 */waypoints[ 14 ].type = "crouch";
/* 17:25 */waypoints[ 14 ].children[ 0 ] = 11;
/* 17:25 */waypoints[ 14 ].children[ 1 ] = 15;
/* 17:25 */waypoints[ 15 ] = spawnstruct();
/* 17:25 */waypoints[ 15 ].origin = (1060.15, 1885.61, 160.125);
/* 17:25 */waypoints[ 15 ].type = "stand";
/* 17:25 */waypoints[ 15 ].children[ 0 ] = 14;
/* 17:25 */waypoints[ 15 ].children[ 1 ] = 16;
/* 17:25 */waypoints[ 16 ] = spawnstruct();
/* 17:25 */waypoints[ 16 ].origin = (1226.84, 1864.82, 61.693);
/* 17:25 */waypoints[ 16 ].type = "stand";
/* 17:25 */waypoints[ 16 ].children[ 0 ] = 15;
/* 17:25 */waypoints[ 16 ].children[ 1 ] = 17;
/* 17:25 */waypoints[ 17 ] = spawnstruct();
/* 17:25 */waypoints[ 17 ].origin = (1669.08, 1862.79, 8.125);
/* 17:25 */waypoints[ 17 ].type = "stand";
/* 17:25 */waypoints[ 17 ].children[ 0 ] = 16;
/* 17:25 */waypoints[ 17 ].children[ 1 ] = 18;
/* 17:25 */waypoints[ 17 ].children[ 2 ] = 144;
/* 17:25 */waypoints[ 17 ].children[ 3 ] = 180;
/* 17:25 */waypoints[ 18 ] = spawnstruct();
/* 17:25 */waypoints[ 18 ].origin = (1864.65, 2050.28, 10.125);
/* 17:25 */waypoints[ 18 ].type = "stand";
/* 17:25 */waypoints[ 18 ].children[ 0 ] = 17;
/* 17:25 */waypoints[ 18 ].children[ 1 ] = 19;
/* 17:25 */waypoints[ 19 ] = spawnstruct();
/* 17:25 */waypoints[ 19 ].origin = (2020.04, 2065.44, 10.125);
/* 17:25 */waypoints[ 19 ].type = "crouch";
/* 17:25 */waypoints[ 19 ].children[ 0 ] = 18;
/* 17:25 */waypoints[ 19 ].children[ 1 ] = 20;
/* 17:25 */waypoints[ 20 ] = spawnstruct();
/* 17:25 */waypoints[ 20 ].origin = (2284.87, 2068.82, 7.125);
/* 17:25 */waypoints[ 20 ].type = "stand";
/* 17:25 */waypoints[ 20 ].children[ 0 ] = 19;
/* 17:25 */waypoints[ 20 ].children[ 1 ] = 21;
/* 17:25 */waypoints[ 21 ] = spawnstruct();
/* 17:25 */waypoints[ 21 ].origin = (2295.18, 1474.29, 14.9339);
/* 17:25 */waypoints[ 21 ].type = "stand";
/* 17:25 */waypoints[ 21 ].children[ 0 ] = 20;
/* 17:25 */waypoints[ 21 ].children[ 1 ] = 22;
/* 17:25 */waypoints[ 21 ].children[ 2 ] = 124;
/* 17:25 */waypoints[ 21 ].children[ 3 ] = 158;
/* 17:25 */waypoints[ 22 ] = spawnstruct();
/* 17:25 */waypoints[ 22 ].origin = (1981.25, 1377.92, 6.125);
/* 17:25 */waypoints[ 22 ].type = "stand";
/* 17:25 */waypoints[ 22 ].children[ 0 ] = 21;
/* 17:25 */waypoints[ 22 ].children[ 1 ] = 23;
/* 17:25 */waypoints[ 22 ].children[ 2 ] = 181;
/* 17:25 */waypoints[ 23 ] = spawnstruct();
/* 17:25 */waypoints[ 23 ].origin = (1986.81, 1019.95, -159.875);
/* 17:25 */waypoints[ 23 ].type = "stand";
/* 17:25 */waypoints[ 23 ].children[ 0 ] = 22;
/* 17:25 */waypoints[ 23 ].children[ 1 ] = 24;
/* 17:25 */waypoints[ 24 ] = spawnstruct();
/* 17:25 */waypoints[ 24 ].origin = (1978.16, 797.124, -159.875);
/* 17:25 */waypoints[ 24 ].type = "stand";
/* 17:25 */waypoints[ 24 ].children[ 0 ] = 23;
/* 17:25 */waypoints[ 24 ].children[ 1 ] = 25;
/* 17:25 */waypoints[ 25 ] = spawnstruct();
/* 17:25 */waypoints[ 25 ].origin = (2718.38, 718.75, -159.875);
/* 17:25 */waypoints[ 25 ].type = "stand";
/* 17:25 */waypoints[ 25 ].children[ 0 ] = 24;
/* 17:25 */waypoints[ 25 ].children[ 1 ] = 26;
/* 17:25 */waypoints[ 26 ] = spawnstruct();
/* 17:25 */waypoints[ 26 ].origin = (2966.94, 758.451, -159.875);
/* 17:25 */waypoints[ 26 ].type = "stand";
/* 17:25 */waypoints[ 26 ].children[ 0 ] = 25;
/* 17:25 */waypoints[ 26 ].children[ 1 ] = 27;
/* 17:25 */waypoints[ 27 ] = spawnstruct();
/* 17:25 */waypoints[ 27 ].origin = (2959.24, 1082.64, 8.125);
/* 17:25 */waypoints[ 27 ].type = "stand";
/* 17:25 */waypoints[ 27 ].children[ 0 ] = 26;
/* 17:25 */waypoints[ 27 ].children[ 1 ] = 28;
/* 17:25 */waypoints[ 28 ] = spawnstruct();
/* 17:25 */waypoints[ 28 ].origin = (3147.3, 1064.82, 8.125);
/* 17:25 */waypoints[ 28 ].type = "stand";
/* 17:25 */waypoints[ 28 ].children[ 0 ] = 27;
/* 17:25 */waypoints[ 28 ].children[ 1 ] = 29;
/* 17:25 */waypoints[ 29 ] = spawnstruct();
/* 17:25 */waypoints[ 29 ].origin = (3159.28, 1319.89, 8.125);
/* 17:25 */waypoints[ 29 ].type = "stand";
/* 17:25 */waypoints[ 29 ].children[ 0 ] = 28;
/* 17:25 */waypoints[ 29 ].children[ 1 ] = 30;
/* 17:25 */waypoints[ 29 ].children[ 2 ] = 124;
/* 17:25 */waypoints[ 29 ].children[ 3 ] = 125;
/* 17:25 */waypoints[ 29 ].children[ 4 ] = 158;
/* 17:25 */waypoints[ 30 ] = spawnstruct();
/* 17:25 */waypoints[ 30 ].origin = (3612.72, 1244.85, 6.125);
/* 17:25 */waypoints[ 30 ].type = "stand";
/* 17:25 */waypoints[ 30 ].children[ 0 ] = 29;
/* 17:25 */waypoints[ 30 ].children[ 1 ] = 31;
/* 17:25 */waypoints[ 31 ] = spawnstruct();
/* 17:25 */waypoints[ 31 ].origin = (3617.3, 849.591, 6.125);
/* 17:25 */waypoints[ 31 ].type = "stand";
/* 17:25 */waypoints[ 31 ].children[ 0 ] = 30;
/* 17:25 */waypoints[ 31 ].children[ 1 ] = 32;
/* 17:25 */waypoints[ 31 ].children[ 2 ] = 129;
/* 17:25 */waypoints[ 32 ] = spawnstruct();
/* 17:25 */waypoints[ 32 ].origin = (3653.46, 611.306, 6.125);
/* 17:25 */waypoints[ 32 ].type = "stand";
/* 17:25 */waypoints[ 32 ].children[ 0 ] = 31;
/* 17:25 */waypoints[ 32 ].children[ 1 ] = 33;
/* 17:25 */waypoints[ 33 ] = spawnstruct();
/* 17:25 */waypoints[ 33 ].origin = (3841.7, 652.017, 6.125);
/* 17:25 */waypoints[ 33 ].type = "stand";
/* 17:25 */waypoints[ 33 ].children[ 0 ] = 32;
/* 17:25 */waypoints[ 33 ].children[ 1 ] = 34;
/* 17:25 */waypoints[ 34 ] = spawnstruct();
/* 17:25 */waypoints[ 34 ].origin = (4048.37, 343.575, 6.125);
/* 17:25 */waypoints[ 34 ].type = "stand";
/* 17:25 */waypoints[ 34 ].children[ 0 ] = 33;
/* 17:25 */waypoints[ 34 ].children[ 1 ] = 35;
/* 17:25 */waypoints[ 35 ] = spawnstruct();
/* 17:25 */waypoints[ 35 ].origin = (3850.79, 328.229, 6.125);
/* 17:25 */waypoints[ 35 ].type = "stand";
/* 17:25 */waypoints[ 35 ].children[ 0 ] = 34;
/* 17:25 */waypoints[ 35 ].children[ 1 ] = 36;
/* 17:25 */waypoints[ 36 ] = spawnstruct();
/* 17:25 */waypoints[ 36 ].origin = (3762.6, 414.457, 6.125);
/* 17:25 */waypoints[ 36 ].type = "stand";
/* 17:25 */waypoints[ 36 ].children[ 0 ] = 35;
/* 17:25 */waypoints[ 36 ].children[ 1 ] = 37;
/* 17:25 */waypoints[ 37 ] = spawnstruct();
/* 17:25 */waypoints[ 37 ].origin = (3636.92, 256.488, 6.125);
/* 17:25 */waypoints[ 37 ].type = "stand";
/* 17:25 */waypoints[ 37 ].children[ 0 ] = 36;
/* 17:25 */waypoints[ 37 ].children[ 1 ] = 38;
/* 17:25 */waypoints[ 38 ] = spawnstruct();
/* 17:25 */waypoints[ 38 ].origin = (3527.26, 207.423, 8.125);
/* 17:25 */waypoints[ 38 ].type = "stand";
/* 17:25 */waypoints[ 38 ].children[ 0 ] = 37;
/* 17:25 */waypoints[ 38 ].children[ 1 ] = 39;
/* 17:25 */waypoints[ 39 ] = spawnstruct();
/* 17:25 */waypoints[ 39 ].origin = (2762.67, 202.631, 4.125);
/* 17:25 */waypoints[ 39 ].type = "stand";
/* 17:25 */waypoints[ 39 ].children[ 0 ] = 38;
/* 17:25 */waypoints[ 39 ].children[ 1 ] = 40;
/* 17:25 */waypoints[ 40 ] = spawnstruct();
/* 17:25 */waypoints[ 40 ].origin = (2154.42, 265.729, 8.125);
/* 17:25 */waypoints[ 40 ].type = "stand";
/* 17:25 */waypoints[ 40 ].children[ 0 ] = 39;
/* 17:25 */waypoints[ 40 ].children[ 1 ] = 41;
/* 17:25 */waypoints[ 40 ].children[ 2 ] = 113;
/* 17:25 */waypoints[ 40 ].children[ 3 ] = 116;
/* 17:25 */waypoints[ 41 ] = spawnstruct();
/* 17:25 */waypoints[ 41 ].origin = (2055.76, 191.902, 8.125);
/* 17:25 */waypoints[ 41 ].type = "stand";
/* 17:25 */waypoints[ 41 ].children[ 0 ] = 40;
/* 17:25 */waypoints[ 41 ].children[ 1 ] = 42;
/* 17:25 */waypoints[ 41 ].children[ 2 ] = 47;
/* 17:25 */waypoints[ 42 ] = spawnstruct();
/* 17:25 */waypoints[ 42 ].origin = (1839.93, 179.436, 144.125);
/* 17:25 */waypoints[ 42 ].type = "stand";
/* 17:25 */waypoints[ 42 ].children[ 0 ] = 41;
/* 17:25 */waypoints[ 42 ].children[ 1 ] = 43;
/* 17:25 */waypoints[ 43 ] = spawnstruct();
/* 17:25 */waypoints[ 43 ].origin = (1786.41, 368.439, 144.125);
/* 17:25 */waypoints[ 43 ].type = "stand";
/* 17:25 */waypoints[ 43 ].children[ 0 ] = 42;
/* 17:25 */waypoints[ 43 ].children[ 1 ] = 44;
/* 17:25 */waypoints[ 44 ] = spawnstruct();
/* 17:25 */waypoints[ 44 ].origin = (1774.52, 558.163, 144.125);
/* 17:25 */waypoints[ 44 ].type = "stand";
/* 17:25 */waypoints[ 44 ].children[ 0 ] = 43;
/* 17:25 */waypoints[ 44 ].children[ 1 ] = 45;
/* 17:25 */waypoints[ 45 ] = spawnstruct();
/* 17:25 */waypoints[ 45 ].origin = (2104.11, 577.588, 144.125);
/* 17:25 */waypoints[ 45 ].type = "crouch";
/* 17:25 */waypoints[ 45 ].children[ 0 ] = 44;
/* 17:25 */waypoints[ 45 ].children[ 1 ] = 46;
/* 17:25 */waypoints[ 46 ] = spawnstruct();
/* 17:25 */waypoints[ 46 ].origin = (2099.69, 445.776, 144.125);
/* 17:25 */waypoints[ 46 ].type = "crouch";
/* 17:25 */waypoints[ 46 ].children[ 0 ] = 45;
/* 17:25 */waypoints[ 46 ].angles = (11.6949, 16.2323, 0);
/* 17:25 */waypoints[ 47 ] = spawnstruct();
/* 17:25 */waypoints[ 47 ].origin = (2014, 314.473, 8.125);
/* 17:25 */waypoints[ 47 ].type = "stand";
/* 17:25 */waypoints[ 47 ].children[ 0 ] = 41;
/* 17:25 */waypoints[ 47 ].children[ 1 ] = 48;
/* 17:25 */waypoints[ 48 ] = spawnstruct();
/* 17:25 */waypoints[ 48 ].origin = (1802.79, 286.486, 12.1643);
/* 17:25 */waypoints[ 48 ].type = "stand";
/* 17:25 */waypoints[ 48 ].children[ 0 ] = 47;
/* 17:25 */waypoints[ 48 ].children[ 1 ] = 49;
/* 17:25 */waypoints[ 48 ].children[ 2 ] = 104;
/* 17:25 */waypoints[ 49 ] = spawnstruct();
/* 17:25 */waypoints[ 49 ].origin = (1788.48, 631.06, 8.125);
/* 17:25 */waypoints[ 49 ].type = "stand";
/* 17:25 */waypoints[ 49 ].children[ 0 ] = 48;
/* 17:25 */waypoints[ 49 ].children[ 1 ] = 50;
/* 17:25 */waypoints[ 50 ] = spawnstruct();
/* 17:25 */waypoints[ 50 ].origin = (1795.91, 705.374, 32.125);
/* 17:25 */waypoints[ 50 ].type = "stand";
/* 17:25 */waypoints[ 50 ].children[ 0 ] = 49;
/* 17:25 */waypoints[ 50 ].children[ 1 ] = 51;
/* 17:25 */waypoints[ 50 ].children[ 2 ] = 117;
/* 17:25 */waypoints[ 51 ] = spawnstruct();
/* 17:25 */waypoints[ 51 ].origin = (1558.88, 706.847, 8.125);
/* 17:25 */waypoints[ 51 ].type = "stand";
/* 17:25 */waypoints[ 51 ].children[ 0 ] = 50;
/* 17:25 */waypoints[ 51 ].children[ 1 ] = 52;
/* 17:25 */waypoints[ 51 ].children[ 2 ] = 102;
/* 17:25 */waypoints[ 51 ].children[ 3 ] = 104;
/* 17:25 */waypoints[ 52 ] = spawnstruct();
/* 17:25 */waypoints[ 52 ].origin = (1366.81, 1200.73, 8.125);
/* 17:25 */waypoints[ 52 ].type = "stand";
/* 17:25 */waypoints[ 52 ].children[ 0 ] = 51;
/* 17:25 */waypoints[ 52 ].children[ 1 ] = 53;
/* 17:25 */waypoints[ 52 ].children[ 2 ] = 88;
/* 17:25 */waypoints[ 53 ] = spawnstruct();
/* 17:25 */waypoints[ 53 ].origin = (1017.1, 1236.82, 120.125);
/* 17:25 */waypoints[ 53 ].type = "stand";
/* 17:25 */waypoints[ 53 ].children[ 0 ] = 52;
/* 17:25 */waypoints[ 53 ].children[ 1 ] = 54;
/* 17:25 */waypoints[ 53 ].children[ 2 ] = 9;
/* 17:25 */waypoints[ 54 ] = spawnstruct();
/* 17:25 */waypoints[ 54 ].origin = (988.926, 856.08, 6.85595);
/* 17:25 */waypoints[ 54 ].type = "stand";
/* 17:25 */waypoints[ 54 ].children[ 0 ] = 53;
/* 17:25 */waypoints[ 54 ].children[ 1 ] = 55;
/* 17:25 */waypoints[ 54 ].children[ 2 ] = 102;
/* 17:25 */waypoints[ 55 ] = spawnstruct();
/* 17:25 */waypoints[ 55 ].origin = (960.126, 834.047, 19.6505);
/* 17:25 */waypoints[ 55 ].type = "climb";
/* 17:25 */waypoints[ 55 ].children[ 0 ] = 54;
/* 17:25 */waypoints[ 55 ].children[ 1 ] = 56;
/* 17:25 */waypoints[ 55 ].angles = (-11.217, -176.539, 0);
/* 17:25 */waypoints[ 56 ] = spawnstruct();
/* 17:25 */waypoints[ 56 ].origin = (960.126, 833.34, 155.681);
/* 17:25 */waypoints[ 56 ].type = "climb";
/* 17:25 */waypoints[ 56 ].children[ 0 ] = 55;
/* 17:25 */waypoints[ 56 ].children[ 1 ] = 57;
/* 17:25 */waypoints[ 56 ].angles = (-8.53088, 176.748, 0);
/* 17:25 */waypoints[ 57 ] = spawnstruct();
/* 17:25 */waypoints[ 57 ].origin = (762.498, 833.61, 156.125);
/* 17:25 */waypoints[ 57 ].type = "crouch";
/* 17:25 */waypoints[ 57 ].children[ 0 ] = 56;
/* 17:25 */waypoints[ 57 ].children[ 1 ] = 58;
/* 17:25 */waypoints[ 58 ] = spawnstruct();
/* 17:25 */waypoints[ 58 ].origin = (898.08, 592.789, 156.125);
/* 17:25 */waypoints[ 58 ].type = "crouch";
/* 17:25 */waypoints[ 58 ].children[ 0 ] = 57;
/* 17:25 */waypoints[ 58 ].children[ 1 ] = 59;
/* 17:25 */waypoints[ 59 ] = spawnstruct();
/* 17:25 */waypoints[ 59 ].origin = (760.546, 582.43, 156.125);
/* 17:25 */waypoints[ 59 ].type = "crouch";
/* 17:25 */waypoints[ 59 ].children[ 0 ] = 58;
/* 17:25 */waypoints[ 59 ].children[ 1 ] = 60;
/* 17:25 */waypoints[ 60 ] = spawnstruct();
/* 17:25 */waypoints[ 60 ].origin = (735.819, 761.768, 156.125);
/* 17:25 */waypoints[ 60 ].type = "stand";
/* 17:25 */waypoints[ 60 ].children[ 0 ] = 59;
/* 17:25 */waypoints[ 60 ].children[ 1 ] = 61;
/* 17:25 */waypoints[ 61 ] = spawnstruct();
/* 17:25 */waypoints[ 61 ].origin = (669.275, 770.772, 156.125);
/* 17:25 */waypoints[ 61 ].type = "stand";
/* 17:25 */waypoints[ 61 ].children[ 0 ] = 60;
/* 17:25 */waypoints[ 61 ].children[ 1 ] = 62;
/* 17:25 */waypoints[ 61 ].children[ 2 ] = 64;
/* 17:25 */waypoints[ 62 ] = spawnstruct();
/* 17:25 */waypoints[ 62 ].origin = (625.018, 562.625, 156.125);
/* 17:25 */waypoints[ 62 ].type = "crouch";
/* 17:25 */waypoints[ 62 ].children[ 0 ] = 61;
/* 17:25 */waypoints[ 62 ].children[ 1 ] = 63;
/* 17:25 */waypoints[ 63 ] = spawnstruct();
/* 17:25 */waypoints[ 63 ].origin = (555.805, 570.611, 156.125);
/* 17:25 */waypoints[ 63 ].type = "crouch";
/* 17:25 */waypoints[ 63 ].children[ 0 ] = 62;
/* 17:25 */waypoints[ 63 ].angles = (16.8091, -85.9296, 0);
/* 17:25 */waypoints[ 64 ] = spawnstruct();
/* 17:25 */waypoints[ 64 ].origin = (530.504, 777.375, 78.625);
/* 17:25 */waypoints[ 64 ].type = "stand";
/* 17:25 */waypoints[ 64 ].children[ 0 ] = 61;
/* 17:25 */waypoints[ 64 ].children[ 1 ] = 65;
/* 17:25 */waypoints[ 65 ] = spawnstruct();
/* 17:25 */waypoints[ 65 ].origin = (523.355, 594.258, 12.625);
/* 17:25 */waypoints[ 65 ].type = "stand";
/* 17:25 */waypoints[ 65 ].children[ 0 ] = 64;
/* 17:25 */waypoints[ 65 ].children[ 1 ] = 66;
/* 17:25 */waypoints[ 65 ].children[ 2 ] = 83;
/* 17:25 */waypoints[ 66 ] = spawnstruct();
/* 17:25 */waypoints[ 66 ].origin = (639.185, 605.239, 12.625);
/* 17:25 */waypoints[ 66 ].type = "stand";
/* 17:25 */waypoints[ 66 ].children[ 0 ] = 65;
/* 17:25 */waypoints[ 66 ].children[ 1 ] = 67;
/* 17:25 */waypoints[ 67 ] = spawnstruct();
/* 17:25 */waypoints[ 67 ].origin = (637.263, 693.708, 12.625);
/* 17:25 */waypoints[ 67 ].type = "stand";
/* 17:25 */waypoints[ 67 ].children[ 0 ] = 66;
/* 17:25 */waypoints[ 67 ].children[ 1 ] = 68;
/* 17:25 */waypoints[ 68 ] = spawnstruct();
/* 17:25 */waypoints[ 68 ].origin = (754.492, 699.346, 12.625);
/* 17:25 */waypoints[ 68 ].type = "stand";
/* 17:25 */waypoints[ 68 ].children[ 0 ] = 67;
/* 17:25 */waypoints[ 68 ].children[ 1 ] = 69;
/* 17:25 */waypoints[ 68 ].children[ 2 ] = 87;
/* 17:25 */waypoints[ 69 ] = spawnstruct();
/* 17:25 */waypoints[ 69 ].origin = (849.607, 464.056, 6.625);
/* 17:25 */waypoints[ 69 ].type = "stand";
/* 17:25 */waypoints[ 69 ].children[ 0 ] = 68;
/* 17:25 */waypoints[ 69 ].children[ 1 ] = 70;
/* 17:25 */waypoints[ 70 ] = spawnstruct();
/* 17:25 */waypoints[ 70 ].origin = (884.179, 139.972, 6.625);
/* 17:25 */waypoints[ 70 ].type = "stand";
/* 17:25 */waypoints[ 70 ].children[ 0 ] = 69;
/* 17:25 */waypoints[ 70 ].children[ 1 ] = 71;
/* 17:25 */waypoints[ 71 ] = spawnstruct();
/* 17:25 */waypoints[ 71 ].origin = (852.25, 86.7357, 6.625);
/* 17:25 */waypoints[ 71 ].type = "stand";
/* 17:25 */waypoints[ 71 ].children[ 0 ] = 70;
/* 17:25 */waypoints[ 71 ].children[ 1 ] = 72;
/* 17:25 */waypoints[ 72 ] = spawnstruct();
/* 17:25 */waypoints[ 72 ].origin = (1041.01, -135.366, 12.125);
/* 17:25 */waypoints[ 72 ].type = "stand";
/* 17:25 */waypoints[ 72 ].children[ 0 ] = 71;
/* 17:25 */waypoints[ 72 ].children[ 1 ] = 73;
/* 17:25 */waypoints[ 72 ].children[ 2 ] = 107;
/* 17:25 */waypoints[ 72 ].children[ 3 ] = 172;
/* 17:25 */waypoints[ 73 ] = spawnstruct();
/* 17:25 */waypoints[ 73 ].origin = (1053.72, -303.572, 8.125);
/* 17:25 */waypoints[ 73 ].type = "stand";
/* 17:25 */waypoints[ 73 ].children[ 0 ] = 72;
/* 17:25 */waypoints[ 73 ].children[ 1 ] = 74;
/* 17:25 */waypoints[ 74 ] = spawnstruct();
/* 17:25 */waypoints[ 74 ].origin = (1123.07, -374.077, 8.125);
/* 17:25 */waypoints[ 74 ].type = "stand";
/* 17:25 */waypoints[ 74 ].children[ 0 ] = 73;
/* 17:25 */waypoints[ 74 ].children[ 1 ] = 75;
/* 17:25 */waypoints[ 75 ] = spawnstruct();
/* 17:25 */waypoints[ 75 ].origin = (1137.94, -530.037, 8.125);
/* 17:25 */waypoints[ 75 ].type = "stand";
/* 17:25 */waypoints[ 75 ].children[ 0 ] = 74;
/* 17:25 */waypoints[ 75 ].children[ 1 ] = 76;
/* 17:25 */waypoints[ 76 ] = spawnstruct();
/* 17:25 */waypoints[ 76 ].origin = (800.088, -538.525, 16.125);
/* 17:25 */waypoints[ 76 ].type = "stand";
/* 17:25 */waypoints[ 76 ].children[ 0 ] = 75;
/* 17:25 */waypoints[ 76 ].children[ 1 ] = 77;
/* 17:25 */waypoints[ 77 ] = spawnstruct();
/* 17:25 */waypoints[ 77 ].origin = (199.543, -378.962, 6.625);
/* 17:25 */waypoints[ 77 ].type = "stand";
/* 17:25 */waypoints[ 77 ].children[ 0 ] = 76;
/* 17:25 */waypoints[ 77 ].children[ 1 ] = 78;
/* 17:25 */waypoints[ 78 ] = spawnstruct();
/* 17:25 */waypoints[ 78 ].origin = (183.436, -161.024, 6.625);
/* 17:25 */waypoints[ 78 ].type = "crouch";
/* 17:25 */waypoints[ 78 ].children[ 0 ] = 77;
/* 17:25 */waypoints[ 78 ].children[ 1 ] = 79;
/* 17:25 */waypoints[ 79 ] = spawnstruct();
/* 17:25 */waypoints[ 79 ].origin = (378.765, -134.915, 7.625);
/* 17:25 */waypoints[ 79 ].type = "stand";
/* 17:25 */waypoints[ 79 ].children[ 0 ] = 78;
/* 17:25 */waypoints[ 79 ].children[ 1 ] = 80;
/* 17:25 */waypoints[ 79 ].children[ 2 ] = 171;
/* 17:25 */waypoints[ 80 ] = spawnstruct();
/* 17:25 */waypoints[ 80 ].origin = (384.653, 114.402, 7.625);
/* 17:25 */waypoints[ 80 ].type = "stand";
/* 17:25 */waypoints[ 80 ].children[ 0 ] = 79;
/* 17:25 */waypoints[ 80 ].children[ 1 ] = 81;
/* 17:25 */waypoints[ 81 ] = spawnstruct();
/* 17:25 */waypoints[ 81 ].origin = (757.755, 231.984, 5.88204);
/* 17:25 */waypoints[ 81 ].type = "crouch";
/* 17:25 */waypoints[ 81 ].children[ 0 ] = 80;
/* 17:25 */waypoints[ 81 ].children[ 1 ] = 82;
/* 17:25 */waypoints[ 82 ] = spawnstruct();
/* 17:25 */waypoints[ 82 ].origin = (776.845, 492.204, 6.625);
/* 17:25 */waypoints[ 82 ].type = "stand";
/* 17:25 */waypoints[ 82 ].children[ 0 ] = 81;
/* 17:25 */waypoints[ 82 ].children[ 1 ] = 83;
/* 17:25 */waypoints[ 83 ] = spawnstruct();
/* 17:25 */waypoints[ 83 ].origin = (587.914, 502.615, 6.625);
/* 17:25 */waypoints[ 83 ].type = "stand";
/* 17:25 */waypoints[ 83 ].children[ 0 ] = 82;
/* 17:25 */waypoints[ 83 ].children[ 1 ] = 65;
/* 17:25 */waypoints[ 83 ].children[ 2 ] = 84;
/* 17:25 */waypoints[ 84 ] = spawnstruct();
/* 17:25 */waypoints[ 84 ].origin = (329.933, 491.892, 7.625);
/* 17:25 */waypoints[ 84 ].type = "stand";
/* 17:25 */waypoints[ 84 ].children[ 0 ] = 83;
/* 17:25 */waypoints[ 84 ].children[ 1 ] = 4;
/* 17:25 */waypoints[ 85 ] = spawnstruct();
/* 17:25 */waypoints[ 85 ].origin = (646.133, 823.894, 6.19708);
/* 17:25 */waypoints[ 85 ].type = "stand";
/* 17:25 */waypoints[ 85 ].children[ 0 ] = 7;
/* 17:25 */waypoints[ 85 ].children[ 1 ] = 86;
/* 17:25 */waypoints[ 86 ] = spawnstruct();
/* 17:25 */waypoints[ 86 ].origin = (857.85, 859.095, 12.625);
/* 17:25 */waypoints[ 86 ].type = "stand";
/* 17:25 */waypoints[ 86 ].children[ 0 ] = 85;
/* 17:25 */waypoints[ 86 ].children[ 1 ] = 87;
/* 17:25 */waypoints[ 87 ] = spawnstruct();
/* 17:25 */waypoints[ 87 ].origin = (888.986, 749.634, 12.625);
/* 17:25 */waypoints[ 87 ].type = "stand";
/* 17:25 */waypoints[ 87 ].children[ 0 ] = 86;
/* 17:25 */waypoints[ 87 ].children[ 1 ] = 68;
/* 17:25 */waypoints[ 88 ] = spawnstruct();
/* 17:25 */waypoints[ 88 ].origin = (1350.34, 1526.71, 12.125);
/* 17:25 */waypoints[ 88 ].type = "crouch";
/* 17:25 */waypoints[ 88 ].children[ 0 ] = 52;
/* 17:25 */waypoints[ 88 ].children[ 1 ] = 89;
/* 17:25 */waypoints[ 89 ] = spawnstruct();
/* 17:25 */waypoints[ 89 ].origin = (1418.43, 1946.35, 8.125);
/* 17:25 */waypoints[ 89 ].type = "stand";
/* 17:25 */waypoints[ 89 ].children[ 0 ] = 88;
/* 17:25 */waypoints[ 89 ].children[ 1 ] = 90;
/* 17:25 */waypoints[ 89 ].children[ 2 ] = 144;
/* 17:25 */waypoints[ 90 ] = spawnstruct();
/* 17:25 */waypoints[ 90 ].origin = (1236.44, 2206.95, 16.125);
/* 17:25 */waypoints[ 90 ].type = "stand";
/* 17:25 */waypoints[ 90 ].children[ 0 ] = 89;
/* 17:25 */waypoints[ 90 ].children[ 1 ] = 91;
/* 17:25 */waypoints[ 91 ] = spawnstruct();
/* 17:25 */waypoints[ 91 ].origin = (616.968, 2271.32, 32.125);
/* 17:25 */waypoints[ 91 ].type = "stand";
/* 17:25 */waypoints[ 91 ].children[ 0 ] = 90;
/* 17:25 */waypoints[ 91 ].children[ 1 ] = 92;
/* 17:25 */waypoints[ 92 ] = spawnstruct();
/* 17:25 */waypoints[ 92 ].origin = (425.413, 2243.3, 32.125);
/* 17:25 */waypoints[ 92 ].type = "stand";
/* 17:25 */waypoints[ 92 ].children[ 0 ] = 91;
/* 17:25 */waypoints[ 92 ].children[ 1 ] = 93;
/* 17:25 */waypoints[ 92 ].children[ 2 ] = 96;
/* 17:25 */waypoints[ 92 ].children[ 3 ] = 101;
/* 17:25 */waypoints[ 92 ].children[ 4 ] = 183;
/* 17:25 */waypoints[ 93 ] = spawnstruct();
/* 17:25 */waypoints[ 93 ].origin = (277.535, 2426.88, -37.7071);
/* 17:25 */waypoints[ 93 ].type = "stand";
/* 17:25 */waypoints[ 93 ].children[ 0 ] = 92;
/* 17:25 */waypoints[ 93 ].children[ 1 ] = 94;
/* 17:25 */waypoints[ 94 ] = spawnstruct();
/* 17:25 */waypoints[ 94 ].origin = (167.693, 2568.69, 23.8201);
/* 17:25 */waypoints[ 94 ].type = "stand";
/* 17:25 */waypoints[ 94 ].children[ 0 ] = 93;
/* 17:25 */waypoints[ 94 ].children[ 1 ] = 95;
/* 17:25 */waypoints[ 95 ] = spawnstruct();
/* 17:25 */waypoints[ 95 ].origin = (66.9833, 2577.7, 24.125);
/* 17:25 */waypoints[ 95 ].type = "stand";
/* 17:25 */waypoints[ 95 ].children[ 0 ] = 94;
/* 17:25 */waypoints[ 95 ].children[ 1 ] = 96;
/* 17:25 */waypoints[ 95 ].children[ 2 ] = 97;
/* 17:25 */waypoints[ 96 ] = spawnstruct();
/* 17:25 */waypoints[ 96 ].origin = (65.6832, 2202.03, 24.125);
/* 17:25 */waypoints[ 96 ].type = "stand";
/* 17:25 */waypoints[ 96 ].children[ 0 ] = 95;
/* 17:25 */waypoints[ 96 ].children[ 1 ] = 92;
/* 17:25 */waypoints[ 97 ] = spawnstruct();
/* 17:25 */waypoints[ 97 ].origin = (-83.3604, 2590.46, 24.125);
/* 17:25 */waypoints[ 97 ].type = "stand";
/* 17:25 */waypoints[ 97 ].children[ 0 ] = 95;
/* 17:25 */waypoints[ 97 ].children[ 1 ] = 98;
/* 17:25 */waypoints[ 98 ] = spawnstruct();
/* 17:25 */waypoints[ 98 ].origin = (-91.7249, 2399.74, 24.125);
/* 17:25 */waypoints[ 98 ].type = "stand";
/* 17:25 */waypoints[ 98 ].children[ 0 ] = 97;
/* 17:25 */waypoints[ 98 ].children[ 1 ] = 99;
/* 17:25 */waypoints[ 99 ] = spawnstruct();
/* 17:25 */waypoints[ 99 ].origin = (-249.368, 2393.67, 32.4618);
/* 17:25 */waypoints[ 99 ].type = "stand";
/* 17:25 */waypoints[ 99 ].children[ 0 ] = 98;
/* 17:25 */waypoints[ 99 ].children[ 1 ] = 100;
/* 17:25 */waypoints[ 99 ].children[ 2 ] = 182;
/* 17:25 */waypoints[ 100 ] = spawnstruct();
/* 17:25 */waypoints[ 100 ].origin = (-243.658, 2031.52, 25.0903);
/* 17:25 */waypoints[ 100 ].type = "stand";
/* 17:25 */waypoints[ 100 ].children[ 0 ] = 99;
/* 17:25 */waypoints[ 100 ].children[ 1 ] = 101;
/* 17:25 */waypoints[ 101 ] = spawnstruct();
/* 17:25 */waypoints[ 101 ].origin = (412.097, 2032.39, 36.3384);
/* 17:25 */waypoints[ 101 ].type = "stand";
/* 17:25 */waypoints[ 101 ].children[ 0 ] = 100;
/* 17:25 */waypoints[ 101 ].children[ 1 ] = 92;
/* 17:25 */waypoints[ 101 ].children[ 2 ] = 6;
/* 17:25 */waypoints[ 102 ] = spawnstruct();
/* 17:25 */waypoints[ 102 ].origin = (1194.84, 976.486, 8.125);
/* 17:25 */waypoints[ 102 ].type = "stand";
/* 17:25 */waypoints[ 102 ].children[ 0 ] = 54;
/* 17:25 */waypoints[ 102 ].children[ 1 ] = 7;
/* 17:25 */waypoints[ 102 ].children[ 2 ] = 103;
/* 17:25 */waypoints[ 102 ].children[ 3 ] = 51;
/* 17:25 */waypoints[ 103 ] = spawnstruct();
/* 17:25 */waypoints[ 103 ].origin = (1119.97, 1250.25, 8.125);
/* 17:25 */waypoints[ 103 ].type = "crouch";
/* 17:25 */waypoints[ 103 ].children[ 0 ] = 102;
/* 17:25 */waypoints[ 103 ].angles = (10.5469, 65.3467, 0);
/* 17:25 */waypoints[ 104 ] = spawnstruct();
/* 17:25 */waypoints[ 104 ].origin = (1565.42, 293.195, 11.5092);
/* 17:25 */waypoints[ 104 ].type = "stand";
/* 17:25 */waypoints[ 104 ].children[ 0 ] = 51;
/* 17:25 */waypoints[ 104 ].children[ 1 ] = 48;
/* 17:25 */waypoints[ 104 ].children[ 2 ] = 105;
/* 17:25 */waypoints[ 104 ].children[ 3 ] = 108;
/* 17:25 */waypoints[ 105 ] = spawnstruct();
/* 17:25 */waypoints[ 105 ].origin = (1257, 283.939, 24.125);
/* 17:25 */waypoints[ 105 ].type = "stand";
/* 17:25 */waypoints[ 105 ].children[ 0 ] = 104;
/* 17:25 */waypoints[ 105 ].children[ 1 ] = 106;
/* 17:25 */waypoints[ 106 ] = spawnstruct();
/* 17:25 */waypoints[ 106 ].origin = (1287.36, 93.2901, 24.125);
/* 17:25 */waypoints[ 106 ].type = "stand";
/* 17:25 */waypoints[ 106 ].children[ 0 ] = 105;
/* 17:25 */waypoints[ 106 ].children[ 1 ] = 107;
/* 17:25 */waypoints[ 107 ] = spawnstruct();
/* 17:25 */waypoints[ 107 ].origin = (1067.41, 86.1921, 16.125);
/* 17:25 */waypoints[ 107 ].type = "stand";
/* 17:25 */waypoints[ 107 ].children[ 0 ] = 106;
/* 17:25 */waypoints[ 107 ].children[ 1 ] = 72;
/* 17:25 */waypoints[ 108 ] = spawnstruct();
/* 17:25 */waypoints[ 108 ].origin = (1569.43, -105.219, 8.125);
/* 17:25 */waypoints[ 108 ].type = "stand";
/* 17:25 */waypoints[ 108 ].children[ 0 ] = 104;
/* 17:25 */waypoints[ 108 ].children[ 1 ] = 109;
/* 17:25 */waypoints[ 109 ] = spawnstruct();
/* 17:25 */waypoints[ 109 ].origin = (1566.53, -347.915, 8.125);
/* 17:25 */waypoints[ 109 ].type = "stand";
/* 17:25 */waypoints[ 109 ].children[ 0 ] = 108;
/* 17:25 */waypoints[ 109 ].children[ 1 ] = 110;
/* 17:25 */waypoints[ 110 ] = spawnstruct();
/* 17:25 */waypoints[ 110 ].origin = (1744.36, -397.38, 8.125);
/* 17:25 */waypoints[ 110 ].type = "stand";
/* 17:25 */waypoints[ 110 ].children[ 0 ] = 109;
/* 17:25 */waypoints[ 110 ].children[ 1 ] = 111;
/* 17:25 */waypoints[ 111 ] = spawnstruct();
/* 17:25 */waypoints[ 111 ].origin = (1873.86, -394.377, 72.125);
/* 17:25 */waypoints[ 111 ].type = "stand";
/* 17:25 */waypoints[ 111 ].children[ 0 ] = 110;
/* 17:25 */waypoints[ 111 ].children[ 1 ] = 112;
/* 17:25 */waypoints[ 112 ] = spawnstruct();
/* 17:25 */waypoints[ 112 ].origin = (1891.18, -59.5542, 136.125);
/* 17:25 */waypoints[ 112 ].type = "stand";
/* 17:25 */waypoints[ 112 ].children[ 0 ] = 111;
/* 17:25 */waypoints[ 112 ].children[ 1 ] = 113;
/* 17:25 */waypoints[ 112 ].children[ 2 ] = 115;
/* 17:25 */waypoints[ 113 ] = spawnstruct();
/* 17:25 */waypoints[ 113 ].origin = (2311.92, 60.4725, 136.125);
/* 17:25 */waypoints[ 113 ].type = "crouch";
/* 17:25 */waypoints[ 113 ].children[ 0 ] = 112;
/* 17:25 */waypoints[ 113 ].children[ 1 ] = 114;
/* 17:25 */waypoints[ 113 ].children[ 2 ] = 40;
/* 17:25 */waypoints[ 114 ] = spawnstruct();
/* 17:25 */waypoints[ 114 ].origin = (2293.35, -377.358, 136.125);
/* 17:25 */waypoints[ 114 ].type = "crouch";
/* 17:25 */waypoints[ 114 ].children[ 0 ] = 113;
/* 17:25 */waypoints[ 114 ].children[ 1 ] = 115;
/* 17:25 */waypoints[ 115 ] = spawnstruct();
/* 17:25 */waypoints[ 115 ].origin = (1958.63, -377.12, 136.125);
/* 17:25 */waypoints[ 115 ].type = "crouch";
/* 17:25 */waypoints[ 115 ].children[ 0 ] = 114;
/* 17:25 */waypoints[ 115 ].children[ 1 ] = 112;
/* 17:25 */waypoints[ 116 ] = spawnstruct();
/* 17:25 */waypoints[ 116 ].origin = (2290.43, 578.914, 8.125);
/* 17:25 */waypoints[ 116 ].type = "stand";
/* 17:25 */waypoints[ 116 ].children[ 0 ] = 40;
/* 17:25 */waypoints[ 116 ].children[ 1 ] = 117;
/* 17:25 */waypoints[ 116 ].children[ 2 ] = 118;
/* 17:25 */waypoints[ 117 ] = spawnstruct();
/* 17:25 */waypoints[ 117 ].origin = (2082.34, 741.624, 6.125);
/* 17:25 */waypoints[ 117 ].type = "stand";
/* 17:25 */waypoints[ 117 ].children[ 0 ] = 116;
/* 17:25 */waypoints[ 117 ].children[ 1 ] = 50;
/* 17:25 */waypoints[ 117 ].children[ 2 ] = 123;
/* 17:25 */waypoints[ 118 ] = spawnstruct();
/* 17:25 */waypoints[ 118 ].origin = (2390.87, 603.295, 15.5546);
/* 17:25 */waypoints[ 118 ].type = "climb";
/* 17:25 */waypoints[ 118 ].children[ 0 ] = 119;
/* 17:25 */waypoints[ 118 ].children[ 1 ] = 116;
/* 17:25 */waypoints[ 118 ].angles = (-8.05847, 7.55004, 0);
/* 17:25 */waypoints[ 119 ] = spawnstruct();
/* 17:25 */waypoints[ 119 ].origin = (2395.88, 616.909, 223.625);
/* 17:25 */waypoints[ 119 ].type = "climb";
/* 17:25 */waypoints[ 119 ].children[ 0 ] = 122;
/* 17:25 */waypoints[ 119 ].children[ 1 ] = 120;
/* 17:25 */waypoints[ 119 ].children[ 2 ] = 118;
/* 17:25 */waypoints[ 119 ].angles = (-6.60278, 1.58995, 0);
/* 17:25 */waypoints[ 120 ] = spawnstruct();
/* 17:25 */waypoints[ 120 ].origin = (2549.64, 791.021, 216.125);
/* 17:25 */waypoints[ 120 ].type = "crouch";
/* 17:25 */waypoints[ 120 ].children[ 0 ] = 119;
/* 17:25 */waypoints[ 120 ].children[ 1 ] = 121;
/* 17:25 */waypoints[ 121 ] = spawnstruct();
/* 17:25 */waypoints[ 121 ].origin = (2739.06, 599.798, 216.125);
/* 17:25 */waypoints[ 121 ].type = "crouch";
/* 17:25 */waypoints[ 121 ].children[ 0 ] = 120;
/* 17:25 */waypoints[ 121 ].children[ 1 ] = 122;
/* 17:25 */waypoints[ 122 ] = spawnstruct();
/* 17:25 */waypoints[ 122 ].origin = (2725.93, 417.591, 216.125);
/* 17:25 */waypoints[ 122 ].type = "crouch";
/* 17:25 */waypoints[ 122 ].children[ 0 ] = 119;
/* 17:25 */waypoints[ 122 ].children[ 1 ] = 121;
/* 17:25 */waypoints[ 123 ] = spawnstruct();
/* 17:25 */waypoints[ 123 ].origin = (2352.64, 934.542, 14.125);
/* 17:25 */waypoints[ 123 ].type = "stand";
/* 17:25 */waypoints[ 123 ].children[ 0 ] = 117;
/* 17:25 */waypoints[ 123 ].children[ 1 ] = 124;
/* 17:25 */waypoints[ 124 ] = spawnstruct();
/* 17:25 */waypoints[ 124 ].origin = (2458.64, 1196.6, 18.4387);
/* 17:25 */waypoints[ 124 ].type = "stand";
/* 17:25 */waypoints[ 124 ].children[ 0 ] = 123;
/* 17:25 */waypoints[ 124 ].children[ 1 ] = 21;
/* 17:25 */waypoints[ 124 ].children[ 2 ] = 29;
/* 17:25 */waypoints[ 124 ].children[ 3 ] = 125;
/* 17:25 */waypoints[ 125 ] = spawnstruct();
/* 17:25 */waypoints[ 125 ].origin = (3614.89, 1761.01, 19.125);
/* 17:25 */waypoints[ 125 ].type = "stand";
/* 17:25 */waypoints[ 125 ].children[ 0 ] = 124;
/* 17:25 */waypoints[ 125 ].children[ 1 ] = 29;
/* 17:25 */waypoints[ 125 ].children[ 2 ] = 126;
/* 17:25 */waypoints[ 125 ].children[ 3 ] = 128;
/* 17:25 */waypoints[ 125 ].children[ 4 ] = 130;
/* 17:25 */waypoints[ 125 ].children[ 5 ] = 170;
/* 17:25 */waypoints[ 126 ] = spawnstruct();
/* 17:25 */waypoints[ 126 ].origin = (3311.49, 1784.87, 208.125);
/* 17:25 */waypoints[ 126 ].type = "stand";
/* 17:25 */waypoints[ 126 ].children[ 0 ] = 125;
/* 17:25 */waypoints[ 126 ].children[ 1 ] = 127;
/* 17:25 */waypoints[ 127 ] = spawnstruct();
/* 17:25 */waypoints[ 127 ].origin = (3225.68, 2031.89, 208.125);
/* 17:25 */waypoints[ 127 ].type = "crouch";
/* 17:25 */waypoints[ 127 ].children[ 0 ] = 126;
/* 17:25 */waypoints[ 127 ].angles = (15.672, 141.666, 0);
/* 17:25 */waypoints[ 128 ] = spawnstruct();
/* 17:25 */waypoints[ 128 ].origin = (3870.51, 1378.52, 6.125);
/* 17:25 */waypoints[ 128 ].type = "stand";
/* 17:25 */waypoints[ 128 ].children[ 0 ] = 125;
/* 17:25 */waypoints[ 128 ].children[ 1 ] = 129;
/* 17:25 */waypoints[ 129 ] = spawnstruct();
/* 17:25 */waypoints[ 129 ].origin = (3859.17, 906.357, 16.125);
/* 17:25 */waypoints[ 129 ].type = "stand";
/* 17:25 */waypoints[ 129 ].children[ 0 ] = 128;
/* 17:25 */waypoints[ 129 ].children[ 1 ] = 31;
/* 17:25 */waypoints[ 130 ] = spawnstruct();
/* 17:25 */waypoints[ 130 ].origin = (3629.34, 2155.35, 15.6025);
/* 17:25 */waypoints[ 130 ].type = "stand";
/* 17:25 */waypoints[ 130 ].children[ 0 ] = 125;
/* 17:25 */waypoints[ 130 ].children[ 1 ] = 131;
/* 17:25 */waypoints[ 131 ] = spawnstruct();
/* 17:25 */waypoints[ 131 ].origin = (3649.35, 2499.44, 72.125);
/* 17:25 */waypoints[ 131 ].type = "stand";
/* 17:25 */waypoints[ 131 ].children[ 0 ] = 130;
/* 17:25 */waypoints[ 131 ].children[ 1 ] = 132;
/* 17:25 */waypoints[ 132 ] = spawnstruct();
/* 17:25 */waypoints[ 132 ].origin = (3649.62, 2742.62, 72.125);
/* 17:25 */waypoints[ 132 ].type = "stand";
/* 17:25 */waypoints[ 132 ].children[ 0 ] = 131;
/* 17:25 */waypoints[ 132 ].children[ 1 ] = 133;
/* 17:25 */waypoints[ 132 ].children[ 2 ] = 159;
/* 17:25 */waypoints[ 133 ] = spawnstruct();
/* 17:25 */waypoints[ 133 ].origin = (3818.19, 3076.07, 80.125);
/* 17:25 */waypoints[ 133 ].type = "stand";
/* 17:25 */waypoints[ 133 ].children[ 0 ] = 132;
/* 17:25 */waypoints[ 133 ].children[ 1 ] = 134;
/* 17:25 */waypoints[ 134 ] = spawnstruct();
/* 17:25 */waypoints[ 134 ].origin = (3403.42, 3137.29, 72.125);
/* 17:25 */waypoints[ 134 ].type = "stand";
/* 17:25 */waypoints[ 134 ].children[ 0 ] = 133;
/* 17:25 */waypoints[ 134 ].children[ 1 ] = 135;
/* 17:25 */waypoints[ 134 ].children[ 2 ] = 152;
/* 17:25 */waypoints[ 135 ] = spawnstruct();
/* 17:25 */waypoints[ 135 ].origin = (3366.87, 3560.79, -5.875);
/* 17:25 */waypoints[ 135 ].type = "stand";
/* 17:25 */waypoints[ 135 ].children[ 0 ] = 134;
/* 17:25 */waypoints[ 135 ].children[ 1 ] = 136;
/* 17:25 */waypoints[ 136 ] = spawnstruct();
/* 17:25 */waypoints[ 136 ].origin = (2957.75, 3481.3, -4.875);
/* 17:25 */waypoints[ 136 ].type = "stand";
/* 17:25 */waypoints[ 136 ].children[ 0 ] = 135;
/* 17:25 */waypoints[ 136 ].children[ 1 ] = 137;
/* 17:25 */waypoints[ 136 ].children[ 2 ] = 149;
/* 17:25 */waypoints[ 137 ] = spawnstruct();
/* 17:25 */waypoints[ 137 ].origin = (2883.77, 3691.5, -5.875);
/* 17:25 */waypoints[ 137 ].type = "stand";
/* 17:25 */waypoints[ 137 ].children[ 0 ] = 136;
/* 17:25 */waypoints[ 137 ].children[ 1 ] = 138;
/* 17:25 */waypoints[ 138 ] = spawnstruct();
/* 17:25 */waypoints[ 138 ].origin = (2380.76, 3686.14, 4.27335);
/* 17:25 */waypoints[ 138 ].type = "stand";
/* 17:25 */waypoints[ 138 ].children[ 0 ] = 137;
/* 17:25 */waypoints[ 138 ].children[ 1 ] = 139;
/* 17:25 */waypoints[ 138 ].children[ 2 ] = 179;
/* 17:25 */waypoints[ 139 ] = spawnstruct();
/* 17:25 */waypoints[ 139 ].origin = (1887.67, 3724.46, 1.47313);
/* 17:25 */waypoints[ 139 ].type = "stand";
/* 17:25 */waypoints[ 139 ].children[ 0 ] = 138;
/* 17:25 */waypoints[ 139 ].children[ 1 ] = 140;
/* 17:25 */waypoints[ 140 ] = spawnstruct();
/* 17:25 */waypoints[ 140 ].origin = (1684.72, 3738.85, -0.523275);
/* 17:25 */waypoints[ 140 ].type = "stand";
/* 17:25 */waypoints[ 140 ].children[ 0 ] = 139;
/* 17:25 */waypoints[ 140 ].children[ 1 ] = 141;
/* 17:25 */waypoints[ 141 ] = spawnstruct();
/* 17:25 */waypoints[ 141 ].origin = (1466.18, 3733.83, -1.25484);
/* 17:25 */waypoints[ 141 ].type = "stand";
/* 17:25 */waypoints[ 141 ].children[ 0 ] = 140;
/* 17:25 */waypoints[ 141 ].children[ 1 ] = 142;
/* 17:25 */waypoints[ 142 ] = spawnstruct();
/* 17:25 */waypoints[ 142 ].origin = (1531.15, 3324.68, 8.75902);
/* 17:25 */waypoints[ 142 ].type = "stand";
/* 17:25 */waypoints[ 142 ].children[ 0 ] = 141;
/* 17:25 */waypoints[ 142 ].children[ 1 ] = 143;
/* 17:25 */waypoints[ 143 ] = spawnstruct();
/* 17:25 */waypoints[ 143 ].origin = (1610.89, 2801.77, 8.75179);
/* 17:25 */waypoints[ 143 ].type = "stand";
/* 17:25 */waypoints[ 143 ].children[ 0 ] = 142;
/* 17:25 */waypoints[ 143 ].children[ 1 ] = 144;
/* 17:25 */waypoints[ 143 ].children[ 2 ] = 148;
/* 17:25 */waypoints[ 143 ].children[ 3 ] = 173;
/* 17:25 */waypoints[ 144 ] = spawnstruct();
/* 17:25 */waypoints[ 144 ].origin = (1656.1, 2168.94, 16.125);
/* 17:25 */waypoints[ 144 ].type = "stand";
/* 17:25 */waypoints[ 144 ].children[ 0 ] = 143;
/* 17:25 */waypoints[ 144 ].children[ 1 ] = 89;
/* 17:25 */waypoints[ 144 ].children[ 2 ] = 145;
/* 17:25 */waypoints[ 144 ].children[ 3 ] = 17;
/* 17:25 */waypoints[ 145 ] = spawnstruct();
/* 17:25 */waypoints[ 145 ].origin = (2111.92, 2213.5, 8.125);
/* 17:25 */waypoints[ 145 ].type = "stand";
/* 17:25 */waypoints[ 145 ].children[ 0 ] = 144;
/* 17:25 */waypoints[ 145 ].children[ 1 ] = 146;
/* 17:25 */waypoints[ 146 ] = spawnstruct();
/* 17:25 */waypoints[ 146 ].origin = (2213.87, 2337.89, 7.125);
/* 17:25 */waypoints[ 146 ].type = "stand";
/* 17:25 */waypoints[ 146 ].children[ 0 ] = 145;
/* 17:25 */waypoints[ 146 ].children[ 1 ] = 147;
/* 17:25 */waypoints[ 147 ] = spawnstruct();
/* 17:25 */waypoints[ 147 ].origin = (2338.57, 2326.44, 7.125);
/* 17:25 */waypoints[ 147 ].type = "stand";
/* 17:25 */waypoints[ 147 ].children[ 0 ] = 146;
/* 17:25 */waypoints[ 147 ].children[ 1 ] = 148;
/* 17:25 */waypoints[ 147 ].children[ 2 ] = 156;
/* 17:25 */waypoints[ 148 ] = spawnstruct();
/* 17:25 */waypoints[ 148 ].origin = (2288.53, 2838.88, 8.13883);
/* 17:25 */waypoints[ 148 ].type = "stand";
/* 17:25 */waypoints[ 148 ].children[ 0 ] = 147;
/* 17:25 */waypoints[ 148 ].children[ 1 ] = 143;
/* 17:25 */waypoints[ 148 ].children[ 2 ] = 179;
/* 17:25 */waypoints[ 149 ] = spawnstruct();
/* 17:25 */waypoints[ 149 ].origin = (2980.26, 3598.16, -4.875);
/* 17:25 */waypoints[ 149 ].type = "stand";
/* 17:25 */waypoints[ 149 ].children[ 0 ] = 136;
/* 17:25 */waypoints[ 149 ].children[ 1 ] = 150;
/* 17:25 */waypoints[ 150 ] = spawnstruct();
/* 17:25 */waypoints[ 150 ].origin = (3216.27, 3589.71, 130.125);
/* 17:25 */waypoints[ 150 ].type = "stand";
/* 17:25 */waypoints[ 150 ].children[ 0 ] = 149;
/* 17:25 */waypoints[ 150 ].children[ 1 ] = 151;
/* 17:25 */waypoints[ 151 ] = spawnstruct();
/* 17:25 */waypoints[ 151 ].origin = (3194.41, 3391.48, 139.125);
/* 17:25 */waypoints[ 151 ].type = "stand";
/* 17:25 */waypoints[ 151 ].children[ 0 ] = 150;
/* 17:25 */waypoints[ 151 ].children[ 1 ] = 152;
/* 17:25 */waypoints[ 152 ] = spawnstruct();
/* 17:25 */waypoints[ 152 ].origin = (3203.6, 3156.96, 72.125);
/* 17:25 */waypoints[ 152 ].type = "stand";
/* 17:25 */waypoints[ 152 ].children[ 0 ] = 151;
/* 17:25 */waypoints[ 152 ].children[ 1 ] = 134;
/* 17:25 */waypoints[ 152 ].children[ 2 ] = 153;
/* 17:25 */waypoints[ 153 ] = spawnstruct();
/* 17:25 */waypoints[ 153 ].origin = (2761.82, 3097.38, 72.125);
/* 17:25 */waypoints[ 153 ].type = "crouch";
/* 17:25 */waypoints[ 153 ].children[ 0 ] = 152;
/* 17:25 */waypoints[ 153 ].children[ 1 ] = 154;
/* 17:25 */waypoints[ 154 ] = spawnstruct();
/* 17:25 */waypoints[ 154 ].origin = (2777.37, 2492.32, 72.125);
/* 17:25 */waypoints[ 154 ].type = "stand";
/* 17:25 */waypoints[ 154 ].children[ 0 ] = 153;
/* 17:25 */waypoints[ 154 ].children[ 1 ] = 155;
/* 17:25 */waypoints[ 155 ] = spawnstruct();
/* 17:25 */waypoints[ 155 ].origin = (2669.21, 2185.29, 7.125);
/* 17:25 */waypoints[ 155 ].type = "stand";
/* 17:25 */waypoints[ 155 ].children[ 0 ] = 154;
/* 17:25 */waypoints[ 155 ].children[ 1 ] = 156;
/* 17:25 */waypoints[ 156 ] = spawnstruct();
/* 17:25 */waypoints[ 156 ].origin = (2468.56, 2124.01, 7.125);
/* 17:25 */waypoints[ 156 ].type = "stand";
/* 17:25 */waypoints[ 156 ].children[ 0 ] = 155;
/* 17:25 */waypoints[ 156 ].children[ 1 ] = 157;
/* 17:25 */waypoints[ 156 ].children[ 2 ] = 147;
/* 17:25 */waypoints[ 157 ] = spawnstruct();
/* 17:25 */waypoints[ 157 ].origin = (2397.34, 1773.69, 12.0919);
/* 17:25 */waypoints[ 157 ].type = "stand";
/* 17:25 */waypoints[ 157 ].children[ 0 ] = 156;
/* 17:25 */waypoints[ 157 ].children[ 1 ] = 158;
/* 17:25 */waypoints[ 158 ] = spawnstruct();
/* 17:25 */waypoints[ 158 ].origin = (2682.65, 1486.57, 14.125);
/* 17:25 */waypoints[ 158 ].type = "stand";
/* 17:25 */waypoints[ 158 ].children[ 0 ] = 157;
/* 17:25 */waypoints[ 158 ].children[ 1 ] = 29;
/* 17:25 */waypoints[ 158 ].children[ 2 ] = 21;
/* 17:25 */waypoints[ 159 ] = spawnstruct();
/* 17:25 */waypoints[ 159 ].origin = (3429.12, 2704.17, 80.125);
/* 17:25 */waypoints[ 159 ].type = "stand";
/* 17:25 */waypoints[ 159 ].children[ 0 ] = 132;
/* 17:25 */waypoints[ 159 ].children[ 1 ] = 160;
/* 17:25 */waypoints[ 160 ] = spawnstruct();
/* 17:25 */waypoints[ 160 ].origin = (3241.55, 2728.17, 80.125);
/* 17:25 */waypoints[ 160 ].type = "stand";
/* 17:25 */waypoints[ 160 ].children[ 0 ] = 159;
/* 17:25 */waypoints[ 160 ].children[ 1 ] = 165;
/* 17:25 */waypoints[ 160 ].children[ 2 ] = 166;
/* 17:25 */waypoints[ 160 ].children[ 3 ] = 169;
/* 17:25 */waypoints[ 161 ] = spawnstruct();
/* 17:25 */waypoints[ 161 ].origin = (2869.53, 2871.61, 208.125);
/* 17:25 */waypoints[ 161 ].type = "crouch";
/* 17:25 */waypoints[ 161 ].children[ 0 ] = 162;
/* 17:25 */waypoints[ 161 ].children[ 1 ] = 164;
/* 17:25 */waypoints[ 162 ] = spawnstruct();
/* 17:25 */waypoints[ 162 ].origin = (2876.84, 2680.72, 208.125);
/* 17:25 */waypoints[ 162 ].type = "crouch";
/* 17:25 */waypoints[ 162 ].children[ 0 ] = 161;
/* 17:25 */waypoints[ 162 ].children[ 1 ] = 163;
/* 17:25 */waypoints[ 163 ] = spawnstruct();
/* 17:25 */waypoints[ 163 ].origin = (3035.27, 2683.9, 208.125);
/* 17:25 */waypoints[ 163 ].type = "crouch";
/* 17:25 */waypoints[ 163 ].children[ 0 ] = 162;
/* 17:25 */waypoints[ 163 ].children[ 1 ] = 164;
/* 17:25 */waypoints[ 164 ] = spawnstruct();
/* 17:25 */waypoints[ 164 ].origin = (3035.65, 2885.98, 208.125);
/* 17:25 */waypoints[ 164 ].type = "stand";
/* 17:25 */waypoints[ 164 ].children[ 0 ] = 163;
/* 17:25 */waypoints[ 164 ].children[ 1 ] = 165;
/* 17:25 */waypoints[ 164 ].children[ 2 ] = 161;
/* 17:25 */waypoints[ 165 ] = spawnstruct();
/* 17:25 */waypoints[ 165 ].origin = (3267.11, 2896.39, 80.125);
/* 17:25 */waypoints[ 165 ].type = "stand";
/* 17:25 */waypoints[ 165 ].children[ 0 ] = 164;
/* 17:25 */waypoints[ 165 ].children[ 1 ] = 160;
/* 17:25 */waypoints[ 166 ] = spawnstruct();
/* 17:25 */waypoints[ 166 ].origin = (2878.09, 2713, 80.125);
/* 17:25 */waypoints[ 166 ].type = "crouch";
/* 17:25 */waypoints[ 166 ].children[ 0 ] = 160;
/* 17:25 */waypoints[ 166 ].children[ 1 ] = 167;
/* 17:25 */waypoints[ 167 ] = spawnstruct();
/* 17:25 */waypoints[ 167 ].origin = (2758.47, 2713.83, 72.125);
/* 17:25 */waypoints[ 167 ].type = "stand";
/* 17:25 */waypoints[ 167 ].children[ 0 ] = 166;
/* 17:25 */waypoints[ 167 ].children[ 1 ] = 168;
/* 17:25 */waypoints[ 168 ] = spawnstruct();
/* 17:25 */waypoints[ 168 ].origin = (2853.38, 2478.67, 72.125);
/* 17:25 */waypoints[ 168 ].type = "stand";
/* 17:25 */waypoints[ 168 ].children[ 0 ] = 167;
/* 17:25 */waypoints[ 168 ].children[ 1 ] = 169;
/* 17:25 */waypoints[ 169 ] = spawnstruct();
/* 17:25 */waypoints[ 169 ].origin = (3202.07, 2495.51, 72.125);
/* 17:25 */waypoints[ 169 ].type = "stand";
/* 17:25 */waypoints[ 169 ].children[ 0 ] = 168;
/* 17:25 */waypoints[ 169 ].children[ 1 ] = 170;
/* 17:25 */waypoints[ 169 ].children[ 2 ] = 160;
/* 17:25 */waypoints[ 170 ] = spawnstruct();
/* 17:25 */waypoints[ 170 ].origin = (3353.81, 2201.31, 16.8034);
/* 17:25 */waypoints[ 170 ].type = "stand";
/* 17:25 */waypoints[ 170 ].children[ 0 ] = 169;
/* 17:25 */waypoints[ 170 ].children[ 1 ] = 125;
/* 17:25 */waypoints[ 171 ] = spawnstruct();
/* 17:25 */waypoints[ 171 ].origin = (730.254, -200.662, 6.625);
/* 17:25 */waypoints[ 171 ].type = "stand";
/* 17:25 */waypoints[ 171 ].children[ 0 ] = 79;
/* 17:25 */waypoints[ 171 ].children[ 1 ] = 172;
/* 17:25 */waypoints[ 172 ] = spawnstruct();
/* 17:25 */waypoints[ 172 ].origin = (843.216, -102.118, 6.625);
/* 17:25 */waypoints[ 172 ].type = "stand";
/* 17:25 */waypoints[ 172 ].children[ 0 ] = 171;
/* 17:25 */waypoints[ 172 ].children[ 1 ] = 72;
/* 17:25 */waypoints[ 173 ] = spawnstruct();
/* 17:25 */waypoints[ 173 ].origin = (1598.4, 3091.33, 13.259);
/* 17:25 */waypoints[ 173 ].type = "stand";
/* 17:25 */waypoints[ 173 ].children[ 0 ] = 143;
/* 17:25 */waypoints[ 173 ].children[ 1 ] = 174;
/* 17:25 */waypoints[ 174 ] = spawnstruct();
/* 17:25 */waypoints[ 174 ].origin = (1747.75, 3083.68, 136.125);
/* 17:25 */waypoints[ 174 ].type = "stand";
/* 17:25 */waypoints[ 174 ].children[ 0 ] = 173;
/* 17:25 */waypoints[ 174 ].children[ 1 ] = 175;
/* 17:25 */waypoints[ 175 ] = spawnstruct();
/* 17:25 */waypoints[ 175 ].origin = (1938.74, 3089.23, 168.125);
/* 17:25 */waypoints[ 175 ].type = "stand";
/* 17:25 */waypoints[ 175 ].children[ 0 ] = 174;
/* 17:25 */waypoints[ 175 ].children[ 1 ] = 176;
/* 17:25 */waypoints[ 176 ] = spawnstruct();
/* 17:25 */waypoints[ 176 ].origin = (1932.72, 3176.95, 168.125);
/* 17:25 */waypoints[ 176 ].type = "stand";
/* 17:25 */waypoints[ 176 ].children[ 0 ] = 175;
/* 17:25 */waypoints[ 176 ].children[ 1 ] = 177;
/* 17:25 */waypoints[ 177 ] = spawnstruct();
/* 17:25 */waypoints[ 177 ].origin = (2126.87, 3179.02, 168.125);
/* 17:25 */waypoints[ 177 ].type = "stand";
/* 17:25 */waypoints[ 177 ].children[ 0 ] = 176;
/* 17:25 */waypoints[ 177 ].children[ 1 ] = 178;
/* 17:25 */waypoints[ 178 ] = spawnstruct();
/* 17:25 */waypoints[ 178 ].origin = (2123.19, 3311.96, 168.125);
/* 17:25 */waypoints[ 178 ].type = "stand";
/* 17:25 */waypoints[ 178 ].children[ 0 ] = 177;
/* 17:25 */waypoints[ 179 ] = spawnstruct();
/* 17:25 */waypoints[ 179 ].origin = (2094.31, 2901.92, 9.38416);
/* 17:25 */waypoints[ 179 ].type = "stand";
/* 17:25 */waypoints[ 179 ].children[ 0 ] = 148;
/* 17:25 */waypoints[ 179 ].children[ 1 ] = 138;
/* 17:25 */waypoints[ 180 ] = spawnstruct();
/* 17:25 */waypoints[ 180 ].origin = (1696.47, 1522.76, 12.125);
/* 17:25 */waypoints[ 180 ].type = "stand";
/* 17:25 */waypoints[ 180 ].children[ 0 ] = 17;
/* 17:25 */waypoints[ 180 ].children[ 1 ] = 181;
/* 17:25 */waypoints[ 181 ] = spawnstruct();
/* 17:25 */waypoints[ 181 ].origin = (1826.13, 1411.88, 8.125);
/* 17:25 */waypoints[ 181 ].type = "stand";
/* 17:25 */waypoints[ 181 ].children[ 0 ] = 180;
/* 17:25 */waypoints[ 181 ].children[ 1 ] = 22;
/* 17:25 */waypoints[ 182 ] = spawnstruct();
/* 17:25 */waypoints[ 182 ].origin = (-260.889, 2674.95, 24.3539);
/* 17:25 */waypoints[ 182 ].type = "stand";
/* 17:25 */waypoints[ 182 ].children[ 0 ] = 99;
/* 17:25 */waypoints[ 182 ].children[ 1 ] = 183;
/* 17:25 */waypoints[ 183 ] = spawnstruct();
/* 17:25 */waypoints[ 183 ].origin = (301.47, 2647.47, 24.125);
/* 17:25 */waypoints[ 183 ].type = "stand";
/* 17:25 */waypoints[ 183 ].children[ 0 ] = 182;
/* 17:25 */waypoints[ 183 ].children[ 1 ] = 92;
/* 17:25 */return waypoints;
}
