main()
{
	level.waypoints = mp_factory_sh();
}

mp_factory_sh()
{
/*  9:33 */waypoints = [];
/*  9:33 */waypoints[ 0 ] = spawnstruct();
/*  9:33 */waypoints[ 0 ].origin = (-1544.49, -813.27, 199.125);
/*  9:33 */waypoints[ 0 ].type = "stand";
/*  9:33 */waypoints[ 0 ].children[ 0 ] = 1;
/*  9:33 */waypoints[ 0 ].children[ 1 ] = 58;
/*  9:33 */waypoints[ 1 ] = spawnstruct();
/*  9:33 */waypoints[ 1 ].origin = (-1309.56, -803.356, 199.625);
/*  9:33 */waypoints[ 1 ].type = "stand";
/*  9:33 */waypoints[ 1 ].children[ 0 ] = 0;
/*  9:33 */waypoints[ 1 ].children[ 1 ] = 2;
/*  9:33 */waypoints[ 1 ].children[ 2 ] = 4;
/*  9:33 */waypoints[ 2 ] = spawnstruct();
/*  9:33 */waypoints[ 2 ].origin = (-1286.81, -566.302, 199.125);
/*  9:33 */waypoints[ 2 ].type = "stand";
/*  9:33 */waypoints[ 2 ].children[ 0 ] = 1;
/*  9:33 */waypoints[ 2 ].children[ 1 ] = 3;
/*  9:33 */waypoints[ 3 ] = spawnstruct();
/*  9:33 */waypoints[ 3 ].origin = (-1140.13, -579.339, 199.125);
/*  9:33 */waypoints[ 3 ].type = "crouch";
/*  9:33 */waypoints[ 3 ].children[ 0 ] = 2;
/*  9:33 */waypoints[ 3 ].angles = (19.3359, -3.98797, 0);
/*  9:33 */waypoints[ 4 ] = spawnstruct();
/*  9:33 */waypoints[ 4 ].origin = (-1157.06, -900.545, 200.625);
/*  9:33 */waypoints[ 4 ].type = "crouch";
/*  9:33 */waypoints[ 4 ].children[ 0 ] = 1;
/*  9:33 */waypoints[ 4 ].children[ 1 ] = 5;
/*  9:33 */waypoints[ 5 ] = spawnstruct();
/*  9:33 */waypoints[ 5 ].origin = (-1197.07, -1117.3, 201.625);
/*  9:33 */waypoints[ 5 ].type = "stand";
/*  9:33 */waypoints[ 5 ].children[ 0 ] = 4;
/*  9:33 */waypoints[ 5 ].children[ 1 ] = 6;
/*  9:33 */waypoints[ 5 ].children[ 2 ] = 58;
/*  9:33 */waypoints[ 6 ] = spawnstruct();
/*  9:33 */waypoints[ 6 ].origin = (-1163.42, -1218.45, 200.625);
/*  9:33 */waypoints[ 6 ].type = "stand";
/*  9:33 */waypoints[ 6 ].children[ 0 ] = 5;
/*  9:33 */waypoints[ 6 ].children[ 1 ] = 7;
/*  9:33 */waypoints[ 6 ].children[ 2 ] = 55;
/*  9:33 */waypoints[ 7 ] = spawnstruct();
/*  9:33 */waypoints[ 7 ].origin = (-806.128, -1216.65, 199.125);
/*  9:33 */waypoints[ 7 ].type = "stand";
/*  9:33 */waypoints[ 7 ].children[ 0 ] = 6;
/*  9:33 */waypoints[ 7 ].children[ 1 ] = 8;
/*  9:33 */waypoints[ 7 ].children[ 2 ] = 54;
/*  9:33 */waypoints[ 7 ].children[ 3 ] = 90;
/*  9:33 */waypoints[ 7 ].children[ 4 ] = 128;
/*  9:33 */waypoints[ 8 ] = spawnstruct();
/*  9:33 */waypoints[ 8 ].origin = (-286.38, -1242.91, 191.125);
/*  9:33 */waypoints[ 8 ].type = "stand";
/*  9:33 */waypoints[ 8 ].children[ 0 ] = 7;
/*  9:33 */waypoints[ 8 ].children[ 1 ] = 9;
/*  9:33 */waypoints[ 8 ].children[ 2 ] = 54;
/*  9:33 */waypoints[ 8 ].children[ 3 ] = 59;
/*  9:33 */waypoints[ 9 ] = spawnstruct();
/*  9:33 */waypoints[ 9 ].origin = (-307.067, -1383.74, 191.125);
/*  9:33 */waypoints[ 9 ].type = "stand";
/*  9:33 */waypoints[ 9 ].children[ 0 ] = 8;
/*  9:33 */waypoints[ 9 ].children[ 1 ] = 10;
/*  9:33 */waypoints[ 9 ].children[ 2 ] = 11;
/*  9:33 */waypoints[ 10 ] = spawnstruct();
/*  9:33 */waypoints[ 10 ].origin = (3.09871, -1396.3, 191.125);
/*  9:33 */waypoints[ 10 ].type = "stand";
/*  9:33 */waypoints[ 10 ].children[ 0 ] = 9;
/*  9:33 */waypoints[ 10 ].children[ 1 ] = 11;
/*  9:33 */waypoints[ 11 ] = spawnstruct();
/*  9:33 */waypoints[ 11 ].origin = (54.519, -1253.57, 191.125);
/*  9:33 */waypoints[ 11 ].type = "stand";
/*  9:33 */waypoints[ 11 ].children[ 0 ] = 10;
/*  9:33 */waypoints[ 11 ].children[ 1 ] = 12;
/*  9:33 */waypoints[ 11 ].children[ 2 ] = 60;
/*  9:33 */waypoints[ 11 ].children[ 3 ] = 9;
/*  9:33 */waypoints[ 12 ] = spawnstruct();
/*  9:33 */waypoints[ 12 ].origin = (580.206, -1261.08, 248.125);
/*  9:33 */waypoints[ 12 ].type = "stand";
/*  9:33 */waypoints[ 12 ].children[ 0 ] = 11;
/*  9:33 */waypoints[ 12 ].children[ 1 ] = 13;
/*  9:33 */waypoints[ 13 ] = spawnstruct();
/*  9:33 */waypoints[ 13 ].origin = (577.889, -1004.59, 248.125);
/*  9:33 */waypoints[ 13 ].type = "stand";
/*  9:33 */waypoints[ 13 ].children[ 0 ] = 12;
/*  9:33 */waypoints[ 13 ].children[ 1 ] = 14;
/*  9:33 */waypoints[ 13 ].children[ 2 ] = 15;
/*  9:33 */waypoints[ 14 ] = spawnstruct();
/*  9:33 */waypoints[ 14 ].origin = (494.61, -1000.84, 248.125);
/*  9:33 */waypoints[ 14 ].type = "crouch";
/*  9:33 */waypoints[ 14 ].children[ 0 ] = 13;
/*  9:33 */waypoints[ 14 ].angles = (31.1957, -151.32, 0);
/*  9:33 */waypoints[ 15 ] = spawnstruct();
/*  9:33 */waypoints[ 15 ].origin = (648.446, -1004.96, 248.125);
/*  9:33 */waypoints[ 15 ].type = "stand";
/*  9:33 */waypoints[ 15 ].children[ 0 ] = 13;
/*  9:33 */waypoints[ 15 ].children[ 1 ] = 16;
/*  9:33 */waypoints[ 16 ] = spawnstruct();
/*  9:33 */waypoints[ 16 ].origin = (924.691, -1000.91, 162.125);
/*  9:33 */waypoints[ 16 ].type = "stand";
/*  9:33 */waypoints[ 16 ].children[ 0 ] = 15;
/*  9:33 */waypoints[ 16 ].children[ 1 ] = 17;
/*  9:33 */waypoints[ 16 ].children[ 2 ] = 61;
/*  9:33 */waypoints[ 17 ] = spawnstruct();
/*  9:33 */waypoints[ 17 ].origin = (1037.5, -1021.19, 162.125);
/*  9:33 */waypoints[ 17 ].type = "stand";
/*  9:33 */waypoints[ 17 ].children[ 0 ] = 16;
/*  9:33 */waypoints[ 17 ].children[ 1 ] = 18;
/*  9:33 */waypoints[ 18 ] = spawnstruct();
/*  9:33 */waypoints[ 18 ].origin = (1157.43, -972.135, 118.014);
/*  9:33 */waypoints[ 18 ].type = "stand";
/*  9:33 */waypoints[ 18 ].children[ 0 ] = 17;
/*  9:33 */waypoints[ 18 ].children[ 1 ] = 19;
/*  9:33 */waypoints[ 19 ] = spawnstruct();
/*  9:33 */waypoints[ 19 ].origin = (1173.22, -828.838, 63.125);
/*  9:33 */waypoints[ 19 ].type = "stand";
/*  9:33 */waypoints[ 19 ].children[ 0 ] = 18;
/*  9:33 */waypoints[ 19 ].children[ 1 ] = 20;
/*  9:33 */waypoints[ 20 ] = spawnstruct();
/*  9:33 */waypoints[ 20 ].origin = (903.508, -810.788, 63.125);
/*  9:33 */waypoints[ 20 ].type = "stand";
/*  9:33 */waypoints[ 20 ].children[ 0 ] = 19;
/*  9:33 */waypoints[ 20 ].children[ 1 ] = 21;
/*  9:33 */waypoints[ 20 ].children[ 2 ] = 123;
/*  9:33 */waypoints[ 20 ].children[ 3 ] = 124;
/*  9:33 */waypoints[ 21 ] = spawnstruct();
/*  9:33 */waypoints[ 21 ].origin = (754.159, -386.153, 63.125);
/*  9:33 */waypoints[ 21 ].type = "stand";
/*  9:33 */waypoints[ 21 ].children[ 0 ] = 20;
/*  9:33 */waypoints[ 21 ].children[ 1 ] = 22;
/*  9:33 */waypoints[ 21 ].children[ 2 ] = 24;
/*  9:33 */waypoints[ 21 ].children[ 3 ] = 124;
/*  9:33 */waypoints[ 22 ] = spawnstruct();
/*  9:33 */waypoints[ 22 ].origin = (968.823, -405.638, 64.125);
/*  9:33 */waypoints[ 22 ].type = "stand";
/*  9:33 */waypoints[ 22 ].children[ 0 ] = 21;
/*  9:33 */waypoints[ 22 ].children[ 1 ] = 23;
/*  9:33 */waypoints[ 23 ] = spawnstruct();
/*  9:33 */waypoints[ 23 ].origin = (965.604, -131.564, 64.125);
/*  9:33 */waypoints[ 23 ].type = "stand";
/*  9:33 */waypoints[ 23 ].children[ 0 ] = 22;
/*  9:33 */waypoints[ 23 ].children[ 1 ] = 24;
/*  9:33 */waypoints[ 23 ].children[ 2 ] = 107;
/*  9:33 */waypoints[ 24 ] = spawnstruct();
/*  9:33 */waypoints[ 24 ].origin = (749.923, -138.655, 63.125);
/*  9:33 */waypoints[ 24 ].type = "stand";
/*  9:33 */waypoints[ 24 ].children[ 0 ] = 23;
/*  9:33 */waypoints[ 24 ].children[ 1 ] = 21;
/*  9:33 */waypoints[ 24 ].children[ 2 ] = 25;
/*  9:33 */waypoints[ 25 ] = spawnstruct();
/*  9:33 */waypoints[ 25 ].origin = (780.059, 508.497, 52.1348);
/*  9:33 */waypoints[ 25 ].type = "stand";
/*  9:33 */waypoints[ 25 ].children[ 0 ] = 24;
/*  9:33 */waypoints[ 25 ].children[ 1 ] = 26;
/*  9:33 */waypoints[ 26 ] = spawnstruct();
/*  9:33 */waypoints[ 26 ].origin = (480.595, 510.663, 52.5533);
/*  9:33 */waypoints[ 26 ].type = "stand";
/*  9:33 */waypoints[ 26 ].children[ 0 ] = 25;
/*  9:33 */waypoints[ 26 ].children[ 1 ] = 27;
/*  9:33 */waypoints[ 27 ] = spawnstruct();
/*  9:33 */waypoints[ 27 ].origin = (455.608, 300.038, 59.3455);
/*  9:33 */waypoints[ 27 ].type = "stand";
/*  9:33 */waypoints[ 27 ].children[ 0 ] = 26;
/*  9:33 */waypoints[ 27 ].children[ 1 ] = 28;
/*  9:33 */waypoints[ 27 ].children[ 2 ] = 64;
/*  9:33 */waypoints[ 27 ].children[ 3 ] = 106;
/*  9:33 */waypoints[ 28 ] = spawnstruct();
/*  9:33 */waypoints[ 28 ].origin = (450.569, 101.13, 60.2917);
/*  9:33 */waypoints[ 28 ].type = "stand";
/*  9:33 */waypoints[ 28 ].children[ 0 ] = 27;
/*  9:33 */waypoints[ 28 ].children[ 1 ] = 29;
/*  9:33 */waypoints[ 29 ] = spawnstruct();
/*  9:33 */waypoints[ 29 ].origin = (308.979, 104.933, 58.5055);
/*  9:33 */waypoints[ 29 ].type = "stand";
/*  9:33 */waypoints[ 29 ].children[ 0 ] = 28;
/*  9:33 */waypoints[ 29 ].children[ 1 ] = 30;
/*  9:33 */waypoints[ 30 ] = spawnstruct();
/*  9:33 */waypoints[ 30 ].origin = (297.113, -781.244, 46.2387);
/*  9:33 */waypoints[ 30 ].type = "stand";
/*  9:33 */waypoints[ 30 ].children[ 0 ] = 29;
/*  9:33 */waypoints[ 30 ].children[ 1 ] = 31;
/*  9:33 */waypoints[ 30 ].children[ 2 ] = 37;
/*  9:33 */waypoints[ 31 ] = spawnstruct();
/*  9:33 */waypoints[ 31 ].origin = (364.735, -859.684, 58.5222);
/*  9:33 */waypoints[ 31 ].type = "stand";
/*  9:33 */waypoints[ 31 ].children[ 0 ] = 30;
/*  9:33 */waypoints[ 31 ].children[ 1 ] = 32;
/*  9:33 */waypoints[ 32 ] = spawnstruct();
/*  9:33 */waypoints[ 32 ].origin = (595.123, -849.103, 64.125);
/*  9:33 */waypoints[ 32 ].type = "stand";
/*  9:33 */waypoints[ 32 ].children[ 0 ] = 31;
/*  9:33 */waypoints[ 32 ].children[ 1 ] = 33;
/*  9:33 */waypoints[ 33 ] = spawnstruct();
/*  9:33 */waypoints[ 33 ].origin = (550.703, -1130.63, 64.923);
/*  9:33 */waypoints[ 33 ].type = "stand";
/*  9:33 */waypoints[ 33 ].children[ 0 ] = 32;
/*  9:33 */waypoints[ 33 ].children[ 1 ] = 34;
/*  9:33 */waypoints[ 33 ].children[ 2 ] = 135;
/*  9:33 */waypoints[ 34 ] = spawnstruct();
/*  9:33 */waypoints[ 34 ].origin = (282.52, -1111.1, 57.7884);
/*  9:33 */waypoints[ 34 ].type = "stand";
/*  9:33 */waypoints[ 34 ].children[ 0 ] = 33;
/*  9:33 */waypoints[ 34 ].children[ 1 ] = 35;
/*  9:33 */waypoints[ 34 ].children[ 2 ] = 72;
/*  9:33 */waypoints[ 34 ].children[ 3 ] = 135;
/*  9:33 */waypoints[ 35 ] = spawnstruct();
/*  9:33 */waypoints[ 35 ].origin = (157.371, -1005.31, 64.125);
/*  9:33 */waypoints[ 35 ].type = "stand";
/*  9:33 */waypoints[ 35 ].children[ 0 ] = 34;
/*  9:33 */waypoints[ 35 ].children[ 1 ] = 36;
/*  9:33 */waypoints[ 36 ] = spawnstruct();
/*  9:33 */waypoints[ 36 ].origin = (59.8159, -1020.53, 64.125);
/*  9:33 */waypoints[ 36 ].type = "stand";
/*  9:33 */waypoints[ 36 ].children[ 0 ] = 35;
/*  9:33 */waypoints[ 36 ].children[ 1 ] = 37;
/*  9:33 */waypoints[ 37 ] = spawnstruct();
/*  9:33 */waypoints[ 37 ].origin = (86.6682, -787.278, 47.2455);
/*  9:33 */waypoints[ 37 ].type = "stand";
/*  9:33 */waypoints[ 37 ].children[ 0 ] = 36;
/*  9:33 */waypoints[ 37 ].children[ 1 ] = 30;
/*  9:33 */waypoints[ 37 ].children[ 2 ] = 38;
/*  9:33 */waypoints[ 38 ] = spawnstruct();
/*  9:33 */waypoints[ 38 ].origin = (-222.938, -782.316, 61.9428);
/*  9:33 */waypoints[ 38 ].type = "stand";
/*  9:33 */waypoints[ 38 ].children[ 0 ] = 37;
/*  9:33 */waypoints[ 38 ].children[ 1 ] = 39;
/*  9:33 */waypoints[ 39 ] = spawnstruct();
/*  9:33 */waypoints[ 39 ].origin = (-229.036, -542.842, 72.0317);
/*  9:33 */waypoints[ 39 ].type = "stand";
/*  9:33 */waypoints[ 39 ].children[ 0 ] = 38;
/*  9:33 */waypoints[ 39 ].children[ 1 ] = 40;
/*  9:33 */waypoints[ 40 ] = spawnstruct();
/*  9:33 */waypoints[ 40 ].origin = (-560.802, -186.949, 69.125);
/*  9:33 */waypoints[ 40 ].type = "stand";
/*  9:33 */waypoints[ 40 ].children[ 0 ] = 39;
/*  9:33 */waypoints[ 40 ].children[ 1 ] = 41;
/*  9:33 */waypoints[ 40 ].children[ 2 ] = 71;
/*  9:33 */waypoints[ 40 ].children[ 3 ] = 99;
/*  9:33 */waypoints[ 41 ] = spawnstruct();
/*  9:33 */waypoints[ 41 ].origin = (-793.383, -188.37, 67.125);
/*  9:33 */waypoints[ 41 ].type = "stand";
/*  9:33 */waypoints[ 41 ].children[ 0 ] = 40;
/*  9:33 */waypoints[ 41 ].children[ 1 ] = 42;
/*  9:33 */waypoints[ 41 ].children[ 2 ] = 98;
/*  9:33 */waypoints[ 42 ] = spawnstruct();
/*  9:33 */waypoints[ 42 ].origin = (-768.477, -544.856, 67.125);
/*  9:33 */waypoints[ 42 ].type = "stand";
/*  9:33 */waypoints[ 42 ].children[ 0 ] = 41;
/*  9:33 */waypoints[ 42 ].children[ 1 ] = 43;
/*  9:33 */waypoints[ 42 ].children[ 2 ] = 88;
/*  9:33 */waypoints[ 42 ].children[ 3 ] = 93;
/*  9:33 */waypoints[ 42 ].children[ 4 ] = 94;
/*  9:33 */waypoints[ 43 ] = spawnstruct();
/*  9:33 */waypoints[ 43 ].origin = (-946.625, -655.3, 67.125);
/*  9:33 */waypoints[ 43 ].type = "stand";
/*  9:33 */waypoints[ 43 ].children[ 0 ] = 42;
/*  9:33 */waypoints[ 43 ].children[ 1 ] = 44;
/*  9:33 */waypoints[ 43 ].children[ 2 ] = 94;
/*  9:33 */waypoints[ 44 ] = spawnstruct();
/*  9:33 */waypoints[ 44 ].origin = (-960.745, -910.67, 67.125);
/*  9:33 */waypoints[ 44 ].type = "stand";
/*  9:33 */waypoints[ 44 ].children[ 0 ] = 43;
/*  9:33 */waypoints[ 44 ].children[ 1 ] = 45;
/*  9:33 */waypoints[ 44 ].children[ 2 ] = 51;
/*  9:33 */waypoints[ 45 ] = spawnstruct();
/*  9:33 */waypoints[ 45 ].origin = (-1026.47, -1213.61, 67.125);
/*  9:33 */waypoints[ 45 ].type = "stand";
/*  9:33 */waypoints[ 45 ].children[ 0 ] = 44;
/*  9:33 */waypoints[ 45 ].children[ 1 ] = 46;
/*  9:33 */waypoints[ 45 ].children[ 2 ] = 92;
/*  9:33 */waypoints[ 46 ] = spawnstruct();
/*  9:33 */waypoints[ 46 ].origin = (-811.237, -1217.28, 67.125);
/*  9:33 */waypoints[ 46 ].type = "stand";
/*  9:33 */waypoints[ 46 ].children[ 0 ] = 45;
/*  9:33 */waypoints[ 46 ].children[ 1 ] = 47;
/*  9:33 */waypoints[ 46 ].children[ 2 ] = 50;
/*  9:33 */waypoints[ 47 ] = spawnstruct();
/*  9:33 */waypoints[ 47 ].origin = (-803.426, -1400.05, 67.125);
/*  9:33 */waypoints[ 47 ].type = "stand";
/*  9:33 */waypoints[ 47 ].children[ 0 ] = 46;
/*  9:33 */waypoints[ 47 ].children[ 1 ] = 48;
/*  9:33 */waypoints[ 48 ] = spawnstruct();
/*  9:33 */waypoints[ 48 ].origin = (-483.447, -1412.53, 67.125);
/*  9:33 */waypoints[ 48 ].type = "stand";
/*  9:33 */waypoints[ 48 ].children[ 0 ] = 47;
/*  9:33 */waypoints[ 48 ].children[ 1 ] = 49;
/*  9:33 */waypoints[ 49 ] = spawnstruct();
/*  9:33 */waypoints[ 49 ].origin = (-452.118, -1109.7, 67.125);
/*  9:33 */waypoints[ 49 ].type = "stand";
/*  9:33 */waypoints[ 49 ].children[ 0 ] = 48;
/*  9:33 */waypoints[ 49 ].children[ 1 ] = 50;
/*  9:33 */waypoints[ 50 ] = spawnstruct();
/*  9:33 */waypoints[ 50 ].origin = (-637.504, -1075.96, 66.625);
/*  9:33 */waypoints[ 50 ].type = "stand";
/*  9:33 */waypoints[ 50 ].children[ 0 ] = 49;
/*  9:33 */waypoints[ 50 ].children[ 1 ] = 46;
/*  9:33 */waypoints[ 50 ].children[ 2 ] = 51;
/*  9:33 */waypoints[ 51 ] = spawnstruct();
/*  9:33 */waypoints[ 51 ].origin = (-606.178, -876.794, 67.125);
/*  9:33 */waypoints[ 51 ].type = "stand";
/*  9:33 */waypoints[ 51 ].children[ 0 ] = 50;
/*  9:33 */waypoints[ 51 ].children[ 1 ] = 44;
/*  9:33 */waypoints[ 51 ].children[ 2 ] = 52;
/*  9:33 */waypoints[ 51 ].children[ 3 ] = 93;
/*  9:33 */waypoints[ 52 ] = spawnstruct();
/*  9:33 */waypoints[ 52 ].origin = (-428.286, -859.897, 132.125);
/*  9:33 */waypoints[ 52 ].type = "stand";
/*  9:33 */waypoints[ 52 ].children[ 0 ] = 51;
/*  9:33 */waypoints[ 52 ].children[ 1 ] = 53;
/*  9:33 */waypoints[ 53 ] = spawnstruct();
/*  9:33 */waypoints[ 53 ].origin = (-416.008, -1018.81, 200.625);
/*  9:33 */waypoints[ 53 ].type = "stand";
/*  9:33 */waypoints[ 53 ].children[ 0 ] = 52;
/*  9:33 */waypoints[ 53 ].children[ 1 ] = 54;
/*  9:33 */waypoints[ 54 ] = spawnstruct();
/*  9:33 */waypoints[ 54 ].origin = (-495.376, -1151.97, 199.125);
/*  9:33 */waypoints[ 54 ].type = "stand";
/*  9:33 */waypoints[ 54 ].children[ 0 ] = 53;
/*  9:33 */waypoints[ 54 ].children[ 1 ] = 8;
/*  9:33 */waypoints[ 54 ].children[ 2 ] = 7;
/*  9:33 */waypoints[ 54 ].children[ 3 ] = 90;
/*  9:33 */waypoints[ 54 ].children[ 4 ] = 91;
/*  9:33 */waypoints[ 55 ] = spawnstruct();
/*  9:33 */waypoints[ 55 ].origin = (-1218.04, -1409.53, 200.625);
/*  9:33 */waypoints[ 55 ].type = "stand";
/*  9:33 */waypoints[ 55 ].children[ 0 ] = 6;
/*  9:33 */waypoints[ 55 ].children[ 1 ] = 56;
/*  9:33 */waypoints[ 56 ] = spawnstruct();
/*  9:33 */waypoints[ 56 ].origin = (-1371.95, -1426.77, 199.625);
/*  9:33 */waypoints[ 56 ].type = "stand";
/*  9:33 */waypoints[ 56 ].children[ 0 ] = 55;
/*  9:33 */waypoints[ 56 ].children[ 1 ] = 57;
/*  9:33 */waypoints[ 56 ].children[ 2 ] = 130;
/*  9:33 */waypoints[ 57 ] = spawnstruct();
/*  9:33 */waypoints[ 57 ].origin = (-1520.62, -1428.86, 199.125);
/*  9:33 */waypoints[ 57 ].type = "stand";
/*  9:33 */waypoints[ 57 ].children[ 0 ] = 56;
/*  9:33 */waypoints[ 57 ].children[ 1 ] = 58;
/*  9:33 */waypoints[ 58 ] = spawnstruct();
/*  9:33 */waypoints[ 58 ].origin = (-1595.34, -1114.08, 199.125);
/*  9:33 */waypoints[ 58 ].type = "stand";
/*  9:33 */waypoints[ 58 ].children[ 0 ] = 57;
/*  9:33 */waypoints[ 58 ].children[ 1 ] = 5;
/*  9:33 */waypoints[ 58 ].children[ 2 ] = 0;
/*  9:33 */waypoints[ 58 ].children[ 3 ] = 129;
/*  9:33 */waypoints[ 59 ] = spawnstruct();
/*  9:33 */waypoints[ 59 ].origin = (-275.829, -1003.47, 191.125);
/*  9:33 */waypoints[ 59 ].type = "stand";
/*  9:33 */waypoints[ 59 ].children[ 0 ] = 8;
/*  9:33 */waypoints[ 59 ].children[ 1 ] = 60;
/*  9:33 */waypoints[ 60 ] = spawnstruct();
/*  9:33 */waypoints[ 60 ].origin = (92.4588, -1104.9, 191.125);
/*  9:33 */waypoints[ 60 ].type = "crouch";
/*  9:33 */waypoints[ 60 ].children[ 0 ] = 59;
/*  9:33 */waypoints[ 60 ].children[ 1 ] = 11;
/*  9:33 */waypoints[ 61 ] = spawnstruct();
/*  9:33 */waypoints[ 61 ].origin = (915.382, -1332.31, 162.125);
/*  9:33 */waypoints[ 61 ].type = "stand";
/*  9:33 */waypoints[ 61 ].children[ 0 ] = 16;
/*  9:33 */waypoints[ 61 ].children[ 1 ] = 62;
/*  9:33 */waypoints[ 62 ] = spawnstruct();
/*  9:33 */waypoints[ 62 ].origin = (934.683, -1462.53, 133.125);
/*  9:33 */waypoints[ 62 ].type = "stand";
/*  9:33 */waypoints[ 62 ].children[ 0 ] = 61;
/*  9:33 */waypoints[ 62 ].children[ 1 ] = 63;
/*  9:33 */waypoints[ 62 ].children[ 2 ] = 126;
/*  9:33 */waypoints[ 63 ] = spawnstruct();
/*  9:33 */waypoints[ 63 ].origin = (1263.28, -1420.73, 133.125);
/*  9:33 */waypoints[ 63 ].type = "stand";
/*  9:33 */waypoints[ 63 ].children[ 0 ] = 62;
/*  9:33 */waypoints[ 63 ].children[ 1 ] = 127;
/*  9:33 */waypoints[ 64 ] = spawnstruct();
/*  9:33 */waypoints[ 64 ].origin = (116.071, 289.05, -2.875);
/*  9:33 */waypoints[ 64 ].type = "stand";
/*  9:33 */waypoints[ 64 ].children[ 0 ] = 27;
/*  9:33 */waypoints[ 64 ].children[ 1 ] = 65;
/*  9:33 */waypoints[ 64 ].children[ 2 ] = 104;
/*  9:33 */waypoints[ 64 ].children[ 3 ] = 106;
/*  9:33 */waypoints[ 65 ] = spawnstruct();
/*  9:33 */waypoints[ 65 ].origin = (132.513, -158.009, -2.875);
/*  9:33 */waypoints[ 65 ].type = "stand";
/*  9:33 */waypoints[ 65 ].children[ 0 ] = 64;
/*  9:33 */waypoints[ 65 ].children[ 1 ] = 66;
/*  9:33 */waypoints[ 65 ].children[ 2 ] = 103;
/*  9:33 */waypoints[ 66 ] = spawnstruct();
/*  9:33 */waypoints[ 66 ].origin = (-27.0412, -154.125, -2.875);
/*  9:33 */waypoints[ 66 ].type = "stand";
/*  9:33 */waypoints[ 66 ].children[ 0 ] = 65;
/*  9:33 */waypoints[ 66 ].children[ 1 ] = 67;
/*  9:33 */waypoints[ 66 ].children[ 2 ] = 68;
/*  9:33 */waypoints[ 66 ].children[ 3 ] = 100;
/*  9:33 */waypoints[ 66 ].children[ 4 ] = 102;
/*  9:33 */waypoints[ 67 ] = spawnstruct();
/*  9:33 */waypoints[ 67 ].origin = (-51.8576, 171.206, 93.125);
/*  9:33 */waypoints[ 67 ].type = "stand";
/*  9:33 */waypoints[ 67 ].children[ 0 ] = 66;
/*  9:33 */waypoints[ 68 ] = spawnstruct();
/*  9:33 */waypoints[ 68 ].origin = (-190.071, -203.527, -2.875);
/*  9:33 */waypoints[ 68 ].type = "stand";
/*  9:33 */waypoints[ 68 ].children[ 0 ] = 66;
/*  9:33 */waypoints[ 68 ].children[ 1 ] = 69;
/*  9:33 */waypoints[ 68 ].children[ 2 ] = 100;
/*  9:33 */waypoints[ 69 ] = spawnstruct();
/*  9:33 */waypoints[ 69 ].origin = (-224.016, 166.618, -2.875);
/*  9:33 */waypoints[ 69 ].type = "stand";
/*  9:33 */waypoints[ 69 ].children[ 0 ] = 68;
/*  9:33 */waypoints[ 69 ].children[ 1 ] = 70;
/*  9:33 */waypoints[ 70 ] = spawnstruct();
/*  9:33 */waypoints[ 70 ].origin = (-383.007, 168.736, -2.875);
/*  9:33 */waypoints[ 70 ].type = "stand";
/*  9:33 */waypoints[ 70 ].children[ 0 ] = 69;
/*  9:33 */waypoints[ 70 ].children[ 1 ] = 71;
/*  9:33 */waypoints[ 71 ] = spawnstruct();
/*  9:33 */waypoints[ 71 ].origin = (-366.052, -117.967, 69.125);
/*  9:33 */waypoints[ 71 ].type = "stand";
/*  9:33 */waypoints[ 71 ].children[ 0 ] = 70;
/*  9:33 */waypoints[ 71 ].children[ 1 ] = 40;
/*  9:33 */waypoints[ 72 ] = spawnstruct();
/*  9:33 */waypoints[ 72 ].origin = (256.134, -1887.52, 64.125);
/*  9:33 */waypoints[ 72 ].type = "stand";
/*  9:33 */waypoints[ 72 ].children[ 0 ] = 34;
/*  9:33 */waypoints[ 72 ].children[ 1 ] = 73;
/*  9:33 */waypoints[ 72 ].children[ 2 ] = 131;
/*  9:33 */waypoints[ 72 ].children[ 3 ] = 132;
/*  9:33 */waypoints[ 72 ].children[ 4 ] = 133;
/*  9:33 */waypoints[ 72 ].children[ 5 ] = 136;
/*  9:33 */waypoints[ 72 ].children[ 6 ] = 140;
/*  9:33 */waypoints[ 73 ] = spawnstruct();
/*  9:33 */waypoints[ 73 ].origin = (115.283, -2319.58, 88.2323);
/*  9:33 */waypoints[ 73 ].type = "stand";
/*  9:33 */waypoints[ 73 ].children[ 0 ] = 72;
/*  9:33 */waypoints[ 73 ].children[ 1 ] = 74;
/*  9:33 */waypoints[ 73 ].children[ 2 ] = 88;
/*  9:33 */waypoints[ 73 ].children[ 3 ] = 136;
/*  9:33 */waypoints[ 74 ] = spawnstruct();
/*  9:33 */waypoints[ 74 ].origin = (288.258, -2696.05, 88.125);
/*  9:33 */waypoints[ 74 ].type = "stand";
/*  9:33 */waypoints[ 74 ].children[ 0 ] = 73;
/*  9:33 */waypoints[ 74 ].children[ 1 ] = 75;
/*  9:33 */waypoints[ 75 ] = spawnstruct();
/*  9:33 */waypoints[ 75 ].origin = (290.751, -2822.49, 80.9579);
/*  9:33 */waypoints[ 75 ].type = "stand";
/*  9:33 */waypoints[ 75 ].children[ 0 ] = 74;
/*  9:33 */waypoints[ 75 ].children[ 1 ] = 76;
/*  9:33 */waypoints[ 75 ].children[ 2 ] = 81;
/*  9:33 */waypoints[ 76 ] = spawnstruct();
/*  9:33 */waypoints[ 76 ].origin = (288.994, -3081.67, 174.761);
/*  9:33 */waypoints[ 76 ].type = "stand";
/*  9:33 */waypoints[ 76 ].children[ 0 ] = 75;
/*  9:33 */waypoints[ 76 ].children[ 1 ] = 77;
/*  9:33 */waypoints[ 76 ].children[ 2 ] = 80;
/*  9:33 */waypoints[ 77 ] = spawnstruct();
/*  9:33 */waypoints[ 77 ].origin = (-95.6638, -3015.84, 156.125);
/*  9:33 */waypoints[ 77 ].type = "stand";
/*  9:33 */waypoints[ 77 ].children[ 0 ] = 76;
/*  9:33 */waypoints[ 77 ].children[ 1 ] = 78;
/*  9:33 */waypoints[ 78 ] = spawnstruct();
/*  9:33 */waypoints[ 78 ].origin = (-88.334, -2715.56, 46.125);
/*  9:33 */waypoints[ 78 ].type = "stand";
/*  9:33 */waypoints[ 78 ].children[ 0 ] = 77;
/*  9:33 */waypoints[ 78 ].children[ 1 ] = 79;
/*  9:33 */waypoints[ 79 ] = spawnstruct();
/*  9:33 */waypoints[ 79 ].origin = (-105.248, -2302.89, 51.6396);
/*  9:33 */waypoints[ 79 ].type = "stand";
/*  9:33 */waypoints[ 79 ].children[ 0 ] = 78;
/*  9:33 */waypoints[ 80 ] = spawnstruct();
/*  9:33 */waypoints[ 80 ].origin = (494.438, -2995.71, 156.125);
/*  9:33 */waypoints[ 80 ].type = "stand";
/*  9:33 */waypoints[ 80 ].children[ 0 ] = 76;
/*  9:33 */waypoints[ 80 ].children[ 1 ] = 81;
/*  9:33 */waypoints[ 81 ] = spawnstruct();
/*  9:33 */waypoints[ 81 ].origin = (544.774, -2780.31, 90.685);
/*  9:33 */waypoints[ 81 ].type = "stand";
/*  9:33 */waypoints[ 81 ].children[ 0 ] = 80;
/*  9:33 */waypoints[ 81 ].children[ 1 ] = 75;
/*  9:33 */waypoints[ 81 ].children[ 2 ] = 82;
/*  9:33 */waypoints[ 82 ] = spawnstruct();
/*  9:33 */waypoints[ 82 ].origin = (542.91, -2433.14, 272.125);
/*  9:33 */waypoints[ 82 ].type = "stand";
/*  9:33 */waypoints[ 82 ].children[ 0 ] = 81;
/*  9:33 */waypoints[ 82 ].children[ 1 ] = 83;
/*  9:33 */waypoints[ 82 ].children[ 2 ] = 86;
/*  9:33 */waypoints[ 83 ] = spawnstruct();
/*  9:33 */waypoints[ 83 ].origin = (501.739, -2326.39, 276.125);
/*  9:33 */waypoints[ 83 ].type = "stand";
/*  9:33 */waypoints[ 83 ].children[ 0 ] = 82;
/*  9:33 */waypoints[ 83 ].children[ 1 ] = 84;
/*  9:33 */waypoints[ 84 ] = spawnstruct();
/*  9:33 */waypoints[ 84 ].origin = (563.433, -2332.2, 276.125);
/*  9:33 */waypoints[ 84 ].type = "stand";
/*  9:33 */waypoints[ 84 ].children[ 0 ] = 83;
/*  9:33 */waypoints[ 84 ].children[ 1 ] = 85;
/*  9:33 */waypoints[ 85 ] = spawnstruct();
/*  9:33 */waypoints[ 85 ].origin = (564.991, -2215.09, 276.125);
/*  9:33 */waypoints[ 85 ].type = "crouch";
/*  9:33 */waypoints[ 85 ].children[ 0 ] = 84;
/*  9:33 */waypoints[ 85 ].angles = (27.6526, -175.583, 0);
/*  9:33 */waypoints[ 86 ] = spawnstruct();
/*  9:33 */waypoints[ 86 ].origin = (335.916, -2416.06, 272.125);
/*  9:33 */waypoints[ 86 ].type = "crouch";
/*  9:33 */waypoints[ 86 ].children[ 0 ] = 82;
/*  9:33 */waypoints[ 86 ].children[ 1 ] = 87;
/*  9:33 */waypoints[ 87 ] = spawnstruct();
/*  9:33 */waypoints[ 87 ].origin = (56.9049, -2414.26, 272.125);
/*  9:33 */waypoints[ 87 ].type = "crouch";
/*  9:33 */waypoints[ 87 ].children[ 0 ] = 86;
/*  9:33 */waypoints[ 87 ].angles = (14.0515, 72.5208, 0);
/*  9:33 */waypoints[ 88 ] = spawnstruct();
/*  9:33 */waypoints[ 88 ].origin = (48.16, -2070.05, 117.439);
/*  9:33 */waypoints[ 88 ].type = "stand";
/*  9:33 */waypoints[ 88 ].children[ 0 ] = 73;
/*  9:33 */waypoints[ 88 ].children[ 1 ] = 89;
/*  9:33 */waypoints[ 88 ].children[ 2 ] = 42;
/*  9:33 */waypoints[ 89 ] = spawnstruct();
/*  9:33 */waypoints[ 89 ].origin = (-371.57, -2111.21, 156.125);
/*  9:33 */waypoints[ 89 ].type = "stand";
/*  9:33 */waypoints[ 89 ].children[ 0 ] = 88;
/*  9:33 */waypoints[ 90 ] = spawnstruct();
/*  9:33 */waypoints[ 90 ].origin = (-666.251, -1447.85, 199.125);
/*  9:33 */waypoints[ 90 ].type = "stand";
/*  9:33 */waypoints[ 90 ].children[ 0 ] = 7;
/*  9:33 */waypoints[ 90 ].children[ 1 ] = 54;
/*  9:33 */waypoints[ 90 ].children[ 2 ] = 91;
/*  9:33 */waypoints[ 91 ] = spawnstruct();
/*  9:33 */waypoints[ 91 ].origin = (-623.343, -1048.42, 199.125);
/*  9:33 */waypoints[ 91 ].type = "stand";
/*  9:33 */waypoints[ 91 ].children[ 0 ] = 90;
/*  9:33 */waypoints[ 91 ].children[ 1 ] = 54;
/*  9:33 */waypoints[ 91 ].children[ 2 ] = 128;
/*  9:33 */waypoints[ 92 ] = spawnstruct();
/*  9:33 */waypoints[ 92 ].origin = (-1023.83, -1397.65, 67.125);
/*  9:33 */waypoints[ 92 ].type = "stand";
/*  9:33 */waypoints[ 92 ].children[ 0 ] = 45;
/*  9:33 */waypoints[ 93 ] = spawnstruct();
/*  9:33 */waypoints[ 93 ].origin = (-604.64, -579.158, 66.125);
/*  9:33 */waypoints[ 93 ].type = "stand";
/*  9:33 */waypoints[ 93 ].children[ 0 ] = 51;
/*  9:33 */waypoints[ 93 ].children[ 1 ] = 42;
/*  9:33 */waypoints[ 93 ].children[ 2 ] = 96;
/*  9:33 */waypoints[ 93 ].children[ 3 ] = 98;
/*  9:33 */waypoints[ 94 ] = spawnstruct();
/*  9:33 */waypoints[ 94 ].origin = (-1005.65, -542.338, 67.125);
/*  9:33 */waypoints[ 94 ].type = "stand";
/*  9:33 */waypoints[ 94 ].children[ 0 ] = 42;
/*  9:33 */waypoints[ 94 ].children[ 1 ] = 43;
/*  9:33 */waypoints[ 94 ].children[ 2 ] = 95;
/*  9:33 */waypoints[ 95 ] = spawnstruct();
/*  9:33 */waypoints[ 95 ].origin = (-1009.3, -408.613, 67.125);
/*  9:33 */waypoints[ 95 ].type = "stand";
/*  9:33 */waypoints[ 95 ].children[ 0 ] = 94;
/*  9:33 */waypoints[ 96 ] = spawnstruct();
/*  9:33 */waypoints[ 96 ].origin = (-429.529, -564.478, 67.125);
/*  9:33 */waypoints[ 96 ].type = "stand";
/*  9:33 */waypoints[ 96 ].children[ 0 ] = 93;
/*  9:33 */waypoints[ 96 ].children[ 1 ] = 97;
/*  9:33 */waypoints[ 97 ] = spawnstruct();
/*  9:33 */waypoints[ 97 ].origin = (-418.897, -744.811, 67.125);
/*  9:33 */waypoints[ 97 ].type = "stand";
/*  9:33 */waypoints[ 97 ].children[ 0 ] = 96;
/*  9:33 */waypoints[ 98 ] = spawnstruct();
/*  9:33 */waypoints[ 98 ].origin = (-742.558, -424.911, 67.125);
/*  9:33 */waypoints[ 98 ].type = "stand";
/*  9:33 */waypoints[ 98 ].children[ 0 ] = 93;
/*  9:33 */waypoints[ 98 ].children[ 1 ] = 41;
/*  9:33 */waypoints[ 99 ] = spawnstruct();
/*  9:33 */waypoints[ 99 ].origin = (-561.997, 60.3877, 69.125);
/*  9:33 */waypoints[ 99 ].type = "stand";
/*  9:33 */waypoints[ 99 ].children[ 0 ] = 40;
/*  9:33 */waypoints[ 100 ] = spawnstruct();
/*  9:33 */waypoints[ 100 ].origin = (-171.612, -286.949, -2.875);
/*  9:33 */waypoints[ 100 ].type = "stand";
/*  9:33 */waypoints[ 100 ].children[ 0 ] = 68;
/*  9:33 */waypoints[ 100 ].children[ 1 ] = 101;
/*  9:33 */waypoints[ 100 ].children[ 2 ] = 66;
/*  9:33 */waypoints[ 101 ] = spawnstruct();
/*  9:33 */waypoints[ 101 ].origin = (-175.441, -611.631, -142.875);
/*  9:33 */waypoints[ 101 ].type = "stand";
/*  9:33 */waypoints[ 101 ].children[ 0 ] = 100;
/*  9:33 */waypoints[ 102 ] = spawnstruct();
/*  9:33 */waypoints[ 102 ].origin = (-35.1645, -604.834, 17.9701);
/*  9:33 */waypoints[ 102 ].type = "stand";
/*  9:33 */waypoints[ 102 ].children[ 0 ] = 66;
/*  9:33 */waypoints[ 102 ].children[ 1 ] = 103;
/*  9:33 */waypoints[ 103 ] = spawnstruct();
/*  9:33 */waypoints[ 103 ].origin = (165.693, -627.063, 28.789);
/*  9:33 */waypoints[ 103 ].type = "stand";
/*  9:33 */waypoints[ 103 ].children[ 0 ] = 102;
/*  9:33 */waypoints[ 103 ].children[ 1 ] = 65;
/*  9:33 */waypoints[ 104 ] = spawnstruct();
/*  9:33 */waypoints[ 104 ].origin = (172.115, 606.785, -2.875);
/*  9:33 */waypoints[ 104 ].type = "stand";
/*  9:33 */waypoints[ 104 ].children[ 0 ] = 64;
/*  9:33 */waypoints[ 104 ].children[ 1 ] = 105;
/*  9:33 */waypoints[ 105 ] = spawnstruct();
/*  9:33 */waypoints[ 105 ].origin = (295.18, 592.62, 7.46433);
/*  9:33 */waypoints[ 105 ].type = "stand";
/*  9:33 */waypoints[ 105 ].children[ 0 ] = 104;
/*  9:33 */waypoints[ 105 ].children[ 1 ] = 106;
/*  9:33 */waypoints[ 106 ] = spawnstruct();
/*  9:33 */waypoints[ 106 ].origin = (302.579, 333.113, 52.1998);
/*  9:33 */waypoints[ 106 ].type = "stand";
/*  9:33 */waypoints[ 106 ].children[ 0 ] = 105;
/*  9:33 */waypoints[ 106 ].children[ 1 ] = 27;
/*  9:33 */waypoints[ 106 ].children[ 2 ] = 64;
/*  9:33 */waypoints[ 107 ] = spawnstruct();
/*  9:33 */waypoints[ 107 ].origin = (956.252, 179.667, 63.125);
/*  9:33 */waypoints[ 107 ].type = "stand";
/*  9:33 */waypoints[ 107 ].children[ 0 ] = 23;
/*  9:33 */waypoints[ 107 ].children[ 1 ] = 108;
/*  9:33 */waypoints[ 108 ] = spawnstruct();
/*  9:33 */waypoints[ 108 ].origin = (1139.06, 162.96, 63.125);
/*  9:33 */waypoints[ 108 ].type = "stand";
/*  9:33 */waypoints[ 108 ].children[ 0 ] = 107;
/*  9:33 */waypoints[ 108 ].children[ 1 ] = 109;
/*  9:33 */waypoints[ 109 ] = spawnstruct();
/*  9:33 */waypoints[ 109 ].origin = (1144.2, 474.174, 64.125);
/*  9:33 */waypoints[ 109 ].type = "stand";
/*  9:33 */waypoints[ 109 ].children[ 0 ] = 108;
/*  9:33 */waypoints[ 109 ].children[ 1 ] = 110;
/*  9:33 */waypoints[ 109 ].children[ 2 ] = 115;
/*  9:33 */waypoints[ 110 ] = spawnstruct();
/*  9:33 */waypoints[ 110 ].origin = (978.852, 481.971, 64.125);
/*  9:33 */waypoints[ 110 ].type = "stand";
/*  9:33 */waypoints[ 110 ].children[ 0 ] = 109;
/*  9:33 */waypoints[ 110 ].children[ 1 ] = 111;
/*  9:33 */waypoints[ 111 ] = spawnstruct();
/*  9:33 */waypoints[ 111 ].origin = (981.537, 854.467, 167.125);
/*  9:33 */waypoints[ 111 ].type = "stand";
/*  9:33 */waypoints[ 111 ].children[ 0 ] = 110;
/*  9:33 */waypoints[ 111 ].children[ 1 ] = 112;
/*  9:33 */waypoints[ 111 ].children[ 2 ] = 117;
/*  9:33 */waypoints[ 112 ] = spawnstruct();
/*  9:33 */waypoints[ 112 ].origin = (1276.38, 884.973, 142.125);
/*  9:33 */waypoints[ 112 ].type = "stand";
/*  9:33 */waypoints[ 112 ].children[ 0 ] = 111;
/*  9:33 */waypoints[ 112 ].children[ 1 ] = 113;
/*  9:33 */waypoints[ 112 ].children[ 2 ] = 119;
/*  9:33 */waypoints[ 113 ] = spawnstruct();
/*  9:33 */waypoints[ 113 ].origin = (1538.9, 861.289, 167.125);
/*  9:33 */waypoints[ 113 ].type = "stand";
/*  9:33 */waypoints[ 113 ].children[ 0 ] = 112;
/*  9:33 */waypoints[ 113 ].children[ 1 ] = 114;
/*  9:33 */waypoints[ 113 ].children[ 2 ] = 118;
/*  9:33 */waypoints[ 114 ] = spawnstruct();
/*  9:33 */waypoints[ 114 ].origin = (1554.44, 435.029, 64.125);
/*  9:33 */waypoints[ 114 ].type = "stand";
/*  9:33 */waypoints[ 114 ].children[ 0 ] = 113;
/*  9:33 */waypoints[ 114 ].children[ 1 ] = 115;
/*  9:33 */waypoints[ 115 ] = spawnstruct();
/*  9:33 */waypoints[ 115 ].origin = (1268.92, 483.207, 64.125);
/*  9:33 */waypoints[ 115 ].type = "stand";
/*  9:33 */waypoints[ 115 ].children[ 0 ] = 114;
/*  9:33 */waypoints[ 115 ].children[ 1 ] = 109;
/*  9:33 */waypoints[ 115 ].children[ 2 ] = 116;
/*  9:33 */waypoints[ 116 ] = spawnstruct();
/*  9:33 */waypoints[ 116 ].origin = (1272, 716.423, 115.125);
/*  9:33 */waypoints[ 116 ].type = "stand";
/*  9:33 */waypoints[ 116 ].children[ 0 ] = 115;
/*  9:33 */waypoints[ 117 ] = spawnstruct();
/*  9:33 */waypoints[ 117 ].origin = (971.826, 1005.86, 168.125);
/*  9:33 */waypoints[ 117 ].type = "stand";
/*  9:33 */waypoints[ 117 ].children[ 0 ] = 111;
/*  9:33 */waypoints[ 117 ].children[ 1 ] = 119;
/*  9:33 */waypoints[ 117 ].children[ 2 ] = 120;
/*  9:33 */waypoints[ 118 ] = spawnstruct();
/*  9:33 */waypoints[ 118 ].origin = (1529.26, 1013.9, 168.125);
/*  9:33 */waypoints[ 118 ].type = "stand";
/*  9:33 */waypoints[ 118 ].children[ 0 ] = 113;
/*  9:33 */waypoints[ 118 ].children[ 1 ] = 119;
/*  9:33 */waypoints[ 119 ] = spawnstruct();
/*  9:33 */waypoints[ 119 ].origin = (1267.59, 997.868, 168.125);
/*  9:33 */waypoints[ 119 ].type = "stand";
/*  9:33 */waypoints[ 119 ].children[ 0 ] = 112;
/*  9:33 */waypoints[ 119 ].children[ 1 ] = 117;
/*  9:33 */waypoints[ 119 ].children[ 2 ] = 118;
/*  9:33 */waypoints[ 119 ].children[ 3 ] = 122;
/*  9:33 */waypoints[ 120 ] = spawnstruct();
/*  9:33 */waypoints[ 120 ].origin = (791.712, 1014.14, 168.125);
/*  9:33 */waypoints[ 120 ].type = "stand";
/*  9:33 */waypoints[ 120 ].children[ 0 ] = 117;
/*  9:33 */waypoints[ 120 ].children[ 1 ] = 121;
/*  9:33 */waypoints[ 121 ] = spawnstruct();
/*  9:33 */waypoints[ 121 ].origin = (793.303, 915.125, 168.125);
/*  9:33 */waypoints[ 121 ].type = "stand";
/*  9:33 */waypoints[ 121 ].children[ 0 ] = 120;
/*  9:33 */waypoints[ 122 ] = spawnstruct();
/*  9:33 */waypoints[ 122 ].origin = (1265.44, 1267.76, 200.125);
/*  9:33 */waypoints[ 122 ].type = "stand";
/*  9:33 */waypoints[ 122 ].children[ 0 ] = 119;
/*  9:33 */waypoints[ 123 ] = spawnstruct();
/*  9:33 */waypoints[ 123 ].origin = (754.028, -859.027, 63.125);
/*  9:33 */waypoints[ 123 ].type = "stand";
/*  9:33 */waypoints[ 123 ].children[ 0 ] = 20;
/*  9:33 */waypoints[ 123 ].children[ 1 ] = 124;
/*  9:33 */waypoints[ 124 ] = spawnstruct();
/*  9:33 */waypoints[ 124 ].origin = (757.917, -684.189, 63.125);
/*  9:33 */waypoints[ 124 ].type = "stand";
/*  9:33 */waypoints[ 124 ].children[ 0 ] = 123;
/*  9:33 */waypoints[ 124 ].children[ 1 ] = 125;
/*  9:33 */waypoints[ 124 ].children[ 2 ] = 21;
/*  9:33 */waypoints[ 124 ].children[ 3 ] = 20;
/*  9:33 */waypoints[ 125 ] = spawnstruct();
/*  9:33 */waypoints[ 125 ].origin = (611.126, -677.769, 64.125);
/*  9:33 */waypoints[ 125 ].type = "stand";
/*  9:33 */waypoints[ 125 ].children[ 0 ] = 124;
/*  9:33 */waypoints[ 126 ] = spawnstruct();
/*  9:33 */waypoints[ 126 ].origin = (703.48, -1467.82, 133.125);
/*  9:33 */waypoints[ 126 ].type = "stand";
/*  9:33 */waypoints[ 126 ].children[ 0 ] = 62;
/*  9:33 */waypoints[ 127 ] = spawnstruct();
/*  9:33 */waypoints[ 127 ].origin = (1464.87, -1423.35, 134.764);
/*  9:33 */waypoints[ 127 ].type = "stand";
/*  9:33 */waypoints[ 127 ].children[ 0 ] = 63;
/*  9:33 */waypoints[ 128 ] = spawnstruct();
/*  9:33 */waypoints[ 128 ].origin = (-814.543, -1048.13, 199.125);
/*  9:33 */waypoints[ 128 ].type = "stand";
/*  9:33 */waypoints[ 128 ].children[ 0 ] = 7;
/*  9:33 */waypoints[ 128 ].children[ 1 ] = 91;
/*  9:33 */waypoints[ 129 ] = spawnstruct();
/*  9:33 */waypoints[ 129 ].origin = (-1798.3, -1109.62, 231.125);
/*  9:33 */waypoints[ 129 ].type = "stand";
/*  9:33 */waypoints[ 129 ].children[ 0 ] = 58;
/*  9:33 */waypoints[ 130 ] = spawnstruct();
/*  9:33 */waypoints[ 130 ].origin = (-1339.79, -1580.87, 191.125);
/*  9:33 */waypoints[ 130 ].type = "stand";
/*  9:33 */waypoints[ 130 ].children[ 0 ] = 56;
/*  9:33 */waypoints[ 131 ] = spawnstruct();
/*  9:33 */waypoints[ 131 ].origin = (560.809, -1870.9, 64.125);
/*  9:33 */waypoints[ 131 ].type = "stand";
/*  9:33 */waypoints[ 131 ].children[ 0 ] = 72;
/*  9:33 */waypoints[ 132 ] = spawnstruct();
/*  9:33 */waypoints[ 132 ].origin = (415.706, -1809.47, 57.7851);
/*  9:33 */waypoints[ 132 ].type = "stand";
/*  9:33 */waypoints[ 132 ].children[ 0 ] = 72;
/*  9:33 */waypoints[ 132 ].children[ 1 ] = 133;
/*  9:33 */waypoints[ 133 ] = spawnstruct();
/*  9:33 */waypoints[ 133 ].origin = (426.398, -1423.83, 64.125);
/*  9:33 */waypoints[ 133 ].type = "stand";
/*  9:33 */waypoints[ 133 ].children[ 0 ] = 132;
/*  9:33 */waypoints[ 133 ].children[ 1 ] = 134;
/*  9:33 */waypoints[ 133 ].children[ 2 ] = 135;
/*  9:33 */waypoints[ 133 ].children[ 3 ] = 72;
/*  9:33 */waypoints[ 134 ] = spawnstruct();
/*  9:33 */waypoints[ 134 ].origin = (569.948, -1414.82, 67.2326);
/*  9:33 */waypoints[ 134 ].type = "stand";
/*  9:33 */waypoints[ 134 ].children[ 0 ] = 133;
/*  9:33 */waypoints[ 135 ] = spawnstruct();
/*  9:33 */waypoints[ 135 ].origin = (373.406, -1186.85, 64.125);
/*  9:33 */waypoints[ 135 ].type = "stand";
/*  9:33 */waypoints[ 135 ].children[ 0 ] = 133;
/*  9:33 */waypoints[ 135 ].children[ 1 ] = 33;
/*  9:33 */waypoints[ 135 ].children[ 2 ] = 34;
/*  9:33 */waypoints[ 136 ] = spawnstruct();
/*  9:33 */waypoints[ 136 ].origin = (312.28, -2207.72, 88.125);
/*  9:33 */waypoints[ 136 ].type = "stand";
/*  9:33 */waypoints[ 136 ].children[ 0 ] = 72;
/*  9:33 */waypoints[ 136 ].children[ 1 ] = 137;
/*  9:33 */waypoints[ 136 ].children[ 2 ] = 140;
/*  9:33 */waypoints[ 136 ].children[ 3 ] = 73;
/*  9:33 */waypoints[ 137 ] = spawnstruct();
/*  9:33 */waypoints[ 137 ].origin = (373.239, -2354.38, 88.125);
/*  9:33 */waypoints[ 137 ].type = "stand";
/*  9:33 */waypoints[ 137 ].children[ 0 ] = 136;
/*  9:33 */waypoints[ 137 ].children[ 1 ] = 138;
/*  9:33 */waypoints[ 138 ] = spawnstruct();
/*  9:33 */waypoints[ 138 ].origin = (541.543, -2334.8, 89.8897);
/*  9:33 */waypoints[ 138 ].type = "stand";
/*  9:33 */waypoints[ 138 ].children[ 0 ] = 137;
/*  9:33 */waypoints[ 138 ].children[ 1 ] = 139;
/*  9:33 */waypoints[ 139 ] = spawnstruct();
/*  9:33 */waypoints[ 139 ].origin = (570.393, -2010.13, 88.125);
/*  9:33 */waypoints[ 139 ].type = "stand";
/*  9:33 */waypoints[ 139 ].children[ 0 ] = 138;
/*  9:33 */waypoints[ 139 ].children[ 1 ] = 140;
/*  9:33 */waypoints[ 140 ] = spawnstruct();
/*  9:33 */waypoints[ 140 ].origin = (336.959, -2068.37, 91.4606);
/*  9:33 */waypoints[ 140 ].type = "stand";
/*  9:33 */waypoints[ 140 ].children[ 0 ] = 139;
/*  9:33 */waypoints[ 140 ].children[ 1 ] = 72;
/*  9:33 */waypoints[ 140 ].children[ 2 ] = 136;
/*  9:33 */return waypoints;
}
