main()
{
	level.waypoints = mp_bo2slums();
}

mp_bo2slums()
{
/* 17:53 */waypoints = [];
/* 17:53 */waypoints[ 0 ] = spawnstruct();
/* 17:53 */waypoints[ 0 ].origin = (857, -3083, 456.125);
/* 17:53 */waypoints[ 0 ].type = "stand";
/* 17:53 */waypoints[ 0 ].children[ 0 ] = 1;
/* 17:53 */waypoints[ 0 ].children[ 1 ] = 5;
/* 17:53 */waypoints[ 0 ].children[ 2 ] = 6;
/* 17:53 */waypoints[ 1 ] = spawnstruct();
/* 17:53 */waypoints[ 1 ].origin = (846.439, -3333.28, 462.125);
/* 17:53 */waypoints[ 1 ].type = "stand";
/* 17:53 */waypoints[ 1 ].children[ 0 ] = 0;
/* 17:53 */waypoints[ 1 ].children[ 1 ] = 2;
/* 17:53 */waypoints[ 2 ] = spawnstruct();
/* 17:53 */waypoints[ 2 ].origin = (685.127, -3326.84, 462.125);
/* 17:53 */waypoints[ 2 ].type = "stand";
/* 17:53 */waypoints[ 2 ].children[ 0 ] = 1;
/* 17:53 */waypoints[ 2 ].children[ 1 ] = 3;
/* 17:53 */waypoints[ 2 ].children[ 2 ] = 5;
/* 17:53 */waypoints[ 3 ] = spawnstruct();
/* 17:53 */waypoints[ 3 ].origin = (320.003, -3397.49, 458.933);
/* 17:53 */waypoints[ 3 ].type = "stand";
/* 17:53 */waypoints[ 3 ].children[ 0 ] = 2;
/* 17:53 */waypoints[ 3 ].children[ 1 ] = 4;
/* 17:53 */waypoints[ 4 ] = spawnstruct();
/* 17:53 */waypoints[ 4 ].origin = (323.151, -3012.69, 456.125);
/* 17:53 */waypoints[ 4 ].type = "stand";
/* 17:53 */waypoints[ 4 ].children[ 0 ] = 3;
/* 17:53 */waypoints[ 4 ].children[ 1 ] = 5;
/* 17:53 */waypoints[ 4 ].children[ 2 ] = 33;
/* 17:53 */waypoints[ 5 ] = spawnstruct();
/* 17:53 */waypoints[ 5 ].origin = (677.242, -3055.22, 456.125);
/* 17:53 */waypoints[ 5 ].type = "stand";
/* 17:53 */waypoints[ 5 ].children[ 0 ] = 4;
/* 17:53 */waypoints[ 5 ].children[ 1 ] = 6;
/* 17:53 */waypoints[ 5 ].children[ 2 ] = 2;
/* 17:53 */waypoints[ 5 ].children[ 3 ] = 0;
/* 17:53 */waypoints[ 6 ] = spawnstruct();
/* 17:53 */waypoints[ 6 ].origin = (664.15, -2929.3, 456.125);
/* 17:53 */waypoints[ 6 ].type = "stand";
/* 17:53 */waypoints[ 6 ].children[ 0 ] = 5;
/* 17:53 */waypoints[ 6 ].children[ 1 ] = 7;
/* 17:53 */waypoints[ 6 ].children[ 2 ] = 0;
/* 17:53 */waypoints[ 6 ].children[ 3 ] = 34;
/* 17:53 */waypoints[ 6 ].children[ 4 ] = 9;
/* 17:53 */waypoints[ 7 ] = spawnstruct();
/* 17:53 */waypoints[ 7 ].origin = (675.965, -2815.35, 448.122);
/* 17:53 */waypoints[ 7 ].type = "stand";
/* 17:53 */waypoints[ 7 ].children[ 0 ] = 6;
/* 17:53 */waypoints[ 7 ].children[ 1 ] = 8;
/* 17:53 */waypoints[ 7 ].children[ 2 ] = 32;
/* 17:53 */waypoints[ 7 ].children[ 3 ] = 10;
/* 17:53 */waypoints[ 7 ].children[ 4 ] = 34;
/* 17:53 */waypoints[ 8 ] = spawnstruct();
/* 17:53 */waypoints[ 8 ].origin = (674.563, -2624.64, 448.123);
/* 17:53 */waypoints[ 8 ].type = "stand";
/* 17:53 */waypoints[ 8 ].children[ 0 ] = 7;
/* 17:53 */waypoints[ 8 ].children[ 1 ] = 9;
/* 17:53 */waypoints[ 8 ].children[ 2 ] = 16;
/* 17:53 */waypoints[ 8 ].children[ 3 ] = 10;
/* 17:53 */waypoints[ 8 ].children[ 4 ] = 15;
/* 17:53 */waypoints[ 8 ].children[ 5 ] = 34;
/* 17:53 */waypoints[ 9 ] = spawnstruct();
/* 17:53 */waypoints[ 9 ].origin = (817.351, -2525.65, 448.123);
/* 17:53 */waypoints[ 9 ].type = "stand";
/* 17:53 */waypoints[ 9 ].children[ 0 ] = 8;
/* 17:53 */waypoints[ 9 ].children[ 1 ] = 10;
/* 17:53 */waypoints[ 9 ].children[ 2 ] = 12;
/* 17:53 */waypoints[ 9 ].children[ 3 ] = 15;
/* 17:53 */waypoints[ 9 ].children[ 4 ] = 6;
/* 17:53 */waypoints[ 10 ] = spawnstruct();
/* 17:53 */waypoints[ 10 ].origin = (800.936, -2752.4, 448.125);
/* 17:53 */waypoints[ 10 ].type = "stand";
/* 17:53 */waypoints[ 10 ].children[ 0 ] = 9;
/* 17:53 */waypoints[ 10 ].children[ 1 ] = 11;
/* 17:53 */waypoints[ 10 ].children[ 2 ] = 7;
/* 17:53 */waypoints[ 10 ].children[ 3 ] = 8;
/* 17:53 */waypoints[ 11 ] = spawnstruct();
/* 17:53 */waypoints[ 11 ].origin = (1024.99, -2748.24, 464.125);
/* 17:53 */waypoints[ 11 ].type = "stand";
/* 17:53 */waypoints[ 11 ].children[ 0 ] = 10;
/* 17:53 */waypoints[ 11 ].children[ 1 ] = 12;
/* 17:53 */waypoints[ 12 ] = spawnstruct();
/* 17:53 */waypoints[ 12 ].origin = (1022.57, -2549.2, 464.125);
/* 17:53 */waypoints[ 12 ].type = "stand";
/* 17:53 */waypoints[ 12 ].children[ 0 ] = 11;
/* 17:53 */waypoints[ 12 ].children[ 1 ] = 13;
/* 17:53 */waypoints[ 12 ].children[ 2 ] = 9;
/* 17:53 */waypoints[ 13 ] = spawnstruct();
/* 17:53 */waypoints[ 13 ].origin = (1012.72, -2313.04, 464.125);
/* 17:53 */waypoints[ 13 ].type = "stand";
/* 17:53 */waypoints[ 13 ].children[ 0 ] = 12;
/* 17:53 */waypoints[ 13 ].children[ 1 ] = 14;
/* 17:53 */waypoints[ 13 ].children[ 2 ] = 15;
/* 17:53 */waypoints[ 14 ] = spawnstruct();
/* 17:53 */waypoints[ 14 ].origin = (1058.91, -2078.11, 464.125);
/* 17:53 */waypoints[ 14 ].type = "crouch";
/* 17:53 */waypoints[ 14 ].children[ 0 ] = 13;
/* 17:53 */waypoints[ 14 ].angles = (7.56958, -107.32, 0);
/* 17:53 */waypoints[ 15 ] = spawnstruct();
/* 17:53 */waypoints[ 15 ].origin = (811.797, -2335.89, 448.062);
/* 17:53 */waypoints[ 15 ].type = "stand";
/* 17:53 */waypoints[ 15 ].children[ 0 ] = 13;
/* 17:53 */waypoints[ 15 ].children[ 1 ] = 9;
/* 17:53 */waypoints[ 15 ].children[ 2 ] = 23;
/* 17:53 */waypoints[ 15 ].children[ 3 ] = 16;
/* 17:53 */waypoints[ 15 ].children[ 4 ] = 8;
/* 17:53 */waypoints[ 16 ] = spawnstruct();
/* 17:53 */waypoints[ 16 ].origin = (634.87, -2338.26, 456.125);
/* 17:53 */waypoints[ 16 ].type = "stand";
/* 17:53 */waypoints[ 16 ].children[ 0 ] = 8;
/* 17:53 */waypoints[ 16 ].children[ 1 ] = 17;
/* 17:53 */waypoints[ 16 ].children[ 2 ] = 15;
/* 17:53 */waypoints[ 17 ] = spawnstruct();
/* 17:53 */waypoints[ 17 ].origin = (636.299, -2039.24, 456.125);
/* 17:53 */waypoints[ 17 ].type = "stand";
/* 17:53 */waypoints[ 17 ].children[ 0 ] = 16;
/* 17:53 */waypoints[ 17 ].children[ 1 ] = 18;
/* 17:53 */waypoints[ 17 ].children[ 2 ] = 23;
/* 17:53 */waypoints[ 18 ] = spawnstruct();
/* 17:53 */waypoints[ 18 ].origin = (638.8, -1558.85, 504.125);
/* 17:53 */waypoints[ 18 ].type = "stand";
/* 17:53 */waypoints[ 18 ].children[ 0 ] = 17;
/* 17:53 */waypoints[ 18 ].children[ 1 ] = 19;
/* 17:53 */waypoints[ 18 ].children[ 2 ] = 24;
/* 17:53 */waypoints[ 18 ].children[ 3 ] = 25;
/* 17:53 */waypoints[ 19 ] = spawnstruct();
/* 17:53 */waypoints[ 19 ].origin = (840.74, -1378.29, 496.98);
/* 17:53 */waypoints[ 19 ].type = "stand";
/* 17:53 */waypoints[ 19 ].children[ 0 ] = 18;
/* 17:53 */waypoints[ 19 ].children[ 1 ] = 20;
/* 17:53 */waypoints[ 20 ] = spawnstruct();
/* 17:53 */waypoints[ 20 ].origin = (1173.07, -1414.23, 504.125);
/* 17:53 */waypoints[ 20 ].type = "stand";
/* 17:53 */waypoints[ 20 ].children[ 0 ] = 19;
/* 17:53 */waypoints[ 20 ].children[ 1 ] = 21;
/* 17:53 */waypoints[ 20 ].children[ 2 ] = 24;
/* 17:53 */waypoints[ 20 ].children[ 3 ] = 47;
/* 17:53 */waypoints[ 21 ] = spawnstruct();
/* 17:53 */waypoints[ 21 ].origin = (1058.75, -1850.55, 508.125);
/* 17:53 */waypoints[ 21 ].type = "stand";
/* 17:53 */waypoints[ 21 ].children[ 0 ] = 20;
/* 17:53 */waypoints[ 21 ].children[ 1 ] = 22;
/* 17:53 */waypoints[ 22 ] = spawnstruct();
/* 17:53 */waypoints[ 22 ].origin = (877.381, -1845.57, 508.125);
/* 17:53 */waypoints[ 22 ].type = "stand";
/* 17:53 */waypoints[ 22 ].children[ 0 ] = 21;
/* 17:53 */waypoints[ 22 ].children[ 1 ] = 23;
/* 17:53 */waypoints[ 22 ].children[ 2 ] = 24;
/* 17:53 */waypoints[ 23 ] = spawnstruct();
/* 17:53 */waypoints[ 23 ].origin = (869.645, -2098.94, 456.125);
/* 17:53 */waypoints[ 23 ].type = "stand";
/* 17:53 */waypoints[ 23 ].children[ 0 ] = 22;
/* 17:53 */waypoints[ 23 ].children[ 1 ] = 15;
/* 17:53 */waypoints[ 23 ].children[ 2 ] = 24;
/* 17:53 */waypoints[ 23 ].children[ 3 ] = 17;
/* 17:53 */waypoints[ 24 ] = spawnstruct();
/* 17:53 */waypoints[ 24 ].origin = (754.253, -1741.7, 495.144);
/* 17:53 */waypoints[ 24 ].type = "stand";
/* 17:53 */waypoints[ 24 ].children[ 0 ] = 18;
/* 17:53 */waypoints[ 24 ].children[ 1 ] = 22;
/* 17:53 */waypoints[ 24 ].children[ 2 ] = 23;
/* 17:53 */waypoints[ 24 ].children[ 3 ] = 20;
/* 17:53 */waypoints[ 25 ] = spawnstruct();
/* 17:53 */waypoints[ 25 ].origin = (483.609, -1548, 552.125);
/* 17:53 */waypoints[ 25 ].type = "stand";
/* 17:53 */waypoints[ 25 ].children[ 0 ] = 18;
/* 17:53 */waypoints[ 25 ].children[ 1 ] = 26;
/* 17:53 */waypoints[ 25 ].children[ 2 ] = 46;
/* 17:53 */waypoints[ 26 ] = spawnstruct();
/* 17:53 */waypoints[ 26 ].origin = (351.201, -1620.44, 552.125);
/* 17:53 */waypoints[ 26 ].type = "stand";
/* 17:53 */waypoints[ 26 ].children[ 0 ] = 25;
/* 17:53 */waypoints[ 26 ].children[ 1 ] = 27;
/* 17:53 */waypoints[ 26 ].children[ 2 ] = 44;
/* 17:53 */waypoints[ 27 ] = spawnstruct();
/* 17:53 */waypoints[ 27 ].origin = (-50.6031, -1621.9, 552.125);
/* 17:53 */waypoints[ 27 ].type = "stand";
/* 17:53 */waypoints[ 27 ].children[ 0 ] = 26;
/* 17:53 */waypoints[ 27 ].children[ 1 ] = 28;
/* 17:53 */waypoints[ 27 ].children[ 2 ] = 44;
/* 17:53 */waypoints[ 27 ].children[ 3 ] = 45;
/* 17:53 */waypoints[ 28 ] = spawnstruct();
/* 17:53 */waypoints[ 28 ].origin = (-47.0049, -1763.99, 552.125);
/* 17:53 */waypoints[ 28 ].type = "stand";
/* 17:53 */waypoints[ 28 ].children[ 0 ] = 27;
/* 17:53 */waypoints[ 28 ].children[ 1 ] = 29;
/* 17:53 */waypoints[ 29 ] = spawnstruct();
/* 17:53 */waypoints[ 29 ].origin = (-18.3972, -1996.49, 460.298);
/* 17:53 */waypoints[ 29 ].type = "stand";
/* 17:53 */waypoints[ 29 ].children[ 0 ] = 28;
/* 17:53 */waypoints[ 29 ].children[ 1 ] = 30;
/* 17:53 */waypoints[ 29 ].children[ 2 ] = 37;
/* 17:53 */waypoints[ 30 ] = spawnstruct();
/* 17:53 */waypoints[ 30 ].origin = (7.55631, -2419.2, 454.797);
/* 17:53 */waypoints[ 30 ].type = "stand";
/* 17:53 */waypoints[ 30 ].children[ 0 ] = 29;
/* 17:53 */waypoints[ 30 ].children[ 1 ] = 31;
/* 17:53 */waypoints[ 30 ].children[ 2 ] = 35;
/* 17:53 */waypoints[ 31 ] = spawnstruct();
/* 17:53 */waypoints[ 31 ].origin = (10.4357, -2599.71, 456.008);
/* 17:53 */waypoints[ 31 ].type = "stand";
/* 17:53 */waypoints[ 31 ].children[ 0 ] = 30;
/* 17:53 */waypoints[ 31 ].children[ 1 ] = 32;
/* 17:53 */waypoints[ 31 ].children[ 2 ] = 34;
/* 17:53 */waypoints[ 32 ] = spawnstruct();
/* 17:53 */waypoints[ 32 ].origin = (-25.674, -2783.11, 448.125);
/* 17:53 */waypoints[ 32 ].type = "stand";
/* 17:53 */waypoints[ 32 ].children[ 0 ] = 31;
/* 17:53 */waypoints[ 32 ].children[ 1 ] = 33;
/* 17:53 */waypoints[ 32 ].children[ 2 ] = 7;
/* 17:53 */waypoints[ 32 ].children[ 3 ] = 63;
/* 17:53 */waypoints[ 33 ] = spawnstruct();
/* 17:53 */waypoints[ 33 ].origin = (133.116, -2981.94, 456.125);
/* 17:53 */waypoints[ 33 ].type = "stand";
/* 17:53 */waypoints[ 33 ].children[ 0 ] = 32;
/* 17:53 */waypoints[ 33 ].children[ 1 ] = 4;
/* 17:53 */waypoints[ 34 ] = spawnstruct();
/* 17:53 */waypoints[ 34 ].origin = (405.807, -2632.27, 456.123);
/* 17:53 */waypoints[ 34 ].type = "stand";
/* 17:53 */waypoints[ 34 ].children[ 0 ] = 31;
/* 17:53 */waypoints[ 34 ].children[ 1 ] = 8;
/* 17:53 */waypoints[ 34 ].children[ 2 ] = 7;
/* 17:53 */waypoints[ 34 ].children[ 3 ] = 6;
/* 17:53 */waypoints[ 35 ] = spawnstruct();
/* 17:53 */waypoints[ 35 ].origin = (-370.024, -2386.24, 456.099);
/* 17:53 */waypoints[ 35 ].type = "stand";
/* 17:53 */waypoints[ 35 ].children[ 0 ] = 30;
/* 17:53 */waypoints[ 35 ].children[ 1 ] = 36;
/* 17:53 */waypoints[ 35 ].children[ 2 ] = 37;
/* 17:53 */waypoints[ 36 ] = spawnstruct();
/* 17:53 */waypoints[ 36 ].origin = (-547.556, -2375.19, 455.741);
/* 17:53 */waypoints[ 36 ].type = "stand";
/* 17:53 */waypoints[ 36 ].children[ 0 ] = 35;
/* 17:53 */waypoints[ 36 ].children[ 1 ] = 37;
/* 17:53 */waypoints[ 36 ].children[ 2 ] = 63;
/* 17:53 */waypoints[ 37 ] = spawnstruct();
/* 17:53 */waypoints[ 37 ].origin = (-557.022, -2082.99, 457.696);
/* 17:53 */waypoints[ 37 ].type = "stand";
/* 17:53 */waypoints[ 37 ].children[ 0 ] = 36;
/* 17:53 */waypoints[ 37 ].children[ 1 ] = 38;
/* 17:53 */waypoints[ 37 ].children[ 2 ] = 29;
/* 17:53 */waypoints[ 37 ].children[ 3 ] = 35;
/* 17:53 */waypoints[ 38 ] = spawnstruct();
/* 17:53 */waypoints[ 38 ].origin = (-614.35, -1862.55, 459.255);
/* 17:53 */waypoints[ 38 ].type = "stand";
/* 17:53 */waypoints[ 38 ].children[ 0 ] = 37;
/* 17:53 */waypoints[ 38 ].children[ 1 ] = 39;
/* 17:53 */waypoints[ 39 ] = spawnstruct();
/* 17:53 */waypoints[ 39 ].origin = (-598.157, -1656.01, 552.125);
/* 17:53 */waypoints[ 39 ].type = "stand";
/* 17:53 */waypoints[ 39 ].children[ 0 ] = 38;
/* 17:53 */waypoints[ 39 ].children[ 1 ] = 40;
/* 17:53 */waypoints[ 40 ] = spawnstruct();
/* 17:53 */waypoints[ 40 ].origin = (-622.244, -1415.71, 552.125);
/* 17:53 */waypoints[ 40 ].type = "stand";
/* 17:53 */waypoints[ 40 ].children[ 0 ] = 39;
/* 17:53 */waypoints[ 40 ].children[ 1 ] = 41;
/* 17:53 */waypoints[ 40 ].children[ 2 ] = 43;
/* 17:53 */waypoints[ 41 ] = spawnstruct();
/* 17:53 */waypoints[ 41 ].origin = (-629.719, -1238.46, 552.125);
/* 17:53 */waypoints[ 41 ].type = "stand";
/* 17:53 */waypoints[ 41 ].children[ 0 ] = 40;
/* 17:53 */waypoints[ 41 ].children[ 1 ] = 42;
/* 17:53 */waypoints[ 42 ] = spawnstruct();
/* 17:53 */waypoints[ 42 ].origin = (-428.251, -1156.76, 552.125);
/* 17:53 */waypoints[ 42 ].type = "stand";
/* 17:53 */waypoints[ 42 ].children[ 0 ] = 41;
/* 17:53 */waypoints[ 42 ].children[ 1 ] = 43;
/* 17:53 */waypoints[ 42 ].children[ 2 ] = 65;
/* 17:53 */waypoints[ 43 ] = spawnstruct();
/* 17:53 */waypoints[ 43 ].origin = (-326.551, -1418.14, 552.266);
/* 17:53 */waypoints[ 43 ].type = "stand";
/* 17:53 */waypoints[ 43 ].children[ 0 ] = 42;
/* 17:53 */waypoints[ 43 ].children[ 1 ] = 44;
/* 17:53 */waypoints[ 43 ].children[ 2 ] = 40;
/* 17:53 */waypoints[ 44 ] = spawnstruct();
/* 17:53 */waypoints[ 44 ].origin = (-36.7734, -1424.24, 552.125);
/* 17:53 */waypoints[ 44 ].type = "stand";
/* 17:53 */waypoints[ 44 ].children[ 0 ] = 43;
/* 17:53 */waypoints[ 44 ].children[ 1 ] = 45;
/* 17:53 */waypoints[ 44 ].children[ 2 ] = 26;
/* 17:53 */waypoints[ 44 ].children[ 3 ] = 27;
/* 17:53 */waypoints[ 45 ] = spawnstruct();
/* 17:53 */waypoints[ 45 ].origin = (235.134, -1418.51, 552.125);
/* 17:53 */waypoints[ 45 ].type = "stand";
/* 17:53 */waypoints[ 45 ].children[ 0 ] = 44;
/* 17:53 */waypoints[ 45 ].children[ 1 ] = 46;
/* 17:53 */waypoints[ 45 ].children[ 2 ] = 27;
/* 17:53 */waypoints[ 45 ].children[ 3 ] = 62;
/* 17:53 */waypoints[ 46 ] = spawnstruct();
/* 17:53 */waypoints[ 46 ].origin = (404.623, -1401.05, 552.125);
/* 17:53 */waypoints[ 46 ].type = "stand";
/* 17:53 */waypoints[ 46 ].children[ 0 ] = 45;
/* 17:53 */waypoints[ 46 ].children[ 1 ] = 25;
/* 17:53 */waypoints[ 47 ] = spawnstruct();
/* 17:53 */waypoints[ 47 ].origin = (1203.07, -1028.88, 552.125);
/* 17:53 */waypoints[ 47 ].type = "stand";
/* 17:53 */waypoints[ 47 ].children[ 0 ] = 20;
/* 17:53 */waypoints[ 47 ].children[ 1 ] = 48;
/* 17:53 */waypoints[ 47 ].children[ 2 ] = 61;
/* 17:53 */waypoints[ 48 ] = spawnstruct();
/* 17:53 */waypoints[ 48 ].origin = (1295.97, -744.772, 552.125);
/* 17:53 */waypoints[ 48 ].type = "stand";
/* 17:53 */waypoints[ 48 ].children[ 0 ] = 47;
/* 17:53 */waypoints[ 48 ].children[ 1 ] = 49;
/* 17:53 */waypoints[ 48 ].children[ 2 ] = 144;
/* 17:53 */waypoints[ 49 ] = spawnstruct();
/* 17:53 */waypoints[ 49 ].origin = (1228.88, -513.093, 552.125);
/* 17:53 */waypoints[ 49 ].type = "stand";
/* 17:53 */waypoints[ 49 ].children[ 0 ] = 48;
/* 17:53 */waypoints[ 49 ].children[ 1 ] = 50;
/* 17:53 */waypoints[ 50 ] = spawnstruct();
/* 17:53 */waypoints[ 50 ].origin = (1053.31, -403.923, 552.125);
/* 17:53 */waypoints[ 50 ].type = "stand";
/* 17:53 */waypoints[ 50 ].children[ 0 ] = 49;
/* 17:53 */waypoints[ 50 ].children[ 1 ] = 51;
/* 17:53 */waypoints[ 50 ].children[ 2 ] = 80;
/* 17:53 */waypoints[ 51 ] = spawnstruct();
/* 17:53 */waypoints[ 51 ].origin = (851.111, -483.495, 552.125);
/* 17:53 */waypoints[ 51 ].type = "stand";
/* 17:53 */waypoints[ 51 ].children[ 0 ] = 50;
/* 17:53 */waypoints[ 51 ].children[ 1 ] = 52;
/* 17:53 */waypoints[ 51 ].children[ 2 ] = 60;
/* 17:53 */waypoints[ 52 ] = spawnstruct();
/* 17:53 */waypoints[ 52 ].origin = (490.846, -308.954, 552.125);
/* 17:53 */waypoints[ 52 ].type = "stand";
/* 17:53 */waypoints[ 52 ].children[ 0 ] = 51;
/* 17:53 */waypoints[ 52 ].children[ 1 ] = 53;
/* 17:53 */waypoints[ 53 ] = spawnstruct();
/* 17:53 */waypoints[ 53 ].origin = (98.0786, -437.125, 552.125);
/* 17:53 */waypoints[ 53 ].type = "stand";
/* 17:53 */waypoints[ 53 ].children[ 0 ] = 52;
/* 17:53 */waypoints[ 53 ].children[ 1 ] = 54;
/* 17:53 */waypoints[ 53 ].children[ 2 ] = 55;
/* 17:53 */waypoints[ 53 ].children[ 3 ] = 76;
/* 17:53 */waypoints[ 54 ] = spawnstruct();
/* 17:53 */waypoints[ 54 ].origin = (38.1164, -684.125, 552.125);
/* 17:53 */waypoints[ 54 ].type = "stand";
/* 17:53 */waypoints[ 54 ].children[ 0 ] = 53;
/* 17:53 */waypoints[ 54 ].children[ 1 ] = 55;
/* 17:53 */waypoints[ 54 ].children[ 2 ] = 56;
/* 17:53 */waypoints[ 54 ].children[ 3 ] = 62;
/* 17:53 */waypoints[ 55 ] = spawnstruct();
/* 17:53 */waypoints[ 55 ].origin = (-272.818, -846.457, 566.494);
/* 17:53 */waypoints[ 55 ].type = "crouch";
/* 17:53 */waypoints[ 55 ].children[ 0 ] = 54;
/* 17:53 */waypoints[ 55 ].children[ 1 ] = 62;
/* 17:53 */waypoints[ 55 ].children[ 2 ] = 53;
/* 17:53 */waypoints[ 55 ].children[ 3 ] = 65;
/* 17:53 */waypoints[ 55 ].children[ 4 ] = 69;
/* 17:53 */waypoints[ 56 ] = spawnstruct();
/* 17:53 */waypoints[ 56 ].origin = (294.407, -688.3, 622.125);
/* 17:53 */waypoints[ 56 ].type = "stand";
/* 17:53 */waypoints[ 56 ].children[ 0 ] = 54;
/* 17:53 */waypoints[ 56 ].children[ 1 ] = 57;
/* 17:53 */waypoints[ 56 ].children[ 2 ] = 59;
/* 17:53 */waypoints[ 57 ] = spawnstruct();
/* 17:53 */waypoints[ 57 ].origin = (459.354, -523.985, 622.125);
/* 17:53 */waypoints[ 57 ].type = "stand";
/* 17:53 */waypoints[ 57 ].children[ 0 ] = 56;
/* 17:53 */waypoints[ 57 ].children[ 1 ] = 58;
/* 17:53 */waypoints[ 58 ] = spawnstruct();
/* 17:53 */waypoints[ 58 ].origin = (655.031, -667.777, 622.125);
/* 17:53 */waypoints[ 58 ].type = "stand";
/* 17:53 */waypoints[ 58 ].children[ 0 ] = 57;
/* 17:53 */waypoints[ 58 ].children[ 1 ] = 59;
/* 17:53 */waypoints[ 58 ].children[ 2 ] = 60;
/* 17:53 */waypoints[ 59 ] = spawnstruct();
/* 17:53 */waypoints[ 59 ].origin = (506.003, -858.82, 622.125);
/* 17:53 */waypoints[ 59 ].type = "stand";
/* 17:53 */waypoints[ 59 ].children[ 0 ] = 58;
/* 17:53 */waypoints[ 59 ].children[ 1 ] = 56;
/* 17:53 */waypoints[ 60 ] = spawnstruct();
/* 17:53 */waypoints[ 60 ].origin = (878.292, -663.023, 552.125);
/* 17:53 */waypoints[ 60 ].type = "stand";
/* 17:53 */waypoints[ 60 ].children[ 0 ] = 51;
/* 17:53 */waypoints[ 60 ].children[ 1 ] = 61;
/* 17:53 */waypoints[ 60 ].children[ 2 ] = 58;
/* 17:53 */waypoints[ 61 ] = spawnstruct();
/* 17:53 */waypoints[ 61 ].origin = (838.655, -966.392, 552.125);
/* 17:53 */waypoints[ 61 ].type = "stand";
/* 17:53 */waypoints[ 61 ].children[ 0 ] = 60;
/* 17:53 */waypoints[ 61 ].children[ 1 ] = 62;
/* 17:53 */waypoints[ 61 ].children[ 2 ] = 47;
/* 17:53 */waypoints[ 62 ] = spawnstruct();
/* 17:53 */waypoints[ 62 ].origin = (238.625, -1043.98, 552.125);
/* 17:53 */waypoints[ 62 ].type = "stand";
/* 17:53 */waypoints[ 62 ].children[ 0 ] = 61;
/* 17:53 */waypoints[ 62 ].children[ 1 ] = 45;
/* 17:53 */waypoints[ 62 ].children[ 2 ] = 54;
/* 17:53 */waypoints[ 62 ].children[ 3 ] = 55;
/* 17:53 */waypoints[ 63 ] = spawnstruct();
/* 17:53 */waypoints[ 63 ].origin = (-563.467, -2729.36, 447.277);
/* 17:53 */waypoints[ 63 ].type = "stand";
/* 17:53 */waypoints[ 63 ].children[ 0 ] = 36;
/* 17:53 */waypoints[ 63 ].children[ 1 ] = 64;
/* 17:53 */waypoints[ 63 ].children[ 2 ] = 32;
/* 17:53 */waypoints[ 64 ] = spawnstruct();
/* 17:53 */waypoints[ 64 ].origin = (-960.393, -2775.46, 447.655);
/* 17:53 */waypoints[ 64 ].type = "stand";
/* 17:53 */waypoints[ 64 ].children[ 0 ] = 63;
/* 17:53 */waypoints[ 65 ] = spawnstruct();
/* 17:53 */waypoints[ 65 ].origin = (-491.805, -950.417, 552.125);
/* 17:53 */waypoints[ 65 ].type = "stand";
/* 17:53 */waypoints[ 65 ].children[ 0 ] = 55;
/* 17:53 */waypoints[ 65 ].children[ 1 ] = 42;
/* 17:53 */waypoints[ 65 ].children[ 2 ] = 66;
/* 17:53 */waypoints[ 65 ].children[ 3 ] = 70;
/* 17:53 */waypoints[ 66 ] = spawnstruct();
/* 17:53 */waypoints[ 66 ].origin = (-651.393, -1022.05, 552.125);
/* 17:53 */waypoints[ 66 ].type = "stand";
/* 17:53 */waypoints[ 66 ].children[ 0 ] = 65;
/* 17:53 */waypoints[ 66 ].children[ 1 ] = 67;
/* 17:53 */waypoints[ 67 ] = spawnstruct();
/* 17:53 */waypoints[ 67 ].origin = (-780.572, -786.401, 552.125);
/* 17:53 */waypoints[ 67 ].type = "stand";
/* 17:53 */waypoints[ 67 ].children[ 0 ] = 66;
/* 17:53 */waypoints[ 67 ].children[ 1 ] = 68;
/* 17:53 */waypoints[ 67 ].children[ 2 ] = 70;
/* 17:53 */waypoints[ 67 ].children[ 3 ] = 71;
/* 17:53 */waypoints[ 68 ] = spawnstruct();
/* 17:53 */waypoints[ 68 ].origin = (-594.702, -729.416, 552.125);
/* 17:53 */waypoints[ 68 ].type = "stand";
/* 17:53 */waypoints[ 68 ].children[ 0 ] = 67;
/* 17:53 */waypoints[ 68 ].children[ 1 ] = 69;
/* 17:53 */waypoints[ 68 ].children[ 2 ] = 72;
/* 17:53 */waypoints[ 69 ] = spawnstruct();
/* 17:53 */waypoints[ 69 ].origin = (-465.969, -689.779, 552.125);
/* 17:53 */waypoints[ 69 ].type = "stand";
/* 17:53 */waypoints[ 69 ].children[ 0 ] = 68;
/* 17:53 */waypoints[ 69 ].children[ 1 ] = 55;
/* 17:53 */waypoints[ 70 ] = spawnstruct();
/* 17:53 */waypoints[ 70 ].origin = (-613.705, -803.34, 552.125);
/* 17:53 */waypoints[ 70 ].type = "stand";
/* 17:53 */waypoints[ 70 ].children[ 0 ] = 65;
/* 17:53 */waypoints[ 70 ].children[ 1 ] = 67;
/* 17:53 */waypoints[ 71 ] = spawnstruct();
/* 17:53 */waypoints[ 71 ].origin = (-827.658, -631.265, 553.306);
/* 17:53 */waypoints[ 71 ].type = "stand";
/* 17:53 */waypoints[ 71 ].children[ 0 ] = 67;
/* 17:53 */waypoints[ 71 ].children[ 1 ] = 72;
/* 17:53 */waypoints[ 71 ].children[ 2 ] = 143;
/* 17:53 */waypoints[ 71 ].children[ 3 ] = 142;
/* 17:53 */waypoints[ 72 ] = spawnstruct();
/* 17:53 */waypoints[ 72 ].origin = (-625.388, -588.791, 552.108);
/* 17:53 */waypoints[ 72 ].type = "stand";
/* 17:53 */waypoints[ 72 ].children[ 0 ] = 71;
/* 17:53 */waypoints[ 72 ].children[ 1 ] = 68;
/* 17:53 */waypoints[ 72 ].children[ 2 ] = 73;
/* 17:53 */waypoints[ 72 ].children[ 3 ] = 141;
/* 17:53 */waypoints[ 73 ] = spawnstruct();
/* 17:53 */waypoints[ 73 ].origin = (-345.195, -499.815, 552.125);
/* 17:53 */waypoints[ 73 ].type = "stand";
/* 17:53 */waypoints[ 73 ].children[ 0 ] = 72;
/* 17:53 */waypoints[ 73 ].children[ 1 ] = 74;
/* 17:53 */waypoints[ 73 ].children[ 2 ] = 141;
/* 17:53 */waypoints[ 74 ] = spawnstruct();
/* 17:53 */waypoints[ 74 ].origin = (-329.03, 31.6219, 552.125);
/* 17:53 */waypoints[ 74 ].type = "stand";
/* 17:53 */waypoints[ 74 ].children[ 0 ] = 73;
/* 17:53 */waypoints[ 74 ].children[ 1 ] = 75;
/* 17:53 */waypoints[ 74 ].children[ 2 ] = 140;
/* 17:53 */waypoints[ 75 ] = spawnstruct();
/* 17:53 */waypoints[ 75 ].origin = (-26.7373, 81.1494, 552.125);
/* 17:53 */waypoints[ 75 ].type = "stand";
/* 17:53 */waypoints[ 75 ].children[ 0 ] = 74;
/* 17:53 */waypoints[ 75 ].children[ 1 ] = 76;
/* 17:53 */waypoints[ 75 ].children[ 2 ] = 77;
/* 17:53 */waypoints[ 76 ] = spawnstruct();
/* 17:53 */waypoints[ 76 ].origin = (124.401, -74.3995, 552.125);
/* 17:53 */waypoints[ 76 ].type = "stand";
/* 17:53 */waypoints[ 76 ].children[ 0 ] = 75;
/* 17:53 */waypoints[ 76 ].children[ 1 ] = 53;
/* 17:53 */waypoints[ 76 ].children[ 2 ] = 77;
/* 17:53 */waypoints[ 77 ] = spawnstruct();
/* 17:53 */waypoints[ 77 ].origin = (129.58, 211.021, 552.125);
/* 17:53 */waypoints[ 77 ].type = "stand";
/* 17:53 */waypoints[ 77 ].children[ 0 ] = 76;
/* 17:53 */waypoints[ 77 ].children[ 1 ] = 75;
/* 17:53 */waypoints[ 77 ].children[ 2 ] = 78;
/* 17:53 */waypoints[ 78 ] = spawnstruct();
/* 17:53 */waypoints[ 78 ].origin = (342.259, 262.228, 583.309);
/* 17:53 */waypoints[ 78 ].type = "stand";
/* 17:53 */waypoints[ 78 ].children[ 0 ] = 77;
/* 17:53 */waypoints[ 78 ].children[ 1 ] = 79;
/* 17:53 */waypoints[ 78 ].children[ 2 ] = 82;
/* 17:53 */waypoints[ 78 ].children[ 3 ] = 83;
/* 17:53 */waypoints[ 78 ].children[ 4 ] = 86;
/* 17:53 */waypoints[ 79 ] = spawnstruct();
/* 17:53 */waypoints[ 79 ].origin = (438.364, -65.4507, 584.747);
/* 17:53 */waypoints[ 79 ].type = "stand";
/* 17:53 */waypoints[ 79 ].children[ 0 ] = 78;
/* 17:53 */waypoints[ 79 ].children[ 1 ] = 80;
/* 17:53 */waypoints[ 80 ] = spawnstruct();
/* 17:53 */waypoints[ 80 ].origin = (1041.98, -56.7017, 582.201);
/* 17:53 */waypoints[ 80 ].type = "stand";
/* 17:53 */waypoints[ 80 ].children[ 0 ] = 79;
/* 17:53 */waypoints[ 80 ].children[ 1 ] = 50;
/* 17:53 */waypoints[ 80 ].children[ 2 ] = 81;
/* 17:53 */waypoints[ 80 ].children[ 3 ] = 96;
/* 17:53 */waypoints[ 80 ].children[ 4 ] = 148;
/* 17:53 */waypoints[ 81 ] = spawnstruct();
/* 17:53 */waypoints[ 81 ].origin = (960.198, 231.768, 583.966);
/* 17:53 */waypoints[ 81 ].type = "stand";
/* 17:53 */waypoints[ 81 ].children[ 0 ] = 80;
/* 17:53 */waypoints[ 81 ].children[ 1 ] = 82;
/* 17:53 */waypoints[ 81 ].children[ 2 ] = 94;
/* 17:53 */waypoints[ 81 ].children[ 3 ] = 96;
/* 17:53 */waypoints[ 81 ].children[ 4 ] = 148;
/* 17:53 */waypoints[ 82 ] = spawnstruct();
/* 17:53 */waypoints[ 82 ].origin = (661.943, 153.408, 583.711);
/* 17:53 */waypoints[ 82 ].type = "stand";
/* 17:53 */waypoints[ 82 ].children[ 0 ] = 81;
/* 17:53 */waypoints[ 82 ].children[ 1 ] = 78;
/* 17:53 */waypoints[ 82 ].children[ 2 ] = 96;
/* 17:53 */waypoints[ 83 ] = spawnstruct();
/* 17:53 */waypoints[ 83 ].origin = (161.84, 938.38, 584.125);
/* 17:53 */waypoints[ 83 ].type = "stand";
/* 17:53 */waypoints[ 83 ].children[ 0 ] = 78;
/* 17:53 */waypoints[ 83 ].children[ 1 ] = 84;
/* 17:53 */waypoints[ 83 ].children[ 2 ] = 124;
/* 17:53 */waypoints[ 84 ] = spawnstruct();
/* 17:53 */waypoints[ 84 ].origin = (404.813, 956.563, 584.274);
/* 17:53 */waypoints[ 84 ].type = "stand";
/* 17:53 */waypoints[ 84 ].children[ 0 ] = 83;
/* 17:53 */waypoints[ 84 ].children[ 1 ] = 85;
/* 17:53 */waypoints[ 84 ].children[ 2 ] = 89;
/* 17:53 */waypoints[ 84 ].children[ 3 ] = 101;
/* 17:53 */waypoints[ 84 ].children[ 4 ] = 124;
/* 17:53 */waypoints[ 84 ].children[ 5 ] = 125;
/* 17:53 */waypoints[ 85 ] = spawnstruct();
/* 17:53 */waypoints[ 85 ].origin = (444.909, 613.605, 575.732);
/* 17:53 */waypoints[ 85 ].type = "stand";
/* 17:53 */waypoints[ 85 ].children[ 0 ] = 84;
/* 17:53 */waypoints[ 85 ].children[ 1 ] = 86;
/* 17:53 */waypoints[ 85 ].children[ 2 ] = 87;
/* 17:53 */waypoints[ 86 ] = spawnstruct();
/* 17:53 */waypoints[ 86 ].origin = (493.063, 397.68, 575.84);
/* 17:53 */waypoints[ 86 ].type = "stand";
/* 17:53 */waypoints[ 86 ].children[ 0 ] = 85;
/* 17:53 */waypoints[ 86 ].children[ 1 ] = 78;
/* 17:53 */waypoints[ 87 ] = spawnstruct();
/* 17:53 */waypoints[ 87 ].origin = (561.646, 638.79, 584.125);
/* 17:53 */waypoints[ 87 ].type = "crouch";
/* 17:53 */waypoints[ 87 ].children[ 0 ] = 85;
/* 17:53 */waypoints[ 87 ].children[ 1 ] = 88;
/* 17:53 */waypoints[ 87 ].children[ 2 ] = 92;
/* 17:53 */waypoints[ 88 ] = spawnstruct();
/* 17:53 */waypoints[ 88 ].origin = (574.954, 859.042, 584.125);
/* 17:53 */waypoints[ 88 ].type = "stand";
/* 17:53 */waypoints[ 88 ].children[ 0 ] = 87;
/* 17:53 */waypoints[ 88 ].children[ 1 ] = 89;
/* 17:53 */waypoints[ 88 ].children[ 2 ] = 90;
/* 17:53 */waypoints[ 89 ] = spawnstruct();
/* 17:53 */waypoints[ 89 ].origin = (548.427, 1000.54, 584.354);
/* 17:53 */waypoints[ 89 ].type = "stand";
/* 17:53 */waypoints[ 89 ].children[ 0 ] = 88;
/* 17:53 */waypoints[ 89 ].children[ 1 ] = 84;
/* 17:53 */waypoints[ 89 ].children[ 2 ] = 100;
/* 17:53 */waypoints[ 90 ] = spawnstruct();
/* 17:53 */waypoints[ 90 ].origin = (836.518, 910.136, 584.125);
/* 17:53 */waypoints[ 90 ].type = "stand";
/* 17:53 */waypoints[ 90 ].children[ 0 ] = 88;
/* 17:53 */waypoints[ 90 ].children[ 1 ] = 91;
/* 17:53 */waypoints[ 91 ] = spawnstruct();
/* 17:53 */waypoints[ 91 ].origin = (889.253, 700.028, 584.125);
/* 17:53 */waypoints[ 91 ].type = "stand";
/* 17:53 */waypoints[ 91 ].children[ 0 ] = 90;
/* 17:53 */waypoints[ 91 ].children[ 1 ] = 92;
/* 17:53 */waypoints[ 92 ] = spawnstruct();
/* 17:53 */waypoints[ 92 ].origin = (768.033, 664.105, 584.125);
/* 17:53 */waypoints[ 92 ].type = "stand";
/* 17:53 */waypoints[ 92 ].children[ 0 ] = 91;
/* 17:53 */waypoints[ 92 ].children[ 1 ] = 87;
/* 17:53 */waypoints[ 92 ].children[ 2 ] = 93;
/* 17:53 */waypoints[ 93 ] = spawnstruct();
/* 17:53 */waypoints[ 93 ].origin = (794.575, 533.396, 584.125);
/* 17:53 */waypoints[ 93 ].type = "stand";
/* 17:53 */waypoints[ 93 ].children[ 0 ] = 92;
/* 17:53 */waypoints[ 93 ].children[ 1 ] = 94;
/* 17:53 */waypoints[ 93 ].children[ 2 ] = 95;
/* 17:53 */waypoints[ 93 ].children[ 3 ] = 97;
/* 17:53 */waypoints[ 94 ] = spawnstruct();
/* 17:53 */waypoints[ 94 ].origin = (932.163, 366.503, 584.125);
/* 17:53 */waypoints[ 94 ].type = "stand";
/* 17:53 */waypoints[ 94 ].children[ 0 ] = 93;
/* 17:53 */waypoints[ 94 ].children[ 1 ] = 81;
/* 17:53 */waypoints[ 94 ].children[ 2 ] = 95;
/* 17:53 */waypoints[ 94 ].children[ 3 ] = 97;
/* 17:53 */waypoints[ 95 ] = spawnstruct();
/* 17:53 */waypoints[ 95 ].origin = (784.462, 311.659, 584.125);
/* 17:53 */waypoints[ 95 ].type = "stand";
/* 17:53 */waypoints[ 95 ].children[ 0 ] = 93;
/* 17:53 */waypoints[ 95 ].children[ 1 ] = 96;
/* 17:53 */waypoints[ 95 ].children[ 2 ] = 94;
/* 17:53 */waypoints[ 96 ] = spawnstruct();
/* 17:53 */waypoints[ 96 ].origin = (808.712, 103.7, 580.101);
/* 17:53 */waypoints[ 96 ].type = "stand";
/* 17:53 */waypoints[ 96 ].children[ 0 ] = 95;
/* 17:53 */waypoints[ 96 ].children[ 1 ] = 80;
/* 17:53 */waypoints[ 96 ].children[ 2 ] = 82;
/* 17:53 */waypoints[ 96 ].children[ 3 ] = 81;
/* 17:53 */waypoints[ 96 ].children[ 4 ] = 148;
/* 17:53 */waypoints[ 97 ] = spawnstruct();
/* 17:53 */waypoints[ 97 ].origin = (972.903, 554.396, 584.125);
/* 17:53 */waypoints[ 97 ].type = "stand";
/* 17:53 */waypoints[ 97 ].children[ 0 ] = 93;
/* 17:53 */waypoints[ 97 ].children[ 1 ] = 98;
/* 17:53 */waypoints[ 97 ].children[ 2 ] = 94;
/* 17:53 */waypoints[ 98 ] = spawnstruct();
/* 17:53 */waypoints[ 98 ].origin = (1173.79, 620.559, 582.77);
/* 17:53 */waypoints[ 98 ].type = "stand";
/* 17:53 */waypoints[ 98 ].children[ 0 ] = 97;
/* 17:53 */waypoints[ 98 ].children[ 1 ] = 99;
/* 17:53 */waypoints[ 99 ] = spawnstruct();
/* 17:53 */waypoints[ 99 ].origin = (1027.91, 1181.37, 585.836);
/* 17:53 */waypoints[ 99 ].type = "stand";
/* 17:53 */waypoints[ 99 ].children[ 0 ] = 98;
/* 17:53 */waypoints[ 99 ].children[ 1 ] = 100;
/* 17:53 */waypoints[ 100 ] = spawnstruct();
/* 17:53 */waypoints[ 100 ].origin = (699.554, 1134.98, 584.125);
/* 17:53 */waypoints[ 100 ].type = "stand";
/* 17:53 */waypoints[ 100 ].children[ 0 ] = 99;
/* 17:53 */waypoints[ 100 ].children[ 1 ] = 89;
/* 17:53 */waypoints[ 100 ].children[ 2 ] = 101;
/* 17:53 */waypoints[ 101 ] = spawnstruct();
/* 17:53 */waypoints[ 101 ].origin = (463.255, 1294.16, 584.299);
/* 17:53 */waypoints[ 101 ].type = "stand";
/* 17:53 */waypoints[ 101 ].children[ 0 ] = 100;
/* 17:53 */waypoints[ 101 ].children[ 1 ] = 102;
/* 17:53 */waypoints[ 101 ].children[ 2 ] = 84;
/* 17:53 */waypoints[ 101 ].children[ 3 ] = 125;
/* 17:53 */waypoints[ 102 ] = spawnstruct();
/* 17:53 */waypoints[ 102 ].origin = (439.196, 1439.07, 616.125);
/* 17:53 */waypoints[ 102 ].type = "stand";
/* 17:53 */waypoints[ 102 ].children[ 0 ] = 101;
/* 17:53 */waypoints[ 102 ].children[ 1 ] = 103;
/* 17:53 */waypoints[ 102 ].children[ 2 ] = 107;
/* 17:53 */waypoints[ 103 ] = spawnstruct();
/* 17:53 */waypoints[ 103 ].origin = (563.267, 1464.18, 616.125);
/* 17:53 */waypoints[ 103 ].type = "stand";
/* 17:53 */waypoints[ 103 ].children[ 0 ] = 102;
/* 17:53 */waypoints[ 103 ].children[ 1 ] = 104;
/* 17:53 */waypoints[ 104 ] = spawnstruct();
/* 17:53 */waypoints[ 104 ].origin = (564.526, 1651.72, 616.125);
/* 17:53 */waypoints[ 104 ].type = "stand";
/* 17:53 */waypoints[ 104 ].children[ 0 ] = 103;
/* 17:53 */waypoints[ 104 ].children[ 1 ] = 105;
/* 17:53 */waypoints[ 105 ] = spawnstruct();
/* 17:53 */waypoints[ 105 ].origin = (439.584, 1723, 616.03);
/* 17:53 */waypoints[ 105 ].type = "stand";
/* 17:53 */waypoints[ 105 ].children[ 0 ] = 104;
/* 17:53 */waypoints[ 105 ].children[ 1 ] = 106;
/* 17:53 */waypoints[ 105 ].children[ 2 ] = 108;
/* 17:53 */waypoints[ 106 ] = spawnstruct();
/* 17:53 */waypoints[ 106 ].origin = (262.944, 1678.13, 616.125);
/* 17:53 */waypoints[ 106 ].type = "stand";
/* 17:53 */waypoints[ 106 ].children[ 0 ] = 105;
/* 17:53 */waypoints[ 106 ].children[ 1 ] = 107;
/* 17:53 */waypoints[ 107 ] = spawnstruct();
/* 17:53 */waypoints[ 107 ].origin = (264.265, 1491.9, 616.125);
/* 17:53 */waypoints[ 107 ].type = "stand";
/* 17:53 */waypoints[ 107 ].children[ 0 ] = 106;
/* 17:53 */waypoints[ 107 ].children[ 1 ] = 102;
/* 17:53 */waypoints[ 108 ] = spawnstruct();
/* 17:53 */waypoints[ 108 ].origin = (439.217, 1829.53, 584.125);
/* 17:53 */waypoints[ 108 ].type = "stand";
/* 17:53 */waypoints[ 108 ].children[ 0 ] = 105;
/* 17:53 */waypoints[ 108 ].children[ 1 ] = 109;
/* 17:53 */waypoints[ 108 ].children[ 2 ] = 114;
/* 17:53 */waypoints[ 108 ].children[ 3 ] = 115;
/* 17:53 */waypoints[ 109 ] = spawnstruct();
/* 17:53 */waypoints[ 109 ].origin = (411.425, 2079.4, 576.125);
/* 17:53 */waypoints[ 109 ].type = "stand";
/* 17:53 */waypoints[ 109 ].children[ 0 ] = 108;
/* 17:53 */waypoints[ 109 ].children[ 1 ] = 110;
/* 17:53 */waypoints[ 109 ].children[ 2 ] = 115;
/* 17:53 */waypoints[ 109 ].children[ 3 ] = 129;
/* 17:53 */waypoints[ 110 ] = spawnstruct();
/* 17:53 */waypoints[ 110 ].origin = (664.46, 2061.87, 576.031);
/* 17:53 */waypoints[ 110 ].type = "stand";
/* 17:53 */waypoints[ 110 ].children[ 0 ] = 109;
/* 17:53 */waypoints[ 110 ].children[ 1 ] = 111;
/* 17:53 */waypoints[ 111 ] = spawnstruct();
/* 17:53 */waypoints[ 111 ].origin = (720.188, 1929.3, 576.064);
/* 17:53 */waypoints[ 111 ].type = "stand";
/* 17:53 */waypoints[ 111 ].children[ 0 ] = 110;
/* 17:53 */waypoints[ 111 ].children[ 1 ] = 112;
/* 17:53 */waypoints[ 111 ].children[ 2 ] = 113;
/* 17:53 */waypoints[ 111 ].children[ 3 ] = 114;
/* 17:53 */waypoints[ 112 ] = spawnstruct();
/* 17:53 */waypoints[ 112 ].origin = (1671.49, 2020.48, 576.023);
/* 17:53 */waypoints[ 112 ].type = "stand";
/* 17:53 */waypoints[ 112 ].children[ 0 ] = 111;
/* 17:53 */waypoints[ 113 ] = spawnstruct();
/* 17:53 */waypoints[ 113 ].origin = (796.641, 1397.65, 583.782);
/* 17:53 */waypoints[ 113 ].type = "stand";
/* 17:53 */waypoints[ 113 ].children[ 0 ] = 111;
/* 17:53 */waypoints[ 114 ] = spawnstruct();
/* 17:53 */waypoints[ 114 ].origin = (700.224, 1778.39, 584.125);
/* 17:53 */waypoints[ 114 ].type = "stand";
/* 17:53 */waypoints[ 114 ].children[ 0 ] = 108;
/* 17:53 */waypoints[ 114 ].children[ 1 ] = 111;
/* 17:53 */waypoints[ 115 ] = spawnstruct();
/* 17:53 */waypoints[ 115 ].origin = (236.092, 1859.7, 584.044);
/* 17:53 */waypoints[ 115 ].type = "stand";
/* 17:53 */waypoints[ 115 ].children[ 0 ] = 108;
/* 17:53 */waypoints[ 115 ].children[ 1 ] = 116;
/* 17:53 */waypoints[ 115 ].children[ 2 ] = 128;
/* 17:53 */waypoints[ 115 ].children[ 3 ] = 109;
/* 17:53 */waypoints[ 116 ] = spawnstruct();
/* 17:53 */waypoints[ 116 ].origin = (-95.2016, 1913.65, 576.125);
/* 17:53 */waypoints[ 116 ].type = "stand";
/* 17:53 */waypoints[ 116 ].children[ 0 ] = 115;
/* 17:53 */waypoints[ 116 ].children[ 1 ] = 117;
/* 17:53 */waypoints[ 116 ].children[ 2 ] = 129;
/* 17:53 */waypoints[ 116 ].children[ 3 ] = 128;
/* 17:53 */waypoints[ 117 ] = spawnstruct();
/* 17:53 */waypoints[ 117 ].origin = (-254.073, 1629.79, 584.125);
/* 17:53 */waypoints[ 117 ].type = "stand";
/* 17:53 */waypoints[ 117 ].children[ 0 ] = 116;
/* 17:53 */waypoints[ 117 ].children[ 1 ] = 118;
/* 17:53 */waypoints[ 117 ].children[ 2 ] = 126;
/* 17:53 */waypoints[ 118 ] = spawnstruct();
/* 17:53 */waypoints[ 118 ].origin = (-786.25, 1643.46, 592.125);
/* 17:53 */waypoints[ 118 ].type = "stand";
/* 17:53 */waypoints[ 118 ].children[ 0 ] = 117;
/* 17:53 */waypoints[ 118 ].children[ 1 ] = 119;
/* 17:53 */waypoints[ 119 ] = spawnstruct();
/* 17:53 */waypoints[ 119 ].origin = (-779.922, 1422.91, 584.326);
/* 17:53 */waypoints[ 119 ].type = "stand";
/* 17:53 */waypoints[ 119 ].children[ 0 ] = 118;
/* 17:53 */waypoints[ 119 ].children[ 1 ] = 120;
/* 17:53 */waypoints[ 120 ] = spawnstruct();
/* 17:53 */waypoints[ 120 ].origin = (-780.631, 1216.89, 582.517);
/* 17:53 */waypoints[ 120 ].type = "stand";
/* 17:53 */waypoints[ 120 ].children[ 0 ] = 119;
/* 17:53 */waypoints[ 120 ].children[ 1 ] = 121;
/* 17:53 */waypoints[ 120 ].children[ 2 ] = 122;
/* 17:53 */waypoints[ 120 ].children[ 3 ] = 130;
/* 17:53 */waypoints[ 121 ] = spawnstruct();
/* 17:53 */waypoints[ 121 ].origin = (-947.913, 872.913, 560.531);
/* 17:53 */waypoints[ 121 ].type = "stand";
/* 17:53 */waypoints[ 121 ].children[ 0 ] = 120;
/* 17:53 */waypoints[ 121 ].children[ 1 ] = 133;
/* 17:53 */waypoints[ 122 ] = spawnstruct();
/* 17:53 */waypoints[ 122 ].origin = (-564.614, 1291.83, 584.125);
/* 17:53 */waypoints[ 122 ].type = "stand";
/* 17:53 */waypoints[ 122 ].children[ 0 ] = 120;
/* 17:53 */waypoints[ 122 ].children[ 1 ] = 123;
/* 17:53 */waypoints[ 122 ].children[ 2 ] = 126;
/* 17:53 */waypoints[ 123 ] = spawnstruct();
/* 17:53 */waypoints[ 123 ].origin = (-428.175, 1097.39, 575.652);
/* 17:53 */waypoints[ 123 ].type = "stand";
/* 17:53 */waypoints[ 123 ].children[ 0 ] = 122;
/* 17:53 */waypoints[ 123 ].children[ 1 ] = 124;
/* 17:53 */waypoints[ 123 ].children[ 2 ] = 127;
/* 17:53 */waypoints[ 123 ].children[ 3 ] = 138;
/* 17:53 */waypoints[ 124 ] = spawnstruct();
/* 17:53 */waypoints[ 124 ].origin = (44.3084, 1135.55, 576.125);
/* 17:53 */waypoints[ 124 ].type = "stand";
/* 17:53 */waypoints[ 124 ].children[ 0 ] = 123;
/* 17:53 */waypoints[ 124 ].children[ 1 ] = 83;
/* 17:53 */waypoints[ 124 ].children[ 2 ] = 125;
/* 17:53 */waypoints[ 124 ].children[ 3 ] = 84;
/* 17:53 */waypoints[ 125 ] = spawnstruct();
/* 17:53 */waypoints[ 125 ].origin = (162.992, 1277.52, 575.284);
/* 17:53 */waypoints[ 125 ].type = "stand";
/* 17:53 */waypoints[ 125 ].children[ 0 ] = 101;
/* 17:53 */waypoints[ 125 ].children[ 1 ] = 124;
/* 17:53 */waypoints[ 125 ].children[ 2 ] = 84;
/* 17:53 */waypoints[ 125 ].children[ 3 ] = 128;
/* 17:53 */waypoints[ 126 ] = spawnstruct();
/* 17:53 */waypoints[ 126 ].origin = (-275.537, 1547.76, 581.62);
/* 17:53 */waypoints[ 126 ].type = "stand";
/* 17:53 */waypoints[ 126 ].children[ 0 ] = 117;
/* 17:53 */waypoints[ 126 ].children[ 1 ] = 127;
/* 17:53 */waypoints[ 126 ].children[ 2 ] = 122;
/* 17:53 */waypoints[ 126 ].children[ 3 ] = 128;
/* 17:53 */waypoints[ 127 ] = spawnstruct();
/* 17:53 */waypoints[ 127 ].origin = (-201.46, 1398.07, 576.125);
/* 17:53 */waypoints[ 127 ].type = "stand";
/* 17:53 */waypoints[ 127 ].children[ 0 ] = 126;
/* 17:53 */waypoints[ 127 ].children[ 1 ] = 123;
/* 17:53 */waypoints[ 128 ] = spawnstruct();
/* 17:53 */waypoints[ 128 ].origin = (114.69, 1659.67, 584.125);
/* 17:53 */waypoints[ 128 ].type = "stand";
/* 17:53 */waypoints[ 128 ].children[ 0 ] = 126;
/* 17:53 */waypoints[ 128 ].children[ 1 ] = 115;
/* 17:53 */waypoints[ 128 ].children[ 2 ] = 116;
/* 17:53 */waypoints[ 128 ].children[ 3 ] = 125;
/* 17:53 */waypoints[ 129 ] = spawnstruct();
/* 17:53 */waypoints[ 129 ].origin = (2.50011, 2207.98, 584.125);
/* 17:53 */waypoints[ 129 ].type = "stand";
/* 17:53 */waypoints[ 129 ].children[ 0 ] = 109;
/* 17:53 */waypoints[ 129 ].children[ 1 ] = 116;
/* 17:53 */waypoints[ 130 ] = spawnstruct();
/* 17:53 */waypoints[ 130 ].origin = (-1021.77, 1207.06, 581.434);
/* 17:53 */waypoints[ 130 ].type = "stand";
/* 17:53 */waypoints[ 130 ].children[ 0 ] = 120;
/* 17:53 */waypoints[ 130 ].children[ 1 ] = 131;
/* 17:53 */waypoints[ 131 ] = spawnstruct();
/* 17:53 */waypoints[ 131 ].origin = (-1113.19, 1069.42, 571.542);
/* 17:53 */waypoints[ 131 ].type = "stand";
/* 17:53 */waypoints[ 131 ].children[ 0 ] = 130;
/* 17:53 */waypoints[ 131 ].children[ 1 ] = 132;
/* 17:53 */waypoints[ 132 ] = spawnstruct();
/* 17:53 */waypoints[ 132 ].origin = (-1436.87, 1056.97, 698.125);
/* 17:53 */waypoints[ 132 ].type = "crouch";
/* 17:53 */waypoints[ 132 ].children[ 0 ] = 131;
/* 17:53 */waypoints[ 132 ].angles = (5.60303, 13.9618, 0);
/* 17:53 */waypoints[ 133 ] = spawnstruct();
/* 17:53 */waypoints[ 133 ].origin = (-1091.57, 786.29, 562.125);
/* 17:53 */waypoints[ 133 ].type = "stand";
/* 17:53 */waypoints[ 133 ].children[ 0 ] = 121;
/* 17:53 */waypoints[ 133 ].children[ 1 ] = 134;
/* 17:53 */waypoints[ 134 ] = spawnstruct();
/* 17:53 */waypoints[ 134 ].origin = (-1075.98, 486.271, 562.125);
/* 17:53 */waypoints[ 134 ].type = "stand";
/* 17:53 */waypoints[ 134 ].children[ 0 ] = 133;
/* 17:53 */waypoints[ 134 ].children[ 1 ] = 135;
/* 17:53 */waypoints[ 135 ] = spawnstruct();
/* 17:53 */waypoints[ 135 ].origin = (-928.035, 402.644, 560.256);
/* 17:53 */waypoints[ 135 ].type = "stand";
/* 17:53 */waypoints[ 135 ].children[ 0 ] = 134;
/* 17:53 */waypoints[ 135 ].children[ 1 ] = 136;
/* 17:53 */waypoints[ 136 ] = spawnstruct();
/* 17:53 */waypoints[ 136 ].origin = (-926.526, 223.865, 560.166);
/* 17:53 */waypoints[ 136 ].type = "stand";
/* 17:53 */waypoints[ 136 ].children[ 0 ] = 135;
/* 17:53 */waypoints[ 136 ].children[ 1 ] = 137;
/* 17:53 */waypoints[ 137 ] = spawnstruct();
/* 17:53 */waypoints[ 137 ].origin = (-656.081, 208.292, 554.304);
/* 17:53 */waypoints[ 137 ].type = "stand";
/* 17:53 */waypoints[ 137 ].children[ 0 ] = 136;
/* 17:53 */waypoints[ 137 ].children[ 1 ] = 138;
/* 17:53 */waypoints[ 137 ].children[ 2 ] = 140;
/* 17:53 */waypoints[ 137 ].children[ 3 ] = 141;
/* 17:53 */waypoints[ 138 ] = spawnstruct();
/* 17:53 */waypoints[ 138 ].origin = (-657.497, 643.104, 556.585);
/* 17:53 */waypoints[ 138 ].type = "stand";
/* 17:53 */waypoints[ 138 ].children[ 0 ] = 137;
/* 17:53 */waypoints[ 138 ].children[ 1 ] = 123;
/* 17:53 */waypoints[ 138 ].children[ 2 ] = 139;
/* 17:53 */waypoints[ 139 ] = spawnstruct();
/* 17:53 */waypoints[ 139 ].origin = (-442.094, 585.215, 579.384);
/* 17:53 */waypoints[ 139 ].type = "stand";
/* 17:53 */waypoints[ 139 ].children[ 0 ] = 138;
/* 17:53 */waypoints[ 139 ].children[ 1 ] = 140;
/* 17:53 */waypoints[ 140 ] = spawnstruct();
/* 17:53 */waypoints[ 140 ].origin = (-375.898, 115.503, 556.737);
/* 17:53 */waypoints[ 140 ].type = "stand";
/* 17:53 */waypoints[ 140 ].children[ 0 ] = 139;
/* 17:53 */waypoints[ 140 ].children[ 1 ] = 74;
/* 17:53 */waypoints[ 140 ].children[ 2 ] = 137;
/* 17:53 */waypoints[ 141 ] = spawnstruct();
/* 17:53 */waypoints[ 141 ].origin = (-591.134, -237.532, 543.206);
/* 17:53 */waypoints[ 141 ].type = "stand";
/* 17:53 */waypoints[ 141 ].children[ 0 ] = 137;
/* 17:53 */waypoints[ 141 ].children[ 1 ] = 73;
/* 17:53 */waypoints[ 141 ].children[ 2 ] = 142;
/* 17:53 */waypoints[ 141 ].children[ 3 ] = 72;
/* 17:53 */waypoints[ 142 ] = spawnstruct();
/* 17:53 */waypoints[ 142 ].origin = (-1064.75, -454.836, 554.125);
/* 17:53 */waypoints[ 142 ].type = "stand";
/* 17:53 */waypoints[ 142 ].children[ 0 ] = 141;
/* 17:53 */waypoints[ 142 ].children[ 1 ] = 143;
/* 17:53 */waypoints[ 142 ].children[ 2 ] = 71;
/* 17:53 */waypoints[ 143 ] = spawnstruct();
/* 17:53 */waypoints[ 143 ].origin = (-1515.09, -612.818, 535.304);
/* 17:53 */waypoints[ 143 ].type = "stand";
/* 17:53 */waypoints[ 143 ].children[ 0 ] = 142;
/* 17:53 */waypoints[ 143 ].children[ 1 ] = 71;
/* 17:53 */waypoints[ 144 ] = spawnstruct();
/* 17:53 */waypoints[ 144 ].origin = (1577.55, -711.111, 608.125);
/* 17:53 */waypoints[ 144 ].type = "stand";
/* 17:53 */waypoints[ 144 ].children[ 0 ] = 48;
/* 17:53 */waypoints[ 144 ].children[ 1 ] = 145;
/* 17:53 */waypoints[ 145 ] = spawnstruct();
/* 17:53 */waypoints[ 145 ].origin = (1593.77, -146.399, 584.125);
/* 17:53 */waypoints[ 145 ].type = "stand";
/* 17:53 */waypoints[ 145 ].children[ 0 ] = 144;
/* 17:53 */waypoints[ 145 ].children[ 1 ] = 146;
/* 17:53 */waypoints[ 145 ].children[ 2 ] = 148;
/* 17:53 */waypoints[ 146 ] = spawnstruct();
/* 17:53 */waypoints[ 146 ].origin = (1711.15, 300.691, 576.125);
/* 17:53 */waypoints[ 146 ].type = "stand";
/* 17:53 */waypoints[ 146 ].children[ 0 ] = 145;
/* 17:53 */waypoints[ 146 ].children[ 1 ] = 147;
/* 17:53 */waypoints[ 146 ].children[ 2 ] = 148;
/* 17:53 */waypoints[ 147 ] = spawnstruct();
/* 17:53 */waypoints[ 147 ].origin = (1244.74, 290.838, 584.125);
/* 17:53 */waypoints[ 147 ].type = "stand";
/* 17:53 */waypoints[ 147 ].children[ 0 ] = 146;
/* 17:53 */waypoints[ 147 ].children[ 1 ] = 148;
/* 17:53 */waypoints[ 148 ] = spawnstruct();
/* 17:53 */waypoints[ 148 ].origin = (1194.04, 91.7518, 576.125);
/* 17:53 */waypoints[ 148 ].type = "stand";
/* 17:53 */waypoints[ 148 ].children[ 0 ] = 147;
/* 17:53 */waypoints[ 148 ].children[ 1 ] = 80;
/* 17:53 */waypoints[ 148 ].children[ 2 ] = 81;
/* 17:53 */waypoints[ 148 ].children[ 3 ] = 145;
/* 17:53 */waypoints[ 148 ].children[ 4 ] = 146;
/* 17:53 */waypoints[ 148 ].children[ 5 ] = 96;
/* 17:53 */return waypoints;
}
