/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_portalhouse();
}

mp_portalhouse()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-642.981, 289.748, -63.875);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 39;
    waypoints[ 0 ].children[ 2 ] = 40;
    waypoints[ 0 ].children[ 3 ] = 37;
    waypoints[ 0 ].children[ 4 ] = 41;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-654.99, 66.9358, -63.875);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 41;
    waypoints[ 1 ].children[ 3 ] = 42;
    waypoints[ 1 ].children[ 4 ] = 40;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-518.314, 32.6807, -63.875);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 42;
    waypoints[ 2 ].children[ 3 ] = 44;
    waypoints[ 2 ].children[ 4 ] = 4;
    waypoints[ 2 ].children[ 5 ] = 60;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-506.292, 216.675, -63.875);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 45;
    waypoints[ 3 ].children[ 3 ] = 44;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-328.306, 303.785, -63.875);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 44;
    waypoints[ 4 ].children[ 3 ] = 2;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-162.202, 314.156, -63.875);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 46;
    waypoints[ 5 ].children[ 3 ] = 45;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (7.4424, 307.428, -63.875);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 46;
    waypoints[ 6 ].children[ 3 ] = 45;
    waypoints[ 6 ].children[ 4 ] = 57;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (93.0803, 295.389, -23.875);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (221.992, 304.516, -63.875);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 56;
    waypoints[ 8 ].children[ 3 ] = 47;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (315.94, 243.081, -63.875);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (475.242, 236.315, -63.875);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 49;
    waypoints[ 10 ].children[ 3 ] = 55;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (646.002, 248.206, -63.875);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 50;
    waypoints[ 11 ].children[ 3 ] = 55;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (815.627, 285.919, -63.875);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 50;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (982.136, 310.631, -63.875);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (998.24, 168.069, -63.875);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 54;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (1004.61, -50.2915, -63.875);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 54;
    waypoints[ 15 ].children[ 3 ] = 53;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (1006.16, -187.837, -63.875);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 53;
    waypoints[ 16 ].children[ 3 ] = 54;
    waypoints[ 16 ].children[ 4 ] = 18;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (1001.67, -368.635, -63.875);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (751.407, -411.046, -63.875);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 53;
    waypoints[ 18 ].children[ 3 ] = 20;
    waypoints[ 18 ].children[ 4 ] = 16;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (615.841, -400.533, -63.875);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 52;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (615.203, -211.998, -63.875);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 18;
    waypoints[ 20 ].children[ 3 ] = 49;
    waypoints[ 20 ].children[ 4 ] = 52;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (628.103, -90.3001, -63.875);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 50;
    waypoints[ 21 ].children[ 3 ] = 49;
    waypoints[ 21 ].children[ 4 ] = 52;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (490.459, -74.2982, -63.875);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 49;
    waypoints[ 22 ].children[ 3 ] = 48;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (494.183, -197.643, -63.875);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (413.126, -198.621, -63.875);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 48;
    waypoints[ 24 ].children[ 3 ] = 57;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (429.143, -323.495, -63.875);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (305.76, -319.783, -63.875);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (220.659, -258.533, -63.875);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 58;
    waypoints[ 27 ].children[ 3 ] = 57;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (152.682, -372.279, -63.875);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 57;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-21.572, -407.177, -63.875);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-243.917, -391.786, -63.875);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 59;
    waypoints[ 30 ].children[ 3 ] = 58;
    waypoints[ 30 ].children[ 4 ] = 44;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-445.888, -391.067, -63.875);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 60;
    waypoints[ 31 ].children[ 3 ] = 61;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-684.127, -396.323, -63.875);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 43;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-934.951, -406.642, -63.875);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-942.508, -268.184, -63.875);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 43;
    waypoints[ 34 ].children[ 3 ] = 63;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-935.07, -95.872, -63.875);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 63;
    waypoints[ 35 ].children[ 3 ] = 62;
    waypoints[ 35 ].children[ 4 ] = 40;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-942.755, 72.6836, -63.875);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 40;
    waypoints[ 36 ].children[ 3 ] = 62;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-944.453, 206.588, -63.875);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 0;
    waypoints[ 37 ].children[ 3 ] = 62;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-962.875, 356.875, -63.875);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 40;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-809.158, 356.746, -63.875);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 0;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-800.421, 134.047, -63.875);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 0;
    waypoints[ 40 ].children[ 1 ] = 36;
    waypoints[ 40 ].children[ 2 ] = 1;
    waypoints[ 40 ].children[ 3 ] = 38;
    waypoints[ 40 ].children[ 4 ] = 35;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-577.75, 165.866, -63.875);
    waypoints[ 41 ].type = "claymore";
    waypoints[ 41 ].children[ 0 ] = 0;
    waypoints[ 41 ].children[ 1 ] = 1;
    waypoints[ 41 ].angles = (15.1007, -83.2434, 0);
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-569.921, -93.294, -63.875);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 1;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 2;
    waypoints[ 42 ].children[ 3 ] = 61;
    waypoints[ 42 ].children[ 4 ] = 44;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-742.997, -280.407, -63.875);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 34;
    waypoints[ 43 ].children[ 2 ] = 32;
    waypoints[ 43 ].children[ 3 ] = 63;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-356.269, 41.6851, -63.875);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 2;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 42;
    waypoints[ 44 ].children[ 3 ] = 4;
    waypoints[ 44 ].children[ 4 ] = 3;
    waypoints[ 44 ].children[ 5 ] = 60;
    waypoints[ 44 ].children[ 6 ] = 30;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-232.883, 192.435, -63.875);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 6;
    waypoints[ 45 ].children[ 3 ] = 3;
    waypoints[ 45 ].children[ 4 ] = 5;
    waypoints[ 45 ].children[ 5 ] = 59;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-10.4477, 162.143, -63.875);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 6;
    waypoints[ 46 ].children[ 3 ] = 57;
    waypoints[ 46 ].children[ 4 ] = 5;
    waypoints[ 46 ].children[ 5 ] = 48;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (231.741, 128.123, -63.875);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 8;
    waypoints[ 47 ].children[ 3 ] = 57;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (333.781, -19.306, -63.875);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 24;
    waypoints[ 48 ].children[ 3 ] = 57;
    waypoints[ 48 ].children[ 4 ] = 22;
    waypoints[ 48 ].children[ 5 ] = 46;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (512.393, 39.3085, -63.875);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 20;
    waypoints[ 49 ].children[ 3 ] = 10;
    waypoints[ 49 ].children[ 4 ] = 22;
    waypoints[ 49 ].children[ 5 ] = 21;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (713.038, 124.548, -63.875);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 12;
    waypoints[ 50 ].children[ 2 ] = 51;
    waypoints[ 50 ].children[ 3 ] = 11;
    waypoints[ 50 ].children[ 4 ] = 21;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (721.648, -45.2253, -63.875);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (739.787, -159.449, -63.875);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 21;
    waypoints[ 52 ].children[ 3 ] = 19;
    waypoints[ 52 ].children[ 4 ] = 20;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (923.228, -183.12, -63.875);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 16;
    waypoints[ 53 ].children[ 2 ] = 15;
    waypoints[ 53 ].children[ 3 ] = 18;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (900.143, 7.3031, -63.875);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 16;
    waypoints[ 54 ].children[ 1 ] = 14;
    waypoints[ 54 ].children[ 2 ] = 15;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (460.523, 355.827, -63.875);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 10;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 11;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (241.947, 356.875, -63.875);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 8;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (142.475, -85.6788, -63.875);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 47;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 27;
    waypoints[ 57 ].children[ 3 ] = 46;
    waypoints[ 57 ].children[ 4 ] = 48;
    waypoints[ 57 ].children[ 5 ] = 24;
    waypoints[ 57 ].children[ 6 ] = 6;
    waypoints[ 57 ].children[ 7 ] = 28;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-66.9313, -174.946, -63.875);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 30;
    waypoints[ 58 ].children[ 3 ] = 64;
    waypoints[ 58 ].children[ 4 ] = 27;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-177.203, -188.515, -63.875);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 30;
    waypoints[ 59 ].children[ 3 ] = 45;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-356.147, -154.017, -63.875);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 2;
    waypoints[ 60 ].children[ 3 ] = 44;
    waypoints[ 60 ].children[ 4 ] = 31;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-508.889, -163.205, -63.875);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 42;
    waypoints[ 61 ].children[ 2 ] = 31;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-793.576, -48.9305, -63.875);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 37;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 35;
    waypoints[ 62 ].children[ 3 ] = 36;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-858.921, -190.818, -63.875);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 34;
    waypoints[ 63 ].children[ 2 ] = 35;
    waypoints[ 63 ].children[ 3 ] = 43;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (5.33767, -19.7152, -63.875);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 58;
    return waypoints;
}
