main()
{
	level.waypoints = mp_safehouse();
}

mp_safehouse()
{
/*  9:09 */waypoints = [];
/*  9:09 */waypoints[ 0 ] = spawnstruct();
/*  9:09 */waypoints[ 0 ].origin = (4.39382, 104.865, 319.995);
/*  9:09 */waypoints[ 0 ].type = "stand";
/*  9:09 */waypoints[ 0 ].children[ 0 ] = 1;
/*  9:09 */waypoints[ 0 ].children[ 1 ] = 58;
/*  9:09 */waypoints[ 0 ].children[ 2 ] = 57;
/*  9:09 */waypoints[ 1 ] = spawnstruct();
/*  9:09 */waypoints[ 1 ].origin = (147.569, 716.422, 332.656);
/*  9:09 */waypoints[ 1 ].type = "stand";
/*  9:09 */waypoints[ 1 ].children[ 0 ] = 0;
/*  9:09 */waypoints[ 1 ].children[ 1 ] = 2;
/*  9:09 */waypoints[ 2 ] = spawnstruct();
/*  9:09 */waypoints[ 2 ].origin = (599.004, 673.313, 352.468);
/*  9:09 */waypoints[ 2 ].type = "stand";
/*  9:09 */waypoints[ 2 ].children[ 0 ] = 1;
/*  9:09 */waypoints[ 2 ].children[ 1 ] = 3;
/*  9:09 */waypoints[ 2 ].children[ 2 ] = 55;
/*  9:09 */waypoints[ 3 ] = spawnstruct();
/*  9:09 */waypoints[ 3 ].origin = (1050.85, 759.807, 297.209);
/*  9:09 */waypoints[ 3 ].type = "stand";
/*  9:09 */waypoints[ 3 ].children[ 0 ] = 2;
/*  9:09 */waypoints[ 3 ].children[ 1 ] = 4;
/*  9:09 */waypoints[ 3 ].children[ 2 ] = 54;
/*  9:09 */waypoints[ 4 ] = spawnstruct();
/*  9:09 */waypoints[ 4 ].origin = (1442.65, 721.179, 245.953);
/*  9:09 */waypoints[ 4 ].type = "stand";
/*  9:09 */waypoints[ 4 ].children[ 0 ] = 3;
/*  9:09 */waypoints[ 4 ].children[ 1 ] = 5;
/*  9:09 */waypoints[ 4 ].children[ 2 ] = 52;
/*  9:09 */waypoints[ 5 ] = spawnstruct();
/*  9:09 */waypoints[ 5 ].origin = (1700.3, 732.238, 234.918);
/*  9:09 */waypoints[ 5 ].type = "stand";
/*  9:09 */waypoints[ 5 ].children[ 0 ] = 4;
/*  9:09 */waypoints[ 5 ].children[ 1 ] = 6;
/*  9:09 */waypoints[ 5 ].children[ 2 ] = 70;
/*  9:09 */waypoints[ 6 ] = spawnstruct();
/*  9:09 */waypoints[ 6 ].origin = (2029.01, 771.097, 231.584);
/*  9:09 */waypoints[ 6 ].type = "stand";
/*  9:09 */waypoints[ 6 ].children[ 0 ] = 5;
/*  9:09 */waypoints[ 6 ].children[ 1 ] = 7;
/*  9:09 */waypoints[ 6 ].children[ 2 ] = 71;
/*  9:09 */waypoints[ 7 ] = spawnstruct();
/*  9:09 */waypoints[ 7 ].origin = (2151.84, 774.267, 284.125);
/*  9:09 */waypoints[ 7 ].type = "crouch";
/*  9:09 */waypoints[ 7 ].children[ 0 ] = 6;
/*  9:09 */waypoints[ 7 ].children[ 1 ] = 8;
/*  9:09 */waypoints[ 8 ] = spawnstruct();
/*  9:09 */waypoints[ 8 ].origin = (2184.65, 777.429, 315.125);
/*  9:09 */waypoints[ 8 ].type = "stand";
/*  9:09 */waypoints[ 8 ].children[ 0 ] = 7;
/*  9:09 */waypoints[ 8 ].children[ 1 ] = 9;
/*  9:09 */waypoints[ 9 ] = spawnstruct();
/*  9:09 */waypoints[ 9 ].origin = (2184.98, 628.988, 315.125);
/*  9:09 */waypoints[ 9 ].type = "stand";
/*  9:09 */waypoints[ 9 ].children[ 0 ] = 8;
/*  9:09 */waypoints[ 9 ].children[ 1 ] = 10;
/*  9:09 */waypoints[ 10 ] = spawnstruct();
/*  9:09 */waypoints[ 10 ].origin = (2233.22, 609.216, 269.125);
/*  9:09 */waypoints[ 10 ].type = "crouch";
/*  9:09 */waypoints[ 10 ].children[ 0 ] = 9;
/*  9:09 */waypoints[ 10 ].children[ 1 ] = 11;
/*  9:09 */waypoints[ 11 ] = spawnstruct();
/*  9:09 */waypoints[ 11 ].origin = (2357.64, 604.064, 199.048);
/*  9:09 */waypoints[ 11 ].type = "stand";
/*  9:09 */waypoints[ 11 ].children[ 0 ] = 10;
/*  9:09 */waypoints[ 11 ].children[ 1 ] = 12;
/*  9:09 */waypoints[ 11 ].children[ 2 ] = 98;
/*  9:09 */waypoints[ 12 ] = spawnstruct();
/*  9:09 */waypoints[ 12 ].origin = (2804.67, 724.223, 203.098);
/*  9:09 */waypoints[ 12 ].type = "stand";
/*  9:09 */waypoints[ 12 ].children[ 0 ] = 11;
/*  9:09 */waypoints[ 12 ].children[ 1 ] = 13;
/*  9:09 */waypoints[ 12 ].children[ 2 ] = 92;
/*  9:09 */waypoints[ 12 ].children[ 3 ] = 97;
/*  9:09 */waypoints[ 12 ].children[ 4 ] = 100;
/*  9:09 */waypoints[ 13 ] = spawnstruct();
/*  9:09 */waypoints[ 13 ].origin = (2817.11, 128.381, 196.125);
/*  9:09 */waypoints[ 13 ].type = "stand";
/*  9:09 */waypoints[ 13 ].children[ 0 ] = 12;
/*  9:09 */waypoints[ 13 ].children[ 1 ] = 14;
/*  9:09 */waypoints[ 13 ].children[ 2 ] = 92;
/*  9:09 */waypoints[ 13 ].children[ 3 ] = 101;
/*  9:09 */waypoints[ 14 ] = spawnstruct();
/*  9:09 */waypoints[ 14 ].origin = (2594.94, 117.579, 240.125);
/*  9:09 */waypoints[ 14 ].type = "stand";
/*  9:09 */waypoints[ 14 ].children[ 0 ] = 13;
/*  9:09 */waypoints[ 14 ].children[ 1 ] = 15;
/*  9:09 */waypoints[ 15 ] = spawnstruct();
/*  9:09 */waypoints[ 15 ].origin = (2346.99, 117.651, 240.125);
/*  9:09 */waypoints[ 15 ].type = "stand";
/*  9:09 */waypoints[ 15 ].children[ 0 ] = 14;
/*  9:09 */waypoints[ 15 ].children[ 1 ] = 16;
/*  9:09 */waypoints[ 15 ].children[ 2 ] = 87;
/*  9:09 */waypoints[ 16 ] = spawnstruct();
/*  9:09 */waypoints[ 16 ].origin = (2236.82, 173.308, 240.125);
/*  9:09 */waypoints[ 16 ].type = "stand";
/*  9:09 */waypoints[ 16 ].children[ 0 ] = 15;
/*  9:09 */waypoints[ 16 ].children[ 1 ] = 17;
/*  9:09 */waypoints[ 16 ].children[ 2 ] = 82;
/*  9:09 */waypoints[ 17 ] = spawnstruct();
/*  9:09 */waypoints[ 17 ].origin = (2028.31, 117.609, 240.125);
/*  9:09 */waypoints[ 17 ].type = "stand";
/*  9:09 */waypoints[ 17 ].children[ 0 ] = 16;
/*  9:09 */waypoints[ 17 ].children[ 1 ] = 18;
/*  9:09 */waypoints[ 17 ].children[ 2 ] = 91;
/*  9:09 */waypoints[ 18 ] = spawnstruct();
/*  9:09 */waypoints[ 18 ].origin = (1830.2, 116.743, 240.125);
/*  9:09 */waypoints[ 18 ].type = "stand";
/*  9:09 */waypoints[ 18 ].children[ 0 ] = 17;
/*  9:09 */waypoints[ 18 ].children[ 1 ] = 19;
/*  9:09 */waypoints[ 19 ] = spawnstruct();
/*  9:09 */waypoints[ 19 ].origin = (1834.22, 250.784, 240.125);
/*  9:09 */waypoints[ 19 ].type = "stand";
/*  9:09 */waypoints[ 19 ].children[ 0 ] = 18;
/*  9:09 */waypoints[ 19 ].children[ 1 ] = 20;
/*  9:09 */waypoints[ 19 ].children[ 2 ] = 50;
/*  9:09 */waypoints[ 19 ].children[ 3 ] = 81;
/*  9:09 */waypoints[ 20 ] = spawnstruct();
/*  9:09 */waypoints[ 20 ].origin = (1767.7, 334.515, 240.125);
/*  9:09 */waypoints[ 20 ].type = "stand";
/*  9:09 */waypoints[ 20 ].children[ 0 ] = 19;
/*  9:09 */waypoints[ 20 ].children[ 1 ] = 21;
/*  9:09 */waypoints[ 20 ].children[ 2 ] = 50;
/*  9:09 */waypoints[ 21 ] = spawnstruct();
/*  9:09 */waypoints[ 21 ].origin = (2204.29, 331.678, 440.125);
/*  9:09 */waypoints[ 21 ].type = "stand";
/*  9:09 */waypoints[ 21 ].children[ 0 ] = 20;
/*  9:09 */waypoints[ 21 ].children[ 1 ] = 22;
/*  9:09 */waypoints[ 21 ].children[ 2 ] = 23;
/*  9:09 */waypoints[ 22 ] = spawnstruct();
/*  9:09 */waypoints[ 22 ].origin = (2214.31, 435.88, 440.125);
/*  9:09 */waypoints[ 22 ].type = "stand";
/*  9:09 */waypoints[ 22 ].children[ 0 ] = 21;
/*  9:09 */waypoints[ 23 ] = spawnstruct();
/*  9:09 */waypoints[ 23 ].origin = (2211.41, 245.751, 440.125);
/*  9:09 */waypoints[ 23 ].type = "stand";
/*  9:09 */waypoints[ 23 ].children[ 0 ] = 21;
/*  9:09 */waypoints[ 23 ].children[ 1 ] = 24;
/*  9:09 */waypoints[ 23 ].children[ 2 ] = 36;
/*  9:09 */waypoints[ 24 ] = spawnstruct();
/*  9:09 */waypoints[ 24 ].origin = (2339.59, 249.142, 440.125);
/*  9:09 */waypoints[ 24 ].type = "stand";
/*  9:09 */waypoints[ 24 ].children[ 0 ] = 23;
/*  9:09 */waypoints[ 24 ].children[ 1 ] = 25;
/*  9:09 */waypoints[ 24 ].children[ 2 ] = 32;
/*  9:09 */waypoints[ 25 ] = spawnstruct();
/*  9:09 */waypoints[ 25 ].origin = (2473.2, 288.451, 440.125);
/*  9:09 */waypoints[ 25 ].type = "crouch";
/*  9:09 */waypoints[ 25 ].children[ 0 ] = 24;
/*  9:09 */waypoints[ 25 ].children[ 1 ] = 26;
/*  9:09 */waypoints[ 26 ] = spawnstruct();
/*  9:09 */waypoints[ 26 ].origin = (2574.03, 304.708, 428.874);
/*  9:09 */waypoints[ 26 ].type = "stand";
/*  9:09 */waypoints[ 26 ].children[ 0 ] = 25;
/*  9:09 */waypoints[ 26 ].children[ 1 ] = 27;
/*  9:09 */waypoints[ 26 ].children[ 2 ] = 29;
/*  9:09 */waypoints[ 26 ].children[ 3 ] = 30;
/*  9:09 */waypoints[ 27 ] = spawnstruct();
/*  9:09 */waypoints[ 27 ].origin = (2628.95, 495.636, 405.99);
/*  9:09 */waypoints[ 27 ].type = "prone";
/*  9:09 */waypoints[ 27 ].children[ 0 ] = 26;
/*  9:09 */waypoints[ 27 ].children[ 1 ] = 28;
/*  9:09 */waypoints[ 28 ] = spawnstruct();
/*  9:09 */waypoints[ 28 ].origin = (2458.58, 520.899, 404.316);
/*  9:09 */waypoints[ 28 ].type = "crouch";
/*  9:09 */waypoints[ 28 ].children[ 0 ] = 27;
/*  9:09 */waypoints[ 28 ].children[ 1 ] = 29;
/*  9:09 */waypoints[ 29 ] = spawnstruct();
/*  9:09 */waypoints[ 29 ].origin = (2540.53, 423.134, 440.978);
/*  9:09 */waypoints[ 29 ].type = "crouch";
/*  9:09 */waypoints[ 29 ].children[ 0 ] = 28;
/*  9:09 */waypoints[ 29 ].children[ 1 ] = 26;
/*  9:09 */waypoints[ 30 ] = spawnstruct();
/*  9:09 */waypoints[ 30 ].origin = (2626.74, -50.1318, 406.911);
/*  9:09 */waypoints[ 30 ].type = "prone";
/*  9:09 */waypoints[ 30 ].children[ 0 ] = 26;
/*  9:09 */waypoints[ 30 ].children[ 1 ] = 31;
/*  9:09 */waypoints[ 31 ] = spawnstruct();
/*  9:09 */waypoints[ 31 ].origin = (2450.5, -97.1937, 400.52);
/*  9:09 */waypoints[ 31 ].type = "stand";
/*  9:09 */waypoints[ 31 ].children[ 0 ] = 30;
/*  9:09 */waypoints[ 32 ] = spawnstruct();
/*  9:09 */waypoints[ 32 ].origin = (2321.22, 108.053, 440.125);
/*  9:09 */waypoints[ 32 ].type = "stand";
/*  9:09 */waypoints[ 32 ].children[ 0 ] = 24;
/*  9:09 */waypoints[ 32 ].children[ 1 ] = 33;
/*  9:09 */waypoints[ 32 ].children[ 2 ] = 34;
/*  9:09 */waypoints[ 33 ] = spawnstruct();
/*  9:09 */waypoints[ 33 ].origin = (2479.29, 103.262, 440.125);
/*  9:09 */waypoints[ 33 ].type = "crouch";
/*  9:09 */waypoints[ 33 ].children[ 0 ] = 32;
/*  9:09 */waypoints[ 33 ].angles = (17.4792, 7.41973, 0);
/*  9:09 */waypoints[ 34 ] = spawnstruct();
/*  9:09 */waypoints[ 34 ].origin = (2302.91, 7.24727, 440.125);
/*  9:09 */waypoints[ 34 ].type = "stand";
/*  9:09 */waypoints[ 34 ].children[ 0 ] = 32;
/*  9:09 */waypoints[ 34 ].children[ 1 ] = 35;
/*  9:09 */waypoints[ 35 ] = spawnstruct();
/*  9:09 */waypoints[ 35 ].origin = (2341.13, -51.5039, 456.125);
/*  9:09 */waypoints[ 35 ].type = "crouch";
/*  9:09 */waypoints[ 35 ].children[ 0 ] = 34;
/*  9:09 */waypoints[ 35 ].angles = (14.8315, -82.3715, 0);
/*  9:09 */waypoints[ 36 ] = spawnstruct();
/*  9:09 */waypoints[ 36 ].origin = (2107.96, 251.89, 440.125);
/*  9:09 */waypoints[ 36 ].type = "stand";
/*  9:09 */waypoints[ 36 ].children[ 0 ] = 23;
/*  9:09 */waypoints[ 36 ].children[ 1 ] = 37;
/*  9:09 */waypoints[ 36 ].children[ 2 ] = 49;
/*  9:09 */waypoints[ 37 ] = spawnstruct();
/*  9:09 */waypoints[ 37 ].origin = (1988.57, 253.436, 440.125);
/*  9:09 */waypoints[ 37 ].type = "stand";
/*  9:09 */waypoints[ 37 ].children[ 0 ] = 36;
/*  9:09 */waypoints[ 37 ].children[ 1 ] = 38;
/*  9:09 */waypoints[ 38 ] = spawnstruct();
/*  9:09 */waypoints[ 38 ].origin = (1980.49, 120.092, 440.125);
/*  9:09 */waypoints[ 38 ].type = "stand";
/*  9:09 */waypoints[ 38 ].children[ 0 ] = 37;
/*  9:09 */waypoints[ 38 ].children[ 1 ] = 39;
/*  9:09 */waypoints[ 39 ] = spawnstruct();
/*  9:09 */waypoints[ 39 ].origin = (1889.54, 114.57, 440.125);
/*  9:09 */waypoints[ 39 ].type = "stand";
/*  9:09 */waypoints[ 39 ].children[ 0 ] = 38;
/*  9:09 */waypoints[ 39 ].children[ 1 ] = 40;
/*  9:09 */waypoints[ 39 ].children[ 2 ] = 46;
/*  9:09 */waypoints[ 39 ].children[ 3 ] = 48;
/*  9:09 */waypoints[ 40 ] = spawnstruct();
/*  9:09 */waypoints[ 40 ].origin = (1727.76, 177.356, 440.125);
/*  9:09 */waypoints[ 40 ].type = "stand";
/*  9:09 */waypoints[ 40 ].children[ 0 ] = 39;
/*  9:09 */waypoints[ 40 ].children[ 1 ] = 41;
/*  9:09 */waypoints[ 40 ].children[ 2 ] = 46;
/*  9:09 */waypoints[ 41 ] = spawnstruct();
/*  9:09 */waypoints[ 41 ].origin = (1625.28, 169.023, 422.147);
/*  9:09 */waypoints[ 41 ].type = "crouch";
/*  9:09 */waypoints[ 41 ].children[ 0 ] = 40;
/*  9:09 */waypoints[ 41 ].children[ 1 ] = 42;
/*  9:09 */waypoints[ 41 ].children[ 2 ] = 44;
/*  9:09 */waypoints[ 41 ].children[ 3 ] = 47;
/*  9:09 */waypoints[ 42 ] = spawnstruct();
/*  9:09 */waypoints[ 42 ].origin = (1612.68, -74.3869, 411.21);
/*  9:09 */waypoints[ 42 ].type = "crouch";
/*  9:09 */waypoints[ 42 ].children[ 0 ] = 41;
/*  9:09 */waypoints[ 42 ].children[ 1 ] = 43;
/*  9:09 */waypoints[ 43 ] = spawnstruct();
/*  9:09 */waypoints[ 43 ].origin = (1954.94, -78.2919, 409.38);
/*  9:09 */waypoints[ 43 ].type = "prone";
/*  9:09 */waypoints[ 43 ].children[ 0 ] = 42;
/*  9:09 */waypoints[ 43 ].children[ 1 ] = 48;
/*  9:09 */waypoints[ 44 ] = spawnstruct();
/*  9:09 */waypoints[ 44 ].origin = (1612.25, 450.038, 413.87);
/*  9:09 */waypoints[ 44 ].type = "prone";
/*  9:09 */waypoints[ 44 ].children[ 0 ] = 41;
/*  9:09 */waypoints[ 44 ].children[ 1 ] = 45;
/*  9:09 */waypoints[ 44 ].children[ 2 ] = 47;
/*  9:09 */waypoints[ 45 ] = spawnstruct();
/*  9:09 */waypoints[ 45 ].origin = (1954.88, 490.004, 405.37);
/*  9:09 */waypoints[ 45 ].type = "crouch";
/*  9:09 */waypoints[ 45 ].children[ 0 ] = 44;
/*  9:09 */waypoints[ 45 ].angles = (17.6331, 33.8364, 0);
/*  9:09 */waypoints[ 46 ] = spawnstruct();
/*  9:09 */waypoints[ 46 ].origin = (1733.86, 233.043, 441.125);
/*  9:09 */waypoints[ 46 ].type = "crouch";
/*  9:09 */waypoints[ 46 ].children[ 0 ] = 40;
/*  9:09 */waypoints[ 46 ].children[ 1 ] = 47;
/*  9:09 */waypoints[ 46 ].children[ 2 ] = 39;
/*  9:09 */waypoints[ 47 ] = spawnstruct();
/*  9:09 */waypoints[ 47 ].origin = (1656.05, 238.842, 437.802);
/*  9:09 */waypoints[ 47 ].type = "stand";
/*  9:09 */waypoints[ 47 ].children[ 0 ] = 46;
/*  9:09 */waypoints[ 47 ].children[ 1 ] = 41;
/*  9:09 */waypoints[ 47 ].children[ 2 ] = 44;
/*  9:09 */waypoints[ 48 ] = spawnstruct();
/*  9:09 */waypoints[ 48 ].origin = (1868.46, 42.3805, 458.125);
/*  9:09 */waypoints[ 48 ].type = "stand";
/*  9:09 */waypoints[ 48 ].children[ 0 ] = 39;
/*  9:09 */waypoints[ 48 ].children[ 1 ] = 43;
/*  9:09 */waypoints[ 49 ] = spawnstruct();
/*  9:09 */waypoints[ 49 ].origin = (2087.45, -43.5919, 440.125);
/*  9:09 */waypoints[ 49 ].type = "crouch";
/*  9:09 */waypoints[ 49 ].children[ 0 ] = 36;
/*  9:09 */waypoints[ 49 ].angles = (11.4862, -86.6068, 0);
/*  9:09 */waypoints[ 50 ] = spawnstruct();
/*  9:09 */waypoints[ 50 ].origin = (1735.95, 257.425, 240.125);
/*  9:09 */waypoints[ 50 ].type = "stand";
/*  9:09 */waypoints[ 50 ].children[ 0 ] = 20;
/*  9:09 */waypoints[ 50 ].children[ 1 ] = 51;
/*  9:09 */waypoints[ 50 ].children[ 2 ] = 19;
/*  9:09 */waypoints[ 51 ] = spawnstruct();
/*  9:09 */waypoints[ 51 ].origin = (1641.28, 255.506, 240.125);
/*  9:09 */waypoints[ 51 ].type = "stand";
/*  9:09 */waypoints[ 51 ].children[ 0 ] = 50;
/*  9:09 */waypoints[ 51 ].children[ 1 ] = 52;
/*  9:09 */waypoints[ 51 ].children[ 2 ] = 69;
/*  9:09 */waypoints[ 51 ].children[ 3 ] = 70;
/*  9:09 */waypoints[ 52 ] = spawnstruct();
/*  9:09 */waypoints[ 52 ].origin = (1483.18, 264.208, 226.258);
/*  9:09 */waypoints[ 52 ].type = "stand";
/*  9:09 */waypoints[ 52 ].children[ 0 ] = 51;
/*  9:09 */waypoints[ 52 ].children[ 1 ] = 53;
/*  9:09 */waypoints[ 52 ].children[ 2 ] = 62;
/*  9:09 */waypoints[ 52 ].children[ 3 ] = 4;
/*  9:09 */waypoints[ 53 ] = spawnstruct();
/*  9:09 */waypoints[ 53 ].origin = (1272.13, 247.888, 241.417);
/*  9:09 */waypoints[ 53 ].type = "stand";
/*  9:09 */waypoints[ 53 ].children[ 0 ] = 52;
/*  9:09 */waypoints[ 53 ].children[ 1 ] = 54;
/*  9:09 */waypoints[ 53 ].children[ 2 ] = 62;
/*  9:09 */waypoints[ 53 ].children[ 3 ] = 69;
/*  9:09 */waypoints[ 54 ] = spawnstruct();
/*  9:09 */waypoints[ 54 ].origin = (1069.81, 460.352, 241.069);
/*  9:09 */waypoints[ 54 ].type = "stand";
/*  9:09 */waypoints[ 54 ].children[ 0 ] = 53;
/*  9:09 */waypoints[ 54 ].children[ 1 ] = 55;
/*  9:09 */waypoints[ 54 ].children[ 2 ] = 3;
/*  9:09 */waypoints[ 55 ] = spawnstruct();
/*  9:09 */waypoints[ 55 ].origin = (759.767, 388.223, 243.833);
/*  9:09 */waypoints[ 55 ].type = "stand";
/*  9:09 */waypoints[ 55 ].children[ 0 ] = 54;
/*  9:09 */waypoints[ 55 ].children[ 1 ] = 56;
/*  9:09 */waypoints[ 55 ].children[ 2 ] = 2;
/*  9:09 */waypoints[ 56 ] = spawnstruct();
/*  9:09 */waypoints[ 56 ].origin = (695.296, 85.6431, 236.34);
/*  9:09 */waypoints[ 56 ].type = "stand";
/*  9:09 */waypoints[ 56 ].children[ 0 ] = 55;
/*  9:09 */waypoints[ 56 ].children[ 1 ] = 57;
/*  9:09 */waypoints[ 56 ].children[ 2 ] = 60;
/*  9:09 */waypoints[ 56 ].children[ 3 ] = 59;
/*  9:09 */waypoints[ 57 ] = spawnstruct();
/*  9:09 */waypoints[ 57 ].origin = (328.585, 10.8069, 299.36);
/*  9:09 */waypoints[ 57 ].type = "stand";
/*  9:09 */waypoints[ 57 ].children[ 0 ] = 56;
/*  9:09 */waypoints[ 57 ].children[ 1 ] = 58;
/*  9:09 */waypoints[ 57 ].children[ 2 ] = 0;
/*  9:09 */waypoints[ 57 ].children[ 3 ] = 60;
/*  9:09 */waypoints[ 58 ] = spawnstruct();
/*  9:09 */waypoints[ 58 ].origin = (12.7655, -140.11, 325.395);
/*  9:09 */waypoints[ 58 ].type = "stand";
/*  9:09 */waypoints[ 58 ].children[ 0 ] = 57;
/*  9:09 */waypoints[ 58 ].children[ 1 ] = 59;
/*  9:09 */waypoints[ 58 ].children[ 2 ] = 0;
/*  9:09 */waypoints[ 59 ] = spawnstruct();
/*  9:09 */waypoints[ 59 ].origin = (68.5471, -486.918, 322.588);
/*  9:09 */waypoints[ 59 ].type = "stand";
/*  9:09 */waypoints[ 59 ].children[ 0 ] = 58;
/*  9:09 */waypoints[ 59 ].children[ 1 ] = 72;
/*  9:09 */waypoints[ 59 ].children[ 2 ] = 56;
/*  9:09 */waypoints[ 60 ] = spawnstruct();
/*  9:09 */waypoints[ 60 ].origin = (748.715, -60.7446, 236.512);
/*  9:09 */waypoints[ 60 ].type = "stand";
/*  9:09 */waypoints[ 60 ].children[ 0 ] = 57;
/*  9:09 */waypoints[ 60 ].children[ 1 ] = 61;
/*  9:09 */waypoints[ 60 ].children[ 2 ] = 56;
/*  9:09 */waypoints[ 61 ] = spawnstruct();
/*  9:09 */waypoints[ 61 ].origin = (1142.99, -191.401, 232.622);
/*  9:09 */waypoints[ 61 ].type = "stand";
/*  9:09 */waypoints[ 61 ].children[ 0 ] = 60;
/*  9:09 */waypoints[ 61 ].children[ 1 ] = 62;
/*  9:09 */waypoints[ 61 ].children[ 2 ] = 72;
/*  9:09 */waypoints[ 62 ] = spawnstruct();
/*  9:09 */waypoints[ 62 ].origin = (1380.45, -150.997, 238.148);
/*  9:09 */waypoints[ 62 ].type = "stand";
/*  9:09 */waypoints[ 62 ].children[ 0 ] = 61;
/*  9:09 */waypoints[ 62 ].children[ 1 ] = 52;
/*  9:09 */waypoints[ 62 ].children[ 2 ] = 53;
/*  9:09 */waypoints[ 62 ].children[ 3 ] = 63;
/*  9:09 */waypoints[ 62 ].children[ 4 ] = 69;
/*  9:09 */waypoints[ 62 ].children[ 5 ] = 73;
/*  9:09 */waypoints[ 63 ] = spawnstruct();
/*  9:09 */waypoints[ 63 ].origin = (1396.3, -558.931, 241.595);
/*  9:09 */waypoints[ 63 ].type = "stand";
/*  9:09 */waypoints[ 63 ].children[ 0 ] = 62;
/*  9:09 */waypoints[ 63 ].children[ 1 ] = 64;
/*  9:09 */waypoints[ 63 ].children[ 2 ] = 73;
/*  9:09 */waypoints[ 64 ] = spawnstruct();
/*  9:09 */waypoints[ 64 ].origin = (1808.67, -590.635, 232.121);
/*  9:09 */waypoints[ 64 ].type = "stand";
/*  9:09 */waypoints[ 64 ].children[ 0 ] = 63;
/*  9:09 */waypoints[ 64 ].children[ 1 ] = 65;
/*  9:09 */waypoints[ 64 ].children[ 2 ] = 74;
/*  9:09 */waypoints[ 65 ] = spawnstruct();
/*  9:09 */waypoints[ 65 ].origin = (2098.61, -580.88, 232.118);
/*  9:09 */waypoints[ 65 ].type = "stand";
/*  9:09 */waypoints[ 65 ].children[ 0 ] = 64;
/*  9:09 */waypoints[ 65 ].children[ 1 ] = 66;
/*  9:09 */waypoints[ 66 ] = spawnstruct();
/*  9:09 */waypoints[ 66 ].origin = (2097.38, -165.863, 237.241);
/*  9:09 */waypoints[ 66 ].type = "stand";
/*  9:09 */waypoints[ 66 ].children[ 0 ] = 65;
/*  9:09 */waypoints[ 66 ].children[ 1 ] = 67;
/*  9:09 */waypoints[ 67 ] = spawnstruct();
/*  9:09 */waypoints[ 67 ].origin = (1908.58, -162.455, 234.52);
/*  9:09 */waypoints[ 67 ].type = "stand";
/*  9:09 */waypoints[ 67 ].children[ 0 ] = 66;
/*  9:09 */waypoints[ 67 ].children[ 1 ] = 68;
/*  9:09 */waypoints[ 68 ] = spawnstruct();
/*  9:09 */waypoints[ 68 ].origin = (1878.49, -32.6473, 240.125);
/*  9:09 */waypoints[ 68 ].type = "stand";
/*  9:09 */waypoints[ 68 ].children[ 0 ] = 67;
/*  9:09 */waypoints[ 68 ].children[ 1 ] = 69;
/*  9:09 */waypoints[ 69 ] = spawnstruct();
/*  9:09 */waypoints[ 69 ].origin = (1624.36, -35.5131, 240.125);
/*  9:09 */waypoints[ 69 ].type = "stand";
/*  9:09 */waypoints[ 69 ].children[ 0 ] = 68;
/*  9:09 */waypoints[ 69 ].children[ 1 ] = 51;
/*  9:09 */waypoints[ 69 ].children[ 2 ] = 62;
/*  9:09 */waypoints[ 69 ].children[ 3 ] = 53;
/*  9:09 */waypoints[ 70 ] = spawnstruct();
/*  9:09 */waypoints[ 70 ].origin = (1635.35, 464.677, 240.125);
/*  9:09 */waypoints[ 70 ].type = "stand";
/*  9:09 */waypoints[ 70 ].children[ 0 ] = 51;
/*  9:09 */waypoints[ 70 ].children[ 1 ] = 71;
/*  9:09 */waypoints[ 70 ].children[ 2 ] = 5;
/*  9:09 */waypoints[ 71 ] = spawnstruct();
/*  9:09 */waypoints[ 71 ].origin = (1898.19, 435.692, 240.125);
/*  9:09 */waypoints[ 71 ].type = "stand";
/*  9:09 */waypoints[ 71 ].children[ 0 ] = 70;
/*  9:09 */waypoints[ 71 ].children[ 1 ] = 6;
/*  9:09 */waypoints[ 72 ] = spawnstruct();
/*  9:09 */waypoints[ 72 ].origin = (831.815, -564.913, 268.659);
/*  9:09 */waypoints[ 72 ].type = "stand";
/*  9:09 */waypoints[ 72 ].children[ 0 ] = 59;
/*  9:09 */waypoints[ 72 ].children[ 1 ] = 73;
/*  9:09 */waypoints[ 72 ].children[ 2 ] = 61;
/*  9:09 */waypoints[ 73 ] = spawnstruct();
/*  9:09 */waypoints[ 73 ].origin = (1193.68, -572.186, 256.764);
/*  9:09 */waypoints[ 73 ].type = "stand";
/*  9:09 */waypoints[ 73 ].children[ 0 ] = 72;
/*  9:09 */waypoints[ 73 ].children[ 1 ] = 63;
/*  9:09 */waypoints[ 73 ].children[ 2 ] = 62;
/*  9:09 */waypoints[ 74 ] = spawnstruct();
/*  9:09 */waypoints[ 74 ].origin = (1827.87, -540.126, 232.962);
/*  9:09 */waypoints[ 74 ].type = "climb";
/*  9:09 */waypoints[ 74 ].children[ 0 ] = 64;
/*  9:09 */waypoints[ 74 ].children[ 1 ] = 75;
/*  9:09 */waypoints[ 74 ].angles = (9.09119, 97.8812, 0);
/*  9:09 */waypoints[ 75 ] = spawnstruct();
/*  9:09 */waypoints[ 75 ].origin = (1824.79, -533.118, 386.125);
/*  9:09 */waypoints[ 75 ].type = "climb";
/*  9:09 */waypoints[ 75 ].children[ 0 ] = 74;
/*  9:09 */waypoints[ 75 ].children[ 1 ] = 76;
/*  9:09 */waypoints[ 75 ].children[ 2 ] = 80;
/*  9:09 */waypoints[ 75 ].angles = (-6.11389, 91.9485, 0);
/*  9:09 */waypoints[ 76 ] = spawnstruct();
/*  9:09 */waypoints[ 76 ].origin = (1945.32, -362.487, 453.555);
/*  9:09 */waypoints[ 76 ].type = "prone";
/*  9:09 */waypoints[ 76 ].children[ 0 ] = 75;
/*  9:09 */waypoints[ 76 ].children[ 1 ] = 77;
/*  9:09 */waypoints[ 76 ].children[ 2 ] = 79;
/*  9:09 */waypoints[ 77 ] = spawnstruct();
/*  9:09 */waypoints[ 77 ].origin = (1919.16, -215.837, 391.213);
/*  9:09 */waypoints[ 77 ].type = "crouch";
/*  9:09 */waypoints[ 77 ].children[ 0 ] = 76;
/*  9:09 */waypoints[ 77 ].children[ 1 ] = 78;
/*  9:09 */waypoints[ 78 ] = spawnstruct();
/*  9:09 */waypoints[ 78 ].origin = (1509.68, -218.417, 392.034);
/*  9:09 */waypoints[ 78 ].type = "crouch";
/*  9:09 */waypoints[ 78 ].children[ 0 ] = 77;
/*  9:09 */waypoints[ 78 ].children[ 1 ] = 79;
/*  9:09 */waypoints[ 79 ] = spawnstruct();
/*  9:09 */waypoints[ 79 ].origin = (1488.07, -344.401, 464.089);
/*  9:09 */waypoints[ 79 ].type = "prone";
/*  9:09 */waypoints[ 79 ].children[ 0 ] = 78;
/*  9:09 */waypoints[ 79 ].children[ 1 ] = 80;
/*  9:09 */waypoints[ 79 ].children[ 2 ] = 76;
/*  9:09 */waypoints[ 80 ] = spawnstruct();
/*  9:09 */waypoints[ 80 ].origin = (1489.8, -470.142, 389.359);
/*  9:09 */waypoints[ 80 ].type = "crouch";
/*  9:09 */waypoints[ 80 ].children[ 0 ] = 79;
/*  9:09 */waypoints[ 80 ].children[ 1 ] = 75;
/*  9:09 */waypoints[ 81 ] = spawnstruct();
/*  9:09 */waypoints[ 81 ].origin = (2116.52, 251.79, 240.125);
/*  9:09 */waypoints[ 81 ].type = "stand";
/*  9:09 */waypoints[ 81 ].children[ 0 ] = 19;
/*  9:09 */waypoints[ 81 ].children[ 1 ] = 82;
/*  9:09 */waypoints[ 81 ].children[ 2 ] = 86;
/*  9:09 */waypoints[ 82 ] = spawnstruct();
/*  9:09 */waypoints[ 82 ].origin = (2225.68, 243.637, 240.125);
/*  9:09 */waypoints[ 82 ].type = "stand";
/*  9:09 */waypoints[ 82 ].children[ 0 ] = 81;
/*  9:09 */waypoints[ 82 ].children[ 1 ] = 83;
/*  9:09 */waypoints[ 82 ].children[ 2 ] = 16;
/*  9:09 */waypoints[ 83 ] = spawnstruct();
/*  9:09 */waypoints[ 83 ].origin = (2340.88, 327.163, 240.125);
/*  9:09 */waypoints[ 83 ].type = "stand";
/*  9:09 */waypoints[ 83 ].children[ 0 ] = 82;
/*  9:09 */waypoints[ 83 ].children[ 1 ] = 84;
/*  9:09 */waypoints[ 84 ] = spawnstruct();
/*  9:09 */waypoints[ 84 ].origin = (2306.9, 430.768, 240.125);
/*  9:09 */waypoints[ 84 ].type = "stand";
/*  9:09 */waypoints[ 84 ].children[ 0 ] = 83;
/*  9:09 */waypoints[ 84 ].children[ 1 ] = 85;
/*  9:09 */waypoints[ 85 ] = spawnstruct();
/*  9:09 */waypoints[ 85 ].origin = (2153.8, 457.5, 240.125);
/*  9:09 */waypoints[ 85 ].type = "stand";
/*  9:09 */waypoints[ 85 ].children[ 0 ] = 84;
/*  9:09 */waypoints[ 85 ].children[ 1 ] = 86;
/*  9:09 */waypoints[ 86 ] = spawnstruct();
/*  9:09 */waypoints[ 86 ].origin = (2103.13, 363.478, 240.125);
/*  9:09 */waypoints[ 86 ].type = "stand";
/*  9:09 */waypoints[ 86 ].children[ 0 ] = 85;
/*  9:09 */waypoints[ 86 ].children[ 1 ] = 81;
/*  9:09 */waypoints[ 87 ] = spawnstruct();
/*  9:09 */waypoints[ 87 ].origin = (2347.8, 18.33, 240.125);
/*  9:09 */waypoints[ 87 ].type = "stand";
/*  9:09 */waypoints[ 87 ].children[ 0 ] = 15;
/*  9:09 */waypoints[ 87 ].children[ 1 ] = 88;
/*  9:09 */waypoints[ 88 ] = spawnstruct();
/*  9:09 */waypoints[ 88 ].origin = (2226.33, 29.5437, 240.125);
/*  9:09 */waypoints[ 88 ].type = "stand";
/*  9:09 */waypoints[ 88 ].children[ 0 ] = 87;
/*  9:09 */waypoints[ 88 ].children[ 1 ] = 89;
/*  9:09 */waypoints[ 89 ] = spawnstruct();
/*  9:09 */waypoints[ 89 ].origin = (2176.54, -19.874, 240.125);
/*  9:09 */waypoints[ 89 ].type = "stand";
/*  9:09 */waypoints[ 89 ].children[ 0 ] = 88;
/*  9:09 */waypoints[ 89 ].children[ 1 ] = 90;
/*  9:09 */waypoints[ 90 ] = spawnstruct();
/*  9:09 */waypoints[ 90 ].origin = (2082.21, -17.7461, 240.125);
/*  9:09 */waypoints[ 90 ].type = "stand";
/*  9:09 */waypoints[ 90 ].children[ 0 ] = 89;
/*  9:09 */waypoints[ 90 ].children[ 1 ] = 91;
/*  9:09 */waypoints[ 91 ] = spawnstruct();
/*  9:09 */waypoints[ 91 ].origin = (2094.42, 55.2754, 240.125);
/*  9:09 */waypoints[ 91 ].type = "stand";
/*  9:09 */waypoints[ 91 ].children[ 0 ] = 90;
/*  9:09 */waypoints[ 91 ].children[ 1 ] = 17;
/*  9:09 */waypoints[ 92 ] = spawnstruct();
/*  9:09 */waypoints[ 92 ].origin = (3182.47, 235.55, 196.125);
/*  9:09 */waypoints[ 92 ].type = "stand";
/*  9:09 */waypoints[ 92 ].children[ 0 ] = 13;
/*  9:09 */waypoints[ 92 ].children[ 1 ] = 93;
/*  9:09 */waypoints[ 92 ].children[ 2 ] = 12;
/*  9:09 */waypoints[ 92 ].children[ 3 ] = 101;
/*  9:09 */waypoints[ 93 ] = spawnstruct();
/*  9:09 */waypoints[ 93 ].origin = (3626.65, 208.646, 92.9673);
/*  9:09 */waypoints[ 93 ].type = "stand";
/*  9:09 */waypoints[ 93 ].children[ 0 ] = 92;
/*  9:09 */waypoints[ 93 ].children[ 1 ] = 94;
/*  9:09 */waypoints[ 93 ].children[ 2 ] = 96;
/*  9:09 */waypoints[ 93 ].children[ 3 ] = 95;
/*  9:09 */waypoints[ 93 ].children[ 4 ] = 99;
/*  9:09 */waypoints[ 94 ] = spawnstruct();
/*  9:09 */waypoints[ 94 ].origin = (4050.05, 782.693, 40.3723);
/*  9:09 */waypoints[ 94 ].type = "stand";
/*  9:09 */waypoints[ 94 ].children[ 0 ] = 93;
/*  9:09 */waypoints[ 94 ].children[ 1 ] = 95;
/*  9:09 */waypoints[ 95 ] = spawnstruct();
/*  9:09 */waypoints[ 95 ].origin = (4110.97, 364.018, 40.1336);
/*  9:09 */waypoints[ 95 ].type = "stand";
/*  9:09 */waypoints[ 95 ].children[ 0 ] = 94;
/*  9:09 */waypoints[ 95 ].children[ 1 ] = 96;
/*  9:09 */waypoints[ 95 ].children[ 2 ] = 93;
/*  9:09 */waypoints[ 96 ] = spawnstruct();
/*  9:09 */waypoints[ 96 ].origin = (4152.69, -233.756, 45.2847);
/*  9:09 */waypoints[ 96 ].type = "stand";
/*  9:09 */waypoints[ 96 ].children[ 0 ] = 95;
/*  9:09 */waypoints[ 96 ].children[ 1 ] = 93;
/*  9:09 */waypoints[ 97 ] = spawnstruct();
/*  9:09 */waypoints[ 97 ].origin = (2647.99, 925.853, 204.209);
/*  9:09 */waypoints[ 97 ].type = "stand";
/*  9:09 */waypoints[ 97 ].children[ 0 ] = 12;
/*  9:09 */waypoints[ 97 ].children[ 1 ] = 98;
/*  9:09 */waypoints[ 98 ] = spawnstruct();
/*  9:09 */waypoints[ 98 ].origin = (2321.15, 912.152, 213.943);
/*  9:09 */waypoints[ 98 ].type = "stand";
/*  9:09 */waypoints[ 98 ].children[ 0 ] = 97;
/*  9:09 */waypoints[ 98 ].children[ 1 ] = 11;
/*  9:09 */waypoints[ 99 ] = spawnstruct();
/*  9:09 */waypoints[ 99 ].origin = (3406.98, 312.636, 156.192);
/*  9:09 */waypoints[ 99 ].type = "stand";
/*  9:09 */waypoints[ 99 ].children[ 0 ] = 93;
/*  9:09 */waypoints[ 99 ].children[ 1 ] = 100;
/*  9:09 */waypoints[ 99 ].children[ 2 ] = 106;
/*  9:09 */waypoints[ 100 ] = spawnstruct();
/*  9:09 */waypoints[ 100 ].origin = (3292.6, 642.782, 180.063);
/*  9:09 */waypoints[ 100 ].type = "stand";
/*  9:09 */waypoints[ 100 ].children[ 0 ] = 99;
/*  9:09 */waypoints[ 100 ].children[ 1 ] = 12;
/*  9:09 */waypoints[ 101 ] = spawnstruct();
/*  9:09 */waypoints[ 101 ].origin = (2777.43, -237.555, 198.713);
/*  9:09 */waypoints[ 101 ].type = "stand";
/*  9:09 */waypoints[ 101 ].children[ 0 ] = 13;
/*  9:09 */waypoints[ 101 ].children[ 1 ] = 102;
/*  9:09 */waypoints[ 101 ].children[ 2 ] = 92;
/*  9:09 */waypoints[ 101 ].children[ 3 ] = 105;
/*  9:09 */waypoints[ 102 ] = spawnstruct();
/*  9:09 */waypoints[ 102 ].origin = (2437.9, -443.237, 206.19);
/*  9:09 */waypoints[ 102 ].type = "stand";
/*  9:09 */waypoints[ 102 ].children[ 0 ] = 101;
/*  9:09 */waypoints[ 102 ].children[ 1 ] = 103;
/*  9:09 */waypoints[ 102 ].children[ 2 ] = 104;
/*  9:09 */waypoints[ 103 ] = spawnstruct();
/*  9:09 */waypoints[ 103 ].origin = (2224.13, -459.38, 276.125);
/*  9:09 */waypoints[ 103 ].type = "crouch";
/*  9:09 */waypoints[ 103 ].children[ 0 ] = 102;
/*  9:09 */waypoints[ 103 ].angles = (3.2135, -173.569, 0);
/*  9:09 */waypoints[ 104 ] = spawnstruct();
/*  9:09 */waypoints[ 104 ].origin = (2662.98, -590.675, 192.321);
/*  9:09 */waypoints[ 104 ].type = "stand";
/*  9:09 */waypoints[ 104 ].children[ 0 ] = 102;
/*  9:09 */waypoints[ 104 ].children[ 1 ] = 105;
/*  9:09 */waypoints[ 105 ] = spawnstruct();
/*  9:09 */waypoints[ 105 ].origin = (2887.71, -490.927, 201.153);
/*  9:09 */waypoints[ 105 ].type = "stand";
/*  9:09 */waypoints[ 105 ].children[ 0 ] = 104;
/*  9:09 */waypoints[ 105 ].children[ 1 ] = 106;
/*  9:09 */waypoints[ 105 ].children[ 2 ] = 101;
/*  9:09 */waypoints[ 106 ] = spawnstruct();
/*  9:09 */waypoints[ 106 ].origin = (3203.11, -127.299, 200.922);
/*  9:09 */waypoints[ 106 ].type = "stand";
/*  9:09 */waypoints[ 106 ].children[ 0 ] = 105;
/*  9:09 */waypoints[ 106 ].children[ 1 ] = 99;
/*  9:09 */return waypoints;
}
