/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_dwarf_sh();
}

mp_dwarf_sh()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (1509.49, -187.267, 752.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 27;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (1352.15, -168.13, 752.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 6;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (1352.11, -497.814, 752.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 4;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (1525.92, -504.059, 752.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (1051.71, -481.003, 752.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 2;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (727.854, -490.709, 752.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (908.755, -240.376, 752.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 1;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (751.23, -19.4984, 752.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (747.941, 387.715, 752.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 30;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (492.492, 386.238, 752.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 26;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (371.886, 129.485, 752.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 15;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (396.886, -438.709, 752.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 25;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (59.9064, -571.888, 752.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-113.361, -420.553, 752.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-69.0014, -207.985, 752.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 25;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-77.5407, 190.078, 752.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 10;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-149.288, 346.769, 752.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 24;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-404.156, 302.683, 752.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 33;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-408.138, -37.0132, 752.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-599.323, -251.941, 752.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 21;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-1167.67, -194.599, 752.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 35;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-604.172, -494.596, 752.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 19;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 23;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-1170.68, -510.654, 752.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-398.914, -468.044, 752.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 21;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-210.998, 633.065, 752.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 16;
    waypoints[ 24 ].children[ 1 ] = 33;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (132.812, -221.467, 752.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 11;
    waypoints[ 25 ].children[ 1 ] = 14;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (511.311, 644.689, 752.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 9;
    waypoints[ 26 ].children[ 1 ] = 30;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (1543.65, -484.658, 640.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 0;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (1558.32, -602.875, 640.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (1410.7, -573.833, 640.125);
    waypoints[ 29 ].type = "crouch";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].angles = (32.0416, 131.402, 0);
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (709.638, 614.251, 675.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 8;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 26;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (781.724, 601.988, 675.125);
    waypoints[ 31 ].type = "crouch";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (1200.16, 566.986, 675.125);
    waypoints[ 32 ].type = "crouch";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].angles = (31.7889, -164.553, 0);
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-420.554, 601.556, 675.125);
    waypoints[ 33 ].type = "crouch";
    waypoints[ 33 ].children[ 0 ] = 24;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 17;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-803.699, 569.293, 675.125);
    waypoints[ 34 ].type = "crouch";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].angles = (35.365, -81.969, 0);
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-1214.74, -445.651, 642.448);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 20;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-1224.94, -591.601, 640.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 38;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-1069.91, -577.312, 640.125);
    waypoints[ 37 ].type = "crouch";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].angles = (29.3665, 53.0219, 0);
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-1091.03, -565.624, 640.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 36;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-894.631, -504.525, 165.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-1139.62, -535.283, 96.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 149;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-1143.67, -356.239, 96.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 97;
    waypoints[ 41 ].children[ 3 ] = 149;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-1136.92, -132.796, 96.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 96;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-1158.73, 209.685, 96.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 94;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-1224.98, 398.419, 96.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 94;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-1223.75, 636.405, 96.125);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 99;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-1205.6, 894.622, 96.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-971.222, 891.171, 96.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 99;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-610.448, 920.847, 96.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 54;
    waypoints[ 48 ].children[ 3 ] = 55;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-540.076, 996.875, 96.125);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-72.2561, 987.592, 96.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (182.698, 863.415, 96.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 121;
    waypoints[ 51 ].children[ 3 ] = 133;
    waypoints[ 51 ].children[ 4 ] = 122;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (34.4852, 685.311, 96.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 90;
    waypoints[ 52 ].children[ 3 ] = 91;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-243.557, 801.704, 96.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-557.821, 769.495, 96.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 48;
    waypoints[ 54 ].children[ 3 ] = 93;
    waypoints[ 54 ].children[ 4 ] = 91;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-584.32, 541.879, 96.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 91;
    waypoints[ 55 ].children[ 3 ] = 48;
    waypoints[ 55 ].children[ 4 ] = 57;
    waypoints[ 55 ].children[ 5 ] = 92;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-559.86, 323.066, 96.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 93;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-453.674, 309.22, 96.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 55;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-366.383, 194.269, 96.125);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 91;
    waypoints[ 58 ].children[ 3 ] = 100;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-192.221, 39.7461, 96.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 61;
    waypoints[ 59 ].children[ 3 ] = 102;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (38.7059, 79.3769, 96.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 91;
    waypoints[ 60 ].children[ 3 ] = 89;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (45.0396, -194.303, 96.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 101;
    waypoints[ 61 ].children[ 3 ] = 59;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (37.5893, -487.122, 96.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-206.27, -519.615, 96.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 101;
    waypoints[ 63 ].children[ 3 ] = 103;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-381.972, -472.601, 96.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 100;
    waypoints[ 64 ].children[ 3 ] = 101;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-723.324, -484.234, 96.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 98;
    waypoints[ 65 ].children[ 3 ] = 97;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-878.554, -661.706, 96.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 149;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-834.943, -782.474, 96.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 148;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-575.236, -1064.07, 96.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 104;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-185.84, -1133.81, 96.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-112.725, -1133.6, 96.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-60.6268, -892.384, 96.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 104;
    waypoints[ 71 ].children[ 3 ] = 105;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (137.759, -981.317, 96.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (311.925, -886.819, 96.125);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 105;
    waypoints[ 73 ].children[ 3 ] = 106;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (432.274, -1128.87, 96.125);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (772.098, -1144.54, 96.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 81;
    waypoints[ 75 ].children[ 3 ] = 108;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (1049.82, -1113.78, 96.125);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 108;
    waypoints[ 76 ].children[ 3 ] = 107;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (1313.59, -1139.78, 96.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 108;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (1310.74, -754.392, 96.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 108;
    waypoints[ 78 ].children[ 3 ] = 109;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (1144.42, -726.576, 96.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 108;
    waypoints[ 79 ].children[ 3 ] = 109;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (1001.58, -717.839, 96.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 108;
    waypoints[ 80 ].children[ 3 ] = 137;
    waypoints[ 80 ].children[ 4 ] = 147;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (751.672, -743.507, 96.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 107;
    waypoints[ 81 ].children[ 3 ] = 75;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (666.988, -695.93, 96.125);
    waypoints[ 82 ].type = "prone";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 106;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (641.013, -592.071, 96.125);
    waypoints[ 83 ].type = "prone";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 146;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (547.935, -592.749, 96.125);
    waypoints[ 84 ].type = "crouch";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (383.593, -596.986, 96.125);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (289.336, -401.809, 96.125);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (283.947, -112.68, 96.125);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 132;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (389.612, 237.761, 96.125);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 131;
    waypoints[ 88 ].children[ 3 ] = 132;
    waypoints[ 88 ].children[ 4 ] = 133;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (106.206, 249.857, 96.125);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 60;
    waypoints[ 89 ].children[ 3 ] = 132;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (105.613, 492.948, 96.125);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 52;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-186.633, 475.666, 96.125);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 52;
    waypoints[ 91 ].children[ 1 ] = 55;
    waypoints[ 91 ].children[ 2 ] = 54;
    waypoints[ 91 ].children[ 3 ] = 60;
    waypoints[ 91 ].children[ 4 ] = 58;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-781.603, 564.879, 96.125);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 55;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 156;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-783.153, 338.488, 96.125);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 54;
    waypoints[ 93 ].children[ 3 ] = 56;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-895.854, 251.076, 96.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 43;
    waypoints[ 94 ].children[ 3 ] = 44;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-836.209, 45.6984, 96.125);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 102;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-933.435, -161.768, 96.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 42;
    waypoints[ 96 ].children[ 3 ] = 152;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-882.447, -303.924, 96.125);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 65;
    waypoints[ 97 ].children[ 3 ] = 41;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-609.456, -386.9, 96.125);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 65;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-1017.41, 741.187, 96.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 45;
    waypoints[ 99 ].children[ 1 ] = 47;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-365.604, -119.532, 96.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 58;
    waypoints[ 100 ].children[ 1 ] = 64;
    waypoints[ 100 ].children[ 2 ] = 102;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-101.021, -268.88, 96.125);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 64;
    waypoints[ 101 ].children[ 1 ] = 61;
    waypoints[ 101 ].children[ 2 ] = 63;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-539.41, 35.2775, 96.125);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 59;
    waypoints[ 102 ].children[ 1 ] = 95;
    waypoints[ 102 ].children[ 2 ] = 100;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-201.698, -742.29, 96.125);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 63;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-256.129, -876.14, 96.125);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 71;
    waypoints[ 104 ].children[ 2 ] = 68;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (182.371, -724.925, 96.125);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 71;
    waypoints[ 105 ].children[ 1 ] = 73;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (487.117, -833.128, 96.125);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 73;
    waypoints[ 106 ].children[ 1 ] = 82;
    waypoints[ 106 ].children[ 2 ] = 107;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (663.159, -822.005, 96.125);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 81;
    waypoints[ 107 ].children[ 2 ] = 76;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (1095.84, -906.258, 96.125);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 75;
    waypoints[ 108 ].children[ 1 ] = 80;
    waypoints[ 108 ].children[ 2 ] = 79;
    waypoints[ 108 ].children[ 3 ] = 76;
    waypoints[ 108 ].children[ 4 ] = 77;
    waypoints[ 108 ].children[ 5 ] = 78;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (1297.6, -513.932, 96.125);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 78;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 111;
    waypoints[ 109 ].children[ 3 ] = 137;
    waypoints[ 109 ].children[ 4 ] = 79;
    waypoints[ 109 ].children[ 5 ] = 138;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (1497.77, -498.821, 96.125);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 138;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (1510.61, -150.742, 96.125);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 113;
    waypoints[ 111 ].children[ 3 ] = 109;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (1361.01, 83.2238, 96.125);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 136;
    waypoints[ 112 ].children[ 3 ] = 139;
    waypoints[ 112 ].children[ 4 ] = 114;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (1537.43, 132.284, 96.125);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 111;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (1528.5, 404.675, 96.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 127;
    waypoints[ 114 ].children[ 3 ] = 112;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (1536.51, 763.132, 96.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 126;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (1540.63, 981.824, 96.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (1167.9, 996.166, 96.125);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 125;
    waypoints[ 117 ].children[ 3 ] = 126;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (877.807, 994.798, 96.125);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (429.84, 992.172, 96.125);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (419.228, 955.412, 96.125);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (381.471, 867.093, 96.125);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 51;
    waypoints[ 121 ].children[ 2 ] = 122;
    waypoints[ 121 ].children[ 3 ] = 133;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (516.904, 756.142, 96.125);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 131;
    waypoints[ 122 ].children[ 3 ] = 134;
    waypoints[ 122 ].children[ 4 ] = 51;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (661.695, 838.488, 96.125);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 134;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (930.202, 715.358, 96.125);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 134;
    waypoints[ 124 ].children[ 3 ] = 129;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (1153.95, 692.624, 96.125);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 117;
    waypoints[ 125 ].children[ 2 ] = 128;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (1294.94, 826.888, 96.125);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 117;
    waypoints[ 126 ].children[ 1 ] = 115;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (1327.88, 515.725, 96.125);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 114;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (1149.54, 520.253, 96.125);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 128 ].children[ 2 ] = 125;
    waypoints[ 128 ].children[ 3 ] = 135;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (858.991, 552.289, 96.125);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 124;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (795.172, 358.93, 96.125);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 130 ].children[ 2 ] = 140;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (569.828, 389.471, 96.125);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 88;
    waypoints[ 131 ].children[ 2 ] = 122;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (253.415, 168.531, 96.125);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 88;
    waypoints[ 132 ].children[ 1 ] = 87;
    waypoints[ 132 ].children[ 2 ] = 89;
    waypoints[ 132 ].children[ 3 ] = 133;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (295.029, 531.443, 96.125);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 51;
    waypoints[ 133 ].children[ 2 ] = 121;
    waypoints[ 133 ].children[ 3 ] = 88;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (688.015, 658.714, 96.125);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 123;
    waypoints[ 134 ].children[ 1 ] = 124;
    waypoints[ 134 ].children[ 2 ] = 122;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (1092.04, 252.451, 96.125);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 128;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 135 ].children[ 2 ] = 140;
    waypoints[ 135 ].children[ 3 ] = 143;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (1269.21, 87.1292, 96.125);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 112;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (1005.07, -508.17, 96.125);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 109;
    waypoints[ 137 ].children[ 1 ] = 80;
    waypoints[ 137 ].children[ 2 ] = 138;
    waypoints[ 137 ].children[ 3 ] = 147;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (1084.62, -282.16, 96.125);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 109;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 142;
    waypoints[ 138 ].children[ 3 ] = 110;
    waypoints[ 138 ].children[ 4 ] = 137;
    waypoints[ 138 ].children[ 5 ] = 143;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (1122.41, -111.139, 96.125);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 112;
    waypoints[ 139 ].children[ 2 ] = 142;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (836.191, 183.679, 96.125);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 135;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 140 ].children[ 2 ] = 130;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (731.569, 60.263, 96.125);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 144;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (812.135, -326.535, 96.125);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 138;
    waypoints[ 142 ].children[ 2 ] = 145;
    waypoints[ 142 ].children[ 3 ] = 139;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (966.141, -20.6936, 96.125);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 138;
    waypoints[ 143 ].children[ 1 ] = 135;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (589.223, -200.363, 96.125);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 141;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (686.416, -394.628, 96.125);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 142;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (797.839, -592.039, 96.125);
    waypoints[ 146 ].type = "crouch";
    waypoints[ 146 ].children[ 0 ] = 83;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (969.603, -577.889, 96.125);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 80;
    waypoints[ 147 ].children[ 2 ] = 137;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-989.869, -1097.54, 96.125);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 67;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-993.777, -573.265, 96.125);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 66;
    waypoints[ 149 ].children[ 1 ] = 40;
    waypoints[ 149 ].children[ 2 ] = 41;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-760.124, -88.1928, 271.831);
    waypoints[ 150 ].type = "stand";
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-743.203, -0.074313, 271.812);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 152;
    waypoints[ 151 ].children[ 1 ] = 165;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-1025.96, -14.4288, 268.125);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 96;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 152 ].children[ 2 ] = 155;
    waypoints[ 152 ].children[ 3 ] = 151;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-1149.77, -8.00912, 268.125);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-1106.62, -230.173, 268.125);
    waypoints[ 154 ].type = "crouch";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].angles = (12.1069, -20.3174, 0);
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-1030.06, 137.423, 268.125);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 152;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-700.938, 530.851, 268.125);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 92;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (-729.386, 612.624, 268.125);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-820.415, 614.311, 274.139);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 158 ].children[ 2 ] = 164;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (-831.985, 784.91, 268.125);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 163;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-729.039, 826.019, 268.125);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-764.438, 942.998, 268.125);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (-1057.97, 961.452, 268.125);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].children[ 1 ] = 163;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-1072.19, 832.916, 268.125);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].children[ 1 ] = 159;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-847.111, 451.843, 268.125);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 158;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-631.38, -31.5395, 281.125);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 151;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-427.538, -282.499, 268.125);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-206.051, -485.867, 268.125);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (12.7067, -427.014, 268.125);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (212.149, -507.561, 268.125);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (204.733, -245.378, 268.125);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (328.687, -232.51, 268.125);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (364.47, -508.655, 268.125);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    return waypoints;
}
