/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_lego();
}

mp_lego()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-672.637, -1170.76, -319.875);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 13;
    waypoints[ 0 ].children[ 2 ] = 4;
    waypoints[ 0 ].children[ 3 ] = 14;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-500.038, -901.842, -319.875);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 4;
    waypoints[ 1 ].children[ 3 ] = 14;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-326.576, -722.622, -319.875);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 14;
    waypoints[ 2 ].children[ 3 ] = 4;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-135.518, -540.182, -319.875);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 14;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-150.587, -835.048, -319.875);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 1;
    waypoints[ 4 ].children[ 3 ] = 13;
    waypoints[ 4 ].children[ 4 ] = 0;
    waypoints[ 4 ].children[ 5 ] = 2;
    waypoints[ 4 ].children[ 6 ] = 12;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-25.7596, -846.523, -319.875);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 12;
    waypoints[ 5 ].children[ 3 ] = 15;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (155.055, -844.545, -319.875);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 8;
    waypoints[ 6 ].children[ 3 ] = 12;
    waypoints[ 6 ].children[ 4 ] = 9;
    waypoints[ 6 ].children[ 5 ] = 11;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (138.498, -530.937, -319.875);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 57;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (331.624, -726.534, -319.875);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 6;
    waypoints[ 8 ].children[ 3 ] = 57;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (554.661, -986.213, -319.875);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 11;
    waypoints[ 9 ].children[ 3 ] = 6;
    waypoints[ 9 ].children[ 4 ] = 57;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (728.35, -1171.57, -319.875);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 57;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (382.951, -1153.71, -319.875);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 9;
    waypoints[ 11 ].children[ 3 ] = 6;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (9.50407, -1154.79, -319.875);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 5;
    waypoints[ 12 ].children[ 3 ] = 6;
    waypoints[ 12 ].children[ 4 ] = 4;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-336.555, -1175.73, -319.875);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 0;
    waypoints[ 13 ].children[ 2 ] = 4;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-632.714, -545.296, -319.875);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 3;
    waypoints[ 14 ].children[ 1 ] = 0;
    waypoints[ 14 ].children[ 2 ] = 1;
    waypoints[ 14 ].children[ 3 ] = 2;
    waypoints[ 14 ].children[ 4 ] = 72;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (9.81804, -448.502, -175.875);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 5;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 24;
    waypoints[ 15 ].children[ 3 ] = 25;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-508.503, -453.717, -175.875);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 32;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-524.424, -205.55, -175.875);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 33;
    waypoints[ 17 ].children[ 3 ] = 32;
    waypoints[ 17 ].children[ 4 ] = 27;
    waypoints[ 17 ].children[ 5 ] = 75;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-528.875, 247.582, -175.875);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 33;
    waypoints[ 18 ].children[ 3 ] = 34;
    waypoints[ 18 ].children[ 4 ] = 28;
    waypoints[ 18 ].children[ 5 ] = 81;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-528.875, 512.875, -175.875);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 34;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (4.48645, 496.048, -175.875);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 35;
    waypoints[ 20 ].children[ 3 ] = 39;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (560.918, 511.14, -175.875);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 36;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (560.917, 251.636, -175.875);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 30;
    waypoints[ 22 ].children[ 3 ] = 37;
    waypoints[ 22 ].children[ 4 ] = 61;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (560.993, -196.711, -175.875);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 37;
    waypoints[ 23 ].children[ 3 ] = 38;
    waypoints[ 23 ].children[ 4 ] = 59;
    waypoints[ 23 ].children[ 5 ] = 31;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (560.999, -464.922, -175.875);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 15;
    waypoints[ 24 ].children[ 2 ] = 38;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (15.008, -352.132, -175.875);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 15;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 32;
    waypoints[ 25 ].children[ 3 ] = 38;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (25.9868, -177.426, -175.875);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 31;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-393.826, -173.151, -175.875);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 32;
    waypoints[ 27 ].children[ 3 ] = 17;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-404.151, 240.22, -175.875);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 34;
    waypoints[ 28 ].children[ 3 ] = 18;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (6.08206, 239.082, -175.875);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 35;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (435.905, 243.46, -175.875);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 36;
    waypoints[ 30 ].children[ 3 ] = 22;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (435.232, -180.989, -175.875);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 26;
    waypoints[ 31 ].children[ 2 ] = 38;
    waypoints[ 31 ].children[ 3 ] = 23;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-457.59, -329.486, -175.875);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 25;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 16;
    waypoints[ 32 ].children[ 3 ] = 27;
    waypoints[ 32 ].children[ 4 ] = 17;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-466.384, 70.2568, -175.875);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 18;
    waypoints[ 33 ].children[ 3 ] = 17;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-470.496, 359.999, -175.875);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 18;
    waypoints[ 34 ].children[ 3 ] = 19;
    waypoints[ 34 ].children[ 4 ] = 28;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (45.9796, 383.385, -175.875);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 20;
    waypoints[ 35 ].children[ 3 ] = 29;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (494.347, 369.462, -175.875);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 21;
    waypoints[ 36 ].children[ 3 ] = 30;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (498.9, -2.68427, -175.875);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 22;
    waypoints[ 37 ].children[ 3 ] = 23;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (482.198, -356.902, -175.875);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 25;
    waypoints[ 38 ].children[ 2 ] = 23;
    waypoints[ 38 ].children[ 3 ] = 24;
    waypoints[ 38 ].children[ 4 ] = 31;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (18.4235, 880.397, -319.875);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 20;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 50;
    waypoints[ 39 ].children[ 3 ] = 45;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (157.498, 901.88, -319.875);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 42;
    waypoints[ 40 ].children[ 3 ] = 43;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (132.168, 559.125, -319.875);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 51;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (345.478, 806.463, -319.875);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 40;
    waypoints[ 42 ].children[ 3 ] = 45;
    waypoints[ 42 ].children[ 4 ] = 51;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (589.135, 1088.33, -319.875);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 40;
    waypoints[ 43 ].children[ 3 ] = 51;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (736.875, 1248.88, -319.875);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 51;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (14.3237, 1230.44, -319.875);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 39;
    waypoints[ 45 ].children[ 3 ] = 50;
    waypoints[ 45 ].children[ 4 ] = 42;
    waypoints[ 45 ].children[ 5 ] = 48;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-704.875, 1248.88, -319.875);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 79;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-522.992, 1067.48, -319.875);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 50;
    waypoints[ 47 ].children[ 3 ] = 79;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-316.401, 819.273, -319.875);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 50;
    waypoints[ 48 ].children[ 3 ] = 45;
    waypoints[ 48 ].children[ 4 ] = 79;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-95.125, 559.125, -319.875);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 79;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-116.749, 880.469, -319.875);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 39;
    waypoints[ 50 ].children[ 2 ] = 45;
    waypoints[ 50 ].children[ 3 ] = 48;
    waypoints[ 50 ].children[ 4 ] = 47;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (663.347, 587.617, -319.875);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 41;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 44;
    waypoints[ 51 ].children[ 3 ] = 42;
    waypoints[ 51 ].children[ 4 ] = 43;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (691.788, 255.285, -319.875);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 60;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (692.743, 155.397, -319.875);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 62;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (687.467, 2.73661, -319.875);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 63;
    waypoints[ 54 ].children[ 3 ] = 62;
    waypoints[ 54 ].children[ 4 ] = 69;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (681.934, -111.593, -319.875);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 69;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (688.674, -195.079, -319.875);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 58;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (687.706, -542.239, -319.875);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 7;
    waypoints[ 57 ].children[ 2 ] = 8;
    waypoints[ 57 ].children[ 3 ] = 9;
    waypoints[ 57 ].children[ 4 ] = 10;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (623.126, -200.244, -317.395);
    waypoints[ 58 ].type = "climb";
    waypoints[ 58 ].children[ 0 ] = 56;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].angles = (2.92786, 177.27, 0);
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (616.543, -201.534, -127.875);
    waypoints[ 59 ].type = "climb";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 23;
    waypoints[ 59 ].angles = (3.17505, 177.534, 0);
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (623.126, 255.295, -314.763);
    waypoints[ 60 ].type = "climb";
    waypoints[ 60 ].children[ 0 ] = 52;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].angles = (0.230713, 177.259, 0);
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (616.397, 253.841, -127.875);
    waypoints[ 61 ].type = "climb";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 22;
    waypoints[ 61 ].angles = (3.08716, -173.403, 0);
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (174.167, 168.063, -319.875);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 53;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 68;
    waypoints[ 62 ].children[ 3 ] = 54;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (174.971, 7.26995, -319.875);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 69;
    waypoints[ 63 ].children[ 3 ] = 54;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (55.5179, -3.32858, -319.875);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (28.5456, 64.3426, -319.875);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-37.771, 64.9531, -319.875);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 82;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-115.634, 62.4274, -319.875);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 70;
    waypoints[ 67 ].children[ 3 ] = 76;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-126.88, 165.597, -319.875);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 62;
    waypoints[ 68 ].children[ 2 ] = 77;
    waypoints[ 68 ].children[ 3 ] = 76;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (177.396, -108.926, -319.875);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 63;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 55;
    waypoints[ 69 ].children[ 3 ] = 54;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-114.864, -109.083, -319.875);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 67;
    waypoints[ 70 ].children[ 3 ] = 76;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-636.416, -91.1195, -319.875);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 76;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-635.909, -196.854, -319.875);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 14;
    waypoints[ 72 ].children[ 2 ] = 73;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-583.126, -190.465, -317.907);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-583.125, -190.562, -304.798);
    waypoints[ 74 ].type = "climb";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].angles = (24.5654, -4.87244, 0);
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-578.495, -185.674, -131.875);
    waypoints[ 75 ].type = "climb";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 17;
    waypoints[ 75 ].angles = (4.2572, -8.10791, 0);
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-635.379, 59.0082, -319.875);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 71;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 67;
    waypoints[ 76 ].children[ 3 ] = 70;
    waypoints[ 76 ].children[ 4 ] = 68;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-629.756, 179.995, -319.875);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 68;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-639.604, 258.029, -319.875);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 80;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-648.788, 574.586, -319.875);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 49;
    waypoints[ 79 ].children[ 2 ] = 48;
    waypoints[ 79 ].children[ 3 ] = 47;
    waypoints[ 79 ].children[ 4 ] = 46;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-583.126, 250.757, -319.158);
    waypoints[ 80 ].type = "climb";
    waypoints[ 80 ].children[ 0 ] = 78;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].angles = (1.39526, 5.09216, 0);
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-563.239, 257.552, -131.875);
    waypoints[ 81 ].type = "climb";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 18;
    waypoints[ 81 ].angles = (-0.999756, -4.32861, 0);
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-27.1527, 55.1255, -317.003);
    waypoints[ 82 ].type = "climb";
    waypoints[ 82 ].children[ 0 ] = 66;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].angles = (6.08093, -92.5323, 0);
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-27.5523, 45.7635, 0.124996);
    waypoints[ 83 ].type = "climb";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].angles = (-31.4594, -93.9441, 0);
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-23.6339, -16.9836, 0.124996);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (48.9826, -16.2766, 0.124996);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (45.4764, 80.8749, 0.124996);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    return waypoints;
}
