main()
{	
	level.waypoints = mp_nukearena_sh();
}

mp_nukearena_sh()
{
/* 20:37 */waypoints = [];
/* 20:37 */waypoints[ 0 ] = spawnstruct();
/* 20:37 */waypoints[ 0 ].origin = (647.136, 2934.31, 1.125);
/* 20:37 */waypoints[ 0 ].type = "stand";
/* 20:37 */waypoints[ 0 ].children[ 0 ] = 1;
/* 20:37 */waypoints[ 0 ].children[ 1 ] = 93;
/* 20:37 */waypoints[ 1 ] = spawnstruct();
/* 20:37 */waypoints[ 1 ].origin = (586.84, 2374.43, 1.625);
/* 20:37 */waypoints[ 1 ].type = "stand";
/* 20:37 */waypoints[ 1 ].children[ 0 ] = 0;
/* 20:37 */waypoints[ 1 ].children[ 1 ] = 2;
/* 20:37 */waypoints[ 1 ].children[ 2 ] = 74;
/* 20:37 */waypoints[ 2 ] = spawnstruct();
/* 20:37 */waypoints[ 2 ].origin = (912.468, 2126.8, 1.625);
/* 20:37 */waypoints[ 2 ].type = "stand";
/* 20:37 */waypoints[ 2 ].children[ 0 ] = 1;
/* 20:37 */waypoints[ 2 ].children[ 1 ] = 3;
/* 20:37 */waypoints[ 3 ] = spawnstruct();
/* 20:37 */waypoints[ 3 ].origin = (915.227, 1844.26, 1.625);
/* 20:37 */waypoints[ 3 ].type = "stand";
/* 20:37 */waypoints[ 3 ].children[ 0 ] = 2;
/* 20:37 */waypoints[ 3 ].children[ 1 ] = 4;
/* 20:37 */waypoints[ 3 ].children[ 2 ] = 73;
/* 20:37 */waypoints[ 4 ] = spawnstruct();
/* 20:37 */waypoints[ 4 ].origin = (648.046, 1602.11, 2.53886);
/* 20:37 */waypoints[ 4 ].type = "stand";
/* 20:37 */waypoints[ 4 ].children[ 0 ] = 3;
/* 20:37 */waypoints[ 4 ].children[ 1 ] = 5;
/* 20:37 */waypoints[ 4 ].children[ 2 ] = 73;
/* 20:37 */waypoints[ 5 ] = spawnstruct();
/* 20:37 */waypoints[ 5 ].origin = (581.609, 1305.73, 1.625);
/* 20:37 */waypoints[ 5 ].type = "stand";
/* 20:37 */waypoints[ 5 ].children[ 0 ] = 4;
/* 20:37 */waypoints[ 5 ].children[ 1 ] = 6;
/* 20:37 */waypoints[ 5 ].children[ 2 ] = 96;
/* 20:37 */waypoints[ 6 ] = spawnstruct();
/* 20:37 */waypoints[ 6 ].origin = (556.665, 734.752, 2.60271);
/* 20:37 */waypoints[ 6 ].type = "stand";
/* 20:37 */waypoints[ 6 ].children[ 0 ] = 5;
/* 20:37 */waypoints[ 6 ].children[ 1 ] = 7;
/* 20:37 */waypoints[ 6 ].children[ 2 ] = 67;
/* 20:37 */waypoints[ 7 ] = spawnstruct();
/* 20:37 */waypoints[ 7 ].origin = (922.801, 728.559, 1.625);
/* 20:37 */waypoints[ 7 ].type = "stand";
/* 20:37 */waypoints[ 7 ].children[ 0 ] = 6;
/* 20:37 */waypoints[ 7 ].children[ 1 ] = 8;
/* 20:37 */waypoints[ 7 ].children[ 2 ] = 96;
/* 20:37 */waypoints[ 8 ] = spawnstruct();
/* 20:37 */waypoints[ 8 ].origin = (920.928, 380.91, 1.625);
/* 20:37 */waypoints[ 8 ].type = "stand";
/* 20:37 */waypoints[ 8 ].children[ 0 ] = 7;
/* 20:37 */waypoints[ 8 ].children[ 1 ] = 9;
/* 20:37 */waypoints[ 9 ] = spawnstruct();
/* 20:37 */waypoints[ 9 ].origin = (647.857, 75.4035, 1.625);
/* 20:37 */waypoints[ 9 ].type = "stand";
/* 20:37 */waypoints[ 9 ].children[ 0 ] = 8;
/* 20:37 */waypoints[ 9 ].children[ 1 ] = 10;
/* 20:37 */waypoints[ 10 ] = spawnstruct();
/* 20:37 */waypoints[ 10 ].origin = (594.841, -50.6136, 1.625);
/* 20:37 */waypoints[ 10 ].type = "stand";
/* 20:37 */waypoints[ 10 ].children[ 0 ] = 9;
/* 20:37 */waypoints[ 10 ].children[ 1 ] = 11;
/* 20:37 */waypoints[ 10 ].children[ 2 ] = 46;
/* 20:37 */waypoints[ 11 ] = spawnstruct();
/* 20:37 */waypoints[ 11 ].origin = (348.862, -63.9169, 1.625);
/* 20:37 */waypoints[ 11 ].type = "stand";
/* 20:37 */waypoints[ 11 ].children[ 0 ] = 10;
/* 20:37 */waypoints[ 11 ].children[ 1 ] = 12;
/* 20:37 */waypoints[ 11 ].children[ 2 ] = 47;
/* 20:37 */waypoints[ 12 ] = spawnstruct();
/* 20:37 */waypoints[ 12 ].origin = (343.653, 120.221, 1.625);
/* 20:37 */waypoints[ 12 ].type = "stand";
/* 20:37 */waypoints[ 12 ].children[ 0 ] = 11;
/* 20:37 */waypoints[ 12 ].children[ 1 ] = 13;
/* 20:37 */waypoints[ 13 ] = spawnstruct();
/* 20:37 */waypoints[ 13 ].origin = (-1.92448, 4.255, 24.625);
/* 20:37 */waypoints[ 13 ].type = "stand";
/* 20:37 */waypoints[ 13 ].children[ 0 ] = 12;
/* 20:37 */waypoints[ 13 ].children[ 1 ] = 14;
/* 20:37 */waypoints[ 13 ].children[ 2 ] = 55;
/* 20:37 */waypoints[ 13 ].children[ 3 ] = 90;
/* 20:37 */waypoints[ 14 ] = spawnstruct();
/* 20:37 */waypoints[ 14 ].origin = (115.448, -441.32, 1.625);
/* 20:37 */waypoints[ 14 ].type = "stand";
/* 20:37 */waypoints[ 14 ].children[ 0 ] = 13;
/* 20:37 */waypoints[ 14 ].children[ 1 ] = 15;
/* 20:37 */waypoints[ 14 ].children[ 2 ] = 47;
/* 20:37 */waypoints[ 14 ].children[ 3 ] = 48;
/* 20:37 */waypoints[ 15 ] = spawnstruct();
/* 20:37 */waypoints[ 15 ].origin = (-192.184, -512.318, 1.625);
/* 20:37 */waypoints[ 15 ].type = "stand";
/* 20:37 */waypoints[ 15 ].children[ 0 ] = 14;
/* 20:37 */waypoints[ 15 ].children[ 1 ] = 16;
/* 20:37 */waypoints[ 15 ].children[ 2 ] = 54;
/* 20:37 */waypoints[ 15 ].children[ 3 ] = 88;
/* 20:37 */waypoints[ 16 ] = spawnstruct();
/* 20:37 */waypoints[ 16 ].origin = (-266.978, -876.663, 1.625);
/* 20:37 */waypoints[ 16 ].type = "stand";
/* 20:37 */waypoints[ 16 ].children[ 0 ] = 15;
/* 20:37 */waypoints[ 16 ].children[ 1 ] = 17;
/* 20:37 */waypoints[ 17 ] = spawnstruct();
/* 20:37 */waypoints[ 17 ].origin = (-26.2678, -919.496, 1.625);
/* 20:37 */waypoints[ 17 ].type = "stand";
/* 20:37 */waypoints[ 17 ].children[ 0 ] = 16;
/* 20:37 */waypoints[ 17 ].children[ 1 ] = 18;
/* 20:37 */waypoints[ 17 ].children[ 2 ] = 49;
/* 20:37 */waypoints[ 18 ] = spawnstruct();
/* 20:37 */waypoints[ 18 ].origin = (12.6836, -1522.44, 1.625);
/* 20:37 */waypoints[ 18 ].type = "stand";
/* 20:37 */waypoints[ 18 ].children[ 0 ] = 17;
/* 20:37 */waypoints[ 18 ].children[ 1 ] = 19;
/* 20:37 */waypoints[ 18 ].children[ 2 ] = 52;
/* 20:37 */waypoints[ 19 ] = spawnstruct();
/* 20:37 */waypoints[ 19 ].origin = (-320.294, -1526.69, 1.625);
/* 20:37 */waypoints[ 19 ].type = "stand";
/* 20:37 */waypoints[ 19 ].children[ 0 ] = 18;
/* 20:37 */waypoints[ 19 ].children[ 1 ] = 20;
/* 20:37 */waypoints[ 20 ] = spawnstruct();
/* 20:37 */waypoints[ 20 ].origin = (-330.121, -1835.26, 1.625);
/* 20:37 */waypoints[ 20 ].type = "stand";
/* 20:37 */waypoints[ 20 ].children[ 0 ] = 19;
/* 20:37 */waypoints[ 20 ].children[ 1 ] = 21;
/* 20:37 */waypoints[ 20 ].children[ 2 ] = 30;
/* 20:37 */waypoints[ 21 ] = spawnstruct();
/* 20:37 */waypoints[ 21 ].origin = (-716.723, -1813.36, 1.625);
/* 20:37 */waypoints[ 21 ].type = "stand";
/* 20:37 */waypoints[ 21 ].children[ 0 ] = 20;
/* 20:37 */waypoints[ 21 ].children[ 1 ] = 22;
/* 20:37 */waypoints[ 21 ].children[ 2 ] = 27;
/* 20:37 */waypoints[ 22 ] = spawnstruct();
/* 20:37 */waypoints[ 22 ].origin = (-702.731, -1408.24, 1.625);
/* 20:37 */waypoints[ 22 ].type = "stand";
/* 20:37 */waypoints[ 22 ].children[ 0 ] = 21;
/* 20:37 */waypoints[ 22 ].children[ 1 ] = 23;
/* 20:37 */waypoints[ 22 ].children[ 2 ] = 26;
/* 20:37 */waypoints[ 23 ] = spawnstruct();
/* 20:37 */waypoints[ 23 ].origin = (-925.609, -1278.5, 2.625);
/* 20:37 */waypoints[ 23 ].type = "stand";
/* 20:37 */waypoints[ 23 ].children[ 0 ] = 22;
/* 20:37 */waypoints[ 23 ].children[ 1 ] = 24;
/* 20:37 */waypoints[ 24 ] = spawnstruct();
/* 20:37 */waypoints[ 24 ].origin = (-878.924, -719.12, 1.625);
/* 20:37 */waypoints[ 24 ].type = "stand";
/* 20:37 */waypoints[ 24 ].children[ 0 ] = 23;
/* 20:37 */waypoints[ 24 ].children[ 1 ] = 25;
/* 20:37 */waypoints[ 24 ].children[ 2 ] = 92;
/* 20:37 */waypoints[ 25 ] = spawnstruct();
/* 20:37 */waypoints[ 25 ].origin = (-568.611, -643.052, 2.625);
/* 20:37 */waypoints[ 25 ].type = "stand";
/* 20:37 */waypoints[ 25 ].children[ 0 ] = 24;
/* 20:37 */waypoints[ 25 ].children[ 1 ] = 26;
/* 20:37 */waypoints[ 25 ].children[ 2 ] = 54;
/* 20:37 */waypoints[ 26 ] = spawnstruct();
/* 20:37 */waypoints[ 26 ].origin = (-573.611, -1292.3, 1.625);
/* 20:37 */waypoints[ 26 ].type = "stand";
/* 20:37 */waypoints[ 26 ].children[ 0 ] = 25;
/* 20:37 */waypoints[ 26 ].children[ 1 ] = 22;
/* 20:37 */waypoints[ 27 ] = spawnstruct();
/* 20:37 */waypoints[ 27 ].origin = (-919.247, -1939.8, 2.625);
/* 20:37 */waypoints[ 27 ].type = "stand";
/* 20:37 */waypoints[ 27 ].children[ 0 ] = 21;
/* 20:37 */waypoints[ 27 ].children[ 1 ] = 28;
/* 20:37 */waypoints[ 28 ] = spawnstruct();
/* 20:37 */waypoints[ 28 ].origin = (-918.294, -2356.21, 1.625);
/* 20:37 */waypoints[ 28 ].type = "stand";
/* 20:37 */waypoints[ 28 ].children[ 0 ] = 27;
/* 20:37 */waypoints[ 28 ].children[ 1 ] = 29;
/* 20:37 */waypoints[ 29 ] = spawnstruct();
/* 20:37 */waypoints[ 29 ].origin = (-517.897, -2405.69, 1.625);
/* 20:37 */waypoints[ 29 ].type = "stand";
/* 20:37 */waypoints[ 29 ].children[ 0 ] = 28;
/* 20:37 */waypoints[ 29 ].children[ 1 ] = 30;
/* 20:37 */waypoints[ 29 ].children[ 2 ] = 53;
/* 20:37 */waypoints[ 30 ] = spawnstruct();
/* 20:37 */waypoints[ 30 ].origin = (-243.448, -2095.16, 2.52574);
/* 20:37 */waypoints[ 30 ].type = "stand";
/* 20:37 */waypoints[ 30 ].children[ 0 ] = 29;
/* 20:37 */waypoints[ 30 ].children[ 1 ] = 20;
/* 20:37 */waypoints[ 30 ].children[ 2 ] = 31;
/* 20:37 */waypoints[ 31 ] = spawnstruct();
/* 20:37 */waypoints[ 31 ].origin = (-3.25177, -2192.94, 13.125);
/* 20:37 */waypoints[ 31 ].type = "stand";
/* 20:37 */waypoints[ 31 ].children[ 0 ] = 30;
/* 20:37 */waypoints[ 31 ].children[ 1 ] = 32;
/* 20:37 */waypoints[ 31 ].children[ 2 ] = 34;
/* 20:37 */waypoints[ 31 ].children[ 3 ] = 98;
/* 20:37 */waypoints[ 32 ] = spawnstruct();
/* 20:37 */waypoints[ 32 ].origin = (18.3986, -1925.24, 89.0903);
/* 20:37 */waypoints[ 32 ].type = "stand";
/* 20:37 */waypoints[ 32 ].children[ 0 ] = 31;
/* 20:37 */waypoints[ 32 ].children[ 1 ] = 33;
/* 20:37 */waypoints[ 33 ] = spawnstruct();
/* 20:37 */waypoints[ 33 ].origin = (4.55263, -1455.79, 113.625);
/* 20:37 */waypoints[ 33 ].type = "crouch";
/* 20:37 */waypoints[ 33 ].children[ 0 ] = 32;
/* 20:37 */waypoints[ 33 ].angles = (13.8922, -34.1675, 0);
/* 20:37 */waypoints[ 34 ] = spawnstruct();
/* 20:37 */waypoints[ 34 ].origin = (251.346, -2216.69, 1.625);
/* 20:37 */waypoints[ 34 ].type = "stand";
/* 20:37 */waypoints[ 34 ].children[ 0 ] = 31;
/* 20:37 */waypoints[ 34 ].children[ 1 ] = 35;
/* 20:37 */waypoints[ 34 ].children[ 2 ] = 52;
/* 20:37 */waypoints[ 35 ] = spawnstruct();
/* 20:37 */waypoints[ 35 ].origin = (306.069, -2483.03, 1.625);
/* 20:37 */waypoints[ 35 ].type = "stand";
/* 20:37 */waypoints[ 35 ].children[ 0 ] = 34;
/* 20:37 */waypoints[ 35 ].children[ 1 ] = 36;
/* 20:37 */waypoints[ 35 ].children[ 2 ] = 53;
/* 20:37 */waypoints[ 36 ] = spawnstruct();
/* 20:37 */waypoints[ 36 ].origin = (565.28, -2481.06, 1.625);
/* 20:37 */waypoints[ 36 ].type = "stand";
/* 20:37 */waypoints[ 36 ].children[ 0 ] = 35;
/* 20:37 */waypoints[ 36 ].children[ 1 ] = 37;
/* 20:37 */waypoints[ 36 ].children[ 2 ] = 97;
/* 20:37 */waypoints[ 37 ] = spawnstruct();
/* 20:37 */waypoints[ 37 ].origin = (868.269, -2266.01, 1.625);
/* 20:37 */waypoints[ 37 ].type = "stand";
/* 20:37 */waypoints[ 37 ].children[ 0 ] = 36;
/* 20:37 */waypoints[ 37 ].children[ 1 ] = 38;
/* 20:37 */waypoints[ 38 ] = spawnstruct();
/* 20:37 */waypoints[ 38 ].origin = (863.317, -1769.4, 1.625);
/* 20:37 */waypoints[ 38 ].type = "stand";
/* 20:37 */waypoints[ 38 ].children[ 0 ] = 37;
/* 20:37 */waypoints[ 38 ].children[ 1 ] = 39;
/* 20:37 */waypoints[ 38 ].children[ 2 ] = 42;
/* 20:37 */waypoints[ 39 ] = spawnstruct();
/* 20:37 */waypoints[ 39 ].origin = (971.761, -1588.24, 2.18503);
/* 20:37 */waypoints[ 39 ].type = "stand";
/* 20:37 */waypoints[ 39 ].children[ 0 ] = 38;
/* 20:37 */waypoints[ 39 ].children[ 1 ] = 40;
/* 20:37 */waypoints[ 40 ] = spawnstruct();
/* 20:37 */waypoints[ 40 ].origin = (957.559, -1402.17, 99.6249);
/* 20:37 */waypoints[ 40 ].type = "stand";
/* 20:37 */waypoints[ 40 ].children[ 0 ] = 39;
/* 20:37 */waypoints[ 40 ].children[ 1 ] = 41;
/* 20:37 */waypoints[ 41 ] = spawnstruct();
/* 20:37 */waypoints[ 41 ].origin = (913.606, -1048.12, 94.625);
/* 20:37 */waypoints[ 41 ].type = "crouch";
/* 20:37 */waypoints[ 41 ].children[ 0 ] = 40;
/* 20:37 */waypoints[ 41 ].angles = (11.4313, 98.833, 0);
/* 20:37 */waypoints[ 42 ] = spawnstruct();
/* 20:37 */waypoints[ 42 ].origin = (625.918, -1465.66, 1.625);
/* 20:37 */waypoints[ 42 ].type = "stand";
/* 20:37 */waypoints[ 42 ].children[ 0 ] = 38;
/* 20:37 */waypoints[ 42 ].children[ 1 ] = 43;
/* 20:37 */waypoints[ 42 ].children[ 2 ] = 51;
/* 20:37 */waypoints[ 43 ] = spawnstruct();
/* 20:37 */waypoints[ 43 ].origin = (643.042, -895.693, 1.625);
/* 20:37 */waypoints[ 43 ].type = "stand";
/* 20:37 */waypoints[ 43 ].children[ 0 ] = 42;
/* 20:37 */waypoints[ 43 ].children[ 1 ] = 44;
/* 20:37 */waypoints[ 43 ].children[ 2 ] = 50;
/* 20:37 */waypoints[ 44 ] = spawnstruct();
/* 20:37 */waypoints[ 44 ].origin = (899.879, -788.822, 1.625);
/* 20:37 */waypoints[ 44 ].type = "stand";
/* 20:37 */waypoints[ 44 ].children[ 0 ] = 43;
/* 20:37 */waypoints[ 44 ].children[ 1 ] = 45;
/* 20:37 */waypoints[ 45 ] = spawnstruct();
/* 20:37 */waypoints[ 45 ].origin = (895.73, -466.591, 1.625);
/* 20:37 */waypoints[ 45 ].type = "stand";
/* 20:37 */waypoints[ 45 ].children[ 0 ] = 44;
/* 20:37 */waypoints[ 45 ].children[ 1 ] = 46;
/* 20:37 */waypoints[ 46 ] = spawnstruct();
/* 20:37 */waypoints[ 46 ].origin = (696.741, -249.762, 1.625);
/* 20:37 */waypoints[ 46 ].type = "stand";
/* 20:37 */waypoints[ 46 ].children[ 0 ] = 45;
/* 20:37 */waypoints[ 46 ].children[ 1 ] = 10;
/* 20:37 */waypoints[ 47 ] = spawnstruct();
/* 20:37 */waypoints[ 47 ].origin = (293.329, -380.106, 1.625);
/* 20:37 */waypoints[ 47 ].type = "stand";
/* 20:37 */waypoints[ 47 ].children[ 0 ] = 11;
/* 20:37 */waypoints[ 47 ].children[ 1 ] = 14;
/* 20:37 */waypoints[ 48 ] = spawnstruct();
/* 20:37 */waypoints[ 48 ].origin = (198.295, -625.323, 1.625);
/* 20:37 */waypoints[ 48 ].type = "stand";
/* 20:37 */waypoints[ 48 ].children[ 0 ] = 14;
/* 20:37 */waypoints[ 48 ].children[ 1 ] = 49;
/* 20:37 */waypoints[ 48 ].children[ 2 ] = 50;
/* 20:37 */waypoints[ 49 ] = spawnstruct();
/* 20:37 */waypoints[ 49 ].origin = (175.125, -855.265, 1.625);
/* 20:37 */waypoints[ 49 ].type = "stand";
/* 20:37 */waypoints[ 49 ].children[ 0 ] = 48;
/* 20:37 */waypoints[ 49 ].children[ 1 ] = 17;
/* 20:37 */waypoints[ 49 ].children[ 2 ] = 50;
/* 20:37 */waypoints[ 50 ] = spawnstruct();
/* 20:37 */waypoints[ 50 ].origin = (384.224, -785.481, 1.625);
/* 20:37 */waypoints[ 50 ].type = "stand";
/* 20:37 */waypoints[ 50 ].children[ 0 ] = 49;
/* 20:37 */waypoints[ 50 ].children[ 1 ] = 43;
/* 20:37 */waypoints[ 50 ].children[ 2 ] = 48;
/* 20:37 */waypoints[ 51 ] = spawnstruct();
/* 20:37 */waypoints[ 51 ].origin = (502.026, -1713.38, 1.625);
/* 20:37 */waypoints[ 51 ].type = "stand";
/* 20:37 */waypoints[ 51 ].children[ 0 ] = 42;
/* 20:37 */waypoints[ 51 ].children[ 1 ] = 52;
/* 20:37 */waypoints[ 52 ] = spawnstruct();
/* 20:37 */waypoints[ 52 ].origin = (288.964, -1658.18, 1.625);
/* 20:37 */waypoints[ 52 ].type = "stand";
/* 20:37 */waypoints[ 52 ].children[ 0 ] = 51;
/* 20:37 */waypoints[ 52 ].children[ 1 ] = 18;
/* 20:37 */waypoints[ 52 ].children[ 2 ] = 34;
/* 20:37 */waypoints[ 53 ] = spawnstruct();
/* 20:37 */waypoints[ 53 ].origin = (-553.229, -2625.46, 1.625);
/* 20:37 */waypoints[ 53 ].type = "stand";
/* 20:37 */waypoints[ 53 ].children[ 0 ] = 35;
/* 20:37 */waypoints[ 53 ].children[ 1 ] = 29;
/* 20:37 */waypoints[ 53 ].children[ 2 ] = 99;
/* 20:37 */waypoints[ 54 ] = spawnstruct();
/* 20:37 */waypoints[ 54 ].origin = (-328.037, -651.181, 1.625);
/* 20:37 */waypoints[ 54 ].type = "stand";
/* 20:37 */waypoints[ 54 ].children[ 0 ] = 25;
/* 20:37 */waypoints[ 54 ].children[ 1 ] = 15;
/* 20:37 */waypoints[ 55 ] = spawnstruct();
/* 20:37 */waypoints[ 55 ].origin = (-108.576, 193.131, 1.625);
/* 20:37 */waypoints[ 55 ].type = "stand";
/* 20:37 */waypoints[ 55 ].children[ 0 ] = 13;
/* 20:37 */waypoints[ 55 ].children[ 1 ] = 56;
/* 20:37 */waypoints[ 56 ] = spawnstruct();
/* 20:37 */waypoints[ 56 ].origin = (-113.338, 425.909, 1.625);
/* 20:37 */waypoints[ 56 ].type = "stand";
/* 20:37 */waypoints[ 56 ].children[ 0 ] = 55;
/* 20:37 */waypoints[ 56 ].children[ 1 ] = 57;
/* 20:37 */waypoints[ 56 ].children[ 2 ] = 65;
/* 20:37 */waypoints[ 56 ].children[ 3 ] = 66;
/* 20:37 */waypoints[ 57 ] = spawnstruct();
/* 20:37 */waypoints[ 57 ].origin = (-192.941, 676.489, 1.625);
/* 20:37 */waypoints[ 57 ].type = "stand";
/* 20:37 */waypoints[ 57 ].children[ 0 ] = 56;
/* 20:37 */waypoints[ 57 ].children[ 1 ] = 58;
/* 20:37 */waypoints[ 58 ] = spawnstruct();
/* 20:37 */waypoints[ 58 ].origin = (-393.641, 811.438, 1.625);
/* 20:37 */waypoints[ 58 ].type = "stand";
/* 20:37 */waypoints[ 58 ].children[ 0 ] = 57;
/* 20:37 */waypoints[ 58 ].children[ 1 ] = 59;
/* 20:37 */waypoints[ 58 ].children[ 2 ] = 69;
/* 20:37 */waypoints[ 59 ] = spawnstruct();
/* 20:37 */waypoints[ 59 ].origin = (-608.788, 881.103, 1.625);
/* 20:37 */waypoints[ 59 ].type = "stand";
/* 20:37 */waypoints[ 59 ].children[ 0 ] = 58;
/* 20:37 */waypoints[ 59 ].children[ 1 ] = 60;
/* 20:37 */waypoints[ 59 ].children[ 2 ] = 87;
/* 20:37 */waypoints[ 60 ] = spawnstruct();
/* 20:37 */waypoints[ 60 ].origin = (-876.877, 823.676, 1.625);
/* 20:37 */waypoints[ 60 ].type = "stand";
/* 20:37 */waypoints[ 60 ].children[ 0 ] = 59;
/* 20:37 */waypoints[ 60 ].children[ 1 ] = 61;
/* 20:37 */waypoints[ 61 ] = spawnstruct();
/* 20:37 */waypoints[ 61 ].origin = (-907.981, 477.701, 1.625);
/* 20:37 */waypoints[ 61 ].type = "stand";
/* 20:37 */waypoints[ 61 ].children[ 0 ] = 60;
/* 20:37 */waypoints[ 61 ].children[ 1 ] = 62;
/* 20:37 */waypoints[ 62 ] = spawnstruct();
/* 20:37 */waypoints[ 62 ].origin = (-682.596, 201.138, 1.625);
/* 20:37 */waypoints[ 62 ].type = "stand";
/* 20:37 */waypoints[ 62 ].children[ 0 ] = 61;
/* 20:37 */waypoints[ 62 ].children[ 1 ] = 63;
/* 20:37 */waypoints[ 63 ] = spawnstruct();
/* 20:37 */waypoints[ 63 ].origin = (-597.233, 47.7861, 1.625);
/* 20:37 */waypoints[ 63 ].type = "stand";
/* 20:37 */waypoints[ 63 ].children[ 0 ] = 62;
/* 20:37 */waypoints[ 63 ].children[ 1 ] = 64;
/* 20:37 */waypoints[ 63 ].children[ 2 ] = 91;
/* 20:37 */waypoints[ 64 ] = spawnstruct();
/* 20:37 */waypoints[ 64 ].origin = (-353.997, 38.3772, 1.625);
/* 20:37 */waypoints[ 64 ].type = "stand";
/* 20:37 */waypoints[ 64 ].children[ 0 ] = 63;
/* 20:37 */waypoints[ 64 ].children[ 1 ] = 65;
/* 20:37 */waypoints[ 64 ].children[ 2 ] = 90;
/* 20:37 */waypoints[ 65 ] = spawnstruct();
/* 20:37 */waypoints[ 65 ].origin = (-306.495, 348.118, 1.625);
/* 20:37 */waypoints[ 65 ].type = "stand";
/* 20:37 */waypoints[ 65 ].children[ 0 ] = 64;
/* 20:37 */waypoints[ 65 ].children[ 1 ] = 56;
/* 20:37 */waypoints[ 66 ] = spawnstruct();
/* 20:37 */waypoints[ 66 ].origin = (158.366, 475.706, 1.625);
/* 20:37 */waypoints[ 66 ].type = "stand";
/* 20:37 */waypoints[ 66 ].children[ 0 ] = 56;
/* 20:37 */waypoints[ 66 ].children[ 1 ] = 67;
/* 20:37 */waypoints[ 67 ] = spawnstruct();
/* 20:37 */waypoints[ 67 ].origin = (291.956, 601.248, 1.625);
/* 20:37 */waypoints[ 67 ].type = "stand";
/* 20:37 */waypoints[ 67 ].children[ 0 ] = 66;
/* 20:37 */waypoints[ 67 ].children[ 1 ] = 6;
/* 20:37 */waypoints[ 67 ].children[ 2 ] = 68;
/* 20:37 */waypoints[ 68 ] = spawnstruct();
/* 20:37 */waypoints[ 68 ].origin = (222.477, 843.374, 1.625);
/* 20:37 */waypoints[ 68 ].type = "stand";
/* 20:37 */waypoints[ 68 ].children[ 0 ] = 67;
/* 20:37 */waypoints[ 68 ].children[ 1 ] = 69;
/* 20:37 */waypoints[ 69 ] = spawnstruct();
/* 20:37 */waypoints[ 69 ].origin = (11.6792, 966.006, 1.625);
/* 20:37 */waypoints[ 69 ].type = "stand";
/* 20:37 */waypoints[ 69 ].children[ 0 ] = 68;
/* 20:37 */waypoints[ 69 ].children[ 1 ] = 70;
/* 20:37 */waypoints[ 69 ].children[ 2 ] = 58;
/* 20:37 */waypoints[ 70 ] = spawnstruct();
/* 20:37 */waypoints[ 70 ].origin = (-6.17565, 1480.25, 1.625);
/* 20:37 */waypoints[ 70 ].type = "stand";
/* 20:37 */waypoints[ 70 ].children[ 0 ] = 69;
/* 20:37 */waypoints[ 70 ].children[ 1 ] = 71;
/* 20:37 */waypoints[ 70 ].children[ 2 ] = 79;
/* 20:37 */waypoints[ 71 ] = spawnstruct();
/* 20:37 */waypoints[ 71 ].origin = (329.648, 1541.28, 1.625);
/* 20:37 */waypoints[ 71 ].type = "stand";
/* 20:37 */waypoints[ 71 ].children[ 0 ] = 70;
/* 20:37 */waypoints[ 71 ].children[ 1 ] = 72;
/* 20:37 */waypoints[ 72 ] = spawnstruct();
/* 20:37 */waypoints[ 72 ].origin = (311.121, 1845.64, 1.625);
/* 20:37 */waypoints[ 72 ].type = "stand";
/* 20:37 */waypoints[ 72 ].children[ 0 ] = 71;
/* 20:37 */waypoints[ 72 ].children[ 1 ] = 73;
/* 20:37 */waypoints[ 72 ].children[ 2 ] = 74;
/* 20:37 */waypoints[ 73 ] = spawnstruct();
/* 20:37 */waypoints[ 73 ].origin = (567.721, 1803.45, 1.625);
/* 20:37 */waypoints[ 73 ].type = "stand";
/* 20:37 */waypoints[ 73 ].children[ 0 ] = 72;
/* 20:37 */waypoints[ 73 ].children[ 1 ] = 4;
/* 20:37 */waypoints[ 73 ].children[ 2 ] = 3;
/* 20:37 */waypoints[ 74 ] = spawnstruct();
/* 20:37 */waypoints[ 74 ].origin = (290.043, 2184.56, 1.625);
/* 20:37 */waypoints[ 74 ].type = "stand";
/* 20:37 */waypoints[ 74 ].children[ 0 ] = 1;
/* 20:37 */waypoints[ 74 ].children[ 1 ] = 72;
/* 20:37 */waypoints[ 74 ].children[ 2 ] = 75;
/* 20:37 */waypoints[ 75 ] = spawnstruct();
/* 20:37 */waypoints[ 75 ].origin = (-6.04358, 2159.65, 13.125);
/* 20:37 */waypoints[ 75 ].type = "stand";
/* 20:37 */waypoints[ 75 ].children[ 0 ] = 74;
/* 20:37 */waypoints[ 75 ].children[ 1 ] = 76;
/* 20:37 */waypoints[ 75 ].children[ 2 ] = 78;
/* 20:37 */waypoints[ 75 ].children[ 3 ] = 93;
/* 20:37 */waypoints[ 76 ] = spawnstruct();
/* 20:37 */waypoints[ 76 ].origin = (-1.89359, 1888.07, 92.625);
/* 20:37 */waypoints[ 76 ].type = "stand";
/* 20:37 */waypoints[ 76 ].children[ 0 ] = 75;
/* 20:37 */waypoints[ 76 ].children[ 1 ] = 77;
/* 20:37 */waypoints[ 77 ] = spawnstruct();
/* 20:37 */waypoints[ 77 ].origin = (-1.70955, 1476.17, 113.625);
/* 20:37 */waypoints[ 77 ].type = "crouch";
/* 20:37 */waypoints[ 77 ].children[ 0 ] = 76;
/* 20:37 */waypoints[ 77 ].angles = (8.98682, -178.165, 0);
/* 20:37 */waypoints[ 78 ] = spawnstruct();
/* 20:37 */waypoints[ 78 ].origin = (-252.158, 2086.8, 2.625);
/* 20:37 */waypoints[ 78 ].type = "stand";
/* 20:37 */waypoints[ 78 ].children[ 0 ] = 75;
/* 20:37 */waypoints[ 78 ].children[ 1 ] = 79;
/* 20:37 */waypoints[ 78 ].children[ 2 ] = 80;
/* 20:37 */waypoints[ 79 ] = spawnstruct();
/* 20:37 */waypoints[ 79 ].origin = (-290.931, 1607.95, 1.625);
/* 20:37 */waypoints[ 79 ].type = "stand";
/* 20:37 */waypoints[ 79 ].children[ 0 ] = 78;
/* 20:37 */waypoints[ 79 ].children[ 1 ] = 70;
/* 20:37 */waypoints[ 80 ] = spawnstruct();
/* 20:37 */waypoints[ 80 ].origin = (-314.647, 2440.17, 1.625);
/* 20:37 */waypoints[ 80 ].type = "stand";
/* 20:37 */waypoints[ 80 ].children[ 0 ] = 78;
/* 20:37 */waypoints[ 80 ].children[ 1 ] = 81;
/* 20:37 */waypoints[ 80 ].children[ 2 ] = 95;
/* 20:37 */waypoints[ 81 ] = spawnstruct();
/* 20:37 */waypoints[ 81 ].origin = (-774.141, 2426.33, 1.625);
/* 20:37 */waypoints[ 81 ].type = "stand";
/* 20:37 */waypoints[ 81 ].children[ 0 ] = 80;
/* 20:37 */waypoints[ 81 ].children[ 1 ] = 82;
/* 20:37 */waypoints[ 81 ].children[ 2 ] = 95;
/* 20:37 */waypoints[ 82 ] = spawnstruct();
/* 20:37 */waypoints[ 82 ].origin = (-882.87, 1767.96, 1.625);
/* 20:37 */waypoints[ 82 ].type = "stand";
/* 20:37 */waypoints[ 82 ].children[ 0 ] = 81;
/* 20:37 */waypoints[ 82 ].children[ 1 ] = 83;
/* 20:37 */waypoints[ 82 ].children[ 2 ] = 86;
/* 20:37 */waypoints[ 83 ] = spawnstruct();
/* 20:37 */waypoints[ 83 ].origin = (-963.733, 1588.3, 2.14621);
/* 20:37 */waypoints[ 83 ].type = "stand";
/* 20:37 */waypoints[ 83 ].children[ 0 ] = 82;
/* 20:37 */waypoints[ 83 ].children[ 1 ] = 84;
/* 20:37 */waypoints[ 84 ] = spawnstruct();
/* 20:37 */waypoints[ 84 ].origin = (-988.813, 1400.81, 99.9005);
/* 20:37 */waypoints[ 84 ].type = "stand";
/* 20:37 */waypoints[ 84 ].children[ 0 ] = 83;
/* 20:37 */waypoints[ 84 ].children[ 1 ] = 85;
/* 20:37 */waypoints[ 85 ] = spawnstruct();
/* 20:37 */waypoints[ 85 ].origin = (-934.535, 1048.13, 94.625);
/* 20:37 */waypoints[ 85 ].type = "crouch";
/* 20:37 */waypoints[ 85 ].children[ 0 ] = 84;
/* 20:37 */waypoints[ 85 ].angles = (10.5688, -78.0304, 0);
/* 20:37 */waypoints[ 86 ] = spawnstruct();
/* 20:37 */waypoints[ 86 ].origin = (-620.72, 1548.68, 1.625);
/* 20:37 */waypoints[ 86 ].type = "stand";
/* 20:37 */waypoints[ 86 ].children[ 0 ] = 82;
/* 20:37 */waypoints[ 86 ].children[ 1 ] = 87;
/* 20:37 */waypoints[ 87 ] = spawnstruct();
/* 20:37 */waypoints[ 87 ].origin = (-612.885, 1071.24, 1.625);
/* 20:37 */waypoints[ 87 ].type = "stand";
/* 20:37 */waypoints[ 87 ].children[ 0 ] = 86;
/* 20:37 */waypoints[ 87 ].children[ 1 ] = 59;
/* 20:37 */waypoints[ 88 ] = spawnstruct();
/* 20:37 */waypoints[ 88 ].origin = (-205.806, -436.52, 1.625);
/* 20:37 */waypoints[ 88 ].type = "stand";
/* 20:37 */waypoints[ 88 ].children[ 0 ] = 15;
/* 20:37 */waypoints[ 88 ].children[ 1 ] = 89;
/* 20:37 */waypoints[ 89 ] = spawnstruct();
/* 20:37 */waypoints[ 89 ].origin = (-323.303, -428.871, 1.625);
/* 20:37 */waypoints[ 89 ].type = "stand";
/* 20:37 */waypoints[ 89 ].children[ 0 ] = 88;
/* 20:37 */waypoints[ 89 ].children[ 1 ] = 90;
/* 20:37 */waypoints[ 90 ] = spawnstruct();
/* 20:37 */waypoints[ 90 ].origin = (-315.287, -130.872, 1.625);
/* 20:37 */waypoints[ 90 ].type = "stand";
/* 20:37 */waypoints[ 90 ].children[ 0 ] = 89;
/* 20:37 */waypoints[ 90 ].children[ 1 ] = 13;
/* 20:37 */waypoints[ 90 ].children[ 2 ] = 64;
/* 20:37 */waypoints[ 91 ] = spawnstruct();
/* 20:37 */waypoints[ 91 ].origin = (-681.79, -12.3189, 1.625);
/* 20:37 */waypoints[ 91 ].type = "stand";
/* 20:37 */waypoints[ 91 ].children[ 0 ] = 63;
/* 20:37 */waypoints[ 91 ].children[ 1 ] = 92;
/* 20:37 */waypoints[ 92 ] = spawnstruct();
/* 20:37 */waypoints[ 92 ].origin = (-946.86, -393.432, 1.625);
/* 20:37 */waypoints[ 92 ].type = "stand";
/* 20:37 */waypoints[ 92 ].children[ 0 ] = 91;
/* 20:37 */waypoints[ 92 ].children[ 1 ] = 24;
/* 20:37 */waypoints[ 93 ] = spawnstruct();
/* 20:37 */waypoints[ 93 ].origin = (8.82864, 2933.97, 1.125);
/* 20:37 */waypoints[ 93 ].type = "stand";
/* 20:37 */waypoints[ 93 ].children[ 0 ] = 0;
/* 20:37 */waypoints[ 93 ].children[ 1 ] = 94;
/* 20:37 */waypoints[ 93 ].children[ 2 ] = 75;
/* 20:37 */waypoints[ 94 ] = spawnstruct();
/* 20:37 */waypoints[ 94 ].origin = (-626.49, 2961.95, 1.125);
/* 20:37 */waypoints[ 94 ].type = "stand";
/* 20:37 */waypoints[ 94 ].children[ 0 ] = 93;
/* 20:37 */waypoints[ 94 ].children[ 1 ] = 95;
/* 20:37 */waypoints[ 95 ] = spawnstruct();
/* 20:37 */waypoints[ 95 ].origin = (-587.876, 2591.1, 2.625);
/* 20:37 */waypoints[ 95 ].type = "stand";
/* 20:37 */waypoints[ 95 ].children[ 0 ] = 94;
/* 20:37 */waypoints[ 95 ].children[ 1 ] = 81;
/* 20:37 */waypoints[ 95 ].children[ 2 ] = 80;
/* 20:37 */waypoints[ 96 ] = spawnstruct();
/* 20:37 */waypoints[ 96 ].origin = (907.776, 1286.12, 1.625);
/* 20:37 */waypoints[ 96 ].type = "stand";
/* 20:37 */waypoints[ 96 ].children[ 0 ] = 5;
/* 20:37 */waypoints[ 96 ].children[ 1 ] = 7;
/* 20:37 */waypoints[ 97 ] = spawnstruct();
/* 20:37 */waypoints[ 97 ].origin = (610.161, -2919.32, 1.125);
/* 20:37 */waypoints[ 97 ].type = "stand";
/* 20:37 */waypoints[ 97 ].children[ 0 ] = 36;
/* 20:37 */waypoints[ 97 ].children[ 1 ] = 98;
/* 20:37 */waypoints[ 98 ] = spawnstruct();
/* 20:37 */waypoints[ 98 ].origin = (9.06408, -2933.05, 1.125);
/* 20:37 */waypoints[ 98 ].type = "stand";
/* 20:37 */waypoints[ 98 ].children[ 0 ] = 97;
/* 20:37 */waypoints[ 98 ].children[ 1 ] = 99;
/* 20:37 */waypoints[ 98 ].children[ 2 ] = 31;
/* 20:37 */waypoints[ 99 ] = spawnstruct();
/* 20:37 */waypoints[ 99 ].origin = (-551.374, -2932.32, 1.125);
/* 20:37 */waypoints[ 99 ].type = "stand";
/* 20:37 */waypoints[ 99 ].children[ 0 ] = 98;
/* 20:37 */waypoints[ 99 ].children[ 1 ] = 53;
/* 20:37 */return waypoints;
}
