main()
{
	level.waypoints = mp_tunisia();
}

mp_tunisia()
{
/*  9:54 */waypoints = [];
/*  9:54 */waypoints[ 0 ] = spawnstruct();
/*  9:54 */waypoints[ 0 ].origin = (-716, 2548, -15.875);
/*  9:54 */waypoints[ 0 ].type = "stand";
/*  9:54 */waypoints[ 0 ].children[ 0 ] = 1;
/*  9:54 */waypoints[ 0 ].children[ 1 ] = 37;
/*  9:54 */waypoints[ 1 ] = spawnstruct();
/*  9:54 */waypoints[ 1 ].origin = (-511.552, 2369.75, -15.875);
/*  9:54 */waypoints[ 1 ].type = "stand";
/*  9:54 */waypoints[ 1 ].children[ 0 ] = 0;
/*  9:54 */waypoints[ 1 ].children[ 1 ] = 2;
/*  9:54 */waypoints[ 1 ].children[ 2 ] = 32;
/*  9:54 */waypoints[ 2 ] = spawnstruct();
/*  9:54 */waypoints[ 2 ].origin = (-226.771, 2313.57, -10.131);
/*  9:54 */waypoints[ 2 ].type = "stand";
/*  9:54 */waypoints[ 2 ].children[ 0 ] = 1;
/*  9:54 */waypoints[ 2 ].children[ 1 ] = 3;
/*  9:54 */waypoints[ 3 ] = spawnstruct();
/*  9:54 */waypoints[ 3 ].origin = (168.369, 2118.09, 32.125);
/*  9:54 */waypoints[ 3 ].type = "stand";
/*  9:54 */waypoints[ 3 ].children[ 0 ] = 2;
/*  9:54 */waypoints[ 3 ].children[ 1 ] = 4;
/*  9:54 */waypoints[ 4 ] = spawnstruct();
/*  9:54 */waypoints[ 4 ].origin = (407.077, 2135.07, 32.125);
/*  9:54 */waypoints[ 4 ].type = "stand";
/*  9:54 */waypoints[ 4 ].children[ 0 ] = 3;
/*  9:54 */waypoints[ 4 ].children[ 1 ] = 5;
/*  9:54 */waypoints[ 4 ].children[ 2 ] = 31;
/*  9:54 */waypoints[ 5 ] = spawnstruct();
/*  9:54 */waypoints[ 5 ].origin = (498.195, 2282.66, 32.125);
/*  9:54 */waypoints[ 5 ].type = "stand";
/*  9:54 */waypoints[ 5 ].children[ 0 ] = 4;
/*  9:54 */waypoints[ 5 ].children[ 1 ] = 6;
/*  9:54 */waypoints[ 6 ] = spawnstruct();
/*  9:54 */waypoints[ 6 ].origin = (745.872, 2276.64, 0.124997);
/*  9:54 */waypoints[ 6 ].type = "stand";
/*  9:54 */waypoints[ 6 ].children[ 0 ] = 5;
/*  9:54 */waypoints[ 6 ].children[ 1 ] = 7;
/*  9:54 */waypoints[ 6 ].children[ 2 ] = 12;
/*  9:54 */waypoints[ 6 ].children[ 3 ] = 107;
/*  9:54 */waypoints[ 7 ] = spawnstruct();
/*  9:54 */waypoints[ 7 ].origin = (915.391, 2403.91, 0.124997);
/*  9:54 */waypoints[ 7 ].type = "stand";
/*  9:54 */waypoints[ 7 ].children[ 0 ] = 6;
/*  9:54 */waypoints[ 7 ].children[ 1 ] = 8;
/*  9:54 */waypoints[ 8 ] = spawnstruct();
/*  9:54 */waypoints[ 8 ].origin = (1107.87, 2511.3, 1.24438);
/*  9:54 */waypoints[ 8 ].type = "stand";
/*  9:54 */waypoints[ 8 ].children[ 0 ] = 7;
/*  9:54 */waypoints[ 8 ].children[ 1 ] = 9;
/*  9:54 */waypoints[ 8 ].children[ 2 ] = 106;
/*  9:54 */waypoints[ 9 ] = spawnstruct();
/*  9:54 */waypoints[ 9 ].origin = (1272.71, 2390.18, 64.125);
/*  9:54 */waypoints[ 9 ].type = "stand";
/*  9:54 */waypoints[ 9 ].children[ 0 ] = 8;
/*  9:54 */waypoints[ 9 ].children[ 1 ] = 10;
/*  9:54 */waypoints[ 10 ] = spawnstruct();
/*  9:54 */waypoints[ 10 ].origin = (1266.35, 2025.93, 64.125);
/*  9:54 */waypoints[ 10 ].type = "stand";
/*  9:54 */waypoints[ 10 ].children[ 0 ] = 9;
/*  9:54 */waypoints[ 10 ].children[ 1 ] = 11;
/*  9:54 */waypoints[ 11 ] = spawnstruct();
/*  9:54 */waypoints[ 11 ].origin = (1188.67, 1878.35, 64.125);
/*  9:54 */waypoints[ 11 ].type = "prone";
/*  9:54 */waypoints[ 11 ].children[ 0 ] = 10;
/*  9:54 */waypoints[ 12 ] = spawnstruct();
/*  9:54 */waypoints[ 12 ].origin = (979.718, 2154.12, 0.124996);
/*  9:54 */waypoints[ 12 ].type = "stand";
/*  9:54 */waypoints[ 12 ].children[ 0 ] = 6;
/*  9:54 */waypoints[ 12 ].children[ 1 ] = 13;
/*  9:54 */waypoints[ 12 ].children[ 2 ] = 106;
/*  9:54 */waypoints[ 13 ] = spawnstruct();
/*  9:54 */waypoints[ 13 ].origin = (996.919, 1795.55, -131.688);
/*  9:54 */waypoints[ 13 ].type = "stand";
/*  9:54 */waypoints[ 13 ].children[ 0 ] = 12;
/*  9:54 */waypoints[ 13 ].children[ 1 ] = 14;
/*  9:54 */waypoints[ 13 ].children[ 2 ] = 104;
/*  9:54 */waypoints[ 13 ].children[ 3 ] = 105;
/*  9:54 */waypoints[ 14 ] = spawnstruct();
/*  9:54 */waypoints[ 14 ].origin = (726.384, 1625.26, -128.855);
/*  9:54 */waypoints[ 14 ].type = "stand";
/*  9:54 */waypoints[ 14 ].children[ 0 ] = 13;
/*  9:54 */waypoints[ 14 ].children[ 1 ] = 15;
/*  9:54 */waypoints[ 14 ].children[ 2 ] = 104;
/*  9:54 */waypoints[ 15 ] = spawnstruct();
/*  9:54 */waypoints[ 15 ].origin = (554.212, 1642, -127.875);
/*  9:54 */waypoints[ 15 ].type = "stand";
/*  9:54 */waypoints[ 15 ].children[ 0 ] = 14;
/*  9:54 */waypoints[ 15 ].children[ 1 ] = 16;
/*  9:54 */waypoints[ 16 ] = spawnstruct();
/*  9:54 */waypoints[ 16 ].origin = (499.556, 1303.52, -127.875);
/*  9:54 */waypoints[ 16 ].type = "stand";
/*  9:54 */waypoints[ 16 ].children[ 0 ] = 15;
/*  9:54 */waypoints[ 16 ].children[ 1 ] = 17;
/*  9:54 */waypoints[ 17 ] = spawnstruct();
/*  9:54 */waypoints[ 17 ].origin = (0.593705, 1306.49, 0.124998);
/*  9:54 */waypoints[ 17 ].type = "stand";
/*  9:54 */waypoints[ 17 ].children[ 0 ] = 16;
/*  9:54 */waypoints[ 17 ].children[ 1 ] = 18;
/*  9:54 */waypoints[ 18 ] = spawnstruct();
/*  9:54 */waypoints[ 18 ].origin = (-248.107, 1259.8, 0.124998);
/*  9:54 */waypoints[ 18 ].type = "stand";
/*  9:54 */waypoints[ 18 ].children[ 0 ] = 17;
/*  9:54 */waypoints[ 18 ].children[ 1 ] = 19;
/*  9:54 */waypoints[ 19 ] = spawnstruct();
/*  9:54 */waypoints[ 19 ].origin = (-254.123, 1043.81, 0.124998);
/*  9:54 */waypoints[ 19 ].type = "stand";
/*  9:54 */waypoints[ 19 ].children[ 0 ] = 18;
/*  9:54 */waypoints[ 19 ].children[ 1 ] = 20;
/*  9:54 */waypoints[ 19 ].children[ 2 ] = 84;
/*  9:54 */waypoints[ 20 ] = spawnstruct();
/*  9:54 */waypoints[ 20 ].origin = (-674.643, 1012.09, 33.0191);
/*  9:54 */waypoints[ 20 ].type = "stand";
/*  9:54 */waypoints[ 20 ].children[ 0 ] = 19;
/*  9:54 */waypoints[ 20 ].children[ 1 ] = 21;
/*  9:54 */waypoints[ 21 ] = spawnstruct();
/*  9:54 */waypoints[ 21 ].origin = (-686.269, 1363.71, 64.105);
/*  9:54 */waypoints[ 21 ].type = "stand";
/*  9:54 */waypoints[ 21 ].children[ 0 ] = 20;
/*  9:54 */waypoints[ 21 ].children[ 1 ] = 22;
/*  9:54 */waypoints[ 21 ].children[ 2 ] = 50;
/*  9:54 */waypoints[ 22 ] = spawnstruct();
/*  9:54 */waypoints[ 22 ].origin = (-717.974, 1637.82, 62.125);
/*  9:54 */waypoints[ 22 ].type = "stand";
/*  9:54 */waypoints[ 22 ].children[ 0 ] = 21;
/*  9:54 */waypoints[ 22 ].children[ 1 ] = 23;
/*  9:54 */waypoints[ 22 ].children[ 2 ] = 111;
/*  9:54 */waypoints[ 23 ] = spawnstruct();
/*  9:54 */waypoints[ 23 ].origin = (-604.125, 1623.61, 64.125);
/*  9:54 */waypoints[ 23 ].type = "stand";
/*  9:54 */waypoints[ 23 ].children[ 0 ] = 22;
/*  9:54 */waypoints[ 23 ].children[ 1 ] = 24;
/*  9:54 */waypoints[ 24 ] = spawnstruct();
/*  9:54 */waypoints[ 24 ].origin = (-412.904, 1632.09, 128.125);
/*  9:54 */waypoints[ 24 ].type = "stand";
/*  9:54 */waypoints[ 24 ].children[ 0 ] = 23;
/*  9:54 */waypoints[ 24 ].children[ 1 ] = 25;
/*  9:54 */waypoints[ 25 ] = spawnstruct();
/*  9:54 */waypoints[ 25 ].origin = (-382.99, 1497.87, 128.125);
/*  9:54 */waypoints[ 25 ].type = "stand";
/*  9:54 */waypoints[ 25 ].children[ 0 ] = 24;
/*  9:54 */waypoints[ 25 ].children[ 1 ] = 26;
/*  9:54 */waypoints[ 26 ] = spawnstruct();
/*  9:54 */waypoints[ 26 ].origin = (-226.223, 1502.51, 128.125);
/*  9:54 */waypoints[ 26 ].type = "stand";
/*  9:54 */waypoints[ 26 ].children[ 0 ] = 25;
/*  9:54 */waypoints[ 26 ].children[ 1 ] = 27;
/*  9:54 */waypoints[ 26 ].children[ 2 ] = 28;
/*  9:54 */waypoints[ 27 ] = spawnstruct();
/*  9:54 */waypoints[ 27 ].origin = (-225.6, 1370.41, 128.125);
/*  9:54 */waypoints[ 27 ].type = "prone";
/*  9:54 */waypoints[ 27 ].children[ 0 ] = 26;
/*  9:54 */waypoints[ 28 ] = spawnstruct();
/*  9:54 */waypoints[ 28 ].origin = (-6.13028, 1493.73, 128.125);
/*  9:54 */waypoints[ 28 ].type = "stand";
/*  9:54 */waypoints[ 28 ].children[ 0 ] = 26;
/*  9:54 */waypoints[ 28 ].children[ 1 ] = 29;
/*  9:54 */waypoints[ 29 ] = spawnstruct();
/*  9:54 */waypoints[ 29 ].origin = (44.3764, 1626.75, 128.125);
/*  9:54 */waypoints[ 29 ].type = "stand";
/*  9:54 */waypoints[ 29 ].children[ 0 ] = 28;
/*  9:54 */waypoints[ 29 ].children[ 1 ] = 30;
/*  9:54 */waypoints[ 30 ] = spawnstruct();
/*  9:54 */waypoints[ 30 ].origin = (378.159, 1623.82, 64.125);
/*  9:54 */waypoints[ 30 ].type = "stand";
/*  9:54 */waypoints[ 30 ].children[ 0 ] = 29;
/*  9:54 */waypoints[ 30 ].children[ 1 ] = 31;
/*  9:54 */waypoints[ 31 ] = spawnstruct();
/*  9:54 */waypoints[ 31 ].origin = (388.152, 1928.81, 46.3872);
/*  9:54 */waypoints[ 31 ].type = "stand";
/*  9:54 */waypoints[ 31 ].children[ 0 ] = 30;
/*  9:54 */waypoints[ 31 ].children[ 1 ] = 4;
/*  9:54 */waypoints[ 32 ] = spawnstruct();
/*  9:54 */waypoints[ 32 ].origin = (-503.997, 2069.07, -15.875);
/*  9:54 */waypoints[ 32 ].type = "stand";
/*  9:54 */waypoints[ 32 ].children[ 0 ] = 1;
/*  9:54 */waypoints[ 32 ].children[ 1 ] = 33;
/*  9:54 */waypoints[ 33 ] = spawnstruct();
/*  9:54 */waypoints[ 33 ].origin = (-505.856, 1858.29, 64.125);
/*  9:54 */waypoints[ 33 ].type = "stand";
/*  9:54 */waypoints[ 33 ].children[ 0 ] = 32;
/*  9:54 */waypoints[ 33 ].children[ 1 ] = 34;
/*  9:54 */waypoints[ 34 ] = spawnstruct();
/*  9:54 */waypoints[ 34 ].origin = (-842.291, 1839.4, 64.125);
/*  9:54 */waypoints[ 34 ].type = "stand";
/*  9:54 */waypoints[ 34 ].children[ 0 ] = 33;
/*  9:54 */waypoints[ 34 ].children[ 1 ] = 35;
/*  9:54 */waypoints[ 34 ].children[ 2 ] = 111;
/*  9:54 */waypoints[ 35 ] = spawnstruct();
/*  9:54 */waypoints[ 35 ].origin = (-981.255, 1887.2, 64.125);
/*  9:54 */waypoints[ 35 ].type = "stand";
/*  9:54 */waypoints[ 35 ].children[ 0 ] = 34;
/*  9:54 */waypoints[ 35 ].children[ 1 ] = 36;
/*  9:54 */waypoints[ 36 ] = spawnstruct();
/*  9:54 */waypoints[ 36 ].origin = (-987.469, 2092.26, -15.875);
/*  9:54 */waypoints[ 36 ].type = "stand";
/*  9:54 */waypoints[ 36 ].children[ 0 ] = 35;
/*  9:54 */waypoints[ 36 ].children[ 1 ] = 37;
/*  9:54 */waypoints[ 37 ] = spawnstruct();
/*  9:54 */waypoints[ 37 ].origin = (-1001.44, 2528.96, -15.875);
/*  9:54 */waypoints[ 37 ].type = "stand";
/*  9:54 */waypoints[ 37 ].children[ 0 ] = 36;
/*  9:54 */waypoints[ 37 ].children[ 1 ] = 0;
/*  9:54 */waypoints[ 37 ].children[ 2 ] = 38;
/*  9:54 */waypoints[ 38 ] = spawnstruct();
/*  9:54 */waypoints[ 38 ].origin = (-1214.19, 2406.57, -15.875);
/*  9:54 */waypoints[ 38 ].type = "stand";
/*  9:54 */waypoints[ 38 ].children[ 0 ] = 37;
/*  9:54 */waypoints[ 38 ].children[ 1 ] = 39;
/*  9:54 */waypoints[ 39 ] = spawnstruct();
/*  9:54 */waypoints[ 39 ].origin = (-1293.23, 1960.98, 0.124999);
/*  9:54 */waypoints[ 39 ].type = "stand";
/*  9:54 */waypoints[ 39 ].children[ 0 ] = 38;
/*  9:54 */waypoints[ 39 ].children[ 1 ] = 40;
/*  9:54 */waypoints[ 40 ] = spawnstruct();
/*  9:54 */waypoints[ 40 ].origin = (-1566.07, 1953.09, 0.124997);
/*  9:54 */waypoints[ 40 ].type = "stand";
/*  9:54 */waypoints[ 40 ].children[ 0 ] = 39;
/*  9:54 */waypoints[ 40 ].children[ 1 ] = 41;
/*  9:54 */waypoints[ 41 ] = spawnstruct();
/*  9:54 */waypoints[ 41 ].origin = (-1575.93, 1713.37, 5.34497);
/*  9:54 */waypoints[ 41 ].type = "stand";
/*  9:54 */waypoints[ 41 ].children[ 0 ] = 40;
/*  9:54 */waypoints[ 41 ].children[ 1 ] = 42;
/*  9:54 */waypoints[ 42 ] = spawnstruct();
/*  9:54 */waypoints[ 42 ].origin = (-1581.3, 1508.66, 64.1216);
/*  9:54 */waypoints[ 42 ].type = "stand";
/*  9:54 */waypoints[ 42 ].children[ 0 ] = 41;
/*  9:54 */waypoints[ 42 ].children[ 1 ] = 43;
/*  9:54 */waypoints[ 43 ] = spawnstruct();
/*  9:54 */waypoints[ 43 ].origin = (-1569.86, 1097.4, 64.0992);
/*  9:54 */waypoints[ 43 ].type = "stand";
/*  9:54 */waypoints[ 43 ].children[ 0 ] = 42;
/*  9:54 */waypoints[ 43 ].children[ 1 ] = 44;
/*  9:54 */waypoints[ 43 ].children[ 2 ] = 48;
/*  9:54 */waypoints[ 44 ] = spawnstruct();
/*  9:54 */waypoints[ 44 ].origin = (-1902.98, 1027.3, 64.125);
/*  9:54 */waypoints[ 44 ].type = "stand";
/*  9:54 */waypoints[ 44 ].children[ 0 ] = 43;
/*  9:54 */waypoints[ 44 ].children[ 1 ] = 45;
/*  9:54 */waypoints[ 45 ] = spawnstruct();
/*  9:54 */waypoints[ 45 ].origin = (-1902.81, 772.469, 64.125);
/*  9:54 */waypoints[ 45 ].type = "stand";
/*  9:54 */waypoints[ 45 ].children[ 0 ] = 44;
/*  9:54 */waypoints[ 45 ].children[ 1 ] = 46;
/*  9:54 */waypoints[ 46 ] = spawnstruct();
/*  9:54 */waypoints[ 46 ].origin = (-1568.12, 774.928, 64.125);
/*  9:54 */waypoints[ 46 ].type = "stand";
/*  9:54 */waypoints[ 46 ].children[ 0 ] = 45;
/*  9:54 */waypoints[ 46 ].children[ 1 ] = 47;
/*  9:54 */waypoints[ 46 ].children[ 2 ] = 48;
/*  9:54 */waypoints[ 46 ].children[ 3 ] = 112;
/*  9:54 */waypoints[ 47 ] = spawnstruct();
/*  9:54 */waypoints[ 47 ].origin = (-1335.23, 395.744, 64.125);
/*  9:54 */waypoints[ 47 ].type = "stand";
/*  9:54 */waypoints[ 47 ].children[ 0 ] = 46;
/*  9:54 */waypoints[ 47 ].children[ 1 ] = 48;
/*  9:54 */waypoints[ 47 ].children[ 2 ] = 51;
/*  9:54 */waypoints[ 48 ] = spawnstruct();
/*  9:54 */waypoints[ 48 ].origin = (-1179.28, 903.6, 64.125);
/*  9:54 */waypoints[ 48 ].type = "stand";
/*  9:54 */waypoints[ 48 ].children[ 0 ] = 47;
/*  9:54 */waypoints[ 48 ].children[ 1 ] = 46;
/*  9:54 */waypoints[ 48 ].children[ 2 ] = 43;
/*  9:54 */waypoints[ 48 ].children[ 3 ] = 49;
/*  9:54 */waypoints[ 49 ] = spawnstruct();
/*  9:54 */waypoints[ 49 ].origin = (-1029.37, 1188.22, 64.125);
/*  9:54 */waypoints[ 49 ].type = "stand";
/*  9:54 */waypoints[ 49 ].children[ 0 ] = 48;
/*  9:54 */waypoints[ 49 ].children[ 1 ] = 50;
/*  9:54 */waypoints[ 50 ] = spawnstruct();
/*  9:54 */waypoints[ 50 ].origin = (-1036.5, 1357.84, 64.125);
/*  9:54 */waypoints[ 50 ].type = "stand";
/*  9:54 */waypoints[ 50 ].children[ 0 ] = 49;
/*  9:54 */waypoints[ 50 ].children[ 1 ] = 21;
/*  9:54 */waypoints[ 51 ] = spawnstruct();
/*  9:54 */waypoints[ 51 ].origin = (-672.843, 387.575, 64.125);
/*  9:54 */waypoints[ 51 ].type = "stand";
/*  9:54 */waypoints[ 51 ].children[ 0 ] = 47;
/*  9:54 */waypoints[ 51 ].children[ 1 ] = 52;
/*  9:54 */waypoints[ 52 ] = spawnstruct();
/*  9:54 */waypoints[ 52 ].origin = (-662.168, -15.31, 64.125);
/*  9:54 */waypoints[ 52 ].type = "stand";
/*  9:54 */waypoints[ 52 ].children[ 0 ] = 51;
/*  9:54 */waypoints[ 52 ].children[ 1 ] = 53;
/*  9:54 */waypoints[ 52 ].children[ 2 ] = 66;
/*  9:54 */waypoints[ 53 ] = spawnstruct();
/*  9:54 */waypoints[ 53 ].origin = (-1032.86, 10.4443, 64.125);
/*  9:54 */waypoints[ 53 ].type = "stand";
/*  9:54 */waypoints[ 53 ].children[ 0 ] = 52;
/*  9:54 */waypoints[ 53 ].children[ 1 ] = 54;
/*  9:54 */waypoints[ 54 ] = spawnstruct();
/*  9:54 */waypoints[ 54 ].origin = (-1129.1, 96.5799, 72.125);
/*  9:54 */waypoints[ 54 ].type = "stand";
/*  9:54 */waypoints[ 54 ].children[ 0 ] = 53;
/*  9:54 */waypoints[ 54 ].children[ 1 ] = 55;
/*  9:54 */waypoints[ 55 ] = spawnstruct();
/*  9:54 */waypoints[ 55 ].origin = (-1163.86, 98.8146, 129.125);
/*  9:54 */waypoints[ 55 ].type = "stand";
/*  9:54 */waypoints[ 55 ].children[ 0 ] = 54;
/*  9:54 */waypoints[ 55 ].children[ 1 ] = 56;
/*  9:54 */waypoints[ 56 ] = spawnstruct();
/*  9:54 */waypoints[ 56 ].origin = (-1212.31, 94.5851, 192.125);
/*  9:54 */waypoints[ 56 ].type = "stand";
/*  9:54 */waypoints[ 56 ].children[ 0 ] = 55;
/*  9:54 */waypoints[ 56 ].children[ 1 ] = 57;
/*  9:54 */waypoints[ 57 ] = spawnstruct();
/*  9:54 */waypoints[ 57 ].origin = (-1314.62, 31.3526, 192.125);
/*  9:54 */waypoints[ 57 ].type = "stand";
/*  9:54 */waypoints[ 57 ].children[ 0 ] = 56;
/*  9:54 */waypoints[ 57 ].children[ 1 ] = 58;
/*  9:54 */waypoints[ 58 ] = spawnstruct();
/*  9:54 */waypoints[ 58 ].origin = (-1619.44, 23.4615, 188.125);
/*  9:54 */waypoints[ 58 ].type = "stand";
/*  9:54 */waypoints[ 58 ].children[ 0 ] = 57;
/*  9:54 */waypoints[ 58 ].children[ 1 ] = 59;
/*  9:54 */waypoints[ 58 ].children[ 2 ] = 61;
/*  9:54 */waypoints[ 59 ] = spawnstruct();
/*  9:54 */waypoints[ 59 ].origin = (-1884.07, 3.74293, 188.125);
/*  9:54 */waypoints[ 59 ].type = "stand";
/*  9:54 */waypoints[ 59 ].children[ 0 ] = 58;
/*  9:54 */waypoints[ 59 ].children[ 1 ] = 60;
/*  9:54 */waypoints[ 59 ].children[ 2 ] = 118;
/*  9:54 */waypoints[ 60 ] = spawnstruct();
/*  9:54 */waypoints[ 60 ].origin = (-1889.5, -271.84, 188.125);
/*  9:54 */waypoints[ 60 ].type = "stand";
/*  9:54 */waypoints[ 60 ].children[ 0 ] = 59;
/*  9:54 */waypoints[ 60 ].children[ 1 ] = 61;
/*  9:54 */waypoints[ 61 ] = spawnstruct();
/*  9:54 */waypoints[ 61 ].origin = (-1625.9, -273.183, 188.125);
/*  9:54 */waypoints[ 61 ].type = "stand";
/*  9:54 */waypoints[ 61 ].children[ 0 ] = 60;
/*  9:54 */waypoints[ 61 ].children[ 1 ] = 58;
/*  9:54 */waypoints[ 61 ].children[ 2 ] = 62;
/*  9:54 */waypoints[ 62 ] = spawnstruct();
/*  9:54 */waypoints[ 62 ].origin = (-1594.5, -447.326, 192.125);
/*  9:54 */waypoints[ 62 ].type = "stand";
/*  9:54 */waypoints[ 62 ].children[ 0 ] = 61;
/*  9:54 */waypoints[ 62 ].children[ 1 ] = 63;
/*  9:54 */waypoints[ 63 ] = spawnstruct();
/*  9:54 */waypoints[ 63 ].origin = (-1449.14, -448.8, 192.682);
/*  9:54 */waypoints[ 63 ].type = "stand";
/*  9:54 */waypoints[ 63 ].children[ 0 ] = 62;
/*  9:54 */waypoints[ 63 ].children[ 1 ] = 64;
/*  9:54 */waypoints[ 64 ] = spawnstruct();
/*  9:54 */waypoints[ 64 ].origin = (-980.7, -464.966, 64.125);
/*  9:54 */waypoints[ 64 ].type = "stand";
/*  9:54 */waypoints[ 64 ].children[ 0 ] = 63;
/*  9:54 */waypoints[ 64 ].children[ 1 ] = 65;
/*  9:54 */waypoints[ 65 ] = spawnstruct();
/*  9:54 */waypoints[ 65 ].origin = (-674.386, -495.54, 64.125);
/*  9:54 */waypoints[ 65 ].type = "stand";
/*  9:54 */waypoints[ 65 ].children[ 0 ] = 64;
/*  9:54 */waypoints[ 65 ].children[ 1 ] = 66;
/*  9:54 */waypoints[ 65 ].children[ 2 ] = 79;
/*  9:54 */waypoints[ 66 ] = spawnstruct();
/*  9:54 */waypoints[ 66 ].origin = (-655.865, -201.411, 64.125);
/*  9:54 */waypoints[ 66 ].type = "stand";
/*  9:54 */waypoints[ 66 ].children[ 0 ] = 65;
/*  9:54 */waypoints[ 66 ].children[ 1 ] = 52;
/*  9:54 */waypoints[ 66 ].children[ 2 ] = 67;
/*  9:54 */waypoints[ 67 ] = spawnstruct();
/*  9:54 */waypoints[ 67 ].origin = (-562.631, -195.673, 112.125);
/*  9:54 */waypoints[ 67 ].type = "stand";
/*  9:54 */waypoints[ 67 ].children[ 0 ] = 66;
/*  9:54 */waypoints[ 67 ].children[ 1 ] = 68;
/*  9:54 */waypoints[ 68 ] = spawnstruct();
/*  9:54 */waypoints[ 68 ].origin = (-531.416, -194.733, 154.125);
/*  9:54 */waypoints[ 68 ].type = "stand";
/*  9:54 */waypoints[ 68 ].children[ 0 ] = 67;
/*  9:54 */waypoints[ 68 ].children[ 1 ] = 69;
/*  9:54 */waypoints[ 69 ] = spawnstruct();
/*  9:54 */waypoints[ 69 ].origin = (-420.041, -187.859, 128.125);
/*  9:54 */waypoints[ 69 ].type = "stand";
/*  9:54 */waypoints[ 69 ].children[ 0 ] = 68;
/*  9:54 */waypoints[ 69 ].children[ 1 ] = 70;
/*  9:54 */waypoints[ 70 ] = spawnstruct();
/*  9:54 */waypoints[ 70 ].origin = (-344.725, -260.203, 128.125);
/*  9:54 */waypoints[ 70 ].type = "stand";
/*  9:54 */waypoints[ 70 ].children[ 0 ] = 69;
/*  9:54 */waypoints[ 70 ].children[ 1 ] = 71;
/*  9:54 */waypoints[ 71 ] = spawnstruct();
/*  9:54 */waypoints[ 71 ].origin = (-182.554, -129.501, 128.125);
/*  9:54 */waypoints[ 71 ].type = "crouch";
/*  9:54 */waypoints[ 71 ].children[ 0 ] = 70;
/*  9:54 */waypoints[ 71 ].children[ 1 ] = 72;
/*  9:54 */waypoints[ 72 ] = spawnstruct();
/*  9:54 */waypoints[ 72 ].origin = (-20.0541, -123.192, 128.125);
/*  9:54 */waypoints[ 72 ].type = "crouch";
/*  9:54 */waypoints[ 72 ].children[ 0 ] = 71;
/*  9:54 */waypoints[ 72 ].children[ 1 ] = 73;
/*  9:54 */waypoints[ 73 ] = spawnstruct();
/*  9:54 */waypoints[ 73 ].origin = (151.166, -184.284, 128.125);
/*  9:54 */waypoints[ 73 ].type = "stand";
/*  9:54 */waypoints[ 73 ].children[ 0 ] = 72;
/*  9:54 */waypoints[ 73 ].children[ 1 ] = 74;
/*  9:54 */waypoints[ 74 ] = spawnstruct();
/*  9:54 */waypoints[ 74 ].origin = (141.178, -363.006, 128.125);
/*  9:54 */waypoints[ 74 ].type = "stand";
/*  9:54 */waypoints[ 74 ].children[ 0 ] = 73;
/*  9:54 */waypoints[ 74 ].children[ 1 ] = 75;
/*  9:54 */waypoints[ 75 ] = spawnstruct();
/*  9:54 */waypoints[ 75 ].origin = (-19.9346, -378.274, 128.125);
/*  9:54 */waypoints[ 75 ].type = "stand";
/*  9:54 */waypoints[ 75 ].children[ 0 ] = 74;
/*  9:54 */waypoints[ 75 ].children[ 1 ] = 76;
/*  9:54 */waypoints[ 76 ] = spawnstruct();
/*  9:54 */waypoints[ 76 ].origin = (11.6129, -860.478, 0.125001);
/*  9:54 */waypoints[ 76 ].type = "stand";
/*  9:54 */waypoints[ 76 ].children[ 0 ] = 75;
/*  9:54 */waypoints[ 76 ].children[ 1 ] = 77;
/*  9:54 */waypoints[ 77 ] = spawnstruct();
/*  9:54 */waypoints[ 77 ].origin = (44.3413, -1143.27, -1.875);
/*  9:54 */waypoints[ 77 ].type = "stand";
/*  9:54 */waypoints[ 77 ].children[ 0 ] = 76;
/*  9:54 */waypoints[ 77 ].children[ 1 ] = 78;
/*  9:54 */waypoints[ 77 ].children[ 2 ] = 80;
/*  9:54 */waypoints[ 77 ].children[ 3 ] = 119;
/*  9:54 */waypoints[ 78 ] = spawnstruct();
/*  9:54 */waypoints[ 78 ].origin = (-257.28, -1142.31, -1.87509);
/*  9:54 */waypoints[ 78 ].type = "stand";
/*  9:54 */waypoints[ 78 ].children[ 0 ] = 77;
/*  9:54 */waypoints[ 78 ].children[ 1 ] = 79;
/*  9:54 */waypoints[ 79 ] = spawnstruct();
/*  9:54 */waypoints[ 79 ].origin = (-327.629, -514.674, 66.125);
/*  9:54 */waypoints[ 79 ].type = "stand";
/*  9:54 */waypoints[ 79 ].children[ 0 ] = 78;
/*  9:54 */waypoints[ 79 ].children[ 1 ] = 65;
/*  9:54 */waypoints[ 80 ] = spawnstruct();
/*  9:54 */waypoints[ 80 ].origin = (452.878, -1152.72, -1.875);
/*  9:54 */waypoints[ 80 ].type = "stand";
/*  9:54 */waypoints[ 80 ].children[ 0 ] = 77;
/*  9:54 */waypoints[ 80 ].children[ 1 ] = 81;
/*  9:54 */waypoints[ 80 ].children[ 2 ] = 119;
/*  9:54 */waypoints[ 81 ] = spawnstruct();
/*  9:54 */waypoints[ 81 ].origin = (466.118, -464.975, -0.360106);
/*  9:54 */waypoints[ 81 ].type = "stand";
/*  9:54 */waypoints[ 81 ].children[ 0 ] = 80;
/*  9:54 */waypoints[ 81 ].children[ 1 ] = 82;
/*  9:54 */waypoints[ 81 ].children[ 2 ] = 90;
/*  9:54 */waypoints[ 82 ] = spawnstruct();
/*  9:54 */waypoints[ 82 ].origin = (372.945, -337.184, -2.44099);
/*  9:54 */waypoints[ 82 ].type = "stand";
/*  9:54 */waypoints[ 82 ].children[ 0 ] = 81;
/*  9:54 */waypoints[ 82 ].children[ 1 ] = 83;
/*  9:54 */waypoints[ 83 ] = spawnstruct();
/*  9:54 */waypoints[ 83 ].origin = (397.847, 35.806, 0.124998);
/*  9:54 */waypoints[ 83 ].type = "stand";
/*  9:54 */waypoints[ 83 ].children[ 0 ] = 82;
/*  9:54 */waypoints[ 83 ].children[ 1 ] = 84;
/*  9:54 */waypoints[ 83 ].children[ 2 ] = 89;
/*  9:54 */waypoints[ 84 ] = spawnstruct();
/*  9:54 */waypoints[ 84 ].origin = (-157.055, 91.4405, -3.87689);
/*  9:54 */waypoints[ 84 ].type = "stand";
/*  9:54 */waypoints[ 84 ].children[ 0 ] = 83;
/*  9:54 */waypoints[ 84 ].children[ 1 ] = 85;
/*  9:54 */waypoints[ 84 ].children[ 2 ] = 19;
/*  9:54 */waypoints[ 85 ] = spawnstruct();
/*  9:54 */waypoints[ 85 ].origin = (-374.098, 187.568, 0.125002);
/*  9:54 */waypoints[ 85 ].type = "stand";
/*  9:54 */waypoints[ 85 ].children[ 0 ] = 84;
/*  9:54 */waypoints[ 85 ].children[ 1 ] = 86;
/*  9:54 */waypoints[ 86 ] = spawnstruct();
/*  9:54 */waypoints[ 86 ].origin = (-379.35, 424.735, 80.125);
/*  9:54 */waypoints[ 86 ].type = "stand";
/*  9:54 */waypoints[ 86 ].children[ 0 ] = 85;
/*  9:54 */waypoints[ 86 ].children[ 1 ] = 87;
/*  9:54 */waypoints[ 87 ] = spawnstruct();
/*  9:54 */waypoints[ 87 ].origin = (-408.386, 676.518, 80.125);
/*  9:54 */waypoints[ 87 ].type = "stand";
/*  9:54 */waypoints[ 87 ].children[ 0 ] = 86;
/*  9:54 */waypoints[ 87 ].children[ 1 ] = 88;
/*  9:54 */waypoints[ 88 ] = spawnstruct();
/*  9:54 */waypoints[ 88 ].origin = (-373.478, 872.129, 128.125);
/*  9:54 */waypoints[ 88 ].type = "prone";
/*  9:54 */waypoints[ 88 ].children[ 0 ] = 87;
/*  9:54 */waypoints[ 89 ] = spawnstruct();
/*  9:54 */waypoints[ 89 ].origin = (599.52, 82.7681, 0.0986573);
/*  9:54 */waypoints[ 89 ].type = "stand";
/*  9:54 */waypoints[ 89 ].children[ 0 ] = 83;
/*  9:54 */waypoints[ 89 ].children[ 1 ] = 90;
/*  9:54 */waypoints[ 89 ].children[ 2 ] = 91;
/*  9:54 */waypoints[ 90 ] = spawnstruct();
/*  9:54 */waypoints[ 90 ].origin = (674.507, -194.678, 0.124999);
/*  9:54 */waypoints[ 90 ].type = "stand";
/*  9:54 */waypoints[ 90 ].children[ 0 ] = 89;
/*  9:54 */waypoints[ 90 ].children[ 1 ] = 81;
/*  9:54 */waypoints[ 91 ] = spawnstruct();
/*  9:54 */waypoints[ 91 ].origin = (571.159, 506.868, 0.124996);
/*  9:54 */waypoints[ 91 ].type = "stand";
/*  9:54 */waypoints[ 91 ].children[ 0 ] = 89;
/*  9:54 */waypoints[ 91 ].children[ 1 ] = 92;
/*  9:54 */waypoints[ 92 ] = spawnstruct();
/*  9:54 */waypoints[ 92 ].origin = (930.843, 520.899, -3.875);
/*  9:54 */waypoints[ 92 ].type = "stand";
/*  9:54 */waypoints[ 92 ].children[ 0 ] = 91;
/*  9:54 */waypoints[ 92 ].children[ 1 ] = 93;
/*  9:54 */waypoints[ 92 ].children[ 2 ] = 102;
/*  9:54 */waypoints[ 93 ] = spawnstruct();
/*  9:54 */waypoints[ 93 ].origin = (1151.79, 236.931, -3.875);
/*  9:54 */waypoints[ 93 ].type = "stand";
/*  9:54 */waypoints[ 93 ].children[ 0 ] = 92;
/*  9:54 */waypoints[ 93 ].children[ 1 ] = 94;
/*  9:54 */waypoints[ 94 ] = spawnstruct();
/*  9:54 */waypoints[ 94 ].origin = (1773.03, 196.087, 0.125001);
/*  9:54 */waypoints[ 94 ].type = "stand";
/*  9:54 */waypoints[ 94 ].children[ 0 ] = 93;
/*  9:54 */waypoints[ 94 ].children[ 1 ] = 95;
/*  9:54 */waypoints[ 95 ] = spawnstruct();
/*  9:54 */waypoints[ 95 ].origin = (1798.52, 907.581, 0.125001);
/*  9:54 */waypoints[ 95 ].type = "stand";
/*  9:54 */waypoints[ 95 ].children[ 0 ] = 94;
/*  9:54 */waypoints[ 95 ].children[ 1 ] = 96;
/*  9:54 */waypoints[ 96 ] = spawnstruct();
/*  9:54 */waypoints[ 96 ].origin = (1499.8, 922.633, 0.124998);
/*  9:54 */waypoints[ 96 ].type = "stand";
/*  9:54 */waypoints[ 96 ].children[ 0 ] = 95;
/*  9:54 */waypoints[ 96 ].children[ 1 ] = 97;
/*  9:54 */waypoints[ 96 ].children[ 2 ] = 120;
/*  9:54 */waypoints[ 97 ] = spawnstruct();
/*  9:54 */waypoints[ 97 ].origin = (1316.16, 1056.65, 0.0367398);
/*  9:54 */waypoints[ 97 ].type = "stand";
/*  9:54 */waypoints[ 97 ].children[ 0 ] = 96;
/*  9:54 */waypoints[ 97 ].children[ 1 ] = 98;
/*  9:54 */waypoints[ 97 ].children[ 2 ] = 103;
/*  9:54 */waypoints[ 97 ].children[ 3 ] = 102;
/*  9:54 */waypoints[ 98 ] = spawnstruct();
/*  9:54 */waypoints[ 98 ].origin = (1186.67, 1035.28, 0.124998);
/*  9:54 */waypoints[ 98 ].type = "stand";
/*  9:54 */waypoints[ 98 ].children[ 0 ] = 97;
/*  9:54 */waypoints[ 98 ].children[ 1 ] = 99;
/*  9:54 */waypoints[ 98 ].children[ 2 ] = 101;
/*  9:54 */waypoints[ 98 ].children[ 3 ] = 102;
/*  9:54 */waypoints[ 99 ] = spawnstruct();
/*  9:54 */waypoints[ 99 ].origin = (1174.79, 1320.1, 2.125);
/*  9:54 */waypoints[ 99 ].type = "crouch";
/*  9:54 */waypoints[ 99 ].children[ 0 ] = 98;
/*  9:54 */waypoints[ 99 ].children[ 1 ] = 100;
/*  9:54 */waypoints[ 100 ] = spawnstruct();
/*  9:54 */waypoints[ 100 ].origin = (899.672, 1307.46, 0.125);
/*  9:54 */waypoints[ 100 ].type = "crouch";
/*  9:54 */waypoints[ 100 ].children[ 0 ] = 99;
/*  9:54 */waypoints[ 100 ].children[ 1 ] = 101;
/*  9:54 */waypoints[ 101 ] = spawnstruct();
/*  9:54 */waypoints[ 101 ].origin = (875.714, 1012.4, 4.125);
/*  9:54 */waypoints[ 101 ].type = "stand";
/*  9:54 */waypoints[ 101 ].children[ 0 ] = 100;
/*  9:54 */waypoints[ 101 ].children[ 1 ] = 98;
/*  9:54 */waypoints[ 102 ] = spawnstruct();
/*  9:54 */waypoints[ 102 ].origin = (1334.85, 670.908, -3.875);
/*  9:54 */waypoints[ 102 ].type = "stand";
/*  9:54 */waypoints[ 102 ].children[ 0 ] = 98;
/*  9:54 */waypoints[ 102 ].children[ 1 ] = 92;
/*  9:54 */waypoints[ 102 ].children[ 2 ] = 97;
/*  9:54 */waypoints[ 103 ] = spawnstruct();
/*  9:54 */waypoints[ 103 ].origin = (1318.17, 1471.75, -131.875);
/*  9:54 */waypoints[ 103 ].type = "stand";
/*  9:54 */waypoints[ 103 ].children[ 0 ] = 97;
/*  9:54 */waypoints[ 103 ].children[ 1 ] = 104;
/*  9:54 */waypoints[ 103 ].children[ 2 ] = 105;
/*  9:54 */waypoints[ 104 ] = spawnstruct();
/*  9:54 */waypoints[ 104 ].origin = (968.651, 1514.39, -131.875);
/*  9:54 */waypoints[ 104 ].type = "stand";
/*  9:54 */waypoints[ 104 ].children[ 0 ] = 103;
/*  9:54 */waypoints[ 104 ].children[ 1 ] = 13;
/*  9:54 */waypoints[ 104 ].children[ 2 ] = 14;
/*  9:54 */waypoints[ 105 ] = spawnstruct();
/*  9:54 */waypoints[ 105 ].origin = (1268.04, 1749.42, -127.875);
/*  9:54 */waypoints[ 105 ].type = "stand";
/*  9:54 */waypoints[ 105 ].children[ 0 ] = 13;
/*  9:54 */waypoints[ 105 ].children[ 1 ] = 103;
/*  9:54 */waypoints[ 106 ] = spawnstruct();
/*  9:54 */waypoints[ 106 ].origin = (1093.98, 2227.95, 0.125001);
/*  9:54 */waypoints[ 106 ].type = "stand";
/*  9:54 */waypoints[ 106 ].children[ 0 ] = 12;
/*  9:54 */waypoints[ 106 ].children[ 1 ] = 8;
/*  9:54 */waypoints[ 107 ] = spawnstruct();
/*  9:54 */waypoints[ 107 ].origin = (803.608, 2187.55, 0.124995);
/*  9:54 */waypoints[ 107 ].type = "stand";
/*  9:54 */waypoints[ 107 ].children[ 0 ] = 6;
/*  9:54 */waypoints[ 107 ].children[ 1 ] = 108;
/*  9:54 */waypoints[ 108 ] = spawnstruct();
/*  9:54 */waypoints[ 108 ].origin = (799.252, 2136.13, 18.4804);
/*  9:54 */waypoints[ 108 ].type = "climb";
/*  9:54 */waypoints[ 108 ].children[ 0 ] = 107;
/*  9:54 */waypoints[ 108 ].children[ 1 ] = 109;
/*  9:54 */waypoints[ 108 ].angles = (-23.2635, -91.8622, 0);
/*  9:54 */waypoints[ 109 ] = spawnstruct();
/*  9:54 */waypoints[ 109 ].origin = (798.451, 2107.32, 128.125);
/*  9:54 */waypoints[ 109 ].type = "stand";
/*  9:54 */waypoints[ 109 ].children[ 0 ] = 108;
/*  9:54 */waypoints[ 109 ].children[ 1 ] = 110;
/*  9:54 */waypoints[ 110 ] = spawnstruct();
/*  9:54 */waypoints[ 110 ].origin = (801.268, 1879.13, 128.125);
/*  9:54 */waypoints[ 110 ].type = "prone";
/*  9:54 */waypoints[ 110 ].children[ 0 ] = 109;
/*  9:54 */waypoints[ 111 ] = spawnstruct();
/*  9:54 */waypoints[ 111 ].origin = (-888.874, 1614.86, 62.125);
/*  9:54 */waypoints[ 111 ].type = "stand";
/*  9:54 */waypoints[ 111 ].children[ 0 ] = 34;
/*  9:54 */waypoints[ 111 ].children[ 1 ] = 22;
/*  9:54 */waypoints[ 112 ] = spawnstruct();
/*  9:54 */waypoints[ 112 ].origin = (-1562.94, 551.33, 72.125);
/*  9:54 */waypoints[ 112 ].type = "stand";
/*  9:54 */waypoints[ 112 ].children[ 0 ] = 46;
/*  9:54 */waypoints[ 112 ].children[ 1 ] = 113;
/*  9:54 */waypoints[ 113 ] = spawnstruct();
/*  9:54 */waypoints[ 113 ].origin = (-1564.06, 499.747, 136.125);
/*  9:54 */waypoints[ 113 ].type = "stand";
/*  9:54 */waypoints[ 113 ].children[ 0 ] = 112;
/*  9:54 */waypoints[ 113 ].children[ 1 ] = 114;
/*  9:54 */waypoints[ 114 ] = spawnstruct();
/*  9:54 */waypoints[ 114 ].origin = (-1568.3, 409.452, 160.625);
/*  9:54 */waypoints[ 114 ].type = "stand";
/*  9:54 */waypoints[ 114 ].children[ 0 ] = 113;
/*  9:54 */waypoints[ 114 ].children[ 1 ] = 115;
/*  9:54 */waypoints[ 115 ] = spawnstruct();
/*  9:54 */waypoints[ 115 ].origin = (-1677.28, 408.875, 192.125);
/*  9:54 */waypoints[ 115 ].type = "stand";
/*  9:54 */waypoints[ 115 ].children[ 0 ] = 114;
/*  9:54 */waypoints[ 115 ].children[ 1 ] = 116;
/*  9:54 */waypoints[ 116 ] = spawnstruct();
/*  9:54 */waypoints[ 116 ].origin = (-1662.27, 587.218, 192.125);
/*  9:54 */waypoints[ 116 ].type = "crouch";
/*  9:54 */waypoints[ 116 ].children[ 0 ] = 115;
/*  9:54 */waypoints[ 116 ].children[ 1 ] = 117;
/*  9:54 */waypoints[ 117 ] = spawnstruct();
/*  9:54 */waypoints[ 117 ].origin = (-1833.15, 587.482, 192.125);
/*  9:54 */waypoints[ 117 ].type = "stand";
/*  9:54 */waypoints[ 117 ].children[ 0 ] = 116;
/*  9:54 */waypoints[ 117 ].children[ 1 ] = 118;
/*  9:54 */waypoints[ 118 ] = spawnstruct();
/*  9:54 */waypoints[ 118 ].origin = (-1935.17, 421.557, 192.125);
/*  9:54 */waypoints[ 118 ].type = "stand";
/*  9:54 */waypoints[ 118 ].children[ 0 ] = 117;
/*  9:54 */waypoints[ 118 ].children[ 1 ] = 59;
/*  9:54 */waypoints[ 119 ] = spawnstruct();
/*  9:54 */waypoints[ 119 ].origin = (210.839, -1609.67, 32.125);
/*  9:54 */waypoints[ 119 ].type = "stand";
/*  9:54 */waypoints[ 119 ].children[ 0 ] = 77;
/*  9:54 */waypoints[ 119 ].children[ 1 ] = 80;
/*  9:54 */waypoints[ 120 ] = spawnstruct();
/*  9:54 */waypoints[ 120 ].origin = (1467.7, 1187.76, 0.124998);
/*  9:54 */waypoints[ 120 ].type = "crouch";
/*  9:54 */waypoints[ 120 ].children[ 0 ] = 96;
/*  9:54 */waypoints[ 120 ].angles = (12.9529, -174.485, 0);
/*  9:54 */return waypoints;
}
