/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 0.2
 * -------------------------------------------
 */
 
main()
{
	level.waypoints = mp_melee_resort();
}

mp_melee_resort()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-730.2, -1061.3, 768.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 45;
    waypoints[ 0 ].children[ 2 ] = 46;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-434.033, -749.181, 760.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-243.122, -436.599, 710.416);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 75;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-181.821, -292.682, 760.125);
    waypoints[ 3 ].type = "crouch";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 8;
    waypoints[ 3 ].children[ 3 ] = 93;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-339.741, 67.6819, 760.125);
    waypoints[ 4 ].type = "crouch";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 69;
    waypoints[ 4 ].children[ 3 ] = 95;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-10.5104, 348.058, 760.125);
    waypoints[ 5 ].type = "crouch";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 61;
    waypoints[ 5 ].children[ 3 ] = 55;
    waypoints[ 5 ].children[ 4 ] = 89;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (327.782, 107.907, 760.124);
    waypoints[ 6 ].type = "crouch";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 60;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (307.993, -203.316, 760.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 51;
    waypoints[ 7 ].children[ 3 ] = 92;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (1.48246, -366.782, 760.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 3;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-5.57381, -677.211, 814.097);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-2.77483, -1069.73, 760.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 47;
    waypoints[ 10 ].children[ 3 ] = 46;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (292.272, -1264.59, 768.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 47;
    waypoints[ 11 ].children[ 3 ] = 48;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (881.321, -1346.27, 768.625);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (1084.25, -1427.77, 769.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 82;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (1195.46, -1302.55, 768.625);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (1071.21, -1184.07, 769.05);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (1189.59, -1049.5, 768.971);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (1358.19, -1184.36, 768.625);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (1455.37, -1121.62, 768.625);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 82;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (1294.69, -967.966, 769.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (1387.03, -842.429, 768.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (1346.49, -95.6449, 768.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 49;
    waypoints[ 21 ].children[ 3 ] = 66;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (1370.68, 448.344, 768.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 84;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (1358.85, 851.707, 768.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 83;
    waypoints[ 23 ].children[ 3 ] = 28;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (1499.8, 1270.92, 768.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (1470.46, 1642.13, 768.125);
    waypoints[ 25 ].type = "crouch";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (1242.78, 1775.8, 768.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (1073.85, 1572.15, 768.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (836.346, 1359.43, 768.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 23;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (393.469, 1248.79, 768.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 63;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (106.44, 1238.28, 768.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 62;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-291.385, 1243.08, 768.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 62;
    waypoints[ 31 ].children[ 3 ] = 76;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-685.888, 1320.91, 768.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-996.916, 1167.6, 768.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-1263.69, 970.558, 768.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 39;
    waypoints[ 34 ].children[ 3 ] = 40;
    waypoints[ 34 ].children[ 4 ] = 81;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-1406.42, 1030.07, 776.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-1395.86, 1268.66, 776.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-1409.89, 1419.72, 776.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-1240.1, 1425.84, 776.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-1182.56, 1179.41, 768.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 34;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-1403.92, 536.019, 768.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 34;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-1425.23, 283.566, 768.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-1480.47, 10.2429, 768.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-1392.45, -371.874, 768.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 72;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-1166.09, -634.238, 768.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-898.575, -900.347, 768.125);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 0;
    waypoints[ 45 ].children[ 2 ] = 73;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-302.491, -1263.68, 768.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 0;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 10;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-0.476853, -1300.91, 768.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 10;
    waypoints[ 47 ].children[ 2 ] = 11;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (906.419, -913.321, 768.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 11;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (1118.75, -606.975, 768.125);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 21;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (781.494, -426.196, 760.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (584.088, -326.384, 696.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 59;
    waypoints[ 51 ].children[ 3 ] = 7;
    waypoints[ 51 ].children[ 4 ] = 60;
    waypoints[ 51 ].children[ 5 ] = 87;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (27.3556, -657.766, 696.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 87;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-580.592, -340.797, 696.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 69;
    waypoints[ 53 ].children[ 3 ] = 75;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-822.778, 4.72435, 696.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 69;
    waypoints[ 54 ].children[ 3 ] = 70;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-541.53, 401.937, 696.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 80;
    waypoints[ 55 ].children[ 3 ] = 5;
    waypoints[ 55 ].children[ 4 ] = 69;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-163.668, 665.978, 696.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 88;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (345.647, 614.047, 696.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 86;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (662.277, 310.669, 696.125);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 86;
    waypoints[ 58 ].children[ 3 ] = 60;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (811.767, -32.7372, 696.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 51;
    waypoints[ 59 ].children[ 2 ] = 60;
    waypoints[ 59 ].children[ 3 ] = 67;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (663.417, 5.68826, 745.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 6;
    waypoints[ 60 ].children[ 2 ] = 58;
    waypoints[ 60 ].children[ 3 ] = 51;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (5.13731, 656.477, 813.892);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 5;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (3.62217, 1054.05, 760.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 30;
    waypoints[ 62 ].children[ 2 ] = 31;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (807.219, 937.638, 768.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 29;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 85;
    waypoints[ 63 ].children[ 3 ] = 86;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (1156.66, 623.253, 768.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (1157.17, 260.607, 760.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (1117.86, -70.7362, 760.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 21;
    waypoints[ 66 ].children[ 3 ] = 68;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (942.025, -8.83358, 760.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 59;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (787.11, -223.586, 696.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 66;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-704.286, -0.756135, 745.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 54;
    waypoints[ 69 ].children[ 1 ] = 4;
    waypoints[ 69 ].children[ 2 ] = 55;
    waypoints[ 69 ].children[ 3 ] = 53;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-947.166, 6.90127, 760.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 54;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-1181.02, -2.84803, 760.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 79;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-1225.28, -268.174, 768.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 43;
    waypoints[ 72 ].children[ 2 ] = 73;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-905.919, -495.786, 760.125);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 45;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-803.822, -650.708, 760.125);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-592.902, -609.983, 696.109);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 2;
    waypoints[ 75 ].children[ 2 ] = 53;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-592.744, 1019.12, 760.125);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 31;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 88;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-886.003, 872.038, 768.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 81;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-1103.2, 603.703, 768.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 80;
    waypoints[ 78 ].children[ 3 ] = 81;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-1183.24, 216.145, 760.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 71;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-797.932, 457.051, 760.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 78;
    waypoints[ 80 ].children[ 1 ] = 55;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-1066.77, 799.024, 768.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 34;
    waypoints[ 81 ].children[ 1 ] = 78;
    waypoints[ 81 ].children[ 2 ] = 77;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (1385.19, -1445.45, 769.125);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 13;
    waypoints[ 82 ].children[ 1 ] = 18;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (1544.28, 738.324, 768.125);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 84;
    waypoints[ 83 ].children[ 1 ] = 23;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (1528.1, 532.906, 768.125);
    waypoints[ 84 ].type = "crouch";
    waypoints[ 84 ].children[ 0 ] = 22;
    waypoints[ 84 ].children[ 1 ] = 83;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (1067.36, 1253.83, 768.057);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 63;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (492.108, 580.049, 696.125);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 63;
    waypoints[ 86 ].children[ 1 ] = 57;
    waypoints[ 86 ].children[ 2 ] = 58;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (630.484, -683.954, 696.058);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 52;
    waypoints[ 87 ].children[ 1 ] = 51;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-458.922, 796.606, 760.125);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 76;
    waypoints[ 88 ].children[ 1 ] = 56;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-34.6735, 149.676, 760.953);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 5;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 95;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (112.021, 144.299, 762.125);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (183.552, -7.18491, 762.125);
    waypoints[ 91 ].type = "crouch";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (91.0829, -174.987, 762.125);
    waypoints[ 92 ].type = "crouch";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 7;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-81.5883, -166.696, 762.125);
    waypoints[ 93 ].type = "crouch";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 3;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-176.838, -71.4926, 762.125);
    waypoints[ 94 ].type = "crouch";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-158.907, 99.1066, 762.125);
    waypoints[ 95 ].type = "crouch";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 89;
    waypoints[ 95 ].children[ 2 ] = 4;
    return waypoints;
}
