/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 0.2
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_rustbucket();
}

mp_rustbucket()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (165.5, -182.5, -230.61);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 34;
    waypoints[ 0 ].children[ 2 ] = 35;
    waypoints[ 0 ].children[ 3 ] = 2;
    waypoints[ 0 ].children[ 4 ] = 40;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (102.587, 61.0433, -241.593);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (16.4078, 258.061, -241.892);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 37;
    waypoints[ 2 ].children[ 3 ] = 0;
    waypoints[ 2 ].children[ 4 ] = 40;
    waypoints[ 2 ].children[ 5 ] = 111;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-73.6072, 696.078, -245.257);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 12;
    waypoints[ 3 ].children[ 3 ] = 13;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-83.649, 1005, -243.307);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 57;
    waypoints[ 4 ].children[ 3 ] = 14;
    waypoints[ 4 ].children[ 4 ] = 58;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (198.738, 1257.96, -237.069);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 55;
    waypoints[ 5 ].children[ 3 ] = 57;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (435.332, 1283.79, -234.193);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 54;
    waypoints[ 6 ].children[ 3 ] = 57;
    waypoints[ 6 ].children[ 4 ] = 55;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (661.244, 1218.97, -210.131);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 56;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (669.932, 1056.01, -208.772);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 56;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (583.6, 1032.15, -205.328);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 57;
    waypoints[ 9 ].children[ 3 ] = 77;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (600.821, 832.35, -192.502);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (444.468, 839.601, -195.875);
    waypoints[ 11 ].type = "crouch";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 135;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (219.401, 689.263, -235.219);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 3;
    waypoints[ 12 ].children[ 1 ] = 38;
    waypoints[ 12 ].children[ 2 ] = 135;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-422.712, 692.62, -242.31);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 3;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 37;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-443.563, 1145.21, -241.371);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 4;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-436.283, 1420.48, -227.734);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 58;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-429.77, 1769.5, -245.951);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (204.287, 1770.84, -229.813);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 55;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (384.33, 1776, -231.913);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 54;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (622.823, 1737.91, -242.868);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 53;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (848.357, 1741.22, -238.347);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (1548.44, 1768.77, -241.476);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (1547.83, 1654.62, -216.905);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 25;
    waypoints[ 22 ].children[ 3 ] = 66;
    waypoints[ 22 ].children[ 4 ] = 85;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (1676.53, 1649.08, -146.875);
    waypoints[ 23 ].type = "crouch";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (1983.72, 1664.77, -131.095);
    waypoints[ 24 ].type = "crouch";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].angles = (12.7057, -175.199, 0);
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (1598.16, 1155.38, -235.391);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 22;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (1500.48, 1149.44, -245.686);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 50;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (1515.15, 690.049, -238.75);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 76;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (1616.17, 681.592, -239.654);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (1617.31, 280.836, -244.566);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 75;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (1592.6, -194.391, -240.525);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (1062.08, -186.112, -235.537);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (1055.35, -43.6457, -234.291);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 42;
    waypoints[ 32 ].children[ 3 ] = 43;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (569.97, -24.426, -220.686);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (564.772, -165.433, -226.466);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 0;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-22.8297, -217.685, -236.746);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 0;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-398.04, -169.119, -232.033);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-413.696, 313.434, -232.643);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 13;
    waypoints[ 37 ].children[ 2 ] = 2;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (189.16, 472.242, -243.429);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 12;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (429.621, 493.506, -233.311);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 135;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (393.76, 141.201, -230.985);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 0;
    waypoints[ 40 ].children[ 3 ] = 2;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (499.468, 130.317, -231.565);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 74;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (913.238, 136.363, -240.568);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 32;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (1033.05, 361.048, -243.604);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 32;
    waypoints[ 43 ].children[ 3 ] = 75;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (1039.85, 647.591, -234.119);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (839.635, 673.272, -229.552);
    waypoints[ 45 ].type = "crouch";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 135;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (833.688, 992.703, -225.603);
    waypoints[ 46 ].type = "crouch";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (838.374, 1215.63, -232.241);
    waypoints[ 47 ].type = "crouch";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 52;
    waypoints[ 47 ].children[ 3 ] = 56;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (1013.46, 1219.84, -239.454);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 50;
    waypoints[ 48 ].children[ 3 ] = 51;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (1036.6, 991.791, -235.728);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (1272.43, 984.548, -241.91);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 26;
    waypoints[ 50 ].children[ 2 ] = 48;
    waypoints[ 50 ].children[ 3 ] = 76;
    waypoints[ 50 ].children[ 4 ] = 87;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (1048.17, 1537.06, -234.06);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 48;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 86;
    waypoints[ 51 ].children[ 3 ] = 85;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (881.782, 1515.34, -235.611);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 47;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (693.352, 1508.28, -226.151);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 19;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (452.112, 1509.74, -232.674);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 18;
    waypoints[ 54 ].children[ 3 ] = 6;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (193.623, 1482.41, -236.533);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 17;
    waypoints[ 55 ].children[ 2 ] = 6;
    waypoints[ 55 ].children[ 3 ] = 5;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (723.634, 1220.7, -172.122);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 47;
    waypoints[ 56 ].children[ 1 ] = 7;
    waypoints[ 56 ].children[ 2 ] = 8;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (448.884, 1062.26, -214.638);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 9;
    waypoints[ 57 ].children[ 1 ] = 6;
    waypoints[ 57 ].children[ 2 ] = 5;
    waypoints[ 57 ].children[ 3 ] = 4;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-248.089, 1411.42, -235.093);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 15;
    waypoints[ 58 ].children[ 1 ] = 4;
    waypoints[ 58 ].children[ 2 ] = 59;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-217.042, 1498.28, -192.375);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-143.82, 1488.56, -129.642);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-70.2152, 1565.59, -129.67);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-65.1398, 1794.75, -46.875);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (185.133, 1773.99, -48.1262);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (370.941, 1658.15, -49.0303);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (715.046, 1648.99, -46.875);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (981.775, 1647.18, -94.3358);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 22;
    waypoints[ 66 ].children[ 2 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (968.277, 1422.67, -17.375);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (948.953, 1054.05, -17.375);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 83;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (551.91, 1073.45, 18.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (556.397, 990.31, 18.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (558.121, 967.125, 72.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (558.554, 904.015, 126.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (510.743, 744.459, 118.125);
    waypoints[ 73 ].type = "crouch";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 81;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (515.77, 438.268, -54.1516);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 41;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (1242.7, 258.234, -242.465);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 43;
    waypoints[ 75 ].children[ 1 ] = 29;
    waypoints[ 75 ].children[ 2 ] = 76;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (1279.03, 693.357, -237.468);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 27;
    waypoints[ 76 ].children[ 2 ] = 50;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (630.875, 974.707, -195.87);
    waypoints[ 77 ].type = "climb";
    waypoints[ 77 ].children[ 0 ] = 9;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].angles = (-6.37756, -0.0585794, 0);
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (643.267, 972.783, 276.125);
    waypoints[ 78 ].type = "climb";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].angles = (-27.2736, -2.89305, 0);
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (715.07, 1071.86, 268.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (534.664, 1066.87, 268.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (570.336, 801.057, 73.1032);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 73;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (696.507, 765.325, 18.125);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (893.011, 774.443, 10.125);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 68;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (1159.21, 764.2, -3.73064);
    waypoints[ 84 ].type = "crouch";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].angles = (34.4971, -36.6595, 0);
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (1341.92, 1547.74, -234.332);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 22;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 51;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (1318.75, 1483.24, -206.875);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 51;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (1427.1, 983.731, -202.875);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 50;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (1465.02, 985.125, -132.875);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 127;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (1501.48, 913.626, -131.854);
    waypoints[ 89 ].type = "climb";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].angles = (4.47144, -87.6196, 0);
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (1502.01, 905.451, 114.625);
    waypoints[ 90 ].type = "climb";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].angles = (-29.8376, -90.4101, 0);
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (1516.87, 804.751, 114.625);
    waypoints[ 91 ].type = "crouch";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (1609.62, 818.342, 114.625);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (1605.71, 1012.84, 114.625);
    waypoints[ 93 ].type = "crouch";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].angles = (24.5447, 151.432, 0);
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (31.4765, 1708.08, 617.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 95;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (264.541, 1702.69, 617.125);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (573.396, 1828.91, 339.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 97;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (538.654, 1439.52, 339.125);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (1267.76, 34.0044, 189.125);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 99;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (1278.14, -46.6982, 189.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (1426.01, 8.50867, 15.1821);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 102;
    waypoints[ 100 ].children[ 3 ] = 103;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (1180.65, 11.8589, 12.688);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (1171.02, 115.084, 13.6894);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 100;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (1457.95, 145.258, 14.2863);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 100;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (45.5567, -138.805, 401.858);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 105;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (263.901, -133.7, 403.741);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (345.424, -167.77, 243.125);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 108;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (436.089, -172.484, 243.125);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (202.639, -219.108, 241.125);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 106;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (7.0201, -197.473, 90.125);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-50.7236, -63.4381, -144.643);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-227.853, 143.586, -148.382);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 2;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-489.989, 165.537, 388.625);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 113;
    waypoints[ 112 ].children[ 1 ] = 114;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-492.234, 53.4646, 388.625);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 116;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-489.527, 302.878, 388.625);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 112;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-413.353, 251.7, 444.625);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 119;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-414.729, 84.7372, 444.625);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 113;
    waypoints[ 116 ].children[ 2 ] = 117;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (-317.444, 99.3695, 337.898);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (447.619, 183.45, 258.625);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (-316.767, 259.492, 337.813);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 115;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (1356.48, 1048.24, 439.125);
    waypoints[ 120 ].type = "stand";
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (1468.47, 1057.36, 439.125);
    waypoints[ 121 ].type = "crouch";
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-453.16, 1202.3, 269.125);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 123;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-444.479, 1032.61, 269.125);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-443.377, 873.69, 286.125);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-441.261, 786.683, 160.125);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (1620.52, 814.625, -135.755);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 127;
    waypoints[ 126 ].children[ 1 ] = 128;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (1608.23, 1004.38, -132.184);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 88;
    waypoints[ 127 ].children[ 1 ] = 126;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (1482.31, 823.474, -135.404);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 126;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (1377.52, 1049.75, 439.125);
    waypoints[ 129 ].type = "stand";
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (1459.69, 1050.13, 439.125);
    waypoints[ 130 ].type = "crouch";
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (-398.999, 1534.41, 494.125);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 132;
    waypoints[ 131 ].children[ 1 ] = 133;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-508.375, 1532.97, 494.125);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-256.688, 1539.05, 494.125);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 131;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (-242.473, 1623.75, 494.125);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (468.938, 700.507, -215.282);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 11;
    waypoints[ 135 ].children[ 1 ] = 45;
    waypoints[ 135 ].children[ 2 ] = 39;
    waypoints[ 135 ].children[ 3 ] = 12;
    return waypoints;
}
