/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */
 
main()
{
	level.waypoints = mp_csgo_mirage();
}

mp_csgo_mirage()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-1761.79, -1860.54, -269.659);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-1622.16, -1888.05, -269.009);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 142;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-1576.97, -1000.48, -209.03);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 115;
    waypoints[ 2 ].children[ 3 ] = 116;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-1601.68, -647.797, -167.885);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 24;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-1919.18, -626.503, -167.937);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 24;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-2317.07, -605.113, -167.957);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-2306.34, -518.524, -167.967);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 24;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-2323.05, -162.315, -165.172);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 23;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-2058.72, -156.687, -169.594);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 18;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-1920.46, -165.104, -165.675);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 24;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-1673.54, -135.795, -170.732);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-1678.96, 191.64, -168.245);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 18;
    waypoints[ 11 ].children[ 3 ] = 26;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-1663.84, 455.02, -169.667);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 25;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-1784.59, 593.58, -171.544);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-2048.42, 576.206, -169.271);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 18;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-2172.91, 564.254, -160.912);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 20;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-2152.67, 799.143, -127.875);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 139;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-2301.72, 810.302, -123.646);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-2054.97, 298.18, -159.875);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 14;
    waypoints[ 18 ].children[ 1 ] = 8;
    waypoints[ 18 ].children[ 2 ] = 11;
    waypoints[ 18 ].children[ 3 ] = 19;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-2325.45, 270.233, -167.875);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 23;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-2334.87, 497.246, -167.875);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 15;
    waypoints[ 20 ].children[ 2 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-2587.96, 466.008, -167.875);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-2601.86, 163.024, -166.487);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-2317.93, 131.78, -167.875);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 19;
    waypoints[ 23 ].children[ 2 ] = 7;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-1926.78, -503.377, -167.875);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 9;
    waypoints[ 24 ].children[ 1 ] = 4;
    waypoints[ 24 ].children[ 2 ] = 3;
    waypoints[ 24 ].children[ 3 ] = 6;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-1310.29, 465.756, -167.875);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 12;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-1293.2, 184.96, -168.012);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 11;
    waypoints[ 26 ].children[ 2 ] = 27;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-797.381, 201.482, -174.033);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-804.115, -94.5431, -170.353);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 38;
    waypoints[ 28 ].children[ 3 ] = 39;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-884.302, -403.209, -163.392);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 38;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-707.955, -481.969, -166.86);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 38;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (78.9045, -486.487, -180.614);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 36;
    waypoints[ 31 ].children[ 3 ] = 35;
    waypoints[ 31 ].children[ 4 ] = 37;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (98.6441, -674.948, -175.875);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 45;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (210.922, -870.217, -165.82);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 130;
    waypoints[ 33 ].children[ 3 ] = 133;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (446.178, -855.368, -159.875);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (434.525, -360.25, -164.827);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 31;
    waypoints[ 35 ].children[ 3 ] = 132;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (301.425, 15.2865, -211.83);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 31;
    waypoints[ 36 ].children[ 2 ] = 58;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-50.9354, -386.099, -167.403);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 31;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-743.562, -352.134, -167.935);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 28;
    waypoints[ 38 ].children[ 2 ] = 29;
    waypoints[ 38 ].children[ 3 ] = 30;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-993.009, -73.4635, -167.875);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 28;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-998.874, -203.648, -167.477);
    waypoints[ 40 ].type = "climb";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].angles = (-14.1449, -178.061, 0);
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-1002.27, -204.094, -49.875);
    waypoints[ 41 ].type = "climb";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].angles = (-11.6016, 178.61, 0);
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-1159.28, -193.39, -55.875);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 44;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-1166.66, -428.215, -55.875);
    waypoints[ 43 ].type = "crouch";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 120;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-1177.87, -77.2679, -55.875);
    waypoints[ 44 ].type = "crouch";
    waypoints[ 44 ].children[ 0 ] = 42;
    waypoints[ 44 ].angles = (23.7524, -1.41724, 0);
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-664.219, -685.452, -271.016);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 32;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 125;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-1010.81, -600.212, -287.875);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 121;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-997.614, -264.767, -367.875);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-995.8, 423.089, -367.875);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-267.321, 407.203, -79.8718);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-275.951, 573.73, -80.1585);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 134;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-219.728, 811.508, -136.873);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (576.5, 807.521, -135.875);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (592.419, 623.918, -135.875);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 60;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (468.123, 663.652, -126.387);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (431.046, 671.402, -165.875);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (415.919, 605.214, -210.875);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (291.308, 621.802, -258.442);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (282.488, 501.374, -259.88);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 36;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (948.237, 511.903, -256.32);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 62;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (934.587, 648.169, -246.422);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 53;
    waypoints[ 60 ].children[ 2 ] = 61;
    waypoints[ 60 ].children[ 3 ] = 62;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (1295.02, 409.613, -264.577);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 64;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (1118.32, 363.098, -262.202);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 59;
    waypoints[ 62 ].children[ 2 ] = 60;
    waypoints[ 62 ].children[ 3 ] = 63;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (1147.52, 122.066, -167.875);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 68;
    waypoints[ 63 ].children[ 3 ] = 65;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (1319.73, 114.73, -167.875);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 61;
    waypoints[ 64 ].children[ 2 ] = 65;
    waypoints[ 64 ].children[ 3 ] = 68;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (1338.97, -479.608, -167.875);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 68;
    waypoints[ 65 ].children[ 3 ] = 63;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (1337.52, -1437.56, -167.875);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (950.859, -1423.99, -167.875);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 106;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (1172.4, -480.879, -182.7);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 65;
    waypoints[ 68 ].children[ 1 ] = 63;
    waypoints[ 68 ].children[ 2 ] = 64;
    waypoints[ 68 ].children[ 3 ] = 69;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (1175.31, -1101.26, -263.504);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 75;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (1200.39, -1197.79, -205.62);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (1203.48, -1236.71, -151.875);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (1146.58, -1241.96, -108.875);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (791.425, -1240.24, -108.875);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (796.242, -1666.72, -108.875);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (731.668, -1080.31, -257.369);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 69;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 143;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (647.39, -1620.63, -263.875);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 143;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (237.872, -1515.38, -175.875);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 79;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (451.688, -1454.14, -175.875);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (34.9348, -1523.15, -174.493);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 77;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (12.0641, -1671.73, -167.875);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 96;
    waypoints[ 80 ].children[ 3 ] = 95;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-312.055, -1706.53, -167.875);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 88;
    waypoints[ 81 ].children[ 3 ] = 96;
    waypoints[ 81 ].children[ 4 ] = 107;
    waypoints[ 81 ].children[ 5 ] = 87;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-160.328, -1995.26, -167.875);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 89;
    waypoints[ 82 ].children[ 3 ] = 96;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-137.691, -2170.27, -167.875);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 85;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-151.89, -2372.15, -167.875);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-407.6, -2213.33, -176.465);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 83;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 107;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-759.348, -2355.11, -179.496);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 141;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-729.301, -1894.3, -179.917);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 81;
    waypoints[ 87 ].children[ 3 ] = 108;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-589.051, -1704.3, -177.43);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 81;
    waypoints[ 88 ].children[ 2 ] = 96;
    waypoints[ 88 ].children[ 3 ] = 108;
    waypoints[ 88 ].children[ 4 ] = 112;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (141.783, -1969.95, -164.252);
    waypoints[ 89 ].type = "climb";
    waypoints[ 89 ].children[ 0 ] = 82;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].angles = (9.90967, -0.333173, 0);
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (152, -1969.45, -7.875);
    waypoints[ 90 ].type = "climb";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].angles = (-68.3295, -7.33146, 0);
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (140.137, -2058.62, -37.875);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (14.7914, -2042.15, -35.875);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 97;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (16.16, -1852.61, -39.9325);
    waypoints[ 93 ].type = "crouch";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (43.2056, -1792.9, -62.875);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-32.1993, -1785.08, -111.675);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 80;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-112.939, -1791.94, -167.875);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 81;
    waypoints[ 96 ].children[ 2 ] = 80;
    waypoints[ 96 ].children[ 3 ] = 82;
    waypoints[ 96 ].children[ 4 ] = 88;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (58.356, -2335.29, -39.875);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 92;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (317.305, -2318.34, -39.875);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 105;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (526.728, -2316.45, -39.875);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 104;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (699.892, -2306.5, -39.875);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 103;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (967.718, -2295.91, -39.875);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (967.198, -2019.97, -71.875);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 106;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (692.09, -2023.23, -39.875);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 100;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (496.08, -2038.14, -39.875);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 99;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (315.973, -2032.61, -39.875);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 98;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (970.147, -1775.94, -71.875);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 102;
    waypoints[ 106 ].children[ 1 ] = 67;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-431.055, -2031.34, -179.875);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 81;
    waypoints[ 107 ].children[ 1 ] = 85;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-676.322, -1339.36, -167.875);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 88;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 112;
    waypoints[ 108 ].children[ 3 ] = 87;
    waypoints[ 108 ].children[ 4 ] = 125;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-505.9, -1311.94, -159.875);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-503.473, -1578.22, -39.875);
    waypoints[ 110 ].type = "crouch";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-427.249, -1590.35, -39.875);
    waypoints[ 111 ].type = "crouch";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].angles = (13.2605, -8.33792, 0);
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-863.975, -1449.57, -167.875);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 108;
    waypoints[ 112 ].children[ 1 ] = 88;
    waypoints[ 112 ].children[ 2 ] = 113;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-1220.37, -1377.15, -173.036);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-1207.87, -984.029, -167.875);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 118;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-1340.9, -972.521, -167.875);
    waypoints[ 115 ].type = "crouch";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 2;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-1700.8, -1016.15, -209.571);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 2;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (-1703.7, -1151.13, -187.875);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (-1142.96, -624.452, -167.875);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 114;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 124;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (-1230.58, -531.064, -167.875);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 124;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (-1230.46, -478.092, -95.875);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 43;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-1034.45, -700.63, -263.875);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 46;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-1059.34, -699.634, -191.875);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-1072.6, -654.939, -194.89);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-1230.6, -671.216, -167.875);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 118;
    waypoints[ 124 ].children[ 2 ] = 119;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-674.988, -1212.29, -167.875);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 108;
    waypoints[ 125 ].children[ 1 ] = 45;
    waypoints[ 125 ].children[ 2 ] = 126;
    waypoints[ 125 ].children[ 3 ] = 128;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-745.258, -1208.59, -167.875);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (-787.452, -870.991, -167.875);
    waypoints[ 127 ].type = "crouch";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].angles = (25.5103, -0.219018, 0);
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (-538.851, -1212.64, -167.875);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 125;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (-550.975, -1018.42, -167.875);
    waypoints[ 129 ].type = "crouch";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].angles = (20.2753, 129.376, 0);
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (209.822, -733.278, -162.539);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 33;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (222.444, -721.751, -87.875);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (318.705, -570.514, -87.875);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 35;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-300.864, -837.188, -167.875);
    waypoints[ 133 ].type = "crouch";
    waypoints[ 133 ].children[ 0 ] = 33;
    waypoints[ 133 ].angles = (15.7214, 153.809, 0);
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (-1113.74, 580.766, -79.875);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 50;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 134 ].children[ 2 ] = 136;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (-1114.56, 422.488, -79.875);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (-1109.62, 755.156, -79.875);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 134;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-1602.24, 736.671, -47.875);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 140;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (-1796.27, 742.859, -47.875);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 140;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (-2054.81, 795.305, -47.875);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 16;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-1787.1, 675, -47.875);
    waypoints[ 140 ].type = "crouch";
    waypoints[ 140 ].children[ 0 ] = 138;
    waypoints[ 140 ].children[ 1 ] = 137;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (-1095.02, -2394.29, -167.875);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 86;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-1549.15, -2231.39, -252.125);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 1;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (660.841, -1350.7, -263.875);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 76;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 75;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (591.664, -1205.02, -223.875);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (569.781, -1207.44, -162.875);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (574.928, -1134.94, -127.875);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (672.775, -1164.73, -127.875);
    waypoints[ 147 ].type = "crouch";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].angles = (21.0718, 3.01759, 0);
    return waypoints;
}
