/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_csgo_stmarc();
}

mp_csgo_stmarc()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-5790.98, 5707.14, 32.4806);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-5724.36, 6034.13, 32.1241);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 32;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-5702.97, 6292.03, 32.4758);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 28;
    waypoints[ 2 ].children[ 3 ] = 27;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-5660.4, 6841.7, 32.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 21;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-5677.9, 7541.93, 32.5858);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 21;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-6002.95, 7553.38, 32.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-6055.08, 7455.87, 32.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 13;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-6052.37, 7386.92, 32.1244);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 14;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-6074.44, 7236.14, 32.1244);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-6177.64, 7194.78, 48.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 20;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-6356.67, 7210.29, 48.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 15;
    waypoints[ 10 ].children[ 3 ] = 22;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-6528.27, 7221.41, 32.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 64;
    waypoints[ 11 ].children[ 3 ] = 22;
    waypoints[ 11 ].children[ 4 ] = 70;
    waypoints[ 11 ].children[ 5 ] = 126;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-6516.29, 7780.11, 32.2335);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 16;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-6218.94, 7481.48, 48.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 14;
    waypoints[ 13 ].children[ 1 ] = 6;
    waypoints[ 13 ].children[ 2 ] = 18;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-6219.46, 7408.43, 48.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 7;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-6359.64, 7369.62, 48.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 10;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-6367.9, 7777.32, 48.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 12;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 19;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-6363.3, 7629.54, 48.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-6198.29, 7633.12, 48.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 13;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 17;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-6205.25, 7769.2, 48.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 16;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-6049.99, 7047.89, 29.1578);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 9;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-5860.75, 7036.84, 30.4571);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 3;
    waypoints[ 21 ].children[ 2 ] = 4;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-6529.49, 7046.6, 29.6134);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 10;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 48;
    waypoints[ 22 ].children[ 3 ] = 63;
    waypoints[ 22 ].children[ 4 ] = 11;
    waypoints[ 22 ].children[ 5 ] = 64;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-6335.43, 6856.29, 28.9256);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 48;
    waypoints[ 23 ].children[ 3 ] = 49;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-6148.9, 6842.42, 26.419);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 34;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-6124.42, 6622.85, 32.5946);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 49;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-6127.91, 6556.64, 33.7128);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 51;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-5977.33, 6520.31, 31.1662);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 2;
    waypoints[ 27 ].children[ 3 ] = 32;
    waypoints[ 27 ].children[ 4 ] = 34;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-6012.96, 6352.47, 32.0898);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 2;
    waypoints[ 28 ].children[ 3 ] = 35;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-6072.69, 6150.27, 33.0357);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 33;
    waypoints[ 29 ].children[ 3 ] = 56;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-6221.66, 5792.41, 32.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 33;
    waypoints[ 30 ].children[ 3 ] = 56;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-6012.73, 5742.78, 32.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 33;
    waypoints[ 31 ].children[ 3 ] = 56;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-5930.29, 6021.77, 32.0615);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 1;
    waypoints[ 32 ].children[ 2 ] = 33;
    waypoints[ 32 ].children[ 3 ] = 27;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-6040.3, 6033.61, 32.123);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 29;
    waypoints[ 33 ].children[ 2 ] = 30;
    waypoints[ 33 ].children[ 3 ] = 31;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-5985.87, 6760.71, 30.937);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 27;
    waypoints[ 34 ].children[ 1 ] = 24;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-6065.45, 6334.17, 33.702);
    waypoints[ 35 ].type = "climb";
    waypoints[ 35 ].children[ 0 ] = 28;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].angles = (5.49316, 173.934, 0);
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-6079.6, 6333.82, 151.125);
    waypoints[ 36 ].type = "climb";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].angles = (-29.1193, 177.746, 0);
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-6127.01, 6330.68, 156.297);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-6113.93, 6608.58, 203.121);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-6192.87, 6641.46, 184.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 42;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-6177.92, 6749.89, 184.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-6437.34, 6743.47, 184.125);
    waypoints[ 41 ].type = "crouch";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].angles = (20.462, 173.445, 0);
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-6181.55, 6430.02, 184.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 39;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-6345.95, 6427.59, 184.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-6418.07, 6489.47, 184.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 46;
    waypoints[ 44 ].children[ 3 ] = 47;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-6348.18, 6692, 184.125);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-6252.26, 6690.24, 184.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 44;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-6503.3, 6489.32, 176.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 44;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-6498.92, 6768.59, 32.1082);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 22;
    waypoints[ 48 ].children[ 2 ] = 23;
    waypoints[ 48 ].children[ 3 ] = 60;
    waypoints[ 48 ].children[ 4 ] = 61;
    waypoints[ 48 ].children[ 5 ] = 63;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-6350.75, 6661.45, 40.125);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 23;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 25;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-6405.36, 6661.89, 40.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-6404.28, 6533.49, 40.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 26;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-6404.31, 6357.33, 40.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 54;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-6634.58, 6346.18, 35.0341);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 55;
    waypoints[ 53 ].children[ 2 ] = 58;
    waypoints[ 53 ].children[ 3 ] = 61;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-6271.87, 6377.88, 40.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 52;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-6624.19, 6212.64, 32.8044);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 53;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 57;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-6351.07, 6194.41, 32.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 29;
    waypoints[ 56 ].children[ 2 ] = 31;
    waypoints[ 56 ].children[ 3 ] = 30;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-6713.53, 6151.12, 32.4755);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 55;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 107;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-6721.19, 6287.2, 35.6778);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 53;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-6872.19, 6300.74, 32.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-6861.71, 6686.93, 32.1211);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 48;
    waypoints[ 60 ].children[ 2 ] = 61;
    waypoints[ 60 ].children[ 3 ] = 62;
    waypoints[ 60 ].children[ 4 ] = 80;
    waypoints[ 60 ].children[ 5 ] = 125;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-6683.34, 6628.21, 33.4439);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 53;
    waypoints[ 61 ].children[ 1 ] = 48;
    waypoints[ 61 ].children[ 2 ] = 60;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-6816.43, 6900.38, 76.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 60;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 64;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-6631.58, 6857.83, 76.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 48;
    waypoints[ 63 ].children[ 2 ] = 22;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-6769.14, 7080.3, 30.6964);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 11;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 62;
    waypoints[ 64 ].children[ 3 ] = 22;
    waypoints[ 64 ].children[ 4 ] = 126;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-7156.47, 7127.34, 32.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 126;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-7150.27, 7251.79, 72.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 116;
    waypoints[ 66 ].children[ 3 ] = 118;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-7211.44, 7256.48, 72.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 111;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-7487.27, 7257.93, 72.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 75;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-7497.02, 7525.81, 72.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-6823.6, 7419.06, 32.4792);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 11;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-6809.19, 7787.88, 32.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-7209.85, 7800.64, 40.249);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 114;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-7558.61, 7804.81, 33.4337);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 119;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-7552.58, 7473.58, 32.5773);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-7609.43, 7271, 32.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 83;
    waypoints[ 75 ].children[ 3 ] = 68;
    waypoints[ 75 ].children[ 4 ] = 119;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-7601.09, 7165.57, 31.6421);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 81;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-7380.12, 7152.62, 32.6421);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-7356.12, 6978.57, 28.3499);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 80;
    waypoints[ 78 ].children[ 3 ] = 81;
    waypoints[ 78 ].children[ 4 ] = 108;
    waypoints[ 78 ].children[ 5 ] = 120;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-7056.85, 6829.04, 29.3958);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-7061.74, 6723.2, 32.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 60;
    waypoints[ 80 ].children[ 2 ] = 78;
    waypoints[ 80 ].children[ 3 ] = 108;
    waypoints[ 80 ].children[ 4 ] = 120;
    waypoints[ 80 ].children[ 5 ] = 125;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-7603.34, 7007.5, 29.3923);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 78;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 109;
    waypoints[ 81 ].children[ 3 ] = 83;
    waypoints[ 81 ].children[ 4 ] = 76;
    waypoints[ 81 ].children[ 5 ] = 120;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-7920.35, 7016.55, 32.125);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 103;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-7932.63, 7218.71, 32.125);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 99;
    waypoints[ 83 ].children[ 3 ] = 81;
    waypoints[ 83 ].children[ 4 ] = 75;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-7917.36, 7596.09, 32.125);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 101;
    waypoints[ 84 ].children[ 3 ] = 119;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-7945.47, 7761.68, 32.125);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 101;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-8519.05, 7900.24, 60.5949);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 101;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-8603.73, 7525.79, 66.9731);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 101;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-8593.78, 7342.06, 65.2653);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-8740.25, 7243.65, 70.7064);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-8714.64, 7108.04, 70.8017);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-8946.28, 7049.83, 71.4976);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 94;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-8973.32, 6720.37, 79.1389);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 95;
    waypoints[ 92 ].children[ 3 ] = 94;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-8600.74, 6714.52, 66.023);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 103;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-8605.87, 6851.51, 66.0214);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 92;
    waypoints[ 94 ].children[ 3 ] = 91;
    waypoints[ 94 ].children[ 4 ] = 103;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-8718.59, 7087.07, 69.9178);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 92;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-8509.66, 7066.88, 72.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 122;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-8262.14, 7067.1, 72.125);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-8258.55, 7214.27, 72.125);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 121;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-8102.42, 7223.76, 73.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 83;
    waypoints[ 99 ].children[ 2 ] = 100;
    waypoints[ 99 ].children[ 3 ] = 102;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-8131.73, 7498.47, 74.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-8131.6, 7636.85, 36.7555);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 87;
    waypoints[ 101 ].children[ 2 ] = 85;
    waypoints[ 101 ].children[ 3 ] = 84;
    waypoints[ 101 ].children[ 4 ] = 86;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-8122.39, 6941.96, 73.125);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 99;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-8122.69, 6761.32, 35.8223);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 110;
    waypoints[ 103 ].children[ 3 ] = 94;
    waypoints[ 103 ].children[ 4 ] = 93;
    waypoints[ 103 ].children[ 5 ] = 82;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-8176.88, 6202.32, 39.3369);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 110;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-7745.07, 6200.61, 32.1366);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 105 ].children[ 2 ] = 110;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-7219.87, 6172.9, 33.1019);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 108;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-7018.04, 6165.05, 32.3104);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 57;
    waypoints[ 107 ].children[ 2 ] = 125;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-7183.21, 6664.61, 32.1066);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 106;
    waypoints[ 108 ].children[ 1 ] = 80;
    waypoints[ 108 ].children[ 2 ] = 78;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-7608.83, 6817.68, 29.6405);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 81;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-7741.59, 6551.82, 33.0296);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 103;
    waypoints[ 110 ].children[ 2 ] = 105;
    waypoints[ 110 ].children[ 3 ] = 104;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-7208.59, 7425.78, 72.125);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 67;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 116;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-7326.61, 7471.89, 72.125);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-7323.98, 7630.59, 72.125);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-7199.68, 7641.64, 72.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 72;
    waypoints[ 114 ].children[ 2 ] = 115;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-6968.88, 7610.68, 72.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-7141.96, 7414.43, 72.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 111;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 66;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (-6973.54, 7391.67, 72.125);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (-6901.13, 7279.41, 72.125);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 66;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (-7793.16, 7668.22, 32.125);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 84;
    waypoints[ 119 ].children[ 1 ] = 73;
    waypoints[ 119 ].children[ 2 ] = 75;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (-7421.6, 6812.36, 28.5057);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 81;
    waypoints[ 120 ].children[ 1 ] = 78;
    waypoints[ 120 ].children[ 2 ] = 80;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-8236.54, 7367.7, 72.125);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 98;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 124;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-8395.85, 7377.53, 72.125);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 96;
    waypoints[ 122 ].children[ 2 ] = 123;
    waypoints[ 122 ].children[ 3 ] = 124;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-8458.46, 7480.88, 72.125);
    waypoints[ 123 ].type = "crouch";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].angles = (11.3269, 71.272, 0);
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-8215.13, 7450.37, 72.125);
    waypoints[ 124 ].type = "crouch";
    waypoints[ 124 ].children[ 0 ] = 122;
    waypoints[ 124 ].children[ 1 ] = 121;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-7014.83, 6626.84, 32.5201);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 107;
    waypoints[ 125 ].children[ 1 ] = 80;
    waypoints[ 125 ].children[ 2 ] = 60;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-6878.42, 7156.38, 32.0362);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 11;
    waypoints[ 126 ].children[ 1 ] = 64;
    waypoints[ 126 ].children[ 2 ] = 65;
    return waypoints;
}
