main()
{
	level.waypoints = mp_csgo_mirage();
}

mp_csgo_mirage()
{
/*  7:01 */waypoints = [];
/*  7:01 */waypoints[ 0 ] = spawnstruct();
/*  7:01 */waypoints[ 0 ].origin = (1286.13, -125.578, -167.875);
/*  7:01 */waypoints[ 0 ].type = "stand";
/*  7:01 */waypoints[ 0 ].children[ 0 ] = 1;
/*  7:01 */waypoints[ 0 ].children[ 1 ] = 50;
/*  7:01 */waypoints[ 0 ].children[ 2 ] = 51;
/*  7:01 */waypoints[ 1 ] = spawnstruct();
/*  7:01 */waypoints[ 1 ].origin = (1343.45, -678.382, -167.875);
/*  7:01 */waypoints[ 1 ].type = "stand";
/*  7:01 */waypoints[ 1 ].children[ 0 ] = 0;
/*  7:01 */waypoints[ 1 ].children[ 1 ] = 2;
/*  7:01 */waypoints[ 2 ] = spawnstruct();
/*  7:01 */waypoints[ 2 ].origin = (1327.64, -1417.78, -167.875);
/*  7:01 */waypoints[ 2 ].type = "stand";
/*  7:01 */waypoints[ 2 ].children[ 0 ] = 1;
/*  7:01 */waypoints[ 2 ].children[ 1 ] = 3;
/*  7:01 */waypoints[ 3 ] = spawnstruct();
/*  7:01 */waypoints[ 3 ].origin = (970.801, -1420.99, -167.875);
/*  7:01 */waypoints[ 3 ].type = "stand";
/*  7:01 */waypoints[ 3 ].children[ 0 ] = 2;
/*  7:01 */waypoints[ 3 ].children[ 1 ] = 4;
/*  7:01 */waypoints[ 4 ] = spawnstruct();
/*  7:01 */waypoints[ 4 ].origin = (963.062, -1805.67, -71.875);
/*  7:01 */waypoints[ 4 ].type = "stand";
/*  7:01 */waypoints[ 4 ].children[ 0 ] = 3;
/*  7:01 */waypoints[ 4 ].children[ 1 ] = 5;
/*  7:01 */waypoints[ 5 ] = spawnstruct();
/*  7:01 */waypoints[ 5 ].origin = (959.072, -2278.21, -39.875);
/*  7:01 */waypoints[ 5 ].type = "stand";
/*  7:01 */waypoints[ 5 ].children[ 0 ] = 4;
/*  7:01 */waypoints[ 5 ].children[ 1 ] = 6;
/*  7:01 */waypoints[ 6 ] = spawnstruct();
/*  7:01 */waypoints[ 6 ].origin = (84.4494, -2326.76, -39.875);
/*  7:01 */waypoints[ 6 ].type = "stand";
/*  7:01 */waypoints[ 6 ].children[ 0 ] = 5;
/*  7:01 */waypoints[ 6 ].children[ 1 ] = 7;
/*  7:01 */waypoints[ 7 ] = spawnstruct();
/*  7:01 */waypoints[ 7 ].origin = (12.3088, -1950.79, -39.9065);
/*  7:01 */waypoints[ 7 ].type = "stand";
/*  7:01 */waypoints[ 7 ].children[ 0 ] = 6;
/*  7:01 */waypoints[ 7 ].children[ 1 ] = 8;
/*  7:01 */waypoints[ 8 ] = spawnstruct();
/*  7:01 */waypoints[ 8 ].origin = (145.95, -1972.13, -80.8859);
/*  7:01 */waypoints[ 8 ].type = "climb";
/*  7:01 */waypoints[ 8 ].children[ 0 ] = 7;
/*  7:01 */waypoints[ 8 ].children[ 1 ] = 9;
/*  7:01 */waypoints[ 8 ].angles = (40.7043, -1.83472, 0);
/*  7:01 */waypoints[ 9 ] = spawnstruct();
/*  7:01 */waypoints[ 9 ].origin = (142.087, -1971.77, -158.148);
/*  7:01 */waypoints[ 9 ].type = "climb";
/*  7:01 */waypoints[ 9 ].children[ 0 ] = 8;
/*  7:01 */waypoints[ 9 ].children[ 1 ] = 10;
/*  7:01 */waypoints[ 9 ].angles = (73.4546, 10.7996, 0);
/*  7:01 */waypoints[ 10 ] = spawnstruct();
/*  7:01 */waypoints[ 10 ].origin = (-216.667, -1899.98, -167.875);
/*  7:01 */waypoints[ 10 ].type = "stand";
/*  7:01 */waypoints[ 10 ].children[ 0 ] = 9;
/*  7:01 */waypoints[ 10 ].children[ 1 ] = 11;
/*  7:01 */waypoints[ 11 ] = spawnstruct();
/*  7:01 */waypoints[ 11 ].origin = (-763.618, -1450.55, -167.875);
/*  7:01 */waypoints[ 11 ].type = "stand";
/*  7:01 */waypoints[ 11 ].children[ 0 ] = 10;
/*  7:01 */waypoints[ 11 ].children[ 1 ] = 12;
/*  7:01 */waypoints[ 12 ] = spawnstruct();
/*  7:01 */waypoints[ 12 ].origin = (-1210.65, -1371.73, -173.803);
/*  7:01 */waypoints[ 12 ].type = "stand";
/*  7:01 */waypoints[ 12 ].children[ 0 ] = 11;
/*  7:01 */waypoints[ 12 ].children[ 1 ] = 13;
/*  7:01 */waypoints[ 13 ] = spawnstruct();
/*  7:01 */waypoints[ 13 ].origin = (-1217.18, -981.264, -167.875);
/*  7:01 */waypoints[ 13 ].type = "stand";
/*  7:01 */waypoints[ 13 ].children[ 0 ] = 12;
/*  7:01 */waypoints[ 13 ].children[ 1 ] = 14;
/*  7:01 */waypoints[ 14 ] = spawnstruct();
/*  7:01 */waypoints[ 14 ].origin = (-1331.72, -973.002, -167.875);
/*  7:01 */waypoints[ 14 ].type = "crouch";
/*  7:01 */waypoints[ 14 ].children[ 0 ] = 13;
/*  7:01 */waypoints[ 14 ].children[ 1 ] = 15;
/*  7:01 */waypoints[ 15 ] = spawnstruct();
/*  7:01 */waypoints[ 15 ].origin = (-1445.92, -954.868, -167.875);
/*  7:01 */waypoints[ 15 ].type = "stand";
/*  7:01 */waypoints[ 15 ].children[ 0 ] = 14;
/*  7:01 */waypoints[ 15 ].children[ 1 ] = 16;
/*  7:01 */waypoints[ 15 ].children[ 2 ] = 40;
/*  7:01 */waypoints[ 16 ] = spawnstruct();
/*  7:01 */waypoints[ 16 ].origin = (-1612, -743.922, -167.876);
/*  7:01 */waypoints[ 16 ].type = "stand";
/*  7:01 */waypoints[ 16 ].children[ 0 ] = 15;
/*  7:01 */waypoints[ 16 ].children[ 1 ] = 17;
/*  7:01 */waypoints[ 17 ] = spawnstruct();
/*  7:01 */waypoints[ 17 ].origin = (-1634.8, -602.365, -167.876);
/*  7:01 */waypoints[ 17 ].type = "stand";
/*  7:01 */waypoints[ 17 ].children[ 0 ] = 16;
/*  7:01 */waypoints[ 17 ].children[ 1 ] = 18;
/*  7:01 */waypoints[ 18 ] = spawnstruct();
/*  7:01 */waypoints[ 18 ].origin = (-1944.88, -606.477, -167.876);
/*  7:01 */waypoints[ 18 ].type = "stand";
/*  7:01 */waypoints[ 18 ].children[ 0 ] = 17;
/*  7:01 */waypoints[ 18 ].children[ 1 ] = 19;
/*  7:01 */waypoints[ 18 ].children[ 2 ] = 39;
/*  7:01 */waypoints[ 19 ] = spawnstruct();
/*  7:01 */waypoints[ 19 ].origin = (-1912.83, -301.484, -167.876);
/*  7:01 */waypoints[ 19 ].type = "stand";
/*  7:01 */waypoints[ 19 ].children[ 0 ] = 18;
/*  7:01 */waypoints[ 19 ].children[ 1 ] = 20;
/*  7:01 */waypoints[ 20 ] = spawnstruct();
/*  7:01 */waypoints[ 20 ].origin = (-1913.06, -219.119, -165.675);
/*  7:01 */waypoints[ 20 ].type = "stand";
/*  7:01 */waypoints[ 20 ].children[ 0 ] = 19;
/*  7:01 */waypoints[ 20 ].children[ 1 ] = 21;
/*  7:01 */waypoints[ 20 ].children[ 2 ] = 62;
/*  7:01 */waypoints[ 21 ] = spawnstruct();
/*  7:01 */waypoints[ 21 ].origin = (-2115.47, 233.276, -159.875);
/*  7:01 */waypoints[ 21 ].type = "stand";
/*  7:01 */waypoints[ 21 ].children[ 0 ] = 20;
/*  7:01 */waypoints[ 21 ].children[ 1 ] = 22;
/*  7:01 */waypoints[ 22 ] = spawnstruct();
/*  7:01 */waypoints[ 22 ].origin = (-1516.49, 465.755, -163.875);
/*  7:01 */waypoints[ 22 ].type = "stand";
/*  7:01 */waypoints[ 22 ].children[ 0 ] = 21;
/*  7:01 */waypoints[ 22 ].children[ 1 ] = 23;
/*  7:01 */waypoints[ 23 ] = spawnstruct();
/*  7:01 */waypoints[ 23 ].origin = (-1207.01, 165.068, -169.385);
/*  7:01 */waypoints[ 23 ].type = "stand";
/*  7:01 */waypoints[ 23 ].children[ 0 ] = 22;
/*  7:01 */waypoints[ 23 ].children[ 1 ] = 24;
/*  7:01 */waypoints[ 23 ].children[ 2 ] = 62;
/*  7:01 */waypoints[ 24 ] = spawnstruct();
/*  7:01 */waypoints[ 24 ].origin = (-833.06, 212.527, -173.38);
/*  7:01 */waypoints[ 24 ].type = "stand";
/*  7:01 */waypoints[ 24 ].children[ 0 ] = 23;
/*  7:01 */waypoints[ 24 ].children[ 1 ] = 25;
/*  7:01 */waypoints[ 25 ] = spawnstruct();
/*  7:01 */waypoints[ 25 ].origin = (-796.31, -384.754, -168.328);
/*  7:01 */waypoints[ 25 ].type = "stand";
/*  7:01 */waypoints[ 25 ].children[ 0 ] = 24;
/*  7:01 */waypoints[ 25 ].children[ 1 ] = 26;
/*  7:01 */waypoints[ 26 ] = spawnstruct();
/*  7:01 */waypoints[ 26 ].origin = (242.808, -478.389, -166.822);
/*  7:01 */waypoints[ 26 ].type = "stand";
/*  7:01 */waypoints[ 26 ].children[ 0 ] = 25;
/*  7:01 */waypoints[ 26 ].children[ 1 ] = 27;
/*  7:01 */waypoints[ 26 ].children[ 2 ] = 53;
/*  7:01 */waypoints[ 27 ] = spawnstruct();
/*  7:01 */waypoints[ 27 ].origin = (319.019, 467.908, -264.12);
/*  7:01 */waypoints[ 27 ].type = "stand";
/*  7:01 */waypoints[ 27 ].children[ 0 ] = 26;
/*  7:01 */waypoints[ 27 ].children[ 1 ] = 28;
/*  7:01 */waypoints[ 28 ] = spawnstruct();
/*  7:01 */waypoints[ 28 ].origin = (1014.97, 525.194, -264.352);
/*  7:01 */waypoints[ 28 ].type = "stand";
/*  7:01 */waypoints[ 28 ].children[ 0 ] = 27;
/*  7:01 */waypoints[ 28 ].children[ 1 ] = 29;
/*  7:01 */waypoints[ 28 ].children[ 2 ] = 52;
/*  7:01 */waypoints[ 29 ] = spawnstruct();
/*  7:01 */waypoints[ 29 ].origin = (952.58, 659.845, -248.036);
/*  7:01 */waypoints[ 29 ].type = "stand";
/*  7:01 */waypoints[ 29 ].children[ 0 ] = 28;
/*  7:01 */waypoints[ 29 ].children[ 1 ] = 30;
/*  7:01 */waypoints[ 30 ] = spawnstruct();
/*  7:01 */waypoints[ 30 ].origin = (589.875, 634.082, -135.875);
/*  7:01 */waypoints[ 30 ].type = "stand";
/*  7:01 */waypoints[ 30 ].children[ 0 ] = 29;
/*  7:01 */waypoints[ 30 ].children[ 1 ] = 31;
/*  7:01 */waypoints[ 31 ] = spawnstruct();
/*  7:01 */waypoints[ 31 ].origin = (593.711, 807.445, -135.875);
/*  7:01 */waypoints[ 31 ].type = "stand";
/*  7:01 */waypoints[ 31 ].children[ 0 ] = 30;
/*  7:01 */waypoints[ 31 ].children[ 1 ] = 32;
/*  7:01 */waypoints[ 32 ] = spawnstruct();
/*  7:01 */waypoints[ 32 ].origin = (-236.38, 803.893, -138.031);
/*  7:01 */waypoints[ 32 ].type = "stand";
/*  7:01 */waypoints[ 32 ].children[ 0 ] = 31;
/*  7:01 */waypoints[ 32 ].children[ 1 ] = 33;
/*  7:01 */waypoints[ 32 ].children[ 2 ] = 57;
/*  7:01 */waypoints[ 33 ] = spawnstruct();
/*  7:01 */waypoints[ 33 ].origin = (-427.07, 560.449, -79.875);
/*  7:01 */waypoints[ 33 ].type = "stand";
/*  7:01 */waypoints[ 33 ].children[ 0 ] = 32;
/*  7:01 */waypoints[ 33 ].children[ 1 ] = 34;
/*  7:01 */waypoints[ 34 ] = spawnstruct();
/*  7:01 */waypoints[ 34 ].origin = (-1103.66, 550.848, -79.875);
/*  7:01 */waypoints[ 34 ].type = "stand";
/*  7:01 */waypoints[ 34 ].children[ 0 ] = 33;
/*  7:01 */waypoints[ 34 ].children[ 1 ] = 35;
/*  7:01 */waypoints[ 35 ] = spawnstruct();
/*  7:01 */waypoints[ 35 ].origin = (-1123.25, 765.214, -79.875);
/*  7:01 */waypoints[ 35 ].type = "stand";
/*  7:01 */waypoints[ 35 ].children[ 0 ] = 34;
/*  7:01 */waypoints[ 35 ].children[ 1 ] = 36;
/*  7:01 */waypoints[ 36 ] = spawnstruct();
/*  7:01 */waypoints[ 36 ].origin = (-1894.56, 751.361, -47.875);
/*  7:01 */waypoints[ 36 ].type = "stand";
/*  7:01 */waypoints[ 36 ].children[ 0 ] = 35;
/*  7:01 */waypoints[ 36 ].children[ 1 ] = 37;
/*  7:01 */waypoints[ 37 ] = spawnstruct();
/*  7:01 */waypoints[ 37 ].origin = (-2257.73, 591.289, -155.115);
/*  7:01 */waypoints[ 37 ].type = "stand";
/*  7:01 */waypoints[ 37 ].children[ 0 ] = 36;
/*  7:01 */waypoints[ 37 ].children[ 1 ] = 38;
/*  7:01 */waypoints[ 38 ] = spawnstruct();
/*  7:01 */waypoints[ 38 ].origin = (-2309.97, -22.5928, -165.675);
/*  7:01 */waypoints[ 38 ].type = "stand";
/*  7:01 */waypoints[ 38 ].children[ 0 ] = 37;
/*  7:01 */waypoints[ 38 ].children[ 1 ] = 39;
/*  7:01 */waypoints[ 39 ] = spawnstruct();
/*  7:01 */waypoints[ 39 ].origin = (-2327.33, -561.151, -167.875);
/*  7:01 */waypoints[ 39 ].type = "stand";
/*  7:01 */waypoints[ 39 ].children[ 0 ] = 38;
/*  7:01 */waypoints[ 39 ].children[ 1 ] = 18;
/*  7:01 */waypoints[ 40 ] = spawnstruct();
/*  7:01 */waypoints[ 40 ].origin = (-1606.07, -1161.85, -247.831);
/*  7:01 */waypoints[ 40 ].type = "stand";
/*  7:01 */waypoints[ 40 ].children[ 0 ] = 15;
/*  7:01 */waypoints[ 40 ].children[ 1 ] = 41;
/*  7:01 */waypoints[ 41 ] = spawnstruct();
/*  7:01 */waypoints[ 41 ].origin = (-1619.08, -1934.75, -270.125);
/*  7:01 */waypoints[ 41 ].type = "stand";
/*  7:01 */waypoints[ 41 ].children[ 0 ] = 40;
/*  7:01 */waypoints[ 41 ].children[ 1 ] = 42;
/*  7:01 */waypoints[ 42 ] = spawnstruct();
/*  7:01 */waypoints[ 42 ].origin = (-1476.62, -2308.17, -243.325);
/*  7:01 */waypoints[ 42 ].type = "stand";
/*  7:01 */waypoints[ 42 ].children[ 0 ] = 41;
/*  7:01 */waypoints[ 42 ].children[ 1 ] = 43;
/*  7:01 */waypoints[ 43 ] = spawnstruct();
/*  7:01 */waypoints[ 43 ].origin = (-977.142, -2377.07, -167.875);
/*  7:01 */waypoints[ 43 ].type = "stand";
/*  7:01 */waypoints[ 43 ].children[ 0 ] = 42;
/*  7:01 */waypoints[ 43 ].children[ 1 ] = 44;
/*  7:01 */waypoints[ 44 ] = spawnstruct();
/*  7:01 */waypoints[ 44 ].origin = (-467.106, -2219.21, -178.586);
/*  7:01 */waypoints[ 44 ].type = "stand";
/*  7:01 */waypoints[ 44 ].children[ 0 ] = 43;
/*  7:01 */waypoints[ 44 ].children[ 1 ] = 45;
/*  7:01 */waypoints[ 45 ] = spawnstruct();
/*  7:01 */waypoints[ 45 ].origin = (-142.048, -1633.92, -167.875);
/*  7:01 */waypoints[ 45 ].type = "stand";
/*  7:01 */waypoints[ 45 ].children[ 0 ] = 44;
/*  7:01 */waypoints[ 45 ].children[ 1 ] = 46;
/*  7:01 */waypoints[ 46 ] = spawnstruct();
/*  7:01 */waypoints[ 46 ].origin = (279.138, -1538.96, -175.875);
/*  7:01 */waypoints[ 46 ].type = "stand";
/*  7:01 */waypoints[ 46 ].children[ 0 ] = 45;
/*  7:01 */waypoints[ 46 ].children[ 1 ] = 47;
/*  7:01 */waypoints[ 47 ] = spawnstruct();
/*  7:01 */waypoints[ 47 ].origin = (631.557, -1649.71, -263.875);
/*  7:01 */waypoints[ 47 ].type = "stand";
/*  7:01 */waypoints[ 47 ].children[ 0 ] = 46;
/*  7:01 */waypoints[ 47 ].children[ 1 ] = 48;
/*  7:01 */waypoints[ 48 ] = spawnstruct();
/*  7:01 */waypoints[ 48 ].origin = (745.654, -1117.4, -257.321);
/*  7:01 */waypoints[ 48 ].type = "stand";
/*  7:01 */waypoints[ 48 ].children[ 0 ] = 47;
/*  7:01 */waypoints[ 48 ].children[ 1 ] = 49;
/*  7:01 */waypoints[ 49 ] = spawnstruct();
/*  7:01 */waypoints[ 49 ].origin = (1152.59, -1106.59, -263.875);
/*  7:01 */waypoints[ 49 ].type = "stand";
/*  7:01 */waypoints[ 49 ].children[ 0 ] = 48;
/*  7:01 */waypoints[ 49 ].children[ 1 ] = 50;
/*  7:01 */waypoints[ 50 ] = spawnstruct();
/*  7:01 */waypoints[ 50 ].origin = (1187.89, -372.02, -167.988);
/*  7:01 */waypoints[ 50 ].type = "stand";
/*  7:01 */waypoints[ 50 ].children[ 0 ] = 49;
/*  7:01 */waypoints[ 50 ].children[ 1 ] = 0;
/*  7:01 */waypoints[ 51 ] = spawnstruct();
/*  7:01 */waypoints[ 51 ].origin = (1301.73, 126.683, -167.875);
/*  7:01 */waypoints[ 51 ].type = "stand";
/*  7:01 */waypoints[ 51 ].children[ 0 ] = 0;
/*  7:01 */waypoints[ 51 ].children[ 1 ] = 52;
/*  7:01 */waypoints[ 52 ] = spawnstruct();
/*  7:01 */waypoints[ 52 ].origin = (1292.53, 445.501, -265.449);
/*  7:01 */waypoints[ 52 ].type = "stand";
/*  7:01 */waypoints[ 52 ].children[ 0 ] = 51;
/*  7:01 */waypoints[ 52 ].children[ 1 ] = 28;
/*  7:01 */waypoints[ 53 ] = spawnstruct();
/*  7:01 */waypoints[ 53 ].origin = (-13.7483, -685.913, -204.788);
/*  7:01 */waypoints[ 53 ].type = "stand";
/*  7:01 */waypoints[ 53 ].children[ 0 ] = 26;
/*  7:01 */waypoints[ 53 ].children[ 1 ] = 55;
/*  7:01 */waypoints[ 53 ].children[ 2 ] = 54;
/*  7:01 */waypoints[ 54 ] = spawnstruct();
/*  7:01 */waypoints[ 54 ].origin = (-703.066, -692.692, -269.35);
/*  7:01 */waypoints[ 54 ].type = "stand";
/*  7:01 */waypoints[ 54 ].children[ 0 ] = 53;
/*  7:01 */waypoints[ 54 ].children[ 1 ] = 55;
/*  7:01 */waypoints[ 54 ].children[ 2 ] = 58;
/*  7:01 */waypoints[ 55 ] = spawnstruct();
/*  7:01 */waypoints[ 55 ].origin = (-1013.48, -589.362, -287.875);
/*  7:01 */waypoints[ 55 ].type = "stand";
/*  7:01 */waypoints[ 55 ].children[ 0 ] = 53;
/*  7:01 */waypoints[ 55 ].children[ 1 ] = 54;
/*  7:01 */waypoints[ 55 ].children[ 2 ] = 56;
/*  7:01 */waypoints[ 56 ] = spawnstruct();
/*  7:01 */waypoints[ 56 ].origin = (-1017.8, 400.103, -367.875);
/*  7:01 */waypoints[ 56 ].type = "stand";
/*  7:01 */waypoints[ 56 ].children[ 0 ] = 55;
/*  7:01 */waypoints[ 56 ].children[ 1 ] = 57;
/*  7:01 */waypoints[ 57 ] = spawnstruct();
/*  7:01 */waypoints[ 57 ].origin = (-262.064, 422.759, -79.875);
/*  7:01 */waypoints[ 57 ].type = "stand";
/*  7:01 */waypoints[ 57 ].children[ 0 ] = 56;
/*  7:01 */waypoints[ 57 ].children[ 1 ] = 32;
/*  7:01 */waypoints[ 58 ] = spawnstruct();
/*  7:01 */waypoints[ 58 ].origin = (-676.249, -1013.7, -215.875);
/*  7:01 */waypoints[ 58 ].type = "stand";
/*  7:01 */waypoints[ 58 ].children[ 0 ] = 54;
/*  7:01 */waypoints[ 58 ].children[ 1 ] = 59;
/*  7:01 */waypoints[ 59 ] = spawnstruct();
/*  7:01 */waypoints[ 59 ].origin = (-674.472, -1360.06, -167.875);
/*  7:01 */waypoints[ 59 ].type = "stand";
/*  7:01 */waypoints[ 59 ].children[ 0 ] = 58;
/*  7:01 */waypoints[ 59 ].children[ 1 ] = 60;
/*  7:01 */waypoints[ 60 ] = spawnstruct();
/*  7:01 */waypoints[ 60 ].origin = (-515.223, -1324.51, -159.875);
/*  7:01 */waypoints[ 60 ].type = "stand";
/*  7:01 */waypoints[ 60 ].children[ 0 ] = 59;
/*  7:01 */waypoints[ 60 ].children[ 1 ] = 61;
/*  7:01 */waypoints[ 61 ] = spawnstruct();
/*  7:01 */waypoints[ 61 ].origin = (-465.572, -1585.45, -39.875);
/*  7:01 */waypoints[ 61 ].type = "stand";
/*  7:01 */waypoints[ 61 ].children[ 0 ] = 60;
/*  7:01 */waypoints[ 62 ] = spawnstruct();
/*  7:01 */waypoints[ 62 ].origin = (-1694.87, 145.64, -167.875);
/*  7:01 */waypoints[ 62 ].type = "stand";
/*  7:01 */waypoints[ 62 ].children[ 0 ] = 23;
/*  7:01 */waypoints[ 62 ].children[ 1 ] = 20;
/*  7:01 */return waypoints;
}

