main()
{
	level.waypoints = mp_bo2grind();
}

mp_bo2grind()
{
/* 11:53 */waypoints = [];
/* 11:53 */waypoints[ 0 ] = spawnstruct();
/* 11:53 */waypoints[ 0 ].origin = (-2547.13, -594.826, 250.125);
/* 11:53 */waypoints[ 0 ].type = "stand";
/* 11:53 */waypoints[ 0 ].children[ 0 ] = 1;
/* 11:53 */waypoints[ 1 ] = spawnstruct();
/* 11:53 */waypoints[ 1 ].origin = (-2105.59, -605.675, 250.125);
/* 11:53 */waypoints[ 1 ].type = "stand";
/* 11:53 */waypoints[ 1 ].children[ 0 ] = 0;
/* 11:53 */waypoints[ 1 ].children[ 1 ] = 2;
/* 11:53 */waypoints[ 1 ].children[ 2 ] = 68;
/* 11:53 */waypoints[ 2 ] = spawnstruct();
/* 11:53 */waypoints[ 2 ].origin = (-1992.14, -833.124, 250.125);
/* 11:53 */waypoints[ 2 ].type = "stand";
/* 11:53 */waypoints[ 2 ].children[ 0 ] = 1;
/* 11:53 */waypoints[ 2 ].children[ 1 ] = 3;
/* 11:53 */waypoints[ 2 ].children[ 2 ] = 69;
/* 11:53 */waypoints[ 2 ].children[ 3 ] = 111;
/* 11:53 */waypoints[ 3 ] = spawnstruct();
/* 11:53 */waypoints[ 3 ].origin = (-2100.78, -1259.19, 256.125);
/* 11:53 */waypoints[ 3 ].type = "stand";
/* 11:53 */waypoints[ 3 ].children[ 0 ] = 2;
/* 11:53 */waypoints[ 3 ].children[ 1 ] = 4;
/* 11:53 */waypoints[ 4 ] = spawnstruct();
/* 11:53 */waypoints[ 4 ].origin = (-1948.56, -1300.55, 256.125);
/* 11:53 */waypoints[ 4 ].type = "stand";
/* 11:53 */waypoints[ 4 ].children[ 0 ] = 3;
/* 11:53 */waypoints[ 4 ].children[ 1 ] = 5;
/* 11:53 */waypoints[ 4 ].children[ 2 ] = 109;
/* 11:53 */waypoints[ 5 ] = spawnstruct();
/* 11:53 */waypoints[ 5 ].origin = (-1962.88, -1537.39, 256.125);
/* 11:53 */waypoints[ 5 ].type = "stand";
/* 11:53 */waypoints[ 5 ].children[ 0 ] = 4;
/* 11:53 */waypoints[ 5 ].children[ 1 ] = 6;
/* 11:53 */waypoints[ 5 ].children[ 2 ] = 9;
/* 11:53 */waypoints[ 6 ] = spawnstruct();
/* 11:53 */waypoints[ 6 ].origin = (-2094.23, -1517, 256.125);
/* 11:53 */waypoints[ 6 ].type = "stand";
/* 11:53 */waypoints[ 6 ].children[ 0 ] = 5;
/* 11:53 */waypoints[ 6 ].children[ 1 ] = 7;
/* 11:53 */waypoints[ 7 ] = spawnstruct();
/* 11:53 */waypoints[ 7 ].origin = (-2089.99, -1864.62, 256.125);
/* 11:53 */waypoints[ 7 ].type = "stand";
/* 11:53 */waypoints[ 7 ].children[ 0 ] = 6;
/* 11:53 */waypoints[ 7 ].children[ 1 ] = 8;
/* 11:53 */waypoints[ 8 ] = spawnstruct();
/* 11:53 */waypoints[ 8 ].origin = (-1873.97, -1855.04, 256.125);
/* 11:53 */waypoints[ 8 ].type = "stand";
/* 11:53 */waypoints[ 8 ].children[ 0 ] = 7;
/* 11:53 */waypoints[ 8 ].children[ 1 ] = 9;
/* 11:53 */waypoints[ 8 ].children[ 2 ] = 10;
/* 11:53 */waypoints[ 9 ] = spawnstruct();
/* 11:53 */waypoints[ 9 ].origin = (-1871.81, -1550.31, 256.125);
/* 11:53 */waypoints[ 9 ].type = "stand";
/* 11:53 */waypoints[ 9 ].children[ 0 ] = 8;
/* 11:53 */waypoints[ 9 ].children[ 1 ] = 5;
/* 11:53 */waypoints[ 10 ] = spawnstruct();
/* 11:53 */waypoints[ 10 ].origin = (-1633.18, -1859.6, 256.125);
/* 11:53 */waypoints[ 10 ].type = "stand";
/* 11:53 */waypoints[ 10 ].children[ 0 ] = 8;
/* 11:53 */waypoints[ 10 ].children[ 1 ] = 11;
/* 11:53 */waypoints[ 11 ] = spawnstruct();
/* 11:53 */waypoints[ 11 ].origin = (-1419.54, -1857.89, 256.125);
/* 11:53 */waypoints[ 11 ].type = "stand";
/* 11:53 */waypoints[ 11 ].children[ 0 ] = 10;
/* 11:53 */waypoints[ 11 ].children[ 1 ] = 12;
/* 11:53 */waypoints[ 12 ] = spawnstruct();
/* 11:53 */waypoints[ 12 ].origin = (-1372.96, -1649.89, 256.125);
/* 11:53 */waypoints[ 12 ].type = "stand";
/* 11:53 */waypoints[ 12 ].children[ 0 ] = 11;
/* 11:53 */waypoints[ 12 ].children[ 1 ] = 13;
/* 11:53 */waypoints[ 12 ].children[ 2 ] = 110;
/* 11:53 */waypoints[ 13 ] = spawnstruct();
/* 11:53 */waypoints[ 13 ].origin = (-870.78, -1647.84, 256.125);
/* 11:53 */waypoints[ 13 ].type = "stand";
/* 11:53 */waypoints[ 13 ].children[ 0 ] = 12;
/* 11:53 */waypoints[ 13 ].children[ 1 ] = 14;
/* 11:53 */waypoints[ 14 ] = spawnstruct();
/* 11:53 */waypoints[ 14 ].origin = (-738.805, -1834.83, 256.125);
/* 11:53 */waypoints[ 14 ].type = "stand";
/* 11:53 */waypoints[ 14 ].children[ 0 ] = 13;
/* 11:53 */waypoints[ 14 ].children[ 1 ] = 15;
/* 11:53 */waypoints[ 15 ] = spawnstruct();
/* 11:53 */waypoints[ 15 ].origin = (-370.159, -1805.56, 216.125);
/* 11:53 */waypoints[ 15 ].type = "stand";
/* 11:53 */waypoints[ 15 ].children[ 0 ] = 14;
/* 11:53 */waypoints[ 15 ].children[ 1 ] = 16;
/* 11:53 */waypoints[ 15 ].children[ 2 ] = 20;
/* 11:53 */waypoints[ 16 ] = spawnstruct();
/* 11:53 */waypoints[ 16 ].origin = (-404.602, -1439.61, 216.125);
/* 11:53 */waypoints[ 16 ].type = "stand";
/* 11:53 */waypoints[ 16 ].children[ 0 ] = 15;
/* 11:53 */waypoints[ 16 ].children[ 1 ] = 17;
/* 11:53 */waypoints[ 17 ] = spawnstruct();
/* 11:53 */waypoints[ 17 ].origin = (-272.912, -1420.95, 216.125);
/* 11:53 */waypoints[ 17 ].type = "stand";
/* 11:53 */waypoints[ 17 ].children[ 0 ] = 16;
/* 11:53 */waypoints[ 17 ].children[ 1 ] = 18;
/* 11:53 */waypoints[ 18 ] = spawnstruct();
/* 11:53 */waypoints[ 18 ].origin = (131.253, -1270.31, 184.125);
/* 11:53 */waypoints[ 18 ].type = "stand";
/* 11:53 */waypoints[ 18 ].children[ 0 ] = 17;
/* 11:53 */waypoints[ 18 ].children[ 1 ] = 19;
/* 11:53 */waypoints[ 18 ].children[ 2 ] = 91;
/* 11:53 */waypoints[ 19 ] = spawnstruct();
/* 11:53 */waypoints[ 19 ].origin = (165.424, -1452.94, 184.125);
/* 11:53 */waypoints[ 19 ].type = "stand";
/* 11:53 */waypoints[ 19 ].children[ 0 ] = 18;
/* 11:53 */waypoints[ 19 ].children[ 1 ] = 20;
/* 11:53 */waypoints[ 19 ].children[ 2 ] = 21;
/* 11:53 */waypoints[ 20 ] = spawnstruct();
/* 11:53 */waypoints[ 20 ].origin = (-18.6231, -1550.87, 184.125);
/* 11:53 */waypoints[ 20 ].type = "stand";
/* 11:53 */waypoints[ 20 ].children[ 0 ] = 19;
/* 11:53 */waypoints[ 20 ].children[ 1 ] = 15;
/* 11:53 */waypoints[ 21 ] = spawnstruct();
/* 11:53 */waypoints[ 21 ].origin = (416.491, -1467.78, 136.125);
/* 11:53 */waypoints[ 21 ].type = "stand";
/* 11:53 */waypoints[ 21 ].children[ 0 ] = 19;
/* 11:53 */waypoints[ 21 ].children[ 1 ] = 22;
/* 11:53 */waypoints[ 21 ].children[ 2 ] = 115;
/* 11:53 */waypoints[ 22 ] = spawnstruct();
/* 11:53 */waypoints[ 22 ].origin = (603.43, -1323.93, 136.125);
/* 11:53 */waypoints[ 22 ].type = "stand";
/* 11:53 */waypoints[ 22 ].children[ 0 ] = 21;
/* 11:53 */waypoints[ 22 ].children[ 1 ] = 23;
/* 11:53 */waypoints[ 22 ].children[ 2 ] = 90;
/* 11:53 */waypoints[ 22 ].children[ 3 ] = 91;
/* 11:53 */waypoints[ 23 ] = spawnstruct();
/* 11:53 */waypoints[ 23 ].origin = (829.726, -1708.06, 136.125);
/* 11:53 */waypoints[ 23 ].type = "stand";
/* 11:53 */waypoints[ 23 ].children[ 0 ] = 22;
/* 11:53 */waypoints[ 23 ].children[ 1 ] = 24;
/* 11:53 */waypoints[ 23 ].children[ 2 ] = 114;
/* 11:53 */waypoints[ 23 ].children[ 3 ] = 115;
/* 11:53 */waypoints[ 24 ] = spawnstruct();
/* 11:53 */waypoints[ 24 ].origin = (1215.69, -1705.95, 136.125);
/* 11:53 */waypoints[ 24 ].type = "stand";
/* 11:53 */waypoints[ 24 ].children[ 0 ] = 23;
/* 11:53 */waypoints[ 24 ].children[ 1 ] = 25;
/* 11:53 */waypoints[ 24 ].children[ 2 ] = 113;
/* 11:53 */waypoints[ 25 ] = spawnstruct();
/* 11:53 */waypoints[ 25 ].origin = (1440.79, -1590.17, 137.507);
/* 11:53 */waypoints[ 25 ].type = "stand";
/* 11:53 */waypoints[ 25 ].children[ 0 ] = 24;
/* 11:53 */waypoints[ 25 ].children[ 1 ] = 26;
/* 11:53 */waypoints[ 26 ] = spawnstruct();
/* 11:53 */waypoints[ 26 ].origin = (1463.59, -1251.16, 136.125);
/* 11:53 */waypoints[ 26 ].type = "stand";
/* 11:53 */waypoints[ 26 ].children[ 0 ] = 25;
/* 11:53 */waypoints[ 26 ].children[ 1 ] = 27;
/* 11:53 */waypoints[ 26 ].children[ 2 ] = 41;
/* 11:53 */waypoints[ 26 ].children[ 3 ] = 112;
/* 11:53 */waypoints[ 27 ] = spawnstruct();
/* 11:53 */waypoints[ 27 ].origin = (1432.11, -1048.49, 136.125);
/* 11:53 */waypoints[ 27 ].type = "stand";
/* 11:53 */waypoints[ 27 ].children[ 0 ] = 26;
/* 11:53 */waypoints[ 27 ].children[ 1 ] = 28;
/* 11:53 */waypoints[ 27 ].children[ 2 ] = 40;
/* 11:53 */waypoints[ 28 ] = spawnstruct();
/* 11:53 */waypoints[ 28 ].origin = (1421.03, -540.855, 136.125);
/* 11:53 */waypoints[ 28 ].type = "stand";
/* 11:53 */waypoints[ 28 ].children[ 0 ] = 27;
/* 11:53 */waypoints[ 28 ].children[ 1 ] = 29;
/* 11:53 */waypoints[ 29 ] = spawnstruct();
/* 11:53 */waypoints[ 29 ].origin = (1420.51, -350.992, 164.125);
/* 11:53 */waypoints[ 29 ].type = "stand";
/* 11:53 */waypoints[ 29 ].children[ 0 ] = 28;
/* 11:53 */waypoints[ 29 ].children[ 1 ] = 30;
/* 11:53 */waypoints[ 29 ].children[ 2 ] = 84;
/* 11:53 */waypoints[ 30 ] = spawnstruct();
/* 11:53 */waypoints[ 30 ].origin = (1401.9, -196.366, 164.125);
/* 11:53 */waypoints[ 30 ].type = "stand";
/* 11:53 */waypoints[ 30 ].children[ 0 ] = 29;
/* 11:53 */waypoints[ 30 ].children[ 1 ] = 31;
/* 11:53 */waypoints[ 30 ].children[ 2 ] = 85;
/* 11:53 */waypoints[ 30 ].children[ 3 ] = 92;
/* 11:53 */waypoints[ 30 ].children[ 4 ] = 99;
/* 11:53 */waypoints[ 31 ] = spawnstruct();
/* 11:53 */waypoints[ 31 ].origin = (1761.04, -183.834, 164.125);
/* 11:53 */waypoints[ 31 ].type = "stand";
/* 11:53 */waypoints[ 31 ].children[ 0 ] = 30;
/* 11:53 */waypoints[ 31 ].children[ 1 ] = 32;
/* 11:53 */waypoints[ 31 ].children[ 2 ] = 37;
/* 11:53 */waypoints[ 31 ].children[ 3 ] = 100;
/* 11:53 */waypoints[ 32 ] = spawnstruct();
/* 11:53 */waypoints[ 32 ].origin = (2056.32, -151.414, 164.125);
/* 11:53 */waypoints[ 32 ].type = "stand";
/* 11:53 */waypoints[ 32 ].children[ 0 ] = 31;
/* 11:53 */waypoints[ 32 ].children[ 1 ] = 33;
/* 11:53 */waypoints[ 32 ].children[ 2 ] = 43;
/* 11:53 */waypoints[ 33 ] = spawnstruct();
/* 11:53 */waypoints[ 33 ].origin = (2696.37, -192.791, 164.125);
/* 11:53 */waypoints[ 33 ].type = "stand";
/* 11:53 */waypoints[ 33 ].children[ 0 ] = 32;
/* 11:53 */waypoints[ 33 ].children[ 1 ] = 34;
/* 11:53 */waypoints[ 34 ] = spawnstruct();
/* 11:53 */waypoints[ 34 ].origin = (2381.48, -315.041, 164.125);
/* 11:53 */waypoints[ 34 ].type = "stand";
/* 11:53 */waypoints[ 34 ].children[ 0 ] = 33;
/* 11:53 */waypoints[ 34 ].children[ 1 ] = 35;
/* 11:53 */waypoints[ 34 ].children[ 2 ] = 39;
/* 11:53 */waypoints[ 35 ] = spawnstruct();
/* 11:53 */waypoints[ 35 ].origin = (2113.14, -390.421, 164.125);
/* 11:53 */waypoints[ 35 ].type = "stand";
/* 11:53 */waypoints[ 35 ].children[ 0 ] = 34;
/* 11:53 */waypoints[ 35 ].children[ 1 ] = 36;
/* 11:53 */waypoints[ 36 ] = spawnstruct();
/* 11:53 */waypoints[ 36 ].origin = (1999.79, -454.161, 164.125);
/* 11:53 */waypoints[ 36 ].type = "stand";
/* 11:53 */waypoints[ 36 ].children[ 0 ] = 35;
/* 11:53 */waypoints[ 36 ].children[ 1 ] = 37;
/* 11:53 */waypoints[ 36 ].children[ 2 ] = 38;
/* 11:53 */waypoints[ 37 ] = spawnstruct();
/* 11:53 */waypoints[ 37 ].origin = (1803.2, -448.13, 164.125);
/* 11:53 */waypoints[ 37 ].type = "stand";
/* 11:53 */waypoints[ 37 ].children[ 0 ] = 36;
/* 11:53 */waypoints[ 37 ].children[ 1 ] = 31;
/* 11:53 */waypoints[ 37 ].children[ 2 ] = 42;
/* 11:53 */waypoints[ 38 ] = spawnstruct();
/* 11:53 */waypoints[ 38 ].origin = (1959.41, -919.833, 164.125);
/* 11:53 */waypoints[ 38 ].type = "stand";
/* 11:53 */waypoints[ 38 ].children[ 0 ] = 36;
/* 11:53 */waypoints[ 38 ].children[ 1 ] = 39;
/* 11:53 */waypoints[ 38 ].children[ 2 ] = 40;
/* 11:53 */waypoints[ 38 ].children[ 3 ] = 41;
/* 11:53 */waypoints[ 39 ] = spawnstruct();
/* 11:53 */waypoints[ 39 ].origin = (2374.51, -883.247, 167.311);
/* 11:53 */waypoints[ 39 ].type = "stand";
/* 11:53 */waypoints[ 39 ].children[ 0 ] = 38;
/* 11:53 */waypoints[ 39 ].children[ 1 ] = 34;
/* 11:53 */waypoints[ 40 ] = spawnstruct();
/* 11:53 */waypoints[ 40 ].origin = (1817.99, -1028.74, 164.125);
/* 11:53 */waypoints[ 40 ].type = "stand";
/* 11:53 */waypoints[ 40 ].children[ 0 ] = 38;
/* 11:53 */waypoints[ 40 ].children[ 1 ] = 41;
/* 11:53 */waypoints[ 40 ].children[ 2 ] = 27;
/* 11:53 */waypoints[ 40 ].children[ 3 ] = 42;
/* 11:53 */waypoints[ 41 ] = spawnstruct();
/* 11:53 */waypoints[ 41 ].origin = (1765.18, -1233.17, 165.393);
/* 11:53 */waypoints[ 41 ].type = "stand";
/* 11:53 */waypoints[ 41 ].children[ 0 ] = 40;
/* 11:53 */waypoints[ 41 ].children[ 1 ] = 38;
/* 11:53 */waypoints[ 41 ].children[ 2 ] = 26;
/* 11:53 */waypoints[ 42 ] = spawnstruct();
/* 11:53 */waypoints[ 42 ].origin = (1770.15, -813.505, 165.004);
/* 11:53 */waypoints[ 42 ].type = "stand";
/* 11:53 */waypoints[ 42 ].children[ 0 ] = 37;
/* 11:53 */waypoints[ 42 ].children[ 1 ] = 40;
/* 11:53 */waypoints[ 43 ] = spawnstruct();
/* 11:53 */waypoints[ 43 ].origin = (2039.53, 386.369, 164.32);
/* 11:53 */waypoints[ 43 ].type = "stand";
/* 11:53 */waypoints[ 43 ].children[ 0 ] = 32;
/* 11:53 */waypoints[ 43 ].children[ 1 ] = 44;
/* 11:53 */waypoints[ 44 ] = spawnstruct();
/* 11:53 */waypoints[ 44 ].origin = (1909.37, 423.348, 164.21);
/* 11:53 */waypoints[ 44 ].type = "stand";
/* 11:53 */waypoints[ 44 ].children[ 0 ] = 43;
/* 11:53 */waypoints[ 44 ].children[ 1 ] = 45;
/* 11:53 */waypoints[ 45 ] = spawnstruct();
/* 11:53 */waypoints[ 45 ].origin = (1365.45, 429.188, 166.019);
/* 11:53 */waypoints[ 45 ].type = "stand";
/* 11:53 */waypoints[ 45 ].children[ 0 ] = 44;
/* 11:53 */waypoints[ 45 ].children[ 1 ] = 46;
/* 11:53 */waypoints[ 46 ] = spawnstruct();
/* 11:53 */waypoints[ 46 ].origin = (1274.42, 703.809, 165.893);
/* 11:53 */waypoints[ 46 ].type = "stand";
/* 11:53 */waypoints[ 46 ].children[ 0 ] = 45;
/* 11:53 */waypoints[ 46 ].children[ 1 ] = 47;
/* 11:53 */waypoints[ 47 ] = spawnstruct();
/* 11:53 */waypoints[ 47 ].origin = (870.178, 713.871, 164.125);
/* 11:53 */waypoints[ 47 ].type = "stand";
/* 11:53 */waypoints[ 47 ].children[ 0 ] = 46;
/* 11:53 */waypoints[ 47 ].children[ 1 ] = 48;
/* 11:53 */waypoints[ 47 ].children[ 2 ] = 61;
/* 11:53 */waypoints[ 48 ] = spawnstruct();
/* 11:53 */waypoints[ 48 ].origin = (843.146, 470.072, 164.125);
/* 11:53 */waypoints[ 48 ].type = "stand";
/* 11:53 */waypoints[ 48 ].children[ 0 ] = 47;
/* 11:53 */waypoints[ 48 ].children[ 1 ] = 49;
/* 11:53 */waypoints[ 48 ].children[ 2 ] = 98;
/* 11:53 */waypoints[ 48 ].children[ 3 ] = 99;
/* 11:53 */waypoints[ 49 ] = spawnstruct();
/* 11:53 */waypoints[ 49 ].origin = (-33.6853, 482.644, 164.125);
/* 11:53 */waypoints[ 49 ].type = "stand";
/* 11:53 */waypoints[ 49 ].children[ 0 ] = 48;
/* 11:53 */waypoints[ 49 ].children[ 1 ] = 50;
/* 11:53 */waypoints[ 50 ] = spawnstruct();
/* 11:53 */waypoints[ 50 ].origin = (-269.793, 471.664, 164.125);
/* 11:53 */waypoints[ 50 ].type = "stand";
/* 11:53 */waypoints[ 50 ].children[ 0 ] = 49;
/* 11:53 */waypoints[ 50 ].children[ 1 ] = 51;
/* 11:53 */waypoints[ 51 ] = spawnstruct();
/* 11:53 */waypoints[ 51 ].origin = (-438.609, 340.097, 164.125);
/* 11:53 */waypoints[ 51 ].type = "stand";
/* 11:53 */waypoints[ 51 ].children[ 0 ] = 50;
/* 11:53 */waypoints[ 51 ].children[ 1 ] = 52;
/* 11:53 */waypoints[ 51 ].children[ 2 ] = 58;
/* 11:53 */waypoints[ 52 ] = spawnstruct();
/* 11:53 */waypoints[ 52 ].origin = (-430.049, 10.4931, 164.125);
/* 11:53 */waypoints[ 52 ].type = "stand";
/* 11:53 */waypoints[ 52 ].children[ 0 ] = 51;
/* 11:53 */waypoints[ 52 ].children[ 1 ] = 53;
/* 11:53 */waypoints[ 53 ] = spawnstruct();
/* 11:53 */waypoints[ 53 ].origin = (-495.391, -55.9339, 164.125);
/* 11:53 */waypoints[ 53 ].type = "stand";
/* 11:53 */waypoints[ 53 ].children[ 0 ] = 52;
/* 11:53 */waypoints[ 53 ].children[ 1 ] = 54;
/* 11:53 */waypoints[ 53 ].children[ 2 ] = 102;
/* 11:53 */waypoints[ 53 ].children[ 3 ] = 120;
/* 11:53 */waypoints[ 54 ] = spawnstruct();
/* 11:53 */waypoints[ 54 ].origin = (-603.899, 98.5313, 164.125);
/* 11:53 */waypoints[ 54 ].type = "stand";
/* 11:53 */waypoints[ 54 ].children[ 0 ] = 53;
/* 11:53 */waypoints[ 54 ].children[ 1 ] = 55;
/* 11:53 */waypoints[ 55 ] = spawnstruct();
/* 11:53 */waypoints[ 55 ].origin = (-799.923, 151.569, 164.125);
/* 11:53 */waypoints[ 55 ].type = "stand";
/* 11:53 */waypoints[ 55 ].children[ 0 ] = 54;
/* 11:53 */waypoints[ 55 ].children[ 1 ] = 56;
/* 11:53 */waypoints[ 55 ].children[ 2 ] = 62;
/* 11:53 */waypoints[ 55 ].children[ 3 ] = 65;
/* 11:53 */waypoints[ 56 ] = spawnstruct();
/* 11:53 */waypoints[ 56 ].origin = (-771.714, 375.1, 164.125);
/* 11:53 */waypoints[ 56 ].type = "stand";
/* 11:53 */waypoints[ 56 ].children[ 0 ] = 55;
/* 11:53 */waypoints[ 56 ].children[ 1 ] = 57;
/* 11:53 */waypoints[ 57 ] = spawnstruct();
/* 11:53 */waypoints[ 57 ].origin = (-769.663, 643.293, 164.125);
/* 11:53 */waypoints[ 57 ].type = "stand";
/* 11:53 */waypoints[ 57 ].children[ 0 ] = 56;
/* 11:53 */waypoints[ 57 ].children[ 1 ] = 58;
/* 11:53 */waypoints[ 58 ] = spawnstruct();
/* 11:53 */waypoints[ 58 ].origin = (-449.178, 636.377, 164.125);
/* 11:53 */waypoints[ 58 ].type = "stand";
/* 11:53 */waypoints[ 58 ].children[ 0 ] = 57;
/* 11:53 */waypoints[ 58 ].children[ 1 ] = 59;
/* 11:53 */waypoints[ 58 ].children[ 2 ] = 51;
/* 11:53 */waypoints[ 59 ] = spawnstruct();
/* 11:53 */waypoints[ 59 ].origin = (-270.016, 838.704, 164.125);
/* 11:53 */waypoints[ 59 ].type = "stand";
/* 11:53 */waypoints[ 59 ].children[ 0 ] = 58;
/* 11:53 */waypoints[ 59 ].children[ 1 ] = 60;
/* 11:53 */waypoints[ 60 ] = spawnstruct();
/* 11:53 */waypoints[ 60 ].origin = (81.9064, 881.636, 164.125);
/* 11:53 */waypoints[ 60 ].type = "stand";
/* 11:53 */waypoints[ 60 ].children[ 0 ] = 59;
/* 11:53 */waypoints[ 60 ].children[ 1 ] = 61;
/* 11:53 */waypoints[ 61 ] = spawnstruct();
/* 11:53 */waypoints[ 61 ].origin = (867.175, 867.728, 164.125);
/* 11:53 */waypoints[ 61 ].type = "stand";
/* 11:53 */waypoints[ 61 ].children[ 0 ] = 60;
/* 11:53 */waypoints[ 61 ].children[ 1 ] = 47;
/* 11:53 */waypoints[ 62 ] = spawnstruct();
/* 11:53 */waypoints[ 62 ].origin = (-1144.24, 160.387, 164.125);
/* 11:53 */waypoints[ 62 ].type = "stand";
/* 11:53 */waypoints[ 62 ].children[ 0 ] = 55;
/* 11:53 */waypoints[ 62 ].children[ 1 ] = 63;
/* 11:53 */waypoints[ 63 ] = spawnstruct();
/* 11:53 */waypoints[ 63 ].origin = (-1246.67, -1.75098, 164.125);
/* 11:53 */waypoints[ 63 ].type = "stand";
/* 11:53 */waypoints[ 63 ].children[ 0 ] = 62;
/* 11:53 */waypoints[ 63 ].children[ 1 ] = 64;
/* 11:53 */waypoints[ 63 ].children[ 2 ] = 66;
/* 11:53 */waypoints[ 64 ] = spawnstruct();
/* 11:53 */waypoints[ 64 ].origin = (-1119.77, -61.0936, 164.125);
/* 11:53 */waypoints[ 64 ].type = "stand";
/* 11:53 */waypoints[ 64 ].children[ 0 ] = 63;
/* 11:53 */waypoints[ 64 ].children[ 1 ] = 65;
/* 11:53 */waypoints[ 65 ] = spawnstruct();
/* 11:53 */waypoints[ 65 ].origin = (-845.095, -52.2218, 164.125);
/* 11:53 */waypoints[ 65 ].type = "stand";
/* 11:53 */waypoints[ 65 ].children[ 0 ] = 64;
/* 11:53 */waypoints[ 65 ].children[ 1 ] = 55;
/* 11:53 */waypoints[ 66 ] = spawnstruct();
/* 11:53 */waypoints[ 66 ].origin = (-1450.85, -5.75164, 244.125);
/* 11:53 */waypoints[ 66 ].type = "stand";
/* 11:53 */waypoints[ 66 ].children[ 0 ] = 63;
/* 11:53 */waypoints[ 66 ].children[ 1 ] = 67;
/* 11:53 */waypoints[ 67 ] = spawnstruct();
/* 11:53 */waypoints[ 67 ].origin = (-1647.45, -10.2198, 244.125);
/* 11:53 */waypoints[ 67 ].type = "stand";
/* 11:53 */waypoints[ 67 ].children[ 0 ] = 66;
/* 11:53 */waypoints[ 67 ].children[ 1 ] = 68;
/* 11:53 */waypoints[ 68 ] = spawnstruct();
/* 11:53 */waypoints[ 68 ].origin = (-1693.46, -464.204, 250.125);
/* 11:53 */waypoints[ 68 ].type = "stand";
/* 11:53 */waypoints[ 68 ].children[ 0 ] = 67;
/* 11:53 */waypoints[ 68 ].children[ 1 ] = 1;
/* 11:53 */waypoints[ 68 ].children[ 2 ] = 69;
/* 11:53 */waypoints[ 69 ] = spawnstruct();
/* 11:53 */waypoints[ 69 ].origin = (-1562.29, -802.992, 256.125);
/* 11:53 */waypoints[ 69 ].type = "stand";
/* 11:53 */waypoints[ 69 ].children[ 0 ] = 2;
/* 11:53 */waypoints[ 69 ].children[ 1 ] = 68;
/* 11:53 */waypoints[ 69 ].children[ 2 ] = 70;
/* 11:53 */waypoints[ 70 ] = spawnstruct();
/* 11:53 */waypoints[ 70 ].origin = (-1353.94, -914.107, 280.125);
/* 11:53 */waypoints[ 70 ].type = "stand";
/* 11:53 */waypoints[ 70 ].children[ 0 ] = 69;
/* 11:53 */waypoints[ 70 ].children[ 1 ] = 71;
/* 11:53 */waypoints[ 70 ].children[ 2 ] = 110;
/* 11:53 */waypoints[ 71 ] = spawnstruct();
/* 11:53 */waypoints[ 71 ].origin = (-1095.94, -953.809, 280.125);
/* 11:53 */waypoints[ 71 ].type = "stand";
/* 11:53 */waypoints[ 71 ].children[ 0 ] = 70;
/* 11:53 */waypoints[ 71 ].children[ 1 ] = 72;
/* 11:53 */waypoints[ 71 ].children[ 2 ] = 107;
/* 11:53 */waypoints[ 72 ] = spawnstruct();
/* 11:53 */waypoints[ 72 ].origin = (-543.402, -932.123, 280.125);
/* 11:53 */waypoints[ 72 ].type = "stand";
/* 11:53 */waypoints[ 72 ].children[ 0 ] = 71;
/* 11:53 */waypoints[ 72 ].children[ 1 ] = 73;
/* 11:53 */waypoints[ 73 ] = spawnstruct();
/* 11:53 */waypoints[ 73 ].origin = (-491.002, -501.866, 280.125);
/* 11:53 */waypoints[ 73 ].type = "stand";
/* 11:53 */waypoints[ 73 ].children[ 0 ] = 72;
/* 11:53 */waypoints[ 73 ].children[ 1 ] = 74;
/* 11:53 */waypoints[ 73 ].children[ 2 ] = 89;
/* 11:53 */waypoints[ 73 ].children[ 3 ] = 105;
/* 11:53 */waypoints[ 73 ].children[ 4 ] = 108;
/* 11:53 */waypoints[ 74 ] = spawnstruct();
/* 11:53 */waypoints[ 74 ].origin = (-477.314, -312.869, 280.125);
/* 11:53 */waypoints[ 74 ].type = "stand";
/* 11:53 */waypoints[ 74 ].children[ 0 ] = 73;
/* 11:53 */waypoints[ 74 ].children[ 1 ] = 75;
/* 11:53 */waypoints[ 75 ] = spawnstruct();
/* 11:53 */waypoints[ 75 ].origin = (-145.695, -306.555, 280.125);
/* 11:53 */waypoints[ 75 ].type = "stand";
/* 11:53 */waypoints[ 75 ].children[ 0 ] = 74;
/* 11:53 */waypoints[ 75 ].children[ 1 ] = 76;
/* 11:53 */waypoints[ 76 ] = spawnstruct();
/* 11:53 */waypoints[ 76 ].origin = (70.3009, -315.703, 184.125);
/* 11:53 */waypoints[ 76 ].type = "stand";
/* 11:53 */waypoints[ 76 ].children[ 0 ] = 75;
/* 11:53 */waypoints[ 76 ].children[ 1 ] = 77;
/* 11:53 */waypoints[ 77 ] = spawnstruct();
/* 11:53 */waypoints[ 77 ].origin = (95.4669, -487.748, 184.125);
/* 11:53 */waypoints[ 77 ].type = "stand";
/* 11:53 */waypoints[ 77 ].children[ 0 ] = 76;
/* 11:53 */waypoints[ 77 ].children[ 1 ] = 78;
/* 11:53 */waypoints[ 77 ].children[ 2 ] = 88;
/* 11:53 */waypoints[ 78 ] = spawnstruct();
/* 11:53 */waypoints[ 78 ].origin = (329.675, -501.161, 184.125);
/* 11:53 */waypoints[ 78 ].type = "stand";
/* 11:53 */waypoints[ 78 ].children[ 0 ] = 77;
/* 11:53 */waypoints[ 78 ].children[ 1 ] = 79;
/* 11:53 */waypoints[ 79 ] = spawnstruct();
/* 11:53 */waypoints[ 79 ].origin = (462.279, -625.937, 184.125);
/* 11:53 */waypoints[ 79 ].type = "stand";
/* 11:53 */waypoints[ 79 ].children[ 0 ] = 78;
/* 11:53 */waypoints[ 79 ].children[ 1 ] = 80;
/* 11:53 */waypoints[ 79 ].children[ 2 ] = 87;
/* 11:53 */waypoints[ 80 ] = spawnstruct();
/* 11:53 */waypoints[ 80 ].origin = (684.256, -610.6, 184.125);
/* 11:53 */waypoints[ 80 ].type = "stand";
/* 11:53 */waypoints[ 80 ].children[ 0 ] = 79;
/* 11:53 */waypoints[ 80 ].children[ 1 ] = 81;
/* 11:53 */waypoints[ 81 ] = spawnstruct();
/* 11:53 */waypoints[ 81 ].origin = (736.375, -268.804, 184.125);
/* 11:53 */waypoints[ 81 ].type = "stand";
/* 11:53 */waypoints[ 81 ].children[ 0 ] = 80;
/* 11:53 */waypoints[ 81 ].children[ 1 ] = 82;
/* 11:53 */waypoints[ 82 ] = spawnstruct();
/* 11:53 */waypoints[ 82 ].origin = (850.114, -257.574, 184.125);
/* 11:53 */waypoints[ 82 ].type = "stand";
/* 11:53 */waypoints[ 82 ].children[ 0 ] = 81;
/* 11:53 */waypoints[ 82 ].children[ 1 ] = 83;
/* 11:53 */waypoints[ 82 ].children[ 2 ] = 86;
/* 11:53 */waypoints[ 83 ] = spawnstruct();
/* 11:53 */waypoints[ 83 ].origin = (1079.31, -375.037, 184.125);
/* 11:53 */waypoints[ 83 ].type = "stand";
/* 11:53 */waypoints[ 83 ].children[ 0 ] = 82;
/* 11:53 */waypoints[ 83 ].children[ 1 ] = 84;
/* 11:53 */waypoints[ 84 ] = spawnstruct();
/* 11:53 */waypoints[ 84 ].origin = (1308.08, -362.716, 164.125);
/* 11:53 */waypoints[ 84 ].type = "stand";
/* 11:53 */waypoints[ 84 ].children[ 0 ] = 83;
/* 11:53 */waypoints[ 84 ].children[ 1 ] = 29;
/* 11:53 */waypoints[ 85 ] = spawnstruct();
/* 11:53 */waypoints[ 85 ].origin = (1225.28, -231.037, 164.125);
/* 11:53 */waypoints[ 85 ].type = "stand";
/* 11:53 */waypoints[ 85 ].children[ 0 ] = 30;
/* 11:53 */waypoints[ 85 ].children[ 1 ] = 86;
/* 11:53 */waypoints[ 86 ] = spawnstruct();
/* 11:53 */waypoints[ 86 ].origin = (1104.66, -249.3, 184.125);
/* 11:53 */waypoints[ 86 ].type = "stand";
/* 11:53 */waypoints[ 86 ].children[ 0 ] = 85;
/* 11:53 */waypoints[ 86 ].children[ 1 ] = 82;
/* 11:53 */waypoints[ 87 ] = spawnstruct();
/* 11:53 */waypoints[ 87 ].origin = (462.251, -733.434, 184.125);
/* 11:53 */waypoints[ 87 ].type = "stand";
/* 11:53 */waypoints[ 87 ].children[ 0 ] = 79;
/* 11:53 */waypoints[ 87 ].children[ 1 ] = 88;
/* 11:53 */waypoints[ 87 ].children[ 2 ] = 90;
/* 11:53 */waypoints[ 88 ] = spawnstruct();
/* 11:53 */waypoints[ 88 ].origin = (130.181, -752.328, 185.295);
/* 11:53 */waypoints[ 88 ].type = "stand";
/* 11:53 */waypoints[ 88 ].children[ 0 ] = 87;
/* 11:53 */waypoints[ 88 ].children[ 1 ] = 77;
/* 11:53 */waypoints[ 89 ] = spawnstruct();
/* 11:53 */waypoints[ 89 ].origin = (-372.403, -610.315, 280.125);
/* 11:53 */waypoints[ 89 ].type = "crouch";
/* 11:53 */waypoints[ 89 ].children[ 0 ] = 73;
/* 11:53 */waypoints[ 89 ].angles = (12.1838, 2.4939, 0);
/* 11:53 */waypoints[ 90 ] = spawnstruct();
/* 11:53 */waypoints[ 90 ].origin = (488.68, -1066.29, 144.125);
/* 11:53 */waypoints[ 90 ].type = "stand";
/* 11:53 */waypoints[ 90 ].children[ 0 ] = 87;
/* 11:53 */waypoints[ 90 ].children[ 1 ] = 22;
/* 11:53 */waypoints[ 90 ].children[ 2 ] = 91;
/* 11:53 */waypoints[ 91 ] = spawnstruct();
/* 11:53 */waypoints[ 91 ].origin = (469.047, -1269.04, 136.125);
/* 11:53 */waypoints[ 91 ].type = "stand";
/* 11:53 */waypoints[ 91 ].children[ 0 ] = 18;
/* 11:53 */waypoints[ 91 ].children[ 1 ] = 90;
/* 11:53 */waypoints[ 91 ].children[ 2 ] = 22;
/* 11:53 */waypoints[ 92 ] = spawnstruct();
/* 11:53 */waypoints[ 92 ].origin = (1232.31, -89.3952, 164.125);
/* 11:53 */waypoints[ 92 ].type = "stand";
/* 11:53 */waypoints[ 92 ].children[ 0 ] = 30;
/* 11:53 */waypoints[ 92 ].children[ 1 ] = 93;
/* 11:53 */waypoints[ 93 ] = spawnstruct();
/* 11:53 */waypoints[ 93 ].origin = (1199.66, 34.9238, 190.642);
/* 11:53 */waypoints[ 93 ].type = "stand";
/* 11:53 */waypoints[ 93 ].children[ 0 ] = 92;
/* 11:53 */waypoints[ 93 ].children[ 1 ] = 94;
/* 11:53 */waypoints[ 94 ] = spawnstruct();
/* 11:53 */waypoints[ 94 ].origin = (1070.83, 60.7477, 227.098);
/* 11:53 */waypoints[ 94 ].type = "stand";
/* 11:53 */waypoints[ 94 ].children[ 0 ] = 93;
/* 11:53 */waypoints[ 94 ].children[ 1 ] = 95;
/* 11:53 */waypoints[ 95 ] = spawnstruct();
/* 11:53 */waypoints[ 95 ].origin = (873.26, 54.1641, 272.125);
/* 11:53 */waypoints[ 95 ].type = "stand";
/* 11:53 */waypoints[ 95 ].children[ 0 ] = 94;
/* 11:53 */waypoints[ 95 ].children[ 1 ] = 96;
/* 11:53 */waypoints[ 96 ] = spawnstruct();
/* 11:53 */waypoints[ 96 ].origin = (744.602, 313.067, 272.125);
/* 11:53 */waypoints[ 96 ].type = "prone";
/* 11:53 */waypoints[ 96 ].children[ 0 ] = 95;
/* 11:53 */waypoints[ 96 ].children[ 1 ] = 97;
/* 11:53 */waypoints[ 97 ] = spawnstruct();
/* 11:53 */waypoints[ 97 ].origin = (647.168, 300.735, 178.646);
/* 11:53 */waypoints[ 97 ].type = "stand";
/* 11:53 */waypoints[ 97 ].children[ 0 ] = 96;
/* 11:53 */waypoints[ 97 ].children[ 1 ] = 98;
/* 11:53 */waypoints[ 97 ].children[ 2 ] = 116;
/* 11:53 */waypoints[ 98 ] = spawnstruct();
/* 11:53 */waypoints[ 98 ].origin = (543.275, 406.545, 164.125);
/* 11:53 */waypoints[ 98 ].type = "stand";
/* 11:53 */waypoints[ 98 ].children[ 0 ] = 97;
/* 11:53 */waypoints[ 98 ].children[ 1 ] = 48;
/* 11:53 */waypoints[ 99 ] = spawnstruct();
/* 11:53 */waypoints[ 99 ].origin = (1275.88, 150.655, 164.125);
/* 11:53 */waypoints[ 99 ].type = "stand";
/* 11:53 */waypoints[ 99 ].children[ 0 ] = 48;
/* 11:53 */waypoints[ 99 ].children[ 1 ] = 30;
/* 11:53 */waypoints[ 99 ].children[ 2 ] = 101;
/* 11:53 */waypoints[ 100 ] = spawnstruct();
/* 11:53 */waypoints[ 100 ].origin = (1589.91, -17.3146, 164.125);
/* 11:53 */waypoints[ 100 ].type = "stand";
/* 11:53 */waypoints[ 100 ].children[ 0 ] = 31;
/* 11:53 */waypoints[ 100 ].children[ 1 ] = 101;
/* 11:53 */waypoints[ 101 ] = spawnstruct();
/* 11:53 */waypoints[ 101 ].origin = (1546.86, 192.222, 164.317);
/* 11:53 */waypoints[ 101 ].type = "stand";
/* 11:53 */waypoints[ 101 ].children[ 0 ] = 100;
/* 11:53 */waypoints[ 101 ].children[ 1 ] = 99;
/* 11:53 */waypoints[ 102 ] = spawnstruct();
/* 11:53 */waypoints[ 102 ].origin = (-537.093, -235.222, 164.125);
/* 11:53 */waypoints[ 102 ].type = "stand";
/* 11:53 */waypoints[ 102 ].children[ 0 ] = 53;
/* 11:53 */waypoints[ 102 ].children[ 1 ] = 103;
/* 11:53 */waypoints[ 103 ] = spawnstruct();
/* 11:53 */waypoints[ 103 ].origin = (-824.92, -237.852, 280.125);
/* 11:53 */waypoints[ 103 ].type = "stand";
/* 11:53 */waypoints[ 103 ].children[ 0 ] = 102;
/* 11:53 */waypoints[ 103 ].children[ 1 ] = 104;
/* 11:53 */waypoints[ 104 ] = spawnstruct();
/* 11:53 */waypoints[ 104 ].origin = (-978.858, -251.291, 280.125);
/* 11:53 */waypoints[ 104 ].type = "stand";
/* 11:53 */waypoints[ 104 ].children[ 0 ] = 103;
/* 11:53 */waypoints[ 104 ].children[ 1 ] = 105;
/* 11:53 */waypoints[ 105 ] = spawnstruct();
/* 11:53 */waypoints[ 105 ].origin = (-975.109, -514.9, 280.125);
/* 11:53 */waypoints[ 105 ].type = "stand";
/* 11:53 */waypoints[ 105 ].children[ 0 ] = 104;
/* 11:53 */waypoints[ 105 ].children[ 1 ] = 73;
/* 11:53 */waypoints[ 105 ].children[ 2 ] = 106;
/* 11:53 */waypoints[ 106 ] = spawnstruct();
/* 11:53 */waypoints[ 106 ].origin = (-1064.88, -657.737, 280.125);
/* 11:53 */waypoints[ 106 ].type = "stand";
/* 11:53 */waypoints[ 106 ].children[ 0 ] = 105;
/* 11:53 */waypoints[ 106 ].children[ 1 ] = 107;
/* 11:53 */waypoints[ 107 ] = spawnstruct();
/* 11:53 */waypoints[ 107 ].origin = (-1069.48, -773.251, 280.125);
/* 11:53 */waypoints[ 107 ].type = "stand";
/* 11:53 */waypoints[ 107 ].children[ 0 ] = 106;
/* 11:53 */waypoints[ 107 ].children[ 1 ] = 71;
/* 11:53 */waypoints[ 107 ].children[ 2 ] = 108;
/* 11:53 */waypoints[ 108 ] = spawnstruct();
/* 11:53 */waypoints[ 108 ].origin = (-676.243, -796.314, 280.125);
/* 11:53 */waypoints[ 108 ].type = "stand";
/* 11:53 */waypoints[ 108 ].children[ 0 ] = 107;
/* 11:53 */waypoints[ 108 ].children[ 1 ] = 73;
/* 11:53 */waypoints[ 109 ] = spawnstruct();
/* 11:53 */waypoints[ 109 ].origin = (-1746.6, -1276.41, 256.125);
/* 11:53 */waypoints[ 109 ].type = "stand";
/* 11:53 */waypoints[ 109 ].children[ 0 ] = 4;
/* 11:53 */waypoints[ 109 ].children[ 1 ] = 110;
/* 11:53 */waypoints[ 109 ].children[ 2 ] = 111;
/* 11:53 */waypoints[ 110 ] = spawnstruct();
/* 11:53 */waypoints[ 110 ].origin = (-1549.73, -1462.43, 256.125);
/* 11:53 */waypoints[ 110 ].type = "stand";
/* 11:53 */waypoints[ 110 ].children[ 0 ] = 109;
/* 11:53 */waypoints[ 110 ].children[ 1 ] = 12;
/* 11:53 */waypoints[ 110 ].children[ 2 ] = 70;
/* 11:53 */waypoints[ 111 ] = spawnstruct();
/* 11:53 */waypoints[ 111 ].origin = (-1838.99, -1015.58, 256.125);
/* 11:53 */waypoints[ 111 ].type = "stand";
/* 11:53 */waypoints[ 111 ].children[ 0 ] = 2;
/* 11:53 */waypoints[ 111 ].children[ 1 ] = 109;
/* 11:53 */waypoints[ 112 ] = spawnstruct();
/* 11:53 */waypoints[ 112 ].origin = (1173.83, -1255.51, 136.125);
/* 11:53 */waypoints[ 112 ].type = "stand";
/* 11:53 */waypoints[ 112 ].children[ 0 ] = 26;
/* 11:53 */waypoints[ 112 ].children[ 1 ] = 113;
/* 11:53 */waypoints[ 113 ] = spawnstruct();
/* 11:53 */waypoints[ 113 ].origin = (1122.18, -1502.26, 136.125);
/* 11:53 */waypoints[ 113 ].type = "stand";
/* 11:53 */waypoints[ 113 ].children[ 0 ] = 112;
/* 11:53 */waypoints[ 113 ].children[ 1 ] = 114;
/* 11:53 */waypoints[ 113 ].children[ 2 ] = 24;
/* 11:53 */waypoints[ 114 ] = spawnstruct();
/* 11:53 */waypoints[ 114 ].origin = (879.899, -1508.36, 137.066);
/* 11:53 */waypoints[ 114 ].type = "stand";
/* 11:53 */waypoints[ 114 ].children[ 0 ] = 113;
/* 11:53 */waypoints[ 114 ].children[ 1 ] = 23;
/* 11:53 */waypoints[ 115 ] = spawnstruct();
/* 11:53 */waypoints[ 115 ].origin = (428.868, -1698.72, 141.954);
/* 11:53 */waypoints[ 115 ].type = "stand";
/* 11:53 */waypoints[ 115 ].children[ 0 ] = 23;
/* 11:53 */waypoints[ 115 ].children[ 1 ] = 21;
/* 11:53 */waypoints[ 116 ] = spawnstruct();
/* 11:53 */waypoints[ 116 ].origin = (572.001, 258.188, 163.637);
/* 11:53 */waypoints[ 116 ].type = "stand";
/* 11:53 */waypoints[ 116 ].children[ 0 ] = 97;
/* 11:53 */waypoints[ 116 ].children[ 1 ] = 117;
/* 11:53 */waypoints[ 117 ] = spawnstruct();
/* 11:53 */waypoints[ 117 ].origin = (313.235, 177.965, 44.125);
/* 11:53 */waypoints[ 117 ].type = "stand";
/* 11:53 */waypoints[ 117 ].children[ 0 ] = 116;
/* 11:53 */waypoints[ 117 ].children[ 1 ] = 118;
/* 11:53 */waypoints[ 118 ] = spawnstruct();
/* 11:53 */waypoints[ 118 ].origin = (-101.205, 125.64, 155.842);
/* 11:53 */waypoints[ 118 ].type = "stand";
/* 11:53 */waypoints[ 118 ].children[ 0 ] = 117;
/* 11:53 */waypoints[ 118 ].children[ 1 ] = 119;
/* 11:53 */waypoints[ 119 ] = spawnstruct();
/* 11:53 */waypoints[ 119 ].origin = (-190.085, 121.857, 164.125);
/* 11:53 */waypoints[ 119 ].type = "stand";
/* 11:53 */waypoints[ 119 ].children[ 0 ] = 118;
/* 11:53 */waypoints[ 119 ].children[ 1 ] = 120;
/* 11:53 */waypoints[ 120 ] = spawnstruct();
/* 11:53 */waypoints[ 120 ].origin = (-195.618, -29.7882, 164.125);
/* 11:53 */waypoints[ 120 ].type = "stand";
/* 11:53 */waypoints[ 120 ].children[ 0 ] = 119;
/* 11:53 */waypoints[ 120 ].children[ 1 ] = 53;
/* 11:53 */return waypoints;
}


