main()
{
	level.waypoints = mp_lego();
}

mp_lego()
{
/*  5:30 */waypoints = [];
/*  5:30 */waypoints[ 0 ] = spawnstruct();
/*  5:30 */waypoints[ 0 ].origin = (491.3, 1040.8, -319.875);
/*  5:30 */waypoints[ 0 ].type = "stand";
/*  5:30 */waypoints[ 0 ].children[ 0 ] = 1;
/*  5:30 */waypoints[ 0 ].children[ 1 ] = 22;
/*  5:30 */waypoints[ 1 ] = spawnstruct();
/*  5:30 */waypoints[ 1 ].origin = (13.1411, 823.468, -319.875);
/*  5:30 */waypoints[ 1 ].type = "stand";
/*  5:30 */waypoints[ 1 ].children[ 0 ] = 0;
/*  5:30 */waypoints[ 1 ].children[ 1 ] = 2;
/*  5:30 */waypoints[ 1 ].children[ 2 ] = 16;
/*  5:30 */waypoints[ 2 ] = spawnstruct();
/*  5:30 */waypoints[ 2 ].origin = (15.0497, 517.176, -175.875);
/*  5:30 */waypoints[ 2 ].type = "stand";
/*  5:30 */waypoints[ 2 ].children[ 0 ] = 1;
/*  5:30 */waypoints[ 2 ].children[ 1 ] = 3;
/*  5:30 */waypoints[ 2 ].children[ 2 ] = 17;
/*  5:30 */waypoints[ 3 ] = spawnstruct();
/*  5:30 */waypoints[ 3 ].origin = (192.811, 384.931, -175.875);
/*  5:30 */waypoints[ 3 ].type = "stand";
/*  5:30 */waypoints[ 3 ].children[ 0 ] = 2;
/*  5:30 */waypoints[ 3 ].children[ 1 ] = 4;
/*  5:30 */waypoints[ 4 ] = spawnstruct();
/*  5:30 */waypoints[ 4 ].origin = (496.596, 399.134, -175.875);
/*  5:30 */waypoints[ 4 ].type = "stand";
/*  5:30 */waypoints[ 4 ].children[ 0 ] = 3;
/*  5:30 */waypoints[ 4 ].children[ 1 ] = 5;
/*  5:30 */waypoints[ 4 ].children[ 2 ] = 6;
/*  5:30 */waypoints[ 4 ].children[ 3 ] = 49;
/*  5:30 */waypoints[ 5 ] = spawnstruct();
/*  5:30 */waypoints[ 5 ].origin = (490.598, 265.202, -175.875);
/*  5:30 */waypoints[ 5 ].type = "stand";
/*  5:30 */waypoints[ 5 ].children[ 0 ] = 4;
/*  5:30 */waypoints[ 5 ].children[ 1 ] = 6;
/*  5:30 */waypoints[ 5 ].children[ 2 ] = 31;
/*  5:30 */waypoints[ 6 ] = spawnstruct();
/*  5:30 */waypoints[ 6 ].origin = (509.288, -205.846, -175.875);
/*  5:30 */waypoints[ 6 ].type = "stand";
/*  5:30 */waypoints[ 6 ].children[ 0 ] = 5;
/*  5:30 */waypoints[ 6 ].children[ 1 ] = 7;
/*  5:30 */waypoints[ 6 ].children[ 2 ] = 29;
/*  5:30 */waypoints[ 6 ].children[ 3 ] = 4;
/*  5:30 */waypoints[ 7 ] = spawnstruct();
/*  5:30 */waypoints[ 7 ].origin = (20.1165, -297.765, -175.875);
/*  5:30 */waypoints[ 7 ].type = "stand";
/*  5:30 */waypoints[ 7 ].children[ 0 ] = 6;
/*  5:30 */waypoints[ 7 ].children[ 1 ] = 8;
/*  5:30 */waypoints[ 7 ].children[ 2 ] = 50;
/*  5:30 */waypoints[ 7 ].children[ 3 ] = 21;
/*  5:30 */waypoints[ 8 ] = spawnstruct();
/*  5:30 */waypoints[ 8 ].origin = (9.04179, -466.121, -175.875);
/*  5:30 */waypoints[ 8 ].type = "stand";
/*  5:30 */waypoints[ 8 ].children[ 0 ] = 7;
/*  5:30 */waypoints[ 8 ].children[ 1 ] = 9;
/*  5:30 */waypoints[ 8 ].children[ 2 ] = 21;
/*  5:30 */waypoints[ 9 ] = spawnstruct();
/*  5:30 */waypoints[ 9 ].origin = (13.3448, -808.686, -319.875);
/*  5:30 */waypoints[ 9 ].type = "stand";
/*  5:30 */waypoints[ 9 ].children[ 0 ] = 8;
/*  5:30 */waypoints[ 9 ].children[ 1 ] = 10;
/*  5:30 */waypoints[ 9 ].children[ 2 ] = 27;
/*  5:30 */waypoints[ 10 ] = spawnstruct();
/*  5:30 */waypoints[ 10 ].origin = (-472.538, -1059.16, -319.875);
/*  5:30 */waypoints[ 10 ].type = "stand";
/*  5:30 */waypoints[ 10 ].children[ 0 ] = 9;
/*  5:30 */waypoints[ 10 ].children[ 1 ] = 11;
/*  5:30 */waypoints[ 11 ] = spawnstruct();
/*  5:30 */waypoints[ 11 ].origin = (-647.149, -547.026, -319.875);
/*  5:30 */waypoints[ 11 ].type = "stand";
/*  5:30 */waypoints[ 11 ].children[ 0 ] = 10;
/*  5:30 */waypoints[ 11 ].children[ 1 ] = 12;
/*  5:30 */waypoints[ 12 ] = spawnstruct();
/*  5:30 */waypoints[ 12 ].origin = (-659.195, -214.272, -319.875);
/*  5:30 */waypoints[ 12 ].type = "stand";
/*  5:30 */waypoints[ 12 ].children[ 0 ] = 11;
/*  5:30 */waypoints[ 12 ].children[ 1 ] = 13;
/*  5:30 */waypoints[ 12 ].children[ 2 ] = 34;
/*  5:30 */waypoints[ 13 ] = spawnstruct();
/*  5:30 */waypoints[ 13 ].origin = (-634.852, 63.1285, -319.875);
/*  5:30 */waypoints[ 13 ].type = "stand";
/*  5:30 */waypoints[ 13 ].children[ 0 ] = 12;
/*  5:30 */waypoints[ 13 ].children[ 1 ] = 14;
/*  5:30 */waypoints[ 13 ].children[ 2 ] = 36;
/*  5:30 */waypoints[ 13 ].children[ 3 ] = 42;
/*  5:30 */waypoints[ 14 ] = spawnstruct();
/*  5:30 */waypoints[ 14 ].origin = (-660.504, 244.573, -319.875);
/*  5:30 */waypoints[ 14 ].type = "stand";
/*  5:30 */waypoints[ 14 ].children[ 0 ] = 13;
/*  5:30 */waypoints[ 14 ].children[ 1 ] = 15;
/*  5:30 */waypoints[ 14 ].children[ 2 ] = 32;
/*  5:30 */waypoints[ 15 ] = spawnstruct();
/*  5:30 */waypoints[ 15 ].origin = (-647.255, 622.119, -319.875);
/*  5:30 */waypoints[ 15 ].type = "stand";
/*  5:30 */waypoints[ 15 ].children[ 0 ] = 14;
/*  5:30 */waypoints[ 15 ].children[ 1 ] = 16;
/*  5:30 */waypoints[ 16 ] = spawnstruct();
/*  5:30 */waypoints[ 16 ].origin = (-359.381, 1064.37, -319.875);
/*  5:30 */waypoints[ 16 ].type = "stand";
/*  5:30 */waypoints[ 16 ].children[ 0 ] = 15;
/*  5:30 */waypoints[ 16 ].children[ 1 ] = 1;
/*  5:30 */waypoints[ 17 ] = spawnstruct();
/*  5:30 */waypoints[ 17 ].origin = (-227.549, 400.816, -175.875);
/*  5:30 */waypoints[ 17 ].type = "stand";
/*  5:30 */waypoints[ 17 ].children[ 0 ] = 2;
/*  5:30 */waypoints[ 17 ].children[ 1 ] = 18;
/*  5:30 */waypoints[ 17 ].children[ 2 ] = 48;
/*  5:30 */waypoints[ 18 ] = spawnstruct();
/*  5:30 */waypoints[ 18 ].origin = (-450.111, 401.065, -175.875);
/*  5:30 */waypoints[ 18 ].type = "stand";
/*  5:30 */waypoints[ 18 ].children[ 0 ] = 17;
/*  5:30 */waypoints[ 18 ].children[ 1 ] = 19;
/*  5:30 */waypoints[ 18 ].children[ 2 ] = 20;
/*  5:30 */waypoints[ 18 ].children[ 3 ] = 48;
/*  5:30 */waypoints[ 19 ] = spawnstruct();
/*  5:30 */waypoints[ 19 ].origin = (-459.292, 258.156, -175.875);
/*  5:30 */waypoints[ 19 ].type = "stand";
/*  5:30 */waypoints[ 19 ].children[ 0 ] = 18;
/*  5:30 */waypoints[ 19 ].children[ 1 ] = 20;
/*  5:30 */waypoints[ 19 ].children[ 2 ] = 33;
/*  5:30 */waypoints[ 20 ] = spawnstruct();
/*  5:30 */waypoints[ 20 ].origin = (-470.382, -191.08, -175.875);
/*  5:30 */waypoints[ 20 ].type = "stand";
/*  5:30 */waypoints[ 20 ].children[ 0 ] = 19;
/*  5:30 */waypoints[ 20 ].children[ 1 ] = 21;
/*  5:30 */waypoints[ 20 ].children[ 2 ] = 35;
/*  5:30 */waypoints[ 20 ].children[ 3 ] = 18;
/*  5:30 */waypoints[ 21 ] = spawnstruct();
/*  5:30 */waypoints[ 21 ].origin = (-157.775, -336.04, -175.875);
/*  5:30 */waypoints[ 21 ].type = "stand";
/*  5:30 */waypoints[ 21 ].children[ 0 ] = 20;
/*  5:30 */waypoints[ 21 ].children[ 1 ] = 8;
/*  5:30 */waypoints[ 21 ].children[ 2 ] = 47;
/*  5:30 */waypoints[ 21 ].children[ 3 ] = 7;
/*  5:30 */waypoints[ 22 ] = spawnstruct();
/*  5:30 */waypoints[ 22 ].origin = (670.105, 604.24, -319.875);
/*  5:30 */waypoints[ 22 ].type = "stand";
/*  5:30 */waypoints[ 22 ].children[ 0 ] = 0;
/*  5:30 */waypoints[ 22 ].children[ 1 ] = 23;
/*  5:30 */waypoints[ 23 ] = spawnstruct();
/*  5:30 */waypoints[ 23 ].origin = (681.324, 255.191, -319.875);
/*  5:30 */waypoints[ 23 ].type = "stand";
/*  5:30 */waypoints[ 23 ].children[ 0 ] = 22;
/*  5:30 */waypoints[ 23 ].children[ 1 ] = 24;
/*  5:30 */waypoints[ 23 ].children[ 2 ] = 30;
/*  5:30 */waypoints[ 24 ] = spawnstruct();
/*  5:30 */waypoints[ 24 ].origin = (680.117, 42.2369, -319.875);
/*  5:30 */waypoints[ 24 ].type = "stand";
/*  5:30 */waypoints[ 24 ].children[ 0 ] = 23;
/*  5:30 */waypoints[ 24 ].children[ 1 ] = 25;
/*  5:30 */waypoints[ 24 ].children[ 2 ] = 39;
/*  5:30 */waypoints[ 25 ] = spawnstruct();
/*  5:30 */waypoints[ 25 ].origin = (659.682, -194.326, -319.875);
/*  5:30 */waypoints[ 25 ].type = "stand";
/*  5:30 */waypoints[ 25 ].children[ 0 ] = 24;
/*  5:30 */waypoints[ 25 ].children[ 1 ] = 26;
/*  5:30 */waypoints[ 25 ].children[ 2 ] = 28;
/*  5:30 */waypoints[ 26 ] = spawnstruct();
/*  5:30 */waypoints[ 26 ].origin = (654.599, -560.556, -319.875);
/*  5:30 */waypoints[ 26 ].type = "stand";
/*  5:30 */waypoints[ 26 ].children[ 0 ] = 25;
/*  5:30 */waypoints[ 26 ].children[ 1 ] = 27;
/*  5:30 */waypoints[ 27 ] = spawnstruct();
/*  5:30 */waypoints[ 27 ].origin = (494.413, -1031.38, -319.875);
/*  5:30 */waypoints[ 27 ].type = "stand";
/*  5:30 */waypoints[ 27 ].children[ 0 ] = 26;
/*  5:30 */waypoints[ 27 ].children[ 1 ] = 9;
/*  5:30 */waypoints[ 28 ] = spawnstruct();
/*  5:30 */waypoints[ 28 ].origin = (623.125, -188.167, -316.699);
/*  5:30 */waypoints[ 28 ].type = "climb";
/*  5:30 */waypoints[ 28 ].children[ 0 ] = 25;
/*  5:30 */waypoints[ 28 ].children[ 1 ] = 29;
/*  5:30 */waypoints[ 28 ].angles = (7.94861, -175.359, 0);
/*  5:30 */waypoints[ 29 ] = spawnstruct();
/*  5:30 */waypoints[ 29 ].origin = (623.126, -190.528, -149.866);
/*  5:30 */waypoints[ 29 ].type = "climb";
/*  5:30 */waypoints[ 29 ].children[ 0 ] = 28;
/*  5:30 */waypoints[ 29 ].children[ 1 ] = 6;
/*  5:30 */waypoints[ 29 ].angles = (1.29089, -177.935, 0);
/*  5:30 */waypoints[ 30 ] = spawnstruct();
/*  5:30 */waypoints[ 30 ].origin = (623.126, 254.695, -315.376);
/*  5:30 */waypoints[ 30 ].type = "climb";
/*  5:30 */waypoints[ 30 ].children[ 0 ] = 23;
/*  5:30 */waypoints[ 30 ].children[ 1 ] = 31;
/*  5:30 */waypoints[ 30 ].angles = (9.09119, 179.483, 0);
/*  5:30 */waypoints[ 31 ] = spawnstruct();
/*  5:30 */waypoints[ 31 ].origin = (623.126, 256.197, -150.696);
/*  5:30 */waypoints[ 31 ].type = "climb";
/*  5:30 */waypoints[ 31 ].children[ 0 ] = 30;
/*  5:30 */waypoints[ 31 ].children[ 1 ] = 5;
/*  5:30 */waypoints[ 31 ].angles = (-3.7738, 178.818, 0);
/*  5:30 */waypoints[ 32 ] = spawnstruct();
/*  5:30 */waypoints[ 32 ].origin = (-583.126, 256.191, -317.59);
/*  5:30 */waypoints[ 32 ].type = "climb";
/*  5:30 */waypoints[ 32 ].children[ 0 ] = 14;
/*  5:30 */waypoints[ 32 ].children[ 1 ] = 33;
/*  5:30 */waypoints[ 32 ].angles = (6.72913, -0.429321, 0);
/*  5:30 */waypoints[ 33 ] = spawnstruct();
/*  5:30 */waypoints[ 33 ].origin = (-567.288, 256.418, -131.875);
/*  5:30 */waypoints[ 33 ].type = "climb";
/*  5:30 */waypoints[ 33 ].children[ 0 ] = 32;
/*  5:30 */waypoints[ 33 ].children[ 1 ] = 19;
/*  5:30 */waypoints[ 33 ].angles = (-0.126343, -2.73645, 0);
/*  5:30 */waypoints[ 34 ] = spawnstruct();
/*  5:30 */waypoints[ 34 ].origin = (-583.126, -190.84, -319.451);
/*  5:30 */waypoints[ 34 ].type = "climb";
/*  5:30 */waypoints[ 34 ].children[ 0 ] = 12;
/*  5:30 */waypoints[ 34 ].children[ 1 ] = 35;
/*  5:30 */waypoints[ 34 ].angles = (9.78333, 3.40491, 0);
/*  5:30 */waypoints[ 35 ] = spawnstruct();
/*  5:30 */waypoints[ 35 ].origin = (-583.125, -192.365, -152.255);
/*  5:30 */waypoints[ 35 ].type = "climb";
/*  5:30 */waypoints[ 35 ].children[ 0 ] = 34;
/*  5:30 */waypoints[ 35 ].children[ 1 ] = 20;
/*  5:30 */waypoints[ 35 ].angles = (-11.9312, -3.04407, 0);
/*  5:30 */waypoints[ 36 ] = spawnstruct();
/*  5:30 */waypoints[ 36 ].origin = (-36.9129, 67.9143, -319.875);
/*  5:30 */waypoints[ 36 ].type = "stand";
/*  5:30 */waypoints[ 36 ].children[ 0 ] = 13;
/*  5:30 */waypoints[ 36 ].children[ 1 ] = 37;
/*  5:30 */waypoints[ 36 ].children[ 2 ] = 44;
/*  5:30 */waypoints[ 37 ] = spawnstruct();
/*  5:30 */waypoints[ 37 ].origin = (21.3563, 63.4873, -319.875);
/*  5:30 */waypoints[ 37 ].type = "stand";
/*  5:30 */waypoints[ 37 ].children[ 0 ] = 36;
/*  5:30 */waypoints[ 37 ].children[ 1 ] = 38;
/*  5:30 */waypoints[ 38 ] = spawnstruct();
/*  5:30 */waypoints[ 38 ].origin = (46.1585, -8.36938, -319.875);
/*  5:30 */waypoints[ 38 ].type = "stand";
/*  5:30 */waypoints[ 38 ].children[ 0 ] = 37;
/*  5:30 */waypoints[ 38 ].children[ 1 ] = 39;
/*  5:30 */waypoints[ 39 ] = spawnstruct();
/*  5:30 */waypoints[ 39 ].origin = (174.268, 13.5739, -319.875);
/*  5:30 */waypoints[ 39 ].type = "stand";
/*  5:30 */waypoints[ 39 ].children[ 0 ] = 38;
/*  5:30 */waypoints[ 39 ].children[ 1 ] = 24;
/*  5:30 */waypoints[ 39 ].children[ 2 ] = 40;
/*  5:30 */waypoints[ 39 ].children[ 3 ] = 43;
/*  5:30 */waypoints[ 40 ] = spawnstruct();
/*  5:30 */waypoints[ 40 ].origin = (162.599, 168.785, -319.875);
/*  5:30 */waypoints[ 40 ].type = "stand";
/*  5:30 */waypoints[ 40 ].children[ 0 ] = 39;
/*  5:30 */waypoints[ 40 ].children[ 1 ] = 41;
/*  5:30 */waypoints[ 41 ] = spawnstruct();
/*  5:30 */waypoints[ 41 ].origin = (-146.233, 171.758, -319.875);
/*  5:30 */waypoints[ 41 ].type = "stand";
/*  5:30 */waypoints[ 41 ].children[ 0 ] = 40;
/*  5:30 */waypoints[ 41 ].children[ 1 ] = 42;
/*  5:30 */waypoints[ 42 ] = spawnstruct();
/*  5:30 */waypoints[ 42 ].origin = (-153.639, -105.516, -319.875);
/*  5:30 */waypoints[ 42 ].type = "stand";
/*  5:30 */waypoints[ 42 ].children[ 0 ] = 41;
/*  5:30 */waypoints[ 42 ].children[ 1 ] = 43;
/*  5:30 */waypoints[ 42 ].children[ 2 ] = 13;
/*  5:30 */waypoints[ 43 ] = spawnstruct();
/*  5:30 */waypoints[ 43 ].origin = (174.801, -91.8298, -319.875);
/*  5:30 */waypoints[ 43 ].type = "stand";
/*  5:30 */waypoints[ 43 ].children[ 0 ] = 42;
/*  5:30 */waypoints[ 43 ].children[ 1 ] = 39;
/*  5:30 */waypoints[ 44 ] = spawnstruct();
/*  5:30 */waypoints[ 44 ].origin = (-36.0891, 55.1256, -299.885);
/*  5:30 */waypoints[ 44 ].type = "climb";
/*  5:30 */waypoints[ 44 ].children[ 0 ] = 36;
/*  5:30 */waypoints[ 44 ].children[ 1 ] = 45;
/*  5:30 */waypoints[ 44 ].angles = (-28.1744, -87.5344, 0);
/*  5:30 */waypoints[ 45 ] = spawnstruct();
/*  5:30 */waypoints[ 45 ].origin = (-32.5603, 51.2912, 0.125008);
/*  5:30 */waypoints[ 45 ].type = "climb";
/*  5:30 */waypoints[ 45 ].children[ 0 ] = 44;
/*  5:30 */waypoints[ 45 ].children[ 1 ] = 46;
/*  5:30 */waypoints[ 45 ].angles = (-31.2396, -87.2817, 0);
/*  5:30 */waypoints[ 46 ] = spawnstruct();
/*  5:30 */waypoints[ 46 ].origin = (46.3126, -16.9644, 0.125001);
/*  5:30 */waypoints[ 46 ].type = "stand";
/*  5:30 */waypoints[ 46 ].children[ 0 ] = 45;
/*  5:30 */waypoints[ 47 ] = spawnstruct();
/*  5:30 */waypoints[ 47 ].origin = (-458.54, -457.143, -175.875);
/*  5:30 */waypoints[ 47 ].type = "stand";
/*  5:30 */waypoints[ 47 ].children[ 0 ] = 21;
/*  5:30 */waypoints[ 48 ] = spawnstruct();
/*  5:30 */waypoints[ 48 ].origin = (-503.176, 512.875, -175.875);
/*  5:30 */waypoints[ 48 ].type = "stand";
/*  5:30 */waypoints[ 48 ].children[ 0 ] = 17;
/*  5:30 */waypoints[ 48 ].children[ 1 ] = 18;
/*  5:30 */waypoints[ 49 ] = spawnstruct();
/*  5:30 */waypoints[ 49 ].origin = (530.835, 512.875, -175.875);
/*  5:30 */waypoints[ 49 ].type = "crouch";
/*  5:30 */waypoints[ 49 ].children[ 0 ] = 4;
/*  5:30 */waypoints[ 49 ].angles = (15.1611, 91.8622, 0);
/*  5:30 */waypoints[ 50 ] = spawnstruct();
/*  5:30 */waypoints[ 50 ].origin = (513.561, -464.921, -175.875);
/*  5:30 */waypoints[ 50 ].type = "crouch";
/*  5:30 */waypoints[ 50 ].children[ 0 ] = 7;
/*  5:30 */waypoints[ 50 ].angles = (21.9507, -94.5593, 0);
/*  5:30 */return waypoints;
}

