main()
{
	level.waypoints = mp_bo2nuketown2();
}

mp_bo2nuketown2()
{
/*  3:24 */waypoints = [];
/*  3:24 */waypoints[ 0 ] = spawnstruct();
/*  3:24 */waypoints[ 0 ].origin = (-1627.37, 400.053, -61.875);
/*  3:24 */waypoints[ 0 ].type = "stand";
/*  3:24 */waypoints[ 0 ].children[ 0 ] = 1;
/*  3:24 */waypoints[ 1 ] = spawnstruct();
/*  3:24 */waypoints[ 1 ].origin = (-1202.31, 24.0052, -61.875);
/*  3:24 */waypoints[ 1 ].type = "stand";
/*  3:24 */waypoints[ 1 ].children[ 0 ] = 0;
/*  3:24 */waypoints[ 1 ].children[ 1 ] = 2;
/*  3:24 */waypoints[ 2 ] = spawnstruct();
/*  3:24 */waypoints[ 2 ].origin = (-811.506, -174.157, -61.875);
/*  3:24 */waypoints[ 2 ].type = "stand";
/*  3:24 */waypoints[ 2 ].children[ 0 ] = 1;
/*  3:24 */waypoints[ 2 ].children[ 1 ] = 3;
/*  3:24 */waypoints[ 3 ] = spawnstruct();
/*  3:24 */waypoints[ 3 ].origin = (-606.864, -125.302, -59.875);
/*  3:24 */waypoints[ 3 ].type = "stand";
/*  3:24 */waypoints[ 3 ].children[ 0 ] = 2;
/*  3:24 */waypoints[ 3 ].children[ 1 ] = 4;
/*  3:24 */waypoints[ 4 ] = spawnstruct();
/*  3:24 */waypoints[ 4 ].origin = (-266.696, -74.6066, -74.375);
/*  3:24 */waypoints[ 4 ].type = "stand";
/*  3:24 */waypoints[ 4 ].children[ 0 ] = 3;
/*  3:24 */waypoints[ 4 ].children[ 1 ] = 5;
/*  3:24 */waypoints[ 5 ] = spawnstruct();
/*  3:24 */waypoints[ 5 ].origin = (-247.082, 288.837, -74.375);
/*  3:24 */waypoints[ 5 ].type = "stand";
/*  3:24 */waypoints[ 5 ].children[ 0 ] = 4;
/*  3:24 */waypoints[ 5 ].children[ 1 ] = 6;
/*  3:24 */waypoints[ 6 ] = spawnstruct();
/*  3:24 */waypoints[ 6 ].origin = (-66.159, 337.298, -74.375);
/*  3:24 */waypoints[ 6 ].type = "stand";
/*  3:24 */waypoints[ 6 ].children[ 0 ] = 5;
/*  3:24 */waypoints[ 6 ].children[ 1 ] = 7;
/*  3:24 */waypoints[ 7 ] = spawnstruct();
/*  3:24 */waypoints[ 7 ].origin = (81.7126, -115.8, -74.375);
/*  3:24 */waypoints[ 7 ].type = "stand";
/*  3:24 */waypoints[ 7 ].children[ 0 ] = 6;
/*  3:24 */waypoints[ 7 ].children[ 1 ] = 8;
/*  3:24 */waypoints[ 8 ] = spawnstruct();
/*  3:24 */waypoints[ 8 ].origin = (578.215, -90.9962, -61.875);
/*  3:24 */waypoints[ 8 ].type = "stand";
/*  3:24 */waypoints[ 8 ].children[ 0 ] = 7;
/*  3:24 */waypoints[ 8 ].children[ 1 ] = 9;
/*  3:24 */waypoints[ 9 ] = spawnstruct();
/*  3:24 */waypoints[ 9 ].origin = (1700.85, 94.3848, -61.875);
/*  3:24 */waypoints[ 9 ].type = "stand";
/*  3:24 */waypoints[ 9 ].children[ 0 ] = 8;
/*  3:24 */waypoints[ 9 ].children[ 1 ] = 10;
/*  3:24 */waypoints[ 10 ] = spawnstruct();
/*  3:24 */waypoints[ 10 ].origin = (1549.69, 793.656, -61.875);
/*  3:24 */waypoints[ 10 ].type = "stand";
/*  3:24 */waypoints[ 10 ].children[ 0 ] = 9;
/*  3:24 */waypoints[ 10 ].children[ 1 ] = 11;
/*  3:24 */waypoints[ 11 ] = spawnstruct();
/*  3:24 */waypoints[ 11 ].origin = (1016.15, 685.995, -55.875);
/*  3:24 */waypoints[ 11 ].type = "stand";
/*  3:24 */waypoints[ 11 ].children[ 0 ] = 10;
/*  3:24 */waypoints[ 11 ].children[ 1 ] = 12;
/*  3:24 */waypoints[ 12 ] = spawnstruct();
/*  3:24 */waypoints[ 12 ].origin = (761.811, 516.376, -55.875);
/*  3:24 */waypoints[ 12 ].type = "stand";
/*  3:24 */waypoints[ 12 ].children[ 0 ] = 11;
/*  3:24 */waypoints[ 12 ].children[ 1 ] = 13;
/*  3:24 */waypoints[ 13 ] = spawnstruct();
/*  3:24 */waypoints[ 13 ].origin = (267.243, 399.766, -74.375);
/*  3:24 */waypoints[ 13 ].type = "stand";
/*  3:24 */waypoints[ 13 ].children[ 0 ] = 12;
/*  3:24 */waypoints[ 13 ].children[ 1 ] = 14;
/*  3:24 */waypoints[ 14 ] = spawnstruct();
/*  3:24 */waypoints[ 14 ].origin = (-598.845, 85.4662, -59.875);
/*  3:24 */waypoints[ 14 ].type = "stand";
/*  3:24 */waypoints[ 14 ].children[ 0 ] = 13;
/*  3:24 */waypoints[ 14 ].children[ 1 ] = 15;
/*  3:24 */waypoints[ 15 ] = spawnstruct();
/*  3:24 */waypoints[ 15 ].origin = (-870.92, 144.433, -55.875);
/*  3:24 */waypoints[ 15 ].type = "stand";
/*  3:24 */waypoints[ 15 ].children[ 0 ] = 14;
/*  3:24 */waypoints[ 15 ].children[ 1 ] = 16;
/*  3:24 */waypoints[ 16 ] = spawnstruct();
/*  3:24 */waypoints[ 16 ].origin = (-1064.03, 144.075, -55.375);
/*  3:24 */waypoints[ 16 ].type = "stand";
/*  3:24 */waypoints[ 16 ].children[ 0 ] = 15;
/*  3:24 */waypoints[ 16 ].children[ 1 ] = 17;
/*  3:24 */waypoints[ 17 ] = spawnstruct();
/*  3:24 */waypoints[ 17 ].origin = (-1309.05, 440.411, -57.875);
/*  3:24 */waypoints[ 17 ].type = "stand";
/*  3:24 */waypoints[ 17 ].children[ 0 ] = 16;
/*  3:24 */waypoints[ 17 ].children[ 1 ] = 18;
/*  3:24 */waypoints[ 18 ] = spawnstruct();
/*  3:24 */waypoints[ 18 ].origin = (-1120.49, 768.556, 80.125);
/*  3:24 */waypoints[ 18 ].type = "stand";
/*  3:24 */waypoints[ 18 ].children[ 0 ] = 17;
/*  3:24 */waypoints[ 18 ].children[ 1 ] = 19;
/*  3:24 */waypoints[ 19 ] = spawnstruct();
/*  3:24 */waypoints[ 19 ].origin = (-973.295, 662.233, 80.125);
/*  3:24 */waypoints[ 19 ].type = "stand";
/*  3:24 */waypoints[ 19 ].children[ 0 ] = 18;
/*  3:24 */waypoints[ 19 ].children[ 1 ] = 20;
/*  3:24 */waypoints[ 19 ].children[ 2 ] = 22;
/*  3:24 */waypoints[ 20 ] = spawnstruct();
/*  3:24 */waypoints[ 20 ].origin = (-796.244, 380.675, 80.125);
/*  3:24 */waypoints[ 20 ].type = "stand";
/*  3:24 */waypoints[ 20 ].children[ 0 ] = 19;
/*  3:24 */waypoints[ 20 ].children[ 1 ] = 21;
/*  3:24 */waypoints[ 21 ] = spawnstruct();
/*  3:24 */waypoints[ 21 ].origin = (-588.62, 306.941, 80.125);
/*  3:24 */waypoints[ 21 ].type = "stand";
/*  3:24 */waypoints[ 21 ].children[ 0 ] = 20;
/*  3:24 */waypoints[ 22 ] = spawnstruct();
/*  3:24 */waypoints[ 22 ].origin = (-872.753, 657.241, 80.125);
/*  3:24 */waypoints[ 22 ].type = "stand";
/*  3:24 */waypoints[ 22 ].children[ 0 ] = 19;
/*  3:24 */waypoints[ 22 ].children[ 1 ] = 23;
/*  3:24 */waypoints[ 23 ] = spawnstruct();
/*  3:24 */waypoints[ 23 ].origin = (-812.672, 689.58, 74.125);
/*  3:24 */waypoints[ 23 ].type = "stand";
/*  3:24 */waypoints[ 23 ].children[ 0 ] = 22;
/*  3:24 */waypoints[ 23 ].children[ 1 ] = 24;
/*  3:24 */waypoints[ 24 ] = spawnstruct();
/*  3:24 */waypoints[ 24 ].origin = (-576.687, 524.692, -55.875);
/*  3:24 */waypoints[ 24 ].type = "stand";
/*  3:24 */waypoints[ 24 ].children[ 0 ] = 23;
/*  3:24 */waypoints[ 24 ].children[ 1 ] = 25;
/*  3:24 */waypoints[ 25 ] = spawnstruct();
/*  3:24 */waypoints[ 25 ].origin = (-507.213, 389.819, -55.875);
/*  3:24 */waypoints[ 25 ].type = "stand";
/*  3:24 */waypoints[ 25 ].children[ 0 ] = 24;
/*  3:24 */waypoints[ 25 ].children[ 1 ] = 26;
/*  3:24 */waypoints[ 26 ] = spawnstruct();
/*  3:24 */waypoints[ 26 ].origin = (-112, 478.274, -74.375);
/*  3:24 */waypoints[ 26 ].type = "stand";
/*  3:24 */waypoints[ 26 ].children[ 0 ] = 25;
/*  3:24 */waypoints[ 26 ].children[ 1 ] = 27;
/*  3:24 */waypoints[ 27 ] = spawnstruct();
/*  3:24 */waypoints[ 27 ].origin = (-51.1819, 647.893, -61.875);
/*  3:24 */waypoints[ 27 ].type = "stand";
/*  3:24 */waypoints[ 27 ].children[ 0 ] = 26;
/*  3:24 */waypoints[ 27 ].children[ 1 ] = 28;
/*  3:24 */waypoints[ 28 ] = spawnstruct();
/*  3:24 */waypoints[ 28 ].origin = (215.127, 692.919, -61.875);
/*  3:24 */waypoints[ 28 ].type = "stand";
/*  3:24 */waypoints[ 28 ].children[ 0 ] = 27;
/*  3:24 */waypoints[ 28 ].children[ 1 ] = 29;
/*  3:24 */waypoints[ 29 ] = spawnstruct();
/*  3:24 */waypoints[ 29 ].origin = (763.763, 868.931, -61.875);
/*  3:24 */waypoints[ 29 ].type = "stand";
/*  3:24 */waypoints[ 29 ].children[ 0 ] = 28;
/*  3:24 */waypoints[ 29 ].children[ 1 ] = 30;
/*  3:24 */waypoints[ 30 ] = spawnstruct();
/*  3:24 */waypoints[ 30 ].origin = (1237.93, 829.637, -60.375);
/*  3:24 */waypoints[ 30 ].type = "stand";
/*  3:24 */waypoints[ 30 ].children[ 0 ] = 29;
/*  3:24 */waypoints[ 30 ].children[ 1 ] = 31;
/*  3:24 */waypoints[ 31 ] = spawnstruct();
/*  3:24 */waypoints[ 31 ].origin = (1281.97, 537.436, -60.375);
/*  3:24 */waypoints[ 31 ].type = "stand";
/*  3:24 */waypoints[ 31 ].children[ 0 ] = 30;
/*  3:24 */waypoints[ 31 ].children[ 1 ] = 32;
/*  3:24 */waypoints[ 32 ] = spawnstruct();
/*  3:24 */waypoints[ 32 ].origin = (1340.92, 229.584, 80.125);
/*  3:24 */waypoints[ 32 ].type = "stand";
/*  3:24 */waypoints[ 32 ].children[ 0 ] = 31;
/*  3:24 */waypoints[ 32 ].children[ 1 ] = 33;
/*  3:24 */waypoints[ 33 ] = spawnstruct();
/*  3:24 */waypoints[ 33 ].origin = (1142.88, 238.843, 80.125);
/*  3:24 */waypoints[ 33 ].type = "stand";
/*  3:24 */waypoints[ 33 ].children[ 0 ] = 32;
/*  3:24 */waypoints[ 33 ].children[ 1 ] = 34;
/*  3:24 */waypoints[ 33 ].children[ 2 ] = 36;
/*  3:24 */waypoints[ 34 ] = spawnstruct();
/*  3:24 */waypoints[ 34 ].origin = (852.361, 256.773, 80.125);
/*  3:24 */waypoints[ 34 ].type = "stand";
/*  3:24 */waypoints[ 34 ].children[ 0 ] = 33;
/*  3:24 */waypoints[ 34 ].children[ 1 ] = 35;
/*  3:24 */waypoints[ 35 ] = spawnstruct();
/*  3:24 */waypoints[ 35 ].origin = (624.159, 137.382, 80.125);
/*  3:24 */waypoints[ 35 ].type = "stand";
/*  3:24 */waypoints[ 35 ].children[ 0 ] = 34;
/*  3:24 */waypoints[ 36 ] = spawnstruct();
/*  3:24 */waypoints[ 36 ].origin = (1064.72, 182.345, 80.125);
/*  3:24 */waypoints[ 36 ].type = "stand";
/*  3:24 */waypoints[ 36 ].children[ 0 ] = 33;
/*  3:24 */waypoints[ 36 ].children[ 1 ] = 37;
/*  3:24 */waypoints[ 37 ] = spawnstruct();
/*  3:24 */waypoints[ 37 ].origin = (1068.55, 123.869, 74.125);
/*  3:24 */waypoints[ 37 ].type = "stand";
/*  3:24 */waypoints[ 37 ].children[ 0 ] = 36;
/*  3:24 */waypoints[ 37 ].children[ 1 ] = 38;
/*  3:24 */waypoints[ 38 ] = spawnstruct();
/*  3:24 */waypoints[ 38 ].origin = (728.173, 71.842, -55.875);
/*  3:24 */waypoints[ 38 ].type = "stand";
/*  3:24 */waypoints[ 38 ].children[ 0 ] = 37;
/*  3:24 */waypoints[ 38 ].children[ 1 ] = 39;
/*  3:24 */waypoints[ 39 ] = spawnstruct();
/*  3:24 */waypoints[ 39 ].origin = (737.033, 239.503, -55.875);
/*  3:24 */waypoints[ 39 ].type = "stand";
/*  3:24 */waypoints[ 39 ].children[ 0 ] = 38;
/*  3:24 */waypoints[ 39 ].children[ 1 ] = 40;
/*  3:24 */waypoints[ 40 ] = spawnstruct();
/*  3:24 */waypoints[ 40 ].origin = (1012.23, 281.739, -55.875);
/*  3:24 */waypoints[ 40 ].type = "stand";
/*  3:24 */waypoints[ 40 ].children[ 0 ] = 39;
/*  3:24 */waypoints[ 40 ].children[ 1 ] = 41;
/*  3:24 */waypoints[ 41 ] = spawnstruct();
/*  3:24 */waypoints[ 41 ].origin = (1153.53, 235.249, -55.875);
/*  3:24 */waypoints[ 41 ].type = "stand";
/*  3:24 */waypoints[ 41 ].children[ 0 ] = 40;
/*  3:24 */waypoints[ 41 ].children[ 1 ] = 42;
/*  3:24 */waypoints[ 42 ] = spawnstruct();
/*  3:24 */waypoints[ 42 ].origin = (1619.1, 317.882, -61.875);
/*  3:24 */waypoints[ 42 ].type = "stand";
/*  3:24 */waypoints[ 42 ].children[ 0 ] = 41;
/*  3:24 */return waypoints;
}
