/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_boneyard();
}

mp_boneyard()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (1934.9, -600.257, -176.19);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 310;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (1926.88, -381.954, -181.675);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 79;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (1936.79, -252.639, -193.875);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 36;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (2094.1, -243.367, -195.435);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 5;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (2233.38, -182.328, -198.344);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 36;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (2095.37, -119.961, -192.73);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 36;
    waypoints[ 5 ].children[ 3 ] = 3;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (2087.92, 16.2414, -151.875);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 21;
    waypoints[ 6 ].children[ 3 ] = 8;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (2253.86, 22.4625, -151.875);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 21;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (2270.99, 330.909, -151.875);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 6;
    waypoints[ 8 ].children[ 3 ] = 21;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (2271.07, 635.839, -151.875);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 20;
    waypoints[ 9 ].children[ 3 ] = 22;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (2308.48, 748.887, -151.875);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (2030.59, 749.231, -17.875);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 15;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (1827.01, 741.034, -17.875);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 14;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (1889.43, 619.03, -17.875);
    waypoints[ 13 ].type = "crouch";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].angles = (14.2108, -108.226, 0);
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (1774.85, 623.06, -17.875);
    waypoints[ 14 ].type = "crouch";
    waypoints[ 14 ].children[ 0 ] = 12;
    waypoints[ 14 ].angles = (11.6565, -112.577, 0);
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (2027.93, 515.765, -17.875);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 11;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 19;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (2031.95, 356.796, -17.875);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 18;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (2315.86, 344.15, -17.875);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (2009.63, 330.732, -17.875);
    waypoints[ 18 ].type = "crouch";
    waypoints[ 18 ].children[ 0 ] = 16;
    waypoints[ 18 ].angles = (16.886, 179.429, 0);
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (2004.62, 503.103, -9.875);
    waypoints[ 19 ].type = "crouch";
    waypoints[ 19 ].children[ 0 ] = 15;
    waypoints[ 19 ].angles = (13.6615, -171.843, 0);
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (2086.52, 651.029, -151.875);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 9;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 22;
    waypoints[ 20 ].children[ 3 ] = 23;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (2076.43, 328.851, -151.875);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 6;
    waypoints[ 21 ].children[ 2 ] = 8;
    waypoints[ 21 ].children[ 3 ] = 7;
    waypoints[ 21 ].children[ 4 ] = 22;
    waypoints[ 21 ].children[ 5 ] = 27;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (2124.56, 549.913, -151.875);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 9;
    waypoints[ 22 ].children[ 1 ] = 21;
    waypoints[ 22 ].children[ 2 ] = 20;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (1933.36, 652.162, -151.875);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 20;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (1826.49, 722.772, -151.875);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 26;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (1752, 750.544, -151.875);
    waypoints[ 25 ].type = "claymore";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].angles = (22.1704, 15.1721, 0);
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (1838.84, 846.842, -151.375);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 24;
    waypoints[ 26 ].children[ 1 ] = 42;
    waypoints[ 26 ].children[ 2 ] = 43;
    waypoints[ 26 ].children[ 3 ] = 64;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (1944.44, 332.387, -151.875);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 21;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 29;
    waypoints[ 27 ].children[ 3 ] = 31;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (1947.43, 530.582, -151.875);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 30;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (1799.13, 530.429, -151.875);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 77;
    waypoints[ 29 ].children[ 3 ] = 27;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (1804.64, 326.504, -151.875);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 28;
    waypoints[ 30 ].children[ 3 ] = 78;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (1955.84, 225.22, -151.875);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 27;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (1778.71, 215.076, -204.015);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 38;
    waypoints[ 32 ].children[ 3 ] = 39;
    waypoints[ 32 ].children[ 4 ] = 34;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (1770.14, 22.7953, -205.717);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 38;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (1847.78, 20.8062, -207.875);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 39;
    waypoints[ 34 ].children[ 3 ] = 32;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (1957.63, 76.9496, -200.123);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (1842.18, -162.949, -192.822);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 2;
    waypoints[ 36 ].children[ 3 ] = 5;
    waypoints[ 36 ].children[ 4 ] = 4;
    waypoints[ 36 ].children[ 5 ] = 79;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (1591.54, -170.731, -175.395);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 307;
    waypoints[ 37 ].children[ 3 ] = 79;
    waypoints[ 37 ].children[ 4 ] = 308;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (1593.52, 106.854, -193.901);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 75;
    waypoints[ 38 ].children[ 3 ] = 32;
    waypoints[ 38 ].children[ 4 ] = 74;
    waypoints[ 38 ].children[ 5 ] = 33;
    waypoints[ 38 ].children[ 6 ] = 307;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (1597.64, 232.582, -195.62);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 32;
    waypoints[ 39 ].children[ 3 ] = 74;
    waypoints[ 39 ].children[ 4 ] = 76;
    waypoints[ 39 ].children[ 5 ] = 72;
    waypoints[ 39 ].children[ 6 ] = 34;
    waypoints[ 39 ].children[ 7 ] = 75;
    waypoints[ 39 ].children[ 8 ] = 77;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (1616.53, 538.28, -182.975);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 77;
    waypoints[ 40 ].children[ 3 ] = 72;
    waypoints[ 40 ].children[ 4 ] = 74;
    waypoints[ 40 ].children[ 5 ] = 73;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (1600.52, 734.063, -152.39);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 73;
    waypoints[ 41 ].children[ 3 ] = 67;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (1604.3, 844.006, -137.32);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 26;
    waypoints[ 42 ].children[ 2 ] = 67;
    waypoints[ 42 ].children[ 3 ] = 73;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (1903.54, 1070.4, -110.3);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 26;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 63;
    waypoints[ 43 ].children[ 3 ] = 64;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (1923.26, 1623.75, -96.95);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 64;
    waypoints[ 44 ].children[ 3 ] = 63;
    waypoints[ 44 ].children[ 4 ] = 62;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (1549.12, 1620.41, -83.6636);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 62;
    waypoints[ 45 ].children[ 3 ] = 61;
    waypoints[ 45 ].children[ 4 ] = 63;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (1197.47, 1634.16, -76.4457);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 60;
    waypoints[ 46 ].children[ 3 ] = 61;
    waypoints[ 46 ].children[ 4 ] = 62;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (970.437, 1624.75, -80.6423);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 60;
    waypoints[ 47 ].children[ 3 ] = 61;
    waypoints[ 47 ].children[ 4 ] = 100;
    waypoints[ 47 ].children[ 5 ] = 101;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (845.106, 1635.24, -71.875);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (847.078, 1554.76, -71.875);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 54;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (817.281, 1320.52, -71.875);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (831.144, 1223.72, -71.875);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (649.213, 1224.26, -119.875);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 58;
    waypoints[ 52 ].children[ 3 ] = 107;
    waypoints[ 52 ].children[ 4 ] = 108;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (683.607, 1377.43, -119.875);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 57;
    waypoints[ 53 ].children[ 3 ] = 108;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (690.96, 1530.81, -71.875);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 49;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (562.643, 1550.74, -71.875);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 320;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (443.509, 1532.81, -71.875);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 117;
    waypoints[ 56 ].children[ 3 ] = 116;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (450.463, 1399.4, -71.875);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 53;
    waypoints[ 57 ].children[ 3 ] = 108;
    waypoints[ 57 ].children[ 4 ] = 116;
    waypoints[ 57 ].children[ 5 ] = 117;
    waypoints[ 57 ].children[ 6 ] = 150;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (453.709, 1297.22, -71.875);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 52;
    waypoints[ 58 ].children[ 3 ] = 127;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (456.367, 1199.13, -71.875);
    waypoints[ 59 ].type = "crouch";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].angles = (18.7537, 83.8751, 0);
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (970.168, 1374.7, -85.4877);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 47;
    waypoints[ 60 ].children[ 1 ] = 46;
    waypoints[ 60 ].children[ 2 ] = 100;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (1275.6, 1496.99, -68.9333);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 46;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 45;
    waypoints[ 61 ].children[ 3 ] = 101;
    waypoints[ 61 ].children[ 4 ] = 47;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (1566.75, 1509.8, -81.7565);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 45;
    waypoints[ 62 ].children[ 3 ] = 46;
    waypoints[ 62 ].children[ 4 ] = 44;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (1716.9, 1484.77, -76.5286);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 44;
    waypoints[ 63 ].children[ 3 ] = 45;
    waypoints[ 63 ].children[ 4 ] = 43;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (1735.71, 1030.96, -88.9525);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 26;
    waypoints[ 64 ].children[ 3 ] = 44;
    waypoints[ 64 ].children[ 4 ] = 43;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (1526.03, 1021.51, -70.7117);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (1403.65, 1007.47, -87.3382);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (1383.46, 800.86, -143.285);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 73;
    waypoints[ 67 ].children[ 3 ] = 42;
    waypoints[ 67 ].children[ 4 ] = 102;
    waypoints[ 67 ].children[ 5 ] = 41;
    waypoints[ 67 ].children[ 6 ] = 94;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (1151.29, 817.112, -143.907);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 95;
    waypoints[ 68 ].children[ 3 ] = 73;
    waypoints[ 68 ].children[ 4 ] = 102;
    waypoints[ 68 ].children[ 5 ] = 109;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (878.324, 808.466, -133.021);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 95;
    waypoints[ 69 ].children[ 3 ] = 110;
    waypoints[ 69 ].children[ 4 ] = 254;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (856.232, 639.431, -130.048);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 95;
    waypoints[ 70 ].children[ 3 ] = 96;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (1163.58, 606.694, -158.044);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (1449.33, 580.446, -170.609);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 74;
    waypoints[ 72 ].children[ 3 ] = 40;
    waypoints[ 72 ].children[ 4 ] = 39;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (1463.6, 701.041, -156.187);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 40;
    waypoints[ 73 ].children[ 2 ] = 67;
    waypoints[ 73 ].children[ 3 ] = 94;
    waypoints[ 73 ].children[ 4 ] = 68;
    waypoints[ 73 ].children[ 5 ] = 41;
    waypoints[ 73 ].children[ 6 ] = 42;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (1430.79, 277.103, -171.178);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 72;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 39;
    waypoints[ 74 ].children[ 3 ] = 40;
    waypoints[ 74 ].children[ 4 ] = 38;
    waypoints[ 74 ].children[ 5 ] = 98;
    waypoints[ 74 ].children[ 6 ] = 99;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (1430.38, 109.382, -169.076);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 38;
    waypoints[ 75 ].children[ 2 ] = 39;
    waypoints[ 75 ].children[ 3 ] = 89;
    waypoints[ 75 ].children[ 4 ] = 307;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (1712.7, 288.183, -202.805);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 39;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (1723.92, 509.311, -183.534);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 40;
    waypoints[ 77 ].children[ 2 ] = 29;
    waypoints[ 77 ].children[ 3 ] = 39;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (1799.13, 399.283, -151.875);
    waypoints[ 78 ].type = "crouch";
    waypoints[ 78 ].children[ 0 ] = 30;
    waypoints[ 78 ].angles = (10.4919, -177.847, 0);
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (1680.11, -360.026, -168.526);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 1;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 37;
    waypoints[ 79 ].children[ 3 ] = 36;
    waypoints[ 79 ].children[ 4 ] = 308;
    waypoints[ 79 ].children[ 5 ] = 310;
    waypoints[ 79 ].children[ 6 ] = 81;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (1458.55, -394.398, -145.197);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 310;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (1442.97, -607.427, -145.003);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 310;
    waypoints[ 81 ].children[ 3 ] = 79;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (1232.57, -614.571, -137.6);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (1016.21, -599.66, -139.302);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (1014.57, -514.583, -139.875);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 269;
    waypoints[ 84 ].children[ 3 ] = 306;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (998.091, -248.078, -145.668);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 269;
    waypoints[ 85 ].children[ 3 ] = 306;
    waypoints[ 85 ].children[ 4 ] = 309;
    waypoints[ 85 ].children[ 5 ] = 307;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (1077.84, -55.2347, -132.994);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 305;
    waypoints[ 86 ].children[ 3 ] = 307;
    waypoints[ 86 ].children[ 4 ] = 308;
    waypoints[ 86 ].children[ 5 ] = 306;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (1103.39, 117.299, -129.81);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 89;
    waypoints[ 87 ].children[ 3 ] = 91;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (914.41, 110.14, -102.239);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 92;
    waypoints[ 88 ].children[ 2 ] = 303;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (1296.44, 114.354, -154.346);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 87;
    waypoints[ 89 ].children[ 1 ] = 75;
    waypoints[ 89 ].children[ 2 ] = 90;
    waypoints[ 89 ].children[ 3 ] = 93;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (1240.78, 44.9042, -148.364);
    waypoints[ 90 ].type = "crouch";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].angles = (13.5736, -119.315, 0);
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (1025.94, 185.285, -118.529);
    waypoints[ 91 ].type = "crouch";
    waypoints[ 91 ].children[ 0 ] = 87;
    waypoints[ 91 ].angles = (11.6785, 121.005, 0);
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (916.904, 187.556, -102.623);
    waypoints[ 92 ].type = "crouch";
    waypoints[ 92 ].children[ 0 ] = 88;
    waypoints[ 92 ].angles = (13.0682, 105.811, 0);
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (1324.98, 188.268, -162.014);
    waypoints[ 93 ].type = "crouch";
    waypoints[ 93 ].children[ 0 ] = 89;
    waypoints[ 93 ].angles = (10.5084, 81.8994, 0);
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (1118.94, 725.253, -142.658);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 73;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 67;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (909.498, 746.434, -130.443);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 70;
    waypoints[ 95 ].children[ 2 ] = 69;
    waypoints[ 95 ].children[ 3 ] = 68;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (837.66, 372.01, -122.659);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 70;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 99;
    waypoints[ 96 ].children[ 3 ] = 255;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (856.799, 265.896, -123.58);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 301;
    waypoints[ 97 ].children[ 3 ] = 250;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (1067.25, 276.914, -147.907);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 74;
    waypoints[ 98 ].children[ 2 ] = 99;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (1205.84, 353.068, -175.823);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 74;
    waypoints[ 99 ].children[ 1 ] = 96;
    waypoints[ 99 ].children[ 2 ] = 98;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (1165.68, 1355.1, -60.1737);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 60;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 47;
    waypoints[ 100 ].children[ 3 ] = 103;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (1205.11, 1477.05, -69.0421);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 61;
    waypoints[ 101 ].children[ 2 ] = 47;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (1156.92, 997.733, -114.041);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 68;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 104;
    waypoints[ 102 ].children[ 3 ] = 67;
    waypoints[ 102 ].children[ 4 ] = 109;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (1175.31, 1213.6, -54.8034);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 105;
    waypoints[ 103 ].children[ 3 ] = 100;
    waypoints[ 103 ].children[ 4 ] = 109;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (965.612, 1237.55, -84.7363);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 102;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (955.445, 1079.93, -105.646);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 105 ].children[ 2 ] = 110;
    waypoints[ 105 ].children[ 3 ] = 103;
    waypoints[ 105 ].children[ 4 ] = 109;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (766.119, 1069.18, -121.92);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (642.664, 1078.79, -130.288);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 52;
    waypoints[ 107 ].children[ 2 ] = 108;
    waypoints[ 107 ].children[ 3 ] = 110;
    waypoints[ 107 ].children[ 4 ] = 109;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (575.644, 1369.81, -119.875);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 52;
    waypoints[ 108 ].children[ 1 ] = 57;
    waypoints[ 108 ].children[ 2 ] = 53;
    waypoints[ 108 ].children[ 3 ] = 107;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (868.838, 928.719, -125.955);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 102;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 107;
    waypoints[ 109 ].children[ 3 ] = 68;
    waypoints[ 109 ].children[ 4 ] = 103;
    waypoints[ 109 ].children[ 5 ] = 105;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (690.762, 918.527, -135.936);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 254;
    waypoints[ 110 ].children[ 3 ] = 107;
    waypoints[ 110 ].children[ 4 ] = 69;
    waypoints[ 110 ].children[ 5 ] = 253;
    waypoints[ 110 ].children[ 6 ] = 105;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (593.92, 823.997, -137.133);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 253;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (464.106, 824.03, -136.97);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 311;
    waypoints[ 112 ].children[ 3 ] = 319;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (461.386, 948.792, -135.875);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 253;
    waypoints[ 113 ].children[ 3 ] = 319;
    waypoints[ 113 ].children[ 4 ] = 311;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (488.831, 1122.36, -71.875);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (330.727, 1139.05, -71.875);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 129;
    waypoints[ 115 ].children[ 3 ] = 131;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (308.831, 1325.67, -71.875);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 123;
    waypoints[ 116 ].children[ 3 ] = 118;
    waypoints[ 116 ].children[ 4 ] = 57;
    waypoints[ 116 ].children[ 5 ] = 56;
    waypoints[ 116 ].children[ 6 ] = 128;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (305.715, 1477.82, -71.875);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 123;
    waypoints[ 117 ].children[ 3 ] = 56;
    waypoints[ 117 ].children[ 4 ] = 57;
    waypoints[ 117 ].children[ 5 ] = 124;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (80.5374, 1513.57, -71.875);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 116;
    waypoints[ 118 ].children[ 3 ] = 121;
    waypoints[ 118 ].children[ 4 ] = 120;
    waypoints[ 118 ].children[ 5 ] = 123;
    waypoints[ 118 ].children[ 6 ] = 125;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (-89.1625, 1571.46, -71.875);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 126;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (-103.399, 1446.5, -71.875);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 118;
    waypoints[ 120 ].children[ 3 ] = 123;
    waypoints[ 120 ].children[ 4 ] = 133;
    waypoints[ 120 ].children[ 5 ] = 150;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-35.3446, 1308.49, -71.875);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 118;
    waypoints[ 121 ].children[ 3 ] = 123;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (115.413, 1289.15, -71.875);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (159.407, 1355.02, -71.875);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 116;
    waypoints[ 123 ].children[ 2 ] = 118;
    waypoints[ 123 ].children[ 3 ] = 120;
    waypoints[ 123 ].children[ 4 ] = 121;
    waypoints[ 123 ].children[ 5 ] = 117;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (297.544, 1595.66, -71.875);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 117;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (69.8444, 1654.95, -71.875);
    waypoints[ 125 ].type = "crouch";
    waypoints[ 125 ].children[ 0 ] = 118;
    waypoints[ 125 ].angles = (12.6453, -87.8906, 0);
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-120.875, 1563.23, -71.875);
    waypoints[ 126 ].type = "claymore";
    waypoints[ 126 ].children[ 0 ] = 119;
    waypoints[ 126 ].angles = (16.5674, -86.2756, 0);
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (487.081, 1262.21, -63.375);
    waypoints[ 127 ].type = "claymore";
    waypoints[ 127 ].children[ 0 ] = 58;
    waypoints[ 127 ].angles = (21.1267, 7.91016, 0);
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (268.872, 1265.86, -71.875);
    waypoints[ 128 ].type = "claymore";
    waypoints[ 128 ].children[ 0 ] = 116;
    waypoints[ 128 ].angles = (19.1931, 110.77, 0);
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (111.585, 1137.54, -71.9604);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 115;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (-172.655, 1152.73, -72.3247);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (-435.027, 1161.36, -73.5949);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 131 ].children[ 2 ] = 148;
    waypoints[ 131 ].children[ 3 ] = 147;
    waypoints[ 131 ].children[ 4 ] = 115;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-442.319, 1332.85, -75.4087);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].children[ 2 ] = 149;
    waypoints[ 132 ].children[ 3 ] = 147;
    waypoints[ 132 ].children[ 4 ] = 150;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-393.003, 1480.18, -75.875);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 135;
    waypoints[ 133 ].children[ 3 ] = 120;
    waypoints[ 133 ].children[ 4 ] = 150;
    waypoints[ 133 ].children[ 5 ] = 149;
    waypoints[ 133 ].children[ 6 ] = 147;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (-391.769, 1644.96, -67.875);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 134 ].children[ 2 ] = 150;
    waypoints[ 134 ].children[ 3 ] = 147;
    waypoints[ 134 ].children[ 4 ] = 152;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (-752.279, 1625.18, -130.797);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 135 ].children[ 2 ] = 147;
    waypoints[ 135 ].children[ 3 ] = 133;
    waypoints[ 135 ].children[ 4 ] = 146;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (-1221.73, 1608.55, -131.165);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 136 ].children[ 2 ] = 143;
    waypoints[ 136 ].children[ 3 ] = 142;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-1679.34, 1608.69, -129.633);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 142;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (-1683.19, 1288.65, -135.154);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 140;
    waypoints[ 138 ].children[ 3 ] = 142;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (-1657.73, 917.019, -130.332);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 139 ].children[ 2 ] = 142;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-1499.97, 913.122, -129.875);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 140 ].children[ 2 ] = 173;
    waypoints[ 140 ].children[ 3 ] = 138;
    waypoints[ 140 ].children[ 4 ] = 154;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (-1474.37, 1047.58, -129.875);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 143;
    waypoints[ 141 ].children[ 3 ] = 154;
    waypoints[ 141 ].children[ 4 ] = 144;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-1463.89, 1357.72, -139.132);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 138;
    waypoints[ 142 ].children[ 3 ] = 137;
    waypoints[ 142 ].children[ 4 ] = 136;
    waypoints[ 142 ].children[ 5 ] = 139;
    waypoints[ 142 ].children[ 6 ] = 144;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-1172.99, 1390.2, -139.269);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 136;
    waypoints[ 143 ].children[ 3 ] = 141;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-1199.93, 1144.6, -137.473);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 144 ].children[ 2 ] = 141;
    waypoints[ 144 ].children[ 3 ] = 154;
    waypoints[ 144 ].children[ 4 ] = 316;
    waypoints[ 144 ].children[ 5 ] = 142;
    waypoints[ 144 ].children[ 6 ] = 315;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-899.001, 1143.96, -136.494);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 145 ].children[ 2 ] = 147;
    waypoints[ 145 ].children[ 3 ] = 151;
    waypoints[ 145 ].children[ 4 ] = 316;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-909.269, 1373.56, -139.034);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 146 ].children[ 2 ] = 135;
    waypoints[ 146 ].children[ 3 ] = 148;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (-606.086, 1373.23, -109.962);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 131;
    waypoints[ 147 ].children[ 3 ] = 135;
    waypoints[ 147 ].children[ 4 ] = 133;
    waypoints[ 147 ].children[ 5 ] = 145;
    waypoints[ 147 ].children[ 6 ] = 151;
    waypoints[ 147 ].children[ 7 ] = 134;
    waypoints[ 147 ].children[ 8 ] = 132;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-581.125, 1152.36, -102.306);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 131;
    waypoints[ 148 ].children[ 2 ] = 146;
    waypoints[ 148 ].children[ 3 ] = 151;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-201.313, 1316.02, -74.1202);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 132;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 149 ].children[ 2 ] = 133;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-212.948, 1409.24, -75.6161);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 120;
    waypoints[ 150 ].children[ 2 ] = 133;
    waypoints[ 150 ].children[ 3 ] = 134;
    waypoints[ 150 ].children[ 4 ] = 132;
    waypoints[ 150 ].children[ 5 ] = 57;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-750.09, 1189.43, -129.082);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 148;
    waypoints[ 151 ].children[ 1 ] = 145;
    waypoints[ 151 ].children[ 2 ] = 147;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-186.51, 1657.05, -68.6403);
    waypoints[ 152 ].type = "crouch";
    waypoints[ 152 ].children[ 0 ] = 134;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-438.876, 1107.13, -71.875);
    waypoints[ 153 ].type = "crouch";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].angles = (6.30066, -145.558, 0);
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-1176.01, 1044.66, -139.164);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 141;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 154 ].children[ 2 ] = 144;
    waypoints[ 154 ].children[ 3 ] = 140;
    waypoints[ 154 ].children[ 4 ] = 315;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-1187.03, 920.48, -137.046);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-1198.93, 677.715, -137.875);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 156 ].children[ 2 ] = 171;
    waypoints[ 156 ].children[ 3 ] = 210;
    waypoints[ 156 ].children[ 4 ] = 158;
    waypoints[ 156 ].children[ 5 ] = 315;
    waypoints[ 156 ].children[ 6 ] = 314;
    waypoints[ 156 ].children[ 7 ] = 181;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (-1224.99, 478.479, -135.637);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-1111.03, 461.327, -135.589);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 158 ].children[ 2 ] = 210;
    waypoints[ 158 ].children[ 3 ] = 156;
    waypoints[ 158 ].children[ 4 ] = 230;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (-1120.72, 347.222, -135.325);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 230;
    waypoints[ 159 ].children[ 3 ] = 231;
    waypoints[ 159 ].children[ 4 ] = 245;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-1106.99, 105.743, -134.993);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 160 ].children[ 2 ] = 231;
    waypoints[ 160 ].children[ 3 ] = 245;
    waypoints[ 160 ].children[ 4 ] = 244;
    waypoints[ 160 ].children[ 5 ] = 243;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-1093.87, -155.944, -139.853);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 161 ].children[ 2 ] = 243;
    waypoints[ 161 ].children[ 3 ] = 244;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (-1211.56, -186.845, -137.543);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].children[ 1 ] = 163;
    waypoints[ 162 ].children[ 2 ] = 244;
    waypoints[ 162 ].children[ 3 ] = 231;
    waypoints[ 162 ].children[ 4 ] = 285;
    waypoints[ 162 ].children[ 5 ] = 284;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-1460.81, -212.643, -127.875);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 163 ].children[ 2 ] = 284;
    waypoints[ 163 ].children[ 3 ] = 285;
    waypoints[ 163 ].children[ 4 ] = 286;
    waypoints[ 163 ].children[ 5 ] = 283;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-1450.01, -94.3995, -127.875);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 164 ].children[ 2 ] = 168;
    waypoints[ 164 ].children[ 3 ] = 208;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-1663.15, -76.7247, -127.875);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-1685.49, 147.874, -127.875);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 166 ].children[ 2 ] = 180;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-1584.68, 167.922, -127.875);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 167 ].children[ 2 ] = 199;
    waypoints[ 167 ].children[ 3 ] = 180;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-1447.32, 159.371, -127.875);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 168 ].children[ 2 ] = 164;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (-1418.66, 462.262, -127.875);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 169 ].children[ 2 ] = 180;
    waypoints[ 169 ].children[ 3 ] = 181;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (-1308.13, 458.851, -127.875);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 170 ].children[ 2 ] = 181;
    waypoints[ 170 ].children[ 3 ] = 177;
    waypoints[ 170 ].children[ 4 ] = 209;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (-1307.93, 668.535, -127.875);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 171 ].children[ 2 ] = 173;
    waypoints[ 171 ].children[ 3 ] = 156;
    waypoints[ 171 ].children[ 4 ] = 181;
    waypoints[ 171 ].children[ 5 ] = 176;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (-1301.34, 808.871, -127.875);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 172 ].children[ 2 ] = 177;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (-1480.65, 823.154, -127.875);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 173 ].children[ 2 ] = 177;
    waypoints[ 173 ].children[ 3 ] = 140;
    waypoints[ 173 ].children[ 4 ] = 171;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (-1657.63, 839.355, -127.875);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (-1659.74, 740.755, -127.875);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (-1601.92, 735.592, -127.875);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 176 ].children[ 2 ] = 182;
    waypoints[ 176 ].children[ 3 ] = 171;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (-1483.19, 668.76, -127.875);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 178;
    waypoints[ 177 ].children[ 2 ] = 181;
    waypoints[ 177 ].children[ 3 ] = 173;
    waypoints[ 177 ].children[ 4 ] = 170;
    waypoints[ 177 ].children[ 5 ] = 172;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (-1701.07, 537.086, -127.875);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 178 ].children[ 2 ] = 181;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (-1696.18, 316.041, -127.875);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (-1529.33, 278.192, -127.875);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 180 ].children[ 2 ] = 167;
    waypoints[ 180 ].children[ 3 ] = 169;
    waypoints[ 180 ].children[ 4 ] = 166;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (-1516.47, 545.945, -127.875);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 169;
    waypoints[ 181 ].children[ 2 ] = 178;
    waypoints[ 181 ].children[ 3 ] = 177;
    waypoints[ 181 ].children[ 4 ] = 171;
    waypoints[ 181 ].children[ 5 ] = 170;
    waypoints[ 181 ].children[ 6 ] = 156;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (-1587.5, 766.874, -123.824);
    waypoints[ 182 ].type = "climb";
    waypoints[ 182 ].children[ 0 ] = 176;
    waypoints[ 182 ].children[ 1 ] = 183;
    waypoints[ 182 ].angles = (0.719604, 91.8787, 0);
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (-1587.5, 766.874, -123.824);
    waypoints[ 183 ].type = "climb";
    waypoints[ 183 ].children[ 0 ] = 182;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 183 ].angles = (0.719604, 91.8787, 0);
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (-1590.87, 785.184, 144.125);
    waypoints[ 184 ].type = "climb";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 184 ].angles = (-30.1135, 90.1648, 0);
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (-1544.97, 834.931, 142.125);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 186;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (-1305.75, 832.989, 142.125);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (-1316.69, 753.965, 142.125);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 187 ].children[ 2 ] = 198;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (-1316.55, 624.081, 142.125);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 188 ].children[ 2 ] = 197;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (-1321.8, 488.546, 144.125);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 190;
    waypoints[ 189 ].children[ 2 ] = 196;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (-1320.62, 245.433, 144.125);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 191;
    waypoints[ 190 ].children[ 2 ] = 195;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (-1319.33, 94.886, 144.125);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 191 ].children[ 2 ] = 194;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (-1319.34, -27.8279, 144.125);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (-1283.95, -37.3228, 150.125);
    waypoints[ 193 ].type = "crouch";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].angles = (14.5074, -2.74658, 0);
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (-1283.22, 104.235, 144.125);
    waypoints[ 194 ].type = "crouch";
    waypoints[ 194 ].children[ 0 ] = 191;
    waypoints[ 194 ].angles = (16.6003, 10.1404, 0);
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (-1284.48, 224.785, 144.125);
    waypoints[ 195 ].type = "crouch";
    waypoints[ 195 ].children[ 0 ] = 190;
    waypoints[ 195 ].angles = (20.0281, -3.60901, 0);
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (-1295.73, 483.326, 142.125);
    waypoints[ 196 ].type = "crouch";
    waypoints[ 196 ].children[ 0 ] = 189;
    waypoints[ 196 ].angles = (12.6727, -3.46619, 0);
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (-1280.03, 622.214, 144.125);
    waypoints[ 197 ].type = "crouch";
    waypoints[ 197 ].children[ 0 ] = 188;
    waypoints[ 197 ].angles = (16.7761, 7.31689, 0);
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (-1285.74, 753.565, 148.125);
    waypoints[ 198 ].type = "crouch";
    waypoints[ 198 ].children[ 0 ] = 187;
    waypoints[ 198 ].angles = (10.1019, 1.65344, 0);
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (-1586.62, -85.4634, 6.125);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 167;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 199 ].children[ 2 ] = 201;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (-1730.53, -91.1533, 6.125);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (-1342.58, -76.0403, 6.125);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 199;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 201 ].children[ 2 ] = 207;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (-1350.41, 103.065, 6.125);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].children[ 1 ] = 203;
    waypoints[ 202 ].children[ 2 ] = 206;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (-1349.12, 233.207, 6.125);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 202;
    waypoints[ 203 ].children[ 1 ] = 204;
    waypoints[ 203 ].children[ 2 ] = 205;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (-1332.99, 457.354, 6.125);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 203;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (-1284.51, 239.831, 12.125);
    waypoints[ 205 ].type = "crouch";
    waypoints[ 205 ].children[ 0 ] = 203;
    waypoints[ 205 ].angles = (15.1282, 9.74487, 0);
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (-1296.98, 106.07, 6.125);
    waypoints[ 206 ].type = "crouch";
    waypoints[ 206 ].children[ 0 ] = 202;
    waypoints[ 206 ].angles = (11.4532, -0.999756, 0);
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (-1283.55, -35.8102, 12.125);
    waypoints[ 207 ].type = "crouch";
    waypoints[ 207 ].children[ 0 ] = 201;
    waypoints[ 207 ].angles = (11.1841, 1.82922, 0);
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (-1534.81, -130.875, -127.875);
    waypoints[ 208 ].type = "claymore";
    waypoints[ 208 ].children[ 0 ] = 164;
    waypoints[ 208 ].angles = (15.282, -1.23596, 0);
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (-1280.39, 526.975, -127.875);
    waypoints[ 209 ].type = "claymore";
    waypoints[ 209 ].children[ 0 ] = 170;
    waypoints[ 209 ].angles = (12.3267, 95.1471, 0);
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (-1056.67, 694.655, -139.578);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 156;
    waypoints[ 210 ].children[ 1 ] = 211;
    waypoints[ 210 ].children[ 2 ] = 158;
    waypoints[ 210 ].children[ 3 ] = 314;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (-826.192, 658.734, -122.158);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 210;
    waypoints[ 211 ].children[ 1 ] = 212;
    waypoints[ 211 ].children[ 2 ] = 229;
    waypoints[ 211 ].children[ 3 ] = 249;
    waypoints[ 211 ].children[ 4 ] = 314;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (-711.613, 664.268, -67.375);
    waypoints[ 212 ].type = "stand";
    waypoints[ 212 ].children[ 0 ] = 211;
    waypoints[ 212 ].children[ 1 ] = 213;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (-493.15, 657.16, -67.375);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 212;
    waypoints[ 213 ].children[ 1 ] = 214;
    waypoints[ 213 ].children[ 2 ] = 248;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (-150.044, 624.513, -67.375);
    waypoints[ 214 ].type = "stand";
    waypoints[ 214 ].children[ 0 ] = 213;
    waypoints[ 214 ].children[ 1 ] = 215;
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (155.215, 655.98, -67.375);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 214;
    waypoints[ 215 ].children[ 1 ] = 216;
    waypoints[ 215 ].children[ 2 ] = 247;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (306.38, 704.309, -67.375);
    waypoints[ 216 ].type = "stand";
    waypoints[ 216 ].children[ 0 ] = 215;
    waypoints[ 216 ].children[ 1 ] = 217;
    waypoints[ 216 ].children[ 2 ] = 246;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (431.627, 701.105, -69.375);
    waypoints[ 217 ].type = "stand";
    waypoints[ 217 ].children[ 0 ] = 216;
    waypoints[ 217 ].children[ 1 ] = 218;
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (432.432, 451.792, -69.375);
    waypoints[ 218 ].type = "stand";
    waypoints[ 218 ].children[ 0 ] = 217;
    waypoints[ 218 ].children[ 1 ] = 219;
    waypoints[ 218 ].children[ 2 ] = 224;
    waypoints[ 218 ].children[ 3 ] = 251;
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (420.477, 384.145, -69.375);
    waypoints[ 219 ].type = "stand";
    waypoints[ 219 ].children[ 0 ] = 218;
    waypoints[ 219 ].children[ 1 ] = 220;
    waypoints[ 219 ].children[ 2 ] = 250;
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (428.824, 278.976, -69.375);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 219;
    waypoints[ 220 ].children[ 1 ] = 221;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (433.912, 194.713, -93.974);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 220;
    waypoints[ 221 ].children[ 1 ] = 222;
    waypoints[ 221 ].children[ 2 ] = 237;
    waypoints[ 221 ].children[ 3 ] = 300;
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (321.216, 198.54, -93.0854);
    waypoints[ 222 ].type = "stand";
    waypoints[ 222 ].children[ 0 ] = 221;
    waypoints[ 222 ].children[ 1 ] = 223;
    waypoints[ 222 ].children[ 2 ] = 237;
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (276.149, 265.743, -101.462);
    waypoints[ 223 ].type = "stand";
    waypoints[ 223 ].children[ 0 ] = 222;
    waypoints[ 223 ].children[ 1 ] = 224;
    waypoints[ 223 ].children[ 2 ] = 242;
    waypoints[ 223 ].children[ 3 ] = 225;
    waypoints[ 223 ].children[ 4 ] = 226;
    waypoints[ 224 ] = spawnstruct();
    waypoints[ 224 ].origin = (260.166, 445.285, -113.66);
    waypoints[ 224 ].type = "stand";
    waypoints[ 224 ].children[ 0 ] = 223;
    waypoints[ 224 ].children[ 1 ] = 218;
    waypoints[ 224 ].children[ 2 ] = 225;
    waypoints[ 225 ] = spawnstruct();
    waypoints[ 225 ].origin = (150.696, 476.102, -87.1899);
    waypoints[ 225 ].type = "stand";
    waypoints[ 225 ].children[ 0 ] = 224;
    waypoints[ 225 ].children[ 1 ] = 226;
    waypoints[ 225 ].children[ 2 ] = 223;
    waypoints[ 225 ].children[ 3 ] = 242;
    waypoints[ 226 ] = spawnstruct();
    waypoints[ 226 ].origin = (-43.0804, 458.358, -102);
    waypoints[ 226 ].type = "stand";
    waypoints[ 226 ].children[ 0 ] = 225;
    waypoints[ 226 ].children[ 1 ] = 227;
    waypoints[ 226 ].children[ 2 ] = 240;
    waypoints[ 226 ].children[ 3 ] = 242;
    waypoints[ 226 ].children[ 4 ] = 223;
    waypoints[ 227 ] = spawnstruct();
    waypoints[ 227 ].origin = (-370.208, 439.877, -127.772);
    waypoints[ 227 ].type = "stand";
    waypoints[ 227 ].children[ 0 ] = 226;
    waypoints[ 227 ].children[ 1 ] = 228;
    waypoints[ 227 ].children[ 2 ] = 242;
    waypoints[ 227 ].children[ 3 ] = 240;
    waypoints[ 228 ] = spawnstruct();
    waypoints[ 228 ].origin = (-669.133, 448.978, -118.334);
    waypoints[ 228 ].type = "stand";
    waypoints[ 228 ].children[ 0 ] = 227;
    waypoints[ 228 ].children[ 1 ] = 229;
    waypoints[ 228 ].children[ 2 ] = 240;
    waypoints[ 228 ].children[ 3 ] = 230;
    waypoints[ 228 ].children[ 4 ] = 241;
    waypoints[ 228 ].children[ 5 ] = 248;
    waypoints[ 228 ].children[ 6 ] = 249;
    waypoints[ 229 ] = spawnstruct();
    waypoints[ 229 ].origin = (-814.523, 439.631, -113.156);
    waypoints[ 229 ].type = "stand";
    waypoints[ 229 ].children[ 0 ] = 228;
    waypoints[ 229 ].children[ 1 ] = 211;
    waypoints[ 229 ].children[ 2 ] = 230;
    waypoints[ 229 ].children[ 3 ] = 241;
    waypoints[ 229 ].children[ 4 ] = 249;
    waypoints[ 230 ] = spawnstruct();
    waypoints[ 230 ].origin = (-954.844, 273.215, -116.233);
    waypoints[ 230 ].type = "stand";
    waypoints[ 230 ].children[ 0 ] = 229;
    waypoints[ 230 ].children[ 1 ] = 231;
    waypoints[ 230 ].children[ 2 ] = 228;
    waypoints[ 230 ].children[ 3 ] = 159;
    waypoints[ 230 ].children[ 4 ] = 158;
    waypoints[ 231 ] = spawnstruct();
    waypoints[ 231 ].origin = (-927.401, 94.6814, -127.378);
    waypoints[ 231 ].type = "stand";
    waypoints[ 231 ].children[ 0 ] = 230;
    waypoints[ 231 ].children[ 1 ] = 232;
    waypoints[ 231 ].children[ 2 ] = 159;
    waypoints[ 231 ].children[ 3 ] = 160;
    waypoints[ 231 ].children[ 4 ] = 243;
    waypoints[ 231 ].children[ 5 ] = 162;
    waypoints[ 231 ].children[ 6 ] = 299;
    waypoints[ 232 ] = spawnstruct();
    waypoints[ 232 ].origin = (-687.54, 109.639, -111.385);
    waypoints[ 232 ].type = "stand";
    waypoints[ 232 ].children[ 0 ] = 231;
    waypoints[ 232 ].children[ 1 ] = 233;
    waypoints[ 233 ] = spawnstruct();
    waypoints[ 233 ].origin = (-495.704, 121.85, -81.3265);
    waypoints[ 233 ].type = "stand";
    waypoints[ 233 ].children[ 0 ] = 232;
    waypoints[ 233 ].children[ 1 ] = 234;
    waypoints[ 233 ].children[ 2 ] = 240;
    waypoints[ 234 ] = spawnstruct();
    waypoints[ 234 ].origin = (-319.087, 117.253, -55.9636);
    waypoints[ 234 ].type = "stand";
    waypoints[ 234 ].children[ 0 ] = 233;
    waypoints[ 234 ].children[ 1 ] = 235;
    waypoints[ 234 ].children[ 2 ] = 239;
    waypoints[ 235 ] = spawnstruct();
    waypoints[ 235 ].origin = (-170.765, 150.798, -62.8697);
    waypoints[ 235 ].type = "stand";
    waypoints[ 235 ].children[ 0 ] = 234;
    waypoints[ 235 ].children[ 1 ] = 236;
    waypoints[ 235 ].children[ 2 ] = 238;
    waypoints[ 236 ] = spawnstruct();
    waypoints[ 236 ].origin = (239.686, 105.633, -115.56);
    waypoints[ 236 ].type = "stand";
    waypoints[ 236 ].children[ 0 ] = 235;
    waypoints[ 236 ].children[ 1 ] = 237;
    waypoints[ 237 ] = spawnstruct();
    waypoints[ 237 ].origin = (329.178, 108.38, -106.15);
    waypoints[ 237 ].type = "stand";
    waypoints[ 237 ].children[ 0 ] = 236;
    waypoints[ 237 ].children[ 1 ] = 222;
    waypoints[ 237 ].children[ 2 ] = 221;
    waypoints[ 237 ].children[ 3 ] = 258;
    waypoints[ 237 ].children[ 4 ] = 257;
    waypoints[ 238 ] = spawnstruct();
    waypoints[ 238 ].origin = (-241.248, 186.908, -56.4486);
    waypoints[ 238 ].type = "crouch";
    waypoints[ 238 ].children[ 0 ] = 235;
    waypoints[ 238 ].angles = (12.0959, 146.025, 0);
    waypoints[ 239 ] = spawnstruct();
    waypoints[ 239 ].origin = (-286.954, 33.2399, -63.4834);
    waypoints[ 239 ].type = "crouch";
    waypoints[ 239 ].children[ 0 ] = 234;
    waypoints[ 239 ].angles = (12.8265, -39.6881, 0);
    waypoints[ 240 ] = spawnstruct();
    waypoints[ 240 ].origin = (-484.579, 309.508, -124.519);
    waypoints[ 240 ].type = "stand";
    waypoints[ 240 ].children[ 0 ] = 233;
    waypoints[ 240 ].children[ 1 ] = 241;
    waypoints[ 240 ].children[ 2 ] = 242;
    waypoints[ 240 ].children[ 3 ] = 227;
    waypoints[ 240 ].children[ 4 ] = 228;
    waypoints[ 240 ].children[ 5 ] = 226;
    waypoints[ 240 ].children[ 6 ] = 248;
    waypoints[ 241 ] = spawnstruct();
    waypoints[ 241 ].origin = (-733.374, 338.859, -120.276);
    waypoints[ 241 ].type = "stand";
    waypoints[ 241 ].children[ 0 ] = 240;
    waypoints[ 241 ].children[ 1 ] = 229;
    waypoints[ 241 ].children[ 2 ] = 228;
    waypoints[ 242 ] = spawnstruct();
    waypoints[ 242 ].origin = (4.16662, 311.477, -119.486);
    waypoints[ 242 ].type = "stand";
    waypoints[ 242 ].children[ 0 ] = 240;
    waypoints[ 242 ].children[ 1 ] = 223;
    waypoints[ 242 ].children[ 2 ] = 225;
    waypoints[ 242 ].children[ 3 ] = 227;
    waypoints[ 242 ].children[ 4 ] = 226;
    waypoints[ 243 ] = spawnstruct();
    waypoints[ 243 ].origin = (-924.696, -135.246, -139.875);
    waypoints[ 243 ].type = "stand";
    waypoints[ 243 ].children[ 0 ] = 231;
    waypoints[ 243 ].children[ 1 ] = 161;
    waypoints[ 243 ].children[ 2 ] = 290;
    waypoints[ 243 ].children[ 3 ] = 160;
    waypoints[ 243 ].children[ 4 ] = 299;
    waypoints[ 243 ].children[ 5 ] = 275;
    waypoints[ 244 ] = spawnstruct();
    waypoints[ 244 ].origin = (-1239.1, -34.3778, -132.044);
    waypoints[ 244 ].type = "stand";
    waypoints[ 244 ].children[ 0 ] = 161;
    waypoints[ 244 ].children[ 1 ] = 245;
    waypoints[ 244 ].children[ 2 ] = 160;
    waypoints[ 244 ].children[ 3 ] = 162;
    waypoints[ 245 ] = spawnstruct();
    waypoints[ 245 ].origin = (-1213.5, 275.013, -135.226);
    waypoints[ 245 ].type = "stand";
    waypoints[ 245 ].children[ 0 ] = 244;
    waypoints[ 245 ].children[ 1 ] = 159;
    waypoints[ 245 ].children[ 2 ] = 160;
    waypoints[ 246 ] = spawnstruct();
    waypoints[ 246 ].origin = (156.682, 727.044, -67.375);
    waypoints[ 246 ].type = "crouch";
    waypoints[ 246 ].children[ 0 ] = 216;
    waypoints[ 246 ].angles = (9.25049, 68.0603, 0);
    waypoints[ 247 ] = spawnstruct();
    waypoints[ 247 ].origin = (1.9457, 697.435, -67.375);
    waypoints[ 247 ].type = "claymore";
    waypoints[ 247 ].children[ 0 ] = 215;
    waypoints[ 247 ].angles = (20.0665, -105.557, 0);
    waypoints[ 248 ] = spawnstruct();
    waypoints[ 248 ].origin = (-509.322, 494.35, -134.794);
    waypoints[ 248 ].type = "stand";
    waypoints[ 248 ].children[ 0 ] = 213;
    waypoints[ 248 ].children[ 1 ] = 240;
    waypoints[ 248 ].children[ 2 ] = 228;
    waypoints[ 249 ] = spawnstruct();
    waypoints[ 249 ].origin = (-778.379, 540.288, -119.408);
    waypoints[ 249 ].type = "stand";
    waypoints[ 249 ].children[ 0 ] = 228;
    waypoints[ 249 ].children[ 1 ] = 211;
    waypoints[ 249 ].children[ 2 ] = 229;
    waypoints[ 250 ] = spawnstruct();
    waypoints[ 250 ].origin = (568.696, 380.727, -86.9256);
    waypoints[ 250 ].type = "stand";
    waypoints[ 250 ].children[ 0 ] = 219;
    waypoints[ 250 ].children[ 1 ] = 252;
    waypoints[ 250 ].children[ 2 ] = 300;
    waypoints[ 250 ].children[ 3 ] = 255;
    waypoints[ 250 ].children[ 4 ] = 97;
    waypoints[ 251 ] = spawnstruct();
    waypoints[ 251 ].origin = (490.527, 466.389, -69.375);
    waypoints[ 251 ].type = "claymore";
    waypoints[ 251 ].children[ 0 ] = 218;
    waypoints[ 251 ].angles = (19.5557, -84.0399, 0);
    waypoints[ 252 ] = spawnstruct();
    waypoints[ 252 ].origin = (645.461, 537.287, -121.027);
    waypoints[ 252 ].type = "stand";
    waypoints[ 252 ].children[ 0 ] = 250;
    waypoints[ 252 ].children[ 1 ] = 253;
    waypoints[ 252 ].children[ 2 ] = 254;
    waypoints[ 252 ].children[ 3 ] = 255;
    waypoints[ 253 ] = spawnstruct();
    waypoints[ 253 ].origin = (629.809, 723.917, -133.262);
    waypoints[ 253 ].type = "stand";
    waypoints[ 253 ].children[ 0 ] = 252;
    waypoints[ 253 ].children[ 1 ] = 254;
    waypoints[ 253 ].children[ 2 ] = 110;
    waypoints[ 253 ].children[ 3 ] = 111;
    waypoints[ 253 ].children[ 4 ] = 113;
    waypoints[ 253 ].children[ 5 ] = 255;
    waypoints[ 254 ] = spawnstruct();
    waypoints[ 254 ].origin = (753.911, 747.305, -127.943);
    waypoints[ 254 ].type = "stand";
    waypoints[ 254 ].children[ 0 ] = 253;
    waypoints[ 254 ].children[ 1 ] = 110;
    waypoints[ 254 ].children[ 2 ] = 69;
    waypoints[ 254 ].children[ 3 ] = 252;
    waypoints[ 255 ] = spawnstruct();
    waypoints[ 255 ].origin = (725.162, 379.515, -121.039);
    waypoints[ 255 ].type = "stand";
    waypoints[ 255 ].children[ 0 ] = 252;
    waypoints[ 255 ].children[ 1 ] = 256;
    waypoints[ 255 ].children[ 2 ] = 250;
    waypoints[ 255 ].children[ 3 ] = 96;
    waypoints[ 255 ].children[ 4 ] = 301;
    waypoints[ 255 ].children[ 5 ] = 253;
    waypoints[ 256 ] = spawnstruct();
    waypoints[ 256 ].origin = (693.953, 159.902, -132.687);
    waypoints[ 256 ].type = "stand";
    waypoints[ 256 ].children[ 0 ] = 255;
    waypoints[ 256 ].children[ 1 ] = 257;
    waypoints[ 256 ].children[ 2 ] = 302;
    waypoints[ 256 ].children[ 3 ] = 300;
    waypoints[ 256 ].children[ 4 ] = 304;
    waypoints[ 257 ] = spawnstruct();
    waypoints[ 257 ].origin = (472.673, 89.243, -124.116);
    waypoints[ 257 ].type = "stand";
    waypoints[ 257 ].children[ 0 ] = 256;
    waypoints[ 257 ].children[ 1 ] = 258;
    waypoints[ 257 ].children[ 2 ] = 300;
    waypoints[ 257 ].children[ 3 ] = 237;
    waypoints[ 258 ] = spawnstruct();
    waypoints[ 258 ].origin = (378.967, -36.5874, -133.026);
    waypoints[ 258 ].type = "stand";
    waypoints[ 258 ].children[ 0 ] = 257;
    waypoints[ 258 ].children[ 1 ] = 259;
    waypoints[ 258 ].children[ 2 ] = 296;
    waypoints[ 258 ].children[ 3 ] = 295;
    waypoints[ 258 ].children[ 4 ] = 237;
    waypoints[ 259 ] = spawnstruct();
    waypoints[ 259 ].origin = (371.533, -207.563, -139.875);
    waypoints[ 259 ].type = "stand";
    waypoints[ 259 ].children[ 0 ] = 258;
    waypoints[ 259 ].children[ 1 ] = 260;
    waypoints[ 259 ].children[ 2 ] = 295;
    waypoints[ 259 ].children[ 3 ] = 296;
    waypoints[ 260 ] = spawnstruct();
    waypoints[ 260 ].origin = (646.698, -193.98, -139.875);
    waypoints[ 260 ].type = "stand";
    waypoints[ 260 ].children[ 0 ] = 259;
    waypoints[ 260 ].children[ 1 ] = 261;
    waypoints[ 260 ].children[ 2 ] = 305;
    waypoints[ 260 ].children[ 3 ] = 304;
    waypoints[ 261 ] = spawnstruct();
    waypoints[ 261 ].origin = (648.077, -326.17, -135.875);
    waypoints[ 261 ].type = "stand";
    waypoints[ 261 ].children[ 0 ] = 260;
    waypoints[ 261 ].children[ 1 ] = 262;
    waypoints[ 261 ].children[ 2 ] = 267;
    waypoints[ 261 ].children[ 3 ] = 266;
    waypoints[ 261 ].children[ 4 ] = 268;
    waypoints[ 261 ].children[ 5 ] = 270;
    waypoints[ 262 ] = spawnstruct();
    waypoints[ 262 ].origin = (342.836, -333.661, -135.875);
    waypoints[ 262 ].type = "stand";
    waypoints[ 262 ].children[ 0 ] = 261;
    waypoints[ 262 ].children[ 1 ] = 263;
    waypoints[ 262 ].children[ 2 ] = 268;
    waypoints[ 263 ] = spawnstruct();
    waypoints[ 263 ].origin = (216.791, -447.924, -135.875);
    waypoints[ 263 ].type = "stand";
    waypoints[ 263 ].children[ 0 ] = 262;
    waypoints[ 263 ].children[ 1 ] = 264;
    waypoints[ 263 ].children[ 2 ] = 271;
    waypoints[ 264 ] = spawnstruct();
    waypoints[ 264 ].origin = (263.963, -582.632, -135.875);
    waypoints[ 264 ].type = "stand";
    waypoints[ 264 ].children[ 0 ] = 263;
    waypoints[ 264 ].children[ 1 ] = 265;
    waypoints[ 265 ] = spawnstruct();
    waypoints[ 265 ].origin = (507.808, -571.613, -135.875);
    waypoints[ 265 ].type = "stand";
    waypoints[ 265 ].children[ 0 ] = 264;
    waypoints[ 265 ].children[ 1 ] = 266;
    waypoints[ 265 ].children[ 2 ] = 268;
    waypoints[ 265 ].children[ 3 ] = 267;
    waypoints[ 266 ] = spawnstruct();
    waypoints[ 266 ].origin = (735.372, -525.817, -135.875);
    waypoints[ 266 ].type = "stand";
    waypoints[ 266 ].children[ 0 ] = 265;
    waypoints[ 266 ].children[ 1 ] = 267;
    waypoints[ 266 ].children[ 2 ] = 261;
    waypoints[ 266 ].children[ 3 ] = 268;
    waypoints[ 266 ].children[ 4 ] = 269;
    waypoints[ 267 ] = spawnstruct();
    waypoints[ 267 ].origin = (744.868, -352.99, -135.875);
    waypoints[ 267 ].type = "stand";
    waypoints[ 267 ].children[ 0 ] = 266;
    waypoints[ 267 ].children[ 1 ] = 261;
    waypoints[ 267 ].children[ 2 ] = 268;
    waypoints[ 267 ].children[ 3 ] = 265;
    waypoints[ 268 ] = spawnstruct();
    waypoints[ 268 ].origin = (583.822, -409.506, -135.875);
    waypoints[ 268 ].type = "stand";
    waypoints[ 268 ].children[ 0 ] = 266;
    waypoints[ 268 ].children[ 1 ] = 262;
    waypoints[ 268 ].children[ 2 ] = 265;
    waypoints[ 268 ].children[ 3 ] = 261;
    waypoints[ 268 ].children[ 4 ] = 267;
    waypoints[ 269 ] = spawnstruct();
    waypoints[ 269 ].origin = (877.984, -526.46, -139.875);
    waypoints[ 269 ].type = "stand";
    waypoints[ 269 ].children[ 0 ] = 266;
    waypoints[ 269 ].children[ 1 ] = 84;
    waypoints[ 269 ].children[ 2 ] = 85;
    waypoints[ 270 ] = spawnstruct();
    waypoints[ 270 ].origin = (537.896, -277.335, -135.875);
    waypoints[ 270 ].type = "claymore";
    waypoints[ 270 ].children[ 0 ] = 261;
    waypoints[ 270 ].angles = (13.8867, -0.373535, 0);
    waypoints[ 271 ] = spawnstruct();
    waypoints[ 271 ].origin = (108.64, -441.318, -139.282);
    waypoints[ 271 ].type = "stand";
    waypoints[ 271 ].children[ 0 ] = 263;
    waypoints[ 271 ].children[ 1 ] = 272;
    waypoints[ 271 ].children[ 2 ] = 274;
    waypoints[ 271 ].children[ 3 ] = 273;
    waypoints[ 271 ].children[ 4 ] = 295;
    waypoints[ 271 ].children[ 5 ] = 294;
    waypoints[ 272 ] = spawnstruct();
    waypoints[ 272 ].origin = (131.607, -690.776, -138.904);
    waypoints[ 272 ].type = "stand";
    waypoints[ 272 ].children[ 0 ] = 271;
    waypoints[ 272 ].children[ 1 ] = 273;
    waypoints[ 272 ].children[ 2 ] = 274;
    waypoints[ 273 ] = spawnstruct();
    waypoints[ 273 ].origin = (-141.054, -695.336, -130.648);
    waypoints[ 273 ].type = "stand";
    waypoints[ 273 ].children[ 0 ] = 272;
    waypoints[ 273 ].children[ 1 ] = 274;
    waypoints[ 273 ].children[ 2 ] = 271;
    waypoints[ 274 ] = spawnstruct();
    waypoints[ 274 ].origin = (-157.367, -410.691, -138.224);
    waypoints[ 274 ].type = "stand";
    waypoints[ 274 ].children[ 0 ] = 273;
    waypoints[ 274 ].children[ 1 ] = 275;
    waypoints[ 274 ].children[ 2 ] = 294;
    waypoints[ 274 ].children[ 3 ] = 271;
    waypoints[ 274 ].children[ 4 ] = 272;
    waypoints[ 274 ].children[ 5 ] = 295;
    waypoints[ 275 ] = spawnstruct();
    waypoints[ 275 ].origin = (-613.35, -392.863, -139.854);
    waypoints[ 275 ].type = "stand";
    waypoints[ 275 ].children[ 0 ] = 274;
    waypoints[ 275 ].children[ 1 ] = 276;
    waypoints[ 275 ].children[ 2 ] = 291;
    waypoints[ 275 ].children[ 3 ] = 277;
    waypoints[ 275 ].children[ 4 ] = 243;
    waypoints[ 275 ].children[ 5 ] = 292;
    waypoints[ 276 ] = spawnstruct();
    waypoints[ 276 ].origin = (-607.459, -680.128, -128.935);
    waypoints[ 276 ].type = "stand";
    waypoints[ 276 ].children[ 0 ] = 275;
    waypoints[ 276 ].children[ 1 ] = 277;
    waypoints[ 276 ].children[ 2 ] = 291;
    waypoints[ 277 ] = spawnstruct();
    waypoints[ 277 ].origin = (-887.405, -686.931, -128.376);
    waypoints[ 277 ].type = "stand";
    waypoints[ 277 ].children[ 0 ] = 276;
    waypoints[ 277 ].children[ 1 ] = 278;
    waypoints[ 277 ].children[ 2 ] = 291;
    waypoints[ 277 ].children[ 3 ] = 275;
    waypoints[ 277 ].children[ 4 ] = 290;
    waypoints[ 278 ] = spawnstruct();
    waypoints[ 278 ].origin = (-1178.47, -669.562, -127.875);
    waypoints[ 278 ].type = "stand";
    waypoints[ 278 ].children[ 0 ] = 277;
    waypoints[ 278 ].children[ 1 ] = 279;
    waypoints[ 278 ].children[ 2 ] = 286;
    waypoints[ 279 ] = spawnstruct();
    waypoints[ 279 ].origin = (-1374.07, -632.189, -127.875);
    waypoints[ 279 ].type = "stand";
    waypoints[ 279 ].children[ 0 ] = 278;
    waypoints[ 279 ].children[ 1 ] = 280;
    waypoints[ 279 ].children[ 2 ] = 287;
    waypoints[ 279 ].children[ 3 ] = 286;
    waypoints[ 280 ] = spawnstruct();
    waypoints[ 280 ].origin = (-1551.27, -624.383, -127.875);
    waypoints[ 280 ].type = "stand";
    waypoints[ 280 ].children[ 0 ] = 279;
    waypoints[ 280 ].children[ 1 ] = 281;
    waypoints[ 280 ].children[ 2 ] = 282;
    waypoints[ 281 ] = spawnstruct();
    waypoints[ 281 ].origin = (-1673.74, -548.929, -127.875);
    waypoints[ 281 ].type = "stand";
    waypoints[ 281 ].children[ 0 ] = 280;
    waypoints[ 281 ].children[ 1 ] = 282;
    waypoints[ 281 ].children[ 2 ] = 287;
    waypoints[ 282 ] = spawnstruct();
    waypoints[ 282 ].origin = (-1644.78, -473.69, -127.875);
    waypoints[ 282 ].type = "stand";
    waypoints[ 282 ].children[ 0 ] = 281;
    waypoints[ 282 ].children[ 1 ] = 283;
    waypoints[ 282 ].children[ 2 ] = 287;
    waypoints[ 282 ].children[ 3 ] = 280;
    waypoints[ 282 ].children[ 4 ] = 284;
    waypoints[ 283 ] = spawnstruct();
    waypoints[ 283 ].origin = (-1673.31, -298.828, -127.875);
    waypoints[ 283 ].type = "stand";
    waypoints[ 283 ].children[ 0 ] = 282;
    waypoints[ 283 ].children[ 1 ] = 284;
    waypoints[ 283 ].children[ 2 ] = 163;
    waypoints[ 284 ] = spawnstruct();
    waypoints[ 284 ].origin = (-1458.47, -317.45, -127.875);
    waypoints[ 284 ].type = "stand";
    waypoints[ 284 ].children[ 0 ] = 283;
    waypoints[ 284 ].children[ 1 ] = 285;
    waypoints[ 284 ].children[ 2 ] = 163;
    waypoints[ 284 ].children[ 3 ] = 162;
    waypoints[ 284 ].children[ 4 ] = 282;
    waypoints[ 285 ] = spawnstruct();
    waypoints[ 285 ].origin = (-1235.01, -321.611, -127.634);
    waypoints[ 285 ].type = "stand";
    waypoints[ 285 ].children[ 0 ] = 284;
    waypoints[ 285 ].children[ 1 ] = 286;
    waypoints[ 285 ].children[ 2 ] = 163;
    waypoints[ 285 ].children[ 3 ] = 162;
    waypoints[ 285 ].children[ 4 ] = 288;
    waypoints[ 286 ] = spawnstruct();
    waypoints[ 286 ].origin = (-1250.88, -519.062, -126.946);
    waypoints[ 286 ].type = "stand";
    waypoints[ 286 ].children[ 0 ] = 285;
    waypoints[ 286 ].children[ 1 ] = 278;
    waypoints[ 286 ].children[ 2 ] = 287;
    waypoints[ 286 ].children[ 3 ] = 279;
    waypoints[ 286 ].children[ 4 ] = 163;
    waypoints[ 287 ] = spawnstruct();
    waypoints[ 287 ].origin = (-1386.64, -493.761, -127.881);
    waypoints[ 287 ].type = "stand";
    waypoints[ 287 ].children[ 0 ] = 286;
    waypoints[ 287 ].children[ 1 ] = 279;
    waypoints[ 287 ].children[ 2 ] = 282;
    waypoints[ 287 ].children[ 3 ] = 281;
    waypoints[ 288 ] = spawnstruct();
    waypoints[ 288 ].origin = (-1157.83, -268.74, -127.375);
    waypoints[ 288 ].type = "stand";
    waypoints[ 288 ].children[ 0 ] = 285;
    waypoints[ 288 ].children[ 1 ] = 289;
    waypoints[ 289 ] = spawnstruct();
    waypoints[ 289 ].origin = (-1004.36, -267.101, -127.833);
    waypoints[ 289 ].type = "stand";
    waypoints[ 289 ].children[ 0 ] = 288;
    waypoints[ 289 ].children[ 1 ] = 290;
    waypoints[ 290 ] = spawnstruct();
    waypoints[ 290 ].origin = (-883.294, -251.862, -139.253);
    waypoints[ 290 ].type = "stand";
    waypoints[ 290 ].children[ 0 ] = 289;
    waypoints[ 290 ].children[ 1 ] = 291;
    waypoints[ 290 ].children[ 2 ] = 243;
    waypoints[ 290 ].children[ 3 ] = 292;
    waypoints[ 290 ].children[ 4 ] = 299;
    waypoints[ 290 ].children[ 5 ] = 277;
    waypoints[ 291 ] = spawnstruct();
    waypoints[ 291 ].origin = (-792.716, -462.333, -139.886);
    waypoints[ 291 ].type = "stand";
    waypoints[ 291 ].children[ 0 ] = 290;
    waypoints[ 291 ].children[ 1 ] = 275;
    waypoints[ 291 ].children[ 2 ] = 277;
    waypoints[ 291 ].children[ 3 ] = 276;
    waypoints[ 292 ] = spawnstruct();
    waypoints[ 292 ].origin = (-643.072, -220.068, -139.875);
    waypoints[ 292 ].type = "stand";
    waypoints[ 292 ].children[ 0 ] = 290;
    waypoints[ 292 ].children[ 1 ] = 293;
    waypoints[ 292 ].children[ 2 ] = 275;
    waypoints[ 292 ].children[ 3 ] = 299;
    waypoints[ 293 ] = spawnstruct();
    waypoints[ 293 ].origin = (-558.104, -147.923, -139.875);
    waypoints[ 293 ].type = "stand";
    waypoints[ 293 ].children[ 0 ] = 292;
    waypoints[ 293 ].children[ 1 ] = 294;
    waypoints[ 293 ].children[ 2 ] = 298;
    waypoints[ 293 ].children[ 3 ] = 297;
    waypoints[ 293 ].children[ 4 ] = 299;
    waypoints[ 294 ] = spawnstruct();
    waypoints[ 294 ].origin = (-120.561, -162.188, -139.875);
    waypoints[ 294 ].type = "stand";
    waypoints[ 294 ].children[ 0 ] = 293;
    waypoints[ 294 ].children[ 1 ] = 295;
    waypoints[ 294 ].children[ 2 ] = 298;
    waypoints[ 294 ].children[ 3 ] = 297;
    waypoints[ 294 ].children[ 4 ] = 296;
    waypoints[ 294 ].children[ 5 ] = 274;
    waypoints[ 294 ].children[ 6 ] = 271;
    waypoints[ 295 ] = spawnstruct();
    waypoints[ 295 ].origin = (96.9109, -164.796, -134.318);
    waypoints[ 295 ].type = "stand";
    waypoints[ 295 ].children[ 0 ] = 294;
    waypoints[ 295 ].children[ 1 ] = 296;
    waypoints[ 295 ].children[ 2 ] = 297;
    waypoints[ 295 ].children[ 3 ] = 259;
    waypoints[ 295 ].children[ 4 ] = 274;
    waypoints[ 295 ].children[ 5 ] = 271;
    waypoints[ 295 ].children[ 6 ] = 258;
    waypoints[ 296 ] = spawnstruct();
    waypoints[ 296 ].origin = (183.929, -32.4464, -131.793);
    waypoints[ 296 ].type = "stand";
    waypoints[ 296 ].children[ 0 ] = 295;
    waypoints[ 296 ].children[ 1 ] = 297;
    waypoints[ 296 ].children[ 2 ] = 258;
    waypoints[ 296 ].children[ 3 ] = 294;
    waypoints[ 296 ].children[ 4 ] = 259;
    waypoints[ 297 ] = spawnstruct();
    waypoints[ 297 ].origin = (-134.63, -44.4429, -135.112);
    waypoints[ 297 ].type = "stand";
    waypoints[ 297 ].children[ 0 ] = 296;
    waypoints[ 297 ].children[ 1 ] = 298;
    waypoints[ 297 ].children[ 2 ] = 294;
    waypoints[ 297 ].children[ 3 ] = 295;
    waypoints[ 297 ].children[ 4 ] = 293;
    waypoints[ 298 ] = spawnstruct();
    waypoints[ 298 ].origin = (-537.359, -57.4777, -137.323);
    waypoints[ 298 ].type = "stand";
    waypoints[ 298 ].children[ 0 ] = 297;
    waypoints[ 298 ].children[ 1 ] = 299;
    waypoints[ 298 ].children[ 2 ] = 293;
    waypoints[ 298 ].children[ 3 ] = 294;
    waypoints[ 299 ] = spawnstruct();
    waypoints[ 299 ].origin = (-827.169, -96.6805, -139.875);
    waypoints[ 299 ].type = "stand";
    waypoints[ 299 ].children[ 0 ] = 298;
    waypoints[ 299 ].children[ 1 ] = 231;
    waypoints[ 299 ].children[ 2 ] = 243;
    waypoints[ 299 ].children[ 3 ] = 292;
    waypoints[ 299 ].children[ 4 ] = 293;
    waypoints[ 299 ].children[ 5 ] = 290;
    waypoints[ 300 ] = spawnstruct();
    waypoints[ 300 ].origin = (588.858, 184.507, -132.072);
    waypoints[ 300 ].type = "stand";
    waypoints[ 300 ].children[ 0 ] = 221;
    waypoints[ 300 ].children[ 1 ] = 250;
    waypoints[ 300 ].children[ 2 ] = 256;
    waypoints[ 300 ].children[ 3 ] = 257;
    waypoints[ 301 ] = spawnstruct();
    waypoints[ 301 ].origin = (771.85, 183.702, -130.23);
    waypoints[ 301 ].type = "stand";
    waypoints[ 301 ].children[ 0 ] = 97;
    waypoints[ 301 ].children[ 1 ] = 302;
    waypoints[ 301 ].children[ 2 ] = 255;
    waypoints[ 302 ] = spawnstruct();
    waypoints[ 302 ].origin = (818.654, 106.194, -139.875);
    waypoints[ 302 ].type = "stand";
    waypoints[ 302 ].children[ 0 ] = 301;
    waypoints[ 302 ].children[ 1 ] = 303;
    waypoints[ 302 ].children[ 2 ] = 256;
    waypoints[ 302 ].children[ 3 ] = 304;
    waypoints[ 302 ].children[ 4 ] = 306;
    waypoints[ 303 ] = spawnstruct();
    waypoints[ 303 ].origin = (840.754, 109.687, -94.875);
    waypoints[ 303 ].type = "stand";
    waypoints[ 303 ].children[ 0 ] = 302;
    waypoints[ 303 ].children[ 1 ] = 88;
    waypoints[ 304 ] = spawnstruct();
    waypoints[ 304 ].origin = (647.722, -20.8976, -133.054);
    waypoints[ 304 ].type = "stand";
    waypoints[ 304 ].children[ 0 ] = 256;
    waypoints[ 304 ].children[ 1 ] = 305;
    waypoints[ 304 ].children[ 2 ] = 306;
    waypoints[ 304 ].children[ 3 ] = 260;
    waypoints[ 304 ].children[ 4 ] = 302;
    waypoints[ 305 ] = spawnstruct();
    waypoints[ 305 ].origin = (938.999, -49.6277, -133.936);
    waypoints[ 305 ].type = "stand";
    waypoints[ 305 ].children[ 0 ] = 304;
    waypoints[ 305 ].children[ 1 ] = 86;
    waypoints[ 305 ].children[ 2 ] = 306;
    waypoints[ 305 ].children[ 3 ] = 260;
    waypoints[ 306 ] = spawnstruct();
    waypoints[ 306 ].origin = (854.192, -244.764, -141.787);
    waypoints[ 306 ].type = "stand";
    waypoints[ 306 ].children[ 0 ] = 85;
    waypoints[ 306 ].children[ 1 ] = 304;
    waypoints[ 306 ].children[ 2 ] = 84;
    waypoints[ 306 ].children[ 3 ] = 305;
    waypoints[ 306 ].children[ 4 ] = 86;
    waypoints[ 306 ].children[ 5 ] = 302;
    waypoints[ 307 ] = spawnstruct();
    waypoints[ 307 ].origin = (1423.33, -65.6442, -170.993);
    waypoints[ 307 ].type = "stand";
    waypoints[ 307 ].children[ 0 ] = 86;
    waypoints[ 307 ].children[ 1 ] = 308;
    waypoints[ 307 ].children[ 2 ] = 85;
    waypoints[ 307 ].children[ 3 ] = 75;
    waypoints[ 307 ].children[ 4 ] = 38;
    waypoints[ 307 ].children[ 5 ] = 37;
    waypoints[ 308 ] = spawnstruct();
    waypoints[ 308 ].origin = (1439.35, -242.873, -155.128);
    waypoints[ 308 ].type = "stand";
    waypoints[ 308 ].children[ 0 ] = 307;
    waypoints[ 308 ].children[ 1 ] = 309;
    waypoints[ 308 ].children[ 2 ] = 37;
    waypoints[ 308 ].children[ 3 ] = 79;
    waypoints[ 308 ].children[ 4 ] = 86;
    waypoints[ 309 ] = spawnstruct();
    waypoints[ 309 ].origin = (1210.87, -256.109, -143.799);
    waypoints[ 309 ].type = "stand";
    waypoints[ 309 ].children[ 0 ] = 308;
    waypoints[ 309 ].children[ 1 ] = 85;
    waypoints[ 310 ] = spawnstruct();
    waypoints[ 310 ].origin = (1618.8, -583.3, -157.216);
    waypoints[ 310 ].type = "stand";
    waypoints[ 310 ].children[ 0 ] = 81;
    waypoints[ 310 ].children[ 1 ] = 79;
    waypoints[ 310 ].children[ 2 ] = 80;
    waypoints[ 310 ].children[ 3 ] = 0;
    waypoints[ 311 ] = spawnstruct();
    waypoints[ 311 ].origin = (295.657, 808.88, -129.296);
    waypoints[ 311 ].type = "stand";
    waypoints[ 311 ].children[ 0 ] = 112;
    waypoints[ 311 ].children[ 1 ] = 312;
    waypoints[ 311 ].children[ 2 ] = 319;
    waypoints[ 311 ].children[ 3 ] = 113;
    waypoints[ 312 ] = spawnstruct();
    waypoints[ 312 ].origin = (-124.703, 823.538, -127.194);
    waypoints[ 312 ].type = "stand";
    waypoints[ 312 ].children[ 0 ] = 311;
    waypoints[ 312 ].children[ 1 ] = 313;
    waypoints[ 312 ].children[ 2 ] = 318;
    waypoints[ 312 ].children[ 3 ] = 317;
    waypoints[ 313 ] = spawnstruct();
    waypoints[ 313 ].origin = (-667.414, 836.901, -137.504);
    waypoints[ 313 ].type = "stand";
    waypoints[ 313 ].children[ 0 ] = 312;
    waypoints[ 313 ].children[ 1 ] = 314;
    waypoints[ 313 ].children[ 2 ] = 317;
    waypoints[ 313 ].children[ 3 ] = 316;
    waypoints[ 313 ].children[ 4 ] = 318;
    waypoints[ 314 ] = spawnstruct();
    waypoints[ 314 ].origin = (-874.43, 853.808, -136.067);
    waypoints[ 314 ].type = "stand";
    waypoints[ 314 ].children[ 0 ] = 313;
    waypoints[ 314 ].children[ 1 ] = 315;
    waypoints[ 314 ].children[ 2 ] = 210;
    waypoints[ 314 ].children[ 3 ] = 317;
    waypoints[ 314 ].children[ 4 ] = 156;
    waypoints[ 314 ].children[ 5 ] = 211;
    waypoints[ 314 ].children[ 6 ] = 316;
    waypoints[ 315 ] = spawnstruct();
    waypoints[ 315 ].origin = (-1064.51, 984.733, -138.122);
    waypoints[ 315 ].type = "stand";
    waypoints[ 315 ].children[ 0 ] = 314;
    waypoints[ 315 ].children[ 1 ] = 316;
    waypoints[ 315 ].children[ 2 ] = 154;
    waypoints[ 315 ].children[ 3 ] = 156;
    waypoints[ 315 ].children[ 4 ] = 144;
    waypoints[ 316 ] = spawnstruct();
    waypoints[ 316 ].origin = (-861.948, 1011.83, -136.839);
    waypoints[ 316 ].type = "stand";
    waypoints[ 316 ].children[ 0 ] = 315;
    waypoints[ 316 ].children[ 1 ] = 317;
    waypoints[ 316 ].children[ 2 ] = 313;
    waypoints[ 316 ].children[ 3 ] = 145;
    waypoints[ 316 ].children[ 4 ] = 144;
    waypoints[ 316 ].children[ 5 ] = 314;
    waypoints[ 317 ] = spawnstruct();
    waypoints[ 317 ].origin = (-555.448, 1014.28, -134.401);
    waypoints[ 317 ].type = "stand";
    waypoints[ 317 ].children[ 0 ] = 316;
    waypoints[ 317 ].children[ 1 ] = 318;
    waypoints[ 317 ].children[ 2 ] = 312;
    waypoints[ 317 ].children[ 3 ] = 313;
    waypoints[ 317 ].children[ 4 ] = 314;
    waypoints[ 318 ] = spawnstruct();
    waypoints[ 318 ].origin = (-173.363, 1019.75, -135.875);
    waypoints[ 318 ].type = "stand";
    waypoints[ 318 ].children[ 0 ] = 317;
    waypoints[ 318 ].children[ 1 ] = 319;
    waypoints[ 318 ].children[ 2 ] = 312;
    waypoints[ 318 ].children[ 3 ] = 313;
    waypoints[ 319 ] = spawnstruct();
    waypoints[ 319 ].origin = (268.05, 1031.56, -135.875);
    waypoints[ 319 ].type = "stand";
    waypoints[ 319 ].children[ 0 ] = 318;
    waypoints[ 319 ].children[ 1 ] = 113;
    waypoints[ 319 ].children[ 2 ] = 112;
    waypoints[ 319 ].children[ 3 ] = 311;
    waypoints[ 320 ] = spawnstruct();
    waypoints[ 320 ].origin = (587.058, 1662.41, -71.875);
    waypoints[ 320 ].type = "stand";
    waypoints[ 320 ].children[ 0 ] = 55;
    return waypoints;
}
