/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
          level.waypoints = mp_cha_quad();
}

mp_cha_quad()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (280.248, -1932.98, 256.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 6;
    waypoints[ 0 ].children[ 2 ] = 5;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (62.3642, -1932.29, 256.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 5;
    waypoints[ 1 ].children[ 3 ] = 4;
    waypoints[ 1 ].children[ 4 ] = 3;
    waypoints[ 1 ].children[ 5 ] = 6;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-187.37, -1937.86, 256.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 4;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-189.352, -1732.12, 254.221);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 1;
    waypoints[ 3 ].children[ 3 ] = 33;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (0.0976824, -1724.87, 251.949);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 1;
    waypoints[ 4 ].children[ 3 ] = 2;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (161.909, -1711.54, 251.034);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 0;
    waypoints[ 5 ].children[ 3 ] = 1;
    waypoints[ 5 ].children[ 4 ] = 14;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (301.85, -1690.83, 253.163);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 0;
    waypoints[ 6 ].children[ 3 ] = 1;
    waypoints[ 6 ].children[ 4 ] = 14;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (299.529, -1517.28, 250.588);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 9;
    waypoints[ 7 ].children[ 3 ] = 14;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (453.363, -1507.61, 250.578);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 13;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (440.308, -1311.55, 253.702);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 7;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (715.756, -1304.75, 253.328);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 75;
    waypoints[ 10 ].children[ 3 ] = 95;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (927.6, -1301.77, 256.625);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 76;
    waypoints[ 11 ].children[ 3 ] = 95;
    waypoints[ 11 ].children[ 4 ] = 74;
    waypoints[ 11 ].children[ 5 ] = 75;
    waypoints[ 11 ].children[ 6 ] = 96;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (948.826, -1473.38, 256.23);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 75;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (709.68, -1503.38, 256.282);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 8;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (192.941, -1431.37, 254.813);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 5;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 7;
    waypoints[ 14 ].children[ 3 ] = 6;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (4.36241, -1355.02, 248.689);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 65;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-172.037, -1352.39, 252.47);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 33;
    waypoints[ 16 ].children[ 3 ] = 32;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-473.972, -1332.45, 287.19);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 33;
    waypoints[ 17 ].children[ 3 ] = 30;
    waypoints[ 17 ].children[ 4 ] = 32;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-661.91, -1156.64, 286.002);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 29;
    waypoints[ 18 ].children[ 3 ] = 32;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-788.108, -1088.6, 287.739);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 28;
    waypoints[ 19 ].children[ 3 ] = 27;
    waypoints[ 19 ].children[ 4 ] = 26;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-813.903, -780.572, 289.247);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 25;
    waypoints[ 20 ].children[ 3 ] = 26;
    waypoints[ 20 ].children[ 4 ] = 27;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-811.927, -386.865, 288.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 54;
    waypoints[ 21 ].children[ 3 ] = 34;
    waypoints[ 21 ].children[ 4 ] = 55;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-606.231, -381.474, 287.709);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 54;
    waypoints[ 22 ].children[ 3 ] = 55;
    waypoints[ 22 ].children[ 4 ] = 58;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-609.699, -514.912, 288.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 59;
    waypoints[ 23 ].children[ 3 ] = 60;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-617.724, -675.294, 288.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 60;
    waypoints[ 24 ].children[ 3 ] = 59;
    waypoints[ 24 ].children[ 4 ] = 166;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-618.969, -780.666, 288.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 20;
    waypoints[ 25 ].children[ 2 ] = 217;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-969.208, -789.81, 288.308);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 20;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 19;
    waypoints[ 26 ].children[ 3 ] = 34;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-879.812, -1112.46, 284.78);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 19;
    waypoints[ 27 ].children[ 3 ] = 20;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-880.778, -1285.75, 300.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 31;
    waypoints[ 28 ].children[ 3 ] = 19;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-778.198, -1378.27, 300.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 31;
    waypoints[ 29 ].children[ 3 ] = 18;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-714.112, -1451.95, 300.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 32;
    waypoints[ 30 ].children[ 3 ] = 17;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-940.146, -1506.96, 300.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 28;
    waypoints[ 31 ].children[ 2 ] = 29;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-464.223, -1510.86, 288.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 30;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 16;
    waypoints[ 32 ].children[ 3 ] = 18;
    waypoints[ 32 ].children[ 4 ] = 17;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-176.62, -1510.21, 251.807);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 3;
    waypoints[ 33 ].children[ 2 ] = 16;
    waypoints[ 33 ].children[ 3 ] = 17;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-959.515, -390.751, 289.658);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 26;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 21;
    waypoints[ 34 ].children[ 3 ] = 54;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-852.292, 9.87773, 287.659);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 54;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-865.119, 236.265, 288.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 46;
    waypoints[ 36 ].children[ 3 ] = 57;
    waypoints[ 36 ].children[ 4 ] = 47;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-964.487, 427.28, 289.681);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 45;
    waypoints[ 37 ].children[ 3 ] = 46;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-982.518, 788.789, 288.517);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 44;
    waypoints[ 38 ].children[ 3 ] = 43;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-860.855, 1104.72, 284.207);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 42;
    waypoints[ 39 ].children[ 3 ] = 43;
    waypoints[ 39 ].children[ 4 ] = 44;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-877.119, 1305.41, 300.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 152;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-750.002, 1339.76, 300.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 151;
    waypoints[ 41 ].children[ 3 ] = 152;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-622.111, 1213.42, 286.053);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 39;
    waypoints[ 42 ].children[ 2 ] = 153;
    waypoints[ 42 ].children[ 3 ] = 150;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-790.431, 1019.55, 287.726);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 39;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 38;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-797.054, 782.276, 288.323);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 53;
    waypoints[ 44 ].children[ 3 ] = 38;
    waypoints[ 44 ].children[ 4 ] = 39;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-767.008, 565.798, 288.697);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 37;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-792.345, 386.662, 288.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 37;
    waypoints[ 46 ].children[ 3 ] = 36;
    waypoints[ 46 ].children[ 4 ] = 57;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-602.621, 382.2, 287.625);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 57;
    waypoints[ 47 ].children[ 3 ] = 36;
    waypoints[ 47 ].children[ 4 ] = 210;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-609.831, 510.437, 288.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 50;
    waypoints[ 48 ].children[ 3 ] = 52;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-464.646, 519.234, 288.125);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 52;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-466.366, 672.633, 288.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 52;
    waypoints[ 50 ].children[ 3 ] = 48;
    waypoints[ 50 ].children[ 4 ] = 201;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-457.521, 799.441, 288.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 172;
    waypoints[ 51 ].children[ 2 ] = 214;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-632.825, 684.38, 288.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 50;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 49;
    waypoints[ 52 ].children[ 3 ] = 48;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-626.227, 786.745, 288.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 44;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-795.076, -238.29, 288.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 35;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 21;
    waypoints[ 54 ].children[ 3 ] = 34;
    waypoints[ 54 ].children[ 4 ] = 22;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-602.343, -264.391, 288.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 22;
    waypoints[ 55 ].children[ 3 ] = 21;
    waypoints[ 55 ].children[ 4 ] = 58;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-586.301, -43.3363, 288.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-576.392, 199.909, 288.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 47;
    waypoints[ 57 ].children[ 2 ] = 46;
    waypoints[ 57 ].children[ 3 ] = 36;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-457.22, -313.36, 288.024);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 22;
    waypoints[ 58 ].children[ 1 ] = 55;
    waypoints[ 58 ].children[ 2 ] = 209;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-452.445, -504.758, 288.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 23;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 24;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-459.231, -673.33, 288.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 23;
    waypoints[ 60 ].children[ 3 ] = 24;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-449.841, -799.888, 288.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-336.79, -795.286, 288.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 187;
    waypoints[ 62 ].children[ 3 ] = 64;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-191.664, -778.889, 252.153);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 188;
    waypoints[ 63 ].children[ 3 ] = 186;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-173.288, -969.234, 253.586);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 66;
    waypoints[ 64 ].children[ 3 ] = 62;
    waypoints[ 64 ].children[ 4 ] = 188;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (8.16493, -1158.48, 252.45);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 15;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (186.213, -1020.32, 255.41);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 64;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (214.257, -824.603, 254.011);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 192;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (201.859, -629.164, 255.064);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 189;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (121.15, -454.666, 254.341);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 168;
    waypoints[ 69 ].children[ 3 ] = 189;
    waypoints[ 69 ].children[ 4 ] = 188;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (247.475, -377.647, 253.736);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 190;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (407.341, -452.881, 256.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 190;
    waypoints[ 71 ].children[ 3 ] = 191;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (695.19, -437.033, 256.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (675.63, -568.904, 256.125);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 97;
    waypoints[ 73 ].children[ 3 ] = 96;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (697.807, -846.259, 253.974);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 96;
    waypoints[ 74 ].children[ 3 ] = 11;
    waypoints[ 74 ].children[ 4 ] = 97;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (700.708, -1162.63, 256.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 10;
    waypoints[ 75 ].children[ 2 ] = 11;
    waypoints[ 75 ].children[ 3 ] = 95;
    waypoints[ 75 ].children[ 4 ] = 12;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (1004.24, -1174.85, 256.558);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 11;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (1250.48, -1182.65, 253.391);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (1232.96, -861.762, 256.071);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 94;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (1231.06, -592.221, 255.116);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (1397.7, -601.112, 255.91);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 91;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (1630.82, -595.424, 256.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (1757.26, -608.833, 256.621);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (1794, -422.327, 253.925);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 134;
    waypoints[ 83 ].children[ 3 ] = 91;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (1852.82, -218.364, 256.387);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 90;
    waypoints[ 84 ].children[ 3 ] = 86;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (1801.35, -36.2379, 256.88);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (1681.75, 24.1042, 256.301);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 88;
    waypoints[ 86 ].children[ 3 ] = 90;
    waypoints[ 86 ].children[ 4 ] = 84;
    waypoints[ 86 ].children[ 5 ] = 132;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (1681.29, 185.071, 256.122);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 131;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (1840.13, 179.481, 256.515);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 86;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (1853.59, 340.647, 256.625);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 124;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (1684.07, -153.112, 256.455);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 86;
    waypoints[ 90 ].children[ 1 ] = 84;
    waypoints[ 90 ].children[ 2 ] = 133;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (1403.93, -407.767, 256.125);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 80;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 83;
    waypoints[ 91 ].children[ 3 ] = 100;
    waypoints[ 91 ].children[ 4 ] = 134;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (1127.25, -401.561, 256.125);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 100;
    waypoints[ 92 ].children[ 3 ] = 98;
    waypoints[ 92 ].children[ 4 ] = 99;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (1135.64, -548.075, 256.125);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 98;
    waypoints[ 93 ].children[ 3 ] = 100;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (1124.7, -862.338, 256.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 78;
    waypoints[ 94 ].children[ 3 ] = 196;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (926.263, -850.768, 256.316);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 11;
    waypoints[ 95 ].children[ 2 ] = 10;
    waypoints[ 95 ].children[ 3 ] = 96;
    waypoints[ 95 ].children[ 4 ] = 75;
    waypoints[ 95 ].children[ 5 ] = 211;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (823.52, -827.658, 255.487);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 74;
    waypoints[ 96 ].children[ 3 ] = 73;
    waypoints[ 96 ].children[ 4 ] = 11;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (824.448, -567.515, 255.817);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 73;
    waypoints[ 97 ].children[ 3 ] = 74;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (905.282, -491.193, 256.125);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 93;
    waypoints[ 98 ].children[ 2 ] = 99;
    waypoints[ 98 ].children[ 3 ] = 92;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (1053.01, -290.401, 256.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 92;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (1261.54, -282.871, 253.522);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 91;
    waypoints[ 100 ].children[ 3 ] = 92;
    waypoints[ 100 ].children[ 4 ] = 134;
    waypoints[ 100 ].children[ 5 ] = 133;
    waypoints[ 100 ].children[ 6 ] = 132;
    waypoints[ 100 ].children[ 7 ] = 93;
    waypoints[ 100 ].children[ 8 ] = 223;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (1254.27, -15.1248, 256.125);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 132;
    waypoints[ 101 ].children[ 3 ] = 131;
    waypoints[ 101 ].children[ 4 ] = 133;
    waypoints[ 101 ].children[ 5 ] = 193;
    waypoints[ 101 ].children[ 6 ] = 223;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (1244.18, 301.472, 253.597);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 126;
    waypoints[ 102 ].children[ 3 ] = 125;
    waypoints[ 102 ].children[ 4 ] = 104;
    waypoints[ 102 ].children[ 5 ] = 130;
    waypoints[ 102 ].children[ 6 ] = 132;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (1011.09, 274.507, 256.125);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (1012.65, 419.263, 254.828);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 106;
    waypoints[ 104 ].children[ 3 ] = 126;
    waypoints[ 104 ].children[ 4 ] = 102;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (858.933, 418.311, 254.633);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (854.777, 535.94, 256.125);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 129;
    waypoints[ 106 ].children[ 3 ] = 104;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (684.887, 596.923, 255.632);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 160;
    waypoints[ 107 ].children[ 3 ] = 129;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (677.135, 867.263, 254.873);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 129;
    waypoints[ 108 ].children[ 3 ] = 116;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (700.359, 1316.72, 254.269);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 115;
    waypoints[ 109 ].children[ 3 ] = 116;
    waypoints[ 109 ].children[ 4 ] = 135;
    waypoints[ 109 ].children[ 5 ] = 129;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (850.19, 1296.45, 252.953);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 116;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (864.593, 1505.81, 258.477);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 116;
    waypoints[ 111 ].children[ 3 ] = 135;
    waypoints[ 111 ].children[ 4 ] = 117;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (662.983, 1506.97, 256.125);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (507.379, 1525.03, 252.597);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 115;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (274.942, 1536.45, 249.2);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 136;
    waypoints[ 114 ].children[ 2 ] = 137;
    waypoints[ 114 ].children[ 3 ] = 146;
    waypoints[ 114 ].children[ 4 ] = 145;
    waypoints[ 114 ].children[ 5 ] = 147;
    waypoints[ 114 ].children[ 6 ] = 115;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (503.875, 1305.66, 252.247);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 113;
    waypoints[ 115 ].children[ 1 ] = 109;
    waypoints[ 115 ].children[ 2 ] = 136;
    waypoints[ 115 ].children[ 3 ] = 114;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (927.897, 1178.92, 251.625);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 110;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 128;
    waypoints[ 116 ].children[ 3 ] = 111;
    waypoints[ 116 ].children[ 4 ] = 129;
    waypoints[ 116 ].children[ 5 ] = 108;
    waypoints[ 116 ].children[ 6 ] = 109;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (992.134, 1177.48, 253.477);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 135;
    waypoints[ 117 ].children[ 3 ] = 111;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (1236.7, 1176.66, 253.325);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (1236.04, 850.773, 256.072);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 127;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (1234.16, 585.142, 254.851);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (1405.09, 601.101, 255.909);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 125;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (1642.94, 599.924, 256.048);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (1767.15, 604.445, 256.625);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (1755.46, 430.311, 258.063);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 89;
    waypoints[ 124 ].children[ 2 ] = 125;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (1387.31, 444.824, 257.124);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 125 ].children[ 2 ] = 102;
    waypoints[ 125 ].children[ 3 ] = 121;
    waypoints[ 125 ].children[ 4 ] = 130;
    waypoints[ 125 ].children[ 5 ] = 223;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (1121.88, 438.093, 256.098);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 104;
    waypoints[ 126 ].children[ 3 ] = 102;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (1114.09, 861.49, 256.125);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 119;
    waypoints[ 127 ].children[ 2 ] = 128;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (936.424, 857.145, 256.125);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 116;
    waypoints[ 128 ].children[ 2 ] = 129;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (817.515, 864.724, 255.238);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 116;
    waypoints[ 129 ].children[ 1 ] = 106;
    waypoints[ 129 ].children[ 2 ] = 128;
    waypoints[ 129 ].children[ 3 ] = 108;
    waypoints[ 129 ].children[ 4 ] = 107;
    waypoints[ 129 ].children[ 5 ] = 109;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (1468.84, 249.717, 256.125);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 102;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 130 ].children[ 2 ] = 125;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (1485.34, 154.881, 256.125);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 131 ].children[ 2 ] = 87;
    waypoints[ 131 ].children[ 3 ] = 101;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (1492.14, 7.10543, 256.125);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].children[ 2 ] = 101;
    waypoints[ 132 ].children[ 3 ] = 86;
    waypoints[ 132 ].children[ 4 ] = 102;
    waypoints[ 132 ].children[ 5 ] = 100;
    waypoints[ 132 ].children[ 6 ] = 223;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (1489.04, -150.872, 256.125);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 101;
    waypoints[ 133 ].children[ 3 ] = 90;
    waypoints[ 133 ].children[ 4 ] = 100;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (1482.95, -317.165, 256.125);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 83;
    waypoints[ 134 ].children[ 2 ] = 100;
    waypoints[ 134 ].children[ 3 ] = 91;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (1029.39, 1476.05, 256.224);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 111;
    waypoints[ 135 ].children[ 1 ] = 117;
    waypoints[ 135 ].children[ 2 ] = 109;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (385.14, 1369.95, 254.8);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 115;
    waypoints[ 136 ].children[ 1 ] = 114;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (284.465, 1703.61, 252.888);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 114;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 139;
    waypoints[ 137 ].children[ 3 ] = 147;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (305.252, 1929.78, 256.125);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 147;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (15.7788, 1932.32, 256.125);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 139 ].children[ 2 ] = 141;
    waypoints[ 139 ].children[ 3 ] = 137;
    waypoints[ 139 ].children[ 4 ] = 147;
    waypoints[ 139 ].children[ 5 ] = 148;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-190.973, 1935.29, 256.125);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 140 ].children[ 2 ] = 148;
    waypoints[ 140 ].children[ 3 ] = 147;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (-185.365, 1726.43, 254.072);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 148;
    waypoints[ 141 ].children[ 3 ] = 139;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-181.514, 1561.43, 254.303);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 149;
    waypoints[ 142 ].children[ 3 ] = 153;
    waypoints[ 142 ].children[ 4 ] = 150;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-194.463, 1366.96, 252.889);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 153;
    waypoints[ 143 ].children[ 3 ] = 149;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-2.87284, 1342.62, 248.392);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 144 ].children[ 2 ] = 154;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (189.509, 1348.38, 254.723);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 145 ].children[ 2 ] = 114;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (154.701, 1582.51, 248.9);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 114;
    waypoints[ 146 ].children[ 2 ] = 147;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (141.151, 1722, 249.483);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 137;
    waypoints[ 147 ].children[ 3 ] = 138;
    waypoints[ 147 ].children[ 4 ] = 139;
    waypoints[ 147 ].children[ 5 ] = 114;
    waypoints[ 147 ].children[ 6 ] = 140;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-11.0724, 1713.65, 252.787);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 141;
    waypoints[ 148 ].children[ 2 ] = 139;
    waypoints[ 148 ].children[ 3 ] = 140;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-429.941, 1547.08, 288.125);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 142;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 149 ].children[ 2 ] = 143;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-569.372, 1434.3, 287.041);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 150 ].children[ 2 ] = 153;
    waypoints[ 150 ].children[ 3 ] = 142;
    waypoints[ 150 ].children[ 4 ] = 42;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-719.837, 1437.1, 300.125);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 151 ].children[ 2 ] = 41;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-939.878, 1480.42, 300.125);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 40;
    waypoints[ 152 ].children[ 2 ] = 41;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-455.232, 1349.43, 286.895);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 42;
    waypoints[ 153 ].children[ 1 ] = 143;
    waypoints[ 153 ].children[ 2 ] = 142;
    waypoints[ 153 ].children[ 3 ] = 150;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-21.7152, 1116.97, 251.312);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 144;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 154 ].children[ 2 ] = 173;
    waypoints[ 154 ].children[ 3 ] = 174;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (202.885, 955.485, 254.446);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 155 ].children[ 2 ] = 174;
    waypoints[ 155 ].children[ 3 ] = 175;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (201.053, 761.42, 253.154);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 156 ].children[ 2 ] = 176;
    waypoints[ 156 ].children[ 3 ] = 182;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (122.684, 566.991, 252.192);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 157 ].children[ 2 ] = 177;
    waypoints[ 157 ].children[ 3 ] = 182;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (141.591, 382.699, 255.832);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 158 ].children[ 2 ] = 161;
    waypoints[ 158 ].children[ 3 ] = 179;
    waypoints[ 158 ].children[ 4 ] = 180;
    waypoints[ 158 ].children[ 5 ] = 182;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (403.913, 447.932, 255.955);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 179;
    waypoints[ 159 ].children[ 3 ] = 181;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (691.724, 449.556, 256.125);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 107;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (6.92593, 403.116, 255.562);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 158;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 161 ].children[ 2 ] = 169;
    waypoints[ 161 ].children[ 3 ] = 180;
    waypoints[ 161 ].children[ 4 ] = 182;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (1.56269, 274.306, 288.125);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].children[ 1 ] = 163;
    waypoints[ 162 ].children[ 2 ] = 180;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (20.3031, 187.425, 288.125);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 163 ].children[ 2 ] = 166;
    waypoints[ 163 ].children[ 3 ] = 215;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (194.675, 22.3289, 288.125);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 164 ].children[ 2 ] = 215;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (3.16167, -207.325, 288.125);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 165 ].children[ 2 ] = 167;
    waypoints[ 165 ].children[ 3 ] = 216;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-205.853, -1.02418, 288.125);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 163;
    waypoints[ 166 ].children[ 2 ] = 24;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (1.61754, -292.81, 288.125);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 165;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 167 ].children[ 2 ] = 190;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-4.16594, -418.411, 254.277);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 69;
    waypoints[ 168 ].children[ 2 ] = 185;
    waypoints[ 168 ].children[ 3 ] = 189;
    waypoints[ 168 ].children[ 4 ] = 188;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (-156.635, 431.489, 256.125);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 161;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 169 ].children[ 2 ] = 183;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (-256.493, 517.258, 256.125);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (-261.413, 633.9, 255.222);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 171 ].children[ 2 ] = 183;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (-254.666, 810.291, 259.56);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 172 ].children[ 2 ] = 184;
    waypoints[ 172 ].children[ 3 ] = 51;
    waypoints[ 172 ].children[ 4 ] = 183;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (-177.934, 1036.64, 255.799);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 154;
    waypoints[ 173 ].children[ 2 ] = 184;
    waypoints[ 173 ].children[ 3 ] = 174;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (-11.738, 982.083, 253.011);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 154;
    waypoints[ 174 ].children[ 1 ] = 155;
    waypoints[ 174 ].children[ 2 ] = 173;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (359.16, 887.885, 288.125);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 155;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (353.941, 768.684, 288.125);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 176 ].children[ 2 ] = 156;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (362.548, 578.393, 288.125);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 178;
    waypoints[ 177 ].children[ 2 ] = 157;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (314.36, 508.738, 288.125);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (325.37, 474, 256.125);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 159;
    waypoints[ 179 ].children[ 2 ] = 158;
    waypoints[ 179 ].children[ 3 ] = 181;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (149.377, 291.298, 288.125);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 158;
    waypoints[ 180 ].children[ 1 ] = 162;
    waypoints[ 180 ].children[ 2 ] = 181;
    waypoints[ 180 ].children[ 3 ] = 161;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (304.5, 291.128, 288.125);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 179;
    waypoints[ 181 ].children[ 2 ] = 159;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (3.41274, 628.928, 254.389);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 161;
    waypoints[ 182 ].children[ 1 ] = 183;
    waypoints[ 182 ].children[ 2 ] = 157;
    waypoints[ 182 ].children[ 3 ] = 158;
    waypoints[ 182 ].children[ 4 ] = 156;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (-126.219, 622.993, 251.633);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 182;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 183 ].children[ 2 ] = 169;
    waypoints[ 183 ].children[ 3 ] = 171;
    waypoints[ 183 ].children[ 4 ] = 172;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (-138.677, 820.722, 253.767);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 172;
    waypoints[ 184 ].children[ 2 ] = 173;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (-203.845, -481.366, 255.181);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 168;
    waypoints[ 185 ].children[ 1 ] = 186;
    waypoints[ 185 ].children[ 2 ] = 188;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (-254.249, -660.766, 254.756);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 186 ].children[ 2 ] = 63;
    waypoints[ 186 ].children[ 3 ] = 188;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (-339.362, -698.466, 288.125);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 62;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (-94.8595, -633.226, 252.932);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 63;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 188 ].children[ 2 ] = 185;
    waypoints[ 188 ].children[ 3 ] = 186;
    waypoints[ 188 ].children[ 4 ] = 69;
    waypoints[ 188 ].children[ 5 ] = 168;
    waypoints[ 188 ].children[ 6 ] = 64;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (64.6633, -648.67, 254.41);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 68;
    waypoints[ 189 ].children[ 2 ] = 168;
    waypoints[ 189 ].children[ 3 ] = 69;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (268.527, -299.483, 288.125);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 70;
    waypoints[ 190 ].children[ 1 ] = 167;
    waypoints[ 190 ].children[ 2 ] = 71;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (316.614, -494.519, 288.125);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 71;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (344.15, -760.729, 288.125);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 67;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (1012.05, 7.5824, 254.57);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 101;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (738.797, -2.1622, 288.125);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 195;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (511.439, 0.028389, 352.125);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 195 ].children[ 1 ] = 196;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (288.778, 3.56779, 416.125);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 195;
    waypoints[ 196 ].children[ 1 ] = 197;
    waypoints[ 196 ].children[ 2 ] = 205;
    waypoints[ 196 ].children[ 3 ] = 94;
    waypoints[ 196 ].children[ 4 ] = 212;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (221.738, -247.796, 416.125);
    waypoints[ 197 ].type = "stand";
    waypoints[ 197 ].children[ 0 ] = 196;
    waypoints[ 197 ].children[ 1 ] = 198;
    waypoints[ 197 ].children[ 2 ] = 221;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (144.951, -240.653, 416.125);
    waypoints[ 198 ].type = "stand";
    waypoints[ 198 ].children[ 0 ] = 197;
    waypoints[ 198 ].children[ 1 ] = 199;
    waypoints[ 198 ].children[ 2 ] = 206;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (-146.619, -237.153, 416.125);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 198;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 199 ].children[ 2 ] = 207;
    waypoints[ 199 ].children[ 3 ] = 222;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (-257.448, -230.796, 416.529);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 201;
    waypoints[ 200 ].children[ 2 ] = 213;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (-287.404, 5.3184, 416.125);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 201 ].children[ 2 ] = 209;
    waypoints[ 201 ].children[ 3 ] = 50;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (-258.909, 229.107, 416.125);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].children[ 1 ] = 203;
    waypoints[ 202 ].children[ 2 ] = 218;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (-149.806, 228.535, 416.125);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 202;
    waypoints[ 203 ].children[ 1 ] = 204;
    waypoints[ 203 ].children[ 2 ] = 219;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (138.951, 239.931, 416.125);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 203;
    waypoints[ 204 ].children[ 1 ] = 205;
    waypoints[ 204 ].children[ 2 ] = 208;
    waypoints[ 204 ].children[ 3 ] = 218;
    waypoints[ 204 ].children[ 4 ] = 220;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (221.289, 225.407, 416.125);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 204;
    waypoints[ 205 ].children[ 1 ] = 196;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (140.136, -292.875, 416.125);
    waypoints[ 206 ].type = "crouch";
    waypoints[ 206 ].children[ 0 ] = 198;
    waypoints[ 206 ].angles = (14.8535, -95.1691, 0);
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (-143.556, -292.875, 416.125);
    waypoints[ 207 ].type = "crouch";
    waypoints[ 207 ].children[ 0 ] = 199;
    waypoints[ 207 ].angles = (14.9963, -87.5336, 0);
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (144.759, 292.873, 416.125);
    waypoints[ 208 ].type = "crouch";
    waypoints[ 208 ].children[ 0 ] = 204;
    waypoints[ 208 ].angles = (16.5454, 92.2137, 0);
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (-453.023, -10.1416, 416.125);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 201;
    waypoints[ 209 ].children[ 1 ] = 58;
    waypoints[ 209 ].children[ 2 ] = 210;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (-457.397, 296.366, 288.125);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 210 ].children[ 1 ] = 47;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (1025.43, -805.287, 257.028);
    waypoints[ 211 ].type = "claymore";
    waypoints[ 211 ].children[ 0 ] = 95;
    waypoints[ 211 ].angles = (18.2098, 3.69141, 0);
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (315.706, -97.676, 416.125);
    waypoints[ 212 ].type = "claymore";
    waypoints[ 212 ].children[ 0 ] = 196;
    waypoints[ 212 ].angles = (31.0364, 59.859, 0);
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (-316.258, -107.983, 416.125);
    waypoints[ 213 ].type = "claymore";
    waypoints[ 213 ].children[ 0 ] = 200;
    waypoints[ 213 ].angles = (19.4348, 97.7893, 0);
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (-417.193, 731.276, 288.125);
    waypoints[ 214 ].type = "claymore";
    waypoints[ 214 ].children[ 0 ] = 51;
    waypoints[ 214 ].angles = (15.1392, 81.546, 0);
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (174.3, 183.375, 288.125);
    waypoints[ 215 ].type = "claymore";
    waypoints[ 215 ].children[ 0 ] = 164;
    waypoints[ 215 ].children[ 1 ] = 163;
    waypoints[ 215 ].angles = (19.3195, 176.265, 0);
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (-167.257, -180.999, 288.125);
    waypoints[ 216 ].type = "claymore";
    waypoints[ 216 ].children[ 0 ] = 165;
    waypoints[ 216 ].angles = (20.4181, -9.84924, 0);
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (-676.278, -716.147, 288.125);
    waypoints[ 217 ].type = "claymore";
    waypoints[ 217 ].children[ 0 ] = 25;
    waypoints[ 217 ].angles = (15.1007, -93.6475, 0);
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (-153.413, 292.875, 416.125);
    waypoints[ 218 ].type = "grenade";
    waypoints[ 218 ].children[ 0 ] = 202;
    waypoints[ 218 ].children[ 1 ] = 204;
    waypoints[ 218 ].angles = (21.2915, 94.021, 0);
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (-128.721, 292.875, 416.125);
    waypoints[ 219 ].type = "crouch";
    waypoints[ 219 ].children[ 0 ] = 203;
    waypoints[ 219 ].angles = (18.9624, 95.2679, 0);
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (154.754, 292.731, 416.125);
    waypoints[ 220 ].type = "grenade";
    waypoints[ 220 ].children[ 0 ] = 204;
    waypoints[ 220 ].angles = (20.3412, 92.2412, 0);
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (150.081, -292.875, 416.125);
    waypoints[ 221 ].type = "grenade";
    waypoints[ 221 ].children[ 0 ] = 197;
    waypoints[ 221 ].angles = (22.5824, -92.1533, 0);
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (-138.606, -292.875, 416.125);
    waypoints[ 222 ].type = "grenade";
    waypoints[ 222 ].children[ 0 ] = 199;
    waypoints[ 222 ].angles = (20.8026, -95.9875, 0);
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (1372.8, -41.8632, 259.125);
    waypoints[ 223 ].type = "grenade";
    waypoints[ 223 ].children[ 0 ] = 100;
    waypoints[ 223 ].children[ 1 ] = 101;
    waypoints[ 223 ].children[ 2 ] = 132;
    waypoints[ 223 ].children[ 3 ] = 125;
    waypoints[ 223 ].angles = (-9.27246, 128.622, 0);
    return waypoints;
}
