/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_osg_standoff();
}

mp_osg_standoff()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-1653.9, -2353.8, 0.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-1626.33, -1849.08, 0.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 27;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-1473.23, -1611.46, 0.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 26;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-1395.63, -1398.62, 7.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 9;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-1349.63, -1387.86, 11.4935);
    waypoints[ 4 ].type = "climb";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].angles = (-11.3654, -10.3326, 0);
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-1345.93, -1385.19, 154.125);
    waypoints[ 5 ].type = "climb";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].angles = (-16.8805, -9.37134, 0);
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-1238.3, -1351.15, 156.035);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-1257.74, -997.084, 153.049);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-903.918, -948.881, 142.489);
    waypoints[ 8 ].type = "crouch";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].angles = (21.1267, 2.40051, 0);
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-1402.79, -1269.52, 7.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 3;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 87;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-1176.04, -1265.6, 7.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-1177.46, -1488.97, 7.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 18;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-1193.72, -1662.29, 40.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-918.425, -1662.2, 144.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-910.012, -1515.33, 144.125);
    waypoints[ 14 ].type = "crouch";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-911.03, -1326.44, 144.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-1003.74, -1274.47, 144.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-1010.02, -1088.98, 144.125);
    waypoints[ 17 ].type = "crouch";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].angles = (17.7814, 83.7433, 0);
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-847.293, -1518.46, 7.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 11;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 24;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-643.156, -1403.35, 1.37248);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-458.945, -1417.69, 40.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 82;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-255.279, -1403.98, 40.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-58.6129, -1418.2, 0.125002);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 75;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-102.075, -1617.52, 0.125002);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-616.631, -1675.44, 0.125002);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 18;
    waypoints[ 24 ].children[ 2 ] = 25;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-790.742, -1787.89, 7.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-1370.66, -1772.28, 7.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 2;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-1716.79, -1697.14, 8.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 1;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-1729.04, -1563.56, 44.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-1727.5, -997.699, 44.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-1815.77, -570.543, 8.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 88;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-1815.55, -290.357, 8.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-1678.52, -29.546, 8.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 125;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-1601.69, 242.033, 8.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-1307.95, 261.989, 11.3499);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 125;
    waypoints[ 34 ].children[ 3 ] = 126;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-1283.62, 562.627, 8.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-1125.59, 788.283, 0.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-992.598, 1122.59, 8.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-458.188, 1455.26, 8.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-281.332, 1463.34, 8.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-89.3379, 1280.65, 8.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 51;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-83.0254, 1580.25, 96.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-181.429, 1595.63, 96.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-180.622, 1440.36, 144.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-325.875, 1230.57, 144.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-305.744, 1004.93, 144.125);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (250.854, 1010.86, 144.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (294.167, 1011.06, 120.112);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (364.882, 1013.34, 66.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (455.333, 1019.22, 0.124999);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 96;
    waypoints[ 49 ].children[ 3 ] = 97;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (455.504, 1202.56, 0.124999);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 52;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (251.733, 1227.57, 8.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 40;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (707.297, 1333.33, 5.73463);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 50;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (1118.11, 1282.05, 7.52228);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (1175.48, 1024.36, 8.90897);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (1191.73, 891.001, 0.124999);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 98;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (1294.2, 772.548, 8.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (1284.61, 378.08, 8.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (1576.22, 368.049, 8.125);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (1590.04, 187.944, 8.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (1590.49, -99.4734, 8.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 71;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (1477.79, -454.568, 0.686548);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 70;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (1235.19, -540.01, 8.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 72;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (1202.02, -799.304, 8.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (993.766, -813.937, 8.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (872.431, -742.146, 8.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (767.906, -941.424, 8.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (539.084, -956.841, 8.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 73;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (547.355, -432.894, 8.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 72;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (930.981, -219.213, 0.125001);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (1216.33, -236.352, 0.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 61;
    waypoints[ 70 ].children[ 2 ] = 71;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (1281.9, -132.762, 8.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 60;
    waypoints[ 71 ].children[ 1 ] = 70;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (757.616, -526.744, 8.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 62;
    waypoints[ 72 ].children[ 1 ] = 68;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (129.683, -1029.97, 8.62549);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 67;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 76;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (90.9464, -1105.67, 6.88316);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-71.2808, -1153.75, 0.125001);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 22;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (30.9519, -957.912, 6.7037);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 73;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-171.328, -947.811, 1.40383);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-244.654, -955.559, 51.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-263.607, -955.761, 113.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-371.186, -955.479, 40.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 83;
    waypoints[ 80 ].children[ 3 ] = 112;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-333.302, -1128.7, 40.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-443.593, -1242.97, 40.125);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 20;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-563.435, -992.004, 40.125);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 80;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-697.342, -1002.65, 7.125);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-714.537, -859.794, 7.125);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 124;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-1278.82, -880.788, 7.125);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 88;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-1429.33, -1018.57, 7.125);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 9;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-940.735, -626.954, 8.125);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 86;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 30;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-817.184, -582.937, 8.125);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 124;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-831.875, -102.509, 8.125);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-748.581, 22.42, 0.124999);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-710.779, 466.894, 0.124999);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 94;
    waypoints[ 92 ].children[ 3 ] = 126;
    waypoints[ 92 ].children[ 4 ] = 121;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-799.774, 698.024, 0.124999);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-505.391, 844.511, 8.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 92;
    waypoints[ 94 ].children[ 3 ] = 120;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-80.4798, 857.334, 8.125);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (307.58, 788.38, 8.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 49;
    waypoints[ 96 ].children[ 2 ] = 120;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (553.759, 947.57, 0.124998);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 49;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (831.594, 875.411, 0.124998);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 55;
    waypoints[ 98 ].children[ 2 ] = 99;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (802.992, 625.856, 0.125002);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (569.039, 503.08, 8.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 119;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (592.791, 55.2917, 8.125);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (391.976, 62.6637, 16.125);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (268.002, 65.4685, 48.125);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (266.296, -147.56, 152.125);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (260.568, -358.049, 152.125);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (151.126, -358.754, 152.125);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (39.2722, -349.674, 150.125);
    waypoints[ 107 ].type = "prone";
    waypoints[ 107 ].children[ 0 ] = 108;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (15.7236, -575.768, 150.125);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 109;
    waypoints[ 108 ].children[ 1 ] = 107;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-37.5888, -593.798, 122.125);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 110;
    waypoints[ 109 ].children[ 1 ] = 108;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-110.189, -592.25, 66.125);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 111;
    waypoints[ 110 ].children[ 1 ] = 109;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-249.664, -571.037, 8.125);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 112;
    waypoints[ 111 ].children[ 1 ] = 110;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-414.889, -700.4, 8.125);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 80;
    waypoints[ 112 ].children[ 1 ] = 111;
    waypoints[ 112 ].children[ 2 ] = 124;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-135.086, -418.362, 8.125);
    waypoints[ 113 ].type = "stand";
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-174.798, -124.977, 8.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-318.374, -29.5454, 8.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-323.678, 105.721, 8.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 122;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (-344.997, 398.922, 8.125);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (81.4276, 418.775, 8.125);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 120;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (441.317, 693.849, 0.124999);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 100;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (36.512, 668.362, 0.125);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 96;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 118;
    waypoints[ 120 ].children[ 3 ] = 94;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-441.627, 536.244, 8.125);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 92;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-480.036, 134.243, 8.125);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 116;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-644.701, -96.7856, 0.125);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-646.312, -473.843, 0.125);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 89;
    waypoints[ 124 ].children[ 2 ] = 85;
    waypoints[ 124 ].children[ 3 ] = 112;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-1350.24, -13.4005, 8.125);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 32;
    waypoints[ 125 ].children[ 1 ] = 34;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-888.944, 274.354, 8.125);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 34;
    waypoints[ 126 ].children[ 1 ] = 92;
    return waypoints;
}

