/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 0.1
 * -------------------------------------------
 */
 
main()
{
	level.waypoints = mp_lockout_h2();
}

mp_lockout_h2()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (2847.12, 2990.99, 3128.13);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 54;
    waypoints[ 0 ].children[ 2 ] = 55;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (2968.67, 3304.42, 3112.13);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 62;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (2942.33, 3599.72, 3128.13);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (3399.89, 3620.84, 3128.13);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 7;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (3383.39, 3989.42, 3128.13);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 25;
    waypoints[ 4 ].children[ 3 ] = 30;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (3605.18, 4079.78, 3128.13);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (3859.88, 3833.29, 3128.13);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 30;
    waypoints[ 6 ].children[ 3 ] = 31;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (3589.11, 3621.82, 3128.13);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 3;
    waypoints[ 7 ].children[ 3 ] = 30;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (3601.95, 3019.67, 3128.13);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 55;
    waypoints[ 8 ].children[ 3 ] = 64;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (3991.53, 3004.01, 3128.13);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 46;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (3969.23, 3348.66, 3000.13);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (3603.15, 3355.19, 2952.13);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (3615.37, 3009.33, 2952.13);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 65;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (3329.8, 3014.42, 2952.13);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (2942.91, 3033.2, 2872.13);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 63;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (2945.46, 3518.47, 2872.13);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 63;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (3563.5, 3503.19, 2920.13);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (3589.52, 3836.06, 2952.13);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 32;
    waypoints[ 17 ].children[ 3 ] = 66;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (3624.45, 4480.75, 2952.13);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 20;
    waypoints[ 18 ].children[ 3 ] = 45;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (3317.55, 4441.4, 2952.13);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 69;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (3679.29, 4708.66, 2952.13);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 18;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (3164.99, 4706.94, 3128.13);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (3160, 4562.31, 3128.13);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 26;
    waypoints[ 22 ].children[ 3 ] = 29;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (3121.94, 4485.29, 3128.13);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (3112.44, 4234.12, 3208.13);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (3413.72, 4172.59, 3288.13);
    waypoints[ 25 ].type = "crouch";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 4;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (3324.03, 4449.67, 3128.13);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 22;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 68;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (3600.23, 4458.77, 3128.13);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 29;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (3600.21, 4347.55, 3128.13);
    waypoints[ 28 ].type = "crouch";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].angles = (24.8785, -88.4619, 0);
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (3604.19, 4584.89, 3128.13);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 27;
    waypoints[ 29 ].children[ 1 ] = 22;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (3606.59, 3839.01, 3125.13);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 4;
    waypoints[ 30 ].children[ 1 ] = 6;
    waypoints[ 30 ].children[ 2 ] = 7;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (3952.57, 3838.19, 3128.13);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 6;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (3749.89, 3830.16, 2952.13);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 17;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (4163.79, 3838.48, 2840.13);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 38;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (4194.05, 3962.72, 2840.13);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (4455.07, 3959.28, 2728.13);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 41;
    waypoints[ 35 ].children[ 3 ] = 44;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (4455.35, 3843.72, 2728.13);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 42;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (4458.04, 3710.4, 2728.13);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 39;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (4190.72, 3704.02, 2840.13);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 33;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (4666.69, 3713, 2792.13);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 37;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (4626.43, 3848.28, 2792.13);
    waypoints[ 40 ].type = "crouch";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 58;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (4667.49, 3977.75, 2792.13);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 35;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (4079.83, 3849, 2696.13);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 36;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (3479.21, 3852.28, 2683.64);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 67;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (4486.49, 4495.99, 2776.13);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 35;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (3841.08, 4484.24, 2952.13);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 18;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (3980.92, 2867.71, 3128.13);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 9;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (3984.91, 2472.13, 3224.13);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (3603.07, 2484.32, 3320.13);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 52;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (3598.94, 3223.76, 3320.13);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 51;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (3401.76, 3200.88, 3320.13);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (3841.86, 3200.88, 3320.13);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 49;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (3403.5, 2488.07, 3320.13);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 48;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (2940.22, 2506.28, 3224.13);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (2972.08, 2925.55, 3128.13);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 0;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (3367.82, 3010.24, 3128.13);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 0;
    waypoints[ 55 ].children[ 1 ] = 8;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (4689.35, 3849.23, 2849.54);
    waypoints[ 56 ].type = "stand";
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (4690.6, 3844.41, 3228.62);
    waypoints[ 57 ].type = "stand";
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (4679.9, 3846.15, 2835.81);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 40;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (4723.98, 3838.54, 3151.77);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (4510.41, 3849.42, 3160.13);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (4138.65, 3835.02, 3160.13);
    waypoints[ 61 ].type = "crouch";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].angles = (17.6263, 179.401, 0);
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (2801.92, 3305.71, 3087.43);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 1;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (2924.35, 3296.97, 2872.13);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 15;
    waypoints[ 63 ].children[ 2 ] = 14;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (3606.74, 2935.61, 3120.85);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 8;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (3613.86, 2911.16, 2952.13);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 12;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (3457.04, 3845.16, 2927.75);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 17;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (3456.83, 3832.91, 2696.69);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 43;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (3323.74, 4364.5, 3123.08);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 26;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (3327.34, 4366.08, 2952.13);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 19;
    return waypoints;
}
