/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_bo2plaza();
}

mp_bo2plaza()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-3111, -352, -192.875);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 17;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-3092.85, -76.0573, -192.875);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 15;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-3094.28, 100.476, -192.875);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 14;
    waypoints[ 2 ].children[ 3 ] = 41;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-3099.15, 362.08, -192.875);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 132;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-2887.3, 429.456, -192.875);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 40;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-2892.78, 615.934, -192.875);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-2888.33, 881.692, -192.875);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 131;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-2997.51, 1009.96, -192.875);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-3113.81, 1087.69, -192.875);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-3110.49, 1310.1, -192.875);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 42;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-3509.94, 1300.24, -192.875);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 44;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-3546, 743.634, -192.875);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-3515.37, 385.963, -192.875);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-3515.64, 155.8, -192.875);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 16;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-3284.43, 148.275, -190.096);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 2;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-3293.75, -86.3215, -192.875);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 1;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-3472, 21.7888, -192.875);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 13;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-2695.34, -361.796, -192.875);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 0;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-2515.27, -208.981, -192.875);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 27;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-2299.01, -203.657, -192.875);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-1978.21, -204.811, -192.875);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-1769.75, -190.237, -140.875);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-1742.87, 203.844, -140.875);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-1753.35, 420.893, -140.875);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 71;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-2009.16, 370.4, -140.875);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 28;
    waypoints[ 24 ].children[ 3 ] = 29;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-2106.88, 144.767, -140.875);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-2290.88, 87.5784, -140.875);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-2510.36, 89.706, -140.875);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 18;
    waypoints[ 27 ].children[ 2 ] = 28;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-2231.28, 345.299, -140.875);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 24;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-2085.64, 566.521, -139.875);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 24;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-2147.52, 752.232, -192.875);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 40;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-2303.1, 1067.21, -192.875);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 38;
    waypoints[ 31 ].children[ 3 ] = 39;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-2504.03, 1186.13, -192.875);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 39;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-2509.21, 1499.01, -192.875);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 42;
    waypoints[ 33 ].children[ 3 ] = 37;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-2427.8, 1783.01, -192.875);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-2146.87, 2061.85, -88.875);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 61;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-1891.64, 1835.98, -88.875);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 64;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-2177.8, 1506.48, -192.875);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 33;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-2157.67, 1205.23, -192.875);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 31;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-2436.5, 725.643, -192.875);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 31;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 32;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-2594.18, 430.388, -192.875);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 4;
    waypoints[ 40 ].children[ 2 ] = 41;
    waypoints[ 40 ].children[ 3 ] = 30;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-2720.94, 131.441, -192.875);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 2;
    waypoints[ 41 ].children[ 1 ] = 40;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-2870.59, 1520.12, -192.875);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 33;
    waypoints[ 42 ].children[ 1 ] = 9;
    waypoints[ 42 ].children[ 2 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-3052.74, 2058.13, -157.909);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 45;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-3394.55, 1849.31, -190.391);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 10;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-2897.36, 2204.43, -144.875);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 43;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 57;
    waypoints[ 45 ].children[ 3 ] = 140;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-3125.52, 2459.02, -144.875);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-2882.2, 2705.67, -144.875);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-2902.61, 2969.75, -144.875);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-2673.6, 3184.13, -144.875);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-2428.12, 3153.01, -144.875);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-2194.7, 3373.94, -144.875);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-1967.96, 3154.99, -144.875);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 112;
    waypoints[ 52 ].children[ 3 ] = 139;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-2240.05, 2826.18, -144.875);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 59;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-2139.68, 2683.34, -144.875);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 58;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-2274.01, 2539.59, -144.875);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 60;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-2495.1, 2421.72, -144.875);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-2730.51, 2396.57, -144.875);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 45;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-1940.91, 2868.16, -144.875);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 54;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-2049.06, 2961.86, -144.875);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 53;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-2135.55, 2376.34, -88.875);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 55;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-2033.49, 2282.73, -88.875);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 35;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-1772.76, 2405.15, -88.875);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 97;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-1614.93, 2147.07, -88.875);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 98;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-1719.11, 1967.36, -88.875);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 36;
    waypoints[ 64 ].children[ 2 ] = 65;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-1536.3, 1792.92, -86.875);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 121;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-1532.05, 1596.83, -86.875);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-1286.89, 1530.63, -86.875);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 121;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-1056.49, 1281.54, -86.875);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 74;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-1086.26, 799.214, -86.875);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 72;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-1305.74, 682.135, -89.875);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-1548.54, 778.553, -89.875);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 23;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-748.004, 940.545, -86.875);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 69;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-597.393, 1166.59, -86.875);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-570.102, 1345.78, -86.875);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 68;
    waypoints[ 74 ].children[ 2 ] = 75;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-440.053, 1512.33, -89.875);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-492.733, 1816.97, -89.875);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-290.857, 1997.34, -140.875);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-119.427, 1992.61, -140.875);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 91;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (460.445, 2000.83, -140.875);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (463.205, 2102.69, -140.875);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (468.527, 2272.23, -192.875);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (468.317, 2743.79, -192.875);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 88;
    waypoints[ 82 ].children[ 3 ] = 89;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (733.19, 3084.38, -192.875);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (341.309, 3380.57, -192.875);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 105;
    waypoints[ 84 ].children[ 3 ] = 87;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-95.9698, 3359.02, -192.875);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 108;
    waypoints[ 85 ].children[ 3 ] = 122;
    waypoints[ 85 ].children[ 4 ] = 123;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-206.649, 3088.35, -192.875);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 104;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (121.177, 2944.3, -192.875);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 84;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (360.558, 2911.26, -192.875);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 82;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (219.156, 2758.84, -140.875);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 82;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 119;
    waypoints[ 89 ].children[ 3 ] = 141;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (35.2606, 2670.18, -140.875);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 141;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-138.534, 2293.46, -140.875);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 78;
    waypoints[ 91 ].children[ 2 ] = 92;
    waypoints[ 91 ].children[ 3 ] = 120;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-312.996, 2351.49, -139.875);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-498.983, 2436.13, -192.875);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-754.372, 2613.68, -192.875);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 99;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-975.966, 2752.11, -192.875);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-1237.41, 2761.64, -192.875);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 98;
    waypoints[ 96 ].children[ 3 ] = 100;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-1558.88, 2677.39, -192.875);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 62;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-1235.95, 2424.65, -192.875);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 63;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 96;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-953.901, 2435.48, -192.875);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 94;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-1241.39, 3103.65, -192.875);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 96;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 113;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-933.196, 3375.12, -192.875);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 114;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-791.983, 3379.64, -192.875);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-686.928, 3192.04, -192.875);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-486.165, 3085.57, -192.875);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 86;
    waypoints[ 104 ].children[ 2 ] = 115;
    waypoints[ 104 ].children[ 3 ] = 118;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (337.544, 3550.1, -192.875);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 84;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (148.913, 3591.33, -192.875);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (37.4777, 3770.24, -192.875);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-118.73, 3769.31, -192.875);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 85;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-481.901, 3788.65, -192.875);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 122;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-1163.26, 3775.32, -192.875);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 114;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-1614.72, 3603.45, -187.437);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-1771.15, 3313.49, -160.154);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 52;
    waypoints[ 112 ].children[ 2 ] = 113;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-1393.06, 3165.75, -192.875);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 100;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-1126.56, 3542.7, -192.875);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 101;
    waypoints[ 114 ].children[ 1 ] = 110;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-636.569, 2978.95, -192.875);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 104;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-570.449, 2883.11, -192.875);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (-388.252, 2908.88, -192.875);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (-363.887, 3054.91, -192.875);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 104;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (163.783, 2558.69, -140.875);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 89;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (44.6081, 2317.34, -140.875);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 91;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-1312.35, 1786.49, -86.875);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 67;
    waypoints[ 121 ].children[ 1 ] = 65;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-365.758, 3478.35, -192.875);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 109;
    waypoints[ 122 ].children[ 1 ] = 85;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-380.374, 3356.51, -187.891);
    waypoints[ 123 ].type = "climb";
    waypoints[ 123 ].children[ 0 ] = 85;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].angles = (2.78503, 179.604, 0);
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-402.56, 3356.81, -49.875);
    waypoints[ 124 ].type = "climb";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].angles = (-12.0465, -179.264, 0);
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-553.053, 3348.22, -64.075);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 125 ].children[ 2 ] = 127;
    waypoints[ 125 ].children[ 3 ] = 130;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-848.549, 3500.13, -48.075);
    waypoints[ 126 ].type = "crouch";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 130;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (-552.465, 2919.82, -64.075);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 125;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (-682.309, 2747.39, -64.075);
    waypoints[ 128 ].type = "crouch";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (-772.216, 3106.17, -64.075);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (-673.896, 3331.57, -64.075);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 125;
    waypoints[ 130 ].children[ 2 ] = 126;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (-2602.66, 834.003, -192.875);
    waypoints[ 131 ].type = "crouch";
    waypoints[ 131 ].children[ 0 ] = 6;
    waypoints[ 131 ].angles = (2.99927, 39.8199, 0);
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-3089.11, 637.874, -186.719);
    waypoints[ 132 ].type = "climb";
    waypoints[ 132 ].children[ 0 ] = 3;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].angles = (-3.12561, 93.6969, 0);
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-3087.23, 652.902, -61.875);
    waypoints[ 133 ].type = "climb";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].angles = (-14.881, 96.0315, 0);
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (-3056.86, 830.954, -63.875);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 134 ].children[ 2 ] = 136;
    waypoints[ 134 ].children[ 3 ] = 138;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (-3261.35, 1092.44, -47.875);
    waypoints[ 135 ].type = "crouch";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].angles = (10.2283, 78.7115, 0);
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (-2658.14, 770.171, -63.875);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 134;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-2483.88, 929.558, -63.875);
    waypoints[ 137 ].type = "crouch";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (-2881.92, 1017.6, -63.875);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 134;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (-1764.5, 3077.14, -144.875);
    waypoints[ 139 ].type = "crouch";
    waypoints[ 139 ].children[ 0 ] = 52;
    waypoints[ 139 ].angles = (1.85669, 30.163, 0);
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-2851.06, 2044.1, -144.875);
    waypoints[ 140 ].type = "crouch";
    waypoints[ 140 ].children[ 0 ] = 45;
    waypoints[ 140 ].angles = (5.15808, -116.878, 0);
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (177.891, 2809.88, -140.875);
    waypoints[ 141 ].type = "crouch";
    waypoints[ 141 ].children[ 0 ] = 89;
    waypoints[ 141 ].children[ 1 ] = 90;
    return waypoints;
}
