main()
{
	level.waypoints = mp_efa_lake();
}

mp_efa_lake()
{
/*  5:36 */waypoints = [];
/*  5:36 */waypoints[ 0 ] = spawnstruct();
/*  5:36 */waypoints[ 0 ].origin = (1621, -4149.7, -164.372);
/*  5:36 */waypoints[ 0 ].type = "stand";
/*  5:36 */waypoints[ 0 ].children[ 0 ] = 1;
/*  5:36 */waypoints[ 1 ] = spawnstruct();
/*  5:36 */waypoints[ 1 ].origin = (2394.35, -3571.11, -136.612);
/*  5:36 */waypoints[ 1 ].type = "stand";
/*  5:36 */waypoints[ 1 ].children[ 0 ] = 0;
/*  5:36 */waypoints[ 1 ].children[ 1 ] = 2;
/*  5:36 */waypoints[ 2 ] = spawnstruct();
/*  5:36 */waypoints[ 2 ].origin = (2755.56, -3460.59, -127.875);
/*  5:36 */waypoints[ 2 ].type = "stand";
/*  5:36 */waypoints[ 2 ].children[ 0 ] = 1;
/*  5:36 */waypoints[ 2 ].children[ 1 ] = 3;
/*  5:36 */waypoints[ 3 ] = spawnstruct();
/*  5:36 */waypoints[ 3 ].origin = (2871.69, -3451.66, -127.875);
/*  5:36 */waypoints[ 3 ].type = "stand";
/*  5:36 */waypoints[ 3 ].children[ 0 ] = 2;
/*  5:36 */waypoints[ 3 ].children[ 1 ] = 4;
/*  5:36 */waypoints[ 4 ] = spawnstruct();
/*  5:36 */waypoints[ 4 ].origin = (2891.35, -3331.52, -127.875);
/*  5:36 */waypoints[ 4 ].type = "crouch";
/*  5:36 */waypoints[ 4 ].children[ 0 ] = 3;
/*  5:36 */waypoints[ 4 ].children[ 1 ] = 5;
/*  5:36 */waypoints[ 5 ] = spawnstruct();
/*  5:36 */waypoints[ 5 ].origin = (3103.93, -3318.92, -127.875);
/*  5:36 */waypoints[ 5 ].type = "crouch";
/*  5:36 */waypoints[ 5 ].children[ 0 ] = 4;
/*  5:36 */waypoints[ 5 ].children[ 1 ] = 6;
/*  5:36 */waypoints[ 6 ] = spawnstruct();
/*  5:36 */waypoints[ 6 ].origin = (3239.02, -3213.89, -131.284);
/*  5:36 */waypoints[ 6 ].type = "stand";
/*  5:36 */waypoints[ 6 ].children[ 0 ] = 5;
/*  5:36 */waypoints[ 6 ].children[ 1 ] = 7;
/*  5:36 */waypoints[ 7 ] = spawnstruct();
/*  5:36 */waypoints[ 7 ].origin = (3757.77, -2821.87, -105.701);
/*  5:36 */waypoints[ 7 ].type = "stand";
/*  5:36 */waypoints[ 7 ].children[ 0 ] = 6;
/*  5:36 */waypoints[ 7 ].children[ 1 ] = 8;
/*  5:36 */waypoints[ 8 ] = spawnstruct();
/*  5:36 */waypoints[ 8 ].origin = (4075.13, -2734.03, -103.525);
/*  5:36 */waypoints[ 8 ].type = "stand";
/*  5:36 */waypoints[ 8 ].children[ 0 ] = 7;
/*  5:36 */waypoints[ 8 ].children[ 1 ] = 9;
/*  5:36 */waypoints[ 9 ] = spawnstruct();
/*  5:36 */waypoints[ 9 ].origin = (4248.97, -2878.13, -103.863);
/*  5:36 */waypoints[ 9 ].type = "stand";
/*  5:36 */waypoints[ 9 ].children[ 0 ] = 8;
/*  5:36 */waypoints[ 9 ].children[ 1 ] = 10;
/*  5:36 */waypoints[ 9 ].children[ 2 ] = 80;
/*  5:36 */waypoints[ 10 ] = spawnstruct();
/*  5:36 */waypoints[ 10 ].origin = (4303.68, -3188.74, -128.718);
/*  5:36 */waypoints[ 10 ].type = "stand";
/*  5:36 */waypoints[ 10 ].children[ 0 ] = 9;
/*  5:36 */waypoints[ 10 ].children[ 1 ] = 11;
/*  5:36 */waypoints[ 11 ] = spawnstruct();
/*  5:36 */waypoints[ 11 ].origin = (3867.57, -3200.15, -114.343);
/*  5:36 */waypoints[ 11 ].type = "stand";
/*  5:36 */waypoints[ 11 ].children[ 0 ] = 10;
/*  5:36 */waypoints[ 11 ].children[ 1 ] = 12;
/*  5:36 */waypoints[ 12 ] = spawnstruct();
/*  5:36 */waypoints[ 12 ].origin = (3537.27, -3572.28, -162.532);
/*  5:36 */waypoints[ 12 ].type = "stand";
/*  5:36 */waypoints[ 12 ].children[ 0 ] = 11;
/*  5:36 */waypoints[ 12 ].children[ 1 ] = 13;
/*  5:36 */waypoints[ 13 ] = spawnstruct();
/*  5:36 */waypoints[ 13 ].origin = (3527.71, -3826.52, -71.875);
/*  5:36 */waypoints[ 13 ].type = "stand";
/*  5:36 */waypoints[ 13 ].children[ 0 ] = 12;
/*  5:36 */waypoints[ 13 ].children[ 1 ] = 14;
/*  5:36 */waypoints[ 13 ].children[ 2 ] = 65;
/*  5:36 */waypoints[ 14 ] = spawnstruct();
/*  5:36 */waypoints[ 14 ].origin = (4046.02, -3837.47, -71.875);
/*  5:36 */waypoints[ 14 ].type = "stand";
/*  5:36 */waypoints[ 14 ].children[ 0 ] = 13;
/*  5:36 */waypoints[ 14 ].children[ 1 ] = 15;
/*  5:36 */waypoints[ 15 ] = spawnstruct();
/*  5:36 */waypoints[ 15 ].origin = (4049.25, -4096.14, -71.875);
/*  5:36 */waypoints[ 15 ].type = "stand";
/*  5:36 */waypoints[ 15 ].children[ 0 ] = 14;
/*  5:36 */waypoints[ 15 ].children[ 1 ] = 16;
/*  5:36 */waypoints[ 15 ].children[ 2 ] = 63;
/*  5:36 */waypoints[ 16 ] = spawnstruct();
/*  5:36 */waypoints[ 16 ].origin = (3881.6, -4077.09, -71.875);
/*  5:36 */waypoints[ 16 ].type = "stand";
/*  5:36 */waypoints[ 16 ].children[ 0 ] = 15;
/*  5:36 */waypoints[ 16 ].children[ 1 ] = 17;
/*  5:36 */waypoints[ 17 ] = spawnstruct();
/*  5:36 */waypoints[ 17 ].origin = (3892.95, -4354.69, 72.125);
/*  5:36 */waypoints[ 17 ].type = "stand";
/*  5:36 */waypoints[ 17 ].children[ 0 ] = 16;
/*  5:36 */waypoints[ 17 ].children[ 1 ] = 18;
/*  5:36 */waypoints[ 18 ] = spawnstruct();
/*  5:36 */waypoints[ 18 ].origin = (3827.98, -4354.87, 72.125);
/*  5:36 */waypoints[ 18 ].type = "stand";
/*  5:36 */waypoints[ 18 ].children[ 0 ] = 17;
/*  5:36 */waypoints[ 18 ].children[ 1 ] = 19;
/*  5:36 */waypoints[ 18 ].children[ 2 ] = 24;
/*  5:36 */waypoints[ 19 ] = spawnstruct();
/*  5:36 */waypoints[ 19 ].origin = (3837.55, -4128.15, 72.125);
/*  5:36 */waypoints[ 19 ].type = "stand";
/*  5:36 */waypoints[ 19 ].children[ 0 ] = 18;
/*  5:36 */waypoints[ 19 ].children[ 1 ] = 20;
/*  5:36 */waypoints[ 19 ].children[ 2 ] = 23;
/*  5:36 */waypoints[ 20 ] = spawnstruct();
/*  5:36 */waypoints[ 20 ].origin = (3695.8, -4126.27, 72.125);
/*  5:36 */waypoints[ 20 ].type = "stand";
/*  5:36 */waypoints[ 20 ].children[ 0 ] = 19;
/*  5:36 */waypoints[ 20 ].children[ 1 ] = 21;
/*  5:36 */waypoints[ 20 ].children[ 2 ] = 22;
/*  5:36 */waypoints[ 21 ] = spawnstruct();
/*  5:36 */waypoints[ 21 ].origin = (3727.17, -3902.12, 72.125);
/*  5:36 */waypoints[ 21 ].type = "stand";
/*  5:36 */waypoints[ 21 ].children[ 0 ] = 20;
/*  5:36 */waypoints[ 22 ] = spawnstruct();
/*  5:36 */waypoints[ 22 ].origin = (3428.93, -4125.5, 72.125);
/*  5:36 */waypoints[ 22 ].type = "stand";
/*  5:36 */waypoints[ 22 ].children[ 0 ] = 20;
/*  5:36 */waypoints[ 23 ] = spawnstruct();
/*  5:36 */waypoints[ 23 ].origin = (4077.84, -4133.61, 72.125);
/*  5:36 */waypoints[ 23 ].type = "stand";
/*  5:36 */waypoints[ 23 ].children[ 0 ] = 19;
/*  5:36 */waypoints[ 24 ] = spawnstruct();
/*  5:36 */waypoints[ 24 ].origin = (3685.35, -4478.35, 72.125);
/*  5:36 */waypoints[ 24 ].type = "stand";
/*  5:36 */waypoints[ 24 ].children[ 0 ] = 18;
/*  5:36 */waypoints[ 24 ].children[ 1 ] = 25;
/*  5:36 */waypoints[ 25 ] = spawnstruct();
/*  5:36 */waypoints[ 25 ].origin = (3534.57, -4398.6, 72.125);
/*  5:36 */waypoints[ 25 ].type = "stand";
/*  5:36 */waypoints[ 25 ].children[ 0 ] = 24;
/*  5:36 */waypoints[ 26 ] = spawnstruct();
/*  5:36 */waypoints[ 26 ].origin = (3706.38, -4224.39, -71.875);
/*  5:36 */waypoints[ 26 ].type = "stand";
/*  5:36 */waypoints[ 26 ].children[ 0 ] = 27;
/*  5:36 */waypoints[ 27 ] = spawnstruct();
/*  5:36 */waypoints[ 27 ].origin = (3787.39, -4555.85, -71.875);
/*  5:36 */waypoints[ 27 ].type = "stand";
/*  5:36 */waypoints[ 27 ].children[ 0 ] = 26;
/*  5:36 */waypoints[ 27 ].children[ 1 ] = 28;
/*  5:36 */waypoints[ 28 ] = spawnstruct();
/*  5:36 */waypoints[ 28 ].origin = (3456.03, -4518.85, -71.875);
/*  5:36 */waypoints[ 28 ].type = "stand";
/*  5:36 */waypoints[ 28 ].children[ 0 ] = 27;
/*  5:36 */waypoints[ 28 ].children[ 1 ] = 29;
/*  5:36 */waypoints[ 29 ] = spawnstruct();
/*  5:36 */waypoints[ 29 ].origin = (3449.33, -4395.39, -71.875);
/*  5:36 */waypoints[ 29 ].type = "stand";
/*  5:36 */waypoints[ 29 ].children[ 0 ] = 28;
/*  5:36 */waypoints[ 29 ].children[ 1 ] = 30;
/*  5:36 */waypoints[ 30 ] = spawnstruct();
/*  5:36 */waypoints[ 30 ].origin = (3177.17, -4413.06, -166.875);
/*  5:36 */waypoints[ 30 ].type = "stand";
/*  5:36 */waypoints[ 30 ].children[ 0 ] = 29;
/*  5:36 */waypoints[ 30 ].children[ 1 ] = 31;
/*  5:36 */waypoints[ 31 ] = spawnstruct();
/*  5:36 */waypoints[ 31 ].origin = (3223.95, -4137.53, -247.875);
/*  5:36 */waypoints[ 31 ].type = "stand";
/*  5:36 */waypoints[ 31 ].children[ 0 ] = 30;
/*  5:36 */waypoints[ 31 ].children[ 1 ] = 32;
/*  5:36 */waypoints[ 31 ].children[ 2 ] = 57;
/*  5:36 */waypoints[ 32 ] = spawnstruct();
/*  5:36 */waypoints[ 32 ].origin = (2575.11, -4185.05, -247.875);
/*  5:36 */waypoints[ 32 ].type = "stand";
/*  5:36 */waypoints[ 32 ].children[ 0 ] = 31;
/*  5:36 */waypoints[ 32 ].children[ 1 ] = 33;
/*  5:36 */waypoints[ 33 ] = spawnstruct();
/*  5:36 */waypoints[ 33 ].origin = (2507.64, -3620.45, -148.306);
/*  5:36 */waypoints[ 33 ].type = "stand";
/*  5:36 */waypoints[ 33 ].children[ 0 ] = 32;
/*  5:36 */waypoints[ 33 ].children[ 1 ] = 34;
/*  5:36 */waypoints[ 34 ] = spawnstruct();
/*  5:36 */waypoints[ 34 ].origin = (2484.67, -3245.26, -133.988);
/*  5:36 */waypoints[ 34 ].type = "stand";
/*  5:36 */waypoints[ 34 ].children[ 0 ] = 33;
/*  5:36 */waypoints[ 34 ].children[ 1 ] = 35;
/*  5:36 */waypoints[ 35 ] = spawnstruct();
/*  5:36 */waypoints[ 35 ].origin = (1736.84, -2867.82, -31.7001);
/*  5:36 */waypoints[ 35 ].type = "stand";
/*  5:36 */waypoints[ 35 ].children[ 0 ] = 34;
/*  5:36 */waypoints[ 35 ].children[ 1 ] = 36;
/*  5:36 */waypoints[ 36 ] = spawnstruct();
/*  5:36 */waypoints[ 36 ].origin = (1987.37, -2622.33, -85.8928);
/*  5:36 */waypoints[ 36 ].type = "stand";
/*  5:36 */waypoints[ 36 ].children[ 0 ] = 35;
/*  5:36 */waypoints[ 36 ].children[ 1 ] = 37;
/*  5:36 */waypoints[ 37 ] = spawnstruct();
/*  5:36 */waypoints[ 37 ].origin = (2283.81, -2717.5, -100.28);
/*  5:36 */waypoints[ 37 ].type = "stand";
/*  5:36 */waypoints[ 37 ].children[ 0 ] = 36;
/*  5:36 */waypoints[ 37 ].children[ 1 ] = 38;
/*  5:36 */waypoints[ 38 ] = spawnstruct();
/*  5:36 */waypoints[ 38 ].origin = (2446.33, -2214.94, -63.0691);
/*  5:36 */waypoints[ 38 ].type = "stand";
/*  5:36 */waypoints[ 38 ].children[ 0 ] = 37;
/*  5:36 */waypoints[ 38 ].children[ 1 ] = 39;
/*  5:36 */waypoints[ 39 ] = spawnstruct();
/*  5:36 */waypoints[ 39 ].origin = (3213.69, -2168.32, -94.8136);
/*  5:36 */waypoints[ 39 ].type = "stand";
/*  5:36 */waypoints[ 39 ].children[ 0 ] = 38;
/*  5:36 */waypoints[ 39 ].children[ 1 ] = 40;
/*  5:36 */waypoints[ 40 ] = spawnstruct();
/*  5:36 */waypoints[ 40 ].origin = (3966.9, -2105.05, -88.5749);
/*  5:36 */waypoints[ 40 ].type = "stand";
/*  5:36 */waypoints[ 40 ].children[ 0 ] = 39;
/*  5:36 */waypoints[ 40 ].children[ 1 ] = 41;
/*  5:36 */waypoints[ 41 ] = spawnstruct();
/*  5:36 */waypoints[ 41 ].origin = (4625.76, -1845.1, -92.3037);
/*  5:36 */waypoints[ 41 ].type = "stand";
/*  5:36 */waypoints[ 41 ].children[ 0 ] = 40;
/*  5:36 */waypoints[ 41 ].children[ 1 ] = 42;
/*  5:36 */waypoints[ 42 ] = spawnstruct();
/*  5:36 */waypoints[ 42 ].origin = (5163.76, -1430.3, -59.4384);
/*  5:36 */waypoints[ 42 ].type = "stand";
/*  5:36 */waypoints[ 42 ].children[ 0 ] = 41;
/*  5:36 */waypoints[ 42 ].children[ 1 ] = 43;
/*  5:36 */waypoints[ 43 ] = spawnstruct();
/*  5:36 */waypoints[ 43 ].origin = (5558.25, -1604.44, -49.5279);
/*  5:36 */waypoints[ 43 ].type = "stand";
/*  5:36 */waypoints[ 43 ].children[ 0 ] = 42;
/*  5:36 */waypoints[ 43 ].children[ 1 ] = 44;
/*  5:36 */waypoints[ 44 ] = spawnstruct();
/*  5:36 */waypoints[ 44 ].origin = (5674.63, -2039.37, -67.8476);
/*  5:36 */waypoints[ 44 ].type = "stand";
/*  5:36 */waypoints[ 44 ].children[ 0 ] = 43;
/*  5:36 */waypoints[ 44 ].children[ 1 ] = 45;
/*  5:36 */waypoints[ 44 ].children[ 2 ] = 76;
/*  5:36 */waypoints[ 44 ].children[ 3 ] = 77;
/*  5:36 */waypoints[ 45 ] = spawnstruct();
/*  5:36 */waypoints[ 45 ].origin = (5720.9, -2573.85, -148.137);
/*  5:36 */waypoints[ 45 ].type = "stand";
/*  5:36 */waypoints[ 45 ].children[ 0 ] = 44;
/*  5:36 */waypoints[ 45 ].children[ 1 ] = 46;
/*  5:36 */waypoints[ 46 ] = spawnstruct();
/*  5:36 */waypoints[ 46 ].origin = (5445.88, -2877.98, -176.327);
/*  5:36 */waypoints[ 46 ].type = "stand";
/*  5:36 */waypoints[ 46 ].children[ 0 ] = 45;
/*  5:36 */waypoints[ 46 ].children[ 1 ] = 47;
/*  5:36 */waypoints[ 47 ] = spawnstruct();
/*  5:36 */waypoints[ 47 ].origin = (5141.6, -3079.88, -169.678);
/*  5:36 */waypoints[ 47 ].type = "stand";
/*  5:36 */waypoints[ 47 ].children[ 0 ] = 46;
/*  5:36 */waypoints[ 47 ].children[ 1 ] = 48;
/*  5:36 */waypoints[ 48 ] = spawnstruct();
/*  5:36 */waypoints[ 48 ].origin = (5102.54, -3274.88, -169.678);
/*  5:36 */waypoints[ 48 ].type = "stand";
/*  5:36 */waypoints[ 48 ].children[ 0 ] = 47;
/*  5:36 */waypoints[ 48 ].children[ 1 ] = 49;
/*  5:36 */waypoints[ 49 ] = spawnstruct();
/*  5:36 */waypoints[ 49 ].origin = (5209.73, -3260.94, -161.679);
/*  5:36 */waypoints[ 49 ].type = "stand";
/*  5:36 */waypoints[ 49 ].children[ 0 ] = 48;
/*  5:36 */waypoints[ 49 ].children[ 1 ] = 50;
/*  5:36 */waypoints[ 50 ] = spawnstruct();
/*  5:36 */waypoints[ 50 ].origin = (5225.62, -3418.76, -161.679);
/*  5:36 */waypoints[ 50 ].type = "stand";
/*  5:36 */waypoints[ 50 ].children[ 0 ] = 49;
/*  5:36 */waypoints[ 50 ].children[ 1 ] = 51;
/*  5:36 */waypoints[ 51 ] = spawnstruct();
/*  5:36 */waypoints[ 51 ].origin = (5111.58, -3427.88, -169.678);
/*  5:36 */waypoints[ 51 ].type = "stand";
/*  5:36 */waypoints[ 51 ].children[ 0 ] = 50;
/*  5:36 */waypoints[ 51 ].children[ 1 ] = 52;
/*  5:36 */waypoints[ 52 ] = spawnstruct();
/*  5:36 */waypoints[ 52 ].origin = (5079.66, -3578, -169.678);
/*  5:36 */waypoints[ 52 ].type = "stand";
/*  5:36 */waypoints[ 52 ].children[ 0 ] = 51;
/*  5:36 */waypoints[ 52 ].children[ 1 ] = 53;
/*  5:36 */waypoints[ 53 ] = spawnstruct();
/*  5:36 */waypoints[ 53 ].origin = (4479.12, -3686.11, -195.919);
/*  5:36 */waypoints[ 53 ].type = "stand";
/*  5:36 */waypoints[ 53 ].children[ 0 ] = 52;
/*  5:36 */waypoints[ 53 ].children[ 1 ] = 54;
/*  5:36 */waypoints[ 54 ] = spawnstruct();
/*  5:36 */waypoints[ 54 ].origin = (4180.4, -4047.07, -249.045);
/*  5:36 */waypoints[ 54 ].type = "stand";
/*  5:36 */waypoints[ 54 ].children[ 0 ] = 53;
/*  5:36 */waypoints[ 54 ].children[ 1 ] = 55;
/*  5:36 */waypoints[ 55 ] = spawnstruct();
/*  5:36 */waypoints[ 55 ].origin = (4004.94, -4064.06, -247.875);
/*  5:36 */waypoints[ 55 ].type = "stand";
/*  5:36 */waypoints[ 55 ].children[ 0 ] = 54;
/*  5:36 */waypoints[ 55 ].children[ 1 ] = 56;
/*  5:36 */waypoints[ 56 ] = spawnstruct();
/*  5:36 */waypoints[ 56 ].origin = (3824.79, -4055.66, -247.875);
/*  5:36 */waypoints[ 56 ].type = "stand";
/*  5:36 */waypoints[ 56 ].children[ 0 ] = 55;
/*  5:36 */waypoints[ 56 ].children[ 1 ] = 57;
/*  5:36 */waypoints[ 56 ].children[ 2 ] = 58;
/*  5:36 */waypoints[ 56 ].children[ 3 ] = 66;
/*  5:36 */waypoints[ 57 ] = spawnstruct();
/*  5:36 */waypoints[ 57 ].origin = (3488.96, -4067.25, -247.875);
/*  5:36 */waypoints[ 57 ].type = "stand";
/*  5:36 */waypoints[ 57 ].children[ 0 ] = 56;
/*  5:36 */waypoints[ 57 ].children[ 1 ] = 31;
/*  5:36 */waypoints[ 58 ] = spawnstruct();
/*  5:36 */waypoints[ 58 ].origin = (3896.82, -4091.02, -247.875);
/*  5:36 */waypoints[ 58 ].type = "stand";
/*  5:36 */waypoints[ 58 ].children[ 0 ] = 56;
/*  5:36 */waypoints[ 58 ].children[ 1 ] = 59;
/*  5:36 */waypoints[ 59 ] = spawnstruct();
/*  5:36 */waypoints[ 59 ].origin = (3895.4, -4403.25, -71.875);
/*  5:36 */waypoints[ 59 ].type = "stand";
/*  5:36 */waypoints[ 59 ].children[ 0 ] = 58;
/*  5:36 */waypoints[ 59 ].children[ 1 ] = 60;
/*  5:36 */waypoints[ 60 ] = spawnstruct();
/*  5:36 */waypoints[ 60 ].origin = (3743.24, -4407.77, -71.875);
/*  5:36 */waypoints[ 60 ].type = "stand";
/*  5:36 */waypoints[ 60 ].children[ 0 ] = 59;
/*  5:36 */waypoints[ 60 ].children[ 1 ] = 61;
/*  5:36 */waypoints[ 61 ] = spawnstruct();
/*  5:36 */waypoints[ 61 ].origin = (3803.52, -4508.85, -71.875);
/*  5:36 */waypoints[ 61 ].type = "stand";
/*  5:36 */waypoints[ 61 ].children[ 0 ] = 60;
/*  5:36 */waypoints[ 61 ].children[ 1 ] = 62;
/*  5:36 */waypoints[ 62 ] = spawnstruct();
/*  5:36 */waypoints[ 62 ].origin = (4010.11, -4514.52, -71.875);
/*  5:36 */waypoints[ 62 ].type = "stand";
/*  5:36 */waypoints[ 62 ].children[ 0 ] = 61;
/*  5:36 */waypoints[ 62 ].children[ 1 ] = 63;
/*  5:36 */waypoints[ 63 ] = spawnstruct();
/*  5:36 */waypoints[ 63 ].origin = (4057.72, -4224.99, -71.875);
/*  5:36 */waypoints[ 63 ].type = "stand";
/*  5:36 */waypoints[ 63 ].children[ 0 ] = 62;
/*  5:36 */waypoints[ 63 ].children[ 1 ] = 15;
/*  5:36 */waypoints[ 64 ] = spawnstruct();
/*  5:36 */waypoints[ 64 ].origin = (3494.93, -4089.34, -71.875);
/*  5:36 */waypoints[ 64 ].type = "stand";
/*  5:36 */waypoints[ 64 ].children[ 0 ] = 65;
/*  5:36 */waypoints[ 65 ] = spawnstruct();
/*  5:36 */waypoints[ 65 ].origin = (3420.87, -3867.89, -71.875);
/*  5:36 */waypoints[ 65 ].type = "stand";
/*  5:36 */waypoints[ 65 ].children[ 0 ] = 64;
/*  5:36 */waypoints[ 65 ].children[ 1 ] = 13;
/*  5:36 */waypoints[ 66 ] = spawnstruct();
/*  5:36 */waypoints[ 66 ].origin = (3830.09, -4455.5, -247.875);
/*  5:36 */waypoints[ 66 ].type = "stand";
/*  5:36 */waypoints[ 66 ].children[ 0 ] = 56;
/*  5:36 */waypoints[ 66 ].children[ 1 ] = 67;
/*  5:36 */waypoints[ 67 ] = spawnstruct();
/*  5:36 */waypoints[ 67 ].origin = (3866.12, -4693.98, -247.875);
/*  5:36 */waypoints[ 67 ].type = "stand";
/*  5:36 */waypoints[ 67 ].children[ 0 ] = 66;
/*  5:36 */waypoints[ 67 ].children[ 1 ] = 68;
/*  5:36 */waypoints[ 68 ] = spawnstruct();
/*  5:36 */waypoints[ 68 ].origin = (4035.51, -4667.19, -247.875);
/*  5:36 */waypoints[ 68 ].type = "stand";
/*  5:36 */waypoints[ 68 ].children[ 0 ] = 67;
/*  5:36 */waypoints[ 68 ].children[ 1 ] = 69;
/*  5:36 */waypoints[ 69 ] = spawnstruct();
/*  5:36 */waypoints[ 69 ].origin = (4053.4, -4186.75, -247.875);
/*  5:36 */waypoints[ 69 ].type = "stand";
/*  5:36 */waypoints[ 69 ].children[ 0 ] = 68;
/*  5:36 */waypoints[ 69 ].children[ 1 ] = 70;
/*  5:36 */waypoints[ 70 ] = spawnstruct();
/*  5:36 */waypoints[ 70 ].origin = (4611.62, -4097.23, -250.513);
/*  5:36 */waypoints[ 70 ].type = "stand";
/*  5:36 */waypoints[ 70 ].children[ 0 ] = 69;
/*  5:36 */waypoints[ 70 ].children[ 1 ] = 71;
/*  5:36 */waypoints[ 71 ] = spawnstruct();
/*  5:36 */waypoints[ 71 ].origin = (4960.28, -3889.62, -223.499);
/*  5:36 */waypoints[ 71 ].type = "stand";
/*  5:36 */waypoints[ 71 ].children[ 0 ] = 70;
/*  5:36 */waypoints[ 71 ].children[ 1 ] = 72;
/*  5:36 */waypoints[ 72 ] = spawnstruct();
/*  5:36 */waypoints[ 72 ].origin = (5554.35, -3775.08, -175.914);
/*  5:36 */waypoints[ 72 ].type = "stand";
/*  5:36 */waypoints[ 72 ].children[ 0 ] = 71;
/*  5:36 */waypoints[ 72 ].children[ 1 ] = 73;
/*  5:36 */waypoints[ 73 ] = spawnstruct();
/*  5:36 */waypoints[ 73 ].origin = (5631.32, -3294.82, -165.398);
/*  5:36 */waypoints[ 73 ].type = "stand";
/*  5:36 */waypoints[ 73 ].children[ 0 ] = 72;
/*  5:36 */waypoints[ 73 ].children[ 1 ] = 74;
/*  5:36 */waypoints[ 74 ] = spawnstruct();
/*  5:36 */waypoints[ 74 ].origin = (5950.25, -2765.66, -96.2229);
/*  5:36 */waypoints[ 74 ].type = "stand";
/*  5:36 */waypoints[ 74 ].children[ 0 ] = 73;
/*  5:36 */waypoints[ 74 ].children[ 1 ] = 75;
/*  5:36 */waypoints[ 75 ] = spawnstruct();
/*  5:36 */waypoints[ 75 ].origin = (6125.44, -2498.47, -84.3475);
/*  5:36 */waypoints[ 75 ].type = "prone";
/*  5:36 */waypoints[ 75 ].children[ 0 ] = 74;
/*  5:36 */waypoints[ 75 ].children[ 1 ] = 76;
/*  5:36 */waypoints[ 76 ] = spawnstruct();
/*  5:36 */waypoints[ 76 ].origin = (5958.08, -1957.91, -41.855);
/*  5:36 */waypoints[ 76 ].type = "stand";
/*  5:36 */waypoints[ 76 ].children[ 0 ] = 75;
/*  5:36 */waypoints[ 76 ].children[ 1 ] = 44;
/*  5:36 */waypoints[ 77 ] = spawnstruct();
/*  5:36 */waypoints[ 77 ].origin = (5163.77, -2257.43, -126.744);
/*  5:36 */waypoints[ 77 ].type = "stand";
/*  5:36 */waypoints[ 77 ].children[ 0 ] = 44;
/*  5:36 */waypoints[ 77 ].children[ 1 ] = 78;
/*  5:36 */waypoints[ 78 ] = spawnstruct();
/*  5:36 */waypoints[ 78 ].origin = (4881.04, -2550.21, -118.355);
/*  5:36 */waypoints[ 78 ].type = "stand";
/*  5:36 */waypoints[ 78 ].children[ 0 ] = 77;
/*  5:36 */waypoints[ 78 ].children[ 1 ] = 79;
/*  5:36 */waypoints[ 79 ] = spawnstruct();
/*  5:36 */waypoints[ 79 ].origin = (4856.6, -2714.84, -128.244);
/*  5:36 */waypoints[ 79 ].type = "stand";
/*  5:36 */waypoints[ 79 ].children[ 0 ] = 78;
/*  5:36 */waypoints[ 79 ].children[ 1 ] = 80;
/*  5:36 */waypoints[ 80 ] = spawnstruct();
/*  5:36 */waypoints[ 80 ].origin = (4438.7, -2757.92, -105.199);
/*  5:36 */waypoints[ 80 ].type = "stand";
/*  5:36 */waypoints[ 80 ].children[ 0 ] = 79;
/*  5:36 */waypoints[ 80 ].children[ 1 ] = 9;
/*  5:36 */return waypoints;
}


