/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_lolzor();
}

mp_lolzor()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-654.2, 304.738, -247.875);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 11;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-449.848, 293.978, -247.875);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 9;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-414.961, 656.27, -247.875);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-249.288, 647.153, -247.875);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-87.6945, 725.876, -247.875);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (56.976, 729.863, -247.875);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (86.1124, 467.916, -247.875);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (112.425, 270.36, -247.875);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 10;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-63.5484, 257.944, -247.875);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-339.377, 202.948, -247.875);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 1;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (133.974, 157.184, -247.875);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 7;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-660.103, 26.376, -335.875);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 0;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-560.91, 31.2199, -335.875);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-158.705, 30.7853, -495.875);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-173.632, 344.885, -495.875);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 25;
    waypoints[ 14 ].children[ 3 ] = 24;
    waypoints[ 14 ].children[ 4 ] = 16;
    waypoints[ 14 ].children[ 5 ] = 30;
    waypoints[ 14 ].children[ 6 ] = 23;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-289.786, 348.871, -495.875);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 30;
    waypoints[ 15 ].children[ 3 ] = 24;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-276.831, 447.004, -495.875);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 14;
    waypoints[ 16 ].children[ 3 ] = 30;
    waypoints[ 16 ].children[ 4 ] = 25;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-629.443, 451.063, -495.875);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-646.12, 915.438, -495.875);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-166.963, 911.231, -495.875);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 21;
    waypoints[ 19 ].children[ 3 ] = 22;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-163.315, 1026.71, -495.875);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-32.2883, 932.31, -495.875);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 19;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-181.938, 566.421, -495.875);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 19;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 30;
    waypoints[ 22 ].children[ 3 ] = 24;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-64.336, 570.126, -495.875);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 14;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-58.9475, 463.563, -495.875);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 26;
    waypoints[ 24 ].children[ 3 ] = 14;
    waypoints[ 24 ].children[ 4 ] = 22;
    waypoints[ 24 ].children[ 5 ] = 15;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-62.5507, 347.234, -495.875);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 14;
    waypoints[ 25 ].children[ 2 ] = 16;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (287.496, 468.156, -495.875);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 24;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 28;
    waypoints[ 26 ].children[ 3 ] = 29;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (285.983, 689.429, -495.875);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (258.894, 248.742, -495.875);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 26;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (506.76, 466.67, -495.875);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 26;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-183.146, 482.16, -495.875);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 16;
    waypoints[ 30 ].children[ 1 ] = 22;
    waypoints[ 30 ].children[ 2 ] = 14;
    waypoints[ 30 ].children[ 3 ] = 15;
    return waypoints;
}
