/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_swamp();
}

mp_swamp()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (355.646, -4098.5, 422.799);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 234;
    waypoints[ 0 ].children[ 2 ] = 235;
    waypoints[ 0 ].children[ 3 ] = 258;
    waypoints[ 0 ].children[ 4 ] = 236;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (257.01, -3904.97, 432.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 259;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (363.36, -3651.04, 438.002);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 235;
    waypoints[ 2 ].children[ 3 ] = 242;
    waypoints[ 2 ].children[ 4 ] = 259;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (216.675, -3421.96, 440.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 242;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (374.746, -3177.11, 440.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 242;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (753.436, -3150.27, 440.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 241;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (1093.74, -3142.06, 433.738);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 240;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (1466.97, -3140.68, 466.876);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (1514.86, -3513.76, 462.681);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 239;
    waypoints[ 8 ].children[ 3 ] = 240;
    waypoints[ 8 ].children[ 4 ] = 238;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (1635.73, -3804.43, 449.873);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 239;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (1542.62, -4007.24, 422.251);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (1666.38, -4273.19, 457.182);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (1565.97, -4481.47, 454.74);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 238;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (1443.82, -4828.58, 457.297);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 15;
    waypoints[ 13 ].children[ 3 ] = 244;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (1435.03, -5205.29, 461.72);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (1218.55, -4922.95, 443.427);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 13;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 244;
    waypoints[ 15 ].children[ 3 ] = 245;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (1181.07, -5092.71, 439.066);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (1227.25, -5226.26, 452.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (1219.66, -5329.03, 451.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (1048.27, -5343.84, 451.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (1051.44, -5564.31, 439.439);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 22;
    waypoints[ 20 ].children[ 3 ] = 23;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (849.058, -5589.04, 435.576);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 26;
    waypoints[ 21 ].children[ 2 ] = 250;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (1058.67, -5726.74, 451.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 20;
    waypoints[ 22 ].children[ 1 ] = 24;
    waypoints[ 22 ].children[ 2 ] = 25;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (1196.32, -5511.65, 451.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 20;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (1252.74, -5717.72, 451.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 22;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (936.126, -5704.04, 451.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 22;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (623.874, -5631.31, 313.246);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 21;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 247;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (454.376, -5671.99, 279.826);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 223;
    waypoints[ 27 ].children[ 3 ] = 248;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (445.237, -5856.5, 238.325);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 222;
    waypoints[ 28 ].children[ 3 ] = 224;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (605.646, -5854.65, 245.825);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (591.813, -6060.09, 240.325);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (592.288, -6165.67, 193.696);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 225;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (569.488, -6385.2, 123.335);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (667.852, -6486.1, 117.076);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 225;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (635.127, -6589.72, 118.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (342.185, -6498.66, 118.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 220;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (288.86, -6688.1, 84.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 39;
    waypoints[ 36 ].children[ 3 ] = 74;
    waypoints[ 36 ].children[ 4 ] = 220;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (443.954, -6722.71, 76.2933);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 74;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (629.502, -6736.23, 72.5504);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (343.854, -6990.8, 33.3661);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 36;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 42;
    waypoints[ 39 ].children[ 3 ] = 73;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (507.234, -7041.63, 69.8249);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (585.669, -6846.08, 69.8249);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (333.214, -7158.36, 22.2026);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 39;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 260;
    waypoints[ 42 ].children[ 3 ] = 261;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (303.855, -7320.4, 4.42475);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 284;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (349.706, -7482.86, -12.7052);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (323.126, -7760.11, -31.5847);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (361.418, -8158.62, -58.7221);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (332.428, -8326.17, -70.1317);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-81.9107, -8310.68, -69.1523);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-272.253, -8316.97, -44.2402);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-384.746, -8353.28, -22.1104);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 283;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-531.139, -8333.64, -64.0477);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 97;
    waypoints[ 51 ].children[ 3 ] = 197;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-541.756, -8172.23, -64.4496);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 98;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-601.549, -7903.88, -56.6875);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 62;
    waypoints[ 53 ].children[ 3 ] = 63;
    waypoints[ 53 ].children[ 4 ] = 197;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-657.999, -7353.96, -46.6538);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 71;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-824.467, -7251.78, -52.1262);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 78;
    waypoints[ 55 ].children[ 3 ] = 77;
    waypoints[ 55 ].children[ 4 ] = 57;
    waypoints[ 55 ].children[ 5 ] = 214;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-864.911, -7466.22, -44.5147);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 62;
    waypoints[ 56 ].children[ 3 ] = 214;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-1154.59, -7475.95, -52.06);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 60;
    waypoints[ 57 ].children[ 3 ] = 55;
    waypoints[ 57 ].children[ 4 ] = 78;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-1337.8, -7475.56, -44.1873);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 213;
    waypoints[ 58 ].children[ 3 ] = 214;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-1361.59, -7852.19, -50.0775);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 195;
    waypoints[ 59 ].children[ 3 ] = 196;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-1112.93, -7883.96, -56.6358);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 57;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-985.242, -7882.81, -47.0236);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 96;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-852.372, -7911.45, -48.3329);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 53;
    waypoints[ 62 ].children[ 2 ] = 96;
    waypoints[ 62 ].children[ 3 ] = 56;
    waypoints[ 62 ].children[ 4 ] = 197;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-462.476, -7815.52, -41.5942);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 53;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-453.131, -7808.13, -33.9323);
    waypoints[ 64 ].type = "climb";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].angles = (-21.9397, 87.0557, 0);
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-451.463, -7808.13, 141.6);
    waypoints[ 65 ].type = "climb";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].angles = (-7.86621, 90.8295, 0);
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-454.881, -7733.05, 140.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-515.197, -7681.01, 140.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 190;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-436.655, -7556.64, 140.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-417.587, -7503.87, 112.205);
    waypoints[ 69 ].type = "climb";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].angles = (-10.2338, -99.5306, 0);
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-424.54, -7503.88, -17.025);
    waypoints[ 70 ].type = "climb";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].angles = (-24.1864, -92.3676, 0);
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-471.709, -7371.86, -34.1837);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 54;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-388.348, -7233.14, -44.2968);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 75;
    waypoints[ 72 ].children[ 3 ] = 76;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (26.9185, -7235.89, -14.4712);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 39;
    waypoints[ 73 ].children[ 2 ] = 261;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (33.9615, -6830.58, 47.9907);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 36;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 218;
    waypoints[ 74 ].children[ 3 ] = 37;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-246.724, -6943.07, 2.75287);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 72;
    waypoints[ 75 ].children[ 3 ] = 215;
    waypoints[ 75 ].children[ 4 ] = 261;
    waypoints[ 75 ].children[ 5 ] = 262;
    waypoints[ 75 ].children[ 6 ] = 218;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-557.615, -6838.28, -42.3064);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 262;
    waypoints[ 76 ].children[ 3 ] = 72;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-830.732, -6891.79, -56.5289);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 262;
    waypoints[ 77 ].children[ 3 ] = 55;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-1127.25, -6969.06, -56.0086);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 214;
    waypoints[ 78 ].children[ 3 ] = 55;
    waypoints[ 78 ].children[ 4 ] = 264;
    waypoints[ 78 ].children[ 5 ] = 57;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-1430.12, -6965.08, -58.5842);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-1648.12, -6914.71, -14.8664);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 214;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-1817.43, -6789.82, 23.1852);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 275;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-1985.25, -6779.29, 122.057);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-2030.99, -6916.1, 177.562);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-2155.09, -7026.02, 265.987);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 87;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-2257.32, -7159.85, 300.666);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-2262.76, -7319.84, 286.205);
    waypoints[ 86 ].type = "crouch";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].angles = (15.1062, -87.4982, 0);
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-1984.6, -7202.89, 216.654);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 84;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-1726.23, -7478.65, 131.478);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 213;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-1832.06, -7539.06, 133.064);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 186;
    waypoints[ 89 ].children[ 3 ] = 187;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-1786, -7733.63, 147.232);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 187;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-1507.56, -7734.4, 140.125);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-1444.64, -7573.48, 140.125);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 186;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-1196.63, -7588.37, 140.125);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 188;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-1074.22, -7726.48, 140.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 188;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-967.281, -7808.13, 115.825);
    waypoints[ 95 ].type = "climb";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].angles = (10.7172, 86.9427, 0);
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-966.096, -7808.13, -47.823);
    waypoints[ 96 ].type = "climb";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 61;
    waypoints[ 96 ].children[ 2 ] = 62;
    waypoints[ 96 ].angles = (66.2805, 87.3163, 0);
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-694.782, -8462.65, -85.097);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 51;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-925.46, -8470.38, -105.67);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 170;
    waypoints[ 98 ].children[ 3 ] = 52;
    waypoints[ 98 ].children[ 4 ] = 198;
    waypoints[ 98 ].children[ 5 ] = 197;
    waypoints[ 98 ].children[ 6 ] = 196;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-758.836, -8753.05, -118.34);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 170;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-843.327, -9095.31, -130.983);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 168;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-1012.55, -9352.72, -131.306);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 171;
    waypoints[ 101 ].children[ 3 ] = 166;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-1382.06, -9515.55, -155.406);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-1511.41, -9696.01, -122.197);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-1764.09, -9824.23, -149.327);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 206;
    waypoints[ 104 ].children[ 3 ] = 211;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-2050.26, -10007.8, -137.485);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 105 ].children[ 2 ] = 211;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-2426.5, -10004.6, -168.533);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-2606.29, -10077.9, -175.686);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-2813.99, -10291.9, -159.267);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-3114.55, -10417.1, -168.913);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 290;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-3355.13, -10604.2, -175.684);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 159;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-3465.52, -10651.9, -140.875);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 154;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-3410.48, -10809.8, -140.875);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-3631.14, -10862.4, -138.875);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-3736.68, -10895.5, -165.158);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 152;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-4143.07, -10840.7, -174.013);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 151;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-4504.25, -10934.3, -193.782);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (-4655.9, -10543.6, -169.375);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 151;
    waypoints[ 117 ].children[ 3 ] = 150;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (-4782.58, -10228.2, -166.201);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 150;
    waypoints[ 118 ].children[ 3 ] = 120;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (-4883.22, -9966.73, -110.349);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (-4526.23, -9764.68, -111.821);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 118;
    waypoints[ 120 ].children[ 3 ] = 158;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-4444.34, -9558.15, -96.326);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-4205.79, -9448.16, -109.529);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 124;
    waypoints[ 122 ].children[ 3 ] = 148;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-4081.01, -9309.98, -90.8478);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-4158.49, -9607.73, -115.875);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 122;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 148;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-4105.11, -9755.61, -115.875);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-4060.93, -9885.57, -115.875);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 157;
    waypoints[ 126 ].children[ 3 ] = 158;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (-4011.39, -10060.5, -173.034);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 150;
    waypoints[ 127 ].children[ 3 ] = 158;
    waypoints[ 127 ].children[ 4 ] = 156;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (-3773.16, -9976.89, -167.374);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 128 ].children[ 2 ] = 156;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (-3717.55, -9747.19, -169.414);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 132;
    waypoints[ 129 ].children[ 3 ] = 157;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (-3740.26, -9621.42, -153.175);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (-3938.18, -9674.43, -153.175);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-3497.61, -9627.45, -167.91);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 129;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].children[ 2 ] = 149;
    waypoints[ 132 ].children[ 3 ] = 290;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-3161.73, -9589.88, -168.604);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 288;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (-2948.3, -9389.52, -173.107);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (-2702.23, -9303.63, -156.588);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 135 ].children[ 2 ] = 137;
    waypoints[ 135 ].children[ 3 ] = 201;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (-2423.97, -9220.96, -174.087);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-2447.54, -9136.2, -107.375);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 175;
    waypoints[ 137 ].children[ 3 ] = 135;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (-2513.53, -8964.73, -107.375);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (-2582.71, -8772.75, -75.3108);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 139 ].children[ 2 ] = 202;
    waypoints[ 139 ].children[ 3 ] = 176;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-2652.56, -8588.49, -30.9562);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (-2722.63, -8419.43, -14.6363);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-3022.29, -8518.07, 48.3774);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-3199.06, -8772.49, 32.1662);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 292;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-3464.06, -8953.01, 1.60196);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-3791.72, -9094.78, 14.9125);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-3601.24, -9388.48, -111.575);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (-3717.87, -9495.08, -131.68);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 149;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-3965.41, -9499.65, -112.695);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 122;
    waypoints[ 148 ].children[ 2 ] = 124;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-3513.47, -9538.58, -169.893);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 147;
    waypoints[ 149 ].children[ 1 ] = 132;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-4210.97, -10290.8, -169.375);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 127;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 150 ].children[ 2 ] = 158;
    waypoints[ 150 ].children[ 3 ] = 152;
    waypoints[ 150 ].children[ 4 ] = 117;
    waypoints[ 150 ].children[ 5 ] = 118;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-4149.18, -10654.7, -181.184);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 151 ].children[ 2 ] = 115;
    waypoints[ 151 ].children[ 3 ] = 117;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-3887.13, -10596.7, -181.494);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 152 ].children[ 2 ] = 150;
    waypoints[ 152 ].children[ 3 ] = 155;
    waypoints[ 152 ].children[ 4 ] = 156;
    waypoints[ 152 ].children[ 5 ] = 114;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-3749.35, -10741.3, -180.161);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-3600.2, -10691.3, -140.875);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 111;
    waypoints[ 154 ].children[ 2 ] = 155;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-3664.04, -10448.5, -172.084);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 155 ].children[ 2 ] = 152;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-3778.14, -10149.1, -167.375);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 128;
    waypoints[ 156 ].children[ 2 ] = 152;
    waypoints[ 156 ].children[ 3 ] = 127;
    waypoints[ 156 ].children[ 4 ] = 159;
    waypoints[ 156 ].children[ 5 ] = 291;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (-3905.74, -9847.69, -173.81);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 129;
    waypoints[ 157 ].children[ 1 ] = 126;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-4357.55, -10001.7, -178.528);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 126;
    waypoints[ 158 ].children[ 1 ] = 150;
    waypoints[ 158 ].children[ 2 ] = 120;
    waypoints[ 158 ].children[ 3 ] = 127;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (-3463.82, -10415.1, -176.636);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 156;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 290;
    waypoints[ 159 ].children[ 3 ] = 110;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-3186.91, -10174.5, -130.123);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-2862.62, -9855.23, -173.644);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 161 ].children[ 2 ] = 285;
    waypoints[ 161 ].children[ 3 ] = 288;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (-2533.89, -9619.03, -164.086);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].children[ 1 ] = 163;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-2185.95, -9418.22, -169.512);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 163 ].children[ 2 ] = 175;
    waypoints[ 163 ].children[ 3 ] = 206;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-1877.85, -9365.75, -165.548);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 164 ].children[ 2 ] = 173;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-1754.28, -9264.62, -162.744);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 165 ].children[ 2 ] = 208;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-1548.1, -9141.28, -166.284);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 166 ].children[ 2 ] = 101;
    waypoints[ 166 ].children[ 3 ] = 199;
    waypoints[ 166 ].children[ 4 ] = 193;
    waypoints[ 166 ].children[ 5 ] = 212;
    waypoints[ 166 ].children[ 6 ] = 171;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-1253.85, -9081.65, -169.857);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-1042.42, -8984.42, -159.852);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 168 ].children[ 2 ] = 100;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (-1068.69, -8815.78, -153.885);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 169 ].children[ 2 ] = 171;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (-979.757, -8695.61, -134.779);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 98;
    waypoints[ 170 ].children[ 2 ] = 99;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (-1328.68, -8838.64, -168.286);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 169;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 171 ].children[ 2 ] = 199;
    waypoints[ 171 ].children[ 3 ] = 101;
    waypoints[ 171 ].children[ 4 ] = 194;
    waypoints[ 171 ].children[ 5 ] = 166;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (-1631.81, -8926.39, -169.716);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (-1906.49, -9084.42, -135.192);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 173 ].children[ 2 ] = 197;
    waypoints[ 173 ].children[ 3 ] = 164;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (-2023.89, -9033.32, -138.012);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 174 ].children[ 2 ] = 176;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (-2243.59, -9037.56, -167.059);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 175 ].children[ 2 ] = 200;
    waypoints[ 175 ].children[ 3 ] = 137;
    waypoints[ 175 ].children[ 4 ] = 204;
    waypoints[ 175 ].children[ 5 ] = 163;
    waypoints[ 175 ].children[ 6 ] = 206;
    waypoints[ 175 ].children[ 7 ] = 203;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (-2343.97, -8832.45, -152.07);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 176 ].children[ 2 ] = 139;
    waypoints[ 176 ].children[ 3 ] = 203;
    waypoints[ 176 ].children[ 4 ] = 174;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (-2436.4, -8653.35, -68.0067);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 178;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (-2495.59, -8519.69, -20.375);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 178 ].children[ 2 ] = 205;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (-2549.64, -8392.48, -20.375);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (-2347.16, -8313.77, -18.375);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (-2241.66, -8276.52, -22.0698);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 182;
    waypoints[ 181 ].children[ 2 ] = 192;
    waypoints[ 181 ].children[ 3 ] = 191;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (-2254.55, -8053.52, 74.5906);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 182 ].children[ 1 ] = 183;
    waypoints[ 182 ].children[ 2 ] = 191;
    waypoints[ 182 ].children[ 3 ] = 192;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (-2271.45, -7810.44, 148.221);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 182;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 183 ].children[ 2 ] = 187;
    waypoints[ 183 ].children[ 3 ] = 191;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (-2367.8, -7726.41, 145.274);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (-2325.7, -7561.41, 151.658);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 186;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (-2003.67, -7562.72, 137.855);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 89;
    waypoints[ 186 ].children[ 2 ] = 187;
    waypoints[ 186 ].children[ 3 ] = 92;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (-2084.46, -7707.06, 146.359);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 90;
    waypoints[ 187 ].children[ 1 ] = 183;
    waypoints[ 187 ].children[ 2 ] = 186;
    waypoints[ 187 ].children[ 3 ] = 89;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (-959.872, -7594.71, 140.125);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 93;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 188 ].children[ 2 ] = 94;
    waypoints[ 188 ].children[ 3 ] = 190;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (-791.154, -7599.94, 140.125);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 190;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (-772.432, -7717.89, 140.125);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 67;
    waypoints[ 190 ].children[ 2 ] = 188;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (-2157.39, -8004.58, 69.7896);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 183;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 191 ].children[ 2 ] = 181;
    waypoints[ 191 ].children[ 3 ] = 182;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (-2036.55, -8210.81, -2.89196);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 192 ].children[ 2 ] = 181;
    waypoints[ 192 ].children[ 3 ] = 182;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (-1807.75, -8442.01, -92.3675);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 193 ].children[ 2 ] = 199;
    waypoints[ 193 ].children[ 3 ] = 204;
    waypoints[ 193 ].children[ 4 ] = 203;
    waypoints[ 193 ].children[ 5 ] = 166;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (-1598.32, -8593.12, -143.462);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 195;
    waypoints[ 194 ].children[ 2 ] = 198;
    waypoints[ 194 ].children[ 3 ] = 199;
    waypoints[ 194 ].children[ 4 ] = 171;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (-1323.61, -8176.89, -80.4607);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 195 ].children[ 1 ] = 59;
    waypoints[ 195 ].children[ 2 ] = 196;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (-1062.37, -8134.73, -71.0983);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 195;
    waypoints[ 196 ].children[ 1 ] = 197;
    waypoints[ 196 ].children[ 2 ] = 59;
    waypoints[ 196 ].children[ 3 ] = 98;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (-842.375, -8135.75, -60.4006);
    waypoints[ 197 ].type = "stand";
    waypoints[ 197 ].children[ 0 ] = 196;
    waypoints[ 197 ].children[ 1 ] = 51;
    waypoints[ 197 ].children[ 2 ] = 173;
    waypoints[ 197 ].children[ 3 ] = 98;
    waypoints[ 197 ].children[ 4 ] = 62;
    waypoints[ 197 ].children[ 5 ] = 53;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (-1145.86, -8534.17, -128.31);
    waypoints[ 198 ].type = "stand";
    waypoints[ 198 ].children[ 0 ] = 98;
    waypoints[ 198 ].children[ 1 ] = 194;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (-1785.31, -8818, -150.447);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 194;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 199 ].children[ 2 ] = 203;
    waypoints[ 199 ].children[ 3 ] = 171;
    waypoints[ 199 ].children[ 4 ] = 166;
    waypoints[ 199 ].children[ 5 ] = 193;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (-1958.36, -8924.4, -132.614);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 175;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (-2900.32, -9065.09, -101.557);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 135;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (-2875.69, -8918.98, -44.9425);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].children[ 1 ] = 139;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (-1983.68, -8776.85, -131.464);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 176;
    waypoints[ 203 ].children[ 1 ] = 199;
    waypoints[ 203 ].children[ 2 ] = 175;
    waypoints[ 203 ].children[ 3 ] = 193;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (-2117.51, -8550.93, -83.4122);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 193;
    waypoints[ 204 ].children[ 1 ] = 205;
    waypoints[ 204 ].children[ 2 ] = 175;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (-2207.21, -8427.12, -49.5685);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 204;
    waypoints[ 205 ].children[ 1 ] = 178;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (-1929.14, -9547.81, -167.681);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 163;
    waypoints[ 206 ].children[ 1 ] = 104;
    waypoints[ 206 ].children[ 2 ] = 207;
    waypoints[ 206 ].children[ 3 ] = 211;
    waypoints[ 206 ].children[ 4 ] = 175;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (-1771.57, -9455.77, -142.875);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 206;
    waypoints[ 207 ].children[ 1 ] = 208;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (-1643.8, -9362.84, -142.875);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 207;
    waypoints[ 208 ].children[ 1 ] = 209;
    waypoints[ 208 ].children[ 2 ] = 212;
    waypoints[ 208 ].children[ 3 ] = 165;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (-1567.36, -9492.24, -142.875);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 208;
    waypoints[ 209 ].children[ 1 ] = 210;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (-1739.82, -9627.81, -140.875);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 210 ].children[ 1 ] = 211;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (-1855.56, -9693.28, -170.681);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 210;
    waypoints[ 211 ].children[ 1 ] = 105;
    waypoints[ 211 ].children[ 2 ] = 104;
    waypoints[ 211 ].children[ 3 ] = 206;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (-1523.41, -9301.98, -169.987);
    waypoints[ 212 ].type = "stand";
    waypoints[ 212 ].children[ 0 ] = 166;
    waypoints[ 212 ].children[ 1 ] = 208;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (-1473.27, -7345.7, -18.9744);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 58;
    waypoints[ 213 ].children[ 1 ] = 88;
    waypoints[ 213 ].children[ 2 ] = 214;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (-1211.71, -7213.5, -46.8033);
    waypoints[ 214 ].type = "stand";
    waypoints[ 214 ].children[ 0 ] = 213;
    waypoints[ 214 ].children[ 1 ] = 78;
    waypoints[ 214 ].children[ 2 ] = 58;
    waypoints[ 214 ].children[ 3 ] = 55;
    waypoints[ 214 ].children[ 4 ] = 56;
    waypoints[ 214 ].children[ 5 ] = 80;
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (-225.451, -6658.13, 61.9954);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 75;
    waypoints[ 215 ].children[ 1 ] = 216;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (-271.235, -6477.95, 53.3706);
    waypoints[ 216 ].type = "stand";
    waypoints[ 216 ].children[ 0 ] = 215;
    waypoints[ 216 ].children[ 1 ] = 217;
    waypoints[ 216 ].children[ 2 ] = 274;
    waypoints[ 216 ].children[ 3 ] = 262;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (-125.846, -6450.4, 94.2014);
    waypoints[ 217 ].type = "stand";
    waypoints[ 217 ].children[ 0 ] = 216;
    waypoints[ 217 ].children[ 1 ] = 218;
    waypoints[ 217 ].children[ 2 ] = 226;
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (-33.7227, -6641.93, 84.4091);
    waypoints[ 218 ].type = "stand";
    waypoints[ 218 ].children[ 0 ] = 217;
    waypoints[ 218 ].children[ 1 ] = 219;
    waypoints[ 218 ].children[ 2 ] = 74;
    waypoints[ 218 ].children[ 3 ] = 75;
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (-154.176, -6660.92, 83.8263);
    waypoints[ 219 ].type = "crouch";
    waypoints[ 219 ].children[ 0 ] = 218;
    waypoints[ 219 ].angles = (19.704, -173.246, 0);
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (181.221, -6545.02, 76.9835);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 36;
    waypoints[ 220 ].children[ 1 ] = 221;
    waypoints[ 220 ].children[ 2 ] = 35;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (179.991, -6204.62, 129.869);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 220;
    waypoints[ 221 ].children[ 1 ] = 222;
    waypoints[ 221 ].children[ 2 ] = 225;
    waypoints[ 221 ].children[ 3 ] = 226;
    waypoints[ 221 ].children[ 4 ] = 227;
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (203.101, -5870.41, 211.864);
    waypoints[ 222 ].type = "stand";
    waypoints[ 222 ].children[ 0 ] = 221;
    waypoints[ 222 ].children[ 1 ] = 223;
    waypoints[ 222 ].children[ 2 ] = 28;
    waypoints[ 222 ].children[ 3 ] = 227;
    waypoints[ 222 ].children[ 4 ] = 226;
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (246.354, -5704.24, 254.145);
    waypoints[ 223 ].type = "stand";
    waypoints[ 223 ].children[ 0 ] = 222;
    waypoints[ 223 ].children[ 1 ] = 27;
    waypoints[ 223 ].children[ 2 ] = 228;
    waypoints[ 223 ].children[ 3 ] = 248;
    waypoints[ 223 ].children[ 4 ] = 249;
    waypoints[ 224 ] = spawnstruct();
    waypoints[ 224 ].origin = (455.258, -6016.79, 238.325);
    waypoints[ 224 ].type = "stand";
    waypoints[ 224 ].children[ 0 ] = 28;
    waypoints[ 224 ].children[ 1 ] = 225;
    waypoints[ 225 ] = spawnstruct();
    waypoints[ 225 ].origin = (443.986, -6158.51, 196.648);
    waypoints[ 225 ].type = "stand";
    waypoints[ 225 ].children[ 0 ] = 224;
    waypoints[ 225 ].children[ 1 ] = 33;
    waypoints[ 225 ].children[ 2 ] = 31;
    waypoints[ 225 ].children[ 3 ] = 221;
    waypoints[ 226 ] = spawnstruct();
    waypoints[ 226 ].origin = (-93.8975, -6237.07, 123.642);
    waypoints[ 226 ].type = "stand";
    waypoints[ 226 ].children[ 0 ] = 221;
    waypoints[ 226 ].children[ 1 ] = 217;
    waypoints[ 226 ].children[ 2 ] = 227;
    waypoints[ 226 ].children[ 3 ] = 222;
    waypoints[ 227 ] = spawnstruct();
    waypoints[ 227 ].origin = (-36.5453, -5905.24, 202.435);
    waypoints[ 227 ].type = "stand";
    waypoints[ 227 ].children[ 0 ] = 226;
    waypoints[ 227 ].children[ 1 ] = 222;
    waypoints[ 227 ].children[ 2 ] = 221;
    waypoints[ 228 ] = spawnstruct();
    waypoints[ 228 ].origin = (-3.04571, -5578, 277.99);
    waypoints[ 228 ].type = "stand";
    waypoints[ 228 ].children[ 0 ] = 223;
    waypoints[ 228 ].children[ 1 ] = 229;
    waypoints[ 229 ] = spawnstruct();
    waypoints[ 229 ].origin = (-16.8267, -5376.84, 314.741);
    waypoints[ 229 ].type = "stand";
    waypoints[ 229 ].children[ 0 ] = 228;
    waypoints[ 229 ].children[ 1 ] = 230;
    waypoints[ 230 ] = spawnstruct();
    waypoints[ 230 ].origin = (19.3369, -5070.66, 362.523);
    waypoints[ 230 ].type = "stand";
    waypoints[ 230 ].children[ 0 ] = 229;
    waypoints[ 230 ].children[ 1 ] = 231;
    waypoints[ 231 ] = spawnstruct();
    waypoints[ 231 ].origin = (33.5987, -4877.82, 391.392);
    waypoints[ 231 ].type = "stand";
    waypoints[ 231 ].children[ 0 ] = 230;
    waypoints[ 231 ].children[ 1 ] = 232;
    waypoints[ 231 ].children[ 2 ] = 249;
    waypoints[ 232 ] = spawnstruct();
    waypoints[ 232 ].origin = (43.4967, -4658.17, 417.467);
    waypoints[ 232 ].type = "stand";
    waypoints[ 232 ].children[ 0 ] = 231;
    waypoints[ 232 ].children[ 1 ] = 233;
    waypoints[ 233 ] = spawnstruct();
    waypoints[ 233 ].origin = (399.224, -4418.25, 429.818);
    waypoints[ 233 ].type = "stand";
    waypoints[ 233 ].children[ 0 ] = 232;
    waypoints[ 233 ].children[ 1 ] = 234;
    waypoints[ 233 ].children[ 2 ] = 236;
    waypoints[ 233 ].children[ 3 ] = 254;
    waypoints[ 233 ].children[ 4 ] = 257;
    waypoints[ 234 ] = spawnstruct();
    waypoints[ 234 ].origin = (322.57, -4209.58, 416.125);
    waypoints[ 234 ].type = "stand";
    waypoints[ 234 ].children[ 0 ] = 233;
    waypoints[ 234 ].children[ 1 ] = 0;
    waypoints[ 234 ].children[ 2 ] = 258;
    waypoints[ 235 ] = spawnstruct();
    waypoints[ 235 ].origin = (607.186, -3952.52, 408.125);
    waypoints[ 235 ].type = "stand";
    waypoints[ 235 ].children[ 0 ] = 0;
    waypoints[ 235 ].children[ 1 ] = 236;
    waypoints[ 235 ].children[ 2 ] = 242;
    waypoints[ 235 ].children[ 3 ] = 2;
    waypoints[ 236 ] = spawnstruct();
    waypoints[ 236 ].origin = (684.377, -4266.63, 419.272);
    waypoints[ 236 ].type = "stand";
    waypoints[ 236 ].children[ 0 ] = 235;
    waypoints[ 236 ].children[ 1 ] = 237;
    waypoints[ 236 ].children[ 2 ] = 253;
    waypoints[ 236 ].children[ 3 ] = 233;
    waypoints[ 236 ].children[ 4 ] = 257;
    waypoints[ 236 ].children[ 5 ] = 0;
    waypoints[ 236 ].children[ 6 ] = 244;
    waypoints[ 237 ] = spawnstruct();
    waypoints[ 237 ].origin = (1028.06, -4294.34, 417.582);
    waypoints[ 237 ].type = "stand";
    waypoints[ 237 ].children[ 0 ] = 236;
    waypoints[ 237 ].children[ 1 ] = 238;
    waypoints[ 237 ].children[ 2 ] = 243;
    waypoints[ 237 ].children[ 3 ] = 244;
    waypoints[ 237 ].children[ 4 ] = 239;
    waypoints[ 238 ] = spawnstruct();
    waypoints[ 238 ].origin = (1306.7, -4319.37, 430.377);
    waypoints[ 238 ].type = "stand";
    waypoints[ 238 ].children[ 0 ] = 237;
    waypoints[ 238 ].children[ 1 ] = 239;
    waypoints[ 238 ].children[ 2 ] = 8;
    waypoints[ 238 ].children[ 3 ] = 12;
    waypoints[ 239 ] = spawnstruct();
    waypoints[ 239 ].origin = (1274.15, -3907.51, 405.038);
    waypoints[ 239 ].type = "stand";
    waypoints[ 239 ].children[ 0 ] = 238;
    waypoints[ 239 ].children[ 1 ] = 240;
    waypoints[ 239 ].children[ 2 ] = 237;
    waypoints[ 239 ].children[ 3 ] = 8;
    waypoints[ 239 ].children[ 4 ] = 9;
    waypoints[ 239 ].children[ 5 ] = 243;
    waypoints[ 240 ] = spawnstruct();
    waypoints[ 240 ].origin = (1186.98, -3523.3, 421.449);
    waypoints[ 240 ].type = "stand";
    waypoints[ 240 ].children[ 0 ] = 239;
    waypoints[ 240 ].children[ 1 ] = 241;
    waypoints[ 240 ].children[ 2 ] = 242;
    waypoints[ 240 ].children[ 3 ] = 243;
    waypoints[ 240 ].children[ 4 ] = 6;
    waypoints[ 240 ].children[ 5 ] = 8;
    waypoints[ 241 ] = spawnstruct();
    waypoints[ 241 ].origin = (819.391, -3446.93, 426.052);
    waypoints[ 241 ].type = "stand";
    waypoints[ 241 ].children[ 0 ] = 240;
    waypoints[ 241 ].children[ 1 ] = 242;
    waypoints[ 241 ].children[ 2 ] = 5;
    waypoints[ 242 ] = spawnstruct();
    waypoints[ 242 ].origin = (598.909, -3643, 418.406);
    waypoints[ 242 ].type = "stand";
    waypoints[ 242 ].children[ 0 ] = 241;
    waypoints[ 242 ].children[ 1 ] = 235;
    waypoints[ 242 ].children[ 2 ] = 2;
    waypoints[ 242 ].children[ 3 ] = 240;
    waypoints[ 242 ].children[ 4 ] = 243;
    waypoints[ 242 ].children[ 5 ] = 3;
    waypoints[ 242 ].children[ 6 ] = 4;
    waypoints[ 243 ] = spawnstruct();
    waypoints[ 243 ].origin = (1011.02, -3978.62, 408.125);
    waypoints[ 243 ].type = "stand";
    waypoints[ 243 ].children[ 0 ] = 240;
    waypoints[ 243 ].children[ 1 ] = 237;
    waypoints[ 243 ].children[ 2 ] = 239;
    waypoints[ 243 ].children[ 3 ] = 242;
    waypoints[ 244 ] = spawnstruct();
    waypoints[ 244 ].origin = (1044.01, -4648.09, 447.434);
    waypoints[ 244 ].type = "stand";
    waypoints[ 244 ].children[ 0 ] = 237;
    waypoints[ 244 ].children[ 1 ] = 15;
    waypoints[ 244 ].children[ 2 ] = 13;
    waypoints[ 244 ].children[ 3 ] = 253;
    waypoints[ 244 ].children[ 4 ] = 236;
    waypoints[ 245 ] = spawnstruct();
    waypoints[ 245 ].origin = (942.421, -4961.9, 441.506);
    waypoints[ 245 ].type = "stand";
    waypoints[ 245 ].children[ 0 ] = 15;
    waypoints[ 245 ].children[ 1 ] = 246;
    waypoints[ 246 ] = spawnstruct();
    waypoints[ 246 ].origin = (779.954, -5006.97, 422.882);
    waypoints[ 246 ].type = "stand";
    waypoints[ 246 ].children[ 0 ] = 245;
    waypoints[ 246 ].children[ 1 ] = 247;
    waypoints[ 246 ].children[ 2 ] = 251;
    waypoints[ 246 ].children[ 3 ] = 252;
    waypoints[ 246 ].children[ 4 ] = 249;
    waypoints[ 247 ] = spawnstruct();
    waypoints[ 247 ].origin = (491.215, -5316.51, 356.103);
    waypoints[ 247 ].type = "stand";
    waypoints[ 247 ].children[ 0 ] = 246;
    waypoints[ 247 ].children[ 1 ] = 248;
    waypoints[ 247 ].children[ 2 ] = 249;
    waypoints[ 247 ].children[ 3 ] = 26;
    waypoints[ 248 ] = spawnstruct();
    waypoints[ 248 ].origin = (403.221, -5501.97, 318.955);
    waypoints[ 248 ].type = "stand";
    waypoints[ 248 ].children[ 0 ] = 247;
    waypoints[ 248 ].children[ 1 ] = 27;
    waypoints[ 248 ].children[ 2 ] = 223;
    waypoints[ 249 ] = spawnstruct();
    waypoints[ 249 ].origin = (410.246, -5178.52, 355.737);
    waypoints[ 249 ].type = "stand";
    waypoints[ 249 ].children[ 0 ] = 223;
    waypoints[ 249 ].children[ 1 ] = 231;
    waypoints[ 249 ].children[ 2 ] = 247;
    waypoints[ 249 ].children[ 3 ] = 256;
    waypoints[ 249 ].children[ 4 ] = 246;
    waypoints[ 250 ] = spawnstruct();
    waypoints[ 250 ].origin = (843.31, -5343.54, 434.846);
    waypoints[ 250 ].type = "stand";
    waypoints[ 250 ].children[ 0 ] = 21;
    waypoints[ 250 ].children[ 1 ] = 251;
    waypoints[ 251 ] = spawnstruct();
    waypoints[ 251 ].origin = (747.527, -5241.17, 416.789);
    waypoints[ 251 ].type = "stand";
    waypoints[ 251 ].children[ 0 ] = 250;
    waypoints[ 251 ].children[ 1 ] = 246;
    waypoints[ 252 ] = spawnstruct();
    waypoints[ 252 ].origin = (639.443, -4743.27, 426.073);
    waypoints[ 252 ].type = "stand";
    waypoints[ 252 ].children[ 0 ] = 246;
    waypoints[ 252 ].children[ 1 ] = 253;
    waypoints[ 252 ].children[ 2 ] = 256;
    waypoints[ 252 ].children[ 3 ] = 255;
    waypoints[ 253 ] = spawnstruct();
    waypoints[ 253 ].origin = (733.642, -4631.83, 443.511);
    waypoints[ 253 ].type = "stand";
    waypoints[ 253 ].children[ 0 ] = 252;
    waypoints[ 253 ].children[ 1 ] = 236;
    waypoints[ 253 ].children[ 2 ] = 244;
    waypoints[ 253 ].children[ 3 ] = 257;
    waypoints[ 254 ] = spawnstruct();
    waypoints[ 254 ].origin = (409.57, -4552.9, 429.715);
    waypoints[ 254 ].type = "stand";
    waypoints[ 254 ].children[ 0 ] = 233;
    waypoints[ 254 ].children[ 1 ] = 255;
    waypoints[ 254 ].children[ 2 ] = 256;
    waypoints[ 254 ].children[ 3 ] = 257;
    waypoints[ 255 ] = spawnstruct();
    waypoints[ 255 ].origin = (232.65, -4766.43, 426.736);
    waypoints[ 255 ].type = "stand";
    waypoints[ 255 ].children[ 0 ] = 254;
    waypoints[ 255 ].children[ 1 ] = 256;
    waypoints[ 255 ].children[ 2 ] = 252;
    waypoints[ 256 ] = spawnstruct();
    waypoints[ 256 ].origin = (401.734, -5001.58, 421.584);
    waypoints[ 256 ].type = "stand";
    waypoints[ 256 ].children[ 0 ] = 255;
    waypoints[ 256 ].children[ 1 ] = 252;
    waypoints[ 256 ].children[ 2 ] = 254;
    waypoints[ 256 ].children[ 3 ] = 249;
    waypoints[ 257 ] = spawnstruct();
    waypoints[ 257 ].origin = (530.293, -4499.15, 450.052);
    waypoints[ 257 ].type = "stand";
    waypoints[ 257 ].children[ 0 ] = 254;
    waypoints[ 257 ].children[ 1 ] = 236;
    waypoints[ 257 ].children[ 2 ] = 253;
    waypoints[ 257 ].children[ 3 ] = 233;
    waypoints[ 258 ] = spawnstruct();
    waypoints[ 258 ].origin = (63.5161, -4133.97, 439.385);
    waypoints[ 258 ].type = "stand";
    waypoints[ 258 ].children[ 0 ] = 234;
    waypoints[ 258 ].children[ 1 ] = 259;
    waypoints[ 258 ].children[ 2 ] = 0;
    waypoints[ 259 ] = spawnstruct();
    waypoints[ 259 ].origin = (118.748, -3826.45, 438.698);
    waypoints[ 259 ].type = "stand";
    waypoints[ 259 ].children[ 0 ] = 258;
    waypoints[ 259 ].children[ 1 ] = 2;
    waypoints[ 259 ].children[ 2 ] = 1;
    waypoints[ 260 ] = spawnstruct();
    waypoints[ 260 ].origin = (639.08, -7229.75, 65.6889);
    waypoints[ 260 ].type = "stand";
    waypoints[ 260 ].children[ 0 ] = 42;
    waypoints[ 261 ] = spawnstruct();
    waypoints[ 261 ].origin = (165.286, -7064.32, 18.1978);
    waypoints[ 261 ].type = "stand";
    waypoints[ 261 ].children[ 0 ] = 42;
    waypoints[ 261 ].children[ 1 ] = 73;
    waypoints[ 261 ].children[ 2 ] = 75;
    waypoints[ 262 ] = spawnstruct();
    waypoints[ 262 ].origin = (-660.184, -6619.24, -55.012);
    waypoints[ 262 ].type = "stand";
    waypoints[ 262 ].children[ 0 ] = 76;
    waypoints[ 262 ].children[ 1 ] = 263;
    waypoints[ 262 ].children[ 2 ] = 216;
    waypoints[ 262 ].children[ 3 ] = 77;
    waypoints[ 262 ].children[ 4 ] = 75;
    waypoints[ 262 ].children[ 5 ] = 271;
    waypoints[ 263 ] = spawnstruct();
    waypoints[ 263 ].origin = (-958.558, -6536.9, -56.6189);
    waypoints[ 263 ].type = "stand";
    waypoints[ 263 ].children[ 0 ] = 262;
    waypoints[ 263 ].children[ 1 ] = 264;
    waypoints[ 263 ].children[ 2 ] = 280;
    waypoints[ 264 ] = spawnstruct();
    waypoints[ 264 ].origin = (-1151.97, -6477.59, -56.7303);
    waypoints[ 264 ].type = "stand";
    waypoints[ 264 ].children[ 0 ] = 263;
    waypoints[ 264 ].children[ 1 ] = 265;
    waypoints[ 264 ].children[ 2 ] = 282;
    waypoints[ 264 ].children[ 3 ] = 78;
    waypoints[ 265 ] = spawnstruct();
    waypoints[ 265 ].origin = (-1242.16, -6466.52, -20.375);
    waypoints[ 265 ].type = "stand";
    waypoints[ 265 ].children[ 0 ] = 264;
    waypoints[ 265 ].children[ 1 ] = 266;
    waypoints[ 265 ].children[ 2 ] = 279;
    waypoints[ 265 ].children[ 3 ] = 280;
    waypoints[ 266 ] = spawnstruct();
    waypoints[ 266 ].origin = (-1383.97, -6459.17, -20.375);
    waypoints[ 266 ].type = "stand";
    waypoints[ 266 ].children[ 0 ] = 265;
    waypoints[ 266 ].children[ 1 ] = 267;
    waypoints[ 267 ] = spawnstruct();
    waypoints[ 267 ].origin = (-1396.64, -6253.01, -18.375);
    waypoints[ 267 ].type = "stand";
    waypoints[ 267 ].children[ 0 ] = 266;
    waypoints[ 267 ].children[ 1 ] = 268;
    waypoints[ 268 ] = spawnstruct();
    waypoints[ 268 ].origin = (-1404.47, -6069.01, -68.3734);
    waypoints[ 268 ].type = "stand";
    waypoints[ 268 ].children[ 0 ] = 267;
    waypoints[ 268 ].children[ 1 ] = 269;
    waypoints[ 269 ] = spawnstruct();
    waypoints[ 269 ].origin = (-1180.69, -6031.69, -68.1355);
    waypoints[ 269 ].type = "stand";
    waypoints[ 269 ].children[ 0 ] = 268;
    waypoints[ 269 ].children[ 1 ] = 270;
    waypoints[ 270 ] = spawnstruct();
    waypoints[ 270 ].origin = (-836.963, -6000.52, -9.47755);
    waypoints[ 270 ].type = "stand";
    waypoints[ 270 ].children[ 0 ] = 269;
    waypoints[ 270 ].children[ 1 ] = 271;
    waypoints[ 270 ].children[ 2 ] = 282;
    waypoints[ 271 ] = spawnstruct();
    waypoints[ 271 ].origin = (-647.892, -6341.36, -44.2192);
    waypoints[ 271 ].type = "stand";
    waypoints[ 271 ].children[ 0 ] = 270;
    waypoints[ 271 ].children[ 1 ] = 272;
    waypoints[ 271 ].children[ 2 ] = 262;
    waypoints[ 272 ] = spawnstruct();
    waypoints[ 272 ].origin = (-463.22, -6423.58, -7.69269);
    waypoints[ 272 ].type = "stand";
    waypoints[ 272 ].children[ 0 ] = 271;
    waypoints[ 272 ].children[ 1 ] = 273;
    waypoints[ 273 ] = spawnstruct();
    waypoints[ 273 ].origin = (-374.123, -6343.11, 24.8283);
    waypoints[ 273 ].type = "stand";
    waypoints[ 273 ].children[ 0 ] = 272;
    waypoints[ 273 ].children[ 1 ] = 274;
    waypoints[ 274 ] = spawnstruct();
    waypoints[ 274 ].origin = (-273.7, -6363.88, 61.4998);
    waypoints[ 274 ].type = "stand";
    waypoints[ 274 ].children[ 0 ] = 273;
    waypoints[ 274 ].children[ 1 ] = 216;
    waypoints[ 275 ] = spawnstruct();
    waypoints[ 275 ].origin = (-1562.63, -6756.78, -3.875);
    waypoints[ 275 ].type = "stand";
    waypoints[ 275 ].children[ 0 ] = 81;
    waypoints[ 275 ].children[ 1 ] = 276;
    waypoints[ 276 ] = spawnstruct();
    waypoints[ 276 ].origin = (-1478.12, -6734.96, -3.875);
    waypoints[ 276 ].type = "stand";
    waypoints[ 276 ].children[ 0 ] = 275;
    waypoints[ 276 ].children[ 1 ] = 277;
    waypoints[ 277 ] = spawnstruct();
    waypoints[ 277 ].origin = (-1412.21, -6765.26, -3.875);
    waypoints[ 277 ].type = "stand";
    waypoints[ 277 ].children[ 0 ] = 276;
    waypoints[ 277 ].children[ 1 ] = 278;
    waypoints[ 278 ] = spawnstruct();
    waypoints[ 278 ].origin = (-1285.91, -6778.98, -3.875);
    waypoints[ 278 ].type = "stand";
    waypoints[ 278 ].children[ 0 ] = 277;
    waypoints[ 278 ].children[ 1 ] = 279;
    waypoints[ 279 ] = spawnstruct();
    waypoints[ 279 ].origin = (-1268.29, -6630.09, -54.714);
    waypoints[ 279 ].type = "stand";
    waypoints[ 279 ].children[ 0 ] = 278;
    waypoints[ 279 ].children[ 1 ] = 265;
    waypoints[ 280 ] = spawnstruct();
    waypoints[ 280 ].origin = (-1255.46, -6292.12, -20.375);
    waypoints[ 280 ].type = "stand";
    waypoints[ 280 ].children[ 0 ] = 265;
    waypoints[ 280 ].children[ 1 ] = 281;
    waypoints[ 280 ].children[ 2 ] = 263;
    waypoints[ 281 ] = spawnstruct();
    waypoints[ 281 ].origin = (-1222.29, -6065.72, -67.2442);
    waypoints[ 281 ].type = "stand";
    waypoints[ 281 ].children[ 0 ] = 280;
    waypoints[ 282 ] = spawnstruct();
    waypoints[ 282 ].origin = (-1082.07, -6260.03, -29.4284);
    waypoints[ 282 ].type = "stand";
    waypoints[ 282 ].children[ 0 ] = 270;
    waypoints[ 282 ].children[ 1 ] = 264;
    waypoints[ 283 ] = spawnstruct();
    waypoints[ 283 ].origin = (-389.397, -8253.47, -21.1956);
    waypoints[ 283 ].type = "claymore";
    waypoints[ 283 ].children[ 0 ] = 50;
    waypoints[ 283 ].angles = (18.3032, -71.7328, 0);
    waypoints[ 284 ] = spawnstruct();
    waypoints[ 284 ].origin = (430.123, -7288.63, 7.79508);
    waypoints[ 284 ].type = "claymore";
    waypoints[ 284 ].children[ 0 ] = 43;
    waypoints[ 284 ].angles = (4.86145, -173.285, 0);
    waypoints[ 285 ] = spawnstruct();
    waypoints[ 285 ].origin = (-2671.02, -10042, -175.285);
    waypoints[ 285 ].type = "climb";
    waypoints[ 285 ].children[ 0 ] = 161;
    waypoints[ 285 ].children[ 1 ] = 286;
    waypoints[ 285 ].angles = (-3.76831, -45.426, 0);
    waypoints[ 286 ] = spawnstruct();
    waypoints[ 286 ].origin = (-2664.39, -10035.9, 62.2031);
    waypoints[ 286 ].type = "climb";
    waypoints[ 286 ].children[ 0 ] = 285;
    waypoints[ 286 ].children[ 1 ] = 287;
    waypoints[ 286 ].angles = (-65.473, -43.8275, 0);
    waypoints[ 287 ] = spawnstruct();
    waypoints[ 287 ].origin = (-2587.69, -10118.5, 79.625);
    waypoints[ 287 ].type = "crouch";
    waypoints[ 287 ].children[ 0 ] = 286;
    waypoints[ 287 ].angles = (4.64722, 49.9847, 0);
    waypoints[ 288 ] = spawnstruct();
    waypoints[ 288 ].origin = (-3130.11, -9913.74, -134.704);
    waypoints[ 288 ].type = "stand";
    waypoints[ 288 ].children[ 0 ] = 161;
    waypoints[ 288 ].children[ 1 ] = 289;
    waypoints[ 288 ].children[ 2 ] = 133;
    waypoints[ 289 ] = spawnstruct();
    waypoints[ 289 ].origin = (-3260.74, -9990.78, -102.691);
    waypoints[ 289 ].type = "stand";
    waypoints[ 289 ].children[ 0 ] = 288;
    waypoints[ 289 ].children[ 1 ] = 290;
    waypoints[ 290 ] = spawnstruct();
    waypoints[ 290 ].origin = (-3399.89, -10015.7, -105.212);
    waypoints[ 290 ].type = "stand";
    waypoints[ 290 ].children[ 0 ] = 289;
    waypoints[ 290 ].children[ 1 ] = 291;
    waypoints[ 290 ].children[ 2 ] = 132;
    waypoints[ 290 ].children[ 3 ] = 159;
    waypoints[ 290 ].children[ 4 ] = 109;
    waypoints[ 291 ] = spawnstruct();
    waypoints[ 291 ].origin = (-3580.67, -10034.4, -118.501);
    waypoints[ 291 ].type = "stand";
    waypoints[ 291 ].children[ 0 ] = 290;
    waypoints[ 291 ].children[ 1 ] = 156;
    waypoints[ 291 ].children[ 2 ] = 292;
    waypoints[ 292 ] = spawnstruct();
    waypoints[ 292 ].origin = (-3111.04, -9107.52, -81.8979);
    waypoints[ 292 ].type = "stand";
    waypoints[ 292 ].children[ 0 ] = 291;
    waypoints[ 292 ].children[ 1 ] = 143;
    return waypoints;
}
