main()
{
	level.waypoints = mp_village_sh();
}

mp_village_sh()
{
/* 19:04 */waypoints = [];
/* 19:04 */waypoints[ 0 ] = spawnstruct();
/* 19:04 */waypoints[ 0 ].origin = (-1557.29, -2329.47, 0.124997);
/* 19:04 */waypoints[ 0 ].type = "stand";
/* 19:04 */waypoints[ 0 ].children[ 0 ] = 1;
/* 19:04 */waypoints[ 0 ].children[ 1 ] = 3;
/* 19:04 */waypoints[ 0 ].children[ 2 ] = 4;
/* 19:04 */waypoints[ 1 ] = spawnstruct();
/* 19:04 */waypoints[ 1 ].origin = (-1380.4, -2326.15, 7.48428);
/* 19:04 */waypoints[ 1 ].type = "stand";
/* 19:04 */waypoints[ 1 ].children[ 0 ] = 0;
/* 19:04 */waypoints[ 1 ].children[ 1 ] = 2;
/* 19:04 */waypoints[ 2 ] = spawnstruct();
/* 19:04 */waypoints[ 2 ].origin = (-1388.36, -1786.59, 7.15709);
/* 19:04 */waypoints[ 2 ].type = "stand";
/* 19:04 */waypoints[ 2 ].children[ 0 ] = 1;
/* 19:04 */waypoints[ 2 ].children[ 1 ] = 3;
/* 19:04 */waypoints[ 2 ].children[ 2 ] = 71;
/* 19:04 */waypoints[ 3 ] = spawnstruct();
/* 19:04 */waypoints[ 3 ].origin = (-1546.9, -1761.98, 0.124998);
/* 19:04 */waypoints[ 3 ].type = "stand";
/* 19:04 */waypoints[ 3 ].children[ 0 ] = 2;
/* 19:04 */waypoints[ 3 ].children[ 1 ] = 4;
/* 19:04 */waypoints[ 3 ].children[ 2 ] = 76;
/* 19:04 */waypoints[ 3 ].children[ 3 ] = 0;
/* 19:04 */waypoints[ 3 ].children[ 4 ] = 77;
/* 19:04 */waypoints[ 4 ] = spawnstruct();
/* 19:04 */waypoints[ 4 ].origin = (-1717.5, -1731.48, 8.125);
/* 19:04 */waypoints[ 4 ].type = "stand";
/* 19:04 */waypoints[ 4 ].children[ 0 ] = 3;
/* 19:04 */waypoints[ 4 ].children[ 1 ] = 5;
/* 19:04 */waypoints[ 4 ].children[ 2 ] = 0;
/* 19:04 */waypoints[ 4 ].children[ 3 ] = 75;
/* 19:04 */waypoints[ 5 ] = spawnstruct();
/* 19:04 */waypoints[ 5 ].origin = (-1731.49, -1511.89, 44.625);
/* 19:04 */waypoints[ 5 ].type = "stand";
/* 19:04 */waypoints[ 5 ].children[ 0 ] = 4;
/* 19:04 */waypoints[ 5 ].children[ 1 ] = 6;
/* 19:04 */waypoints[ 5 ].children[ 2 ] = 7;
/* 19:04 */waypoints[ 6 ] = spawnstruct();
/* 19:04 */waypoints[ 6 ].origin = (-1847.46, -1296.47, 45.6382);
/* 19:04 */waypoints[ 6 ].type = "stand";
/* 19:04 */waypoints[ 6 ].children[ 0 ] = 5;
/* 19:04 */waypoints[ 6 ].children[ 1 ] = 7;
/* 19:04 */waypoints[ 7 ] = spawnstruct();
/* 19:04 */waypoints[ 7 ].origin = (-1723.26, -1020.8, 44.625);
/* 19:04 */waypoints[ 7 ].type = "stand";
/* 19:04 */waypoints[ 7 ].children[ 0 ] = 6;
/* 19:04 */waypoints[ 7 ].children[ 1 ] = 8;
/* 19:04 */waypoints[ 7 ].children[ 2 ] = 5;
/* 19:04 */waypoints[ 7 ].children[ 3 ] = 93;
/* 19:04 */waypoints[ 7 ].children[ 4 ] = 95;
/* 19:04 */waypoints[ 8 ] = spawnstruct();
/* 19:04 */waypoints[ 8 ].origin = (-1715.57, -681.121, 7.70122);
/* 19:04 */waypoints[ 8 ].type = "stand";
/* 19:04 */waypoints[ 8 ].children[ 0 ] = 7;
/* 19:04 */waypoints[ 8 ].children[ 1 ] = 9;
/* 19:04 */waypoints[ 8 ].children[ 2 ] = 47;
/* 19:04 */waypoints[ 9 ] = spawnstruct();
/* 19:04 */waypoints[ 9 ].origin = (-1824.68, -451.984, 8.125);
/* 19:04 */waypoints[ 9 ].type = "stand";
/* 19:04 */waypoints[ 9 ].children[ 0 ] = 8;
/* 19:04 */waypoints[ 9 ].children[ 1 ] = 10;
/* 19:04 */waypoints[ 10 ] = spawnstruct();
/* 19:04 */waypoints[ 10 ].origin = (-1818.93, -276.68, 9.90939);
/* 19:04 */waypoints[ 10 ].type = "stand";
/* 19:04 */waypoints[ 10 ].children[ 0 ] = 9;
/* 19:04 */waypoints[ 10 ].children[ 1 ] = 11;
/* 19:04 */waypoints[ 10 ].children[ 2 ] = 16;
/* 19:04 */waypoints[ 11 ] = spawnstruct();
/* 19:04 */waypoints[ 11 ].origin = (-1587.67, -225.155, 8.09464);
/* 19:04 */waypoints[ 11 ].type = "stand";
/* 19:04 */waypoints[ 11 ].children[ 0 ] = 10;
/* 19:04 */waypoints[ 11 ].children[ 1 ] = 12;
/* 19:04 */waypoints[ 11 ].children[ 2 ] = 16;
/* 19:04 */waypoints[ 12 ] = spawnstruct();
/* 19:04 */waypoints[ 12 ].origin = (-1576.53, -33.5757, 8.06897);
/* 19:04 */waypoints[ 12 ].type = "stand";
/* 19:04 */waypoints[ 12 ].children[ 0 ] = 11;
/* 19:04 */waypoints[ 12 ].children[ 1 ] = 13;
/* 19:04 */waypoints[ 12 ].children[ 2 ] = 16;
/* 19:04 */waypoints[ 13 ] = spawnstruct();
/* 19:04 */waypoints[ 13 ].origin = (-1361.58, -39.4644, 8.04501);
/* 19:04 */waypoints[ 13 ].type = "stand";
/* 19:04 */waypoints[ 13 ].children[ 0 ] = 12;
/* 19:04 */waypoints[ 13 ].children[ 1 ] = 14;
/* 19:04 */waypoints[ 14 ] = spawnstruct();
/* 19:04 */waypoints[ 14 ].origin = (-1342.96, 178.502, 8.11843);
/* 19:04 */waypoints[ 14 ].type = "stand";
/* 19:04 */waypoints[ 14 ].children[ 0 ] = 13;
/* 19:04 */waypoints[ 14 ].children[ 1 ] = 15;
/* 19:04 */waypoints[ 14 ].children[ 2 ] = 20;
/* 19:04 */waypoints[ 15 ] = spawnstruct();
/* 19:04 */waypoints[ 15 ].origin = (-1535.12, 211.393, 8.125);
/* 19:04 */waypoints[ 15 ].type = "stand";
/* 19:04 */waypoints[ 15 ].children[ 0 ] = 14;
/* 19:04 */waypoints[ 15 ].children[ 1 ] = 16;
/* 19:04 */waypoints[ 15 ].children[ 2 ] = 19;
/* 19:04 */waypoints[ 16 ] = spawnstruct();
/* 19:04 */waypoints[ 16 ].origin = (-1668.86, 57.7054, 8.125);
/* 19:04 */waypoints[ 16 ].type = "stand";
/* 19:04 */waypoints[ 16 ].children[ 0 ] = 15;
/* 19:04 */waypoints[ 16 ].children[ 1 ] = 17;
/* 19:04 */waypoints[ 16 ].children[ 2 ] = 12;
/* 19:04 */waypoints[ 16 ].children[ 3 ] = 11;
/* 19:04 */waypoints[ 16 ].children[ 4 ] = 10;
/* 19:04 */waypoints[ 17 ] = spawnstruct();
/* 19:04 */waypoints[ 17 ].origin = (-1846.35, 97.9857, 13.1895);
/* 19:04 */waypoints[ 17 ].type = "stand";
/* 19:04 */waypoints[ 17 ].children[ 0 ] = 16;
/* 19:04 */waypoints[ 17 ].children[ 1 ] = 18;
/* 19:04 */waypoints[ 18 ] = spawnstruct();
/* 19:04 */waypoints[ 18 ].origin = (-1855.86, 339.765, 8.125);
/* 19:04 */waypoints[ 18 ].type = "stand";
/* 19:04 */waypoints[ 18 ].children[ 0 ] = 17;
/* 19:04 */waypoints[ 18 ].children[ 1 ] = 19;
/* 19:04 */waypoints[ 19 ] = spawnstruct();
/* 19:04 */waypoints[ 19 ].origin = (-1575.06, 336.047, 8.125);
/* 19:04 */waypoints[ 19 ].type = "stand";
/* 19:04 */waypoints[ 19 ].children[ 0 ] = 18;
/* 19:04 */waypoints[ 19 ].children[ 1 ] = 20;
/* 19:04 */waypoints[ 19 ].children[ 2 ] = 15;
/* 19:04 */waypoints[ 20 ] = spawnstruct();
/* 19:04 */waypoints[ 20 ].origin = (-1303.13, 327.263, 8.125);
/* 19:04 */waypoints[ 20 ].type = "stand";
/* 19:04 */waypoints[ 20 ].children[ 0 ] = 19;
/* 19:04 */waypoints[ 20 ].children[ 1 ] = 21;
/* 19:04 */waypoints[ 20 ].children[ 2 ] = 22;
/* 19:04 */waypoints[ 20 ].children[ 3 ] = 14;
/* 19:04 */waypoints[ 21 ] = spawnstruct();
/* 19:04 */waypoints[ 21 ].origin = (-1317.6, 634.573, 8.125);
/* 19:04 */waypoints[ 21 ].type = "stand";
/* 19:04 */waypoints[ 21 ].children[ 0 ] = 20;
/* 19:04 */waypoints[ 21 ].children[ 1 ] = 22;
/* 19:04 */waypoints[ 22 ] = spawnstruct();
/* 19:04 */waypoints[ 22 ].origin = (-1203.81, 641.043, 8.125);
/* 19:04 */waypoints[ 22 ].type = "stand";
/* 19:04 */waypoints[ 22 ].children[ 0 ] = 21;
/* 19:04 */waypoints[ 22 ].children[ 1 ] = 23;
/* 19:04 */waypoints[ 22 ].children[ 2 ] = 36;
/* 19:04 */waypoints[ 22 ].children[ 3 ] = 20;
/* 19:04 */waypoints[ 22 ].children[ 4 ] = 31;
/* 19:04 */waypoints[ 22 ].children[ 5 ] = 97;
/* 19:04 */waypoints[ 23 ] = spawnstruct();
/* 19:04 */waypoints[ 23 ].origin = (-1203.41, 1073.55, 8.23087);
/* 19:04 */waypoints[ 23 ].type = "stand";
/* 19:04 */waypoints[ 23 ].children[ 0 ] = 22;
/* 19:04 */waypoints[ 23 ].children[ 1 ] = 24;
/* 19:04 */waypoints[ 23 ].children[ 2 ] = 31;
/* 19:04 */waypoints[ 24 ] = spawnstruct();
/* 19:04 */waypoints[ 24 ].origin = (-1062.13, 1100.03, 3.55093);
/* 19:04 */waypoints[ 24 ].type = "stand";
/* 19:04 */waypoints[ 24 ].children[ 0 ] = 23;
/* 19:04 */waypoints[ 24 ].children[ 1 ] = 25;
/* 19:04 */waypoints[ 24 ].children[ 2 ] = 30;
/* 19:04 */waypoints[ 24 ].children[ 3 ] = 29;
/* 19:04 */waypoints[ 24 ].children[ 4 ] = 31;
/* 19:04 */waypoints[ 25 ] = spawnstruct();
/* 19:04 */waypoints[ 25 ].origin = (-1046.68, 1438.35, 8.125);
/* 19:04 */waypoints[ 25 ].type = "stand";
/* 19:04 */waypoints[ 25 ].children[ 0 ] = 24;
/* 19:04 */waypoints[ 25 ].children[ 1 ] = 26;
/* 19:04 */waypoints[ 26 ] = spawnstruct();
/* 19:04 */waypoints[ 26 ].origin = (-766.954, 1456.05, 8.125);
/* 19:04 */waypoints[ 26 ].type = "stand";
/* 19:04 */waypoints[ 26 ].children[ 0 ] = 25;
/* 19:04 */waypoints[ 26 ].children[ 1 ] = 27;
/* 19:04 */waypoints[ 26 ].children[ 2 ] = 29;
/* 19:04 */waypoints[ 27 ] = spawnstruct();
/* 19:04 */waypoints[ 27 ].origin = (-446.117, 1469.93, 8.125);
/* 19:04 */waypoints[ 27 ].type = "stand";
/* 19:04 */waypoints[ 27 ].children[ 0 ] = 26;
/* 19:04 */waypoints[ 27 ].children[ 1 ] = 28;
/* 19:04 */waypoints[ 27 ].children[ 2 ] = 29;
/* 19:04 */waypoints[ 27 ].children[ 3 ] = 105;
/* 19:04 */waypoints[ 28 ] = spawnstruct();
/* 19:04 */waypoints[ 28 ].origin = (-441.818, 1261.5, 8.125);
/* 19:04 */waypoints[ 28 ].type = "stand";
/* 19:04 */waypoints[ 28 ].children[ 0 ] = 27;
/* 19:04 */waypoints[ 28 ].children[ 1 ] = 29;
/* 19:04 */waypoints[ 29 ] = spawnstruct();
/* 19:04 */waypoints[ 29 ].origin = (-754.016, 1259.09, 8.125);
/* 19:04 */waypoints[ 29 ].type = "stand";
/* 19:04 */waypoints[ 29 ].children[ 0 ] = 28;
/* 19:04 */waypoints[ 29 ].children[ 1 ] = 30;
/* 19:04 */waypoints[ 29 ].children[ 2 ] = 26;
/* 19:04 */waypoints[ 29 ].children[ 3 ] = 27;
/* 19:04 */waypoints[ 29 ].children[ 4 ] = 24;
/* 19:04 */waypoints[ 30 ] = spawnstruct();
/* 19:04 */waypoints[ 30 ].origin = (-787.043, 1056.01, 8.125);
/* 19:04 */waypoints[ 30 ].type = "stand";
/* 19:04 */waypoints[ 30 ].children[ 0 ] = 29;
/* 19:04 */waypoints[ 30 ].children[ 1 ] = 24;
/* 19:04 */waypoints[ 31 ] = spawnstruct();
/* 19:04 */waypoints[ 31 ].origin = (-1026.41, 867.039, 0.124998);
/* 19:04 */waypoints[ 31 ].type = "stand";
/* 19:04 */waypoints[ 31 ].children[ 0 ] = 24;
/* 19:04 */waypoints[ 31 ].children[ 1 ] = 32;
/* 19:04 */waypoints[ 31 ].children[ 2 ] = 33;
/* 19:04 */waypoints[ 31 ].children[ 3 ] = 23;
/* 19:04 */waypoints[ 31 ].children[ 4 ] = 22;
/* 19:04 */waypoints[ 32 ] = spawnstruct();
/* 19:04 */waypoints[ 32 ].origin = (-760.95, 850.789, 0.124998);
/* 19:04 */waypoints[ 32 ].type = "stand";
/* 19:04 */waypoints[ 32 ].children[ 0 ] = 31;
/* 19:04 */waypoints[ 32 ].children[ 1 ] = 33;
/* 19:04 */waypoints[ 32 ].children[ 2 ] = 35;
/* 19:04 */waypoints[ 33 ] = spawnstruct();
/* 19:04 */waypoints[ 33 ].origin = (-777.463, 568.086, 0.124998);
/* 19:04 */waypoints[ 33 ].type = "stand";
/* 19:04 */waypoints[ 33 ].children[ 0 ] = 32;
/* 19:04 */waypoints[ 33 ].children[ 1 ] = 34;
/* 19:04 */waypoints[ 33 ].children[ 2 ] = 46;
/* 19:04 */waypoints[ 33 ].children[ 3 ] = 31;
/* 19:04 */waypoints[ 34 ] = spawnstruct();
/* 19:04 */waypoints[ 34 ].origin = (-551.886, 415.754, 0.124998);
/* 19:04 */waypoints[ 34 ].type = "stand";
/* 19:04 */waypoints[ 34 ].children[ 0 ] = 33;
/* 19:04 */waypoints[ 34 ].children[ 1 ] = 35;
/* 19:04 */waypoints[ 34 ].children[ 2 ] = 38;
/* 19:04 */waypoints[ 34 ].children[ 3 ] = 46;
/* 19:04 */waypoints[ 34 ].children[ 4 ] = 104;
/* 19:04 */waypoints[ 35 ] = spawnstruct();
/* 19:04 */waypoints[ 35 ].origin = (-419.945, 786.018, 2.03358);
/* 19:04 */waypoints[ 35 ].type = "stand";
/* 19:04 */waypoints[ 35 ].children[ 0 ] = 34;
/* 19:04 */waypoints[ 35 ].children[ 1 ] = 32;
/* 19:04 */waypoints[ 35 ].children[ 2 ] = 103;
/* 19:04 */waypoints[ 35 ].children[ 3 ] = 104;
/* 19:04 */waypoints[ 36 ] = spawnstruct();
/* 19:04 */waypoints[ 36 ].origin = (-979.339, 264.568, 11.125);
/* 19:04 */waypoints[ 36 ].type = "stand";
/* 19:04 */waypoints[ 36 ].children[ 0 ] = 22;
/* 19:04 */waypoints[ 36 ].children[ 1 ] = 37;
/* 19:04 */waypoints[ 37 ] = spawnstruct();
/* 19:04 */waypoints[ 37 ].origin = (-830.808, 161.779, 8.125);
/* 19:04 */waypoints[ 37 ].type = "stand";
/* 19:04 */waypoints[ 37 ].children[ 0 ] = 36;
/* 19:04 */waypoints[ 37 ].children[ 1 ] = 38;
/* 19:04 */waypoints[ 37 ].children[ 2 ] = 46;
/* 19:04 */waypoints[ 38 ] = spawnstruct();
/* 19:04 */waypoints[ 38 ].origin = (-645.371, 175.17, 0.125);
/* 19:04 */waypoints[ 38 ].type = "stand";
/* 19:04 */waypoints[ 38 ].children[ 0 ] = 37;
/* 19:04 */waypoints[ 38 ].children[ 1 ] = 39;
/* 19:04 */waypoints[ 38 ].children[ 2 ] = 45;
/* 19:04 */waypoints[ 38 ].children[ 3 ] = 34;
/* 19:04 */waypoints[ 38 ].children[ 4 ] = 46;
/* 19:04 */waypoints[ 38 ].children[ 5 ] = 50;
/* 19:04 */waypoints[ 38 ].children[ 6 ] = 51;
/* 19:04 */waypoints[ 39 ] = spawnstruct();
/* 19:04 */waypoints[ 39 ].origin = (-323.233, 140.271, 8.90346);
/* 19:04 */waypoints[ 39 ].type = "stand";
/* 19:04 */waypoints[ 39 ].children[ 0 ] = 38;
/* 19:04 */waypoints[ 39 ].children[ 1 ] = 40;
/* 19:04 */waypoints[ 39 ].children[ 2 ] = 99;
/* 19:04 */waypoints[ 40 ] = spawnstruct();
/* 19:04 */waypoints[ 40 ].origin = (-326.062, -91.0361, 8.11547);
/* 19:04 */waypoints[ 40 ].type = "stand";
/* 19:04 */waypoints[ 40 ].children[ 0 ] = 39;
/* 19:04 */waypoints[ 40 ].children[ 1 ] = 41;
/* 19:04 */waypoints[ 41 ] = spawnstruct();
/* 19:04 */waypoints[ 41 ].origin = (-156.437, -90.6969, 8.04456);
/* 19:04 */waypoints[ 41 ].type = "stand";
/* 19:04 */waypoints[ 41 ].children[ 0 ] = 40;
/* 19:04 */waypoints[ 41 ].children[ 1 ] = 42;
/* 19:04 */waypoints[ 42 ] = spawnstruct();
/* 19:04 */waypoints[ 42 ].origin = (-170.114, -428.948, 8.0053);
/* 19:04 */waypoints[ 42 ].type = "stand";
/* 19:04 */waypoints[ 42 ].children[ 0 ] = 41;
/* 19:04 */waypoints[ 42 ].children[ 1 ] = 43;
/* 19:04 */waypoints[ 42 ].children[ 2 ] = 172;
/* 19:04 */waypoints[ 42 ].children[ 3 ] = 192;
/* 19:04 */waypoints[ 42 ].children[ 4 ] = 193;
/* 19:04 */waypoints[ 42 ].children[ 5 ] = 174;
/* 19:04 */waypoints[ 43 ] = spawnstruct();
/* 19:04 */waypoints[ 43 ].origin = (-374.616, -664.14, 8.04128);
/* 19:04 */waypoints[ 43 ].type = "stand";
/* 19:04 */waypoints[ 43 ].children[ 0 ] = 42;
/* 19:04 */waypoints[ 43 ].children[ 1 ] = 44;
/* 19:04 */waypoints[ 43 ].children[ 2 ] = 96;
/* 19:04 */waypoints[ 43 ].children[ 3 ] = 193;
/* 19:04 */waypoints[ 44 ] = spawnstruct();
/* 19:04 */waypoints[ 44 ].origin = (-469.3, -542.957, 8.12264);
/* 19:04 */waypoints[ 44 ].type = "stand";
/* 19:04 */waypoints[ 44 ].children[ 0 ] = 43;
/* 19:04 */waypoints[ 44 ].children[ 1 ] = 45;
/* 19:04 */waypoints[ 44 ].children[ 2 ] = 52;
/* 19:04 */waypoints[ 45 ] = spawnstruct();
/* 19:04 */waypoints[ 45 ].origin = (-480.039, -32.0561, 8.125);
/* 19:04 */waypoints[ 45 ].type = "stand";
/* 19:04 */waypoints[ 45 ].children[ 0 ] = 44;
/* 19:04 */waypoints[ 45 ].children[ 1 ] = 38;
/* 19:04 */waypoints[ 46 ] = spawnstruct();
/* 19:04 */waypoints[ 46 ].origin = (-678.525, 391.221, 0.0959851);
/* 19:04 */waypoints[ 46 ].type = "stand";
/* 19:04 */waypoints[ 46 ].children[ 0 ] = 33;
/* 19:04 */waypoints[ 46 ].children[ 1 ] = 37;
/* 19:04 */waypoints[ 46 ].children[ 2 ] = 38;
/* 19:04 */waypoints[ 46 ].children[ 3 ] = 98;
/* 19:04 */waypoints[ 46 ].children[ 4 ] = 34;
/* 19:04 */waypoints[ 47 ] = spawnstruct();
/* 19:04 */waypoints[ 47 ].origin = (-1356.12, -534.42, 8.125);
/* 19:04 */waypoints[ 47 ].type = "stand";
/* 19:04 */waypoints[ 47 ].children[ 0 ] = 8;
/* 19:04 */waypoints[ 47 ].children[ 1 ] = 48;
/* 19:04 */waypoints[ 48 ] = spawnstruct();
/* 19:04 */waypoints[ 48 ].origin = (-1125.79, -603.92, 7.34336);
/* 19:04 */waypoints[ 48 ].type = "stand";
/* 19:04 */waypoints[ 48 ].children[ 0 ] = 47;
/* 19:04 */waypoints[ 48 ].children[ 1 ] = 49;
/* 19:04 */waypoints[ 48 ].children[ 2 ] = 53;
/* 19:04 */waypoints[ 48 ].children[ 3 ] = 94;
/* 19:04 */waypoints[ 49 ] = spawnstruct();
/* 19:04 */waypoints[ 49 ].origin = (-809.081, -612.317, 0.0161927);
/* 19:04 */waypoints[ 49 ].type = "stand";
/* 19:04 */waypoints[ 49 ].children[ 0 ] = 48;
/* 19:04 */waypoints[ 49 ].children[ 1 ] = 50;
/* 19:04 */waypoints[ 49 ].children[ 2 ] = 52;
/* 19:04 */waypoints[ 49 ].children[ 3 ] = 53;
/* 19:04 */waypoints[ 50 ] = spawnstruct();
/* 19:04 */waypoints[ 50 ].origin = (-827.386, -178.053, 6.71934);
/* 19:04 */waypoints[ 50 ].type = "stand";
/* 19:04 */waypoints[ 50 ].children[ 0 ] = 49;
/* 19:04 */waypoints[ 50 ].children[ 1 ] = 51;
/* 19:04 */waypoints[ 50 ].children[ 2 ] = 52;
/* 19:04 */waypoints[ 50 ].children[ 3 ] = 38;
/* 19:04 */waypoints[ 51 ] = spawnstruct();
/* 19:04 */waypoints[ 51 ].origin = (-639.124, -128.424, 0.124997);
/* 19:04 */waypoints[ 51 ].type = "stand";
/* 19:04 */waypoints[ 51 ].children[ 0 ] = 50;
/* 19:04 */waypoints[ 51 ].children[ 1 ] = 52;
/* 19:04 */waypoints[ 51 ].children[ 2 ] = 38;
/* 19:04 */waypoints[ 52 ] = spawnstruct();
/* 19:04 */waypoints[ 52 ].origin = (-645.855, -430.353, 0.124997);
/* 19:04 */waypoints[ 52 ].type = "stand";
/* 19:04 */waypoints[ 52 ].children[ 0 ] = 51;
/* 19:04 */waypoints[ 52 ].children[ 1 ] = 49;
/* 19:04 */waypoints[ 52 ].children[ 2 ] = 44;
/* 19:04 */waypoints[ 52 ].children[ 3 ] = 50;
/* 19:04 */waypoints[ 53 ] = spawnstruct();
/* 19:04 */waypoints[ 53 ].origin = (-815.88, -761.66, 0.023337);
/* 19:04 */waypoints[ 53 ].type = "stand";
/* 19:04 */waypoints[ 53 ].children[ 0 ] = 49;
/* 19:04 */waypoints[ 53 ].children[ 1 ] = 54;
/* 19:04 */waypoints[ 53 ].children[ 2 ] = 92;
/* 19:04 */waypoints[ 53 ].children[ 3 ] = 48;
/* 19:04 */waypoints[ 54 ] = spawnstruct();
/* 19:04 */waypoints[ 54 ].origin = (-663.461, -988.585, 8.125);
/* 19:04 */waypoints[ 54 ].type = "stand";
/* 19:04 */waypoints[ 54 ].children[ 0 ] = 53;
/* 19:04 */waypoints[ 54 ].children[ 1 ] = 55;
/* 19:04 */waypoints[ 55 ] = spawnstruct();
/* 19:04 */waypoints[ 55 ].origin = (-418.411, -976.747, 40.125);
/* 19:04 */waypoints[ 55 ].type = "stand";
/* 19:04 */waypoints[ 55 ].children[ 0 ] = 54;
/* 19:04 */waypoints[ 55 ].children[ 1 ] = 56;
/* 19:04 */waypoints[ 55 ].children[ 2 ] = 96;
/* 19:04 */waypoints[ 56 ] = spawnstruct();
/* 19:04 */waypoints[ 56 ].origin = (-331.974, -982.124, 40.125);
/* 19:04 */waypoints[ 56 ].type = "stand";
/* 19:04 */waypoints[ 56 ].children[ 0 ] = 55;
/* 19:04 */waypoints[ 56 ].children[ 1 ] = 57;
/* 19:04 */waypoints[ 56 ].children[ 2 ] = 169;
/* 19:04 */waypoints[ 57 ] = spawnstruct();
/* 19:04 */waypoints[ 57 ].origin = (-345.508, -1073.76, 40.125);
/* 19:04 */waypoints[ 57 ].type = "stand";
/* 19:04 */waypoints[ 57 ].children[ 0 ] = 56;
/* 19:04 */waypoints[ 57 ].children[ 1 ] = 58;
/* 19:04 */waypoints[ 57 ].children[ 2 ] = 63;
/* 19:04 */waypoints[ 57 ].children[ 3 ] = 60;
/* 19:04 */waypoints[ 58 ] = spawnstruct();
/* 19:04 */waypoints[ 58 ].origin = (-561.299, -1065.76, 40.125);
/* 19:04 */waypoints[ 58 ].type = "stand";
/* 19:04 */waypoints[ 58 ].children[ 0 ] = 57;
/* 19:04 */waypoints[ 58 ].children[ 1 ] = 59;
/* 19:04 */waypoints[ 59 ] = spawnstruct();
/* 19:04 */waypoints[ 59 ].origin = (-562.264, -1320.3, 40.125);
/* 19:04 */waypoints[ 59 ].type = "stand";
/* 19:04 */waypoints[ 59 ].children[ 0 ] = 58;
/* 19:04 */waypoints[ 59 ].children[ 1 ] = 60;
/* 19:04 */waypoints[ 60 ] = spawnstruct();
/* 19:04 */waypoints[ 60 ].origin = (-455.23, -1315.54, 40.125);
/* 19:04 */waypoints[ 60 ].type = "stand";
/* 19:04 */waypoints[ 60 ].children[ 0 ] = 59;
/* 19:04 */waypoints[ 60 ].children[ 1 ] = 61;
/* 19:04 */waypoints[ 60 ].children[ 2 ] = 63;
/* 19:04 */waypoints[ 60 ].children[ 3 ] = 57;
/* 19:04 */waypoints[ 61 ] = spawnstruct();
/* 19:04 */waypoints[ 61 ].origin = (-450.732, -1413, 40.125);
/* 19:04 */waypoints[ 61 ].type = "stand";
/* 19:04 */waypoints[ 61 ].children[ 0 ] = 60;
/* 19:04 */waypoints[ 61 ].children[ 1 ] = 62;
/* 19:04 */waypoints[ 61 ].children[ 2 ] = 64;
/* 19:04 */waypoints[ 61 ].children[ 3 ] = 70;
/* 19:04 */waypoints[ 62 ] = spawnstruct();
/* 19:04 */waypoints[ 62 ].origin = (-244.157, -1413.75, 40.125);
/* 19:04 */waypoints[ 62 ].type = "stand";
/* 19:04 */waypoints[ 62 ].children[ 0 ] = 61;
/* 19:04 */waypoints[ 62 ].children[ 1 ] = 65;
/* 19:04 */waypoints[ 62 ].children[ 2 ] = 66;
/* 19:04 */waypoints[ 63 ] = spawnstruct();
/* 19:04 */waypoints[ 63 ].origin = (-347.944, -1293.24, 40.125);
/* 19:04 */waypoints[ 63 ].type = "stand";
/* 19:04 */waypoints[ 63 ].children[ 0 ] = 60;
/* 19:04 */waypoints[ 63 ].children[ 1 ] = 57;
/* 19:04 */waypoints[ 64 ] = spawnstruct();
/* 19:04 */waypoints[ 64 ].origin = (-516.875, -1516.41, 40.125);
/* 19:04 */waypoints[ 64 ].type = "stand";
/* 19:04 */waypoints[ 64 ].children[ 0 ] = 61;
/* 19:04 */waypoints[ 64 ].children[ 1 ] = 65;
/* 19:04 */waypoints[ 65 ] = spawnstruct();
/* 19:04 */waypoints[ 65 ].origin = (-257.724, -1499.65, 40.125);
/* 19:04 */waypoints[ 65 ].type = "stand";
/* 19:04 */waypoints[ 65 ].children[ 0 ] = 64;
/* 19:04 */waypoints[ 65 ].children[ 1 ] = 62;
/* 19:04 */waypoints[ 66 ] = spawnstruct();
/* 19:04 */waypoints[ 66 ].origin = (-92.0711, -1411.8, -27.0621);
/* 19:04 */waypoints[ 66 ].type = "stand";
/* 19:04 */waypoints[ 66 ].children[ 0 ] = 62;
/* 19:04 */waypoints[ 66 ].children[ 1 ] = 67;
/* 19:04 */waypoints[ 66 ].children[ 2 ] = 170;
/* 19:04 */waypoints[ 66 ].children[ 3 ] = 171;
/* 19:04 */waypoints[ 67 ] = spawnstruct();
/* 19:04 */waypoints[ 67 ].origin = (-61.3089, -1631.35, -22.2118);
/* 19:04 */waypoints[ 67 ].type = "stand";
/* 19:04 */waypoints[ 67 ].children[ 0 ] = 66;
/* 19:04 */waypoints[ 67 ].children[ 1 ] = 68;
/* 19:04 */waypoints[ 67 ].children[ 2 ] = 71;
/* 19:04 */waypoints[ 68 ] = spawnstruct();
/* 19:04 */waypoints[ 68 ].origin = (-643.528, -1651.41, 2.28519);
/* 19:04 */waypoints[ 68 ].type = "stand";
/* 19:04 */waypoints[ 68 ].children[ 0 ] = 67;
/* 19:04 */waypoints[ 68 ].children[ 1 ] = 69;
/* 19:04 */waypoints[ 68 ].children[ 2 ] = 71;
/* 19:04 */waypoints[ 69 ] = spawnstruct();
/* 19:04 */waypoints[ 69 ].origin = (-739.101, -1507.14, 1.0374);
/* 19:04 */waypoints[ 69 ].type = "stand";
/* 19:04 */waypoints[ 69 ].children[ 0 ] = 68;
/* 19:04 */waypoints[ 69 ].children[ 1 ] = 70;
/* 19:04 */waypoints[ 69 ].children[ 2 ] = 72;
/* 19:04 */waypoints[ 70 ] = spawnstruct();
/* 19:04 */waypoints[ 70 ].origin = (-663.806, -1403.88, 3.45969);
/* 19:04 */waypoints[ 70 ].type = "stand";
/* 19:04 */waypoints[ 70 ].children[ 0 ] = 69;
/* 19:04 */waypoints[ 70 ].children[ 1 ] = 61;
/* 19:04 */waypoints[ 71 ] = spawnstruct();
/* 19:04 */waypoints[ 71 ].origin = (-799.194, -1775.41, -5.08423);
/* 19:04 */waypoints[ 71 ].type = "stand";
/* 19:04 */waypoints[ 71 ].children[ 0 ] = 68;
/* 19:04 */waypoints[ 71 ].children[ 1 ] = 2;
/* 19:04 */waypoints[ 71 ].children[ 2 ] = 67;
/* 19:04 */waypoints[ 72 ] = spawnstruct();
/* 19:04 */waypoints[ 72 ].origin = (-908.428, -1511.38, 8.125);
/* 19:04 */waypoints[ 72 ].type = "stand";
/* 19:04 */waypoints[ 72 ].children[ 0 ] = 69;
/* 19:04 */waypoints[ 72 ].children[ 1 ] = 73;
/* 19:04 */waypoints[ 73 ] = spawnstruct();
/* 19:04 */waypoints[ 73 ].origin = (-1179.6, -1493.02, 8.125);
/* 19:04 */waypoints[ 73 ].type = "stand";
/* 19:04 */waypoints[ 73 ].children[ 0 ] = 72;
/* 19:04 */waypoints[ 73 ].children[ 1 ] = 74;
/* 19:04 */waypoints[ 73 ].children[ 2 ] = 90;
/* 19:04 */waypoints[ 74 ] = spawnstruct();
/* 19:04 */waypoints[ 74 ].origin = (-1178.76, -1293.35, 8.125);
/* 19:04 */waypoints[ 74 ].type = "stand";
/* 19:04 */waypoints[ 74 ].children[ 0 ] = 73;
/* 19:04 */waypoints[ 74 ].children[ 1 ] = 75;
/* 19:04 */waypoints[ 75 ] = spawnstruct();
/* 19:04 */waypoints[ 75 ].origin = (-1368.29, -1286, 7.72889);
/* 19:04 */waypoints[ 75 ].type = "stand";
/* 19:04 */waypoints[ 75 ].children[ 0 ] = 74;
/* 19:04 */waypoints[ 75 ].children[ 1 ] = 76;
/* 19:04 */waypoints[ 75 ].children[ 2 ] = 4;
/* 19:04 */waypoints[ 75 ].children[ 3 ] = 77;
/* 19:04 */waypoints[ 75 ].children[ 4 ] = 91;
/* 19:04 */waypoints[ 76 ] = spawnstruct();
/* 19:04 */waypoints[ 76 ].origin = (-1546.65, -1243.38, 0.0724995);
/* 19:04 */waypoints[ 76 ].type = "stand";
/* 19:04 */waypoints[ 76 ].children[ 0 ] = 75;
/* 19:04 */waypoints[ 76 ].children[ 1 ] = 3;
/* 19:04 */waypoints[ 76 ].children[ 2 ] = 95;
/* 19:04 */waypoints[ 77 ] = spawnstruct();
/* 19:04 */waypoints[ 77 ].origin = (-1374.46, -1401.88, 7.17997);
/* 19:04 */waypoints[ 77 ].type = "stand";
/* 19:04 */waypoints[ 77 ].children[ 0 ] = 75;
/* 19:04 */waypoints[ 77 ].children[ 1 ] = 78;
/* 19:04 */waypoints[ 77 ].children[ 2 ] = 3;
/* 19:04 */waypoints[ 78 ] = spawnstruct();
/* 19:04 */waypoints[ 78 ].origin = (-1351.13, -1399.13, 8.12911);
/* 19:04 */waypoints[ 78 ].type = "climb";
/* 19:04 */waypoints[ 78 ].children[ 0 ] = 77;
/* 19:04 */waypoints[ 78 ].children[ 1 ] = 79;
/* 19:04 */waypoints[ 78 ].angles = (14.0405, -0.0622272, 0);
/* 19:04 */waypoints[ 79 ] = spawnstruct();
/* 19:04 */waypoints[ 79 ].origin = (-1341.67, -1402.07, 144.125);
/* 19:04 */waypoints[ 79 ].type = "climb";
/* 19:04 */waypoints[ 79 ].children[ 0 ] = 78;
/* 19:04 */waypoints[ 79 ].children[ 1 ] = 80;
/* 19:04 */waypoints[ 79 ].angles = (-14.9908, -2.36936, 0);
/* 19:04 */waypoints[ 80 ] = spawnstruct();
/* 19:04 */waypoints[ 80 ].origin = (-1264.47, -1389.99, 144.125);
/* 19:04 */waypoints[ 80 ].type = "stand";
/* 19:04 */waypoints[ 80 ].children[ 0 ] = 79;
/* 19:04 */waypoints[ 80 ].children[ 1 ] = 81;
/* 19:04 */waypoints[ 81 ] = spawnstruct();
/* 19:04 */waypoints[ 81 ].origin = (-1279.5, -1213.12, 148.94);
/* 19:04 */waypoints[ 81 ].type = "stand";
/* 19:04 */waypoints[ 81 ].children[ 0 ] = 80;
/* 19:04 */waypoints[ 81 ].children[ 1 ] = 82;
/* 19:04 */waypoints[ 81 ].children[ 2 ] = 86;
/* 19:04 */waypoints[ 82 ] = spawnstruct();
/* 19:04 */waypoints[ 82 ].origin = (-1280.51, -980.173, 148.814);
/* 19:04 */waypoints[ 82 ].type = "stand";
/* 19:04 */waypoints[ 82 ].children[ 0 ] = 81;
/* 19:04 */waypoints[ 82 ].children[ 1 ] = 83;
/* 19:04 */waypoints[ 83 ] = spawnstruct();
/* 19:04 */waypoints[ 83 ].origin = (-1005.13, -959.168, 145.204);
/* 19:04 */waypoints[ 83 ].type = "stand";
/* 19:04 */waypoints[ 83 ].children[ 0 ] = 82;
/* 19:04 */waypoints[ 83 ].children[ 1 ] = 84;
/* 19:04 */waypoints[ 83 ].children[ 2 ] = 85;
/* 19:04 */waypoints[ 84 ] = spawnstruct();
/* 19:04 */waypoints[ 84 ].origin = (-862.881, -964.013, 146.037);
/* 19:04 */waypoints[ 84 ].type = "crouch";
/* 19:04 */waypoints[ 84 ].children[ 0 ] = 83;
/* 19:04 */waypoints[ 84 ].angles = (21.9287, 30.0293, 0);
/* 19:04 */waypoints[ 85 ] = spawnstruct();
/* 19:04 */waypoints[ 85 ].origin = (-999.193, -1118.69, 144.125);
/* 19:04 */waypoints[ 85 ].type = "stand";
/* 19:04 */waypoints[ 85 ].children[ 0 ] = 83;
/* 19:04 */waypoints[ 85 ].children[ 1 ] = 86;
/* 19:04 */waypoints[ 85 ].children[ 2 ] = 87;
/* 19:04 */waypoints[ 86 ] = spawnstruct();
/* 19:04 */waypoints[ 86 ].origin = (-1135.8, -1219.46, 144.125);
/* 19:04 */waypoints[ 86 ].type = "stand";
/* 19:04 */waypoints[ 86 ].children[ 0 ] = 85;
/* 19:04 */waypoints[ 86 ].children[ 1 ] = 81;
/* 19:04 */waypoints[ 86 ].children[ 2 ] = 87;
/* 19:04 */waypoints[ 87 ] = spawnstruct();
/* 19:04 */waypoints[ 87 ].origin = (-921.022, -1315.31, 144.125);
/* 19:04 */waypoints[ 87 ].type = "stand";
/* 19:04 */waypoints[ 87 ].children[ 0 ] = 86;
/* 19:04 */waypoints[ 87 ].children[ 1 ] = 88;
/* 19:04 */waypoints[ 87 ].children[ 2 ] = 85;
/* 19:04 */waypoints[ 88 ] = spawnstruct();
/* 19:04 */waypoints[ 88 ].origin = (-910.536, -1521.13, 144.125);
/* 19:04 */waypoints[ 88 ].type = "stand";
/* 19:04 */waypoints[ 88 ].children[ 0 ] = 87;
/* 19:04 */waypoints[ 88 ].children[ 1 ] = 89;
/* 19:04 */waypoints[ 89 ] = spawnstruct();
/* 19:04 */waypoints[ 89 ].origin = (-921.026, -1650.89, 144.125);
/* 19:04 */waypoints[ 89 ].type = "stand";
/* 19:04 */waypoints[ 89 ].children[ 0 ] = 88;
/* 19:04 */waypoints[ 89 ].children[ 1 ] = 90;
/* 19:04 */waypoints[ 90 ] = spawnstruct();
/* 19:04 */waypoints[ 90 ].origin = (-1183.4, -1651.93, 40.125);
/* 19:04 */waypoints[ 90 ].type = "stand";
/* 19:04 */waypoints[ 90 ].children[ 0 ] = 89;
/* 19:04 */waypoints[ 90 ].children[ 1 ] = 73;
/* 19:04 */waypoints[ 91 ] = spawnstruct();
/* 19:04 */waypoints[ 91 ].origin = (-1267, -1199.6, 8.125);
/* 19:04 */waypoints[ 91 ].type = "stand";
/* 19:04 */waypoints[ 91 ].children[ 0 ] = 75;
/* 19:04 */waypoints[ 91 ].children[ 1 ] = 92;
/* 19:04 */waypoints[ 92 ] = spawnstruct();
/* 19:04 */waypoints[ 92 ].origin = (-1278.67, -875.457, 6.89791);
/* 19:04 */waypoints[ 92 ].type = "stand";
/* 19:04 */waypoints[ 92 ].children[ 0 ] = 91;
/* 19:04 */waypoints[ 92 ].children[ 1 ] = 53;
/* 19:04 */waypoints[ 92 ].children[ 2 ] = 95;
/* 19:04 */waypoints[ 93 ] = spawnstruct();
/* 19:04 */waypoints[ 93 ].origin = (-1519.27, -805.616, 68.825);
/* 19:04 */waypoints[ 93 ].type = "stand";
/* 19:04 */waypoints[ 93 ].children[ 0 ] = 7;
/* 19:04 */waypoints[ 93 ].children[ 1 ] = 94;
/* 19:04 */waypoints[ 94 ] = spawnstruct();
/* 19:04 */waypoints[ 94 ].origin = (-1318.4, -699.3, 61.8025);
/* 19:04 */waypoints[ 94 ].type = "stand";
/* 19:04 */waypoints[ 94 ].children[ 0 ] = 93;
/* 19:04 */waypoints[ 94 ].children[ 1 ] = 48;
/* 19:04 */waypoints[ 95 ] = spawnstruct();
/* 19:04 */waypoints[ 95 ].origin = (-1504.32, -991.742, 0.124236);
/* 19:04 */waypoints[ 95 ].type = "stand";
/* 19:04 */waypoints[ 95 ].children[ 0 ] = 92;
/* 19:04 */waypoints[ 95 ].children[ 1 ] = 76;
/* 19:04 */waypoints[ 95 ].children[ 2 ] = 7;
/* 19:04 */waypoints[ 96 ] = spawnstruct();
/* 19:04 */waypoints[ 96 ].origin = (-432.941, -757.785, 8.125);
/* 19:04 */waypoints[ 96 ].type = "stand";
/* 19:04 */waypoints[ 96 ].children[ 0 ] = 55;
/* 19:04 */waypoints[ 96 ].children[ 1 ] = 43;
/* 19:04 */waypoints[ 97 ] = spawnstruct();
/* 19:04 */waypoints[ 97 ].origin = (-1013.71, 582.527, 76.625);
/* 19:04 */waypoints[ 97 ].type = "stand";
/* 19:04 */waypoints[ 97 ].children[ 0 ] = 22;
/* 19:04 */waypoints[ 97 ].children[ 1 ] = 98;
/* 19:04 */waypoints[ 98 ] = spawnstruct();
/* 19:04 */waypoints[ 98 ].origin = (-774.261, 424.651, 66.2793);
/* 19:04 */waypoints[ 98 ].type = "stand";
/* 19:04 */waypoints[ 98 ].children[ 0 ] = 97;
/* 19:04 */waypoints[ 98 ].children[ 1 ] = 46;
/* 19:04 */waypoints[ 99 ] = spawnstruct();
/* 19:04 */waypoints[ 99 ].origin = (-334.76, 425.576, 8.99847);
/* 19:04 */waypoints[ 99 ].type = "stand";
/* 19:04 */waypoints[ 99 ].children[ 0 ] = 39;
/* 19:04 */waypoints[ 99 ].children[ 1 ] = 100;
/* 19:04 */waypoints[ 100 ] = spawnstruct();
/* 19:04 */waypoints[ 100 ].origin = (81.1816, 414.874, 9.40995);
/* 19:04 */waypoints[ 100 ].type = "stand";
/* 19:04 */waypoints[ 100 ].children[ 0 ] = 99;
/* 19:04 */waypoints[ 100 ].children[ 1 ] = 101;
/* 19:04 */waypoints[ 101 ] = spawnstruct();
/* 19:04 */waypoints[ 101 ].origin = (82.5551, 594.676, 0.250713);
/* 19:04 */waypoints[ 101 ].type = "stand";
/* 19:04 */waypoints[ 101 ].children[ 0 ] = 100;
/* 19:04 */waypoints[ 101 ].children[ 1 ] = 102;
/* 19:04 */waypoints[ 101 ].children[ 2 ] = 104;
/* 19:04 */waypoints[ 101 ].children[ 3 ] = 127;
/* 19:04 */waypoints[ 102 ] = spawnstruct();
/* 19:04 */waypoints[ 102 ].origin = (80.5064, 870.613, 10.3259);
/* 19:04 */waypoints[ 102 ].type = "stand";
/* 19:04 */waypoints[ 102 ].children[ 0 ] = 101;
/* 19:04 */waypoints[ 102 ].children[ 1 ] = 103;
/* 19:04 */waypoints[ 102 ].children[ 2 ] = 126;
/* 19:04 */waypoints[ 102 ].children[ 3 ] = 127;
/* 19:04 */waypoints[ 103 ] = spawnstruct();
/* 19:04 */waypoints[ 103 ].origin = (-199.527, 859.86, 9.62023);
/* 19:04 */waypoints[ 103 ].type = "stand";
/* 19:04 */waypoints[ 103 ].children[ 0 ] = 102;
/* 19:04 */waypoints[ 103 ].children[ 1 ] = 35;
/* 19:04 */waypoints[ 104 ] = spawnstruct();
/* 19:04 */waypoints[ 104 ].origin = (-279.067, 544.549, 8.125);
/* 19:04 */waypoints[ 104 ].type = "stand";
/* 19:04 */waypoints[ 104 ].children[ 0 ] = 34;
/* 19:04 */waypoints[ 104 ].children[ 1 ] = 101;
/* 19:04 */waypoints[ 104 ].children[ 2 ] = 35;
/* 19:04 */waypoints[ 105 ] = spawnstruct();
/* 19:04 */waypoints[ 105 ].origin = (-294.929, 1455.46, 8.125);
/* 19:04 */waypoints[ 105 ].type = "stand";
/* 19:04 */waypoints[ 105 ].children[ 0 ] = 27;
/* 19:04 */waypoints[ 105 ].children[ 1 ] = 106;
/* 19:04 */waypoints[ 105 ].children[ 2 ] = 195;
/* 19:04 */waypoints[ 106 ] = spawnstruct();
/* 19:04 */waypoints[ 106 ].origin = (-66.9485, 1308.35, 9.125);
/* 19:04 */waypoints[ 106 ].type = "stand";
/* 19:04 */waypoints[ 106 ].children[ 0 ] = 105;
/* 19:04 */waypoints[ 106 ].children[ 1 ] = 107;
/* 19:04 */waypoints[ 106 ].children[ 2 ] = 108;
/* 19:04 */waypoints[ 106 ].children[ 3 ] = 195;
/* 19:04 */waypoints[ 106 ].children[ 4 ] = 198;
/* 19:04 */waypoints[ 106 ].children[ 5 ] = 197;
/* 19:04 */waypoints[ 107 ] = spawnstruct();
/* 19:04 */waypoints[ 107 ].origin = (297.835, 1217.5, 8.125);
/* 19:04 */waypoints[ 107 ].type = "stand";
/* 19:04 */waypoints[ 107 ].children[ 0 ] = 106;
/* 19:04 */waypoints[ 107 ].children[ 1 ] = 117;
/* 19:04 */waypoints[ 107 ].children[ 2 ] = 120;
/* 19:04 */waypoints[ 107 ].children[ 3 ] = 135;
/* 19:04 */waypoints[ 107 ].children[ 4 ] = 198;
/* 19:04 */waypoints[ 108 ] = spawnstruct();
/* 19:04 */waypoints[ 108 ].origin = (-59.59, 1573.48, 96.125);
/* 19:04 */waypoints[ 108 ].type = "stand";
/* 19:04 */waypoints[ 108 ].children[ 0 ] = 106;
/* 19:04 */waypoints[ 108 ].children[ 1 ] = 109;
/* 19:04 */waypoints[ 109 ] = spawnstruct();
/* 19:04 */waypoints[ 109 ].origin = (-180.899, 1574.17, 96.125);
/* 19:04 */waypoints[ 109 ].type = "stand";
/* 19:04 */waypoints[ 109 ].children[ 0 ] = 108;
/* 19:04 */waypoints[ 109 ].children[ 1 ] = 110;
/* 19:04 */waypoints[ 110 ] = spawnstruct();
/* 19:04 */waypoints[ 110 ].origin = (-169.986, 1427.27, 144.125);
/* 19:04 */waypoints[ 110 ].type = "stand";
/* 19:04 */waypoints[ 110 ].children[ 0 ] = 109;
/* 19:04 */waypoints[ 110 ].children[ 1 ] = 111;
/* 19:04 */waypoints[ 111 ] = spawnstruct();
/* 19:04 */waypoints[ 111 ].origin = (-316.522, 1217.97, 144.125);
/* 19:04 */waypoints[ 111 ].type = "stand";
/* 19:04 */waypoints[ 111 ].children[ 0 ] = 110;
/* 19:04 */waypoints[ 111 ].children[ 1 ] = 112;
/* 19:04 */waypoints[ 112 ] = spawnstruct();
/* 19:04 */waypoints[ 112 ].origin = (-307.467, 1009.53, 142.125);
/* 19:04 */waypoints[ 112 ].type = "stand";
/* 19:04 */waypoints[ 112 ].children[ 0 ] = 111;
/* 19:04 */waypoints[ 112 ].children[ 1 ] = 113;
/* 19:04 */waypoints[ 112 ].children[ 2 ] = 119;
/* 19:04 */waypoints[ 113 ] = spawnstruct();
/* 19:04 */waypoints[ 113 ].origin = (-135.156, 1005.95, 142.125);
/* 19:04 */waypoints[ 113 ].type = "stand";
/* 19:04 */waypoints[ 113 ].children[ 0 ] = 112;
/* 19:04 */waypoints[ 113 ].children[ 1 ] = 114;
/* 19:04 */waypoints[ 113 ].children[ 2 ] = 118;
/* 19:04 */waypoints[ 114 ] = spawnstruct();
/* 19:04 */waypoints[ 114 ].origin = (242.199, 1015.01, 144.125);
/* 19:04 */waypoints[ 114 ].type = "stand";
/* 19:04 */waypoints[ 114 ].children[ 0 ] = 113;
/* 19:04 */waypoints[ 114 ].children[ 1 ] = 115;
/* 19:04 */waypoints[ 115 ] = spawnstruct();
/* 19:04 */waypoints[ 115 ].origin = (290.201, 1015.33, 104.125);
/* 19:04 */waypoints[ 115 ].type = "stand";
/* 19:04 */waypoints[ 115 ].children[ 0 ] = 114;
/* 19:04 */waypoints[ 115 ].children[ 1 ] = 116;
/* 19:04 */waypoints[ 116 ] = spawnstruct();
/* 19:04 */waypoints[ 116 ].origin = (342.353, 1013.68, 57.125);
/* 19:04 */waypoints[ 116 ].type = "stand";
/* 19:04 */waypoints[ 116 ].children[ 0 ] = 115;
/* 19:04 */waypoints[ 116 ].children[ 1 ] = 117;
/* 19:04 */waypoints[ 117 ] = spawnstruct();
/* 19:04 */waypoints[ 117 ].origin = (427.367, 1011.63, 6.00392);
/* 19:04 */waypoints[ 117 ].type = "stand";
/* 19:04 */waypoints[ 117 ].children[ 0 ] = 116;
/* 19:04 */waypoints[ 117 ].children[ 1 ] = 107;
/* 19:04 */waypoints[ 117 ].children[ 2 ] = 125;
/* 19:04 */waypoints[ 117 ].children[ 3 ] = 126;
/* 19:04 */waypoints[ 117 ].children[ 4 ] = 199;
/* 19:04 */waypoints[ 118 ] = spawnstruct();
/* 19:04 */waypoints[ 118 ].origin = (-149.412, 921.125, 144.125);
/* 19:04 */waypoints[ 118 ].type = "crouch";
/* 19:04 */waypoints[ 118 ].children[ 0 ] = 113;
/* 19:04 */waypoints[ 118 ].angles = (10.2557, -107.862, 0);
/* 19:04 */waypoints[ 119 ] = spawnstruct();
/* 19:04 */waypoints[ 119 ].origin = (-297.228, 921.125, 144.125);
/* 19:04 */waypoints[ 119 ].type = "crouch";
/* 19:04 */waypoints[ 119 ].children[ 0 ] = 112;
/* 19:04 */waypoints[ 119 ].angles = (14.491, -104.061, 0);
/* 19:04 */waypoints[ 120 ] = spawnstruct();
/* 19:04 */waypoints[ 120 ].origin = (659.186, 1264.13, 5.96178);
/* 19:04 */waypoints[ 120 ].type = "stand";
/* 19:04 */waypoints[ 120 ].children[ 0 ] = 107;
/* 19:04 */waypoints[ 120 ].children[ 1 ] = 121;
/* 19:04 */waypoints[ 120 ].children[ 2 ] = 122;
/* 19:04 */waypoints[ 120 ].children[ 3 ] = 131;
/* 19:04 */waypoints[ 120 ].children[ 4 ] = 135;
/* 19:04 */waypoints[ 121 ] = spawnstruct();
/* 19:04 */waypoints[ 121 ].origin = (800.252, 1992.5, 9.17384);
/* 19:04 */waypoints[ 121 ].type = "stand";
/* 19:04 */waypoints[ 121 ].children[ 0 ] = 120;
/* 19:04 */waypoints[ 121 ].children[ 1 ] = 131;
/* 19:04 */waypoints[ 121 ].children[ 2 ] = 135;
/* 19:04 */waypoints[ 122 ] = spawnstruct();
/* 19:04 */waypoints[ 122 ].origin = (673.928, 1110.59, 48.125);
/* 19:04 */waypoints[ 122 ].type = "stand";
/* 19:04 */waypoints[ 122 ].children[ 0 ] = 120;
/* 19:04 */waypoints[ 122 ].children[ 1 ] = 123;
/* 19:04 */waypoints[ 123 ] = spawnstruct();
/* 19:04 */waypoints[ 123 ].origin = (657.409, 1021.93, 85.125);
/* 19:04 */waypoints[ 123 ].type = "stand";
/* 19:04 */waypoints[ 123 ].children[ 0 ] = 122;
/* 19:04 */waypoints[ 123 ].children[ 1 ] = 124;
/* 19:04 */waypoints[ 124 ] = spawnstruct();
/* 19:04 */waypoints[ 124 ].origin = (681.65, 966.665, 48.125);
/* 19:04 */waypoints[ 124 ].type = "stand";
/* 19:04 */waypoints[ 124 ].children[ 0 ] = 123;
/* 19:04 */waypoints[ 124 ].children[ 1 ] = 125;
/* 19:04 */waypoints[ 125 ] = spawnstruct();
/* 19:04 */waypoints[ 125 ].origin = (699.415, 866.581, 7.52606);
/* 19:04 */waypoints[ 125 ].type = "stand";
/* 19:04 */waypoints[ 125 ].children[ 0 ] = 124;
/* 19:04 */waypoints[ 125 ].children[ 1 ] = 117;
/* 19:04 */waypoints[ 125 ].children[ 2 ] = 130;
/* 19:04 */waypoints[ 126 ] = spawnstruct();
/* 19:04 */waypoints[ 126 ].origin = (390.442, 758.24, 0.996881);
/* 19:04 */waypoints[ 126 ].type = "stand";
/* 19:04 */waypoints[ 126 ].children[ 0 ] = 117;
/* 19:04 */waypoints[ 126 ].children[ 1 ] = 127;
/* 19:04 */waypoints[ 126 ].children[ 2 ] = 128;
/* 19:04 */waypoints[ 126 ].children[ 3 ] = 102;
/* 19:04 */waypoints[ 127 ] = spawnstruct();
/* 19:04 */waypoints[ 127 ].origin = (400.072, 567.787, 1.03081);
/* 19:04 */waypoints[ 127 ].type = "stand";
/* 19:04 */waypoints[ 127 ].children[ 0 ] = 126;
/* 19:04 */waypoints[ 127 ].children[ 1 ] = 128;
/* 19:04 */waypoints[ 127 ].children[ 2 ] = 102;
/* 19:04 */waypoints[ 127 ].children[ 3 ] = 101;
/* 19:04 */waypoints[ 128 ] = spawnstruct();
/* 19:04 */waypoints[ 128 ].origin = (605.959, 414.65, 0.409529);
/* 19:04 */waypoints[ 128 ].type = "stand";
/* 19:04 */waypoints[ 128 ].children[ 0 ] = 127;
/* 19:04 */waypoints[ 128 ].children[ 1 ] = 129;
/* 19:04 */waypoints[ 128 ].children[ 2 ] = 152;
/* 19:04 */waypoints[ 128 ].children[ 3 ] = 151;
/* 19:04 */waypoints[ 128 ].children[ 4 ] = 126;
/* 19:04 */waypoints[ 129 ] = spawnstruct();
/* 19:04 */waypoints[ 129 ].origin = (714.708, 571.846, 0.682594);
/* 19:04 */waypoints[ 129 ].type = "stand";
/* 19:04 */waypoints[ 129 ].children[ 0 ] = 128;
/* 19:04 */waypoints[ 129 ].children[ 1 ] = 130;
/* 19:04 */waypoints[ 129 ].children[ 2 ] = 151;
/* 19:04 */waypoints[ 129 ].children[ 3 ] = 202;
/* 19:04 */waypoints[ 130 ] = spawnstruct();
/* 19:04 */waypoints[ 130 ].origin = (895.961, 880.94, 4.40184);
/* 19:04 */waypoints[ 130 ].type = "stand";
/* 19:04 */waypoints[ 130 ].children[ 0 ] = 129;
/* 19:04 */waypoints[ 130 ].children[ 1 ] = 125;
/* 19:04 */waypoints[ 130 ].children[ 2 ] = 134;
/* 19:04 */waypoints[ 130 ].children[ 3 ] = 131;
/* 19:04 */waypoints[ 131 ] = spawnstruct();
/* 19:04 */waypoints[ 131 ].origin = (812.916, 1289.35, -0.251903);
/* 19:04 */waypoints[ 131 ].type = "stand";
/* 19:04 */waypoints[ 131 ].children[ 0 ] = 120;
/* 19:04 */waypoints[ 131 ].children[ 1 ] = 132;
/* 19:04 */waypoints[ 131 ].children[ 2 ] = 130;
/* 19:04 */waypoints[ 131 ].children[ 3 ] = 121;
/* 19:04 */waypoints[ 132 ] = spawnstruct();
/* 19:04 */waypoints[ 132 ].origin = (1076.48, 1277.93, 8.125);
/* 19:04 */waypoints[ 132 ].type = "stand";
/* 19:04 */waypoints[ 132 ].children[ 0 ] = 131;
/* 19:04 */waypoints[ 132 ].children[ 1 ] = 133;
/* 19:04 */waypoints[ 133 ] = spawnstruct();
/* 19:04 */waypoints[ 133 ].origin = (1170.99, 1038.12, 8.125);
/* 19:04 */waypoints[ 133 ].type = "stand";
/* 19:04 */waypoints[ 133 ].children[ 0 ] = 132;
/* 19:04 */waypoints[ 133 ].children[ 1 ] = 134;
/* 19:04 */waypoints[ 134 ] = spawnstruct();
/* 19:04 */waypoints[ 134 ].origin = (1184.02, 888.85, 9.57495);
/* 19:04 */waypoints[ 134 ].type = "stand";
/* 19:04 */waypoints[ 134 ].children[ 0 ] = 133;
/* 19:04 */waypoints[ 134 ].children[ 1 ] = 130;
/* 19:04 */waypoints[ 134 ].children[ 2 ] = 136;
/* 19:04 */waypoints[ 135 ] = spawnstruct();
/* 19:04 */waypoints[ 135 ].origin = (495.08, 1342.83, 9.09822);
/* 19:04 */waypoints[ 135 ].type = "stand";
/* 19:04 */waypoints[ 135 ].children[ 0 ] = 121;
/* 19:04 */waypoints[ 135 ].children[ 1 ] = 107;
/* 19:04 */waypoints[ 135 ].children[ 2 ] = 120;
/* 19:04 */waypoints[ 136 ] = spawnstruct();
/* 19:04 */waypoints[ 136 ].origin = (1284.01, 757.175, 3.17558);
/* 19:04 */waypoints[ 136 ].type = "stand";
/* 19:04 */waypoints[ 136 ].children[ 0 ] = 134;
/* 19:04 */waypoints[ 136 ].children[ 1 ] = 137;
/* 19:04 */waypoints[ 137 ] = spawnstruct();
/* 19:04 */waypoints[ 137 ].origin = (1282.99, 372.993, 3.34021);
/* 19:04 */waypoints[ 137 ].type = "stand";
/* 19:04 */waypoints[ 137 ].children[ 0 ] = 136;
/* 19:04 */waypoints[ 137 ].children[ 1 ] = 138;
/* 19:04 */waypoints[ 138 ] = spawnstruct();
/* 19:04 */waypoints[ 138 ].origin = (1584.41, 353.307, 3.56154);
/* 19:04 */waypoints[ 138 ].type = "stand";
/* 19:04 */waypoints[ 138 ].children[ 0 ] = 137;
/* 19:04 */waypoints[ 138 ].children[ 1 ] = 139;
/* 19:04 */waypoints[ 139 ] = spawnstruct();
/* 19:04 */waypoints[ 139 ].origin = (1571.59, 203.122, 3.26537);
/* 19:04 */waypoints[ 139 ].type = "stand";
/* 19:04 */waypoints[ 139 ].children[ 0 ] = 138;
/* 19:04 */waypoints[ 139 ].children[ 1 ] = 140;
/* 19:04 */waypoints[ 139 ].children[ 2 ] = 162;
/* 19:04 */waypoints[ 140 ] = spawnstruct();
/* 19:04 */waypoints[ 140 ].origin = (1543.79, -156.608, 7.79457);
/* 19:04 */waypoints[ 140 ].type = "stand";
/* 19:04 */waypoints[ 140 ].children[ 0 ] = 139;
/* 19:04 */waypoints[ 140 ].children[ 1 ] = 141;
/* 19:04 */waypoints[ 140 ].children[ 2 ] = 148;
/* 19:04 */waypoints[ 140 ].children[ 3 ] = 147;
/* 19:04 */waypoints[ 141 ] = spawnstruct();
/* 19:04 */waypoints[ 141 ].origin = (1496.89, -667.923, 8.125);
/* 19:04 */waypoints[ 141 ].type = "stand";
/* 19:04 */waypoints[ 141 ].children[ 0 ] = 140;
/* 19:04 */waypoints[ 141 ].children[ 1 ] = 142;
/* 19:04 */waypoints[ 141 ].children[ 2 ] = 146;
/* 19:04 */waypoints[ 141 ].children[ 3 ] = 148;
/* 19:04 */waypoints[ 142 ] = spawnstruct();
/* 19:04 */waypoints[ 142 ].origin = (1393.25, -774.01, 8.125);
/* 19:04 */waypoints[ 142 ].type = "stand";
/* 19:04 */waypoints[ 142 ].children[ 0 ] = 141;
/* 19:04 */waypoints[ 142 ].children[ 1 ] = 143;
/* 19:04 */waypoints[ 143 ] = spawnstruct();
/* 19:04 */waypoints[ 143 ].origin = (1393.7, -926.722, 8.125);
/* 19:04 */waypoints[ 143 ].type = "stand";
/* 19:04 */waypoints[ 143 ].children[ 0 ] = 142;
/* 19:04 */waypoints[ 143 ].children[ 1 ] = 144;
/* 19:04 */waypoints[ 144 ] = spawnstruct();
/* 19:04 */waypoints[ 144 ].origin = (1220.51, -943.638, 8.125);
/* 19:04 */waypoints[ 144 ].type = "stand";
/* 19:04 */waypoints[ 144 ].children[ 0 ] = 143;
/* 19:04 */waypoints[ 144 ].children[ 1 ] = 145;
/* 19:04 */waypoints[ 145 ] = spawnstruct();
/* 19:04 */waypoints[ 145 ].origin = (1185.32, -806.586, 8.125);
/* 19:04 */waypoints[ 145 ].type = "stand";
/* 19:04 */waypoints[ 145 ].children[ 0 ] = 144;
/* 19:04 */waypoints[ 145 ].children[ 1 ] = 146;
/* 19:04 */waypoints[ 145 ].children[ 2 ] = 153;
/* 19:04 */waypoints[ 146 ] = spawnstruct();
/* 19:04 */waypoints[ 146 ].origin = (1191.88, -684.803, 8.125);
/* 19:04 */waypoints[ 146 ].type = "stand";
/* 19:04 */waypoints[ 146 ].children[ 0 ] = 145;
/* 19:04 */waypoints[ 146 ].children[ 1 ] = 147;
/* 19:04 */waypoints[ 146 ].children[ 2 ] = 141;
/* 19:04 */waypoints[ 147 ] = spawnstruct();
/* 19:04 */waypoints[ 147 ].origin = (1197.04, -547.437, 8.125);
/* 19:04 */waypoints[ 147 ].type = "stand";
/* 19:04 */waypoints[ 147 ].children[ 0 ] = 146;
/* 19:04 */waypoints[ 147 ].children[ 1 ] = 148;
/* 19:04 */waypoints[ 147 ].children[ 2 ] = 158;
/* 19:04 */waypoints[ 147 ].children[ 3 ] = 140;
/* 19:04 */waypoints[ 148 ] = spawnstruct();
/* 19:04 */waypoints[ 148 ].origin = (1207.32, -251.601, 1.61856);
/* 19:04 */waypoints[ 148 ].type = "stand";
/* 19:04 */waypoints[ 148 ].children[ 0 ] = 147;
/* 19:04 */waypoints[ 148 ].children[ 1 ] = 149;
/* 19:04 */waypoints[ 148 ].children[ 2 ] = 140;
/* 19:04 */waypoints[ 148 ].children[ 3 ] = 159;
/* 19:04 */waypoints[ 148 ].children[ 4 ] = 141;
/* 19:04 */waypoints[ 149 ] = spawnstruct();
/* 19:04 */waypoints[ 149 ].origin = (925.709, -338.969, 0.185779);
/* 19:04 */waypoints[ 149 ].type = "stand";
/* 19:04 */waypoints[ 149 ].children[ 0 ] = 148;
/* 19:04 */waypoints[ 149 ].children[ 1 ] = 150;
/* 19:04 */waypoints[ 149 ].children[ 2 ] = 159;
/* 19:04 */waypoints[ 149 ].children[ 3 ] = 158;
/* 19:04 */waypoints[ 150 ] = spawnstruct();
/* 19:04 */waypoints[ 150 ].origin = (734.14, -335.637, 0.423397);
/* 19:04 */waypoints[ 150 ].type = "stand";
/* 19:04 */waypoints[ 150 ].children[ 0 ] = 149;
/* 19:04 */waypoints[ 150 ].children[ 1 ] = 151;
/* 19:04 */waypoints[ 150 ].children[ 2 ] = 157;
/* 19:04 */waypoints[ 150 ].children[ 3 ] = 158;
/* 19:04 */waypoints[ 151 ] = spawnstruct();
/* 19:04 */waypoints[ 151 ].origin = (730.134, 64.3118, 0.832009);
/* 19:04 */waypoints[ 151 ].type = "stand";
/* 19:04 */waypoints[ 151 ].children[ 0 ] = 150;
/* 19:04 */waypoints[ 151 ].children[ 1 ] = 129;
/* 19:04 */waypoints[ 151 ].children[ 2 ] = 152;
/* 19:04 */waypoints[ 151 ].children[ 3 ] = 128;
/* 19:04 */waypoints[ 152 ] = spawnstruct();
/* 19:04 */waypoints[ 152 ].origin = (613.882, 55.076, 0.124999);
/* 19:04 */waypoints[ 152 ].type = "stand";
/* 19:04 */waypoints[ 152 ].children[ 0 ] = 128;
/* 19:04 */waypoints[ 152 ].children[ 1 ] = 151;
/* 19:04 */waypoints[ 152 ].children[ 2 ] = 181;
/* 19:04 */waypoints[ 153 ] = spawnstruct();
/* 19:04 */waypoints[ 153 ].origin = (1007.61, -803.678, 8.125);
/* 19:04 */waypoints[ 153 ].type = "stand";
/* 19:04 */waypoints[ 153 ].children[ 0 ] = 145;
/* 19:04 */waypoints[ 153 ].children[ 1 ] = 154;
/* 19:04 */waypoints[ 154 ] = spawnstruct();
/* 19:04 */waypoints[ 154 ].origin = (817.976, -744.734, 8.125);
/* 19:04 */waypoints[ 154 ].type = "stand";
/* 19:04 */waypoints[ 154 ].children[ 0 ] = 153;
/* 19:04 */waypoints[ 154 ].children[ 1 ] = 155;
/* 19:04 */waypoints[ 155 ] = spawnstruct();
/* 19:04 */waypoints[ 155 ].origin = (737.342, -949.818, 8.125);
/* 19:04 */waypoints[ 155 ].type = "stand";
/* 19:04 */waypoints[ 155 ].children[ 0 ] = 154;
/* 19:04 */waypoints[ 155 ].children[ 1 ] = 156;
/* 19:04 */waypoints[ 156 ] = spawnstruct();
/* 19:04 */waypoints[ 156 ].origin = (524.863, -954.361, 8.125);
/* 19:04 */waypoints[ 156 ].type = "stand";
/* 19:04 */waypoints[ 156 ].children[ 0 ] = 155;
/* 19:04 */waypoints[ 156 ].children[ 1 ] = 157;
/* 19:04 */waypoints[ 156 ].children[ 2 ] = 166;
/* 19:04 */waypoints[ 157 ] = spawnstruct();
/* 19:04 */waypoints[ 157 ].origin = (557.749, -440.694, 7.69368);
/* 19:04 */waypoints[ 157 ].type = "stand";
/* 19:04 */waypoints[ 157 ].children[ 0 ] = 156;
/* 19:04 */waypoints[ 157 ].children[ 1 ] = 150;
/* 19:04 */waypoints[ 158 ] = spawnstruct();
/* 19:04 */waypoints[ 158 ].origin = (750.156, -529.944, 8.125);
/* 19:04 */waypoints[ 158 ].type = "stand";
/* 19:04 */waypoints[ 158 ].children[ 0 ] = 150;
/* 19:04 */waypoints[ 158 ].children[ 1 ] = 147;
/* 19:04 */waypoints[ 158 ].children[ 2 ] = 149;
/* 19:04 */waypoints[ 159 ] = spawnstruct();
/* 19:04 */waypoints[ 159 ].origin = (947.699, -117.9, 8.125);
/* 19:04 */waypoints[ 159 ].type = "stand";
/* 19:04 */waypoints[ 159 ].children[ 0 ] = 148;
/* 19:04 */waypoints[ 159 ].children[ 1 ] = 160;
/* 19:04 */waypoints[ 159 ].children[ 2 ] = 149;
/* 19:04 */waypoints[ 160 ] = spawnstruct();
/* 19:04 */waypoints[ 160 ].origin = (971.45, 62.6671, 8.125);
/* 19:04 */waypoints[ 160 ].type = "stand";
/* 19:04 */waypoints[ 160 ].children[ 0 ] = 159;
/* 19:04 */waypoints[ 160 ].children[ 1 ] = 161;
/* 19:04 */waypoints[ 161 ] = spawnstruct();
/* 19:04 */waypoints[ 161 ].origin = (1147.24, 160.591, 8.125);
/* 19:04 */waypoints[ 161 ].type = "stand";
/* 19:04 */waypoints[ 161 ].children[ 0 ] = 160;
/* 19:04 */waypoints[ 161 ].children[ 1 ] = 162;
/* 19:04 */waypoints[ 161 ].children[ 2 ] = 163;
/* 19:04 */waypoints[ 162 ] = spawnstruct();
/* 19:04 */waypoints[ 162 ].origin = (1423.07, 204.661, 8.125);
/* 19:04 */waypoints[ 162 ].type = "stand";
/* 19:04 */waypoints[ 162 ].children[ 0 ] = 161;
/* 19:04 */waypoints[ 162 ].children[ 1 ] = 139;
/* 19:04 */waypoints[ 163 ] = spawnstruct();
/* 19:04 */waypoints[ 163 ].origin = (1147.68, 443.068, 144.125);
/* 19:04 */waypoints[ 163 ].type = "stand";
/* 19:04 */waypoints[ 163 ].children[ 0 ] = 161;
/* 19:04 */waypoints[ 163 ].children[ 1 ] = 164;
/* 19:04 */waypoints[ 164 ] = spawnstruct();
/* 19:04 */waypoints[ 164 ].origin = (1148.72, 652.744, 144.125);
/* 19:04 */waypoints[ 164 ].type = "stand";
/* 19:04 */waypoints[ 164 ].children[ 0 ] = 163;
/* 19:04 */waypoints[ 164 ].children[ 1 ] = 165;
/* 19:04 */waypoints[ 165 ] = spawnstruct();
/* 19:04 */waypoints[ 165 ].origin = (983.125, 696.412, 144.125);
/* 19:04 */waypoints[ 165 ].type = "crouch";
/* 19:04 */waypoints[ 165 ].children[ 0 ] = 164;
/* 19:04 */waypoints[ 165 ].children[ 1 ] = 203;
/* 19:04 */waypoints[ 166 ] = spawnstruct();
/* 19:04 */waypoints[ 166 ].origin = (135.25, -1064.5, -17.7691);
/* 19:04 */waypoints[ 166 ].type = "stand";
/* 19:04 */waypoints[ 166 ].children[ 0 ] = 156;
/* 19:04 */waypoints[ 166 ].children[ 1 ] = 167;
/* 19:04 */waypoints[ 166 ].children[ 2 ] = 171;
/* 19:04 */waypoints[ 167 ] = spawnstruct();
/* 19:04 */waypoints[ 167 ].origin = (-118.348, -956.535, -6.12369);
/* 19:04 */waypoints[ 167 ].type = "stand";
/* 19:04 */waypoints[ 167 ].children[ 0 ] = 166;
/* 19:04 */waypoints[ 167 ].children[ 1 ] = 168;
/* 19:04 */waypoints[ 167 ].children[ 2 ] = 170;
/* 19:04 */waypoints[ 168 ] = spawnstruct();
/* 19:04 */waypoints[ 168 ].origin = (-245.099, -950.535, 48.125);
/* 19:04 */waypoints[ 168 ].type = "stand";
/* 19:04 */waypoints[ 168 ].children[ 0 ] = 167;
/* 19:04 */waypoints[ 168 ].children[ 1 ] = 169;
/* 19:04 */waypoints[ 169 ] = spawnstruct();
/* 19:04 */waypoints[ 169 ].origin = (-268.961, -963.723, 112.125);
/* 19:04 */waypoints[ 169 ].type = "stand";
/* 19:04 */waypoints[ 169 ].children[ 0 ] = 168;
/* 19:04 */waypoints[ 169 ].children[ 1 ] = 56;
/* 19:04 */waypoints[ 170 ] = spawnstruct();
/* 19:04 */waypoints[ 170 ].origin = (-152.519, -1249.47, -26.8186);
/* 19:04 */waypoints[ 170 ].type = "stand";
/* 19:04 */waypoints[ 170 ].children[ 0 ] = 167;
/* 19:04 */waypoints[ 170 ].children[ 1 ] = 66;
/* 19:04 */waypoints[ 170 ].children[ 2 ] = 171;
/* 19:04 */waypoints[ 171 ] = spawnstruct();
/* 19:04 */waypoints[ 171 ].origin = (21.0969, -1126.28, -23.7838);
/* 19:04 */waypoints[ 171 ].type = "stand";
/* 19:04 */waypoints[ 171 ].children[ 0 ] = 66;
/* 19:04 */waypoints[ 171 ].children[ 1 ] = 166;
/* 19:04 */waypoints[ 171 ].children[ 2 ] = 170;
/* 19:04 */waypoints[ 172 ] = spawnstruct();
/* 19:04 */waypoints[ 172 ].origin = (-56.2843, -510.673, 8.125);
/* 19:04 */waypoints[ 172 ].type = "stand";
/* 19:04 */waypoints[ 172 ].children[ 0 ] = 42;
/* 19:04 */waypoints[ 172 ].children[ 1 ] = 173;
/* 19:04 */waypoints[ 172 ].children[ 2 ] = 177;
/* 19:04 */waypoints[ 173 ] = spawnstruct();
/* 19:04 */waypoints[ 173 ].origin = (-64.9344, -428.56, 8.125);
/* 19:04 */waypoints[ 173 ].type = "stand";
/* 19:04 */waypoints[ 173 ].children[ 0 ] = 172;
/* 19:04 */waypoints[ 173 ].children[ 1 ] = 174;
/* 19:04 */waypoints[ 173 ].children[ 2 ] = 176;
/* 19:04 */waypoints[ 174 ] = spawnstruct();
/* 19:04 */waypoints[ 174 ].origin = (-59.061, -341.518, 8.125);
/* 19:04 */waypoints[ 174 ].type = "stand";
/* 19:04 */waypoints[ 174 ].children[ 0 ] = 173;
/* 19:04 */waypoints[ 174 ].children[ 1 ] = 175;
/* 19:04 */waypoints[ 174 ].children[ 2 ] = 42;
/* 19:04 */waypoints[ 175 ] = spawnstruct();
/* 19:04 */waypoints[ 175 ].origin = (51.9447, -342.025, 16.125);
/* 19:04 */waypoints[ 175 ].type = "stand";
/* 19:04 */waypoints[ 175 ].children[ 0 ] = 174;
/* 19:04 */waypoints[ 175 ].children[ 1 ] = 176;
/* 19:04 */waypoints[ 176 ] = spawnstruct();
/* 19:04 */waypoints[ 176 ].origin = (66.6259, -409.475, 16.125);
/* 19:04 */waypoints[ 176 ].type = "stand";
/* 19:04 */waypoints[ 176 ].children[ 0 ] = 175;
/* 19:04 */waypoints[ 176 ].children[ 1 ] = 177;
/* 19:04 */waypoints[ 176 ].children[ 2 ] = 173;
/* 19:04 */waypoints[ 176 ].children[ 3 ] = 178;
/* 19:04 */waypoints[ 177 ] = spawnstruct();
/* 19:04 */waypoints[ 177 ].origin = (69.4965, -493.715, 16.125);
/* 19:04 */waypoints[ 177 ].type = "stand";
/* 19:04 */waypoints[ 177 ].children[ 0 ] = 176;
/* 19:04 */waypoints[ 177 ].children[ 1 ] = 172;
/* 19:04 */waypoints[ 178 ] = spawnstruct();
/* 19:04 */waypoints[ 178 ].origin = (174.279, -433.04, 16.125);
/* 19:04 */waypoints[ 178 ].type = "stand";
/* 19:04 */waypoints[ 178 ].children[ 0 ] = 176;
/* 19:04 */waypoints[ 178 ].children[ 1 ] = 179;
/* 19:04 */waypoints[ 179 ] = spawnstruct();
/* 19:04 */waypoints[ 179 ].origin = (343.633, -376.326, 16.125);
/* 19:04 */waypoints[ 179 ].type = "stand";
/* 19:04 */waypoints[ 179 ].children[ 0 ] = 178;
/* 19:04 */waypoints[ 179 ].children[ 1 ] = 180;
/* 19:04 */waypoints[ 180 ] = spawnstruct();
/* 19:04 */waypoints[ 180 ].origin = (407.715, -175.827, 16.125);
/* 19:04 */waypoints[ 180 ].type = "stand";
/* 19:04 */waypoints[ 180 ].children[ 0 ] = 179;
/* 19:04 */waypoints[ 180 ].children[ 1 ] = 181;
/* 19:04 */waypoints[ 181 ] = spawnstruct();
/* 19:04 */waypoints[ 181 ].origin = (430.309, 57.9001, 16.125);
/* 19:04 */waypoints[ 181 ].type = "stand";
/* 19:04 */waypoints[ 181 ].children[ 0 ] = 180;
/* 19:04 */waypoints[ 181 ].children[ 1 ] = 152;
/* 19:04 */waypoints[ 181 ].children[ 2 ] = 182;
/* 19:04 */waypoints[ 182 ] = spawnstruct();
/* 19:04 */waypoints[ 182 ].origin = (264.093, 65.5537, 48.125);
/* 19:04 */waypoints[ 182 ].type = "stand";
/* 19:04 */waypoints[ 182 ].children[ 0 ] = 181;
/* 19:04 */waypoints[ 182 ].children[ 1 ] = 183;
/* 19:04 */waypoints[ 183 ] = spawnstruct();
/* 19:04 */waypoints[ 183 ].origin = (266.132, -164.071, 152.125);
/* 19:04 */waypoints[ 183 ].type = "stand";
/* 19:04 */waypoints[ 183 ].children[ 0 ] = 182;
/* 19:04 */waypoints[ 183 ].children[ 1 ] = 184;
/* 19:04 */waypoints[ 184 ] = spawnstruct();
/* 19:04 */waypoints[ 184 ].origin = (269.61, -339.579, 152.125);
/* 19:04 */waypoints[ 184 ].type = "stand";
/* 19:04 */waypoints[ 184 ].children[ 0 ] = 183;
/* 19:04 */waypoints[ 184 ].children[ 1 ] = 185;
/* 19:04 */waypoints[ 184 ].children[ 2 ] = 187;
/* 19:04 */waypoints[ 185 ] = spawnstruct();
/* 19:04 */waypoints[ 185 ].origin = (164.008, -359.697, 152.125);
/* 19:04 */waypoints[ 185 ].type = "stand";
/* 19:04 */waypoints[ 185 ].children[ 0 ] = 184;
/* 19:04 */waypoints[ 185 ].children[ 1 ] = 186;
/* 19:04 */waypoints[ 185 ].children[ 2 ] = 194;
/* 19:04 */waypoints[ 186 ] = spawnstruct();
/* 19:04 */waypoints[ 186 ].origin = (159.139, -440.13, 152.125);
/* 19:04 */waypoints[ 186 ].type = "stand";
/* 19:04 */waypoints[ 186 ].children[ 0 ] = 185;
/* 19:04 */waypoints[ 186 ].children[ 1 ] = 187;
/* 19:04 */waypoints[ 186 ].children[ 2 ] = 188;
/* 19:04 */waypoints[ 187 ] = spawnstruct();
/* 19:04 */waypoints[ 187 ].origin = (255.486, -467.774, 152.125);
/* 19:04 */waypoints[ 187 ].type = "stand";
/* 19:04 */waypoints[ 187 ].children[ 0 ] = 186;
/* 19:04 */waypoints[ 187 ].children[ 1 ] = 184;
/* 19:04 */waypoints[ 188 ] = spawnstruct();
/* 19:04 */waypoints[ 188 ].origin = (77.1736, -441.222, 168.525);
/* 19:04 */waypoints[ 188 ].type = "stand";
/* 19:04 */waypoints[ 188 ].children[ 0 ] = 186;
/* 19:04 */waypoints[ 188 ].children[ 1 ] = 189;
/* 19:04 */waypoints[ 188 ].children[ 2 ] = 194;
/* 19:04 */waypoints[ 189 ] = spawnstruct();
/* 19:04 */waypoints[ 189 ].origin = (4.30258, -590.816, 155.548);
/* 19:04 */waypoints[ 189 ].type = "stand";
/* 19:04 */waypoints[ 189 ].children[ 0 ] = 188;
/* 19:04 */waypoints[ 189 ].children[ 1 ] = 190;
/* 19:04 */waypoints[ 189 ].children[ 2 ] = 194;
/* 19:04 */waypoints[ 190 ] = spawnstruct();
/* 19:04 */waypoints[ 190 ].origin = (-58.6048, -591.981, 105.625);
/* 19:04 */waypoints[ 190 ].type = "stand";
/* 19:04 */waypoints[ 190 ].children[ 0 ] = 189;
/* 19:04 */waypoints[ 190 ].children[ 1 ] = 191;
/* 19:04 */waypoints[ 191 ] = spawnstruct();
/* 19:04 */waypoints[ 191 ].origin = (-111.794, -593.003, 57.125);
/* 19:04 */waypoints[ 191 ].type = "stand";
/* 19:04 */waypoints[ 191 ].children[ 0 ] = 190;
/* 19:04 */waypoints[ 191 ].children[ 1 ] = 192;
/* 19:04 */waypoints[ 192 ] = spawnstruct();
/* 19:04 */waypoints[ 192 ].origin = (-178.826, -596.094, 8.125);
/* 19:04 */waypoints[ 192 ].type = "stand";
/* 19:04 */waypoints[ 192 ].children[ 0 ] = 191;
/* 19:04 */waypoints[ 192 ].children[ 1 ] = 42;
/* 19:04 */waypoints[ 192 ].children[ 2 ] = 193;
/* 19:04 */waypoints[ 193 ] = spawnstruct();
/* 19:04 */waypoints[ 193 ].origin = (-266.864, -582.051, 8.125);
/* 19:04 */waypoints[ 193 ].type = "stand";
/* 19:04 */waypoints[ 193 ].children[ 0 ] = 192;
/* 19:04 */waypoints[ 193 ].children[ 1 ] = 43;
/* 19:04 */waypoints[ 193 ].children[ 2 ] = 42;
/* 19:04 */waypoints[ 194 ] = spawnstruct();
/* 19:04 */waypoints[ 194 ].origin = (23.7151, -313.534, 158.262);
/* 19:04 */waypoints[ 194 ].type = "stand";
/* 19:04 */waypoints[ 194 ].children[ 0 ] = 185;
/* 19:04 */waypoints[ 194 ].children[ 1 ] = 188;
/* 19:04 */waypoints[ 194 ].children[ 2 ] = 189;
/* 19:04 */waypoints[ 195 ] = spawnstruct();
/* 19:04 */waypoints[ 195 ].origin = (-179.653, 1296.44, 8.125);
/* 19:04 */waypoints[ 195 ].type = "stand";
/* 19:04 */waypoints[ 195 ].children[ 0 ] = 106;
/* 19:04 */waypoints[ 195 ].children[ 1 ] = 196;
/* 19:04 */waypoints[ 195 ].children[ 2 ] = 105;
/* 19:04 */waypoints[ 196 ] = spawnstruct();
/* 19:04 */waypoints[ 196 ].origin = (-200.002, 1161.82, 8.125);
/* 19:04 */waypoints[ 196 ].type = "stand";
/* 19:04 */waypoints[ 196 ].children[ 0 ] = 195;
/* 19:04 */waypoints[ 196 ].children[ 1 ] = 197;
/* 19:04 */waypoints[ 197 ] = spawnstruct();
/* 19:04 */waypoints[ 197 ].origin = (38.9665, 1159.17, 8.125);
/* 19:04 */waypoints[ 197 ].type = "stand";
/* 19:04 */waypoints[ 197 ].children[ 0 ] = 196;
/* 19:04 */waypoints[ 197 ].children[ 1 ] = 198;
/* 19:04 */waypoints[ 197 ].children[ 2 ] = 106;
/* 19:04 */waypoints[ 198 ] = spawnstruct();
/* 19:04 */waypoints[ 198 ].origin = (115.935, 1219.74, 8.125);
/* 19:04 */waypoints[ 198 ].type = "stand";
/* 19:04 */waypoints[ 198 ].children[ 0 ] = 197;
/* 19:04 */waypoints[ 198 ].children[ 1 ] = 107;
/* 19:04 */waypoints[ 198 ].children[ 2 ] = 106;
/* 19:04 */waypoints[ 199 ] = spawnstruct();
/* 19:04 */waypoints[ 199 ].origin = (540.396, 866.586, 57.125);
/* 19:04 */waypoints[ 199 ].type = "stand";
/* 19:04 */waypoints[ 199 ].children[ 0 ] = 117;
/* 19:04 */waypoints[ 199 ].children[ 1 ] = 200;
/* 19:04 */waypoints[ 200 ] = spawnstruct();
/* 19:04 */waypoints[ 200 ].origin = (581.684, 771.079, 111.678);
/* 19:04 */waypoints[ 200 ].type = "stand";
/* 19:04 */waypoints[ 200 ].children[ 0 ] = 199;
/* 19:04 */waypoints[ 200 ].children[ 1 ] = 201;
/* 19:04 */waypoints[ 201 ] = spawnstruct();
/* 19:04 */waypoints[ 201 ].origin = (701.308, 720.093, 110.455);
/* 19:04 */waypoints[ 201 ].type = "crouch";
/* 19:04 */waypoints[ 201 ].children[ 0 ] = 200;
/* 19:04 */waypoints[ 201 ].angles = (30.6793, -81.5017, 0);
/* 19:04 */waypoints[ 202 ] = spawnstruct();
/* 19:04 */waypoints[ 202 ].origin = (905.311, 653.27, 65.125);
/* 19:04 */waypoints[ 202 ].type = "stand";
/* 19:04 */waypoints[ 202 ].children[ 0 ] = 129;
/* 19:04 */waypoints[ 202 ].children[ 1 ] = 203;
/* 19:04 */waypoints[ 203 ] = spawnstruct();
/* 19:04 */waypoints[ 203 ].origin = (940.875, 679.59, 124.138);
/* 19:04 */waypoints[ 203 ].type = "stand";
/* 19:04 */waypoints[ 203 ].children[ 0 ] = 202;
/* 19:04 */waypoints[ 203 ].children[ 1 ] = 165;
/* 19:04 */return waypoints;
}
