main()
{
	level.waypoints = mp_village_sh();
}

mp_village_sh()
{
/*  8:36 */waypoints = [];
/*  8:36 */waypoints[ 0 ] = spawnstruct();
/*  8:36 */waypoints[ 0 ].origin = (-1551.65, -2330.63, 0.124998);
/*  8:36 */waypoints[ 0 ].type = "stand";
/*  8:36 */waypoints[ 0 ].children[ 0 ] = 1;
/*  8:36 */waypoints[ 1 ] = spawnstruct();
/*  8:36 */waypoints[ 1 ].origin = (-1542.7, -1789.83, 0.124998);
/*  8:36 */waypoints[ 1 ].type = "stand";
/*  8:36 */waypoints[ 1 ].children[ 0 ] = 0;
/*  8:36 */waypoints[ 1 ].children[ 1 ] = 2;
/*  8:36 */waypoints[ 2 ] = spawnstruct();
/*  8:36 */waypoints[ 2 ].origin = (-1718.33, -1700.32, 8.125);
/*  8:36 */waypoints[ 2 ].type = "stand";
/*  8:36 */waypoints[ 2 ].children[ 0 ] = 1;
/*  8:36 */waypoints[ 2 ].children[ 1 ] = 3;
/*  8:36 */waypoints[ 3 ] = spawnstruct();
/*  8:36 */waypoints[ 3 ].origin = (-1739.84, -1539.82, 44.625);
/*  8:36 */waypoints[ 3 ].type = "stand";
/*  8:36 */waypoints[ 3 ].children[ 0 ] = 2;
/*  8:36 */waypoints[ 3 ].children[ 1 ] = 4;
/*  8:36 */waypoints[ 4 ] = spawnstruct();
/*  8:36 */waypoints[ 4 ].origin = (-1841.17, -1299.87, 44.8704);
/*  8:36 */waypoints[ 4 ].type = "stand";
/*  8:36 */waypoints[ 4 ].children[ 0 ] = 3;
/*  8:36 */waypoints[ 4 ].children[ 1 ] = 5;
/*  8:36 */waypoints[ 5 ] = spawnstruct();
/*  8:36 */waypoints[ 5 ].origin = (-1724.4, -1031.78, 44.625);
/*  8:36 */waypoints[ 5 ].type = "stand";
/*  8:36 */waypoints[ 5 ].children[ 0 ] = 4;
/*  8:36 */waypoints[ 5 ].children[ 1 ] = 6;
/*  8:36 */waypoints[ 6 ] = spawnstruct();
/*  8:36 */waypoints[ 6 ].origin = (-1761.52, -812.709, 8.17478);
/*  8:36 */waypoints[ 6 ].type = "stand";
/*  8:36 */waypoints[ 6 ].children[ 0 ] = 5;
/*  8:36 */waypoints[ 6 ].children[ 1 ] = 7;
/*  8:36 */waypoints[ 6 ].children[ 2 ] = 100;
/*  8:36 */waypoints[ 7 ] = spawnstruct();
/*  8:36 */waypoints[ 7 ].origin = (-1845.08, -359.386, 8.81844);
/*  8:36 */waypoints[ 7 ].type = "stand";
/*  8:36 */waypoints[ 7 ].children[ 0 ] = 6;
/*  8:36 */waypoints[ 7 ].children[ 1 ] = 8;
/*  8:36 */waypoints[ 8 ] = spawnstruct();
/*  8:36 */waypoints[ 8 ].origin = (-1655.04, -23.1739, 8.125);
/*  8:36 */waypoints[ 8 ].type = "stand";
/*  8:36 */waypoints[ 8 ].children[ 0 ] = 7;
/*  8:36 */waypoints[ 8 ].children[ 1 ] = 9;
/*  8:36 */waypoints[ 8 ].children[ 2 ] = 11;
/*  8:36 */waypoints[ 9 ] = spawnstruct();
/*  8:36 */waypoints[ 9 ].origin = (-1333.64, -31.5483, 8.125);
/*  8:36 */waypoints[ 9 ].type = "stand";
/*  8:36 */waypoints[ 9 ].children[ 0 ] = 8;
/*  8:36 */waypoints[ 9 ].children[ 1 ] = 10;
/*  8:36 */waypoints[ 10 ] = spawnstruct();
/*  8:36 */waypoints[ 10 ].origin = (-1343.95, 263.312, 8.125);
/*  8:36 */waypoints[ 10 ].type = "stand";
/*  8:36 */waypoints[ 10 ].children[ 0 ] = 9;
/*  8:36 */waypoints[ 10 ].children[ 1 ] = 11;
/*  8:36 */waypoints[ 10 ].children[ 2 ] = 12;
/*  8:36 */waypoints[ 11 ] = spawnstruct();
/*  8:36 */waypoints[ 11 ].origin = (-1579.09, 236.226, 8.125);
/*  8:36 */waypoints[ 11 ].type = "stand";
/*  8:36 */waypoints[ 11 ].children[ 0 ] = 8;
/*  8:36 */waypoints[ 11 ].children[ 1 ] = 10;
/*  8:36 */waypoints[ 12 ] = spawnstruct();
/*  8:36 */waypoints[ 12 ].origin = (-1172.94, 652.219, 8.125);
/*  8:36 */waypoints[ 12 ].type = "stand";
/*  8:36 */waypoints[ 12 ].children[ 0 ] = 10;
/*  8:36 */waypoints[ 12 ].children[ 1 ] = 13;
/*  8:36 */waypoints[ 13 ] = spawnstruct();
/*  8:36 */waypoints[ 13 ].origin = (-1012.86, 1129.82, 6.07869);
/*  8:36 */waypoints[ 13 ].type = "stand";
/*  8:36 */waypoints[ 13 ].children[ 0 ] = 12;
/*  8:36 */waypoints[ 13 ].children[ 1 ] = 14;
/*  8:36 */waypoints[ 13 ].children[ 2 ] = 95;
/*  8:36 */waypoints[ 13 ].children[ 3 ] = 118;
/*  8:36 */waypoints[ 14 ] = spawnstruct();
/*  8:36 */waypoints[ 14 ].origin = (-754.982, 1253.06, 8.125);
/*  8:36 */waypoints[ 14 ].type = "stand";
/*  8:36 */waypoints[ 14 ].children[ 0 ] = 13;
/*  8:36 */waypoints[ 14 ].children[ 1 ] = 15;
/*  8:36 */waypoints[ 15 ] = spawnstruct();
/*  8:36 */waypoints[ 15 ].origin = (-411.899, 1475.73, 8.125);
/*  8:36 */waypoints[ 15 ].type = "stand";
/*  8:36 */waypoints[ 15 ].children[ 0 ] = 14;
/*  8:36 */waypoints[ 15 ].children[ 1 ] = 16;
/*  8:36 */waypoints[ 15 ].children[ 2 ] = 118;
/*  8:36 */waypoints[ 16 ] = spawnstruct();
/*  8:36 */waypoints[ 16 ].origin = (-153.074, 1325.78, 8.125);
/*  8:36 */waypoints[ 16 ].type = "stand";
/*  8:36 */waypoints[ 16 ].children[ 0 ] = 15;
/*  8:36 */waypoints[ 16 ].children[ 1 ] = 17;
/*  8:36 */waypoints[ 16 ].children[ 2 ] = 103;
/*  8:36 */waypoints[ 17 ] = spawnstruct();
/*  8:36 */waypoints[ 17 ].origin = (-64.4085, 1381.11, 8.125);
/*  8:36 */waypoints[ 17 ].type = "stand";
/*  8:36 */waypoints[ 17 ].children[ 0 ] = 16;
/*  8:36 */waypoints[ 17 ].children[ 1 ] = 18;
/*  8:36 */waypoints[ 18 ] = spawnstruct();
/*  8:36 */waypoints[ 18 ].origin = (-51.6587, 1555.35, 96.125);
/*  8:36 */waypoints[ 18 ].type = "stand";
/*  8:36 */waypoints[ 18 ].children[ 0 ] = 17;
/*  8:36 */waypoints[ 18 ].children[ 1 ] = 19;
/*  8:36 */waypoints[ 19 ] = spawnstruct();
/*  8:36 */waypoints[ 19 ].origin = (-167.708, 1608.88, 96.125);
/*  8:36 */waypoints[ 19 ].type = "stand";
/*  8:36 */waypoints[ 19 ].children[ 0 ] = 18;
/*  8:36 */waypoints[ 19 ].children[ 1 ] = 20;
/*  8:36 */waypoints[ 20 ] = spawnstruct();
/*  8:36 */waypoints[ 20 ].origin = (-174.105, 1446.55, 144.125);
/*  8:36 */waypoints[ 20 ].type = "stand";
/*  8:36 */waypoints[ 20 ].children[ 0 ] = 19;
/*  8:36 */waypoints[ 20 ].children[ 1 ] = 21;
/*  8:36 */waypoints[ 21 ] = spawnstruct();
/*  8:36 */waypoints[ 21 ].origin = (-314.899, 1238.43, 144.125);
/*  8:36 */waypoints[ 21 ].type = "stand";
/*  8:36 */waypoints[ 21 ].children[ 0 ] = 20;
/*  8:36 */waypoints[ 21 ].children[ 1 ] = 22;
/*  8:36 */waypoints[ 22 ] = spawnstruct();
/*  8:36 */waypoints[ 22 ].origin = (-308.322, 1014.68, 142.125);
/*  8:36 */waypoints[ 22 ].type = "stand";
/*  8:36 */waypoints[ 22 ].children[ 0 ] = 21;
/*  8:36 */waypoints[ 22 ].children[ 1 ] = 23;
/*  8:36 */waypoints[ 23 ] = spawnstruct();
/*  8:36 */waypoints[ 23 ].origin = (243.536, 1000.13, 144.125);
/*  8:36 */waypoints[ 23 ].type = "stand";
/*  8:36 */waypoints[ 23 ].children[ 0 ] = 22;
/*  8:36 */waypoints[ 23 ].children[ 1 ] = 24;
/*  8:36 */waypoints[ 24 ] = spawnstruct();
/*  8:36 */waypoints[ 24 ].origin = (308.634, 1015.77, 104.125);
/*  8:36 */waypoints[ 24 ].type = "stand";
/*  8:36 */waypoints[ 24 ].children[ 0 ] = 23;
/*  8:36 */waypoints[ 24 ].children[ 1 ] = 25;
/*  8:36 */waypoints[ 25 ] = spawnstruct();
/*  8:36 */waypoints[ 25 ].origin = (506.006, 1025.65, 5.70122);
/*  8:36 */waypoints[ 25 ].type = "stand";
/*  8:36 */waypoints[ 25 ].children[ 0 ] = 24;
/*  8:36 */waypoints[ 25 ].children[ 1 ] = 26;
/*  8:36 */waypoints[ 25 ].children[ 2 ] = 102;
/*  8:36 */waypoints[ 25 ].children[ 3 ] = 103;
/*  8:36 */waypoints[ 25 ].children[ 4 ] = 104;
/*  8:36 */waypoints[ 26 ] = spawnstruct();
/*  8:36 */waypoints[ 26 ].origin = (627.114, 1301.52, 8.125);
/*  8:36 */waypoints[ 26 ].type = "stand";
/*  8:36 */waypoints[ 26 ].children[ 0 ] = 25;
/*  8:36 */waypoints[ 26 ].children[ 1 ] = 27;
/*  8:36 */waypoints[ 26 ].children[ 2 ] = 103;
/*  8:36 */waypoints[ 27 ] = spawnstruct();
/*  8:36 */waypoints[ 27 ].origin = (1156.42, 1311.84, 8.125);
/*  8:36 */waypoints[ 27 ].type = "stand";
/*  8:36 */waypoints[ 27 ].children[ 0 ] = 26;
/*  8:36 */waypoints[ 27 ].children[ 1 ] = 28;
/*  8:36 */waypoints[ 28 ] = spawnstruct();
/*  8:36 */waypoints[ 28 ].origin = (1165.92, 1008.29, 8.06068);
/*  8:36 */waypoints[ 28 ].type = "stand";
/*  8:36 */waypoints[ 28 ].children[ 0 ] = 27;
/*  8:36 */waypoints[ 28 ].children[ 1 ] = 29;
/*  8:36 */waypoints[ 29 ] = spawnstruct();
/*  8:36 */waypoints[ 29 ].origin = (1188.27, 881.969, 9.79461);
/*  8:36 */waypoints[ 29 ].type = "stand";
/*  8:36 */waypoints[ 29 ].children[ 0 ] = 28;
/*  8:36 */waypoints[ 29 ].children[ 1 ] = 30;
/*  8:36 */waypoints[ 29 ].children[ 2 ] = 105;
/*  8:36 */waypoints[ 30 ] = spawnstruct();
/*  8:36 */waypoints[ 30 ].origin = (1280.98, 786.166, 3.5934);
/*  8:36 */waypoints[ 30 ].type = "stand";
/*  8:36 */waypoints[ 30 ].children[ 0 ] = 29;
/*  8:36 */waypoints[ 30 ].children[ 1 ] = 31;
/*  8:36 */waypoints[ 31 ] = spawnstruct();
/*  8:36 */waypoints[ 31 ].origin = (1295.76, 379.186, 2.72803);
/*  8:36 */waypoints[ 31 ].type = "stand";
/*  8:36 */waypoints[ 31 ].children[ 0 ] = 30;
/*  8:36 */waypoints[ 31 ].children[ 1 ] = 32;
/*  8:36 */waypoints[ 32 ] = spawnstruct();
/*  8:36 */waypoints[ 32 ].origin = (1612.81, 355.604, 4.125);
/*  8:36 */waypoints[ 32 ].type = "stand";
/*  8:36 */waypoints[ 32 ].children[ 0 ] = 31;
/*  8:36 */waypoints[ 32 ].children[ 1 ] = 33;
/*  8:36 */waypoints[ 33 ] = spawnstruct();
/*  8:36 */waypoints[ 33 ].origin = (1579.51, 208.48, 3.4217);
/*  8:36 */waypoints[ 33 ].type = "stand";
/*  8:36 */waypoints[ 33 ].children[ 0 ] = 32;
/*  8:36 */waypoints[ 33 ].children[ 1 ] = 34;
/*  8:36 */waypoints[ 33 ].children[ 2 ] = 109;
/*  8:36 */waypoints[ 34 ] = spawnstruct();
/*  8:36 */waypoints[ 34 ].origin = (1560.82, -246.14, 3.25089);
/*  8:36 */waypoints[ 34 ].type = "stand";
/*  8:36 */waypoints[ 34 ].children[ 0 ] = 33;
/*  8:36 */waypoints[ 34 ].children[ 1 ] = 35;
/*  8:36 */waypoints[ 35 ] = spawnstruct();
/*  8:36 */waypoints[ 35 ].origin = (1429.84, -643.237, 8.125);
/*  8:36 */waypoints[ 35 ].type = "stand";
/*  8:36 */waypoints[ 35 ].children[ 0 ] = 34;
/*  8:36 */waypoints[ 35 ].children[ 1 ] = 36;
/*  8:36 */waypoints[ 35 ].children[ 2 ] = 107;
/*  8:36 */waypoints[ 36 ] = spawnstruct();
/*  8:36 */waypoints[ 36 ].origin = (1285.62, -697.141, 8.125);
/*  8:36 */waypoints[ 36 ].type = "stand";
/*  8:36 */waypoints[ 36 ].children[ 0 ] = 35;
/*  8:36 */waypoints[ 36 ].children[ 1 ] = 37;
/*  8:36 */waypoints[ 37 ] = spawnstruct();
/*  8:36 */waypoints[ 37 ].origin = (1087.99, -807.417, 8.125);
/*  8:36 */waypoints[ 37 ].type = "stand";
/*  8:36 */waypoints[ 37 ].children[ 0 ] = 36;
/*  8:36 */waypoints[ 37 ].children[ 1 ] = 38;
/*  8:36 */waypoints[ 38 ] = spawnstruct();
/*  8:36 */waypoints[ 38 ].origin = (806.243, -744.59, 8.125);
/*  8:36 */waypoints[ 38 ].type = "stand";
/*  8:36 */waypoints[ 38 ].children[ 0 ] = 37;
/*  8:36 */waypoints[ 38 ].children[ 1 ] = 39;
/*  8:36 */waypoints[ 39 ] = spawnstruct();
/*  8:36 */waypoints[ 39 ].origin = (791.924, -938.686, 8.125);
/*  8:36 */waypoints[ 39 ].type = "stand";
/*  8:36 */waypoints[ 39 ].children[ 0 ] = 38;
/*  8:36 */waypoints[ 39 ].children[ 1 ] = 40;
/*  8:36 */waypoints[ 40 ] = spawnstruct();
/*  8:36 */waypoints[ 40 ].origin = (535.954, -935.702, 8.125);
/*  8:36 */waypoints[ 40 ].type = "stand";
/*  8:36 */waypoints[ 40 ].children[ 0 ] = 39;
/*  8:36 */waypoints[ 40 ].children[ 1 ] = 41;
/*  8:36 */waypoints[ 40 ].children[ 2 ] = 113;
/*  8:36 */waypoints[ 41 ] = spawnstruct();
/*  8:36 */waypoints[ 41 ].origin = (109.455, -1083.69, -20.4685);
/*  8:36 */waypoints[ 41 ].type = "stand";
/*  8:36 */waypoints[ 41 ].children[ 0 ] = 40;
/*  8:36 */waypoints[ 41 ].children[ 1 ] = 42;
/*  8:36 */waypoints[ 42 ] = spawnstruct();
/*  8:36 */waypoints[ 42 ].origin = (-46.8314, -1168.01, -29.9148);
/*  8:36 */waypoints[ 42 ].type = "stand";
/*  8:36 */waypoints[ 42 ].children[ 0 ] = 41;
/*  8:36 */waypoints[ 42 ].children[ 1 ] = 43;
/*  8:36 */waypoints[ 42 ].children[ 2 ] = 72;
/*  8:36 */waypoints[ 42 ].children[ 3 ] = 119;
/*  8:36 */waypoints[ 43 ] = spawnstruct();
/*  8:36 */waypoints[ 43 ].origin = (-63.4492, -1628.54, -22.1088);
/*  8:36 */waypoints[ 43 ].type = "stand";
/*  8:36 */waypoints[ 43 ].children[ 0 ] = 42;
/*  8:36 */waypoints[ 43 ].children[ 1 ] = 44;
/*  8:36 */waypoints[ 44 ] = spawnstruct();
/*  8:36 */waypoints[ 44 ].origin = (-647.49, -1699.81, -2.29536);
/*  8:36 */waypoints[ 44 ].type = "stand";
/*  8:36 */waypoints[ 44 ].children[ 0 ] = 43;
/*  8:36 */waypoints[ 44 ].children[ 1 ] = 45;
/*  8:36 */waypoints[ 45 ] = spawnstruct();
/*  8:36 */waypoints[ 45 ].origin = (-672.373, -1408.5, 3.07854);
/*  8:36 */waypoints[ 45 ].type = "stand";
/*  8:36 */waypoints[ 45 ].children[ 0 ] = 44;
/*  8:36 */waypoints[ 45 ].children[ 1 ] = 46;
/*  8:36 */waypoints[ 45 ].children[ 2 ] = 71;
/*  8:36 */waypoints[ 46 ] = spawnstruct();
/*  8:36 */waypoints[ 46 ].origin = (-461.325, -1418.72, 40.125);
/*  8:36 */waypoints[ 46 ].type = "stand";
/*  8:36 */waypoints[ 46 ].children[ 0 ] = 45;
/*  8:36 */waypoints[ 46 ].children[ 1 ] = 47;
/*  8:36 */waypoints[ 46 ].children[ 2 ] = 73;
/*  8:36 */waypoints[ 47 ] = spawnstruct();
/*  8:36 */waypoints[ 47 ].origin = (-461.936, -1185.92, 40.125);
/*  8:36 */waypoints[ 47 ].type = "stand";
/*  8:36 */waypoints[ 47 ].children[ 0 ] = 46;
/*  8:36 */waypoints[ 47 ].children[ 1 ] = 48;
/*  8:36 */waypoints[ 48 ] = spawnstruct();
/*  8:36 */waypoints[ 48 ].origin = (-330.912, -1105.53, 40.125);
/*  8:36 */waypoints[ 48 ].type = "stand";
/*  8:36 */waypoints[ 48 ].children[ 0 ] = 47;
/*  8:36 */waypoints[ 48 ].children[ 1 ] = 49;
/*  8:36 */waypoints[ 49 ] = spawnstruct();
/*  8:36 */waypoints[ 49 ].origin = (-330.59, -949.981, 40.125);
/*  8:36 */waypoints[ 49 ].type = "stand";
/*  8:36 */waypoints[ 49 ].children[ 0 ] = 48;
/*  8:36 */waypoints[ 49 ].children[ 1 ] = 50;
/*  8:36 */waypoints[ 49 ].children[ 2 ] = 74;
/*  8:36 */waypoints[ 49 ].children[ 3 ] = 121;
/*  8:36 */waypoints[ 50 ] = spawnstruct();
/*  8:36 */waypoints[ 50 ].origin = (-539.936, -949.008, 40.125);
/*  8:36 */waypoints[ 50 ].type = "crouch";
/*  8:36 */waypoints[ 50 ].children[ 0 ] = 49;
/*  8:36 */waypoints[ 50 ].children[ 1 ] = 51;
/*  8:36 */waypoints[ 51 ] = spawnstruct();
/*  8:36 */waypoints[ 51 ].origin = (-560.285, -995.961, 40.125);
/*  8:36 */waypoints[ 51 ].type = "stand";
/*  8:36 */waypoints[ 51 ].children[ 0 ] = 50;
/*  8:36 */waypoints[ 51 ].children[ 1 ] = 52;
/*  8:36 */waypoints[ 52 ] = spawnstruct();
/*  8:36 */waypoints[ 52 ].origin = (-722.057, -991.351, 8.125);
/*  8:36 */waypoints[ 52 ].type = "stand";
/*  8:36 */waypoints[ 52 ].children[ 0 ] = 51;
/*  8:36 */waypoints[ 52 ].children[ 1 ] = 53;
/*  8:36 */waypoints[ 53 ] = spawnstruct();
/*  8:36 */waypoints[ 53 ].origin = (-779.759, -756.701, 0.125001);
/*  8:36 */waypoints[ 53 ].type = "stand";
/*  8:36 */waypoints[ 53 ].children[ 0 ] = 52;
/*  8:36 */waypoints[ 53 ].children[ 1 ] = 54;
/*  8:36 */waypoints[ 53 ].children[ 2 ] = 99;
/*  8:36 */waypoints[ 53 ].children[ 3 ] = 101;
/*  8:36 */waypoints[ 54 ] = spawnstruct();
/*  8:36 */waypoints[ 54 ].origin = (-1472.58, -909.675, 0.124998);
/*  8:36 */waypoints[ 54 ].type = "stand";
/*  8:36 */waypoints[ 54 ].children[ 0 ] = 53;
/*  8:36 */waypoints[ 54 ].children[ 1 ] = 55;
/*  8:36 */waypoints[ 54 ].children[ 2 ] = 70;
/*  8:36 */waypoints[ 55 ] = spawnstruct();
/*  8:36 */waypoints[ 55 ].origin = (-1437.38, -1427.15, 2.96685);
/*  8:36 */waypoints[ 55 ].type = "stand";
/*  8:36 */waypoints[ 55 ].children[ 0 ] = 54;
/*  8:36 */waypoints[ 55 ].children[ 1 ] = 56;
/*  8:36 */waypoints[ 56 ] = spawnstruct();
/*  8:36 */waypoints[ 56 ].origin = (-1351.13, -1399.16, 9.46558);
/*  8:36 */waypoints[ 56 ].type = "climb";
/*  8:36 */waypoints[ 56 ].children[ 0 ] = 55;
/*  8:36 */waypoints[ 56 ].children[ 1 ] = 57;
/*  8:36 */waypoints[ 56 ].angles = (7.57507, -2.45888, 0);
/*  8:36 */waypoints[ 57 ] = spawnstruct();
/*  8:36 */waypoints[ 57 ].origin = (-1351.13, -1392.67, 124.267);
/*  8:36 */waypoints[ 57 ].type = "climb";
/*  8:36 */waypoints[ 57 ].children[ 0 ] = 56;
/*  8:36 */waypoints[ 57 ].children[ 1 ] = 58;
/*  8:36 */waypoints[ 57 ].angles = (-8.45947, -3.28285, 0);
/*  8:36 */waypoints[ 58 ] = spawnstruct();
/*  8:36 */waypoints[ 58 ].origin = (-1264.64, -1210.91, 150.623);
/*  8:36 */waypoints[ 58 ].type = "stand";
/*  8:36 */waypoints[ 58 ].children[ 0 ] = 57;
/*  8:36 */waypoints[ 58 ].children[ 1 ] = 59;
/*  8:36 */waypoints[ 58 ].children[ 2 ] = 62;
/*  8:36 */waypoints[ 59 ] = spawnstruct();
/*  8:36 */waypoints[ 59 ].origin = (-1094.54, -1216.59, 144.125);
/*  8:36 */waypoints[ 59 ].type = "stand";
/*  8:36 */waypoints[ 59 ].children[ 0 ] = 58;
/*  8:36 */waypoints[ 59 ].children[ 1 ] = 60;
/*  8:36 */waypoints[ 59 ].children[ 2 ] = 63;
/*  8:36 */waypoints[ 60 ] = spawnstruct();
/*  8:36 */waypoints[ 60 ].origin = (-1002.97, -1106.45, 144.125);
/*  8:36 */waypoints[ 60 ].type = "stand";
/*  8:36 */waypoints[ 60 ].children[ 0 ] = 59;
/*  8:36 */waypoints[ 60 ].children[ 1 ] = 61;
/*  8:36 */waypoints[ 61 ] = spawnstruct();
/*  8:36 */waypoints[ 61 ].origin = (-1014.45, -989.056, 150.341);
/*  8:36 */waypoints[ 61 ].type = "stand";
/*  8:36 */waypoints[ 61 ].children[ 0 ] = 60;
/*  8:36 */waypoints[ 61 ].children[ 1 ] = 62;
/*  8:36 */waypoints[ 62 ] = spawnstruct();
/*  8:36 */waypoints[ 62 ].origin = (-1258.3, -1001.4, 151.699);
/*  8:36 */waypoints[ 62 ].type = "stand";
/*  8:36 */waypoints[ 62 ].children[ 0 ] = 61;
/*  8:36 */waypoints[ 62 ].children[ 1 ] = 58;
/*  8:36 */waypoints[ 63 ] = spawnstruct();
/*  8:36 */waypoints[ 63 ].origin = (-914.917, -1337.55, 144.125);
/*  8:36 */waypoints[ 63 ].type = "stand";
/*  8:36 */waypoints[ 63 ].children[ 0 ] = 59;
/*  8:36 */waypoints[ 63 ].children[ 1 ] = 64;
/*  8:36 */waypoints[ 64 ] = spawnstruct();
/*  8:36 */waypoints[ 64 ].origin = (-863.416, -1514.04, 144.125);
/*  8:36 */waypoints[ 64 ].type = "crouch";
/*  8:36 */waypoints[ 64 ].children[ 0 ] = 63;
/*  8:36 */waypoints[ 64 ].children[ 1 ] = 65;
/*  8:36 */waypoints[ 65 ] = spawnstruct();
/*  8:36 */waypoints[ 65 ].origin = (-926.284, -1596.45, 144.125);
/*  8:36 */waypoints[ 65 ].type = "stand";
/*  8:36 */waypoints[ 65 ].children[ 0 ] = 64;
/*  8:36 */waypoints[ 65 ].children[ 1 ] = 66;
/*  8:36 */waypoints[ 66 ] = spawnstruct();
/*  8:36 */waypoints[ 66 ].origin = (-916.556, -1652.68, 144.125);
/*  8:36 */waypoints[ 66 ].type = "stand";
/*  8:36 */waypoints[ 66 ].children[ 0 ] = 65;
/*  8:36 */waypoints[ 66 ].children[ 1 ] = 67;
/*  8:36 */waypoints[ 67 ] = spawnstruct();
/*  8:36 */waypoints[ 67 ].origin = (-1168, -1658.16, 40.125);
/*  8:36 */waypoints[ 67 ].type = "stand";
/*  8:36 */waypoints[ 67 ].children[ 0 ] = 66;
/*  8:36 */waypoints[ 67 ].children[ 1 ] = 68;
/*  8:36 */waypoints[ 68 ] = spawnstruct();
/*  8:36 */waypoints[ 68 ].origin = (-1168.5, -1499.25, 8.125);
/*  8:36 */waypoints[ 68 ].type = "stand";
/*  8:36 */waypoints[ 68 ].children[ 0 ] = 67;
/*  8:36 */waypoints[ 68 ].children[ 1 ] = 69;
/*  8:36 */waypoints[ 68 ].children[ 2 ] = 71;
/*  8:36 */waypoints[ 69 ] = spawnstruct();
/*  8:36 */waypoints[ 69 ].origin = (-1200.55, -1249.53, 8.125);
/*  8:36 */waypoints[ 69 ].type = "stand";
/*  8:36 */waypoints[ 69 ].children[ 0 ] = 68;
/*  8:36 */waypoints[ 69 ].children[ 1 ] = 70;
/*  8:36 */waypoints[ 70 ] = spawnstruct();
/*  8:36 */waypoints[ 70 ].origin = (-1277.24, -1063.19, 8.125);
/*  8:36 */waypoints[ 70 ].type = "stand";
/*  8:36 */waypoints[ 70 ].children[ 0 ] = 69;
/*  8:36 */waypoints[ 70 ].children[ 1 ] = 54;
/*  8:36 */waypoints[ 71 ] = spawnstruct();
/*  8:36 */waypoints[ 71 ].origin = (-847.532, -1520.68, 8.125);
/*  8:36 */waypoints[ 71 ].type = "stand";
/*  8:36 */waypoints[ 71 ].children[ 0 ] = 68;
/*  8:36 */waypoints[ 71 ].children[ 1 ] = 45;
/*  8:36 */waypoints[ 72 ] = spawnstruct();
/*  8:36 */waypoints[ 72 ].origin = (-196.364, -1407.78, -18.4759);
/*  8:36 */waypoints[ 72 ].type = "stand";
/*  8:36 */waypoints[ 72 ].children[ 0 ] = 42;
/*  8:36 */waypoints[ 72 ].children[ 1 ] = 73;
/*  8:36 */waypoints[ 73 ] = spawnstruct();
/*  8:36 */waypoints[ 73 ].origin = (-235.352, -1412.04, 40.125);
/*  8:36 */waypoints[ 73 ].type = "stand";
/*  8:36 */waypoints[ 73 ].children[ 0 ] = 72;
/*  8:36 */waypoints[ 73 ].children[ 1 ] = 46;
/*  8:36 */waypoints[ 74 ] = spawnstruct();
/*  8:36 */waypoints[ 74 ].origin = (-409.457, -680.089, 8.125);
/*  8:36 */waypoints[ 74 ].type = "stand";
/*  8:36 */waypoints[ 74 ].children[ 0 ] = 49;
/*  8:36 */waypoints[ 74 ].children[ 1 ] = 75;
/*  8:36 */waypoints[ 74 ].children[ 2 ] = 115;
/*  8:36 */waypoints[ 75 ] = spawnstruct();
/*  8:36 */waypoints[ 75 ].origin = (-117.23, -440.368, 8.125);
/*  8:36 */waypoints[ 75 ].type = "stand";
/*  8:36 */waypoints[ 75 ].children[ 0 ] = 74;
/*  8:36 */waypoints[ 75 ].children[ 1 ] = 76;
/*  8:36 */waypoints[ 75 ].children[ 2 ] = 87;
/*  8:36 */waypoints[ 75 ].children[ 3 ] = 88;
/*  8:36 */waypoints[ 76 ] = spawnstruct();
/*  8:36 */waypoints[ 76 ].origin = (161.242, -419.873, 16.125);
/*  8:36 */waypoints[ 76 ].type = "stand";
/*  8:36 */waypoints[ 76 ].children[ 0 ] = 75;
/*  8:36 */waypoints[ 76 ].children[ 1 ] = 77;
/*  8:36 */waypoints[ 77 ] = spawnstruct();
/*  8:36 */waypoints[ 77 ].origin = (391.747, -321.111, 16.125);
/*  8:36 */waypoints[ 77 ].type = "stand";
/*  8:36 */waypoints[ 77 ].children[ 0 ] = 76;
/*  8:36 */waypoints[ 77 ].children[ 1 ] = 78;
/*  8:36 */waypoints[ 78 ] = spawnstruct();
/*  8:36 */waypoints[ 78 ].origin = (393.003, 43.8213, 16.125);
/*  8:36 */waypoints[ 78 ].type = "stand";
/*  8:36 */waypoints[ 78 ].children[ 0 ] = 77;
/*  8:36 */waypoints[ 78 ].children[ 1 ] = 79;
/*  8:36 */waypoints[ 78 ].children[ 2 ] = 106;
/*  8:36 */waypoints[ 79 ] = spawnstruct();
/*  8:36 */waypoints[ 79 ].origin = (266.474, 53.4406, 48.125);
/*  8:36 */waypoints[ 79 ].type = "stand";
/*  8:36 */waypoints[ 79 ].children[ 0 ] = 78;
/*  8:36 */waypoints[ 79 ].children[ 1 ] = 80;
/*  8:36 */waypoints[ 80 ] = spawnstruct();
/*  8:36 */waypoints[ 80 ].origin = (264.653, -157.142, 152.125);
/*  8:36 */waypoints[ 80 ].type = "stand";
/*  8:36 */waypoints[ 80 ].children[ 0 ] = 79;
/*  8:36 */waypoints[ 80 ].children[ 1 ] = 81;
/*  8:36 */waypoints[ 81 ] = spawnstruct();
/*  8:36 */waypoints[ 81 ].origin = (254.944, -400.375, 152.125);
/*  8:36 */waypoints[ 81 ].type = "stand";
/*  8:36 */waypoints[ 81 ].children[ 0 ] = 80;
/*  8:36 */waypoints[ 81 ].children[ 1 ] = 82;
/*  8:36 */waypoints[ 82 ] = spawnstruct();
/*  8:36 */waypoints[ 82 ].origin = (151.125, -410.11, 152.125);
/*  8:36 */waypoints[ 82 ].type = "crouch";
/*  8:36 */waypoints[ 82 ].children[ 0 ] = 81;
/*  8:36 */waypoints[ 82 ].children[ 1 ] = 83;
/*  8:36 */waypoints[ 83 ] = spawnstruct();
/*  8:36 */waypoints[ 83 ].origin = (5.14785, -458.676, 154.949);
/*  8:36 */waypoints[ 83 ].type = "stand";
/*  8:36 */waypoints[ 83 ].children[ 0 ] = 82;
/*  8:36 */waypoints[ 83 ].children[ 1 ] = 84;
/*  8:36 */waypoints[ 84 ] = spawnstruct();
/*  8:36 */waypoints[ 84 ].origin = (-0.392215, -600.324, 154.84);
/*  8:36 */waypoints[ 84 ].type = "stand";
/*  8:36 */waypoints[ 84 ].children[ 0 ] = 83;
/*  8:36 */waypoints[ 84 ].children[ 1 ] = 85;
/*  8:36 */waypoints[ 85 ] = spawnstruct();
/*  8:36 */waypoints[ 85 ].origin = (-63.3153, -604.206, 105.625);
/*  8:36 */waypoints[ 85 ].type = "stand";
/*  8:36 */waypoints[ 85 ].children[ 0 ] = 84;
/*  8:36 */waypoints[ 85 ].children[ 1 ] = 86;
/*  8:36 */waypoints[ 86 ] = spawnstruct();
/*  8:36 */waypoints[ 86 ].origin = (-98.9767, -601.413, 57.125);
/*  8:36 */waypoints[ 86 ].type = "stand";
/*  8:36 */waypoints[ 86 ].children[ 0 ] = 85;
/*  8:36 */waypoints[ 86 ].children[ 1 ] = 87;
/*  8:36 */waypoints[ 87 ] = spawnstruct();
/*  8:36 */waypoints[ 87 ].origin = (-202.175, -611.348, 8.125);
/*  8:36 */waypoints[ 87 ].type = "stand";
/*  8:36 */waypoints[ 87 ].children[ 0 ] = 86;
/*  8:36 */waypoints[ 87 ].children[ 1 ] = 75;
/*  8:36 */waypoints[ 88 ] = spawnstruct();
/*  8:36 */waypoints[ 88 ].origin = (-168.024, -113.357, 8.125);
/*  8:36 */waypoints[ 88 ].type = "stand";
/*  8:36 */waypoints[ 88 ].children[ 0 ] = 75;
/*  8:36 */waypoints[ 88 ].children[ 1 ] = 89;
/*  8:36 */waypoints[ 89 ] = spawnstruct();
/*  8:36 */waypoints[ 89 ].origin = (-318.837, -78.954, 8.125);
/*  8:36 */waypoints[ 89 ].type = "stand";
/*  8:36 */waypoints[ 89 ].children[ 0 ] = 88;
/*  8:36 */waypoints[ 89 ].children[ 1 ] = 90;
/*  8:36 */waypoints[ 90 ] = spawnstruct();
/*  8:36 */waypoints[ 90 ].origin = (-327.409, 137.101, 8.86736);
/*  8:36 */waypoints[ 90 ].type = "stand";
/*  8:36 */waypoints[ 90 ].children[ 0 ] = 89;
/*  8:36 */waypoints[ 90 ].children[ 1 ] = 91;
/*  8:36 */waypoints[ 90 ].children[ 2 ] = 97;
/*  8:36 */waypoints[ 91 ] = spawnstruct();
/*  8:36 */waypoints[ 91 ].origin = (-331.47, 402.046, 8.29564);
/*  8:36 */waypoints[ 91 ].type = "stand";
/*  8:36 */waypoints[ 91 ].children[ 0 ] = 90;
/*  8:36 */waypoints[ 91 ].children[ 1 ] = 92;
/*  8:36 */waypoints[ 92 ] = spawnstruct();
/*  8:36 */waypoints[ 92 ].origin = (95.6342, 413.588, 9.5648);
/*  8:36 */waypoints[ 92 ].type = "stand";
/*  8:36 */waypoints[ 92 ].children[ 0 ] = 91;
/*  8:36 */waypoints[ 92 ].children[ 1 ] = 93;
/*  8:36 */waypoints[ 93 ] = spawnstruct();
/*  8:36 */waypoints[ 93 ].origin = (40.227, 855.608, 8.66205);
/*  8:36 */waypoints[ 93 ].type = "stand";
/*  8:36 */waypoints[ 93 ].children[ 0 ] = 92;
/*  8:36 */waypoints[ 93 ].children[ 1 ] = 94;
/*  8:36 */waypoints[ 93 ].children[ 2 ] = 102;
/*  8:36 */waypoints[ 94 ] = spawnstruct();
/*  8:36 */waypoints[ 94 ].origin = (-477.752, 830.529, 8.26145);
/*  8:36 */waypoints[ 94 ].type = "stand";
/*  8:36 */waypoints[ 94 ].children[ 0 ] = 93;
/*  8:36 */waypoints[ 94 ].children[ 1 ] = 95;
/*  8:36 */waypoints[ 94 ].children[ 2 ] = 114;
/*  8:36 */waypoints[ 95 ] = spawnstruct();
/*  8:36 */waypoints[ 95 ].origin = (-1035.32, 942.078, 0.124998);
/*  8:36 */waypoints[ 95 ].type = "stand";
/*  8:36 */waypoints[ 95 ].children[ 0 ] = 94;
/*  8:36 */waypoints[ 95 ].children[ 1 ] = 13;
/*  8:36 */waypoints[ 95 ].children[ 2 ] = 96;
/*  8:36 */waypoints[ 96 ] = spawnstruct();
/*  8:36 */waypoints[ 96 ].origin = (-1162.22, 514.332, 8.125);
/*  8:36 */waypoints[ 96 ].type = "stand";
/*  8:36 */waypoints[ 96 ].children[ 0 ] = 95;
/*  8:36 */waypoints[ 96 ].children[ 1 ] = 97;
/*  8:36 */waypoints[ 97 ] = spawnstruct();
/*  8:36 */waypoints[ 97 ].origin = (-837.984, 179.686, 8.125);
/*  8:36 */waypoints[ 97 ].type = "stand";
/*  8:36 */waypoints[ 97 ].children[ 0 ] = 96;
/*  8:36 */waypoints[ 97 ].children[ 1 ] = 90;
/*  8:36 */waypoints[ 97 ].children[ 2 ] = 98;
/*  8:36 */waypoints[ 98 ] = spawnstruct();
/*  8:36 */waypoints[ 98 ].origin = (-638.263, 96.4189, 0.124998);
/*  8:36 */waypoints[ 98 ].type = "stand";
/*  8:36 */waypoints[ 98 ].children[ 0 ] = 97;
/*  8:36 */waypoints[ 98 ].children[ 1 ] = 99;
/*  8:36 */waypoints[ 98 ].children[ 2 ] = 114;
/*  8:36 */waypoints[ 98 ].children[ 3 ] = 117;
/*  8:36 */waypoints[ 99 ] = spawnstruct();
/*  8:36 */waypoints[ 99 ].origin = (-684.913, -409.988, 0.124998);
/*  8:36 */waypoints[ 99 ].type = "stand";
/*  8:36 */waypoints[ 99 ].children[ 0 ] = 98;
/*  8:36 */waypoints[ 99 ].children[ 1 ] = 53;
/*  8:36 */waypoints[ 100 ] = spawnstruct();
/*  8:36 */waypoints[ 100 ].origin = (-1357.12, -524.041, 8.125);
/*  8:36 */waypoints[ 100 ].type = "stand";
/*  8:36 */waypoints[ 100 ].children[ 0 ] = 6;
/*  8:36 */waypoints[ 100 ].children[ 1 ] = 101;
/*  8:36 */waypoints[ 101 ] = spawnstruct();
/*  8:36 */waypoints[ 101 ].origin = (-1118.34, -615.104, 8.125);
/*  8:36 */waypoints[ 101 ].type = "stand";
/*  8:36 */waypoints[ 101 ].children[ 0 ] = 100;
/*  8:36 */waypoints[ 101 ].children[ 1 ] = 53;
/*  8:36 */waypoints[ 102 ] = spawnstruct();
/*  8:36 */waypoints[ 102 ].origin = (392.69, 704.705, 0.456124);
/*  8:36 */waypoints[ 102 ].type = "stand";
/*  8:36 */waypoints[ 102 ].children[ 0 ] = 93;
/*  8:36 */waypoints[ 102 ].children[ 1 ] = 25;
/*  8:36 */waypoints[ 102 ].children[ 2 ] = 106;
/*  8:36 */waypoints[ 103 ] = spawnstruct();
/*  8:36 */waypoints[ 103 ].origin = (283.044, 1232.53, 8.125);
/*  8:36 */waypoints[ 103 ].type = "stand";
/*  8:36 */waypoints[ 103 ].children[ 0 ] = 25;
/*  8:36 */waypoints[ 103 ].children[ 1 ] = 16;
/*  8:36 */waypoints[ 103 ].children[ 2 ] = 26;
/*  8:36 */waypoints[ 104 ] = spawnstruct();
/*  8:36 */waypoints[ 104 ].origin = (797.196, 800.898, 2.61346);
/*  8:36 */waypoints[ 104 ].type = "stand";
/*  8:36 */waypoints[ 104 ].children[ 0 ] = 25;
/*  8:36 */waypoints[ 104 ].children[ 1 ] = 105;
/*  8:36 */waypoints[ 104 ].children[ 2 ] = 106;
/*  8:36 */waypoints[ 105 ] = spawnstruct();
/*  8:36 */waypoints[ 105 ].origin = (1029.55, 891.13, 6.125);
/*  8:36 */waypoints[ 105 ].type = "stand";
/*  8:36 */waypoints[ 105 ].children[ 0 ] = 104;
/*  8:36 */waypoints[ 105 ].children[ 1 ] = 29;
/*  8:36 */waypoints[ 106 ] = spawnstruct();
/*  8:36 */waypoints[ 106 ].origin = (734.254, 34.052, 0.905944);
/*  8:36 */waypoints[ 106 ].type = "stand";
/*  8:36 */waypoints[ 106 ].children[ 0 ] = 104;
/*  8:36 */waypoints[ 106 ].children[ 1 ] = 107;
/*  8:36 */waypoints[ 106 ].children[ 2 ] = 78;
/*  8:36 */waypoints[ 106 ].children[ 3 ] = 102;
/*  8:36 */waypoints[ 107 ] = spawnstruct();
/*  8:36 */waypoints[ 107 ].origin = (799.191, -347.723, 0.329204);
/*  8:36 */waypoints[ 107 ].type = "stand";
/*  8:36 */waypoints[ 107 ].children[ 0 ] = 106;
/*  8:36 */waypoints[ 107 ].children[ 1 ] = 35;
/*  8:36 */waypoints[ 107 ].children[ 2 ] = 108;
/*  8:36 */waypoints[ 107 ].children[ 3 ] = 113;
/*  8:36 */waypoints[ 108 ] = spawnstruct();
/*  8:36 */waypoints[ 108 ].origin = (952.397, -61.5913, 8.125);
/*  8:36 */waypoints[ 108 ].type = "stand";
/*  8:36 */waypoints[ 108 ].children[ 0 ] = 107;
/*  8:36 */waypoints[ 108 ].children[ 1 ] = 109;
/*  8:36 */waypoints[ 109 ] = spawnstruct();
/*  8:36 */waypoints[ 109 ].origin = (1145.65, 164.982, 8.125);
/*  8:36 */waypoints[ 109 ].type = "stand";
/*  8:36 */waypoints[ 109 ].children[ 0 ] = 108;
/*  8:36 */waypoints[ 109 ].children[ 1 ] = 110;
/*  8:36 */waypoints[ 109 ].children[ 2 ] = 33;
/*  8:36 */waypoints[ 110 ] = spawnstruct();
/*  8:36 */waypoints[ 110 ].origin = (1140.81, 466.511, 144.125);
/*  8:36 */waypoints[ 110 ].type = "stand";
/*  8:36 */waypoints[ 110 ].children[ 0 ] = 109;
/*  8:36 */waypoints[ 110 ].children[ 1 ] = 111;
/*  8:36 */waypoints[ 111 ] = spawnstruct();
/*  8:36 */waypoints[ 111 ].origin = (1117.64, 683.115, 144.125);
/*  8:36 */waypoints[ 111 ].type = "stand";
/*  8:36 */waypoints[ 111 ].children[ 0 ] = 110;
/*  8:36 */waypoints[ 111 ].children[ 1 ] = 112;
/*  8:36 */waypoints[ 112 ] = spawnstruct();
/*  8:36 */waypoints[ 112 ].origin = (983.125, 690.776, 144.125);
/*  8:36 */waypoints[ 112 ].type = "crouch";
/*  8:36 */waypoints[ 112 ].children[ 0 ] = 111;
/*  8:36 */waypoints[ 112 ].angles = (12.9144, -177.608, 0);
/*  8:36 */waypoints[ 113 ] = spawnstruct();
/*  8:36 */waypoints[ 113 ].origin = (554.356, -445.6, 7.75811);
/*  8:36 */waypoints[ 113 ].type = "stand";
/*  8:36 */waypoints[ 113 ].children[ 0 ] = 40;
/*  8:36 */waypoints[ 113 ].children[ 1 ] = 107;
/*  8:36 */waypoints[ 114 ] = spawnstruct();
/*  8:36 */waypoints[ 114 ].origin = (-504.952, 448.122, 3.52275);
/*  8:36 */waypoints[ 114 ].type = "stand";
/*  8:36 */waypoints[ 114 ].children[ 0 ] = 94;
/*  8:36 */waypoints[ 114 ].children[ 1 ] = 98;
/*  8:36 */waypoints[ 115 ] = spawnstruct();
/*  8:36 */waypoints[ 115 ].origin = (-499.905, -565.662, 8.125);
/*  8:36 */waypoints[ 115 ].type = "stand";
/*  8:36 */waypoints[ 115 ].children[ 0 ] = 74;
/*  8:36 */waypoints[ 115 ].children[ 1 ] = 116;
/*  8:36 */waypoints[ 116 ] = spawnstruct();
/*  8:36 */waypoints[ 116 ].origin = (-462.082, -213.034, 8.09601);
/*  8:36 */waypoints[ 116 ].type = "crouch";
/*  8:36 */waypoints[ 116 ].children[ 0 ] = 115;
/*  8:36 */waypoints[ 116 ].children[ 1 ] = 117;
/*  8:36 */waypoints[ 117 ] = spawnstruct();
/*  8:36 */waypoints[ 117 ].origin = (-505.942, 15.4864, 8.04122);
/*  8:36 */waypoints[ 117 ].type = "stand";
/*  8:36 */waypoints[ 117 ].children[ 0 ] = 116;
/*  8:36 */waypoints[ 117 ].children[ 1 ] = 98;
/*  8:36 */waypoints[ 118 ] = spawnstruct();
/*  8:36 */waypoints[ 118 ].origin = (-1006.78, 1404.58, 8.125);
/*  8:36 */waypoints[ 118 ].type = "stand";
/*  8:36 */waypoints[ 118 ].children[ 0 ] = 13;
/*  8:36 */waypoints[ 118 ].children[ 1 ] = 15;
/*  8:36 */waypoints[ 119 ] = spawnstruct();
/*  8:36 */waypoints[ 119 ].origin = (-170.547, -949.283, -4.49262);
/*  8:36 */waypoints[ 119 ].type = "stand";
/*  8:36 */waypoints[ 119 ].children[ 0 ] = 42;
/*  8:36 */waypoints[ 119 ].children[ 1 ] = 120;
/*  8:36 */waypoints[ 120 ] = spawnstruct();
/*  8:36 */waypoints[ 120 ].origin = (-237.759, -946.766, 48.125);
/*  8:36 */waypoints[ 120 ].type = "stand";
/*  8:36 */waypoints[ 120 ].children[ 0 ] = 119;
/*  8:36 */waypoints[ 121 ] = spawnstruct();
/*  8:36 */waypoints[ 121 ].origin = (-281.409, -973.326, 107.3);
/*  8:36 */waypoints[ 121 ].type = "stand";
/*  8:36 */waypoints[ 121 ].children[ 0 ] = 49;
/*  8:36 */return waypoints;
}


