main()
{
	level.waypoints = mp_bo2cove();
}

mp_bo2cove()
{
/* 16:29 */waypoints = [];
/* 16:29 */waypoints[ 0 ] = spawnstruct();
/* 16:29 */waypoints[ 0 ].origin = (1297, -1235.5, 44.5869);
/* 16:29 */waypoints[ 0 ].type = "stand";
/* 16:29 */waypoints[ 0 ].children[ 0 ] = 1;
/* 16:29 */waypoints[ 0 ].children[ 1 ] = 11;
/* 16:29 */waypoints[ 0 ].children[ 2 ] = 13;
/* 16:29 */waypoints[ 0 ].children[ 3 ] = 123;
/* 16:29 */waypoints[ 1 ] = spawnstruct();
/* 16:29 */waypoints[ 1 ].origin = (1128.58, -1042.36, 59.9345);
/* 16:29 */waypoints[ 1 ].type = "stand";
/* 16:29 */waypoints[ 1 ].children[ 0 ] = 0;
/* 16:29 */waypoints[ 1 ].children[ 1 ] = 2;
/* 16:29 */waypoints[ 1 ].children[ 2 ] = 10;
/* 16:29 */waypoints[ 1 ].children[ 3 ] = 12;
/* 16:29 */waypoints[ 1 ].children[ 4 ] = 123;
/* 16:29 */waypoints[ 2 ] = spawnstruct();
/* 16:29 */waypoints[ 2 ].origin = (904.978, -882.227, 64.343);
/* 16:29 */waypoints[ 2 ].type = "stand";
/* 16:29 */waypoints[ 2 ].children[ 0 ] = 1;
/* 16:29 */waypoints[ 2 ].children[ 1 ] = 3;
/* 16:29 */waypoints[ 2 ].children[ 2 ] = 12;
/* 16:29 */waypoints[ 2 ].children[ 3 ] = 123;
/* 16:29 */waypoints[ 2 ].children[ 4 ] = 124;
/* 16:29 */waypoints[ 3 ] = spawnstruct();
/* 16:29 */waypoints[ 3 ].origin = (735.967, -818.427, 62.8127);
/* 16:29 */waypoints[ 3 ].type = "stand";
/* 16:29 */waypoints[ 3 ].children[ 0 ] = 2;
/* 16:29 */waypoints[ 3 ].children[ 1 ] = 4;
/* 16:29 */waypoints[ 3 ].children[ 2 ] = 8;
/* 16:29 */waypoints[ 4 ] = spawnstruct();
/* 16:29 */waypoints[ 4 ].origin = (521.328, -544.633, 68.1119);
/* 16:29 */waypoints[ 4 ].type = "stand";
/* 16:29 */waypoints[ 4 ].children[ 0 ] = 3;
/* 16:29 */waypoints[ 4 ].children[ 1 ] = 5;
/* 16:29 */waypoints[ 4 ].children[ 2 ] = 96;
/* 16:29 */waypoints[ 4 ].children[ 3 ] = 106;
/* 16:29 */waypoints[ 4 ].children[ 4 ] = 124;
/* 16:29 */waypoints[ 5 ] = spawnstruct();
/* 16:29 */waypoints[ 5 ].origin = (214.285, -537.531, 66.1251);
/* 16:29 */waypoints[ 5 ].type = "stand";
/* 16:29 */waypoints[ 5 ].children[ 0 ] = 4;
/* 16:29 */waypoints[ 5 ].children[ 1 ] = 6;
/* 16:29 */waypoints[ 5 ].children[ 2 ] = 102;
/* 16:29 */waypoints[ 5 ].children[ 3 ] = 103;
/* 16:29 */waypoints[ 6 ] = spawnstruct();
/* 16:29 */waypoints[ 6 ].origin = (14.8279, -812.362, 62.0475);
/* 16:29 */waypoints[ 6 ].type = "stand";
/* 16:29 */waypoints[ 6 ].children[ 0 ] = 5;
/* 16:29 */waypoints[ 6 ].children[ 1 ] = 7;
/* 16:29 */waypoints[ 6 ].children[ 2 ] = 60;
/* 16:29 */waypoints[ 7 ] = spawnstruct();
/* 16:29 */waypoints[ 7 ].origin = (133.559, -1066.11, 54.2967);
/* 16:29 */waypoints[ 7 ].type = "stand";
/* 16:29 */waypoints[ 7 ].children[ 0 ] = 6;
/* 16:29 */waypoints[ 7 ].children[ 1 ] = 8;
/* 16:29 */waypoints[ 7 ].children[ 2 ] = 58;
/* 16:29 */waypoints[ 8 ] = spawnstruct();
/* 16:29 */waypoints[ 8 ].origin = (489.737, -1069.32, 54.1504);
/* 16:29 */waypoints[ 8 ].type = "stand";
/* 16:29 */waypoints[ 8 ].children[ 0 ] = 7;
/* 16:29 */waypoints[ 8 ].children[ 1 ] = 9;
/* 16:29 */waypoints[ 8 ].children[ 2 ] = 3;
/* 16:29 */waypoints[ 8 ].children[ 3 ] = 12;
/* 16:29 */waypoints[ 9 ] = spawnstruct();
/* 16:29 */waypoints[ 9 ].origin = (467.957, -1445.39, 30.1111);
/* 16:29 */waypoints[ 9 ].type = "stand";
/* 16:29 */waypoints[ 9 ].children[ 0 ] = 8;
/* 16:29 */waypoints[ 9 ].children[ 1 ] = 10;
/* 16:29 */waypoints[ 9 ].children[ 2 ] = 59;
/* 16:29 */waypoints[ 10 ] = spawnstruct();
/* 16:29 */waypoints[ 10 ].origin = (878.483, -1517.51, 34.8408);
/* 16:29 */waypoints[ 10 ].type = "stand";
/* 16:29 */waypoints[ 10 ].children[ 0 ] = 9;
/* 16:29 */waypoints[ 10 ].children[ 1 ] = 11;
/* 16:29 */waypoints[ 10 ].children[ 2 ] = 1;
/* 16:29 */waypoints[ 11 ] = spawnstruct();
/* 16:29 */waypoints[ 11 ].origin = (1232.34, -1479.48, 38.2056);
/* 16:29 */waypoints[ 11 ].type = "stand";
/* 16:29 */waypoints[ 11 ].children[ 0 ] = 10;
/* 16:29 */waypoints[ 11 ].children[ 1 ] = 0;
/* 16:29 */waypoints[ 12 ] = spawnstruct();
/* 16:29 */waypoints[ 12 ].origin = (805.944, -1066.92, 67.619);
/* 16:29 */waypoints[ 12 ].type = "stand";
/* 16:29 */waypoints[ 12 ].children[ 0 ] = 2;
/* 16:29 */waypoints[ 12 ].children[ 1 ] = 8;
/* 16:29 */waypoints[ 12 ].children[ 2 ] = 1;
/* 16:29 */waypoints[ 13 ] = spawnstruct();
/* 16:29 */waypoints[ 13 ].origin = (1660.98, -1130.09, 38.0931);
/* 16:29 */waypoints[ 13 ].type = "stand";
/* 16:29 */waypoints[ 13 ].children[ 0 ] = 0;
/* 16:29 */waypoints[ 13 ].children[ 1 ] = 14;
/* 16:29 */waypoints[ 14 ] = spawnstruct();
/* 16:29 */waypoints[ 14 ].origin = (1845.34, -984.157, 36.1252);
/* 16:29 */waypoints[ 14 ].type = "stand";
/* 16:29 */waypoints[ 14 ].children[ 0 ] = 13;
/* 16:29 */waypoints[ 14 ].children[ 1 ] = 15;
/* 16:29 */waypoints[ 14 ].children[ 2 ] = 27;
/* 16:29 */waypoints[ 15 ] = spawnstruct();
/* 16:29 */waypoints[ 15 ].origin = (1884.12, -582.484, 35.8075);
/* 16:29 */waypoints[ 15 ].type = "stand";
/* 16:29 */waypoints[ 15 ].children[ 0 ] = 14;
/* 16:29 */waypoints[ 15 ].children[ 1 ] = 16;
/* 16:29 */waypoints[ 15 ].children[ 2 ] = 26;
/* 16:29 */waypoints[ 15 ].children[ 3 ] = 125;
/* 16:29 */waypoints[ 16 ] = spawnstruct();
/* 16:29 */waypoints[ 16 ].origin = (1857.67, -230.936, 42.5444);
/* 16:29 */waypoints[ 16 ].type = "stand";
/* 16:29 */waypoints[ 16 ].children[ 0 ] = 15;
/* 16:29 */waypoints[ 16 ].children[ 1 ] = 17;
/* 16:29 */waypoints[ 16 ].children[ 2 ] = 25;
/* 16:29 */waypoints[ 16 ].children[ 3 ] = 28;
/* 16:29 */waypoints[ 16 ].children[ 4 ] = 121;
/* 16:29 */waypoints[ 16 ].children[ 5 ] = 125;
/* 16:29 */waypoints[ 17 ] = spawnstruct();
/* 16:29 */waypoints[ 17 ].origin = (1823.05, 130.334, 63.7402);
/* 16:29 */waypoints[ 17 ].type = "stand";
/* 16:29 */waypoints[ 17 ].children[ 0 ] = 16;
/* 16:29 */waypoints[ 17 ].children[ 1 ] = 18;
/* 16:29 */waypoints[ 17 ].children[ 2 ] = 24;
/* 16:29 */waypoints[ 18 ] = spawnstruct();
/* 16:29 */waypoints[ 18 ].origin = (1733.03, 416.948, 62.8165);
/* 16:29 */waypoints[ 18 ].type = "stand";
/* 16:29 */waypoints[ 18 ].children[ 0 ] = 17;
/* 16:29 */waypoints[ 18 ].children[ 1 ] = 19;
/* 16:29 */waypoints[ 18 ].children[ 2 ] = 34;
/* 16:29 */waypoints[ 18 ].children[ 3 ] = 32;
/* 16:29 */waypoints[ 18 ].children[ 4 ] = 31;
/* 16:29 */waypoints[ 18 ].children[ 5 ] = 22;
/* 16:29 */waypoints[ 18 ].children[ 6 ] = 23;
/* 16:29 */waypoints[ 19 ] = spawnstruct();
/* 16:29 */waypoints[ 19 ].origin = (1839.19, 640.277, 41.8217);
/* 16:29 */waypoints[ 19 ].type = "stand";
/* 16:29 */waypoints[ 19 ].children[ 0 ] = 18;
/* 16:29 */waypoints[ 19 ].children[ 1 ] = 20;
/* 16:29 */waypoints[ 20 ] = spawnstruct();
/* 16:29 */waypoints[ 20 ].origin = (1783.04, 869.549, 39.111);
/* 16:29 */waypoints[ 20 ].type = "stand";
/* 16:29 */waypoints[ 20 ].children[ 0 ] = 19;
/* 16:29 */waypoints[ 20 ].children[ 1 ] = 21;
/* 16:29 */waypoints[ 20 ].children[ 2 ] = 34;
/* 16:29 */waypoints[ 21 ] = spawnstruct();
/* 16:29 */waypoints[ 21 ].origin = (2009.68, 929.39, 28.7304);
/* 16:29 */waypoints[ 21 ].type = "stand";
/* 16:29 */waypoints[ 21 ].children[ 0 ] = 20;
/* 16:29 */waypoints[ 21 ].children[ 1 ] = 22;
/* 16:29 */waypoints[ 21 ].children[ 2 ] = 35;
/* 16:29 */waypoints[ 22 ] = spawnstruct();
/* 16:29 */waypoints[ 22 ].origin = (2084.08, 543.77, 33.3982);
/* 16:29 */waypoints[ 22 ].type = "stand";
/* 16:29 */waypoints[ 22 ].children[ 0 ] = 21;
/* 16:29 */waypoints[ 22 ].children[ 1 ] = 23;
/* 16:29 */waypoints[ 22 ].children[ 2 ] = 18;
/* 16:29 */waypoints[ 23 ] = spawnstruct();
/* 16:29 */waypoints[ 23 ].origin = (2143.9, 306.207, 40.6286);
/* 16:29 */waypoints[ 23 ].type = "stand";
/* 16:29 */waypoints[ 23 ].children[ 0 ] = 22;
/* 16:29 */waypoints[ 23 ].children[ 1 ] = 24;
/* 16:29 */waypoints[ 23 ].children[ 2 ] = 18;
/* 16:29 */waypoints[ 24 ] = spawnstruct();
/* 16:29 */waypoints[ 24 ].origin = (2071.39, 59.63, 42.3739);
/* 16:29 */waypoints[ 24 ].type = "stand";
/* 16:29 */waypoints[ 24 ].children[ 0 ] = 23;
/* 16:29 */waypoints[ 24 ].children[ 1 ] = 25;
/* 16:29 */waypoints[ 24 ].children[ 2 ] = 17;
/* 16:29 */waypoints[ 25 ] = spawnstruct();
/* 16:29 */waypoints[ 25 ].origin = (2134.15, -272.495, 22.4428);
/* 16:29 */waypoints[ 25 ].type = "stand";
/* 16:29 */waypoints[ 25 ].children[ 0 ] = 24;
/* 16:29 */waypoints[ 25 ].children[ 1 ] = 26;
/* 16:29 */waypoints[ 25 ].children[ 2 ] = 16;
/* 16:29 */waypoints[ 26 ] = spawnstruct();
/* 16:29 */waypoints[ 26 ].origin = (2120.93, -626.259, 28.28);
/* 16:29 */waypoints[ 26 ].type = "stand";
/* 16:29 */waypoints[ 26 ].children[ 0 ] = 25;
/* 16:29 */waypoints[ 26 ].children[ 1 ] = 27;
/* 16:29 */waypoints[ 26 ].children[ 2 ] = 15;
/* 16:29 */waypoints[ 27 ] = spawnstruct();
/* 16:29 */waypoints[ 27 ].origin = (2047.5, -929.359, 31.3861);
/* 16:29 */waypoints[ 27 ].type = "stand";
/* 16:29 */waypoints[ 27 ].children[ 0 ] = 26;
/* 16:29 */waypoints[ 27 ].children[ 1 ] = 14;
/* 16:29 */waypoints[ 28 ] = spawnstruct();
/* 16:29 */waypoints[ 28 ].origin = (1453.2, -105.234, 105.079);
/* 16:29 */waypoints[ 28 ].type = "stand";
/* 16:29 */waypoints[ 28 ].children[ 0 ] = 16;
/* 16:29 */waypoints[ 28 ].children[ 1 ] = 29;
/* 16:29 */waypoints[ 28 ].children[ 2 ] = 122;
/* 16:29 */waypoints[ 29 ] = spawnstruct();
/* 16:29 */waypoints[ 29 ].origin = (1157.53, 44.2112, 175.768);
/* 16:29 */waypoints[ 29 ].type = "stand";
/* 16:29 */waypoints[ 29 ].children[ 0 ] = 28;
/* 16:29 */waypoints[ 29 ].children[ 1 ] = 30;
/* 16:29 */waypoints[ 29 ].children[ 2 ] = 31;
/* 16:29 */waypoints[ 30 ] = spawnstruct();
/* 16:29 */waypoints[ 30 ].origin = (946.131, 84.3768, 240.683);
/* 16:29 */waypoints[ 30 ].type = "stand";
/* 16:29 */waypoints[ 30 ].children[ 0 ] = 29;
/* 16:29 */waypoints[ 30 ].children[ 1 ] = 93;
/* 16:29 */waypoints[ 31 ] = spawnstruct();
/* 16:29 */waypoints[ 31 ].origin = (1184.45, 303.192, 174.946);
/* 16:29 */waypoints[ 31 ].type = "stand";
/* 16:29 */waypoints[ 31 ].children[ 0 ] = 29;
/* 16:29 */waypoints[ 31 ].children[ 1 ] = 32;
/* 16:29 */waypoints[ 31 ].children[ 2 ] = 18;
/* 16:29 */waypoints[ 31 ].children[ 3 ] = 119;
/* 16:29 */waypoints[ 32 ] = spawnstruct();
/* 16:29 */waypoints[ 32 ].origin = (1401.54, 496.756, 113.839);
/* 16:29 */waypoints[ 32 ].type = "stand";
/* 16:29 */waypoints[ 32 ].children[ 0 ] = 31;
/* 16:29 */waypoints[ 32 ].children[ 1 ] = 33;
/* 16:29 */waypoints[ 32 ].children[ 2 ] = 18;
/* 16:29 */waypoints[ 33 ] = spawnstruct();
/* 16:29 */waypoints[ 33 ].origin = (1421.62, 809.983, 99.8078);
/* 16:29 */waypoints[ 33 ].type = "stand";
/* 16:29 */waypoints[ 33 ].children[ 0 ] = 32;
/* 16:29 */waypoints[ 33 ].children[ 1 ] = 34;
/* 16:29 */waypoints[ 34 ] = spawnstruct();
/* 16:29 */waypoints[ 34 ].origin = (1606.88, 1009.84, 49.8568);
/* 16:29 */waypoints[ 34 ].type = "stand";
/* 16:29 */waypoints[ 34 ].children[ 0 ] = 33;
/* 16:29 */waypoints[ 34 ].children[ 1 ] = 20;
/* 16:29 */waypoints[ 34 ].children[ 2 ] = 35;
/* 16:29 */waypoints[ 34 ].children[ 3 ] = 36;
/* 16:29 */waypoints[ 34 ].children[ 4 ] = 18;
/* 16:29 */waypoints[ 35 ] = spawnstruct();
/* 16:29 */waypoints[ 35 ].origin = (1768, 1203.38, 30.3685);
/* 16:29 */waypoints[ 35 ].type = "stand";
/* 16:29 */waypoints[ 35 ].children[ 0 ] = 21;
/* 16:29 */waypoints[ 35 ].children[ 1 ] = 36;
/* 16:29 */waypoints[ 35 ].children[ 2 ] = 34;
/* 16:29 */waypoints[ 36 ] = spawnstruct();
/* 16:29 */waypoints[ 36 ].origin = (1421.69, 1374.5, 74.0901);
/* 16:29 */waypoints[ 36 ].type = "stand";
/* 16:29 */waypoints[ 36 ].children[ 0 ] = 35;
/* 16:29 */waypoints[ 36 ].children[ 1 ] = 37;
/* 16:29 */waypoints[ 36 ].children[ 2 ] = 117;
/* 16:29 */waypoints[ 36 ].children[ 3 ] = 34;
/* 16:29 */waypoints[ 37 ] = spawnstruct();
/* 16:29 */waypoints[ 37 ].origin = (1382.2, 1722.36, 57.0986);
/* 16:29 */waypoints[ 37 ].type = "stand";
/* 16:29 */waypoints[ 37 ].children[ 0 ] = 36;
/* 16:29 */waypoints[ 37 ].children[ 1 ] = 38;
/* 16:29 */waypoints[ 37 ].children[ 2 ] = 116;
/* 16:29 */waypoints[ 38 ] = spawnstruct();
/* 16:29 */waypoints[ 38 ].origin = (1504.15, 1927.4, 38.4695);
/* 16:29 */waypoints[ 38 ].type = "stand";
/* 16:29 */waypoints[ 38 ].children[ 0 ] = 37;
/* 16:29 */waypoints[ 38 ].children[ 1 ] = 39;
/* 16:29 */waypoints[ 39 ] = spawnstruct();
/* 16:29 */waypoints[ 39 ].origin = (1447.12, 2179.78, 40.9721);
/* 16:29 */waypoints[ 39 ].type = "stand";
/* 16:29 */waypoints[ 39 ].children[ 0 ] = 38;
/* 16:29 */waypoints[ 39 ].children[ 1 ] = 40;
/* 16:29 */waypoints[ 39 ].children[ 2 ] = 115;
/* 16:29 */waypoints[ 40 ] = spawnstruct();
/* 16:29 */waypoints[ 40 ].origin = (1210.63, 2441.82, 38.2963);
/* 16:29 */waypoints[ 40 ].type = "stand";
/* 16:29 */waypoints[ 40 ].children[ 0 ] = 39;
/* 16:29 */waypoints[ 40 ].children[ 1 ] = 41;
/* 16:29 */waypoints[ 40 ].children[ 2 ] = 115;
/* 16:29 */waypoints[ 40 ].children[ 3 ] = 114;
/* 16:29 */waypoints[ 41 ] = spawnstruct();
/* 16:29 */waypoints[ 41 ].origin = (911.631, 2696.5, 35.4993);
/* 16:29 */waypoints[ 41 ].type = "stand";
/* 16:29 */waypoints[ 41 ].children[ 0 ] = 40;
/* 16:29 */waypoints[ 41 ].children[ 1 ] = 42;
/* 16:29 */waypoints[ 41 ].children[ 2 ] = 118;
/* 16:29 */waypoints[ 42 ] = spawnstruct();
/* 16:29 */waypoints[ 42 ].origin = (564.131, 2875.97, 38.5474);
/* 16:29 */waypoints[ 42 ].type = "stand";
/* 16:29 */waypoints[ 42 ].children[ 0 ] = 41;
/* 16:29 */waypoints[ 42 ].children[ 1 ] = 43;
/* 16:29 */waypoints[ 42 ].children[ 2 ] = 118;
/* 16:29 */waypoints[ 43 ] = spawnstruct();
/* 16:29 */waypoints[ 43 ].origin = (195.846, 2939.6, 36.4259);
/* 16:29 */waypoints[ 43 ].type = "stand";
/* 16:29 */waypoints[ 43 ].children[ 0 ] = 42;
/* 16:29 */waypoints[ 43 ].children[ 1 ] = 44;
/* 16:29 */waypoints[ 43 ].children[ 2 ] = 110;
/* 16:29 */waypoints[ 44 ] = spawnstruct();
/* 16:29 */waypoints[ 44 ].origin = (-70.9409, 2845.58, 39.0577);
/* 16:29 */waypoints[ 44 ].type = "stand";
/* 16:29 */waypoints[ 44 ].children[ 0 ] = 43;
/* 16:29 */waypoints[ 44 ].children[ 1 ] = 45;
/* 16:29 */waypoints[ 44 ].children[ 2 ] = 110;
/* 16:29 */waypoints[ 45 ] = spawnstruct();
/* 16:29 */waypoints[ 45 ].origin = (-364.412, 2824.59, 45.3722);
/* 16:29 */waypoints[ 45 ].type = "stand";
/* 16:29 */waypoints[ 45 ].children[ 0 ] = 44;
/* 16:29 */waypoints[ 45 ].children[ 1 ] = 46;
/* 16:29 */waypoints[ 45 ].children[ 2 ] = 111;
/* 16:29 */waypoints[ 45 ].children[ 3 ] = 110;
/* 16:29 */waypoints[ 46 ] = spawnstruct();
/* 16:29 */waypoints[ 46 ].origin = (-451.757, 3008.76, 38.3678);
/* 16:29 */waypoints[ 46 ].type = "stand";
/* 16:29 */waypoints[ 46 ].children[ 0 ] = 45;
/* 16:29 */waypoints[ 46 ].children[ 1 ] = 47;
/* 16:29 */waypoints[ 47 ] = spawnstruct();
/* 16:29 */waypoints[ 47 ].origin = (-726.125, 3014.18, 37.7687);
/* 16:29 */waypoints[ 47 ].type = "stand";
/* 16:29 */waypoints[ 47 ].children[ 0 ] = 46;
/* 16:29 */waypoints[ 47 ].children[ 1 ] = 48;
/* 16:29 */waypoints[ 47 ].children[ 2 ] = 112;
/* 16:29 */waypoints[ 48 ] = spawnstruct();
/* 16:29 */waypoints[ 48 ].origin = (-1085.52, 2844.72, 34.9191);
/* 16:29 */waypoints[ 48 ].type = "stand";
/* 16:29 */waypoints[ 48 ].children[ 0 ] = 47;
/* 16:29 */waypoints[ 48 ].children[ 1 ] = 49;
/* 16:29 */waypoints[ 48 ].children[ 2 ] = 111;
/* 16:29 */waypoints[ 49 ] = spawnstruct();
/* 16:29 */waypoints[ 49 ].origin = (-1258.44, 2686, 38.0657);
/* 16:29 */waypoints[ 49 ].type = "stand";
/* 16:29 */waypoints[ 49 ].children[ 0 ] = 48;
/* 16:29 */waypoints[ 49 ].children[ 1 ] = 50;
/* 16:29 */waypoints[ 50 ] = spawnstruct();
/* 16:29 */waypoints[ 50 ].origin = (-1377.2, 2372.28, 30.3672);
/* 16:29 */waypoints[ 50 ].type = "stand";
/* 16:29 */waypoints[ 50 ].children[ 0 ] = 49;
/* 16:29 */waypoints[ 50 ].children[ 1 ] = 51;
/* 16:29 */waypoints[ 50 ].children[ 2 ] = 72;
/* 16:29 */waypoints[ 51 ] = spawnstruct();
/* 16:29 */waypoints[ 51 ].origin = (-1522.79, 2040.33, 36.5909);
/* 16:29 */waypoints[ 51 ].type = "stand";
/* 16:29 */waypoints[ 51 ].children[ 0 ] = 50;
/* 16:29 */waypoints[ 51 ].children[ 1 ] = 52;
/* 16:29 */waypoints[ 51 ].children[ 2 ] = 72;
/* 16:29 */waypoints[ 52 ] = spawnstruct();
/* 16:29 */waypoints[ 52 ].origin = (-1631.95, 1135.15, 53.6959);
/* 16:29 */waypoints[ 52 ].type = "stand";
/* 16:29 */waypoints[ 52 ].children[ 0 ] = 51;
/* 16:29 */waypoints[ 52 ].children[ 1 ] = 53;
/* 16:29 */waypoints[ 53 ] = spawnstruct();
/* 16:29 */waypoints[ 53 ].origin = (-1520.21, 562.813, 52.5407);
/* 16:29 */waypoints[ 53 ].type = "stand";
/* 16:29 */waypoints[ 53 ].children[ 0 ] = 52;
/* 16:29 */waypoints[ 53 ].children[ 1 ] = 54;
/* 16:29 */waypoints[ 53 ].children[ 2 ] = 68;
/* 16:29 */waypoints[ 54 ] = spawnstruct();
/* 16:29 */waypoints[ 54 ].origin = (-1489.02, 328.211, 48.844);
/* 16:29 */waypoints[ 54 ].type = "stand";
/* 16:29 */waypoints[ 54 ].children[ 0 ] = 53;
/* 16:29 */waypoints[ 54 ].children[ 1 ] = 55;
/* 16:29 */waypoints[ 54 ].children[ 2 ] = 67;
/* 16:29 */waypoints[ 55 ] = spawnstruct();
/* 16:29 */waypoints[ 55 ].origin = (-1311.42, -280.647, 45.7834);
/* 16:29 */waypoints[ 55 ].type = "stand";
/* 16:29 */waypoints[ 55 ].children[ 0 ] = 54;
/* 16:29 */waypoints[ 55 ].children[ 1 ] = 56;
/* 16:29 */waypoints[ 55 ].children[ 2 ] = 105;
/* 16:29 */waypoints[ 56 ] = spawnstruct();
/* 16:29 */waypoints[ 56 ].origin = (-1145.16, -584.628, 71.1032);
/* 16:29 */waypoints[ 56 ].type = "stand";
/* 16:29 */waypoints[ 56 ].children[ 0 ] = 55;
/* 16:29 */waypoints[ 56 ].children[ 1 ] = 57;
/* 16:29 */waypoints[ 56 ].children[ 2 ] = 105;
/* 16:29 */waypoints[ 57 ] = spawnstruct();
/* 16:29 */waypoints[ 57 ].origin = (-921.415, -876.535, 52.8921);
/* 16:29 */waypoints[ 57 ].type = "stand";
/* 16:29 */waypoints[ 57 ].children[ 0 ] = 56;
/* 16:29 */waypoints[ 57 ].children[ 1 ] = 58;
/* 16:29 */waypoints[ 57 ].children[ 2 ] = 104;
/* 16:29 */waypoints[ 57 ].children[ 3 ] = 105;
/* 16:29 */waypoints[ 58 ] = spawnstruct();
/* 16:29 */waypoints[ 58 ].origin = (-245.264, -1294.68, 37.6252);
/* 16:29 */waypoints[ 58 ].type = "stand";
/* 16:29 */waypoints[ 58 ].children[ 0 ] = 57;
/* 16:29 */waypoints[ 58 ].children[ 1 ] = 59;
/* 16:29 */waypoints[ 58 ].children[ 2 ] = 7;
/* 16:29 */waypoints[ 59 ] = spawnstruct();
/* 16:29 */waypoints[ 59 ].origin = (220.047, -1449.58, 26.7341);
/* 16:29 */waypoints[ 59 ].type = "stand";
/* 16:29 */waypoints[ 59 ].children[ 0 ] = 58;
/* 16:29 */waypoints[ 59 ].children[ 1 ] = 9;
/* 16:29 */waypoints[ 60 ] = spawnstruct();
/* 16:29 */waypoints[ 60 ].origin = (-413.058, -533.172, 107.73);
/* 16:29 */waypoints[ 60 ].type = "stand";
/* 16:29 */waypoints[ 60 ].children[ 0 ] = 6;
/* 16:29 */waypoints[ 60 ].children[ 1 ] = 61;
/* 16:29 */waypoints[ 60 ].children[ 2 ] = 103;
/* 16:29 */waypoints[ 61 ] = spawnstruct();
/* 16:29 */waypoints[ 61 ].origin = (-595.899, -421.709, 114.217);
/* 16:29 */waypoints[ 61 ].type = "stand";
/* 16:29 */waypoints[ 61 ].children[ 0 ] = 60;
/* 16:29 */waypoints[ 61 ].children[ 1 ] = 62;
/* 16:29 */waypoints[ 61 ].children[ 2 ] = 104;
/* 16:29 */waypoints[ 61 ].children[ 3 ] = 63;
/* 16:29 */waypoints[ 62 ] = spawnstruct();
/* 16:29 */waypoints[ 62 ].origin = (-704.648, -249.799, 128.927);
/* 16:29 */waypoints[ 62 ].type = "stand";
/* 16:29 */waypoints[ 62 ].children[ 0 ] = 61;
/* 16:29 */waypoints[ 62 ].children[ 1 ] = 63;
/* 16:29 */waypoints[ 62 ].children[ 2 ] = 105;
/* 16:29 */waypoints[ 63 ] = spawnstruct();
/* 16:29 */waypoints[ 63 ].origin = (-609.689, -98.4927, 153.214);
/* 16:29 */waypoints[ 63 ].type = "stand";
/* 16:29 */waypoints[ 63 ].children[ 0 ] = 62;
/* 16:29 */waypoints[ 63 ].children[ 1 ] = 64;
/* 16:29 */waypoints[ 63 ].children[ 2 ] = 61;
/* 16:29 */waypoints[ 64 ] = spawnstruct();
/* 16:29 */waypoints[ 64 ].origin = (-648.318, -3.13166, 156.802);
/* 16:29 */waypoints[ 64 ].type = "stand";
/* 16:29 */waypoints[ 64 ].children[ 0 ] = 63;
/* 16:29 */waypoints[ 64 ].children[ 1 ] = 65;
/* 16:29 */waypoints[ 64 ].children[ 2 ] = 88;
/* 16:29 */waypoints[ 65 ] = spawnstruct();
/* 16:29 */waypoints[ 65 ].origin = (-814.438, 280.906, 185.482);
/* 16:29 */waypoints[ 65 ].type = "stand";
/* 16:29 */waypoints[ 65 ].children[ 0 ] = 64;
/* 16:29 */waypoints[ 65 ].children[ 1 ] = 66;
/* 16:29 */waypoints[ 65 ].children[ 2 ] = 89;
/* 16:29 */waypoints[ 66 ] = spawnstruct();
/* 16:29 */waypoints[ 66 ].origin = (-1027.88, 615.656, 196.517);
/* 16:29 */waypoints[ 66 ].type = "stand";
/* 16:29 */waypoints[ 66 ].children[ 0 ] = 65;
/* 16:29 */waypoints[ 66 ].children[ 1 ] = 67;
/* 16:29 */waypoints[ 66 ].children[ 2 ] = 69;
/* 16:29 */waypoints[ 66 ].children[ 3 ] = 68;
/* 16:29 */waypoints[ 67 ] = spawnstruct();
/* 16:29 */waypoints[ 67 ].origin = (-1263.16, 437.01, 182.125);
/* 16:29 */waypoints[ 67 ].type = "stand";
/* 16:29 */waypoints[ 67 ].children[ 0 ] = 66;
/* 16:29 */waypoints[ 67 ].children[ 1 ] = 68;
/* 16:29 */waypoints[ 67 ].children[ 2 ] = 54;
/* 16:29 */waypoints[ 68 ] = spawnstruct();
/* 16:29 */waypoints[ 68 ].origin = (-1302.56, 628.349, 182.125);
/* 16:29 */waypoints[ 68 ].type = "stand";
/* 16:29 */waypoints[ 68 ].children[ 0 ] = 67;
/* 16:29 */waypoints[ 68 ].children[ 1 ] = 69;
/* 16:29 */waypoints[ 68 ].children[ 2 ] = 53;
/* 16:29 */waypoints[ 68 ].children[ 3 ] = 66;
/* 16:29 */waypoints[ 69 ] = spawnstruct();
/* 16:29 */waypoints[ 69 ].origin = (-1158.69, 852.093, 201.326);
/* 16:29 */waypoints[ 69 ].type = "stand";
/* 16:29 */waypoints[ 69 ].children[ 0 ] = 68;
/* 16:29 */waypoints[ 69 ].children[ 1 ] = 70;
/* 16:29 */waypoints[ 69 ].children[ 2 ] = 66;
/* 16:29 */waypoints[ 70 ] = spawnstruct();
/* 16:29 */waypoints[ 70 ].origin = (-1003.05, 1431.62, 196.439);
/* 16:29 */waypoints[ 70 ].type = "stand";
/* 16:29 */waypoints[ 70 ].children[ 0 ] = 69;
/* 16:29 */waypoints[ 70 ].children[ 1 ] = 71;
/* 16:29 */waypoints[ 70 ].children[ 2 ] = 74;
/* 16:29 */waypoints[ 71 ] = spawnstruct();
/* 16:29 */waypoints[ 71 ].origin = (-1110.9, 1651.97, 166.209);
/* 16:29 */waypoints[ 71 ].type = "stand";
/* 16:29 */waypoints[ 71 ].children[ 0 ] = 70;
/* 16:29 */waypoints[ 71 ].children[ 1 ] = 72;
/* 16:29 */waypoints[ 71 ].children[ 2 ] = 73;
/* 16:29 */waypoints[ 72 ] = spawnstruct();
/* 16:29 */waypoints[ 72 ].origin = (-1086.65, 2013.54, 84.4682);
/* 16:29 */waypoints[ 72 ].type = "stand";
/* 16:29 */waypoints[ 72 ].children[ 0 ] = 71;
/* 16:29 */waypoints[ 72 ].children[ 1 ] = 51;
/* 16:29 */waypoints[ 72 ].children[ 2 ] = 50;
/* 16:29 */waypoints[ 72 ].children[ 3 ] = 73;
/* 16:29 */waypoints[ 73 ] = spawnstruct();
/* 16:29 */waypoints[ 73 ].origin = (-868.517, 1829.25, 143.434);
/* 16:29 */waypoints[ 73 ].type = "stand";
/* 16:29 */waypoints[ 73 ].children[ 0 ] = 72;
/* 16:29 */waypoints[ 73 ].children[ 1 ] = 74;
/* 16:29 */waypoints[ 73 ].children[ 2 ] = 83;
/* 16:29 */waypoints[ 73 ].children[ 3 ] = 71;
/* 16:29 */waypoints[ 73 ].children[ 4 ] = 112;
/* 16:29 */waypoints[ 74 ] = spawnstruct();
/* 16:29 */waypoints[ 74 ].origin = (-662.426, 1559.38, 204.467);
/* 16:29 */waypoints[ 74 ].type = "stand";
/* 16:29 */waypoints[ 74 ].children[ 0 ] = 73;
/* 16:29 */waypoints[ 74 ].children[ 1 ] = 75;
/* 16:29 */waypoints[ 74 ].children[ 2 ] = 70;
/* 16:29 */waypoints[ 74 ].children[ 3 ] = 83;
/* 16:29 */waypoints[ 75 ] = spawnstruct();
/* 16:29 */waypoints[ 75 ].origin = (-526.469, 1328.23, 239.776);
/* 16:29 */waypoints[ 75 ].type = "stand";
/* 16:29 */waypoints[ 75 ].children[ 0 ] = 74;
/* 16:29 */waypoints[ 75 ].children[ 1 ] = 76;
/* 16:29 */waypoints[ 76 ] = spawnstruct();
/* 16:29 */waypoints[ 76 ].origin = (-313.128, 1123.24, 246.125);
/* 16:29 */waypoints[ 76 ].type = "stand";
/* 16:29 */waypoints[ 76 ].children[ 0 ] = 75;
/* 16:29 */waypoints[ 76 ].children[ 1 ] = 77;
/* 16:29 */waypoints[ 77 ] = spawnstruct();
/* 16:29 */waypoints[ 77 ].origin = (-191.129, 1073.03, 178.739);
/* 16:29 */waypoints[ 77 ].type = "stand";
/* 16:29 */waypoints[ 77 ].children[ 0 ] = 76;
/* 16:29 */waypoints[ 77 ].children[ 1 ] = 78;
/* 16:29 */waypoints[ 77 ].children[ 2 ] = 84;
/* 16:29 */waypoints[ 78 ] = spawnstruct();
/* 16:29 */waypoints[ 78 ].origin = (-113.56, 1241.49, 171.637);
/* 16:29 */waypoints[ 78 ].type = "stand";
/* 16:29 */waypoints[ 78 ].children[ 0 ] = 77;
/* 16:29 */waypoints[ 78 ].children[ 1 ] = 79;
/* 16:29 */waypoints[ 79 ] = spawnstruct();
/* 16:29 */waypoints[ 79 ].origin = (9.72771, 1268.49, 112.319);
/* 16:29 */waypoints[ 79 ].type = "stand";
/* 16:29 */waypoints[ 79 ].children[ 0 ] = 78;
/* 16:29 */waypoints[ 79 ].children[ 1 ] = 80;
/* 16:29 */waypoints[ 79 ].children[ 2 ] = 107;
/* 16:29 */waypoints[ 80 ] = spawnstruct();
/* 16:29 */waypoints[ 80 ].origin = (149.633, 1470.73, 119.233);
/* 16:29 */waypoints[ 80 ].type = "stand";
/* 16:29 */waypoints[ 80 ].children[ 0 ] = 79;
/* 16:29 */waypoints[ 80 ].children[ 1 ] = 81;
/* 16:29 */waypoints[ 80 ].children[ 2 ] = 109;
/* 16:29 */waypoints[ 81 ] = spawnstruct();
/* 16:29 */waypoints[ 81 ].origin = (108.733, 1765.5, 136.058);
/* 16:29 */waypoints[ 81 ].type = "stand";
/* 16:29 */waypoints[ 81 ].children[ 0 ] = 80;
/* 16:29 */waypoints[ 81 ].children[ 1 ] = 82;
/* 16:29 */waypoints[ 81 ].children[ 2 ] = 107;
/* 16:29 */waypoints[ 81 ].children[ 3 ] = 113;
/* 16:29 */waypoints[ 82 ] = spawnstruct();
/* 16:29 */waypoints[ 82 ].origin = (-234.381, 2038.33, 113.823);
/* 16:29 */waypoints[ 82 ].type = "stand";
/* 16:29 */waypoints[ 82 ].children[ 0 ] = 81;
/* 16:29 */waypoints[ 82 ].children[ 1 ] = 83;
/* 16:29 */waypoints[ 82 ].children[ 2 ] = 111;
/* 16:29 */waypoints[ 83 ] = spawnstruct();
/* 16:29 */waypoints[ 83 ].origin = (-606.054, 1932.19, 130.695);
/* 16:29 */waypoints[ 83 ].type = "stand";
/* 16:29 */waypoints[ 83 ].children[ 0 ] = 82;
/* 16:29 */waypoints[ 83 ].children[ 1 ] = 73;
/* 16:29 */waypoints[ 83 ].children[ 2 ] = 112;
/* 16:29 */waypoints[ 83 ].children[ 3 ] = 74;
/* 16:29 */waypoints[ 84 ] = spawnstruct();
/* 16:29 */waypoints[ 84 ].origin = (-228.569, 894.313, 98.421);
/* 16:29 */waypoints[ 84 ].type = "stand";
/* 16:29 */waypoints[ 84 ].children[ 0 ] = 77;
/* 16:29 */waypoints[ 84 ].children[ 1 ] = 85;
/* 16:29 */waypoints[ 84 ].children[ 2 ] = 107;
/* 16:29 */waypoints[ 85 ] = spawnstruct();
/* 16:29 */waypoints[ 85 ].origin = (-171.048, 644.466, 77.9531);
/* 16:29 */waypoints[ 85 ].type = "stand";
/* 16:29 */waypoints[ 85 ].children[ 0 ] = 84;
/* 16:29 */waypoints[ 85 ].children[ 1 ] = 86;
/* 16:29 */waypoints[ 85 ].children[ 2 ] = 107;
/* 16:29 */waypoints[ 86 ] = spawnstruct();
/* 16:29 */waypoints[ 86 ].origin = (13.049, 532.315, 43.1206);
/* 16:29 */waypoints[ 86 ].type = "stand";
/* 16:29 */waypoints[ 86 ].children[ 0 ] = 85;
/* 16:29 */waypoints[ 86 ].children[ 1 ] = 87;
/* 16:29 */waypoints[ 86 ].children[ 2 ] = 88;
/* 16:29 */waypoints[ 86 ].children[ 3 ] = 90;
/* 16:29 */waypoints[ 87 ] = spawnstruct();
/* 16:29 */waypoints[ 87 ].origin = (-135.147, 143.178, 56.5353);
/* 16:29 */waypoints[ 87 ].type = "stand";
/* 16:29 */waypoints[ 87 ].children[ 0 ] = 86;
/* 16:29 */waypoints[ 87 ].children[ 1 ] = 88;
/* 16:29 */waypoints[ 87 ].children[ 2 ] = 96;
/* 16:29 */waypoints[ 87 ].children[ 3 ] = 89;
/* 16:29 */waypoints[ 88 ] = spawnstruct();
/* 16:29 */waypoints[ 88 ].origin = (-323.087, 139.795, 102.38);
/* 16:29 */waypoints[ 88 ].type = "stand";
/* 16:29 */waypoints[ 88 ].children[ 0 ] = 87;
/* 16:29 */waypoints[ 88 ].children[ 1 ] = 89;
/* 16:29 */waypoints[ 88 ].children[ 2 ] = 64;
/* 16:29 */waypoints[ 88 ].children[ 3 ] = 86;
/* 16:29 */waypoints[ 89 ] = spawnstruct();
/* 16:29 */waypoints[ 89 ].origin = (-383.569, 309.546, 117.048);
/* 16:29 */waypoints[ 89 ].type = "stand";
/* 16:29 */waypoints[ 89 ].children[ 0 ] = 88;
/* 16:29 */waypoints[ 89 ].children[ 1 ] = 65;
/* 16:29 */waypoints[ 89 ].children[ 2 ] = 87;
/* 16:29 */waypoints[ 90 ] = spawnstruct();
/* 16:29 */waypoints[ 90 ].origin = (219.949, 734.539, 57.625);
/* 16:29 */waypoints[ 90 ].type = "stand";
/* 16:29 */waypoints[ 90 ].children[ 0 ] = 86;
/* 16:29 */waypoints[ 90 ].children[ 1 ] = 91;
/* 16:29 */waypoints[ 90 ].children[ 2 ] = 107;
/* 16:29 */waypoints[ 90 ].children[ 3 ] = 101;
/* 16:29 */waypoints[ 91 ] = spawnstruct();
/* 16:29 */waypoints[ 91 ].origin = (463.78, 795.938, 47.1173);
/* 16:29 */waypoints[ 91 ].type = "stand";
/* 16:29 */waypoints[ 91 ].children[ 0 ] = 90;
/* 16:29 */waypoints[ 91 ].children[ 1 ] = 92;
/* 16:29 */waypoints[ 91 ].children[ 2 ] = 101;
/* 16:29 */waypoints[ 91 ].children[ 3 ] = 108;
/* 16:29 */waypoints[ 92 ] = spawnstruct();
/* 16:29 */waypoints[ 92 ].origin = (572.189, 339.951, 73.7822);
/* 16:29 */waypoints[ 92 ].type = "stand";
/* 16:29 */waypoints[ 92 ].children[ 0 ] = 91;
/* 16:29 */waypoints[ 92 ].children[ 1 ] = 93;
/* 16:29 */waypoints[ 93 ] = spawnstruct();
/* 16:29 */waypoints[ 93 ].origin = (546.808, 181.786, 108.327);
/* 16:29 */waypoints[ 93 ].type = "stand";
/* 16:29 */waypoints[ 93 ].children[ 0 ] = 92;
/* 16:29 */waypoints[ 93 ].children[ 1 ] = 94;
/* 16:29 */waypoints[ 93 ].children[ 2 ] = 30;
/* 16:29 */waypoints[ 94 ] = spawnstruct();
/* 16:29 */waypoints[ 94 ].origin = (310.036, 197.948, 38.2259);
/* 16:29 */waypoints[ 94 ].type = "crouch";
/* 16:29 */waypoints[ 94 ].children[ 0 ] = 93;
/* 16:29 */waypoints[ 94 ].children[ 1 ] = 95;
/* 16:29 */waypoints[ 94 ].children[ 2 ] = 97;
/* 16:29 */waypoints[ 95 ] = spawnstruct();
/* 16:29 */waypoints[ 95 ].origin = (322.729, 39.5739, 41.9397);
/* 16:29 */waypoints[ 95 ].type = "crouch";
/* 16:29 */waypoints[ 95 ].children[ 0 ] = 94;
/* 16:29 */waypoints[ 95 ].children[ 1 ] = 96;
/* 16:29 */waypoints[ 95 ].children[ 2 ] = 102;
/* 16:29 */waypoints[ 95 ].children[ 3 ] = 106;
/* 16:29 */waypoints[ 96 ] = spawnstruct();
/* 16:29 */waypoints[ 96 ].origin = (148.931, -74.6046, 46.2949);
/* 16:29 */waypoints[ 96 ].type = "stand";
/* 16:29 */waypoints[ 96 ].children[ 0 ] = 95;
/* 16:29 */waypoints[ 96 ].children[ 1 ] = 87;
/* 16:29 */waypoints[ 96 ].children[ 2 ] = 4;
/* 16:29 */waypoints[ 96 ].children[ 3 ] = 102;
/* 16:29 */waypoints[ 97 ] = spawnstruct();
/* 16:29 */waypoints[ 97 ].origin = (343.745, 251.438, 83.125);
/* 16:29 */waypoints[ 97 ].type = "stand";
/* 16:29 */waypoints[ 97 ].children[ 0 ] = 94;
/* 16:29 */waypoints[ 97 ].children[ 1 ] = 98;
/* 16:29 */waypoints[ 98 ] = spawnstruct();
/* 16:29 */waypoints[ 98 ].origin = (240.764, 376.196, 125.125);
/* 16:29 */waypoints[ 98 ].type = "stand";
/* 16:29 */waypoints[ 98 ].children[ 0 ] = 97;
/* 16:29 */waypoints[ 98 ].children[ 1 ] = 99;
/* 16:29 */waypoints[ 99 ] = spawnstruct();
/* 16:29 */waypoints[ 99 ].origin = (177.831, 434.943, 171.392);
/* 16:29 */waypoints[ 99 ].type = "crouch";
/* 16:29 */waypoints[ 99 ].children[ 0 ] = 98;
/* 16:29 */waypoints[ 99 ].children[ 1 ] = 100;
/* 16:29 */waypoints[ 100 ] = spawnstruct();
/* 16:29 */waypoints[ 100 ].origin = (274.648, 524.222, 125.125);
/* 16:29 */waypoints[ 100 ].type = "stand";
/* 16:29 */waypoints[ 100 ].children[ 0 ] = 99;
/* 16:29 */waypoints[ 100 ].children[ 1 ] = 101;
/* 16:29 */waypoints[ 101 ] = spawnstruct();
/* 16:29 */waypoints[ 101 ].origin = (341.398, 618.307, 99.6121);
/* 16:29 */waypoints[ 101 ].type = "stand";
/* 16:29 */waypoints[ 101 ].children[ 0 ] = 100;
/* 16:29 */waypoints[ 101 ].children[ 1 ] = 91;
/* 16:29 */waypoints[ 101 ].children[ 2 ] = 90;
/* 16:29 */waypoints[ 102 ] = spawnstruct();
/* 16:29 */waypoints[ 102 ].origin = (147.798, -372.636, 67.239);
/* 16:29 */waypoints[ 102 ].type = "stand";
/* 16:29 */waypoints[ 102 ].children[ 0 ] = 95;
/* 16:29 */waypoints[ 102 ].children[ 1 ] = 5;
/* 16:29 */waypoints[ 102 ].children[ 2 ] = 96;
/* 16:29 */waypoints[ 102 ].children[ 3 ] = 103;
/* 16:29 */waypoints[ 103 ] = spawnstruct();
/* 16:29 */waypoints[ 103 ].origin = (-153.113, -540.553, 93.6376);
/* 16:29 */waypoints[ 103 ].type = "stand";
/* 16:29 */waypoints[ 103 ].children[ 0 ] = 102;
/* 16:29 */waypoints[ 103 ].children[ 1 ] = 60;
/* 16:29 */waypoints[ 103 ].children[ 2 ] = 5;
/* 16:29 */waypoints[ 104 ] = spawnstruct();
/* 16:29 */waypoints[ 104 ].origin = (-696.965, -525.316, 91.1637);
/* 16:29 */waypoints[ 104 ].type = "stand";
/* 16:29 */waypoints[ 104 ].children[ 0 ] = 57;
/* 16:29 */waypoints[ 104 ].children[ 1 ] = 61;
/* 16:29 */waypoints[ 105 ] = spawnstruct();
/* 16:29 */waypoints[ 105 ].origin = (-1023.85, -369.291, 75.9878);
/* 16:29 */waypoints[ 105 ].type = "stand";
/* 16:29 */waypoints[ 105 ].children[ 0 ] = 62;
/* 16:29 */waypoints[ 105 ].children[ 1 ] = 55;
/* 16:29 */waypoints[ 105 ].children[ 2 ] = 56;
/* 16:29 */waypoints[ 105 ].children[ 3 ] = 57;
/* 16:29 */waypoints[ 106 ] = spawnstruct();
/* 16:29 */waypoints[ 106 ].origin = (651.225, -111.122, 77.8473);
/* 16:29 */waypoints[ 106 ].type = "stand";
/* 16:29 */waypoints[ 106 ].children[ 0 ] = 4;
/* 16:29 */waypoints[ 106 ].children[ 1 ] = 95;
/* 16:29 */waypoints[ 107 ] = spawnstruct();
/* 16:29 */waypoints[ 107 ].origin = (-48.699, 963.154, 92.9798);
/* 16:29 */waypoints[ 107 ].type = "stand";
/* 16:29 */waypoints[ 107 ].children[ 0 ] = 84;
/* 16:29 */waypoints[ 107 ].children[ 1 ] = 90;
/* 16:29 */waypoints[ 107 ].children[ 2 ] = 79;
/* 16:29 */waypoints[ 107 ].children[ 3 ] = 85;
/* 16:29 */waypoints[ 107 ].children[ 4 ] = 108;
/* 16:29 */waypoints[ 107 ].children[ 5 ] = 81;
/* 16:29 */waypoints[ 108 ] = spawnstruct();
/* 16:29 */waypoints[ 108 ].origin = (450.47, 1046.49, 49.7182);
/* 16:29 */waypoints[ 108 ].type = "stand";
/* 16:29 */waypoints[ 108 ].children[ 0 ] = 91;
/* 16:29 */waypoints[ 108 ].children[ 1 ] = 109;
/* 16:29 */waypoints[ 108 ].children[ 2 ] = 107;
/* 16:29 */waypoints[ 109 ] = spawnstruct();
/* 16:29 */waypoints[ 109 ].origin = (395.464, 1370.98, 86.8775);
/* 16:29 */waypoints[ 109 ].type = "stand";
/* 16:29 */waypoints[ 109 ].children[ 0 ] = 108;
/* 16:29 */waypoints[ 109 ].children[ 1 ] = 80;
/* 16:29 */waypoints[ 110 ] = spawnstruct();
/* 16:29 */waypoints[ 110 ].origin = (-18.8252, 2542.13, 49.3665);
/* 16:29 */waypoints[ 110 ].type = "stand";
/* 16:29 */waypoints[ 110 ].children[ 0 ] = 44;
/* 16:29 */waypoints[ 110 ].children[ 1 ] = 43;
/* 16:29 */waypoints[ 110 ].children[ 2 ] = 111;
/* 16:29 */waypoints[ 110 ].children[ 3 ] = 113;
/* 16:29 */waypoints[ 110 ].children[ 4 ] = 45;
/* 16:29 */waypoints[ 111 ] = spawnstruct();
/* 16:29 */waypoints[ 111 ].origin = (-389.592, 2520.89, 62.4512);
/* 16:29 */waypoints[ 111 ].type = "stand";
/* 16:29 */waypoints[ 111 ].children[ 0 ] = 110;
/* 16:29 */waypoints[ 111 ].children[ 1 ] = 112;
/* 16:29 */waypoints[ 111 ].children[ 2 ] = 45;
/* 16:29 */waypoints[ 111 ].children[ 3 ] = 82;
/* 16:29 */waypoints[ 111 ].children[ 4 ] = 48;
/* 16:29 */waypoints[ 112 ] = spawnstruct();
/* 16:29 */waypoints[ 112 ].origin = (-633.352, 2284.99, 89.5257);
/* 16:29 */waypoints[ 112 ].type = "stand";
/* 16:29 */waypoints[ 112 ].children[ 0 ] = 111;
/* 16:29 */waypoints[ 112 ].children[ 1 ] = 83;
/* 16:29 */waypoints[ 112 ].children[ 2 ] = 73;
/* 16:29 */waypoints[ 112 ].children[ 3 ] = 47;
/* 16:29 */waypoints[ 113 ] = spawnstruct();
/* 16:29 */waypoints[ 113 ].origin = (230.321, 2130.43, 88.5327);
/* 16:29 */waypoints[ 113 ].type = "stand";
/* 16:29 */waypoints[ 113 ].children[ 0 ] = 81;
/* 16:29 */waypoints[ 113 ].children[ 1 ] = 110;
/* 16:29 */waypoints[ 113 ].children[ 2 ] = 114;
/* 16:29 */waypoints[ 114 ] = spawnstruct();
/* 16:29 */waypoints[ 114 ].origin = (692.091, 2226.66, 66.0864);
/* 16:29 */waypoints[ 114 ].type = "stand";
/* 16:29 */waypoints[ 114 ].children[ 0 ] = 113;
/* 16:29 */waypoints[ 114 ].children[ 1 ] = 115;
/* 16:29 */waypoints[ 114 ].children[ 2 ] = 118;
/* 16:29 */waypoints[ 114 ].children[ 3 ] = 40;
/* 16:29 */waypoints[ 115 ] = spawnstruct();
/* 16:29 */waypoints[ 115 ].origin = (869.233, 1901.34, 69.7921);
/* 16:29 */waypoints[ 115 ].type = "stand";
/* 16:29 */waypoints[ 115 ].children[ 0 ] = 114;
/* 16:29 */waypoints[ 115 ].children[ 1 ] = 116;
/* 16:29 */waypoints[ 115 ].children[ 2 ] = 40;
/* 16:29 */waypoints[ 115 ].children[ 3 ] = 39;
/* 16:29 */waypoints[ 115 ].children[ 4 ] = 117;
/* 16:29 */waypoints[ 116 ] = spawnstruct();
/* 16:29 */waypoints[ 116 ].origin = (1077.51, 1812.57, 67.1247);
/* 16:29 */waypoints[ 116 ].type = "stand";
/* 16:29 */waypoints[ 116 ].children[ 0 ] = 115;
/* 16:29 */waypoints[ 116 ].children[ 1 ] = 117;
/* 16:29 */waypoints[ 116 ].children[ 2 ] = 37;
/* 16:29 */waypoints[ 117 ] = spawnstruct();
/* 16:29 */waypoints[ 117 ].origin = (1111.79, 1573.86, 102.738);
/* 16:29 */waypoints[ 117 ].type = "stand";
/* 16:29 */waypoints[ 117 ].children[ 0 ] = 116;
/* 16:29 */waypoints[ 117 ].children[ 1 ] = 36;
/* 16:29 */waypoints[ 117 ].children[ 2 ] = 115;
/* 16:29 */waypoints[ 118 ] = spawnstruct();
/* 16:29 */waypoints[ 118 ].origin = (772.044, 2615.34, 36.5168);
/* 16:29 */waypoints[ 118 ].type = "stand";
/* 16:29 */waypoints[ 118 ].children[ 0 ] = 114;
/* 16:29 */waypoints[ 118 ].children[ 1 ] = 41;
/* 16:29 */waypoints[ 118 ].children[ 2 ] = 42;
/* 16:29 */waypoints[ 119 ] = spawnstruct();
/* 16:29 */waypoints[ 119 ].origin = (1289.43, 185.086, 197.261);
/* 16:29 */waypoints[ 119 ].type = "stand";
/* 16:29 */waypoints[ 119 ].children[ 0 ] = 31;
/* 16:29 */waypoints[ 119 ].children[ 1 ] = 120;
/* 16:29 */waypoints[ 120 ] = spawnstruct();
/* 16:29 */waypoints[ 120 ].origin = (1416.53, 163.808, 211.861);
/* 16:29 */waypoints[ 120 ].type = "stand";
/* 16:29 */waypoints[ 120 ].children[ 0 ] = 119;
/* 16:29 */waypoints[ 120 ].children[ 1 ] = 121;
/* 16:29 */waypoints[ 121 ] = spawnstruct();
/* 16:29 */waypoints[ 121 ].origin = (1681.21, 37.3417, 104.049);
/* 16:29 */waypoints[ 121 ].type = "stand";
/* 16:29 */waypoints[ 121 ].children[ 0 ] = 120;
/* 16:29 */waypoints[ 121 ].children[ 1 ] = 16;
/* 16:29 */waypoints[ 122 ] = spawnstruct();
/* 16:29 */waypoints[ 122 ].origin = (1401.94, -436.715, 91.0757);
/* 16:29 */waypoints[ 122 ].type = "stand";
/* 16:29 */waypoints[ 122 ].children[ 0 ] = 28;
/* 16:29 */waypoints[ 122 ].children[ 1 ] = 123;
/* 16:29 */waypoints[ 122 ].children[ 2 ] = 125;
/* 16:29 */waypoints[ 123 ] = spawnstruct();
/* 16:29 */waypoints[ 123 ].origin = (1254.75, -825.743, 66.5035);
/* 16:29 */waypoints[ 123 ].type = "stand";
/* 16:29 */waypoints[ 123 ].children[ 0 ] = 122;
/* 16:29 */waypoints[ 123 ].children[ 1 ] = 1;
/* 16:29 */waypoints[ 123 ].children[ 2 ] = 0;
/* 16:29 */waypoints[ 123 ].children[ 3 ] = 2;
/* 16:29 */waypoints[ 123 ].children[ 4 ] = 124;
/* 16:29 */waypoints[ 124 ] = spawnstruct();
/* 16:29 */waypoints[ 124 ].origin = (904.919, -735.804, 80.1705);
/* 16:29 */waypoints[ 124 ].type = "stand";
/* 16:29 */waypoints[ 124 ].children[ 0 ] = 2;
/* 16:29 */waypoints[ 124 ].children[ 1 ] = 4;
/* 16:29 */waypoints[ 124 ].children[ 2 ] = 123;
/* 16:29 */waypoints[ 125 ] = spawnstruct();
/* 16:29 */waypoints[ 125 ].origin = (1763.01, -427.743, 41.3267);
/* 16:29 */waypoints[ 125 ].type = "stand";
/* 16:29 */waypoints[ 125 ].children[ 0 ] = 122;
/* 16:29 */waypoints[ 125 ].children[ 1 ] = 15;
/* 16:29 */waypoints[ 125 ].children[ 2 ] = 16;
/* 16:29 */return waypoints;
}
