main()
{
	level.waypoints = mp_sd_jardin();
}

mp_sd_jardin()
{
/*  9:02 */waypoints = [];
/*  9:02 */waypoints[ 0 ] = spawnstruct();
/*  9:02 */waypoints[ 0 ].origin = (88, -2192, 380.97);
/*  9:02 */waypoints[ 0 ].type = "stand";
/*  9:02 */waypoints[ 0 ].children[ 0 ] = 1;
/*  9:02 */waypoints[ 0 ].children[ 1 ] = 9;
/*  9:02 */waypoints[ 1 ] = spawnstruct();
/*  9:02 */waypoints[ 1 ].origin = (81.2375, -1905.42, 381.063);
/*  9:02 */waypoints[ 1 ].type = "stand";
/*  9:02 */waypoints[ 1 ].children[ 0 ] = 0;
/*  9:02 */waypoints[ 1 ].children[ 1 ] = 2;
/*  9:02 */waypoints[ 2 ] = spawnstruct();
/*  9:02 */waypoints[ 2 ].origin = (374.802, -1731.59, 378.486);
/*  9:02 */waypoints[ 2 ].type = "stand";
/*  9:02 */waypoints[ 2 ].children[ 0 ] = 1;
/*  9:02 */waypoints[ 2 ].children[ 1 ] = 3;
/*  9:02 */waypoints[ 2 ].children[ 2 ] = 85;
/*  9:02 */waypoints[ 3 ] = spawnstruct();
/*  9:02 */waypoints[ 3 ].origin = (378.629, -1290.03, 378.275);
/*  9:02 */waypoints[ 3 ].type = "stand";
/*  9:02 */waypoints[ 3 ].children[ 0 ] = 2;
/*  9:02 */waypoints[ 3 ].children[ 1 ] = 4;
/*  9:02 */waypoints[ 4 ] = spawnstruct();
/*  9:02 */waypoints[ 4 ].origin = (86.1653, -1297.16, 380.021);
/*  9:02 */waypoints[ 4 ].type = "stand";
/*  9:02 */waypoints[ 4 ].children[ 0 ] = 3;
/*  9:02 */waypoints[ 4 ].children[ 1 ] = 5;
/*  9:02 */waypoints[ 5 ] = spawnstruct();
/*  9:02 */waypoints[ 5 ].origin = (-164.008, -1312.8, 376.964);
/*  9:02 */waypoints[ 5 ].type = "stand";
/*  9:02 */waypoints[ 5 ].children[ 0 ] = 4;
/*  9:02 */waypoints[ 5 ].children[ 1 ] = 6;
/*  9:02 */waypoints[ 5 ].children[ 2 ] = 20;
/*  9:02 */waypoints[ 6 ] = spawnstruct();
/*  9:02 */waypoints[ 6 ].origin = (-437.731, -1313.02, 379.182);
/*  9:02 */waypoints[ 6 ].type = "stand";
/*  9:02 */waypoints[ 6 ].children[ 0 ] = 5;
/*  9:02 */waypoints[ 6 ].children[ 1 ] = 7;
/*  9:02 */waypoints[ 6 ].children[ 2 ] = 11;
/*  9:02 */waypoints[ 7 ] = spawnstruct();
/*  9:02 */waypoints[ 7 ].origin = (-440.609, -1733.56, 379.691);
/*  9:02 */waypoints[ 7 ].type = "stand";
/*  9:02 */waypoints[ 7 ].children[ 0 ] = 6;
/*  9:02 */waypoints[ 7 ].children[ 1 ] = 8;
/*  9:02 */waypoints[ 7 ].children[ 2 ] = 10;
/*  9:02 */waypoints[ 8 ] = spawnstruct();
/*  9:02 */waypoints[ 8 ].origin = (-234.523, -1787.45, 379.671);
/*  9:02 */waypoints[ 8 ].type = "stand";
/*  9:02 */waypoints[ 8 ].children[ 0 ] = 7;
/*  9:02 */waypoints[ 8 ].children[ 1 ] = 9;
/*  9:02 */waypoints[ 9 ] = spawnstruct();
/*  9:02 */waypoints[ 9 ].origin = (-146.486, -1996.65, 379.625);
/*  9:02 */waypoints[ 9 ].type = "stand";
/*  9:02 */waypoints[ 9 ].children[ 0 ] = 8;
/*  9:02 */waypoints[ 9 ].children[ 1 ] = 0;
/*  9:02 */waypoints[ 10 ] = spawnstruct();
/*  9:02 */waypoints[ 10 ].origin = (-877.525, -1722.26, 380.025);
/*  9:02 */waypoints[ 10 ].type = "stand";
/*  9:02 */waypoints[ 10 ].children[ 0 ] = 7;
/*  9:02 */waypoints[ 10 ].children[ 1 ] = 11;
/*  9:02 */waypoints[ 11 ] = spawnstruct();
/*  9:02 */waypoints[ 11 ].origin = (-1052.68, -1315.43, 378.434);
/*  9:02 */waypoints[ 11 ].type = "stand";
/*  9:02 */waypoints[ 11 ].children[ 0 ] = 10;
/*  9:02 */waypoints[ 11 ].children[ 1 ] = 12;
/*  9:02 */waypoints[ 11 ].children[ 2 ] = 6;
/*  9:02 */waypoints[ 12 ] = spawnstruct();
/*  9:02 */waypoints[ 12 ].origin = (-1107.1, -720.323, 384.396);
/*  9:02 */waypoints[ 12 ].type = "stand";
/*  9:02 */waypoints[ 12 ].children[ 0 ] = 11;
/*  9:02 */waypoints[ 12 ].children[ 1 ] = 13;
/*  9:02 */waypoints[ 13 ] = spawnstruct();
/*  9:02 */waypoints[ 13 ].origin = (-1345.09, -678.951, 382.125);
/*  9:02 */waypoints[ 13 ].type = "stand";
/*  9:02 */waypoints[ 13 ].children[ 0 ] = 12;
/*  9:02 */waypoints[ 13 ].children[ 1 ] = 14;
/*  9:02 */waypoints[ 14 ] = spawnstruct();
/*  9:02 */waypoints[ 14 ].origin = (-1349.84, -10.8115, 382.125);
/*  9:02 */waypoints[ 14 ].type = "stand";
/*  9:02 */waypoints[ 14 ].children[ 0 ] = 13;
/*  9:02 */waypoints[ 14 ].children[ 1 ] = 15;
/*  9:02 */waypoints[ 14 ].children[ 2 ] = 21;
/*  9:02 */waypoints[ 15 ] = spawnstruct();
/*  9:02 */waypoints[ 15 ].origin = (-842.461, 12.9039, 382.125);
/*  9:02 */waypoints[ 15 ].type = "stand";
/*  9:02 */waypoints[ 15 ].children[ 0 ] = 14;
/*  9:02 */waypoints[ 15 ].children[ 1 ] = 16;
/*  9:02 */waypoints[ 15 ].children[ 2 ] = 35;
/*  9:02 */waypoints[ 16 ] = spawnstruct();
/*  9:02 */waypoints[ 16 ].origin = (-835.801, -266.274, 448.125);
/*  9:02 */waypoints[ 16 ].type = "stand";
/*  9:02 */waypoints[ 16 ].children[ 0 ] = 15;
/*  9:02 */waypoints[ 16 ].children[ 1 ] = 17;
/*  9:02 */waypoints[ 17 ] = spawnstruct();
/*  9:02 */waypoints[ 17 ].origin = (-823.013, -726.15, 448.625);
/*  9:02 */waypoints[ 17 ].type = "stand";
/*  9:02 */waypoints[ 17 ].children[ 0 ] = 16;
/*  9:02 */waypoints[ 17 ].children[ 1 ] = 18;
/*  9:02 */waypoints[ 18 ] = spawnstruct();
/*  9:02 */waypoints[ 18 ].origin = (-572.669, -773.362, 448.625);
/*  9:02 */waypoints[ 18 ].type = "stand";
/*  9:02 */waypoints[ 18 ].children[ 0 ] = 17;
/*  9:02 */waypoints[ 18 ].children[ 1 ] = 19;
/*  9:02 */waypoints[ 19 ] = spawnstruct();
/*  9:02 */waypoints[ 19 ].origin = (-450.048, -965.649, 448.625);
/*  9:02 */waypoints[ 19 ].type = "crouch";
/*  9:02 */waypoints[ 19 ].children[ 0 ] = 18;
/*  9:02 */waypoints[ 19 ].children[ 1 ] = 20;
/*  9:02 */waypoints[ 20 ] = spawnstruct();
/*  9:02 */waypoints[ 20 ].origin = (-170.908, -1014.1, 377.723);
/*  9:02 */waypoints[ 20 ].type = "stand";
/*  9:02 */waypoints[ 20 ].children[ 0 ] = 19;
/*  9:02 */waypoints[ 20 ].children[ 1 ] = 5;
/*  9:02 */waypoints[ 20 ].children[ 2 ] = 92;
/*  9:02 */waypoints[ 21 ] = spawnstruct();
/*  9:02 */waypoints[ 21 ].origin = (-1426.55, 210.333, 385.625);
/*  9:02 */waypoints[ 21 ].type = "stand";
/*  9:02 */waypoints[ 21 ].children[ 0 ] = 14;
/*  9:02 */waypoints[ 21 ].children[ 1 ] = 22;
/*  9:02 */waypoints[ 21 ].children[ 2 ] = 36;
/*  9:02 */waypoints[ 22 ] = spawnstruct();
/*  9:02 */waypoints[ 22 ].origin = (-1685.68, 213.609, 384.125);
/*  9:02 */waypoints[ 22 ].type = "stand";
/*  9:02 */waypoints[ 22 ].children[ 0 ] = 21;
/*  9:02 */waypoints[ 22 ].children[ 1 ] = 23;
/*  9:02 */waypoints[ 23 ] = spawnstruct();
/*  9:02 */waypoints[ 23 ].origin = (-1790.03, 143.17, 384.125);
/*  9:02 */waypoints[ 23 ].type = "stand";
/*  9:02 */waypoints[ 23 ].children[ 0 ] = 22;
/*  9:02 */waypoints[ 23 ].children[ 1 ] = 24;
/*  9:02 */waypoints[ 24 ] = spawnstruct();
/*  9:02 */waypoints[ 24 ].origin = (-1792.6, 10.6263, 384.125);
/*  9:02 */waypoints[ 24 ].type = "stand";
/*  9:02 */waypoints[ 24 ].children[ 0 ] = 23;
/*  9:02 */waypoints[ 24 ].children[ 1 ] = 25;
/*  9:02 */waypoints[ 25 ] = spawnstruct();
/*  9:02 */waypoints[ 25 ].origin = (-1897.76, 13.968, 384.125);
/*  9:02 */waypoints[ 25 ].type = "stand";
/*  9:02 */waypoints[ 25 ].children[ 0 ] = 24;
/*  9:02 */waypoints[ 25 ].children[ 1 ] = 26;
/*  9:02 */waypoints[ 26 ] = spawnstruct();
/*  9:02 */waypoints[ 26 ].origin = (-1897.4, 281.545, 384.125);
/*  9:02 */waypoints[ 26 ].type = "stand";
/*  9:02 */waypoints[ 26 ].children[ 0 ] = 25;
/*  9:02 */waypoints[ 26 ].children[ 1 ] = 27;
/*  9:02 */waypoints[ 27 ] = spawnstruct();
/*  9:02 */waypoints[ 27 ].origin = (-2127.58, 657.677, 384.125);
/*  9:02 */waypoints[ 27 ].type = "stand";
/*  9:02 */waypoints[ 27 ].children[ 0 ] = 26;
/*  9:02 */waypoints[ 27 ].children[ 1 ] = 28;
/*  9:02 */waypoints[ 28 ] = spawnstruct();
/*  9:02 */waypoints[ 28 ].origin = (-2074.13, 787.653, 384.125);
/*  9:02 */waypoints[ 28 ].type = "stand";
/*  9:02 */waypoints[ 28 ].children[ 0 ] = 27;
/*  9:02 */waypoints[ 28 ].children[ 1 ] = 29;
/*  9:02 */waypoints[ 29 ] = spawnstruct();
/*  9:02 */waypoints[ 29 ].origin = (-1796.26, 775.678, 384.125);
/*  9:02 */waypoints[ 29 ].type = "stand";
/*  9:02 */waypoints[ 29 ].children[ 0 ] = 28;
/*  9:02 */waypoints[ 29 ].children[ 1 ] = 30;
/*  9:02 */waypoints[ 30 ] = spawnstruct();
/*  9:02 */waypoints[ 30 ].origin = (-1660.86, 1033.5, 384.125);
/*  9:02 */waypoints[ 30 ].type = "stand";
/*  9:02 */waypoints[ 30 ].children[ 0 ] = 29;
/*  9:02 */waypoints[ 30 ].children[ 1 ] = 31;
/*  9:02 */waypoints[ 31 ] = spawnstruct();
/*  9:02 */waypoints[ 31 ].origin = (-1493.88, 1059.06, 384.125);
/*  9:02 */waypoints[ 31 ].type = "stand";
/*  9:02 */waypoints[ 31 ].children[ 0 ] = 30;
/*  9:02 */waypoints[ 31 ].children[ 1 ] = 32;
/*  9:02 */waypoints[ 32 ] = spawnstruct();
/*  9:02 */waypoints[ 32 ].origin = (-1401.93, 989.643, 384.125);
/*  9:02 */waypoints[ 32 ].type = "stand";
/*  9:02 */waypoints[ 32 ].children[ 0 ] = 31;
/*  9:02 */waypoints[ 32 ].children[ 1 ] = 33;
/*  9:02 */waypoints[ 33 ] = spawnstruct();
/*  9:02 */waypoints[ 33 ].origin = (-1513.15, 831.402, 384.125);
/*  9:02 */waypoints[ 33 ].type = "stand";
/*  9:02 */waypoints[ 33 ].children[ 0 ] = 32;
/*  9:02 */waypoints[ 33 ].children[ 1 ] = 34;
/*  9:02 */waypoints[ 34 ] = spawnstruct();
/*  9:02 */waypoints[ 34 ].origin = (-1118.03, 431.741, 382.656);
/*  9:02 */waypoints[ 34 ].type = "stand";
/*  9:02 */waypoints[ 34 ].children[ 0 ] = 33;
/*  9:02 */waypoints[ 34 ].children[ 1 ] = 35;
/*  9:02 */waypoints[ 34 ].children[ 2 ] = 36;
/*  9:02 */waypoints[ 34 ].children[ 3 ] = 37;
/*  9:02 */waypoints[ 35 ] = spawnstruct();
/*  9:02 */waypoints[ 35 ].origin = (-813.504, 382.716, 382.125);
/*  9:02 */waypoints[ 35 ].type = "stand";
/*  9:02 */waypoints[ 35 ].children[ 0 ] = 34;
/*  9:02 */waypoints[ 35 ].children[ 1 ] = 15;
/*  9:02 */waypoints[ 36 ] = spawnstruct();
/*  9:02 */waypoints[ 36 ].origin = (-1142.44, 236.087, 382.125);
/*  9:02 */waypoints[ 36 ].type = "stand";
/*  9:02 */waypoints[ 36 ].children[ 0 ] = 21;
/*  9:02 */waypoints[ 36 ].children[ 1 ] = 34;
/*  9:02 */waypoints[ 37 ] = spawnstruct();
/*  9:02 */waypoints[ 37 ].origin = (-1096.04, 827.15, 384.125);
/*  9:02 */waypoints[ 37 ].type = "stand";
/*  9:02 */waypoints[ 37 ].children[ 0 ] = 34;
/*  9:02 */waypoints[ 37 ].children[ 1 ] = 38;
/*  9:02 */waypoints[ 38 ] = spawnstruct();
/*  9:02 */waypoints[ 38 ].origin = (-918.471, 1089.03, 384.125);
/*  9:02 */waypoints[ 38 ].type = "stand";
/*  9:02 */waypoints[ 38 ].children[ 0 ] = 37;
/*  9:02 */waypoints[ 38 ].children[ 1 ] = 39;
/*  9:02 */waypoints[ 38 ].children[ 2 ] = 42;
/*  9:02 */waypoints[ 38 ].children[ 3 ] = 102;
/*  9:02 */waypoints[ 39 ] = spawnstruct();
/*  9:02 */waypoints[ 39 ].origin = (-1239.52, 1331.39, 384.125);
/*  9:02 */waypoints[ 39 ].type = "stand";
/*  9:02 */waypoints[ 39 ].children[ 0 ] = 38;
/*  9:02 */waypoints[ 39 ].children[ 1 ] = 40;
/*  9:02 */waypoints[ 40 ] = spawnstruct();
/*  9:02 */waypoints[ 40 ].origin = (-1257.65, 1626.54, 382.735);
/*  9:02 */waypoints[ 40 ].type = "stand";
/*  9:02 */waypoints[ 40 ].children[ 0 ] = 39;
/*  9:02 */waypoints[ 40 ].children[ 1 ] = 41;
/*  9:02 */waypoints[ 41 ] = spawnstruct();
/*  9:02 */waypoints[ 41 ].origin = (-1023.42, 1648.68, 384.125);
/*  9:02 */waypoints[ 41 ].type = "stand";
/*  9:02 */waypoints[ 41 ].children[ 0 ] = 40;
/*  9:02 */waypoints[ 41 ].children[ 1 ] = 42;
/*  9:02 */waypoints[ 41 ].children[ 2 ] = 43;
/*  9:02 */waypoints[ 42 ] = spawnstruct();
/*  9:02 */waypoints[ 42 ].origin = (-1023.44, 1297.37, 384.125);
/*  9:02 */waypoints[ 42 ].type = "stand";
/*  9:02 */waypoints[ 42 ].children[ 0 ] = 41;
/*  9:02 */waypoints[ 42 ].children[ 1 ] = 38;
/*  9:02 */waypoints[ 43 ] = spawnstruct();
/*  9:02 */waypoints[ 43 ].origin = (-588.282, 1654.17, 381.125);
/*  9:02 */waypoints[ 43 ].type = "stand";
/*  9:02 */waypoints[ 43 ].children[ 0 ] = 41;
/*  9:02 */waypoints[ 43 ].children[ 1 ] = 44;
/*  9:02 */waypoints[ 43 ].children[ 2 ] = 51;
/*  9:02 */waypoints[ 44 ] = spawnstruct();
/*  9:02 */waypoints[ 44 ].origin = (-178.147, 1598.65, 381.125);
/*  9:02 */waypoints[ 44 ].type = "stand";
/*  9:02 */waypoints[ 44 ].children[ 0 ] = 43;
/*  9:02 */waypoints[ 44 ].children[ 1 ] = 45;
/*  9:02 */waypoints[ 45 ] = spawnstruct();
/*  9:02 */waypoints[ 45 ].origin = (414.699, 1690.49, 384.125);
/*  9:02 */waypoints[ 45 ].type = "stand";
/*  9:02 */waypoints[ 45 ].children[ 0 ] = 44;
/*  9:02 */waypoints[ 45 ].children[ 1 ] = 46;
/*  9:02 */waypoints[ 45 ].children[ 2 ] = 105;
/*  9:02 */waypoints[ 46 ] = spawnstruct();
/*  9:02 */waypoints[ 46 ].origin = (387.256, 1417.4, 384.125);
/*  9:02 */waypoints[ 46 ].type = "stand";
/*  9:02 */waypoints[ 46 ].children[ 0 ] = 45;
/*  9:02 */waypoints[ 46 ].children[ 1 ] = 47;
/*  9:02 */waypoints[ 46 ].children[ 2 ] = 53;
/*  9:02 */waypoints[ 46 ].children[ 3 ] = 54;
/*  9:02 */waypoints[ 47 ] = spawnstruct();
/*  9:02 */waypoints[ 47 ].origin = (311.428, 1129.41, 388.125);
/*  9:02 */waypoints[ 47 ].type = "stand";
/*  9:02 */waypoints[ 47 ].children[ 0 ] = 46;
/*  9:02 */waypoints[ 47 ].children[ 1 ] = 48;
/*  9:02 */waypoints[ 47 ].children[ 2 ] = 104;
/*  9:02 */waypoints[ 48 ] = spawnstruct();
/*  9:02 */waypoints[ 48 ].origin = (-200.658, 1123.23, 381.125);
/*  9:02 */waypoints[ 48 ].type = "stand";
/*  9:02 */waypoints[ 48 ].children[ 0 ] = 47;
/*  9:02 */waypoints[ 48 ].children[ 1 ] = 49;
/*  9:02 */waypoints[ 48 ].children[ 2 ] = 98;
/*  9:02 */waypoints[ 49 ] = spawnstruct();
/*  9:02 */waypoints[ 49 ].origin = (-306.02, 1230.51, 381.125);
/*  9:02 */waypoints[ 49 ].type = "stand";
/*  9:02 */waypoints[ 49 ].children[ 0 ] = 48;
/*  9:02 */waypoints[ 49 ].children[ 1 ] = 50;
/*  9:02 */waypoints[ 50 ] = spawnstruct();
/*  9:02 */waypoints[ 50 ].origin = (-547.557, 1252.38, 385.277);
/*  9:02 */waypoints[ 50 ].type = "stand";
/*  9:02 */waypoints[ 50 ].children[ 0 ] = 49;
/*  9:02 */waypoints[ 50 ].children[ 1 ] = 51;
/*  9:02 */waypoints[ 51 ] = spawnstruct();
/*  9:02 */waypoints[ 51 ].origin = (-550.56, 1421.69, 374.685);
/*  9:02 */waypoints[ 51 ].type = "stand";
/*  9:02 */waypoints[ 51 ].children[ 0 ] = 50;
/*  9:02 */waypoints[ 51 ].children[ 1 ] = 43;
/*  9:02 */waypoints[ 51 ].children[ 2 ] = 52;
/*  9:02 */waypoints[ 52 ] = spawnstruct();
/*  9:02 */waypoints[ 52 ].origin = (-361.375, 1412.37, 413.125);
/*  9:02 */waypoints[ 52 ].type = "stand";
/*  9:02 */waypoints[ 52 ].children[ 0 ] = 51;
/*  9:02 */waypoints[ 52 ].children[ 1 ] = 53;
/*  9:02 */waypoints[ 53 ] = spawnstruct();
/*  9:02 */waypoints[ 53 ].origin = (136.043, 1410.31, 413.125);
/*  9:02 */waypoints[ 53 ].type = "stand";
/*  9:02 */waypoints[ 53 ].children[ 0 ] = 52;
/*  9:02 */waypoints[ 53 ].children[ 1 ] = 46;
/*  9:02 */waypoints[ 54 ] = spawnstruct();
/*  9:02 */waypoints[ 54 ].origin = (523.795, 1332.64, 384.125);
/*  9:02 */waypoints[ 54 ].type = "stand";
/*  9:02 */waypoints[ 54 ].children[ 0 ] = 46;
/*  9:02 */waypoints[ 54 ].children[ 1 ] = 55;
/*  9:02 */waypoints[ 55 ] = spawnstruct();
/*  9:02 */waypoints[ 55 ].origin = (835.47, 1338.17, 384.125);
/*  9:02 */waypoints[ 55 ].type = "stand";
/*  9:02 */waypoints[ 55 ].children[ 0 ] = 54;
/*  9:02 */waypoints[ 55 ].children[ 1 ] = 56;
/*  9:02 */waypoints[ 56 ] = spawnstruct();
/*  9:02 */waypoints[ 56 ].origin = (899.276, 1537.36, 384.125);
/*  9:02 */waypoints[ 56 ].type = "stand";
/*  9:02 */waypoints[ 56 ].children[ 0 ] = 55;
/*  9:02 */waypoints[ 56 ].children[ 1 ] = 57;
/*  9:02 */waypoints[ 57 ] = spawnstruct();
/*  9:02 */waypoints[ 57 ].origin = (1022.36, 1634.12, 384.125);
/*  9:02 */waypoints[ 57 ].type = "stand";
/*  9:02 */waypoints[ 57 ].children[ 0 ] = 56;
/*  9:02 */waypoints[ 57 ].children[ 1 ] = 58;
/*  9:02 */waypoints[ 57 ].children[ 2 ] = 106;
/*  9:02 */waypoints[ 58 ] = spawnstruct();
/*  9:02 */waypoints[ 58 ].origin = (1499.62, 1627.57, 384.125);
/*  9:02 */waypoints[ 58 ].type = "stand";
/*  9:02 */waypoints[ 58 ].children[ 0 ] = 57;
/*  9:02 */waypoints[ 58 ].children[ 1 ] = 59;
/*  9:02 */waypoints[ 59 ] = spawnstruct();
/*  9:02 */waypoints[ 59 ].origin = (1511.98, 924.148, 416.125);
/*  9:02 */waypoints[ 59 ].type = "stand";
/*  9:02 */waypoints[ 59 ].children[ 0 ] = 58;
/*  9:02 */waypoints[ 59 ].children[ 1 ] = 60;
/*  9:02 */waypoints[ 59 ].children[ 2 ] = 103;
/*  9:02 */waypoints[ 60 ] = spawnstruct();
/*  9:02 */waypoints[ 60 ].origin = (1632.5, 698.543, 416.125);
/*  9:02 */waypoints[ 60 ].type = "stand";
/*  9:02 */waypoints[ 60 ].children[ 0 ] = 59;
/*  9:02 */waypoints[ 60 ].children[ 1 ] = 61;
/*  9:02 */waypoints[ 61 ] = spawnstruct();
/*  9:02 */waypoints[ 61 ].origin = (2118.39, 653.09, 416.125);
/*  9:02 */waypoints[ 61 ].type = "stand";
/*  9:02 */waypoints[ 61 ].children[ 0 ] = 60;
/*  9:02 */waypoints[ 61 ].children[ 1 ] = 62;
/*  9:02 */waypoints[ 61 ].children[ 2 ] = 64;
/*  9:02 */waypoints[ 62 ] = spawnstruct();
/*  9:02 */waypoints[ 62 ].origin = (2138.12, 357.688, 416.125);
/*  9:02 */waypoints[ 62 ].type = "stand";
/*  9:02 */waypoints[ 62 ].children[ 0 ] = 61;
/*  9:02 */waypoints[ 62 ].children[ 1 ] = 63;
/*  9:02 */waypoints[ 62 ].children[ 2 ] = 69;
/*  9:02 */waypoints[ 63 ] = spawnstruct();
/*  9:02 */waypoints[ 63 ].origin = (2537.9, 329.527, 416.125);
/*  9:02 */waypoints[ 63 ].type = "stand";
/*  9:02 */waypoints[ 63 ].children[ 0 ] = 62;
/*  9:02 */waypoints[ 63 ].children[ 1 ] = 64;
/*  9:02 */waypoints[ 63 ].children[ 2 ] = 65;
/*  9:02 */waypoints[ 64 ] = spawnstruct();
/*  9:02 */waypoints[ 64 ].origin = (2513.02, 678.498, 416.125);
/*  9:02 */waypoints[ 64 ].type = "stand";
/*  9:02 */waypoints[ 64 ].children[ 0 ] = 63;
/*  9:02 */waypoints[ 64 ].children[ 1 ] = 61;
/*  9:02 */waypoints[ 65 ] = spawnstruct();
/*  9:02 */waypoints[ 65 ].origin = (2545.89, -220.016, 420.125);
/*  9:02 */waypoints[ 65 ].type = "stand";
/*  9:02 */waypoints[ 65 ].children[ 0 ] = 63;
/*  9:02 */waypoints[ 65 ].children[ 1 ] = 66;
/*  9:02 */waypoints[ 65 ].children[ 2 ] = 77;
/*  9:02 */waypoints[ 66 ] = spawnstruct();
/*  9:02 */waypoints[ 66 ].origin = (2324.48, -213.727, 420.125);
/*  9:02 */waypoints[ 66 ].type = "stand";
/*  9:02 */waypoints[ 66 ].children[ 0 ] = 65;
/*  9:02 */waypoints[ 66 ].children[ 1 ] = 67;
/*  9:02 */waypoints[ 67 ] = spawnstruct();
/*  9:02 */waypoints[ 67 ].origin = (2265.15, -33.3804, 420.125);
/*  9:02 */waypoints[ 67 ].type = "stand";
/*  9:02 */waypoints[ 67 ].children[ 0 ] = 66;
/*  9:02 */waypoints[ 67 ].children[ 1 ] = 68;
/*  9:02 */waypoints[ 68 ] = spawnstruct();
/*  9:02 */waypoints[ 68 ].origin = (2003.65, -33.3524, 416.125);
/*  9:02 */waypoints[ 68 ].type = "stand";
/*  9:02 */waypoints[ 68 ].children[ 0 ] = 67;
/*  9:02 */waypoints[ 68 ].children[ 1 ] = 69;
/*  9:02 */waypoints[ 68 ].children[ 2 ] = 73;
/*  9:02 */waypoints[ 69 ] = spawnstruct();
/*  9:02 */waypoints[ 69 ].origin = (1981.78, 248.991, 416.125);
/*  9:02 */waypoints[ 69 ].type = "stand";
/*  9:02 */waypoints[ 69 ].children[ 0 ] = 68;
/*  9:02 */waypoints[ 69 ].children[ 1 ] = 70;
/*  9:02 */waypoints[ 69 ].children[ 2 ] = 62;
/*  9:02 */waypoints[ 70 ] = spawnstruct();
/*  9:02 */waypoints[ 70 ].origin = (1533.89, 239.713, 416.125);
/*  9:02 */waypoints[ 70 ].type = "stand";
/*  9:02 */waypoints[ 70 ].children[ 0 ] = 69;
/*  9:02 */waypoints[ 70 ].children[ 1 ] = 71;
/*  9:02 */waypoints[ 71 ] = spawnstruct();
/*  9:02 */waypoints[ 71 ].origin = (1545.16, -217.86, 416.125);
/*  9:02 */waypoints[ 71 ].type = "stand";
/*  9:02 */waypoints[ 71 ].children[ 0 ] = 70;
/*  9:02 */waypoints[ 71 ].children[ 1 ] = 72;
/*  9:02 */waypoints[ 72 ] = spawnstruct();
/*  9:02 */waypoints[ 72 ].origin = (1726.65, -371.453, 416.125);
/*  9:02 */waypoints[ 72 ].type = "stand";
/*  9:02 */waypoints[ 72 ].children[ 0 ] = 71;
/*  9:02 */waypoints[ 72 ].children[ 1 ] = 73;
/*  9:02 */waypoints[ 72 ].children[ 2 ] = 74;
/*  9:02 */waypoints[ 73 ] = spawnstruct();
/*  9:02 */waypoints[ 73 ].origin = (1899.9, -241.437, 416.125);
/*  9:02 */waypoints[ 73 ].type = "stand";
/*  9:02 */waypoints[ 73 ].children[ 0 ] = 72;
/*  9:02 */waypoints[ 73 ].children[ 1 ] = 68;
/*  9:02 */waypoints[ 74 ] = spawnstruct();
/*  9:02 */waypoints[ 74 ].origin = (1710.24, -578.849, 416.125);
/*  9:02 */waypoints[ 74 ].type = "stand";
/*  9:02 */waypoints[ 74 ].children[ 0 ] = 72;
/*  9:02 */waypoints[ 74 ].children[ 1 ] = 75;
/*  9:02 */waypoints[ 74 ].children[ 2 ] = 87;
/*  9:02 */waypoints[ 75 ] = spawnstruct();
/*  9:02 */waypoints[ 75 ].origin = (1928.6, -579.919, 416.125);
/*  9:02 */waypoints[ 75 ].type = "stand";
/*  9:02 */waypoints[ 75 ].children[ 0 ] = 74;
/*  9:02 */waypoints[ 75 ].children[ 1 ] = 76;
/*  9:02 */waypoints[ 75 ].children[ 2 ] = 80;
/*  9:02 */waypoints[ 76 ] = spawnstruct();
/*  9:02 */waypoints[ 76 ].origin = (2332.53, -605.997, 416.125);
/*  9:02 */waypoints[ 76 ].type = "stand";
/*  9:02 */waypoints[ 76 ].children[ 0 ] = 75;
/*  9:02 */waypoints[ 76 ].children[ 1 ] = 77;
/*  9:02 */waypoints[ 76 ].children[ 2 ] = 78;
/*  9:02 */waypoints[ 77 ] = spawnstruct();
/*  9:02 */waypoints[ 77 ].origin = (2547.18, -480.707, 416.125);
/*  9:02 */waypoints[ 77 ].type = "stand";
/*  9:02 */waypoints[ 77 ].children[ 0 ] = 76;
/*  9:02 */waypoints[ 77 ].children[ 1 ] = 65;
/*  9:02 */waypoints[ 78 ] = spawnstruct();
/*  9:02 */waypoints[ 78 ].origin = (2387.96, -923.821, 416.125);
/*  9:02 */waypoints[ 78 ].type = "stand";
/*  9:02 */waypoints[ 78 ].children[ 0 ] = 76;
/*  9:02 */waypoints[ 78 ].children[ 1 ] = 79;
/*  9:02 */waypoints[ 79 ] = spawnstruct();
/*  9:02 */waypoints[ 79 ].origin = (2164.3, -1134.05, 416.125);
/*  9:02 */waypoints[ 79 ].type = "stand";
/*  9:02 */waypoints[ 79 ].children[ 0 ] = 78;
/*  9:02 */waypoints[ 79 ].children[ 1 ] = 80;
/*  9:02 */waypoints[ 79 ].children[ 2 ] = 81;
/*  9:02 */waypoints[ 80 ] = spawnstruct();
/*  9:02 */waypoints[ 80 ].origin = (1920.1, -937.457, 416.125);
/*  9:02 */waypoints[ 80 ].type = "stand";
/*  9:02 */waypoints[ 80 ].children[ 0 ] = 79;
/*  9:02 */waypoints[ 80 ].children[ 1 ] = 75;
/*  9:02 */waypoints[ 81 ] = spawnstruct();
/*  9:02 */waypoints[ 81 ].origin = (2093.56, -1372.28, 385.125);
/*  9:02 */waypoints[ 81 ].type = "stand";
/*  9:02 */waypoints[ 81 ].children[ 0 ] = 79;
/*  9:02 */waypoints[ 81 ].children[ 1 ] = 82;
/*  9:02 */waypoints[ 82 ] = spawnstruct();
/*  9:02 */waypoints[ 82 ].origin = (1712.15, -1750.81, 385.125);
/*  9:02 */waypoints[ 82 ].type = "stand";
/*  9:02 */waypoints[ 82 ].children[ 0 ] = 81;
/*  9:02 */waypoints[ 82 ].children[ 1 ] = 83;
/*  9:02 */waypoints[ 83 ] = spawnstruct();
/*  9:02 */waypoints[ 83 ].origin = (1257.15, -1750.06, 384.125);
/*  9:02 */waypoints[ 83 ].type = "stand";
/*  9:02 */waypoints[ 83 ].children[ 0 ] = 82;
/*  9:02 */waypoints[ 83 ].children[ 1 ] = 84;
/*  9:02 */waypoints[ 83 ].children[ 2 ] = 86;
/*  9:02 */waypoints[ 84 ] = spawnstruct();
/*  9:02 */waypoints[ 84 ].origin = (1087.95, -1906.82, 384.125);
/*  9:02 */waypoints[ 84 ].type = "stand";
/*  9:02 */waypoints[ 84 ].children[ 0 ] = 83;
/*  9:02 */waypoints[ 84 ].children[ 1 ] = 85;
/*  9:02 */waypoints[ 85 ] = spawnstruct();
/*  9:02 */waypoints[ 85 ].origin = (838.327, -1756.56, 384.125);
/*  9:02 */waypoints[ 85 ].type = "stand";
/*  9:02 */waypoints[ 85 ].children[ 0 ] = 84;
/*  9:02 */waypoints[ 85 ].children[ 1 ] = 2;
/*  9:02 */waypoints[ 85 ].children[ 2 ] = 86;
/*  9:02 */waypoints[ 86 ] = spawnstruct();
/*  9:02 */waypoints[ 86 ].origin = (1055.54, -1606.55, 384.125);
/*  9:02 */waypoints[ 86 ].type = "stand";
/*  9:02 */waypoints[ 86 ].children[ 0 ] = 85;
/*  9:02 */waypoints[ 86 ].children[ 1 ] = 83;
/*  9:02 */waypoints[ 87 ] = spawnstruct();
/*  9:02 */waypoints[ 87 ].origin = (1374.66, -577.514, 416.125);
/*  9:02 */waypoints[ 87 ].type = "stand";
/*  9:02 */waypoints[ 87 ].children[ 0 ] = 74;
/*  9:02 */waypoints[ 87 ].children[ 1 ] = 88;
/*  9:02 */waypoints[ 88 ] = spawnstruct();
/*  9:02 */waypoints[ 88 ].origin = (1114.91, -522.206, 376.125);
/*  9:02 */waypoints[ 88 ].type = "stand";
/*  9:02 */waypoints[ 88 ].children[ 0 ] = 87;
/*  9:02 */waypoints[ 88 ].children[ 1 ] = 89;
/*  9:02 */waypoints[ 89 ] = spawnstruct();
/*  9:02 */waypoints[ 89 ].origin = (1144.02, 10.074, 287.424);
/*  9:02 */waypoints[ 89 ].type = "stand";
/*  9:02 */waypoints[ 89 ].children[ 0 ] = 88;
/*  9:02 */waypoints[ 89 ].children[ 1 ] = 90;
/*  9:02 */waypoints[ 90 ] = spawnstruct();
/*  9:02 */waypoints[ 90 ].origin = (549.14, 6.12256, 289.33);
/*  9:02 */waypoints[ 90 ].type = "stand";
/*  9:02 */waypoints[ 90 ].children[ 0 ] = 89;
/*  9:02 */waypoints[ 90 ].children[ 1 ] = 91;
/*  9:02 */waypoints[ 90 ].children[ 2 ] = 97;
/*  9:02 */waypoints[ 91 ] = spawnstruct();
/*  9:02 */waypoints[ 91 ].origin = (370.087, -440.725, 286.102);
/*  9:02 */waypoints[ 91 ].type = "stand";
/*  9:02 */waypoints[ 91 ].children[ 0 ] = 90;
/*  9:02 */waypoints[ 91 ].children[ 1 ] = 92;
/*  9:02 */waypoints[ 92 ] = spawnstruct();
/*  9:02 */waypoints[ 92 ].origin = (-141.576, -449.811, 384.125);
/*  9:02 */waypoints[ 92 ].type = "stand";
/*  9:02 */waypoints[ 92 ].children[ 0 ] = 91;
/*  9:02 */waypoints[ 92 ].children[ 1 ] = 93;
/*  9:02 */waypoints[ 92 ].children[ 2 ] = 20;
/*  9:02 */waypoints[ 93 ] = spawnstruct();
/*  9:02 */waypoints[ 93 ].origin = (-113.214, -280.089, 380.473);
/*  9:02 */waypoints[ 93 ].type = "stand";
/*  9:02 */waypoints[ 93 ].children[ 0 ] = 92;
/*  9:02 */waypoints[ 93 ].children[ 1 ] = 94;
/*  9:02 */waypoints[ 94 ] = spawnstruct();
/*  9:02 */waypoints[ 94 ].origin = (48.893, 8.35425, 379.053);
/*  9:02 */waypoints[ 94 ].type = "stand";
/*  9:02 */waypoints[ 94 ].children[ 0 ] = 93;
/*  9:02 */waypoints[ 94 ].children[ 1 ] = 95;
/*  9:02 */waypoints[ 95 ] = spawnstruct();
/*  9:02 */waypoints[ 95 ].origin = (-215.603, 465.427, 384.125);
/*  9:02 */waypoints[ 95 ].type = "stand";
/*  9:02 */waypoints[ 95 ].children[ 0 ] = 94;
/*  9:02 */waypoints[ 95 ].children[ 1 ] = 96;
/*  9:02 */waypoints[ 95 ].children[ 2 ] = 98;
/*  9:02 */waypoints[ 96 ] = spawnstruct();
/*  9:02 */waypoints[ 96 ].origin = (-73.3325, 458.977, 384.125);
/*  9:02 */waypoints[ 96 ].type = "stand";
/*  9:02 */waypoints[ 96 ].children[ 0 ] = 95;
/*  9:02 */waypoints[ 96 ].children[ 1 ] = 97;
/*  9:02 */waypoints[ 97 ] = spawnstruct();
/*  9:02 */waypoints[ 97 ].origin = (383.117, 415.26, 283.631);
/*  9:02 */waypoints[ 97 ].type = "stand";
/*  9:02 */waypoints[ 97 ].children[ 0 ] = 96;
/*  9:02 */waypoints[ 97 ].children[ 1 ] = 90;
/*  9:02 */waypoints[ 98 ] = spawnstruct();
/*  9:02 */waypoints[ 98 ].origin = (-192.354, 607.919, 384.125);
/*  9:02 */waypoints[ 98 ].type = "stand";
/*  9:02 */waypoints[ 98 ].children[ 0 ] = 95;
/*  9:02 */waypoints[ 98 ].children[ 1 ] = 48;
/*  9:02 */waypoints[ 98 ].children[ 2 ] = 99;
/*  9:02 */waypoints[ 98 ].children[ 3 ] = 100;
/*  9:02 */waypoints[ 99 ] = spawnstruct();
/*  9:02 */waypoints[ 99 ].origin = (165.751, 558.901, 432.125);
/*  9:02 */waypoints[ 99 ].type = "crouch";
/*  9:02 */waypoints[ 99 ].children[ 0 ] = 98;
/*  9:02 */waypoints[ 99 ].angles = (11.7938, -86.0779, 0);
/*  9:02 */waypoints[ 100 ] = spawnstruct();
/*  9:02 */waypoints[ 100 ].origin = (-494.038, 649.329, 384.125);
/*  9:02 */waypoints[ 100 ].type = "stand";
/*  9:02 */waypoints[ 100 ].children[ 0 ] = 98;
/*  9:02 */waypoints[ 100 ].children[ 1 ] = 101;
/*  9:02 */waypoints[ 101 ] = spawnstruct();
/*  9:02 */waypoints[ 101 ].origin = (-599.877, 891.972, 384.125);
/*  9:02 */waypoints[ 101 ].type = "stand";
/*  9:02 */waypoints[ 101 ].children[ 0 ] = 100;
/*  9:02 */waypoints[ 101 ].children[ 1 ] = 102;
/*  9:02 */waypoints[ 102 ] = spawnstruct();
/*  9:02 */waypoints[ 102 ].origin = (-621.332, 1091.54, 384.125);
/*  9:02 */waypoints[ 102 ].type = "stand";
/*  9:02 */waypoints[ 102 ].children[ 0 ] = 101;
/*  9:02 */waypoints[ 102 ].children[ 1 ] = 38;
/*  9:02 */waypoints[ 103 ] = spawnstruct();
/*  9:02 */waypoints[ 103 ].origin = (1100.77, 899.082, 416.125);
/*  9:02 */waypoints[ 103 ].type = "stand";
/*  9:02 */waypoints[ 103 ].children[ 0 ] = 59;
/*  9:02 */waypoints[ 103 ].children[ 1 ] = 104;
/*  9:02 */waypoints[ 104 ] = spawnstruct();
/*  9:02 */waypoints[ 104 ].origin = (790.483, 1155.64, 384.125);
/*  9:02 */waypoints[ 104 ].type = "stand";
/*  9:02 */waypoints[ 104 ].children[ 0 ] = 103;
/*  9:02 */waypoints[ 104 ].children[ 1 ] = 47;
/*  9:02 */waypoints[ 105 ] = spawnstruct();
/*  9:02 */waypoints[ 105 ].origin = (491.987, 2156.38, 384.125);
/*  9:02 */waypoints[ 105 ].type = "stand";
/*  9:02 */waypoints[ 105 ].children[ 0 ] = 45;
/*  9:02 */waypoints[ 105 ].children[ 1 ] = 106;
/*  9:02 */waypoints[ 106 ] = spawnstruct();
/*  9:02 */waypoints[ 106 ].origin = (867.392, 2136.19, 384.125);
/*  9:02 */waypoints[ 106 ].type = "stand";
/*  9:02 */waypoints[ 106 ].children[ 0 ] = 105;
/*  9:02 */waypoints[ 106 ].children[ 1 ] = 57;
/*  9:02 */return waypoints;
}
