main()
{
	level.waypoints = mp_bo2frost();
}

mp_bo2frost()
{
/*  4:48 */waypoints = [];
/*  4:48 */waypoints[ 0 ] = spawnstruct();
/*  4:48 */waypoints[ 0 ].origin = (2071.9, 276.6, -9.81857);
/*  4:48 */waypoints[ 0 ].type = "stand";
/*  4:48 */waypoints[ 0 ].children[ 0 ] = 1;
/*  4:48 */waypoints[ 0 ].children[ 1 ] = 47;
/*  4:48 */waypoints[ 0 ].children[ 2 ] = 48;
/*  4:48 */waypoints[ 1 ] = spawnstruct();
/*  4:48 */waypoints[ 1 ].origin = (1425.53, 151.201, 9.91842);
/*  4:48 */waypoints[ 1 ].type = "stand";
/*  4:48 */waypoints[ 1 ].children[ 0 ] = 0;
/*  4:48 */waypoints[ 1 ].children[ 1 ] = 2;
/*  4:48 */waypoints[ 2 ] = spawnstruct();
/*  4:48 */waypoints[ 2 ].origin = (909.678, 309.699, 48.0307);
/*  4:48 */waypoints[ 2 ].type = "stand";
/*  4:48 */waypoints[ 2 ].children[ 0 ] = 1;
/*  4:48 */waypoints[ 2 ].children[ 1 ] = 3;
/*  4:48 */waypoints[ 3 ] = spawnstruct();
/*  4:48 */waypoints[ 3 ].origin = (675.847, 448.707, 65.2042);
/*  4:48 */waypoints[ 3 ].type = "stand";
/*  4:48 */waypoints[ 3 ].children[ 0 ] = 2;
/*  4:48 */waypoints[ 3 ].children[ 1 ] = 4;
/*  4:48 */waypoints[ 4 ] = spawnstruct();
/*  4:48 */waypoints[ 4 ].origin = (488.215, 462.323, 72.125);
/*  4:48 */waypoints[ 4 ].type = "stand";
/*  4:48 */waypoints[ 4 ].children[ 0 ] = 3;
/*  4:48 */waypoints[ 4 ].children[ 1 ] = 5;
/*  4:48 */waypoints[ 5 ] = spawnstruct();
/*  4:48 */waypoints[ 5 ].origin = (405.065, 142.799, 64.125);
/*  4:48 */waypoints[ 5 ].type = "stand";
/*  4:48 */waypoints[ 5 ].children[ 0 ] = 4;
/*  4:48 */waypoints[ 5 ].children[ 1 ] = 6;
/*  4:48 */waypoints[ 6 ] = spawnstruct();
/*  4:48 */waypoints[ 6 ].origin = (261.938, -8.20775, 65.125);
/*  4:48 */waypoints[ 6 ].type = "stand";
/*  4:48 */waypoints[ 6 ].children[ 0 ] = 5;
/*  4:48 */waypoints[ 6 ].children[ 1 ] = 7;
/*  4:48 */waypoints[ 7 ] = spawnstruct();
/*  4:48 */waypoints[ 7 ].origin = (-733.384, 83.0319, 69.7147);
/*  4:48 */waypoints[ 7 ].type = "stand";
/*  4:48 */waypoints[ 7 ].children[ 0 ] = 6;
/*  4:48 */waypoints[ 7 ].children[ 1 ] = 8;
/*  4:48 */waypoints[ 8 ] = spawnstruct();
/*  4:48 */waypoints[ 8 ].origin = (-874.788, -403.316, 58.6753);
/*  4:48 */waypoints[ 8 ].type = "stand";
/*  4:48 */waypoints[ 8 ].children[ 0 ] = 7;
/*  4:48 */waypoints[ 8 ].children[ 1 ] = 9;
/*  4:48 */waypoints[ 9 ] = spawnstruct();
/*  4:48 */waypoints[ 9 ].origin = (-1586.56, -334.367, 66.125);
/*  4:48 */waypoints[ 9 ].type = "stand";
/*  4:48 */waypoints[ 9 ].children[ 0 ] = 8;
/*  4:48 */waypoints[ 9 ].children[ 1 ] = 10;
/*  4:48 */waypoints[ 10 ] = spawnstruct();
/*  4:48 */waypoints[ 10 ].origin = (-2724.58, -429.668, 63.2597);
/*  4:48 */waypoints[ 10 ].type = "stand";
/*  4:48 */waypoints[ 10 ].children[ 0 ] = 9;
/*  4:48 */waypoints[ 11 ] = spawnstruct();
/*  4:48 */waypoints[ 11 ].origin = (-2686.54, -318.21, 66.475);
/*  4:48 */waypoints[ 11 ].type = "stand";
/*  4:48 */waypoints[ 11 ].children[ 0 ] = 12;
/*  4:48 */waypoints[ 12 ] = spawnstruct();
/*  4:48 */waypoints[ 12 ].origin = (-2185.45, -274.352, 69.6228);
/*  4:48 */waypoints[ 12 ].type = "stand";
/*  4:48 */waypoints[ 12 ].children[ 0 ] = 11;
/*  4:48 */waypoints[ 12 ].children[ 1 ] = 13;
/*  4:48 */waypoints[ 13 ] = spawnstruct();
/*  4:48 */waypoints[ 13 ].origin = (-2184.62, 27.2164, 70.125);
/*  4:48 */waypoints[ 13 ].type = "stand";
/*  4:48 */waypoints[ 13 ].children[ 0 ] = 12;
/*  4:48 */waypoints[ 13 ].children[ 1 ] = 14;
/*  4:48 */waypoints[ 14 ] = spawnstruct();
/*  4:48 */waypoints[ 14 ].origin = (-1884.55, 16.7391, 70.125);
/*  4:48 */waypoints[ 14 ].type = "stand";
/*  4:48 */waypoints[ 14 ].children[ 0 ] = 13;
/*  4:48 */waypoints[ 14 ].children[ 1 ] = 15;
/*  4:48 */waypoints[ 15 ] = spawnstruct();
/*  4:48 */waypoints[ 15 ].origin = (-1907.25, 479.262, 72.125);
/*  4:48 */waypoints[ 15 ].type = "stand";
/*  4:48 */waypoints[ 15 ].children[ 0 ] = 14;
/*  4:48 */waypoints[ 15 ].children[ 1 ] = 16;
/*  4:48 */waypoints[ 16 ] = spawnstruct();
/*  4:48 */waypoints[ 16 ].origin = (-1146.84, 503.82, 65.5128);
/*  4:48 */waypoints[ 16 ].type = "stand";
/*  4:48 */waypoints[ 16 ].children[ 0 ] = 15;
/*  4:48 */waypoints[ 16 ].children[ 1 ] = 17;
/*  4:48 */waypoints[ 16 ].children[ 2 ] = 38;
/*  4:48 */waypoints[ 16 ].children[ 3 ] = 39;
/*  4:48 */waypoints[ 17 ] = spawnstruct();
/*  4:48 */waypoints[ 17 ].origin = (-830.516, 500.849, 64.125);
/*  4:48 */waypoints[ 17 ].type = "stand";
/*  4:48 */waypoints[ 17 ].children[ 0 ] = 16;
/*  4:48 */waypoints[ 17 ].children[ 1 ] = 18;
/*  4:48 */waypoints[ 18 ] = spawnstruct();
/*  4:48 */waypoints[ 18 ].origin = (-640.397, 318.468, 64.125);
/*  4:48 */waypoints[ 18 ].type = "stand";
/*  4:48 */waypoints[ 18 ].children[ 0 ] = 17;
/*  4:48 */waypoints[ 18 ].children[ 1 ] = 19;
/*  4:48 */waypoints[ 19 ] = spawnstruct();
/*  4:48 */waypoints[ 19 ].origin = (-546.623, -76.9572, 59.3709);
/*  4:48 */waypoints[ 19 ].type = "stand";
/*  4:48 */waypoints[ 19 ].children[ 0 ] = 18;
/*  4:48 */waypoints[ 19 ].children[ 1 ] = 20;
/*  4:48 */waypoints[ 20 ] = spawnstruct();
/*  4:48 */waypoints[ 20 ].origin = (-556.033, -503.264, 72.2594);
/*  4:48 */waypoints[ 20 ].type = "stand";
/*  4:48 */waypoints[ 20 ].children[ 0 ] = 19;
/*  4:48 */waypoints[ 20 ].children[ 1 ] = 21;
/*  4:48 */waypoints[ 21 ] = spawnstruct();
/*  4:48 */waypoints[ 21 ].origin = (-420.446, -555.485, 72.125);
/*  4:48 */waypoints[ 21 ].type = "stand";
/*  4:48 */waypoints[ 21 ].children[ 0 ] = 20;
/*  4:48 */waypoints[ 21 ].children[ 1 ] = 22;
/*  4:48 */waypoints[ 22 ] = spawnstruct();
/*  4:48 */waypoints[ 22 ].origin = (-220.825, -237.608, 64.125);
/*  4:48 */waypoints[ 22 ].type = "stand";
/*  4:48 */waypoints[ 22 ].children[ 0 ] = 21;
/*  4:48 */waypoints[ 22 ].children[ 1 ] = 23;
/*  4:48 */waypoints[ 23 ] = spawnstruct();
/*  4:48 */waypoints[ 23 ].origin = (-94.8993, -124.051, 65.125);
/*  4:48 */waypoints[ 23 ].type = "stand";
/*  4:48 */waypoints[ 23 ].children[ 0 ] = 22;
/*  4:48 */waypoints[ 23 ].children[ 1 ] = 24;
/*  4:48 */waypoints[ 24 ] = spawnstruct();
/*  4:48 */waypoints[ 24 ].origin = (415.731, -180.818, 66.7129);
/*  4:48 */waypoints[ 24 ].type = "stand";
/*  4:48 */waypoints[ 24 ].children[ 0 ] = 23;
/*  4:48 */waypoints[ 24 ].children[ 1 ] = 25;
/*  4:48 */waypoints[ 25 ] = spawnstruct();
/*  4:48 */waypoints[ 25 ].origin = (778.41, -139.85, 67.8077);
/*  4:48 */waypoints[ 25 ].type = "stand";
/*  4:48 */waypoints[ 25 ].children[ 0 ] = 24;
/*  4:48 */waypoints[ 25 ].children[ 1 ] = 26;
/*  4:48 */waypoints[ 26 ] = spawnstruct();
/*  4:48 */waypoints[ 26 ].origin = (792.419, -742.935, 55.6174);
/*  4:48 */waypoints[ 26 ].type = "stand";
/*  4:48 */waypoints[ 26 ].children[ 0 ] = 25;
/*  4:48 */waypoints[ 26 ].children[ 1 ] = 27;
/*  4:48 */waypoints[ 26 ].children[ 2 ] = 53;
/*  4:48 */waypoints[ 27 ] = spawnstruct();
/*  4:48 */waypoints[ 27 ].origin = (168.862, -1067.11, 52.125);
/*  4:48 */waypoints[ 27 ].type = "stand";
/*  4:48 */waypoints[ 27 ].children[ 0 ] = 26;
/*  4:48 */waypoints[ 27 ].children[ 1 ] = 28;
/*  4:48 */waypoints[ 28 ] = spawnstruct();
/*  4:48 */waypoints[ 28 ].origin = (-306.701, -1078.66, 53.0231);
/*  4:48 */waypoints[ 28 ].type = "stand";
/*  4:48 */waypoints[ 28 ].children[ 0 ] = 27;
/*  4:48 */waypoints[ 28 ].children[ 1 ] = 29;
/*  4:48 */waypoints[ 29 ] = spawnstruct();
/*  4:48 */waypoints[ 29 ].origin = (-576.014, -983.287, 56.125);
/*  4:48 */waypoints[ 29 ].type = "stand";
/*  4:48 */waypoints[ 29 ].children[ 0 ] = 28;
/*  4:48 */waypoints[ 29 ].children[ 1 ] = 30;
/*  4:48 */waypoints[ 30 ] = spawnstruct();
/*  4:48 */waypoints[ 30 ].origin = (-636.803, -1195.41, 56.125);
/*  4:48 */waypoints[ 30 ].type = "stand";
/*  4:48 */waypoints[ 30 ].children[ 0 ] = 29;
/*  4:48 */waypoints[ 30 ].children[ 1 ] = 31;
/*  4:48 */waypoints[ 31 ] = spawnstruct();
/*  4:48 */waypoints[ 31 ].origin = (-915.373, -1170.72, 16.125);
/*  4:48 */waypoints[ 31 ].type = "stand";
/*  4:48 */waypoints[ 31 ].children[ 0 ] = 30;
/*  4:48 */waypoints[ 31 ].children[ 1 ] = 32;
/*  4:48 */waypoints[ 32 ] = spawnstruct();
/*  4:48 */waypoints[ 32 ].origin = (-1007.75, -1051.48, 16.125);
/*  4:48 */waypoints[ 32 ].type = "stand";
/*  4:48 */waypoints[ 32 ].children[ 0 ] = 31;
/*  4:48 */waypoints[ 32 ].children[ 1 ] = 33;
/*  4:48 */waypoints[ 33 ] = spawnstruct();
/*  4:48 */waypoints[ 33 ].origin = (-1465.37, -1138.23, 4.69078);
/*  4:48 */waypoints[ 33 ].type = "stand";
/*  4:48 */waypoints[ 33 ].children[ 0 ] = 32;
/*  4:48 */waypoints[ 33 ].children[ 1 ] = 34;
/*  4:48 */waypoints[ 34 ] = spawnstruct();
/*  4:48 */waypoints[ 34 ].origin = (-1987.59, -1170.71, 0.75512);
/*  4:48 */waypoints[ 34 ].type = "stand";
/*  4:48 */waypoints[ 34 ].children[ 0 ] = 33;
/*  4:48 */waypoints[ 34 ].children[ 1 ] = 35;
/*  4:48 */waypoints[ 35 ] = spawnstruct();
/*  4:48 */waypoints[ 35 ].origin = (-1978.65, -619.026, 66.2147);
/*  4:48 */waypoints[ 35 ].type = "stand";
/*  4:48 */waypoints[ 35 ].children[ 0 ] = 34;
/*  4:48 */waypoints[ 35 ].children[ 1 ] = 36;
/*  4:48 */waypoints[ 36 ] = spawnstruct();
/*  4:48 */waypoints[ 36 ].origin = (-1665.34, 13.9027, 71.947);
/*  4:48 */waypoints[ 36 ].type = "stand";
/*  4:48 */waypoints[ 36 ].children[ 0 ] = 35;
/*  4:48 */waypoints[ 36 ].children[ 1 ] = 37;
/*  4:48 */waypoints[ 37 ] = spawnstruct();
/*  4:48 */waypoints[ 37 ].origin = (-1498.44, 140.74, 67.2254);
/*  4:48 */waypoints[ 37 ].type = "stand";
/*  4:48 */waypoints[ 37 ].children[ 0 ] = 36;
/*  4:48 */waypoints[ 37 ].children[ 1 ] = 38;
/*  4:48 */waypoints[ 38 ] = spawnstruct();
/*  4:48 */waypoints[ 38 ].origin = (-1452, 359.485, 65.8008);
/*  4:48 */waypoints[ 38 ].type = "stand";
/*  4:48 */waypoints[ 38 ].children[ 0 ] = 37;
/*  4:48 */waypoints[ 38 ].children[ 1 ] = 16;
/*  4:48 */waypoints[ 39 ] = spawnstruct();
/*  4:48 */waypoints[ 39 ].origin = (-1157.65, 837.99, 65.89);
/*  4:48 */waypoints[ 39 ].type = "stand";
/*  4:48 */waypoints[ 39 ].children[ 0 ] = 16;
/*  4:48 */waypoints[ 39 ].children[ 1 ] = 40;
/*  4:48 */waypoints[ 40 ] = spawnstruct();
/*  4:48 */waypoints[ 40 ].origin = (-562.933, 850.131, -6.10185);
/*  4:48 */waypoints[ 40 ].type = "stand";
/*  4:48 */waypoints[ 40 ].children[ 0 ] = 39;
/*  4:48 */waypoints[ 40 ].children[ 1 ] = 41;
/*  4:48 */waypoints[ 41 ] = spawnstruct();
/*  4:48 */waypoints[ 41 ].origin = (-483.19, 1184.57, -7.65366);
/*  4:48 */waypoints[ 41 ].type = "stand";
/*  4:48 */waypoints[ 41 ].children[ 0 ] = 40;
/*  4:48 */waypoints[ 41 ].children[ 1 ] = 42;
/*  4:48 */waypoints[ 42 ] = spawnstruct();
/*  4:48 */waypoints[ 42 ].origin = (-117.867, 1122.9, -7.875);
/*  4:48 */waypoints[ 42 ].type = "stand";
/*  4:48 */waypoints[ 42 ].children[ 0 ] = 41;
/*  4:48 */waypoints[ 42 ].children[ 1 ] = 43;
/*  4:48 */waypoints[ 43 ] = spawnstruct();
/*  4:48 */waypoints[ 43 ].origin = (389.839, 1109.88, -7.875);
/*  4:48 */waypoints[ 43 ].type = "stand";
/*  4:48 */waypoints[ 43 ].children[ 0 ] = 42;
/*  4:48 */waypoints[ 43 ].children[ 1 ] = 44;
/*  4:48 */waypoints[ 44 ] = spawnstruct();
/*  4:48 */waypoints[ 44 ].origin = (865.277, 1180.97, -2.39802);
/*  4:48 */waypoints[ 44 ].type = "stand";
/*  4:48 */waypoints[ 44 ].children[ 0 ] = 43;
/*  4:48 */waypoints[ 44 ].children[ 1 ] = 45;
/*  4:48 */waypoints[ 45 ] = spawnstruct();
/*  4:48 */waypoints[ 45 ].origin = (927.187, 901.929, -2.27297);
/*  4:48 */waypoints[ 45 ].type = "stand";
/*  4:48 */waypoints[ 45 ].children[ 0 ] = 44;
/*  4:48 */waypoints[ 45 ].children[ 1 ] = 46;
/*  4:48 */waypoints[ 46 ] = spawnstruct();
/*  4:48 */waypoints[ 46 ].origin = (1435.54, 896.429, -7.39147);
/*  4:48 */waypoints[ 46 ].type = "stand";
/*  4:48 */waypoints[ 46 ].children[ 0 ] = 45;
/*  4:48 */waypoints[ 46 ].children[ 1 ] = 47;
/*  4:48 */waypoints[ 47 ] = spawnstruct();
/*  4:48 */waypoints[ 47 ].origin = (1501.55, 429.173, 5.48329);
/*  4:48 */waypoints[ 47 ].type = "stand";
/*  4:48 */waypoints[ 47 ].children[ 0 ] = 46;
/*  4:48 */waypoints[ 47 ].children[ 1 ] = 0;
/*  4:48 */waypoints[ 48 ] = spawnstruct();
/*  4:48 */waypoints[ 48 ].origin = (2301, 119.614, 6.17);
/*  4:48 */waypoints[ 48 ].type = "stand";
/*  4:48 */waypoints[ 48 ].children[ 0 ] = 0;
/*  4:48 */waypoints[ 48 ].children[ 1 ] = 49;
/*  4:48 */waypoints[ 49 ] = spawnstruct();
/*  4:48 */waypoints[ 49 ].origin = (2259.92, -232.826, 16.125);
/*  4:48 */waypoints[ 49 ].type = "stand";
/*  4:48 */waypoints[ 49 ].children[ 0 ] = 48;
/*  4:48 */waypoints[ 49 ].children[ 1 ] = 50;
/*  4:48 */waypoints[ 50 ] = spawnstruct();
/*  4:48 */waypoints[ 50 ].origin = (2044.85, -403.491, 16.125);
/*  4:48 */waypoints[ 50 ].type = "stand";
/*  4:48 */waypoints[ 50 ].children[ 0 ] = 49;
/*  4:48 */waypoints[ 50 ].children[ 1 ] = 51;
/*  4:48 */waypoints[ 51 ] = spawnstruct();
/*  4:48 */waypoints[ 51 ].origin = (2046.31, -580.783, -0.458344);
/*  4:48 */waypoints[ 51 ].type = "stand";
/*  4:48 */waypoints[ 51 ].children[ 0 ] = 50;
/*  4:48 */waypoints[ 51 ].children[ 1 ] = 52;
/*  4:48 */waypoints[ 52 ] = spawnstruct();
/*  4:48 */waypoints[ 52 ].origin = (1420.4, -604.84, 27.8823);
/*  4:48 */waypoints[ 52 ].type = "stand";
/*  4:48 */waypoints[ 52 ].children[ 0 ] = 51;
/*  4:48 */waypoints[ 52 ].children[ 1 ] = 53;
/*  4:48 */waypoints[ 53 ] = spawnstruct();
/*  4:48 */waypoints[ 53 ].origin = (1300.02, -842.284, 45.0383);
/*  4:48 */waypoints[ 53 ].type = "stand";
/*  4:48 */waypoints[ 53 ].children[ 0 ] = 52;
/*  4:48 */waypoints[ 53 ].children[ 1 ] = 26;
/*  4:48 */return waypoints;
}


