/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_fun_blox();
}

mp_fun_blox()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-496, -1552, -431.875);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 30;
    waypoints[ 0 ].children[ 2 ] = 43;
    waypoints[ 0 ].children[ 3 ] = 47;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-696.511, -1388.81, -428.492);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 47;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-857.799, -1103.44, -285.808);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-1188.71, -810.892, -139.536);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-1214.29, -580.239, -95.875);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 48;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-1114.47, -462.801, -95.875);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 29;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-808.105, -272.256, -95.875);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 28;
    waypoints[ 6 ].children[ 3 ] = 49;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-622.132, 10.8775, -95.875);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 9;
    waypoints[ 7 ].children[ 3 ] = 27;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-325.925, -46.6622, -95.875);
    waypoints[ 8 ].type = "crouch";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].angles = (37.8479, 35.3375, 0);
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-402.413, -88.1181, -95.875);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 7;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-296.744, -360.897, -95.875);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-38.2916, -597.885, -95.875);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (157.884, -771.346, -95.875);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 37;
    waypoints[ 12 ].children[ 3 ] = 38;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (419.406, -535.227, -95.875);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 39;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (584.52, -252.053, -95.875);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 40;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (695.387, -47.2565, -158.461);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 40;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (368.336, 274.312, -319.246);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (291.896, 490.505, -427.342);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 41;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (93.1245, 563.994, -431.875);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 22;
    waypoints[ 18 ].children[ 3 ] = 42;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-110.257, 414.402, -431.875);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 42;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-55.7087, 103.166, -431.875);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (52.6656, 100.56, -431.875);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (136.637, 860.408, -431.875);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 18;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-48.7097, 1091.1, -431.875);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-202.811, 1196.92, -431.875);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-469.18, 972.508, -431.875);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-518.968, 691.81, -415.995);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-609.61, 133.861, -137.02);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 7;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-659.155, -256.707, -95.875);
    waypoints[ 28 ].type = "claymore";
    waypoints[ 28 ].children[ 0 ] = 6;
    waypoints[ 28 ].angles = (17.6056, 138.565, 0);
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-1024.91, -556.875, -95.875);
    waypoints[ 29 ].type = "crouch";
    waypoints[ 29 ].children[ 0 ] = 5;
    waypoints[ 29 ].angles = (12.4585, 3.76282, 0);
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-577.349, -1675.08, -431.875);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 0;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-433.96, -1888.76, -431.875);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-433.415, -1889.34, -431.875);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-271.653, -2029.84, -431.875);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (34.0539, -1805.53, -431.875);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (140.5, -1601.04, -431.875);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (171.691, -1174.93, -241.556);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (165.783, -883.815, -95.875);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 12;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-54.6812, -842.507, -95.875);
    waypoints[ 38 ].type = "crouch";
    waypoints[ 38 ].children[ 0 ] = 12;
    waypoints[ 38 ].angles = (21.0114, -127.397, 0);
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (373.495, -444.864, -95.875);
    waypoints[ 39 ].type = "crouch";
    waypoints[ 39 ].children[ 0 ] = 13;
    waypoints[ 39 ].angles = (14.1394, 134.61, 0);
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (791.757, -219.309, -95.875);
    waypoints[ 40 ].type = "claymore";
    waypoints[ 40 ].children[ 0 ] = 14;
    waypoints[ 40 ].children[ 1 ] = 15;
    waypoints[ 40 ].angles = (28.9325, 129.056, 0);
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (363.396, 642.491, -431.875);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 17;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-86.8985, 662.443, -431.875);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 18;
    waypoints[ 42 ].children[ 1 ] = 19;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-371.659, -1356.31, -431.875);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 0;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 47;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-392.46, -1207.55, -431.875);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-515.433, -1080.15, -431.875);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-425.097, -985.733, -431.875);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-503.38, -1436.12, -431.875);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 0;
    waypoints[ 47 ].children[ 1 ] = 43;
    waypoints[ 47 ].children[ 2 ] = 1;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-1070.05, -617.3, -15.875);
    waypoints[ 48 ].type = "crouch";
    waypoints[ 48 ].children[ 0 ] = 4;
    waypoints[ 48 ].angles = (15.3314, -2.13135, 0);
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-674.029, -177.645, 0.124998);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 6;
    return waypoints;
}
