/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_asylum();
}

mp_asylum()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (678.2, -1112.8, 20.7536);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 119;
    waypoints[ 0 ].children[ 2 ] = 131;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (868.421, -841, 51.9765);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 42;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (937.942, -557.602, 32.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 33;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (1156.47, -553.335, 32.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (1158.62, -205.654, 32.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 9;
    waypoints[ 4 ].children[ 3 ] = 10;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (1390.56, -143.565, 32.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 8;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (1637.11, -142.199, 32.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (1626.99, 190.065, 32.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (1381.38, 174.39, 32.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 5;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (1145.58, 242.453, 44.2552);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 14;
    waypoints[ 9 ].children[ 3 ] = 4;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (1067.04, 105.078, 54.7492);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 4;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (934.261, 95.0594, 44.1316);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 33;
    waypoints[ 11 ].children[ 3 ] = 34;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (959.173, 298.71, 40.1605);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 36;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (952.738, 582.038, 43.9702);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 31;
    waypoints[ 13 ].children[ 3 ] = 78;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (1149.18, 580.246, 39.8555);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 32;
    waypoints[ 14 ].children[ 3 ] = 9;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (1412.87, 584.408, 32.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (1421.15, 903.223, 32.8411);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 89;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (1427.66, 1055.14, 32.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 30;
    waypoints[ 17 ].children[ 3 ] = 83;
    waypoints[ 17 ].children[ 4 ] = 132;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (1365.95, 1437.01, 91.7641);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 21;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (1573.21, 1528.05, 120.876);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 84;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (1741.08, 1906.47, 151.003);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 88;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (1261.89, 1842.1, 155.042);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 18;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (987.873, 1902.5, 194.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 91;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (978.412, 1597.24, 194.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 97;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (993.924, 1482.67, 194.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (808.263, 1485.34, 194.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (644.873, 1488.22, 142.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (644.999, 1377.69, 142.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (858.946, 1360.21, 90.6175);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 132;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (760.945, 1072.42, 96.7033);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (928.823, 1077.87, 35.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 17;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (914.092, 819.975, 32.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 13;
    waypoints[ 31 ].children[ 2 ] = 32;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (1174.33, 824.159, 32.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 14;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (899.857, -287.404, 32.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 2;
    waypoints[ 33 ].children[ 1 ] = 11;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (597.974, 31.9818, 35.1571);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 11;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (480.713, 35.5511, 25.2518);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 40;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (472.263, 307.36, 25.2789);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 12;
    waypoints[ 36 ].children[ 2 ] = 37;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (100.479, 266.501, 21.1132);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-173.696, 184.245, 35.4362);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 72;
    waypoints[ 38 ].children[ 3 ] = 123;
    waypoints[ 38 ].children[ 4 ] = 128;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-7.57405, -173.148, 23.0956);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 126;
    waypoints[ 39 ].children[ 3 ] = 123;
    waypoints[ 39 ].children[ 4 ] = 127;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (403.236, -207.996, 25.291);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 35;
    waypoints[ 40 ].children[ 2 ] = 41;
    waypoints[ 40 ].children[ 3 ] = 129;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (508.749, -413.949, 22.889);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 130;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (511.644, -774.545, 32.3208);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 1;
    waypoints[ 42 ].children[ 2 ] = 43;
    waypoints[ 42 ].children[ 3 ] = 119;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (320.014, -773.698, 29.9271);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (45.5683, -788.831, 189.829);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-308.401, -816.226, 190.912);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 54;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-538.094, -774.341, 194.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 53;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-772.733, -801.249, 172.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 105;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-998.745, -759.563, 194.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 52;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-1382.39, -763.156, 194.125);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-1379.83, -508.063, 194.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-1168.26, -507.893, 194.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 56;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-1004.48, -536.387, 194.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 48;
    waypoints[ 52 ].children[ 3 ] = 55;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-508.154, -607.906, 194.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 46;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-335.415, -607.803, 194.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 45;
    waypoints[ 54 ].children[ 2 ] = 100;
    waypoints[ 54 ].children[ 3 ] = 101;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-910.968, -275.868, 194.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 52;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 99;
    waypoints[ 55 ].children[ 3 ] = 100;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-1183.55, -153.99, 197.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 51;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-1169.31, 415.098, 219.109);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-1157.01, 676.403, 214.041);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 104;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-1146.36, 870.798, 223.154);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-760.78, 868.698, 216.428);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 72;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-191.557, 939.24, 194.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (21.7039, 944.709, 194.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 75;
    waypoints[ 62 ].children[ 3 ] = 95;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (313.216, 906.451, 194.998);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 96;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (330.799, 743.896, 201.094);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 75;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (376.019, 575.935, 197.522);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 77;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (572.255, 572.99, 196.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 79;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (924.76, 555.546, 194.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 81;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (923.532, 344.452, 194.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 81;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (754.78, 318.099, 194.659);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (760.182, 413.441, 194.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-27.411, 416.294, 199.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-615.042, 417.99, 195.569);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 38;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 60;
    waypoints[ 72 ].children[ 3 ] = 98;
    waypoints[ 72 ].children[ 4 ] = 128;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-492.843, 641.639, 199.709);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 103;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-129.012, 631.799, 194.125);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 76;
    waypoints[ 74 ].children[ 3 ] = 78;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (3.80704, 741.794, 194.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 64;
    waypoints[ 75 ].children[ 2 ] = 62;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-119.364, 492.891, 194.125);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 74;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (193.985, 496.629, 194.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 65;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (240.621, 585.688, 32.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 74;
    waypoints[ 78 ].children[ 1 ] = 13;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (618.237, 825.745, 194.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 66;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (1171.86, 816.933, 194.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 82;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (1180.21, 542.831, 194.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 67;
    waypoints[ 81 ].children[ 2 ] = 68;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (1265.27, 934.295, 214.125);
    waypoints[ 82 ].type = "prone";
    waypoints[ 82 ].children[ 0 ] = 80;
    waypoints[ 82 ].children[ 1 ] = 90;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (1578.88, 1048.42, 62.625);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 17;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (1631.64, 1051.6, 91.3916);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 19;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (1689.41, 947.627, 96.125);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (1850.92, 950.868, 94.125);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (1866.04, 1270.31, 107.916);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (1882.43, 1680.83, 152.558);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 20;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (1313.13, 913.684, 60.7303);
    waypoints[ 89 ].type = "climb";
    waypoints[ 89 ].children[ 0 ] = 16;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].angles = (-32.4756, 171.643, 0);
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (1309.18, 910.633, 220.625);
    waypoints[ 90 ].type = "climb";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 82;
    waypoints[ 90 ].angles = (0.884399, 175.121, 0);
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (730.176, 1880.98, 199.076);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 22;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 94;
    waypoints[ 91 ].children[ 3 ] = 97;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (296.171, 1878.93, 196.398);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 96;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-46.7754, 1882.81, 197.102);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (27.3275, 1637.37, 196.144);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 91;
    waypoints[ 94 ].children[ 3 ] = 97;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (37.6309, 1254.64, 211.945);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 62;
    waypoints[ 95 ].children[ 2 ] = 96;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (301.097, 1283.15, 195.973);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 63;
    waypoints[ 96 ].children[ 2 ] = 92;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (724.035, 1593.31, 199.814);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 91;
    waypoints[ 97 ].children[ 1 ] = 23;
    waypoints[ 97 ].children[ 2 ] = 94;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-777.867, 114.124, 210.421);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 72;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-946.99, 86.8663, 195.647);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 55;
    waypoints[ 99 ].children[ 2 ] = 103;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-351.432, -187.634, 194.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 55;
    waypoints[ 100 ].children[ 1 ] = 54;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (492.141, -556.475, 194.125);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 54;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (512.956, -632.951, 193.125);
    waypoints[ 102 ].type = "prone";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-969.36, 602.936, 223.985);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 99;
    waypoints[ 103 ].children[ 1 ] = 73;
    waypoints[ 103 ].children[ 2 ] = 104;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-1049.94, 673.454, 226.125);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 58;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-757.549, -1098.71, 49.6548);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 47;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 105 ].children[ 2 ] = 114;
    waypoints[ 105 ].children[ 3 ] = 115;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-1335.17, -1008.29, 31.8711);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-1334.77, -1234.35, 36.125);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-1313.14, -1542.53, -52.7789);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 110;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-1037.92, -1505.36, -45.875);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-1064.54, -1736.71, -47.4394);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 108;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-709.32, -1764.7, -45.875);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 120;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-679.87, -1408.78, -47.0079);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 116;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-682.769, -1237.12, 19.9184);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-680.134, -1193.45, 58.1415);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 105;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-161.732, -1083.82, 56.7193);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 105;
    waypoints[ 115 ].children[ 1 ] = 121;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-470.533, -1563.53, -49.3035);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 112;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 120;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (-206.609, -1469.92, -49.6739);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 122;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (233.276, -1430.24, -18.5812);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 120;
    waypoints[ 118 ].children[ 3 ] = 131;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (451.415, -1092.42, 20.6128);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 42;
    waypoints[ 119 ].children[ 2 ] = 0;
    waypoints[ 119 ].children[ 3 ] = 122;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (-171.23, -1762.25, -37.3178);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 118;
    waypoints[ 120 ].children[ 1 ] = 116;
    waypoints[ 120 ].children[ 2 ] = 111;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-93.8932, -1105.59, 42.9587);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 115;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (63.3361, -1079.44, 4.56568);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 119;
    waypoints[ 122 ].children[ 2 ] = 117;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-255.986, -265.52, 26.5783);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 38;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 39;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-399.059, -263.575, 28.125);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 127;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-386.42, -373.78, 28.125);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (31.9058, -390.681, 25.6854);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 39;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (-367.934, -148.989, 28.125);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 124;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 39;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (-388.771, 18.3749, 46.6936);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 72;
    waypoints[ 128 ].children[ 2 ] = 38;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (764.06, -192.942, 33.5789);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 40;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (772.503, -378.864, 42.1331);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 41;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (520.886, -1348.34, 6.00889);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 118;
    waypoints[ 131 ].children[ 1 ] = 0;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (1216.06, 1254.63, 99.3053);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 28;
    waypoints[ 132 ].children[ 1 ] = 17;
    return waypoints;
}
