/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_arenamcs();
}

mp_arenamcs()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (644.617, 167.863, -4191.88);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 31;
    waypoints[ 0 ].children[ 2 ] = 32;
    waypoints[ 0 ].children[ 3 ] = 67;
    waypoints[ 0 ].children[ 4 ] = 66;
    waypoints[ 0 ].children[ 5 ] = 68;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (649.78, -153.936, -4095.88);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 8;
    waypoints[ 1 ].children[ 3 ] = 9;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (1110.58, -138.203, -4095.88);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (1076.29, -641.954, -4095.88);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (1079.99, -1162.05, -4095.88);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (664.123, -1141.07, -4095.88);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 13;
    waypoints[ 5 ].children[ 3 ] = 28;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (244.024, -1138.09, -4095.88);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (258.52, -564.518, -4095.88);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (251.968, -136.835, -4095.88);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 1;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (657.026, -458.61, -3871.88);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 1;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 20;
    waypoints[ 9 ].children[ 3 ] = 21;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (847.568, -488.885, -3871.88);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 20;
    waypoints[ 10 ].children[ 3 ] = 17;
    waypoints[ 10 ].children[ 4 ] = 21;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (848.622, -637.527, -3871.88);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 16;
    waypoints[ 11 ].children[ 3 ] = 17;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (935.216, -812.945, -3871.88);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 17;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (665.964, -813.275, -3871.88);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 5;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (538.29, -824.284, -3871.88);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 27;
    waypoints[ 14 ].children[ 3 ] = 25;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (467.407, -643.112, -3871.88);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 24;
    waypoints[ 15 ].children[ 3 ] = 25;
    waypoints[ 15 ].children[ 4 ] = 21;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (690.102, -640.171, -3871.88);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 11;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (976.874, -602.147, -3871.88);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 11;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 10;
    waypoints[ 17 ].children[ 3 ] = 12;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (974.951, -239.125, -3871.88);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (793.022, -245.192, -3871.88);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (789.506, -388.748, -3871.88);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 10;
    waypoints[ 20 ].children[ 2 ] = 9;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (556.348, -472.501, -3871.88);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 9;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 24;
    waypoints[ 21 ].children[ 3 ] = 10;
    waypoints[ 21 ].children[ 4 ] = 15;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (545.692, -254.088, -3871.88);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (367.125, -239.138, -3871.88);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (370.259, -460.491, -3871.88);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 15;
    waypoints[ 24 ].children[ 2 ] = 25;
    waypoints[ 24 ].children[ 3 ] = 21;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (367.125, -792.535, -3871.88);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 15;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 14;
    waypoints[ 25 ].children[ 3 ] = 24;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (373.202, -1040.87, -3871.88);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (548.51, -1039.47, -3871.88);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 14;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (670.927, -1379.9, -4191.88);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 5;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 34;
    waypoints[ 28 ].children[ 3 ] = 35;
    waypoints[ 28 ].children[ 4 ] = 98;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (1330.14, -1423.26, -4191.88);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 86;
    waypoints[ 29 ].children[ 3 ] = 75;
    waypoints[ 29 ].children[ 4 ] = 85;
    waypoints[ 29 ].children[ 5 ] = 35;
    waypoints[ 29 ].children[ 6 ] = 87;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (1343.51, -660.946, -4191.88);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 84;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (1366.24, 113.885, -4191.88);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 0;
    waypoints[ 31 ].children[ 2 ] = 65;
    waypoints[ 31 ].children[ 3 ] = 67;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-20.6715, 103.746, -4191.88);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 0;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 69;
    waypoints[ 32 ].children[ 3 ] = 68;
    waypoints[ 32 ].children[ 4 ] = 71;
    waypoints[ 32 ].children[ 5 ] = 70;
    waypoints[ 32 ].children[ 6 ] = 67;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-24.1037, -709.284, -4191.88);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 72;
    waypoints[ 33 ].children[ 3 ] = 70;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-20.0713, -1385.94, -4191.88);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 28;
    waypoints[ 34 ].children[ 2 ] = 35;
    waypoints[ 34 ].children[ 3 ] = 98;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (715.139, -1949.2, -4191.88);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 28;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 74;
    waypoints[ 35 ].children[ 3 ] = 75;
    waypoints[ 35 ].children[ 4 ] = 34;
    waypoints[ 35 ].children[ 5 ] = 29;
    waypoints[ 35 ].children[ 6 ] = 37;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (708.91, -2630.5, -4191.88);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 74;
    waypoints[ 36 ].children[ 3 ] = 75;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-292.306, -2642.45, -4191.88);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 74;
    waypoints[ 37 ].children[ 3 ] = 99;
    waypoints[ 37 ].children[ 4 ] = 35;
    waypoints[ 37 ].children[ 5 ] = 41;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-1044.46, -2688.39, -4191.88);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 41;
    waypoints[ 38 ].children[ 3 ] = 98;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-1574.93, -2720.19, -4191.88);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-1569.35, -2379.03, -4190.88);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 42;
    waypoints[ 40 ].children[ 3 ] = 43;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-1261.29, -2360.57, -4191.88);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 38;
    waypoints[ 41 ].children[ 3 ] = 37;
    waypoints[ 41 ].children[ 4 ] = 43;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-1242.67, -1893.1, -4191.88);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 99;
    waypoints[ 42 ].children[ 3 ] = 40;
    waypoints[ 42 ].children[ 4 ] = 73;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-1569.16, -1600.65, -4191.88);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 41;
    waypoints[ 43 ].children[ 3 ] = 40;
    waypoints[ 43 ].children[ 4 ] = 101;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-1557.4, -1037.41, -4191.88);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 100;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-1519.01, -463.622, -4191.88);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 101;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-1538.69, 102.012, -4191.88);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 102;
    waypoints[ 46 ].children[ 3 ] = 100;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-1516.54, 538.889, -4191.88);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 107;
    waypoints[ 47 ].children[ 3 ] = 102;
    waypoints[ 47 ].children[ 4 ] = 106;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-1561.02, 1304.44, -4191.88);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-958.123, 1356.65, -4191.88);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 104;
    waypoints[ 49 ].children[ 3 ] = 106;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-487.195, 1330.55, -4191.88);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 104;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (248.269, 1336.1, -4191.88);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 69;
    waypoints[ 51 ].children[ 3 ] = 67;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (841.329, 1334.65, -4191.88);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 67;
    waypoints[ 52 ].children[ 3 ] = 68;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (1393.11, 1309.74, -4191.88);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 67;
    waypoints[ 53 ].children[ 3 ] = 64;
    waypoints[ 53 ].children[ 4 ] = 66;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (1957.02, 1373.51, -4191.88);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 64;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (2465.82, 1340.02, -4191.88);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 59;
    waypoints[ 55 ].children[ 3 ] = 60;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (2778.06, 1422.99, -4191.88);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (3163.81, 1420.56, -4191.88);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (3165.7, 1030.06, -4191.88);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 82;
    waypoints[ 58 ].children[ 3 ] = 63;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (2774.62, 1028.62, -4191.88);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 55;
    waypoints[ 59 ].children[ 2 ] = 63;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (2424.36, 1083.13, -4159.88);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 55;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (2421.93, 994.698, -4127.88);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (2371.06, 974.384, -4127.88);
    waypoints[ 62 ].type = "crouch";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].angles = (11.9983, -140.971, 0);
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (2666.17, 694.263, -4191.88);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 59;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 83;
    waypoints[ 63 ].children[ 3 ] = 82;
    waypoints[ 63 ].children[ 4 ] = 58;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (2023.36, 625.328, -4191.88);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 66;
    waypoints[ 64 ].children[ 3 ] = 53;
    waypoints[ 64 ].children[ 4 ] = 84;
    waypoints[ 64 ].children[ 5 ] = 54;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (1553.43, 199.537, -4191.88);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 31;
    waypoints[ 65 ].children[ 2 ] = 83;
    waypoints[ 65 ].children[ 3 ] = 84;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (1471.3, 739.885, -4191.88);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 64;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 0;
    waypoints[ 66 ].children[ 3 ] = 53;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (733.538, 792.819, -4191.88);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 0;
    waypoints[ 67 ].children[ 3 ] = 52;
    waypoints[ 67 ].children[ 4 ] = 32;
    waypoints[ 67 ].children[ 5 ] = 53;
    waypoints[ 67 ].children[ 6 ] = 51;
    waypoints[ 67 ].children[ 7 ] = 31;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (29.949, 751.103, -4191.88);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 52;
    waypoints[ 68 ].children[ 3 ] = 32;
    waypoints[ 68 ].children[ 4 ] = 0;
    waypoints[ 68 ].children[ 5 ] = 104;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-546.785, 609.105, -4191.88);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 103;
    waypoints[ 69 ].children[ 3 ] = 104;
    waypoints[ 69 ].children[ 4 ] = 108;
    waypoints[ 69 ].children[ 5 ] = 32;
    waypoints[ 69 ].children[ 6 ] = 51;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-547.212, 98.3833, -4191.88);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 33;
    waypoints[ 70 ].children[ 3 ] = 103;
    waypoints[ 70 ].children[ 4 ] = 102;
    waypoints[ 70 ].children[ 5 ] = 32;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-531.735, -463.199, -4191.88);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 32;
    waypoints[ 71 ].children[ 3 ] = 101;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-513.396, -908.848, -4191.88);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 100;
    waypoints[ 72 ].children[ 3 ] = 33;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-483.522, -1574.83, -4191.88);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 98;
    waypoints[ 73 ].children[ 3 ] = 99;
    waypoints[ 73 ].children[ 4 ] = 42;
    waypoints[ 73 ].children[ 5 ] = 100;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (180.23, -1890.77, -4191.88);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 35;
    waypoints[ 74 ].children[ 2 ] = 36;
    waypoints[ 74 ].children[ 3 ] = 37;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (1324.96, -2624.18, -4191.88);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 36;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 29;
    waypoints[ 75 ].children[ 3 ] = 35;
    waypoints[ 75 ].children[ 4 ] = 87;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (2134.01, -2597.71, -4191.88);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 87;
    waypoints[ 76 ].children[ 3 ] = 88;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (3095.9, -2565.32, -4191.88);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 93;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (3070.76, -1678.5, -4191.88);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 92;
    waypoints[ 78 ].children[ 3 ] = 84;
    waypoints[ 78 ].children[ 4 ] = 85;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (3101.52, -1066.66, -4191.88);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 83;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (3112.71, -513.841, -4191.88);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 84;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (3111.58, 201.276, -4191.88);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 83;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (3159.36, 742.21, -4191.88);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 58;
    waypoints[ 82 ].children[ 2 ] = 63;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (2559.59, 217.983, -4191.88);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 63;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 81;
    waypoints[ 83 ].children[ 3 ] = 65;
    waypoints[ 83 ].children[ 4 ] = 79;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (2338.36, -581.935, -4191.88);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 64;
    waypoints[ 84 ].children[ 3 ] = 80;
    waypoints[ 84 ].children[ 4 ] = 30;
    waypoints[ 84 ].children[ 5 ] = 78;
    waypoints[ 84 ].children[ 6 ] = 65;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (2152.47, -1369.4, -4191.88);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 78;
    waypoints[ 85 ].children[ 3 ] = 29;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (2154.39, -1745.77, -4191.88);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 97;
    waypoints[ 86 ].children[ 3 ] = 29;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (2053.62, -2180.41, -4191.88);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 76;
    waypoints[ 87 ].children[ 2 ] = 29;
    waypoints[ 87 ].children[ 3 ] = 96;
    waypoints[ 87 ].children[ 4 ] = 75;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (2363.19, -2254.32, -4159.88);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 76;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 93;
    waypoints[ 88 ].children[ 3 ] = 96;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (2433.97, -2160.8, -4127.88);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (2422.68, -1924.56, -4127.88);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (2365.86, -1841.71, -4159.88);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 97;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (2758.34, -1853.68, -4159.88);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 95;
    waypoints[ 92 ].children[ 3 ] = 78;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (2759.07, -2255.12, -4159.88);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 77;
    waypoints[ 93 ].children[ 3 ] = 88;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (2606.9, -2182.78, -4127.88);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (2617.13, -1921.36, -4127.88);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 92;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (2309.07, -2222.27, -4159.88);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 88;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 87;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (2302.03, -1857.99, -4159.88);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 91;
    waypoints[ 97 ].children[ 2 ] = 86;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-394.313, -1897.32, -4191.88);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 34;
    waypoints[ 98 ].children[ 1 ] = 73;
    waypoints[ 98 ].children[ 2 ] = 38;
    waypoints[ 98 ].children[ 3 ] = 28;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-964.028, -1724.15, -4191.88);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 73;
    waypoints[ 99 ].children[ 1 ] = 42;
    waypoints[ 99 ].children[ 2 ] = 37;
    waypoints[ 99 ].children[ 3 ] = 100;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-1019.43, -1194.13, -4191.88);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 44;
    waypoints[ 100 ].children[ 3 ] = 72;
    waypoints[ 100 ].children[ 4 ] = 46;
    waypoints[ 100 ].children[ 5 ] = 73;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-926.697, -525.189, -4191.88);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 71;
    waypoints[ 101 ].children[ 3 ] = 45;
    waypoints[ 101 ].children[ 4 ] = 43;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-901.967, 13.8746, -4191.88);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 47;
    waypoints[ 102 ].children[ 3 ] = 70;
    waypoints[ 102 ].children[ 4 ] = 46;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-782.096, 381.103, -4191.88);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 69;
    waypoints[ 103 ].children[ 2 ] = 70;
    waypoints[ 103 ].children[ 3 ] = 107;
    waypoints[ 103 ].children[ 4 ] = 108;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-586.9, 1146.1, -4191.88);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 69;
    waypoints[ 104 ].children[ 1 ] = 50;
    waypoints[ 104 ].children[ 2 ] = 105;
    waypoints[ 104 ].children[ 3 ] = 68;
    waypoints[ 104 ].children[ 4 ] = 49;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-732.369, 1055.85, -4159.88);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 105 ].children[ 2 ] = 108;
    waypoints[ 105 ].children[ 3 ] = 109;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-1197.3, 1073.13, -4159.88);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 49;
    waypoints[ 106 ].children[ 3 ] = 47;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-1189.06, 677.85, -4159.88);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 103;
    waypoints[ 107 ].children[ 3 ] = 47;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-714.384, 661.856, -4159.88);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 105;
    waypoints[ 108 ].children[ 2 ] = 110;
    waypoints[ 108 ].children[ 3 ] = 69;
    waypoints[ 108 ].children[ 4 ] = 103;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-872.017, 957.194, -4127.88);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 105;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-872.866, 743.929, -4127.88);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 108;
    return waypoints;
}
