/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_shortdust();
}

mp_shortdust()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-917.126, 2256.87, -176.272);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 11;
    waypoints[ 0 ].children[ 2 ] = 10;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-1135.82, 2218.39, -189.235);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 12;
    waypoints[ 1 ].children[ 3 ] = 10;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-1371.62, 2206.82, -175.875);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 10;
    waypoints[ 2 ].children[ 3 ] = 12;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-1385.81, 1708.18, -175.875);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 12;
    waypoints[ 3 ].children[ 3 ] = 8;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-1397.45, 1456.25, -175.875);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 179;
    waypoints[ 4 ].children[ 3 ] = 6;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-1389.16, 1402.04, -175.875);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-1071.33, 1382.24, -191.875);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 8;
    waypoints[ 6 ].children[ 3 ] = 4;
    waypoints[ 6 ].children[ 4 ] = 180;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-919.543, 1389.49, -181.04);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-1091.79, 1689.68, -191.855);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 3;
    waypoints[ 8 ].children[ 3 ] = 6;
    waypoints[ 8 ].children[ 4 ] = 13;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-1052.55, 1852.23, -191.509);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 11;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-1125.28, 2101.66, -190.258);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 2;
    waypoints[ 10 ].children[ 2 ] = 11;
    waypoints[ 10 ].children[ 3 ] = 0;
    waypoints[ 10 ].children[ 4 ] = 12;
    waypoints[ 10 ].children[ 5 ] = 1;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-950.907, 1983.12, -182.07);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 9;
    waypoints[ 11 ].children[ 2 ] = 0;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-1348.22, 2060.36, -175.875);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 2;
    waypoints[ 12 ].children[ 1 ] = 10;
    waypoints[ 12 ].children[ 2 ] = 3;
    waypoints[ 12 ].children[ 3 ] = 1;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-748.305, 1714.32, -175.875);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 8;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 24;
    waypoints[ 13 ].children[ 3 ] = 23;
    waypoints[ 13 ].children[ 4 ] = 22;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-668.654, 1774.75, -175.875);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 22;
    waypoints[ 14 ].children[ 3 ] = 23;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-403.992, 1829.48, 32.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 19;
    waypoints[ 15 ].children[ 3 ] = 17;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-19.6363, 1788.88, 32.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 19;
    waypoints[ 16 ].children[ 3 ] = 20;
    waypoints[ 16 ].children[ 4 ] = 25;
    waypoints[ 16 ].children[ 5 ] = 39;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-50.3068, 1881.59, 32.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 19;
    waypoints[ 17 ].children[ 3 ] = 20;
    waypoints[ 17 ].children[ 4 ] = 21;
    waypoints[ 17 ].children[ 5 ] = 15;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-65.2055, 1992.88, 32.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 21;
    waypoints[ 18 ].children[ 2 ] = 20;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-337.287, 1887.4, 32.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 17;
    waypoints[ 19 ].children[ 1 ] = 15;
    waypoints[ 19 ].children[ 2 ] = 16;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (81.5782, 1838.89, 32.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 16;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 17;
    waypoints[ 20 ].children[ 3 ] = 18;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (89.1017, 1978, 32.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 18;
    waypoints[ 21 ].children[ 2 ] = 17;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-712.26, 1888.14, -175.875);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 14;
    waypoints[ 22 ].children[ 1 ] = 13;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-678.278, 1662.2, -175.875);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 14;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 13;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-437.169, 1654.03, -175.875);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 13;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-58.2796, 1509.94, 32.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 16;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 39;
    waypoints[ 25 ].children[ 3 ] = 37;
    waypoints[ 25 ].children[ 4 ] = 38;
    waypoints[ 25 ].children[ 5 ] = 27;
    waypoints[ 25 ].children[ 6 ] = 28;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-202.982, 1547.87, 32.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-200.911, 1415.53, 32.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 25;
    waypoints[ 27 ].children[ 3 ] = 216;
    waypoints[ 27 ].children[ 4 ] = 37;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-194.344, 1338.81, 32.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 25;
    waypoints[ 28 ].children[ 3 ] = 42;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-99.7154, 1243.7, 32.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 33;
    waypoints[ 29 ].children[ 3 ] = 34;
    waypoints[ 29 ].children[ 4 ] = 41;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-126.41, 1046.47, 32.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 33;
    waypoints[ 30 ].children[ 3 ] = 212;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (1.73542, 1022.73, 32.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 33;
    waypoints[ 31 ].children[ 3 ] = 185;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (167.285, 1045.03, 32.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (43.7899, 1107.12, 32.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 30;
    waypoints[ 33 ].children[ 3 ] = 31;
    waypoints[ 33 ].children[ 4 ] = 29;
    waypoints[ 33 ].children[ 5 ] = 41;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (56.4804, 1215.48, 32.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 29;
    waypoints[ 34 ].children[ 3 ] = 41;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (185.059, 1266.3, 32.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 40;
    waypoints[ 35 ].children[ 3 ] = 44;
    waypoints[ 35 ].children[ 4 ] = 45;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (185.428, 1374.91, 32.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (91.01, 1468.03, 32.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 25;
    waypoints[ 37 ].children[ 3 ] = 39;
    waypoints[ 37 ].children[ 4 ] = 27;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (99.1193, 1632.89, 32.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 25;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (17.4748, 1665.86, 32.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 16;
    waypoints[ 39 ].children[ 2 ] = 25;
    waypoints[ 39 ].children[ 3 ] = 37;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (150.221, 1132.06, 100.125);
    waypoints[ 40 ].type = "crouch";
    waypoints[ 40 ].children[ 0 ] = 35;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (78.3448, 1157.35, 32.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 33;
    waypoints[ 41 ].children[ 2 ] = 34;
    waypoints[ 41 ].children[ 3 ] = 29;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-60.2927, 1328.68, 109.375);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 28;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (60.2862, 1315.17, 155.125);
    waypoints[ 43 ].type = "crouch";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].angles = (33.2459, -40.542, 0);
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (459.168, 1323.83, 32.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 35;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (480.179, 1222.3, 32.125);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 35;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (639.229, 1201.17, 32.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 48;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (670.679, 1326.72, 32.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (636.426, 1074.48, 32.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 46;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (622.643, 830.805, 8.11628);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 204;
    waypoints[ 49 ].children[ 3 ] = 203;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (622.349, 715.513, -1.13944);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 204;
    waypoints[ 50 ].children[ 3 ] = 201;
    waypoints[ 50 ].children[ 4 ] = 202;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (605.735, 602.915, -2.70872);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 201;
    waypoints[ 51 ].children[ 3 ] = 202;
    waypoints[ 51 ].children[ 4 ] = 203;
    waypoints[ 51 ].children[ 5 ] = 204;
    waypoints[ 51 ].children[ 6 ] = 199;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (602.412, 431.91, 7.16011);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 202;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (285.952, 450.754, 7.01231);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 200;
    waypoints[ 53 ].children[ 3 ] = 201;
    waypoints[ 53 ].children[ 4 ] = 202;
    waypoints[ 53 ].children[ 5 ] = 205;
    waypoints[ 53 ].children[ 6 ] = 211;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (145.072, 460.628, -2.77849);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 199;
    waypoints[ 54 ].children[ 3 ] = 202;
    waypoints[ 54 ].children[ 4 ] = 211;
    waypoints[ 54 ].children[ 5 ] = 205;
    waypoints[ 54 ].children[ 6 ] = 210;
    waypoints[ 54 ].children[ 7 ] = 201;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (13.3446, 450.11, 1.19);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 189;
    waypoints[ 55 ].children[ 3 ] = 210;
    waypoints[ 55 ].children[ 4 ] = 211;
    waypoints[ 55 ].children[ 5 ] = 214;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-197.768, 442.959, 0.124998);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 173;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-432.705, 444.153, 0.124998);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-680.138, 461.538, 19.2701);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-821.1, 458.204, 32.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 170;
    waypoints[ 59 ].children[ 3 ] = 171;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-964.285, 463.907, 32.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 218;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-952.785, 369.29, 32.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 168;
    waypoints[ 61 ].children[ 3 ] = 63;
    waypoints[ 61 ].children[ 4 ] = 169;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-1097.28, 381.467, 32.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 168;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-1115.93, 271.368, 32.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 61;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-1033.8, 264.81, 32.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 168;
    waypoints[ 64 ].children[ 3 ] = 66;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-1039.52, 164.581, 32.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-831.52, 162.424, 32.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 64;
    waypoints[ 66 ].children[ 3 ] = 167;
    waypoints[ 66 ].children[ 4 ] = 168;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-579.779, 166.386, 0.124998);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 167;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-473.294, 171.815, 0.124998);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 167;
    waypoints[ 68 ].children[ 3 ] = 166;
    waypoints[ 68 ].children[ 4 ] = 70;
    waypoints[ 68 ].children[ 5 ] = 168;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-479.785, -3.24911, 0.124998);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 166;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-396.732, -15.4815, 0.124998);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 166;
    waypoints[ 70 ].children[ 3 ] = 68;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-385.741, -159.082, 0.124998);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 143;
    waypoints[ 71 ].children[ 3 ] = 146;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-580.548, -191.204, 0.124998);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 75;
    waypoints[ 72 ].children[ 3 ] = 74;
    waypoints[ 72 ].children[ 4 ] = 146;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-594.487, -52.5498, 0.124998);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 75;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-764.044, -63.4948, 0.124998);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 72;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-758.497, -214.447, 0.124998);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 87;
    waypoints[ 75 ].children[ 3 ] = 72;
    waypoints[ 75 ].children[ 4 ] = 73;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-755.96, -379.663, 0.124998);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 86;
    waypoints[ 76 ].children[ 3 ] = 87;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-739.382, -632.854, 0.124998);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 87;
    waypoints[ 77 ].children[ 3 ] = 85;
    waypoints[ 77 ].children[ 4 ] = 86;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-712.805, -868.578, 0.124998);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 85;
    waypoints[ 78 ].children[ 3 ] = 86;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-722.69, -1080.32, 0.124998);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-711.31, -1325.09, 0.124998);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-559.834, -1341.72, 0.124998);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 88;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-351.163, -1347.35, 1.62585);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-86.8336, -1377.22, 0.741456);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-75.2466, -1166.93, 0.124999);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-804.926, -845.647, 0.124999);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 78;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 77;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-837.939, -500.037, 0.124999);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 76;
    waypoints[ 86 ].children[ 3 ] = 78;
    waypoints[ 86 ].children[ 4 ] = 77;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-837.519, -365.034, 0.124999);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 75;
    waypoints[ 87 ].children[ 2 ] = 76;
    waypoints[ 87 ].children[ 3 ] = 77;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-559.054, -1526.94, 63.1904);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 81;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 126;
    waypoints[ 88 ].children[ 3 ] = 90;
    waypoints[ 88 ].children[ 4 ] = 125;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-720.259, -1534.81, 66.1707);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 126;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-714.188, -1742.74, 70.3884);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 88;
    waypoints[ 90 ].children[ 3 ] = 126;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-373.491, -1724.75, 63.9515);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 126;
    waypoints[ 91 ].children[ 3 ] = 124;
    waypoints[ 91 ].children[ 4 ] = 125;
    waypoints[ 91 ].children[ 5 ] = 122;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-62.706, -1749.13, 62.7927);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 114;
    waypoints[ 92 ].children[ 3 ] = 122;
    waypoints[ 92 ].children[ 4 ] = 124;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (97.4259, -1762.25, 67.317);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 112;
    waypoints[ 93 ].children[ 3 ] = 114;
    waypoints[ 93 ].children[ 4 ] = 122;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (347.782, -1698.93, 62.3379);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 112;
    waypoints[ 94 ].children[ 3 ] = 114;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (511.913, -1756.35, 63.2395);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 97;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (754.488, -1792.15, 77.9556);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 111;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (711.934, -1578.45, 64.7532);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 95;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (685.006, -1410.58, 64.8698);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 110;
    waypoints[ 98 ].children[ 3 ] = 111;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (674.522, -1143.23, 63.0693);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (551.227, -1139.94, 48.7221);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 107;
    waypoints[ 100 ].children[ 3 ] = 109;
    waypoints[ 100 ].children[ 4 ] = 108;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (536.368, -866.62, 59.1307);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 105;
    waypoints[ 101 ].children[ 3 ] = 106;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (679.82, -863.757, 71.668);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (696.391, -700.751, 44.167);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 158;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (506.845, -724.465, 23.3615);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 159;
    waypoints[ 104 ].children[ 3 ] = 130;
    waypoints[ 104 ].children[ 4 ] = 160;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (529.294, -781.028, 97.125);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 101;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (437.488, -828.565, 65.9026);
    waypoints[ 106 ].type = "crouch";
    waypoints[ 106 ].children[ 0 ] = 101;
    waypoints[ 106 ].angles = (7.0709, 105.323, 0);
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (305.125, -1138.09, 66.8332);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 100;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 109;
    waypoints[ 107 ].children[ 3 ] = 120;
    waypoints[ 107 ].children[ 4 ] = 110;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (312.919, -882.792, 58.8733);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 100;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (323.108, -1297.41, 64.7783);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 107;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 119;
    waypoints[ 109 ].children[ 3 ] = 100;
    waypoints[ 109 ].children[ 4 ] = 111;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (520.392, -1348.45, 64.2062);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 107;
    waypoints[ 110 ].children[ 3 ] = 98;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (499.551, -1466.53, 64.1248);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 98;
    waypoints[ 111 ].children[ 3 ] = 96;
    waypoints[ 111 ].children[ 4 ] = 109;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (264.836, -1488.46, 63.6396);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 119;
    waypoints[ 112 ].children[ 3 ] = 93;
    waypoints[ 112 ].children[ 4 ] = 94;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (191.862, -1484.63, 63.365);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 127;
    waypoints[ 113 ].children[ 3 ] = 134;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (61.007, -1489.47, 63.0628);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 93;
    waypoints[ 114 ].children[ 3 ] = 92;
    waypoints[ 114 ].children[ 4 ] = 134;
    waypoints[ 114 ].children[ 5 ] = 94;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-9.79629, -1483.51, 63.7728);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-13.0702, -1417.05, 95.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (-12.8043, -1108.88, 95.125);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (-17.1202, -795.176, 95.125);
    waypoints[ 118 ].type = "crouch";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].angles = (37.2998, 79.7143, 0);
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (257.872, -1326.52, 95.125);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 112;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 109;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (266.309, -1156.15, 95.125);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 107;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (267.304, -813.69, 95.125);
    waypoints[ 121 ].type = "crouch";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].angles = (18.1671, 94.7436, 0);
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-95.4284, -1633.28, 60.125);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 92;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 124;
    waypoints[ 122 ].children[ 3 ] = 93;
    waypoints[ 122 ].children[ 4 ] = 91;
    waypoints[ 122 ].children[ 5 ] = 125;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-70.5389, -1491.51, 63.5228);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 125;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-393.601, -1467.09, 65.0008);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 91;
    waypoints[ 124 ].children[ 3 ] = 122;
    waypoints[ 124 ].children[ 4 ] = 92;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-397.177, -1595.72, 62.2387);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 125 ].children[ 2 ] = 91;
    waypoints[ 125 ].children[ 3 ] = 122;
    waypoints[ 125 ].children[ 4 ] = 88;
    waypoints[ 125 ].children[ 5 ] = 123;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-548.002, -1630.62, 61.5156);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 88;
    waypoints[ 126 ].children[ 2 ] = 89;
    waypoints[ 126 ].children[ 3 ] = 91;
    waypoints[ 126 ].children[ 4 ] = 90;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (201.387, -1307.91, 54.9773);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 113;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 134;
    waypoints[ 127 ].children[ 3 ] = 133;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (212.014, -1081.66, 34.8793);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 128 ].children[ 2 ] = 133;
    waypoints[ 128 ].children[ 3 ] = 134;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (236.874, -1039.67, 36.9586);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (208.284, -716.517, 1.93968);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 130 ].children[ 2 ] = 135;
    waypoints[ 130 ].children[ 3 ] = 104;
    waypoints[ 130 ].children[ 4 ] = 160;
    waypoints[ 130 ].children[ 5 ] = 161;
    waypoints[ 130 ].children[ 6 ] = 141;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (31.9557, -770.579, 1.0527);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 131 ].children[ 2 ] = 135;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (31.9982, -884.93, 17.0258);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (62.6723, -1089.1, 34.5689);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 128;
    waypoints[ 133 ].children[ 3 ] = 127;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (83.0425, -1364.54, 59.8542);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 114;
    waypoints[ 134 ].children[ 2 ] = 113;
    waypoints[ 134 ].children[ 3 ] = 127;
    waypoints[ 134 ].children[ 4 ] = 128;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (-74.2727, -701.816, 3.68059);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 131;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 135 ].children[ 2 ] = 137;
    waypoints[ 135 ].children[ 3 ] = 141;
    waypoints[ 135 ].children[ 4 ] = 130;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (-88.0024, -1044.57, 0.124998);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-253.245, -716.232, 3.15961);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 135;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (-319.076, -750.029, 6.08147);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (-470.302, -755.269, 14.3516);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-483.247, -643.457, 15.8158);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (-34.0738, -488.183, 1.8977);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 135;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 161;
    waypoints[ 141 ].children[ 3 ] = 130;
    waypoints[ 141 ].children[ 4 ] = 165;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-41.6091, -224.321, 5.27617);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 145;
    waypoints[ 142 ].children[ 3 ] = 144;
    waypoints[ 142 ].children[ 4 ] = 147;
    waypoints[ 142 ].children[ 5 ] = 165;
    waypoints[ 142 ].children[ 6 ] = 149;
    waypoints[ 142 ].children[ 7 ] = 161;
    waypoints[ 142 ].children[ 8 ] = 150;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-181.691, -204.329, 0.124998);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 145;
    waypoints[ 143 ].children[ 3 ] = 71;
    waypoints[ 143 ].children[ 4 ] = 146;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-208.478, -53.031, 1.68994);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 144 ].children[ 2 ] = 142;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-142.098, -53.1253, 2.4709);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 142;
    waypoints[ 145 ].children[ 2 ] = 143;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-392.468, -229.701, 0.124999);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 71;
    waypoints[ 146 ].children[ 1 ] = 72;
    waypoints[ 146 ].children[ 2 ] = 143;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (70.5261, -57.5922, 0.124998);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 142;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 165;
    waypoints[ 147 ].children[ 3 ] = 208;
    waypoints[ 147 ].children[ 4 ] = 150;
    waypoints[ 147 ].children[ 5 ] = 207;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (178.274, -38.3159, 0.136862);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 148 ].children[ 2 ] = 150;
    waypoints[ 148 ].children[ 3 ] = 207;
    waypoints[ 148 ].children[ 4 ] = 208;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (300.859, -137.185, 1.52929);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 149 ].children[ 2 ] = 142;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (287.35, -256.85, 4.55297);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 150 ].children[ 2 ] = 160;
    waypoints[ 150 ].children[ 3 ] = 148;
    waypoints[ 150 ].children[ 4 ] = 159;
    waypoints[ 150 ].children[ 5 ] = 165;
    waypoints[ 150 ].children[ 6 ] = 142;
    waypoints[ 150 ].children[ 7 ] = 161;
    waypoints[ 150 ].children[ 8 ] = 147;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (443.213, -266.207, 5.84335);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 151 ].children[ 2 ] = 162;
    waypoints[ 151 ].children[ 3 ] = 159;
    waypoints[ 151 ].children[ 4 ] = 156;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (546.901, -251.445, 15.9003);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 152 ].children[ 2 ] = 154;
    waypoints[ 152 ].children[ 3 ] = 155;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (522.698, -41.0854, 7.19066);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 153 ].children[ 2 ] = 155;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (668.324, -23.8121, 17.2491);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 154 ].children[ 2 ] = 152;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (666.315, -226.747, 28.7869);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 155 ].children[ 2 ] = 153;
    waypoints[ 155 ].children[ 3 ] = 152;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (663.967, -377.121, 27.0633);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 156 ].children[ 2 ] = 159;
    waypoints[ 156 ].children[ 3 ] = 151;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (749.767, -564.783, 44.6296);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (738.594, -673.822, 46.3558);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 103;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (494.866, -481.561, 6.59731);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 104;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 156;
    waypoints[ 159 ].children[ 3 ] = 151;
    waypoints[ 159 ].children[ 4 ] = 150;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (297.851, -457.278, 5.56883);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 160 ].children[ 2 ] = 104;
    waypoints[ 160 ].children[ 3 ] = 150;
    waypoints[ 160 ].children[ 4 ] = 165;
    waypoints[ 160 ].children[ 5 ] = 130;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (102.386, -464.354, 0.743235);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 141;
    waypoints[ 161 ].children[ 2 ] = 165;
    waypoints[ 161 ].children[ 3 ] = 130;
    waypoints[ 161 ].children[ 4 ] = 142;
    waypoints[ 161 ].children[ 5 ] = 150;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (430.662, -165.012, 58.125);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 151;
    waypoints[ 162 ].children[ 1 ] = 163;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (383.711, -157.514, 106.125);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (412.555, -64.5664, 128.125);
    waypoints[ 164 ].type = "crouch";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].angles = (10.3668, -155.651, 0);
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (106.825, -308.455, 2.62315);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 147;
    waypoints[ 165 ].children[ 1 ] = 161;
    waypoints[ 165 ].children[ 2 ] = 160;
    waypoints[ 165 ].children[ 3 ] = 142;
    waypoints[ 165 ].children[ 4 ] = 150;
    waypoints[ 165 ].children[ 5 ] = 141;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-370.531, 232.901, 0.125);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 70;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 166 ].children[ 2 ] = 68;
    waypoints[ 166 ].children[ 3 ] = 69;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-628.012, 256.473, 0.125);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 167 ].children[ 2 ] = 68;
    waypoints[ 167 ].children[ 3 ] = 67;
    waypoints[ 167 ].children[ 4 ] = 66;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-952.34, 273.176, 32.125);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 61;
    waypoints[ 168 ].children[ 2 ] = 64;
    waypoints[ 168 ].children[ 3 ] = 62;
    waypoints[ 168 ].children[ 4 ] = 66;
    waypoints[ 168 ].children[ 5 ] = 68;
    waypoints[ 168 ].children[ 6 ] = 213;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (-914.125, 340.065, 32.125);
    waypoints[ 169 ].type = "claymore";
    waypoints[ 169 ].children[ 0 ] = 61;
    waypoints[ 169 ].angles = (12.7234, 82.3071, 0);
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (-758.717, 496.875, 32.125);
    waypoints[ 170 ].type = "crouch";
    waypoints[ 170 ].children[ 0 ] = 59;
    waypoints[ 170 ].angles = (13.9154, 31.781, 0);
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (-828.49, 822.609, 0.124999);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 59;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 171 ].children[ 2 ] = 188;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (-824.76, 1108.53, 0.124997);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (-828.766, 1386.85, 0.124997);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 173 ].children[ 2 ] = 56;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (-888.542, 1494.97, 0.124997);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (-1214.25, 1491.71, 0.124997);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (-1229.84, 1361.51, 0.124997);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 176 ].children[ 2 ] = 219;
    waypoints[ 176 ].children[ 3 ] = 220;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (-1420.37, 1352.42, 0.124997);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 178;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (-1673.14, 1346.49, -87.875);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (-1664.41, 1457.38, -87.875);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 4;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (-1075.11, 1093.7, -191.877);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 6;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 180 ].children[ 2 ] = 194;
    waypoints[ 180 ].children[ 3 ] = 195;
    waypoints[ 180 ].children[ 4 ] = 193;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (-1043.57, 796.107, -188.098);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 182;
    waypoints[ 181 ].children[ 2 ] = 193;
    waypoints[ 181 ].children[ 3 ] = 192;
    waypoints[ 181 ].children[ 4 ] = 194;
    waypoints[ 181 ].children[ 5 ] = 191;
    waypoints[ 181 ].children[ 6 ] = 196;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (-895.086, 709.916, -175.842);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 182 ].children[ 1 ] = 183;
    waypoints[ 182 ].children[ 2 ] = 191;
    waypoints[ 182 ].children[ 3 ] = 190;
    waypoints[ 182 ].children[ 4 ] = 192;
    waypoints[ 182 ].children[ 5 ] = 196;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (-540.663, 695.481, -102.162);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 182;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 183 ].children[ 2 ] = 191;
    waypoints[ 183 ].children[ 3 ] = 189;
    waypoints[ 183 ].children[ 4 ] = 190;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (-163.263, 692.445, -8.16383);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 184 ].children[ 2 ] = 189;
    waypoints[ 184 ].children[ 3 ] = 190;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (8.90845, 793.158, 7.76124);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 186;
    waypoints[ 185 ].children[ 2 ] = 201;
    waypoints[ 185 ].children[ 3 ] = 200;
    waypoints[ 185 ].children[ 4 ] = 199;
    waypoints[ 185 ].children[ 5 ] = 31;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (-94.0299, 832.755, 8.125);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (-346.085, 834.346, 5.40011);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (-642.426, 837.726, 1.69586);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 171;
    waypoints[ 188 ].children[ 2 ] = 217;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (-168.461, 559.699, -8.74105);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 184;
    waypoints[ 189 ].children[ 1 ] = 55;
    waypoints[ 189 ].children[ 2 ] = 190;
    waypoints[ 189 ].children[ 3 ] = 183;
    waypoints[ 189 ].children[ 4 ] = 214;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (-530.227, 598.238, -104.97);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 191;
    waypoints[ 190 ].children[ 2 ] = 184;
    waypoints[ 190 ].children[ 3 ] = 183;
    waypoints[ 190 ].children[ 4 ] = 182;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (-897.087, 604.443, -173.33);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 191 ].children[ 2 ] = 182;
    waypoints[ 191 ].children[ 3 ] = 183;
    waypoints[ 191 ].children[ 4 ] = 181;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (-1139.91, 608.564, -190.773);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 192 ].children[ 2 ] = 181;
    waypoints[ 192 ].children[ 3 ] = 182;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (-1168.26, 847.086, -182.976);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 193 ].children[ 2 ] = 180;
    waypoints[ 193 ].children[ 3 ] = 181;
    waypoints[ 193 ].children[ 4 ] = 195;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (-1205.78, 1089.51, -185.896);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 180;
    waypoints[ 194 ].children[ 2 ] = 181;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (-929.78, 1094.1, -188.659);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 180;
    waypoints[ 195 ].children[ 1 ] = 193;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (-935.612, 750.131, -182.534);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 182;
    waypoints[ 196 ].children[ 1 ] = 197;
    waypoints[ 196 ].children[ 2 ] = 181;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (-938.806, 869.804, -132.875);
    waypoints[ 197 ].type = "stand";
    waypoints[ 197 ].children[ 0 ] = 196;
    waypoints[ 197 ].children[ 1 ] = 198;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (-927.314, 933.405, -64.875);
    waypoints[ 198 ].type = "crouch";
    waypoints[ 198 ].children[ 0 ] = 197;
    waypoints[ 198 ].angles = (14.6185, 128.642, 0);
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (205.435, 650.152, -3.71453);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 54;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 199 ].children[ 2 ] = 201;
    waypoints[ 199 ].children[ 3 ] = 51;
    waypoints[ 199 ].children[ 4 ] = 185;
    waypoints[ 199 ].children[ 5 ] = 202;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (207.361, 844.712, 8.19616);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 185;
    waypoints[ 200 ].children[ 2 ] = 53;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (472.185, 738.794, 0.219711);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 199;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 201 ].children[ 2 ] = 51;
    waypoints[ 201 ].children[ 3 ] = 185;
    waypoints[ 201 ].children[ 4 ] = 53;
    waypoints[ 201 ].children[ 5 ] = 50;
    waypoints[ 201 ].children[ 6 ] = 54;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (474.128, 557.084, -0.663246);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].children[ 1 ] = 52;
    waypoints[ 202 ].children[ 2 ] = 53;
    waypoints[ 202 ].children[ 3 ] = 54;
    waypoints[ 202 ].children[ 4 ] = 51;
    waypoints[ 202 ].children[ 5 ] = 50;
    waypoints[ 202 ].children[ 6 ] = 199;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (715.051, 560.529, -0.878539);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 51;
    waypoints[ 203 ].children[ 1 ] = 204;
    waypoints[ 203 ].children[ 2 ] = 49;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (737.91, 811.959, 8.34127);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 203;
    waypoints[ 204 ].children[ 1 ] = 49;
    waypoints[ 204 ].children[ 2 ] = 51;
    waypoints[ 204 ].children[ 3 ] = 50;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (267.901, 279.649, 7.625);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 53;
    waypoints[ 205 ].children[ 1 ] = 206;
    waypoints[ 205 ].children[ 2 ] = 211;
    waypoints[ 205 ].children[ 3 ] = 208;
    waypoints[ 205 ].children[ 4 ] = 54;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (304.875, 91.5384, 7.72782);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 205;
    waypoints[ 206 ].children[ 1 ] = 207;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (186.183, 85.1858, 0.145944);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 206;
    waypoints[ 207 ].children[ 1 ] = 208;
    waypoints[ 207 ].children[ 2 ] = 148;
    waypoints[ 207 ].children[ 3 ] = 147;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (79.4478, 86.9762, 0.125);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 207;
    waypoints[ 208 ].children[ 1 ] = 209;
    waypoints[ 208 ].children[ 2 ] = 210;
    waypoints[ 208 ].children[ 3 ] = 147;
    waypoints[ 208 ].children[ 4 ] = 148;
    waypoints[ 208 ].children[ 5 ] = 211;
    waypoints[ 208 ].children[ 6 ] = 205;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (-21.3429, 118.191, 0.125001);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 208;
    waypoints[ 209 ].children[ 1 ] = 210;
    waypoints[ 209 ].children[ 2 ] = 211;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (-0.0921021, 347.165, 0.173515);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 210 ].children[ 1 ] = 211;
    waypoints[ 210 ].children[ 2 ] = 55;
    waypoints[ 210 ].children[ 3 ] = 208;
    waypoints[ 210 ].children[ 4 ] = 54;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (143.34, 301.216, -1.28063);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 210;
    waypoints[ 211 ].children[ 1 ] = 54;
    waypoints[ 211 ].children[ 2 ] = 208;
    waypoints[ 211 ].children[ 3 ] = 53;
    waypoints[ 211 ].children[ 4 ] = 205;
    waypoints[ 211 ].children[ 5 ] = 209;
    waypoints[ 211 ].children[ 6 ] = 55;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (-95.7798, 997.134, 32.125);
    waypoints[ 212 ].type = "claymore";
    waypoints[ 212 ].children[ 0 ] = 30;
    waypoints[ 212 ].angles = (18.8318, -20.5194, 0);
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (-858.608, 293.655, 32.125);
    waypoints[ 213 ].type = "claymore";
    waypoints[ 213 ].children[ 0 ] = 168;
    waypoints[ 213 ].angles = (11.6467, 153.174, 0);
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (-72.049, 553.503, 0.656961);
    waypoints[ 214 ].type = "claymore";
    waypoints[ 214 ].children[ 0 ] = 55;
    waypoints[ 214 ].children[ 1 ] = 189;
    waypoints[ 214 ].children[ 2 ] = 215;
    waypoints[ 214 ].angles = (11.5259, 169.335, 0);
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (-615.013, 1410.4, 32.125);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 214;
    waypoints[ 215 ].children[ 1 ] = 216;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (-317.616, 1409.75, 32.125);
    waypoints[ 216 ].type = "stand";
    waypoints[ 216 ].children[ 0 ] = 215;
    waypoints[ 216 ].children[ 1 ] = 27;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (-692.17, 802.126, 1.07405);
    waypoints[ 217 ].type = "claymore";
    waypoints[ 217 ].children[ 0 ] = 188;
    waypoints[ 217 ].angles = (13.4869, 179.597, 0);
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (-931.27, 495.875, 32.125);
    waypoints[ 218 ].type = "claymore";
    waypoints[ 218 ].children[ 0 ] = 60;
    waypoints[ 218 ].angles = (17.1179, 0.0305099, 0);
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (-1198.36, 1313.24, 0.125001);
    waypoints[ 219 ].type = "crouch";
    waypoints[ 219 ].children[ 0 ] = 176;
    waypoints[ 219 ].angles = (5.69761, -64.8053, 0);
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (-1158.13, 1330.84, 45.125);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 176;
    waypoints[ 220 ].children[ 1 ] = 221;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (-1122.71, 1344.13, 74.125);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 220;
    waypoints[ 221 ].children[ 1 ] = 222;
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (-1014.87, 1361.83, 111.125);
    waypoints[ 222 ].type = "crouch";
    waypoints[ 222 ].children[ 0 ] = 221;
    waypoints[ 222 ].angles = (41.8427, -79.1864, 0);
    return waypoints;
}
