main()
{
	level.waypoints = mp_waw_castle();
}

mp_waw_castle()
{
/* 27:47 */waypoints = [];
/* 27:47 */waypoints[ 0 ] = spawnstruct();
/* 27:47 */waypoints[ 0 ].origin = (1988.6, 38.2351, -452.8);
/* 27:47 */waypoints[ 0 ].type = "stand";
/* 27:47 */waypoints[ 0 ].children[ 0 ] = 1;
/* 27:47 */waypoints[ 0 ].children[ 1 ] = 76;
/* 27:47 */waypoints[ 1 ] = spawnstruct();
/* 27:47 */waypoints[ 1 ].origin = (1975.58, -140.481, -451.074);
/* 27:47 */waypoints[ 1 ].type = "stand";
/* 27:47 */waypoints[ 1 ].children[ 0 ] = 0;
/* 27:47 */waypoints[ 1 ].children[ 1 ] = 2;
/* 27:47 */waypoints[ 1 ].children[ 2 ] = 29;
/* 27:47 */waypoints[ 1 ].children[ 3 ] = 57;
/* 27:47 */waypoints[ 1 ].children[ 4 ] = 67;
/* 27:47 */waypoints[ 2 ] = spawnstruct();
/* 27:47 */waypoints[ 2 ].origin = (2032.98, -391.761, -444.494);
/* 27:47 */waypoints[ 2 ].type = "stand";
/* 27:47 */waypoints[ 2 ].children[ 0 ] = 1;
/* 27:47 */waypoints[ 2 ].children[ 1 ] = 3;
/* 27:47 */waypoints[ 2 ].children[ 2 ] = 50;
/* 27:47 */waypoints[ 2 ].children[ 3 ] = 60;
/* 27:47 */waypoints[ 3 ] = spawnstruct();
/* 27:47 */waypoints[ 3 ].origin = (2020.89, -602.568, -445.081);
/* 27:47 */waypoints[ 3 ].type = "stand";
/* 27:47 */waypoints[ 3 ].children[ 0 ] = 2;
/* 27:47 */waypoints[ 3 ].children[ 1 ] = 4;
/* 27:47 */waypoints[ 3 ].children[ 2 ] = 28;
/* 27:47 */waypoints[ 4 ] = spawnstruct();
/* 27:47 */waypoints[ 4 ].origin = (2077.17, -810.558, -451.875);
/* 27:47 */waypoints[ 4 ].type = "stand";
/* 27:47 */waypoints[ 4 ].children[ 0 ] = 3;
/* 27:47 */waypoints[ 4 ].children[ 1 ] = 5;
/* 27:47 */waypoints[ 4 ].children[ 2 ] = 50;
/* 27:47 */waypoints[ 4 ].children[ 3 ] = 53;
/* 27:47 */waypoints[ 4 ].children[ 4 ] = 58;
/* 27:47 */waypoints[ 5 ] = spawnstruct();
/* 27:47 */waypoints[ 5 ].origin = (2329.78, -810.095, -496.133);
/* 27:47 */waypoints[ 5 ].type = "stand";
/* 27:47 */waypoints[ 5 ].children[ 0 ] = 4;
/* 27:47 */waypoints[ 5 ].children[ 1 ] = 6;
/* 27:47 */waypoints[ 5 ].children[ 2 ] = 74;
/* 27:47 */waypoints[ 5 ].children[ 3 ] = 73;
/* 27:47 */waypoints[ 6 ] = spawnstruct();
/* 27:47 */waypoints[ 6 ].origin = (2431.69, -809.396, -493.694);
/* 27:47 */waypoints[ 6 ].type = "stand";
/* 27:47 */waypoints[ 6 ].children[ 0 ] = 5;
/* 27:47 */waypoints[ 6 ].children[ 1 ] = 7;
/* 27:47 */waypoints[ 6 ].children[ 2 ] = 73;
/* 27:47 */waypoints[ 7 ] = spawnstruct();
/* 27:47 */waypoints[ 7 ].origin = (2436.46, -914.888, -495.875);
/* 27:47 */waypoints[ 7 ].type = "stand";
/* 27:47 */waypoints[ 7 ].children[ 0 ] = 6;
/* 27:47 */waypoints[ 7 ].children[ 1 ] = 8;
/* 27:47 */waypoints[ 8 ] = spawnstruct();
/* 27:47 */waypoints[ 8 ].origin = (2248.75, -903.37, -556.92);
/* 27:47 */waypoints[ 8 ].type = "stand";
/* 27:47 */waypoints[ 8 ].children[ 0 ] = 7;
/* 27:47 */waypoints[ 8 ].children[ 1 ] = 9;
/* 27:47 */waypoints[ 9 ] = spawnstruct();
/* 27:47 */waypoints[ 9 ].origin = (2247.58, -1015.43, -560.933);
/* 27:47 */waypoints[ 9 ].type = "stand";
/* 27:47 */waypoints[ 9 ].children[ 0 ] = 8;
/* 27:47 */waypoints[ 9 ].children[ 1 ] = 10;
/* 27:47 */waypoints[ 9 ].children[ 2 ] = 27;
/* 27:47 */waypoints[ 10 ] = spawnstruct();
/* 27:47 */waypoints[ 10 ].origin = (2606.43, -1106.78, -578.584);
/* 27:47 */waypoints[ 10 ].type = "stand";
/* 27:47 */waypoints[ 10 ].children[ 0 ] = 9;
/* 27:47 */waypoints[ 10 ].children[ 1 ] = 11;
/* 27:47 */waypoints[ 10 ].children[ 2 ] = 26;
/* 27:47 */waypoints[ 10 ].children[ 3 ] = 27;
/* 27:47 */waypoints[ 11 ] = spawnstruct();
/* 27:47 */waypoints[ 11 ].origin = (2827.73, -1144.19, -576.285);
/* 27:47 */waypoints[ 11 ].type = "stand";
/* 27:47 */waypoints[ 11 ].children[ 0 ] = 10;
/* 27:47 */waypoints[ 11 ].children[ 1 ] = 12;
/* 27:47 */waypoints[ 11 ].children[ 2 ] = 26;
/* 27:47 */waypoints[ 11 ].children[ 3 ] = 23;
/* 27:47 */waypoints[ 12 ] = spawnstruct();
/* 27:47 */waypoints[ 12 ].origin = (3037.83, -1244.32, -552.553);
/* 27:47 */waypoints[ 12 ].type = "stand";
/* 27:47 */waypoints[ 12 ].children[ 0 ] = 11;
/* 27:47 */waypoints[ 12 ].children[ 1 ] = 13;
/* 27:47 */waypoints[ 12 ].children[ 2 ] = 23;
/* 27:47 */waypoints[ 12 ].children[ 3 ] = 25;
/* 27:47 */waypoints[ 13 ] = spawnstruct();
/* 27:47 */waypoints[ 13 ].origin = (3268.33, -1253.96, -465.146);
/* 27:47 */waypoints[ 13 ].type = "stand";
/* 27:47 */waypoints[ 13 ].children[ 0 ] = 12;
/* 27:47 */waypoints[ 13 ].children[ 1 ] = 14;
/* 27:47 */waypoints[ 13 ].children[ 2 ] = 19;
/* 27:47 */waypoints[ 14 ] = spawnstruct();
/* 27:47 */waypoints[ 14 ].origin = (3326.89, -1046.4, -460.277);
/* 27:47 */waypoints[ 14 ].type = "stand";
/* 27:47 */waypoints[ 14 ].children[ 0 ] = 13;
/* 27:47 */waypoints[ 14 ].children[ 1 ] = 101;
/* 27:47 */waypoints[ 14 ].children[ 2 ] = 21;
/* 27:47 */waypoints[ 15 ] = spawnstruct();
/* 27:47 */waypoints[ 15 ].origin = (3663.97, -1339.37, -406.861);
/* 27:47 */waypoints[ 15 ].type = "stand";
/* 27:47 */waypoints[ 15 ].children[ 0 ] = 16;
/* 27:47 */waypoints[ 15 ].children[ 1 ] = 22;
/* 27:47 */waypoints[ 15 ].children[ 2 ] = 20;
/* 27:47 */waypoints[ 15 ].children[ 3 ] = 122;
/* 27:47 */waypoints[ 15 ].children[ 4 ] = 17;
/* 27:47 */waypoints[ 16 ] = spawnstruct();
/* 27:47 */waypoints[ 16 ].origin = (3593.6, -1566.25, -362.448);
/* 27:47 */waypoints[ 16 ].type = "stand";
/* 27:47 */waypoints[ 16 ].children[ 0 ] = 15;
/* 27:47 */waypoints[ 16 ].children[ 1 ] = 17;
/* 27:47 */waypoints[ 16 ].children[ 2 ] = 173;
/* 27:47 */waypoints[ 16 ].children[ 3 ] = 174;
/* 27:47 */waypoints[ 16 ].children[ 4 ] = 179;
/* 27:47 */waypoints[ 17 ] = spawnstruct();
/* 27:47 */waypoints[ 17 ].origin = (3299.19, -1500.69, -391.804);
/* 27:47 */waypoints[ 17 ].type = "stand";
/* 27:47 */waypoints[ 17 ].children[ 0 ] = 16;
/* 27:47 */waypoints[ 17 ].children[ 1 ] = 18;
/* 27:47 */waypoints[ 17 ].children[ 2 ] = 123;
/* 27:47 */waypoints[ 17 ].children[ 3 ] = 15;
/* 27:47 */waypoints[ 18 ] = spawnstruct();
/* 27:47 */waypoints[ 18 ].origin = (3387.86, -1355.01, -403.648);
/* 27:47 */waypoints[ 18 ].type = "stand";
/* 27:47 */waypoints[ 18 ].children[ 0 ] = 17;
/* 27:47 */waypoints[ 18 ].children[ 1 ] = 19;
/* 27:47 */waypoints[ 19 ] = spawnstruct();
/* 27:47 */waypoints[ 19 ].origin = (3389.81, -1215.5, -405.931);
/* 27:47 */waypoints[ 19 ].type = "stand";
/* 27:47 */waypoints[ 19 ].children[ 0 ] = 18;
/* 27:47 */waypoints[ 19 ].children[ 1 ] = 20;
/* 27:47 */waypoints[ 19 ].children[ 2 ] = 13;
/* 27:47 */waypoints[ 20 ] = spawnstruct();
/* 27:47 */waypoints[ 20 ].origin = (3545.41, -1132.1, -404.464);
/* 27:47 */waypoints[ 20 ].type = "stand";
/* 27:47 */waypoints[ 20 ].children[ 0 ] = 19;
/* 27:47 */waypoints[ 20 ].children[ 1 ] = 21;
/* 27:47 */waypoints[ 20 ].children[ 2 ] = 15;
/* 27:47 */waypoints[ 21 ] = spawnstruct();
/* 27:47 */waypoints[ 21 ].origin = (3504, -1029.59, -457.556);
/* 27:47 */waypoints[ 21 ].type = "stand";
/* 27:47 */waypoints[ 21 ].children[ 0 ] = 20;
/* 27:47 */waypoints[ 21 ].children[ 1 ] = 22;
/* 27:47 */waypoints[ 21 ].children[ 2 ] = 101;
/* 27:47 */waypoints[ 21 ].children[ 3 ] = 14;
/* 27:47 */waypoints[ 22 ] = spawnstruct();
/* 27:47 */waypoints[ 22 ].origin = (3744.05, -1011.1, -461.655);
/* 27:47 */waypoints[ 22 ].type = "stand";
/* 27:47 */waypoints[ 22 ].children[ 0 ] = 21;
/* 27:47 */waypoints[ 22 ].children[ 1 ] = 15;
/* 27:47 */waypoints[ 22 ].children[ 2 ] = 98;
/* 27:47 */waypoints[ 22 ].children[ 3 ] = 102;
/* 27:47 */waypoints[ 23 ] = spawnstruct();
/* 27:47 */waypoints[ 23 ].origin = (3199.42, -917.113, -566.512);
/* 27:47 */waypoints[ 23 ].type = "stand";
/* 27:47 */waypoints[ 23 ].children[ 0 ] = 12;
/* 27:47 */waypoints[ 23 ].children[ 1 ] = 24;
/* 27:47 */waypoints[ 23 ].children[ 2 ] = 26;
/* 27:47 */waypoints[ 23 ].children[ 3 ] = 11;
/* 27:47 */waypoints[ 24 ] = spawnstruct();
/* 27:47 */waypoints[ 24 ].origin = (3122.76, -731.347, -562.636);
/* 27:47 */waypoints[ 24 ].type = "stand";
/* 27:47 */waypoints[ 24 ].children[ 0 ] = 23;
/* 27:47 */waypoints[ 24 ].children[ 1 ] = 25;
/* 27:47 */waypoints[ 24 ].children[ 2 ] = 26;
/* 27:47 */waypoints[ 25 ] = spawnstruct();
/* 27:47 */waypoints[ 25 ].origin = (2877.75, -725.461, -555.679);
/* 27:47 */waypoints[ 25 ].type = "stand";
/* 27:47 */waypoints[ 25 ].children[ 0 ] = 24;
/* 27:47 */waypoints[ 25 ].children[ 1 ] = 26;
/* 27:47 */waypoints[ 25 ].children[ 2 ] = 12;
/* 27:47 */waypoints[ 26 ] = spawnstruct();
/* 27:47 */waypoints[ 26 ].origin = (2831.07, -980.106, -575.912);
/* 27:47 */waypoints[ 26 ].type = "stand";
/* 27:47 */waypoints[ 26 ].children[ 0 ] = 25;
/* 27:47 */waypoints[ 26 ].children[ 1 ] = 10;
/* 27:47 */waypoints[ 26 ].children[ 2 ] = 23;
/* 27:47 */waypoints[ 26 ].children[ 3 ] = 24;
/* 27:47 */waypoints[ 26 ].children[ 4 ] = 11;
/* 27:47 */waypoints[ 27 ] = spawnstruct();
/* 27:47 */waypoints[ 27 ].origin = (2398.87, -1279.09, -562.137);
/* 27:47 */waypoints[ 27 ].type = "stand";
/* 27:47 */waypoints[ 27 ].children[ 0 ] = 10;
/* 27:47 */waypoints[ 27 ].children[ 1 ] = 9;
/* 27:47 */waypoints[ 28 ] = spawnstruct();
/* 27:47 */waypoints[ 28 ].origin = (2148.43, -611.93, -447.22);
/* 27:47 */waypoints[ 28 ].type = "crouch";
/* 27:47 */waypoints[ 28 ].children[ 0 ] = 3;
/* 27:47 */waypoints[ 28 ].angles = (11.2775, -11.7279, 0);
/* 27:47 */waypoints[ 29 ] = spawnstruct();
/* 27:47 */waypoints[ 29 ].origin = (1621.19, -292.985, -444.2);
/* 27:47 */waypoints[ 29 ].type = "stand";
/* 27:47 */waypoints[ 29 ].children[ 0 ] = 1;
/* 27:47 */waypoints[ 29 ].children[ 1 ] = 30;
/* 27:47 */waypoints[ 30 ] = spawnstruct();
/* 27:47 */waypoints[ 30 ].origin = (1599.44, -536.92, -443.875);
/* 27:47 */waypoints[ 30 ].type = "stand";
/* 27:47 */waypoints[ 30 ].children[ 0 ] = 29;
/* 27:47 */waypoints[ 30 ].children[ 1 ] = 31;
/* 27:47 */waypoints[ 30 ].children[ 2 ] = 50;
/* 27:47 */waypoints[ 30 ].children[ 3 ] = 57;
/* 27:47 */waypoints[ 31 ] = spawnstruct();
/* 27:47 */waypoints[ 31 ].origin = (1331.19, -535.334, -431.875);
/* 27:47 */waypoints[ 31 ].type = "stand";
/* 27:47 */waypoints[ 31 ].children[ 0 ] = 30;
/* 27:47 */waypoints[ 31 ].children[ 1 ] = 32;
/* 27:47 */waypoints[ 31 ].children[ 2 ] = 34;
/* 27:47 */waypoints[ 32 ] = spawnstruct();
/* 27:47 */waypoints[ 32 ].origin = (1106.85, -520.12, -440.612);
/* 27:47 */waypoints[ 32 ].type = "stand";
/* 27:47 */waypoints[ 32 ].children[ 0 ] = 31;
/* 27:47 */waypoints[ 32 ].children[ 1 ] = 33;
/* 27:47 */waypoints[ 32 ].children[ 2 ] = 49;
/* 27:47 */waypoints[ 33 ] = spawnstruct();
/* 27:47 */waypoints[ 33 ].origin = (1116.63, -357.125, -438.605);
/* 27:47 */waypoints[ 33 ].type = "stand";
/* 27:47 */waypoints[ 33 ].children[ 0 ] = 32;
/* 27:47 */waypoints[ 34 ] = spawnstruct();
/* 27:47 */waypoints[ 34 ].origin = (1332.48, -899.048, -431.875);
/* 27:47 */waypoints[ 34 ].type = "stand";
/* 27:47 */waypoints[ 34 ].children[ 0 ] = 31;
/* 27:47 */waypoints[ 34 ].children[ 1 ] = 35;
/* 27:47 */waypoints[ 35 ] = spawnstruct();
/* 27:47 */waypoints[ 35 ].origin = (1319.5, -1291.45, -431.875);
/* 27:47 */waypoints[ 35 ].type = "stand";
/* 27:47 */waypoints[ 35 ].children[ 0 ] = 34;
/* 27:47 */waypoints[ 35 ].children[ 1 ] = 36;
/* 27:47 */waypoints[ 35 ].children[ 2 ] = 260;
/* 27:47 */waypoints[ 36 ] = spawnstruct();
/* 27:47 */waypoints[ 36 ].origin = (1338.79, -1402.58, -431.875);
/* 27:47 */waypoints[ 36 ].type = "stand";
/* 27:47 */waypoints[ 36 ].children[ 0 ] = 35;
/* 27:47 */waypoints[ 36 ].children[ 1 ] = 37;
/* 27:47 */waypoints[ 37 ] = spawnstruct();
/* 27:47 */waypoints[ 37 ].origin = (1693.16, -1415.48, -431.875);
/* 27:47 */waypoints[ 37 ].type = "stand";
/* 27:47 */waypoints[ 37 ].children[ 0 ] = 36;
/* 27:47 */waypoints[ 37 ].children[ 1 ] = 38;
/* 27:47 */waypoints[ 37 ].children[ 2 ] = 52;
/* 27:47 */waypoints[ 38 ] = spawnstruct();
/* 27:47 */waypoints[ 38 ].origin = (1694.82, -1519.41, -431.875);
/* 27:47 */waypoints[ 38 ].type = "stand";
/* 27:47 */waypoints[ 38 ].children[ 0 ] = 37;
/* 27:47 */waypoints[ 38 ].children[ 1 ] = 39;
/* 27:47 */waypoints[ 39 ] = spawnstruct();
/* 27:47 */waypoints[ 39 ].origin = (1322.97, -1514.43, -263.875);
/* 27:47 */waypoints[ 39 ].type = "stand";
/* 27:47 */waypoints[ 39 ].children[ 0 ] = 38;
/* 27:47 */waypoints[ 39 ].children[ 1 ] = 40;
/* 27:47 */waypoints[ 39 ].children[ 2 ] = 243;
/* 27:47 */waypoints[ 40 ] = spawnstruct();
/* 27:47 */waypoints[ 40 ].origin = (1338.85, -1394.12, -263.875);
/* 27:47 */waypoints[ 40 ].type = "stand";
/* 27:47 */waypoints[ 40 ].children[ 0 ] = 39;
/* 27:47 */waypoints[ 40 ].children[ 1 ] = 41;
/* 27:47 */waypoints[ 40 ].children[ 2 ] = 43;
/* 27:47 */waypoints[ 41 ] = spawnstruct();
/* 27:47 */waypoints[ 41 ].origin = (1679.16, -1387.77, -263.875);
/* 27:47 */waypoints[ 41 ].type = "stand";
/* 27:47 */waypoints[ 41 ].children[ 0 ] = 40;
/* 27:47 */waypoints[ 41 ].children[ 1 ] = 42;
/* 27:47 */waypoints[ 42 ] = spawnstruct();
/* 27:47 */waypoints[ 42 ].origin = (1717.25, -1525.69, -263.875);
/* 27:47 */waypoints[ 42 ].type = "stand";
/* 27:47 */waypoints[ 42 ].children[ 0 ] = 41;
/* 27:47 */waypoints[ 43 ] = spawnstruct();
/* 27:47 */waypoints[ 43 ].origin = (1331.78, -1103.28, -263.875);
/* 27:47 */waypoints[ 43 ].type = "stand";
/* 27:47 */waypoints[ 43 ].children[ 0 ] = 40;
/* 27:47 */waypoints[ 43 ].children[ 1 ] = 44;
/* 27:47 */waypoints[ 43 ].children[ 2 ] = 47;
/* 27:47 */waypoints[ 44 ] = spawnstruct();
/* 27:47 */waypoints[ 44 ].origin = (1329.82, -696.023, -175.875);
/* 27:47 */waypoints[ 44 ].type = "stand";
/* 27:47 */waypoints[ 44 ].children[ 0 ] = 43;
/* 27:47 */waypoints[ 44 ].children[ 1 ] = 45;
/* 27:47 */waypoints[ 44 ].children[ 2 ] = 46;
/* 27:47 */waypoints[ 45 ] = spawnstruct();
/* 27:47 */waypoints[ 45 ].origin = (1444.88, -514.148, -175.875);
/* 27:47 */waypoints[ 45 ].type = "crouch";
/* 27:47 */waypoints[ 45 ].children[ 0 ] = 44;
/* 27:47 */waypoints[ 45 ].children[ 1 ] = 46;
/* 27:47 */waypoints[ 46 ] = spawnstruct();
/* 27:47 */waypoints[ 46 ].origin = (1312.99, -416.128, -175.875);
/* 27:47 */waypoints[ 46 ].type = "stand";
/* 27:47 */waypoints[ 46 ].children[ 0 ] = 45;
/* 27:47 */waypoints[ 46 ].children[ 1 ] = 44;
/* 27:47 */waypoints[ 47 ] = spawnstruct();
/* 27:47 */waypoints[ 47 ].origin = (1194.49, -1082.09, -263.875);
/* 27:47 */waypoints[ 47 ].type = "stand";
/* 27:47 */waypoints[ 47 ].children[ 0 ] = 43;
/* 27:47 */waypoints[ 47 ].children[ 1 ] = 48;
/* 27:47 */waypoints[ 48 ] = spawnstruct();
/* 27:47 */waypoints[ 48 ].origin = (1210.78, -776.456, -422.513);
/* 27:47 */waypoints[ 48 ].type = "stand";
/* 27:47 */waypoints[ 48 ].children[ 0 ] = 47;
/* 27:47 */waypoints[ 48 ].children[ 1 ] = 49;
/* 27:47 */waypoints[ 49 ] = spawnstruct();
/* 27:47 */waypoints[ 49 ].origin = (1079.82, -767.563, -424.509);
/* 27:47 */waypoints[ 49 ].type = "stand";
/* 27:47 */waypoints[ 49 ].children[ 0 ] = 48;
/* 27:47 */waypoints[ 49 ].children[ 1 ] = 32;
/* 27:47 */waypoints[ 49 ].children[ 2 ] = 259;
/* 27:47 */waypoints[ 49 ].children[ 3 ] = 258;
/* 27:47 */waypoints[ 50 ] = spawnstruct();
/* 27:47 */waypoints[ 50 ].origin = (1924.35, -799.433, -452.125);
/* 27:47 */waypoints[ 50 ].type = "stand";
/* 27:47 */waypoints[ 50 ].children[ 0 ] = 30;
/* 27:47 */waypoints[ 50 ].children[ 1 ] = 51;
/* 27:47 */waypoints[ 50 ].children[ 2 ] = 4;
/* 27:47 */waypoints[ 50 ].children[ 3 ] = 54;
/* 27:47 */waypoints[ 50 ].children[ 4 ] = 2;
/* 27:47 */waypoints[ 50 ].children[ 5 ] = 57;
/* 27:47 */waypoints[ 50 ].children[ 6 ] = 53;
/* 27:47 */waypoints[ 50 ].children[ 7 ] = 58;
/* 27:47 */waypoints[ 50 ].children[ 8 ] = 59;
/* 27:47 */waypoints[ 51 ] = spawnstruct();
/* 27:47 */waypoints[ 51 ].origin = (1923.83, -1171.51, -442.405);
/* 27:47 */waypoints[ 51 ].type = "stand";
/* 27:47 */waypoints[ 51 ].children[ 0 ] = 50;
/* 27:47 */waypoints[ 51 ].children[ 1 ] = 52;
/* 27:47 */waypoints[ 51 ].children[ 2 ] = 55;
/* 27:47 */waypoints[ 51 ].children[ 3 ] = 54;
/* 27:47 */waypoints[ 51 ].children[ 4 ] = 58;
/* 27:47 */waypoints[ 52 ] = spawnstruct();
/* 27:47 */waypoints[ 52 ].origin = (1929.43, -1418.73, -444.373);
/* 27:47 */waypoints[ 52 ].type = "stand";
/* 27:47 */waypoints[ 52 ].children[ 0 ] = 51;
/* 27:47 */waypoints[ 52 ].children[ 1 ] = 37;
/* 27:47 */waypoints[ 52 ].children[ 2 ] = 188;
/* 27:47 */waypoints[ 53 ] = spawnstruct();
/* 27:47 */waypoints[ 53 ].origin = (2113.36, -1052.85, -445.021);
/* 27:47 */waypoints[ 53 ].type = "stand";
/* 27:47 */waypoints[ 53 ].children[ 0 ] = 4;
/* 27:47 */waypoints[ 53 ].children[ 1 ] = 54;
/* 27:47 */waypoints[ 53 ].children[ 2 ] = 50;
/* 27:47 */waypoints[ 54 ] = spawnstruct();
/* 27:47 */waypoints[ 54 ].origin = (2027.94, -1040.64, -445.483);
/* 27:47 */waypoints[ 54 ].type = "stand";
/* 27:47 */waypoints[ 54 ].children[ 0 ] = 53;
/* 27:47 */waypoints[ 54 ].children[ 1 ] = 55;
/* 27:47 */waypoints[ 54 ].children[ 2 ] = 50;
/* 27:47 */waypoints[ 54 ].children[ 3 ] = 51;
/* 27:47 */waypoints[ 55 ] = spawnstruct();
/* 27:47 */waypoints[ 55 ].origin = (2025.59, -1186.45, -441.241);
/* 27:47 */waypoints[ 55 ].type = "stand";
/* 27:47 */waypoints[ 55 ].children[ 0 ] = 54;
/* 27:47 */waypoints[ 55 ].children[ 1 ] = 56;
/* 27:47 */waypoints[ 55 ].children[ 2 ] = 51;
/* 27:47 */waypoints[ 55 ].children[ 3 ] = 188;
/* 27:47 */waypoints[ 56 ] = spawnstruct();
/* 27:47 */waypoints[ 56 ].origin = (2192.96, -1154.19, -440.904);
/* 27:47 */waypoints[ 56 ].type = "stand";
/* 27:47 */waypoints[ 56 ].children[ 0 ] = 55;
/* 27:47 */waypoints[ 57 ] = spawnstruct();
/* 27:47 */waypoints[ 57 ].origin = (1767.41, -510.116, -443.875);
/* 27:47 */waypoints[ 57 ].type = "stand";
/* 27:47 */waypoints[ 57 ].children[ 0 ] = 1;
/* 27:47 */waypoints[ 57 ].children[ 1 ] = 30;
/* 27:47 */waypoints[ 57 ].children[ 2 ] = 50;
/* 27:47 */waypoints[ 57 ].children[ 3 ] = 59;
/* 27:47 */waypoints[ 58 ] = spawnstruct();
/* 27:47 */waypoints[ 58 ].origin = (1486.66, -1195.31, -432.875);
/* 27:47 */waypoints[ 58 ].type = "stand";
/* 27:47 */waypoints[ 58 ].children[ 0 ] = 51;
/* 27:47 */waypoints[ 58 ].children[ 1 ] = 59;
/* 27:47 */waypoints[ 58 ].children[ 2 ] = 50;
/* 27:47 */waypoints[ 58 ].children[ 3 ] = 4;
/* 27:47 */waypoints[ 59 ] = spawnstruct();
/* 27:47 */waypoints[ 59 ].origin = (1490.08, -815.123, -447.476);
/* 27:47 */waypoints[ 59 ].type = "stand";
/* 27:47 */waypoints[ 59 ].children[ 0 ] = 58;
/* 27:47 */waypoints[ 59 ].children[ 1 ] = 57;
/* 27:47 */waypoints[ 59 ].children[ 2 ] = 50;
/* 27:47 */waypoints[ 60 ] = spawnstruct();
/* 27:47 */waypoints[ 60 ].origin = (2177.46, -390.362, -434.875);
/* 27:47 */waypoints[ 60 ].type = "crouch";
/* 27:47 */waypoints[ 60 ].children[ 0 ] = 2;
/* 27:47 */waypoints[ 60 ].children[ 1 ] = 61;
/* 27:47 */waypoints[ 61 ] = spawnstruct();
/* 27:47 */waypoints[ 61 ].origin = (2254.33, -382.784, -481.875);
/* 27:47 */waypoints[ 61 ].type = "crouch";
/* 27:47 */waypoints[ 61 ].children[ 0 ] = 60;
/* 27:47 */waypoints[ 61 ].children[ 1 ] = 62;
/* 27:47 */waypoints[ 61 ].children[ 2 ] = 65;
/* 27:47 */waypoints[ 62 ] = spawnstruct();
/* 27:47 */waypoints[ 62 ].origin = (2450.89, -386.349, -481.875);
/* 27:47 */waypoints[ 62 ].type = "stand";
/* 27:47 */waypoints[ 62 ].children[ 0 ] = 61;
/* 27:47 */waypoints[ 62 ].children[ 1 ] = 63;
/* 27:47 */waypoints[ 62 ].children[ 2 ] = 65;
/* 27:47 */waypoints[ 62 ].children[ 3 ] = 69;
/* 27:47 */waypoints[ 63 ] = spawnstruct();
/* 27:47 */waypoints[ 63 ].origin = (2436.97, -266.841, -481.875);
/* 27:47 */waypoints[ 63 ].type = "stand";
/* 27:47 */waypoints[ 63 ].children[ 0 ] = 62;
/* 27:47 */waypoints[ 63 ].children[ 1 ] = 64;
/* 27:47 */waypoints[ 63 ].children[ 2 ] = 65;
/* 27:47 */waypoints[ 63 ].children[ 3 ] = 68;
/* 27:47 */waypoints[ 64 ] = spawnstruct();
/* 27:47 */waypoints[ 64 ].origin = (2461.16, -144.74, -481.875);
/* 27:47 */waypoints[ 64 ].type = "stand";
/* 27:47 */waypoints[ 64 ].children[ 0 ] = 63;
/* 27:47 */waypoints[ 64 ].children[ 1 ] = 65;
/* 27:47 */waypoints[ 64 ].children[ 2 ] = 70;
/* 27:47 */waypoints[ 65 ] = spawnstruct();
/* 27:47 */waypoints[ 65 ].origin = (2313.24, -224.741, -481.875);
/* 27:47 */waypoints[ 65 ].type = "stand";
/* 27:47 */waypoints[ 65 ].children[ 0 ] = 64;
/* 27:47 */waypoints[ 65 ].children[ 1 ] = 66;
/* 27:47 */waypoints[ 65 ].children[ 2 ] = 63;
/* 27:47 */waypoints[ 65 ].children[ 3 ] = 62;
/* 27:47 */waypoints[ 65 ].children[ 4 ] = 61;
/* 27:47 */waypoints[ 66 ] = spawnstruct();
/* 27:47 */waypoints[ 66 ].origin = (2217.37, -144.036, -481.875);
/* 27:47 */waypoints[ 66 ].type = "crouch";
/* 27:47 */waypoints[ 66 ].children[ 0 ] = 65;
/* 27:47 */waypoints[ 66 ].children[ 1 ] = 67;
/* 27:47 */waypoints[ 67 ] = spawnstruct();
/* 27:47 */waypoints[ 67 ].origin = (2186.23, -147.546, -434.875);
/* 27:47 */waypoints[ 67 ].type = "crouch";
/* 27:47 */waypoints[ 67 ].children[ 0 ] = 66;
/* 27:47 */waypoints[ 67 ].children[ 1 ] = 1;
/* 27:47 */waypoints[ 68 ] = spawnstruct();
/* 27:47 */waypoints[ 68 ].origin = (2561.91, -250.427, -481.875);
/* 27:47 */waypoints[ 68 ].type = "stand";
/* 27:47 */waypoints[ 68 ].children[ 0 ] = 63;
/* 27:47 */waypoints[ 68 ].children[ 1 ] = 69;
/* 27:47 */waypoints[ 68 ].children[ 2 ] = 70;
/* 27:47 */waypoints[ 68 ].children[ 3 ] = 71;
/* 27:47 */waypoints[ 69 ] = spawnstruct();
/* 27:47 */waypoints[ 69 ].origin = (2559.1, -400.889, -481.875);
/* 27:47 */waypoints[ 69 ].type = "stand";
/* 27:47 */waypoints[ 69 ].children[ 0 ] = 68;
/* 27:47 */waypoints[ 69 ].children[ 1 ] = 62;
/* 27:47 */waypoints[ 69 ].children[ 2 ] = 72;
/* 27:47 */waypoints[ 70 ] = spawnstruct();
/* 27:47 */waypoints[ 70 ].origin = (2559.44, -147.485, -481.875);
/* 27:47 */waypoints[ 70 ].type = "stand";
/* 27:47 */waypoints[ 70 ].children[ 0 ] = 68;
/* 27:47 */waypoints[ 70 ].children[ 1 ] = 64;
/* 27:47 */waypoints[ 70 ].children[ 2 ] = 75;
/* 27:47 */waypoints[ 71 ] = spawnstruct();
/* 27:47 */waypoints[ 71 ].origin = (2707.63, -245.686, -498.702);
/* 27:47 */waypoints[ 71 ].type = "stand";
/* 27:47 */waypoints[ 71 ].children[ 0 ] = 68;
/* 27:47 */waypoints[ 71 ].children[ 1 ] = 72;
/* 27:47 */waypoints[ 71 ].children[ 2 ] = 75;
/* 27:47 */waypoints[ 71 ].children[ 3 ] = 77;
/* 27:47 */waypoints[ 72 ] = spawnstruct();
/* 27:47 */waypoints[ 72 ].origin = (2733.17, -502.18, -494.001);
/* 27:47 */waypoints[ 72 ].type = "stand";
/* 27:47 */waypoints[ 72 ].children[ 0 ] = 71;
/* 27:47 */waypoints[ 72 ].children[ 1 ] = 73;
/* 27:47 */waypoints[ 72 ].children[ 2 ] = 69;
/* 27:47 */waypoints[ 72 ].children[ 3 ] = 78;
/* 27:47 */waypoints[ 72 ].children[ 4 ] = 74;
/* 27:47 */waypoints[ 73 ] = spawnstruct();
/* 27:47 */waypoints[ 73 ].origin = (2596.53, -693.368, -494.35);
/* 27:47 */waypoints[ 73 ].type = "stand";
/* 27:47 */waypoints[ 73 ].children[ 0 ] = 72;
/* 27:47 */waypoints[ 73 ].children[ 1 ] = 74;
/* 27:47 */waypoints[ 73 ].children[ 2 ] = 6;
/* 27:47 */waypoints[ 73 ].children[ 3 ] = 5;
/* 27:47 */waypoints[ 73 ].children[ 4 ] = 261;
/* 27:47 */waypoints[ 74 ] = spawnstruct();
/* 27:47 */waypoints[ 74 ].origin = (2381.61, -606.346, -494.44);
/* 27:47 */waypoints[ 74 ].type = "stand";
/* 27:47 */waypoints[ 74 ].children[ 0 ] = 73;
/* 27:47 */waypoints[ 74 ].children[ 1 ] = 5;
/* 27:47 */waypoints[ 74 ].children[ 2 ] = 72;
/* 27:47 */waypoints[ 75 ] = spawnstruct();
/* 27:47 */waypoints[ 75 ].origin = (2724.03, -110.977, -498.875);
/* 27:47 */waypoints[ 75 ].type = "stand";
/* 27:47 */waypoints[ 75 ].children[ 0 ] = 70;
/* 27:47 */waypoints[ 75 ].children[ 1 ] = 76;
/* 27:47 */waypoints[ 75 ].children[ 2 ] = 71;
/* 27:47 */waypoints[ 76 ] = spawnstruct();
/* 27:47 */waypoints[ 76 ].origin = (2731.87, 36.6494, -498.875);
/* 27:47 */waypoints[ 76 ].type = "stand";
/* 27:47 */waypoints[ 76 ].children[ 0 ] = 75;
/* 27:47 */waypoints[ 76 ].children[ 1 ] = 0;
/* 27:47 */waypoints[ 77 ] = spawnstruct();
/* 27:47 */waypoints[ 77 ].origin = (2884.56, -257.247, -516.565);
/* 27:47 */waypoints[ 77 ].type = "stand";
/* 27:47 */waypoints[ 77 ].children[ 0 ] = 71;
/* 27:47 */waypoints[ 77 ].children[ 1 ] = 78;
/* 27:47 */waypoints[ 77 ].children[ 2 ] = 79;
/* 27:47 */waypoints[ 78 ] = spawnstruct();
/* 27:47 */waypoints[ 78 ].origin = (2999.02, -497.901, -508.959);
/* 27:47 */waypoints[ 78 ].type = "stand";
/* 27:47 */waypoints[ 78 ].children[ 0 ] = 77;
/* 27:47 */waypoints[ 78 ].children[ 1 ] = 72;
/* 27:47 */waypoints[ 78 ].children[ 2 ] = 96;
/* 27:47 */waypoints[ 79 ] = spawnstruct();
/* 27:47 */waypoints[ 79 ].origin = (3033.55, -232.35, -505.875);
/* 27:47 */waypoints[ 79 ].type = "stand";
/* 27:47 */waypoints[ 79 ].children[ 0 ] = 77;
/* 27:47 */waypoints[ 79 ].children[ 1 ] = 80;
/* 27:47 */waypoints[ 79 ].children[ 2 ] = 96;
/* 27:47 */waypoints[ 80 ] = spawnstruct();
/* 27:47 */waypoints[ 80 ].origin = (3228.74, -178.388, -512.221);
/* 27:47 */waypoints[ 80 ].type = "stand";
/* 27:47 */waypoints[ 80 ].children[ 0 ] = 79;
/* 27:47 */waypoints[ 80 ].children[ 1 ] = 81;
/* 27:47 */waypoints[ 81 ] = spawnstruct();
/* 27:47 */waypoints[ 81 ].origin = (3491.3, -238.261, -509.875);
/* 27:47 */waypoints[ 81 ].type = "stand";
/* 27:47 */waypoints[ 81 ].children[ 0 ] = 80;
/* 27:47 */waypoints[ 81 ].children[ 1 ] = 82;
/* 27:47 */waypoints[ 82 ] = spawnstruct();
/* 27:47 */waypoints[ 82 ].origin = (3595.15, -229.289, -511.875);
/* 27:47 */waypoints[ 82 ].type = "stand";
/* 27:47 */waypoints[ 82 ].children[ 0 ] = 81;
/* 27:47 */waypoints[ 82 ].children[ 1 ] = 83;
/* 27:47 */waypoints[ 82 ].children[ 2 ] = 97;
/* 27:47 */waypoints[ 83 ] = spawnstruct();
/* 27:47 */waypoints[ 83 ].origin = (3775.74, -207.418, -514.808);
/* 27:47 */waypoints[ 83 ].type = "stand";
/* 27:47 */waypoints[ 83 ].children[ 0 ] = 82;
/* 27:47 */waypoints[ 83 ].children[ 1 ] = 84;
/* 27:47 */waypoints[ 84 ] = spawnstruct();
/* 27:47 */waypoints[ 84 ].origin = (3954.45, -234.506, -433.829);
/* 27:47 */waypoints[ 84 ].type = "crouch";
/* 27:47 */waypoints[ 84 ].children[ 0 ] = 83;
/* 27:47 */waypoints[ 84 ].children[ 1 ] = 85;
/* 27:47 */waypoints[ 85 ] = spawnstruct();
/* 27:47 */waypoints[ 85 ].origin = (4076.02, -133.058, -423.638);
/* 27:47 */waypoints[ 85 ].type = "stand";
/* 27:47 */waypoints[ 85 ].children[ 0 ] = 84;
/* 27:47 */waypoints[ 85 ].children[ 1 ] = 86;
/* 27:47 */waypoints[ 86 ] = spawnstruct();
/* 27:47 */waypoints[ 86 ].origin = (4240.31, -153.639, -427.182);
/* 27:47 */waypoints[ 86 ].type = "stand";
/* 27:47 */waypoints[ 86 ].children[ 0 ] = 85;
/* 27:47 */waypoints[ 86 ].children[ 1 ] = 87;
/* 27:47 */waypoints[ 86 ].children[ 2 ] = 105;
/* 27:47 */waypoints[ 87 ] = spawnstruct();
/* 27:47 */waypoints[ 87 ].origin = (4487.15, -167.839, -375.875);
/* 27:47 */waypoints[ 87 ].type = "stand";
/* 27:47 */waypoints[ 87 ].children[ 0 ] = 86;
/* 27:47 */waypoints[ 87 ].children[ 1 ] = 88;
/* 27:47 */waypoints[ 88 ] = spawnstruct();
/* 27:47 */waypoints[ 88 ].origin = (4854.13, -151.77, -247.553);
/* 27:47 */waypoints[ 88 ].type = "stand";
/* 27:47 */waypoints[ 88 ].children[ 0 ] = 87;
/* 27:47 */waypoints[ 88 ].children[ 1 ] = 89;
/* 27:47 */waypoints[ 89 ] = spawnstruct();
/* 27:47 */waypoints[ 89 ].origin = (4858.84, -380.267, -250.743);
/* 27:47 */waypoints[ 89 ].type = "stand";
/* 27:47 */waypoints[ 89 ].children[ 0 ] = 88;
/* 27:47 */waypoints[ 89 ].children[ 1 ] = 90;
/* 27:47 */waypoints[ 89 ].children[ 2 ] = 95;
/* 27:47 */waypoints[ 89 ].children[ 3 ] = 113;
/* 27:47 */waypoints[ 90 ] = spawnstruct();
/* 27:47 */waypoints[ 90 ].origin = (4968.32, -484.578, -250.721);
/* 27:47 */waypoints[ 90 ].type = "stand";
/* 27:47 */waypoints[ 90 ].children[ 0 ] = 89;
/* 27:47 */waypoints[ 90 ].children[ 1 ] = 91;
/* 27:47 */waypoints[ 91 ] = spawnstruct();
/* 27:47 */waypoints[ 91 ].origin = (5011.49, -724.161, -200.542);
/* 27:47 */waypoints[ 91 ].type = "stand";
/* 27:47 */waypoints[ 91 ].children[ 0 ] = 90;
/* 27:47 */waypoints[ 91 ].children[ 1 ] = 92;
/* 27:47 */waypoints[ 91 ].children[ 2 ] = 114;
/* 27:47 */waypoints[ 92 ] = spawnstruct();
/* 27:47 */waypoints[ 92 ].origin = (4986.91, -1353.21, -202.76);
/* 27:47 */waypoints[ 92 ].type = "stand";
/* 27:47 */waypoints[ 92 ].children[ 0 ] = 91;
/* 27:47 */waypoints[ 92 ].children[ 1 ] = 93;
/* 27:47 */waypoints[ 93 ] = spawnstruct();
/* 27:47 */waypoints[ 93 ].origin = (4689.2, -1365.07, -249.859);
/* 27:47 */waypoints[ 93 ].type = "stand";
/* 27:47 */waypoints[ 93 ].children[ 0 ] = 92;
/* 27:47 */waypoints[ 93 ].children[ 1 ] = 94;
/* 27:47 */waypoints[ 93 ].children[ 2 ] = 110;
/* 27:47 */waypoints[ 93 ].children[ 3 ] = 111;
/* 27:47 */waypoints[ 93 ].children[ 4 ] = 107;
/* 27:47 */waypoints[ 93 ].children[ 5 ] = 117;
/* 27:47 */waypoints[ 93 ].children[ 6 ] = 166;
/* 27:47 */waypoints[ 94 ] = spawnstruct();
/* 27:47 */waypoints[ 94 ].origin = (4630.47, -920.493, -248.159);
/* 27:47 */waypoints[ 94 ].type = "stand";
/* 27:47 */waypoints[ 94 ].children[ 0 ] = 93;
/* 27:47 */waypoints[ 94 ].children[ 1 ] = 95;
/* 27:47 */waypoints[ 94 ].children[ 2 ] = 111;
/* 27:47 */waypoints[ 94 ].children[ 3 ] = 112;
/* 27:47 */waypoints[ 94 ].children[ 4 ] = 114;
/* 27:47 */waypoints[ 95 ] = spawnstruct();
/* 27:47 */waypoints[ 95 ].origin = (4646.4, -593.699, -252.875);
/* 27:47 */waypoints[ 95 ].type = "stand";
/* 27:47 */waypoints[ 95 ].children[ 0 ] = 94;
/* 27:47 */waypoints[ 95 ].children[ 1 ] = 89;
/* 27:47 */waypoints[ 95 ].children[ 2 ] = 112;
/* 27:47 */waypoints[ 95 ].children[ 3 ] = 113;
/* 27:47 */waypoints[ 95 ].children[ 4 ] = 114;
/* 27:47 */waypoints[ 96 ] = spawnstruct();
/* 27:47 */waypoints[ 96 ].origin = (3365.33, -525.193, -513.887);
/* 27:47 */waypoints[ 96 ].type = "stand";
/* 27:47 */waypoints[ 96 ].children[ 0 ] = 78;
/* 27:47 */waypoints[ 96 ].children[ 1 ] = 97;
/* 27:47 */waypoints[ 96 ].children[ 2 ] = 79;
/* 27:47 */waypoints[ 96 ].children[ 3 ] = 101;
/* 27:47 */waypoints[ 97 ] = spawnstruct();
/* 27:47 */waypoints[ 97 ].origin = (3626.29, -499.639, -516.953);
/* 27:47 */waypoints[ 97 ].type = "stand";
/* 27:47 */waypoints[ 97 ].children[ 0 ] = 96;
/* 27:47 */waypoints[ 97 ].children[ 1 ] = 98;
/* 27:47 */waypoints[ 97 ].children[ 2 ] = 100;
/* 27:47 */waypoints[ 97 ].children[ 3 ] = 82;
/* 27:47 */waypoints[ 98 ] = spawnstruct();
/* 27:47 */waypoints[ 98 ].origin = (3708.18, -691.235, -518.555);
/* 27:47 */waypoints[ 98 ].type = "stand";
/* 27:47 */waypoints[ 98 ].children[ 0 ] = 97;
/* 27:47 */waypoints[ 98 ].children[ 1 ] = 99;
/* 27:47 */waypoints[ 98 ].children[ 2 ] = 22;
/* 27:47 */waypoints[ 98 ].children[ 3 ] = 100;
/* 27:47 */waypoints[ 99 ] = spawnstruct();
/* 27:47 */waypoints[ 99 ].origin = (3951, -720.417, -520.613);
/* 27:47 */waypoints[ 99 ].type = "stand";
/* 27:47 */waypoints[ 99 ].children[ 0 ] = 98;
/* 27:47 */waypoints[ 99 ].children[ 1 ] = 100;
/* 27:47 */waypoints[ 99 ].children[ 2 ] = 118;
/* 27:47 */waypoints[ 100 ] = spawnstruct();
/* 27:47 */waypoints[ 100 ].origin = (3942.42, -479.327, -513.361);
/* 27:47 */waypoints[ 100 ].type = "stand";
/* 27:47 */waypoints[ 100 ].children[ 0 ] = 99;
/* 27:47 */waypoints[ 100 ].children[ 1 ] = 97;
/* 27:47 */waypoints[ 100 ].children[ 2 ] = 120;
/* 27:47 */waypoints[ 100 ].children[ 3 ] = 98;
/* 27:47 */waypoints[ 101 ] = spawnstruct();
/* 27:47 */waypoints[ 101 ].origin = (3395.48, -902.962, -463.779);
/* 27:47 */waypoints[ 101 ].type = "stand";
/* 27:47 */waypoints[ 101 ].children[ 0 ] = 96;
/* 27:47 */waypoints[ 101 ].children[ 1 ] = 21;
/* 27:47 */waypoints[ 101 ].children[ 2 ] = 14;
/* 27:47 */waypoints[ 102 ] = spawnstruct();
/* 27:47 */waypoints[ 102 ].origin = (3954.2, -1032.4, -458.453);
/* 27:47 */waypoints[ 102 ].type = "stand";
/* 27:47 */waypoints[ 102 ].children[ 0 ] = 22;
/* 27:47 */waypoints[ 102 ].children[ 1 ] = 103;
/* 27:47 */waypoints[ 102 ].children[ 2 ] = 121;
/* 27:47 */waypoints[ 102 ].children[ 3 ] = 179;
/* 27:47 */waypoints[ 103 ] = spawnstruct();
/* 27:47 */waypoints[ 103 ].origin = (4107.24, -915.023, -449.266);
/* 27:47 */waypoints[ 103 ].type = "stand";
/* 27:47 */waypoints[ 103 ].children[ 0 ] = 102;
/* 27:47 */waypoints[ 103 ].children[ 1 ] = 104;
/* 27:47 */waypoints[ 103 ].children[ 2 ] = 118;
/* 27:47 */waypoints[ 103 ].children[ 3 ] = 121;
/* 27:47 */waypoints[ 104 ] = spawnstruct();
/* 27:47 */waypoints[ 104 ].origin = (4330.65, -915.293, -378.551);
/* 27:47 */waypoints[ 104 ].type = "stand";
/* 27:47 */waypoints[ 104 ].children[ 0 ] = 103;
/* 27:47 */waypoints[ 104 ].children[ 1 ] = 105;
/* 27:47 */waypoints[ 104 ].children[ 2 ] = 107;
/* 27:47 */waypoints[ 104 ].children[ 3 ] = 108;
/* 27:47 */waypoints[ 105 ] = spawnstruct();
/* 27:47 */waypoints[ 105 ].origin = (4294.84, -493.59, -416.329);
/* 27:47 */waypoints[ 105 ].type = "stand";
/* 27:47 */waypoints[ 105 ].children[ 0 ] = 104;
/* 27:47 */waypoints[ 105 ].children[ 1 ] = 86;
/* 27:47 */waypoints[ 105 ].children[ 2 ] = 106;
/* 27:47 */waypoints[ 106 ] = spawnstruct();
/* 27:47 */waypoints[ 106 ].origin = (4447.89, -533.657, -368.449);
/* 27:47 */waypoints[ 106 ].type = "stand";
/* 27:47 */waypoints[ 106 ].children[ 0 ] = 105;
/* 27:47 */waypoints[ 107 ] = spawnstruct();
/* 27:47 */waypoints[ 107 ].origin = (4377.64, -919.281, -336.634);
/* 27:47 */waypoints[ 107 ].type = "stand";
/* 27:47 */waypoints[ 107 ].children[ 0 ] = 104;
/* 27:47 */waypoints[ 107 ].children[ 1 ] = 93;
/* 27:47 */waypoints[ 108 ] = spawnstruct();
/* 27:47 */waypoints[ 108 ].origin = (4307.51, -1362.31, -312.51);
/* 27:47 */waypoints[ 108 ].type = "stand";
/* 27:47 */waypoints[ 108 ].children[ 0 ] = 104;
/* 27:47 */waypoints[ 108 ].children[ 1 ] = 109;
/* 27:47 */waypoints[ 108 ].children[ 2 ] = 116;
/* 27:47 */waypoints[ 108 ].children[ 3 ] = 122;
/* 27:47 */waypoints[ 109 ] = spawnstruct();
/* 27:47 */waypoints[ 109 ].origin = (4355.93, -1582.41, -276.58);
/* 27:47 */waypoints[ 109 ].type = "stand";
/* 27:47 */waypoints[ 109 ].children[ 0 ] = 108;
/* 27:47 */waypoints[ 109 ].children[ 1 ] = 110;
/* 27:47 */waypoints[ 109 ].children[ 2 ] = 178;
/* 27:47 */waypoints[ 110 ] = spawnstruct();
/* 27:47 */waypoints[ 110 ].origin = (4520.42, -1575.93, -246.274);
/* 27:47 */waypoints[ 110 ].type = "stand";
/* 27:47 */waypoints[ 110 ].children[ 0 ] = 109;
/* 27:47 */waypoints[ 110 ].children[ 1 ] = 93;
/* 27:47 */waypoints[ 111 ] = spawnstruct();
/* 27:47 */waypoints[ 111 ].origin = (4446.08, -1245, -237.489);
/* 27:47 */waypoints[ 111 ].type = "stand";
/* 27:47 */waypoints[ 111 ].children[ 0 ] = 93;
/* 27:47 */waypoints[ 111 ].children[ 1 ] = 94;
/* 27:47 */waypoints[ 112 ] = spawnstruct();
/* 27:47 */waypoints[ 112 ].origin = (4456.55, -892.687, -245.174);
/* 27:47 */waypoints[ 112 ].type = "stand";
/* 27:47 */waypoints[ 112 ].children[ 0 ] = 94;
/* 27:47 */waypoints[ 112 ].children[ 1 ] = 95;
/* 27:47 */waypoints[ 113 ] = spawnstruct();
/* 27:47 */waypoints[ 113 ].origin = (4613.83, -342.759, -244.057);
/* 27:47 */waypoints[ 113 ].type = "stand";
/* 27:47 */waypoints[ 113 ].children[ 0 ] = 95;
/* 27:47 */waypoints[ 113 ].children[ 1 ] = 89;
/* 27:47 */waypoints[ 114 ] = spawnstruct();
/* 27:47 */waypoints[ 114 ].origin = (4780.79, -716.919, -248.244);
/* 27:47 */waypoints[ 114 ].type = "stand";
/* 27:47 */waypoints[ 114 ].children[ 0 ] = 91;
/* 27:47 */waypoints[ 114 ].children[ 1 ] = 94;
/* 27:47 */waypoints[ 114 ].children[ 2 ] = 95;
/* 27:47 */waypoints[ 114 ].children[ 3 ] = 115;
/* 27:47 */waypoints[ 115 ] = spawnstruct();
/* 27:47 */waypoints[ 115 ].origin = (4368.34, -1088.21, -310.835);
/* 27:47 */waypoints[ 115 ].type = "stand";
/* 27:47 */waypoints[ 115 ].children[ 0 ] = 114;
/* 27:47 */waypoints[ 115 ].children[ 1 ] = 116;
/* 27:47 */waypoints[ 116 ] = spawnstruct();
/* 27:47 */waypoints[ 116 ].origin = (4413, -1385.2, -236.963);
/* 27:47 */waypoints[ 116 ].type = "stand";
/* 27:47 */waypoints[ 116 ].children[ 0 ] = 115;
/* 27:47 */waypoints[ 116 ].children[ 1 ] = 117;
/* 27:47 */waypoints[ 116 ].children[ 2 ] = 108;
/* 27:47 */waypoints[ 117 ] = spawnstruct();
/* 27:47 */waypoints[ 117 ].origin = (4456.8, -1381.37, -187.875);
/* 27:47 */waypoints[ 117 ].type = "stand";
/* 27:47 */waypoints[ 117 ].children[ 0 ] = 116;
/* 27:47 */waypoints[ 117 ].children[ 1 ] = 93;
/* 27:47 */waypoints[ 118 ] = spawnstruct();
/* 27:47 */waypoints[ 118 ].origin = (4123.99, -730.286, -491.817);
/* 27:47 */waypoints[ 118 ].type = "stand";
/* 27:47 */waypoints[ 118 ].children[ 0 ] = 103;
/* 27:47 */waypoints[ 118 ].children[ 1 ] = 119;
/* 27:47 */waypoints[ 118 ].children[ 2 ] = 99;
/* 27:47 */waypoints[ 119 ] = spawnstruct();
/* 27:47 */waypoints[ 119 ].origin = (4136.69, -316.01, -502.215);
/* 27:47 */waypoints[ 119 ].type = "stand";
/* 27:47 */waypoints[ 119 ].children[ 0 ] = 118;
/* 27:47 */waypoints[ 119 ].children[ 1 ] = 120;
/* 27:47 */waypoints[ 120 ] = spawnstruct();
/* 27:47 */waypoints[ 120 ].origin = (3960.8, -339.934, -504.353);
/* 27:47 */waypoints[ 120 ].type = "stand";
/* 27:47 */waypoints[ 120 ].children[ 0 ] = 119;
/* 27:47 */waypoints[ 120 ].children[ 1 ] = 100;
/* 27:47 */waypoints[ 121 ] = spawnstruct();
/* 27:47 */waypoints[ 121 ].origin = (4073.15, -1130.63, -426.265);
/* 27:47 */waypoints[ 121 ].type = "stand";
/* 27:47 */waypoints[ 121 ].children[ 0 ] = 103;
/* 27:47 */waypoints[ 121 ].children[ 1 ] = 122;
/* 27:47 */waypoints[ 121 ].children[ 2 ] = 102;
/* 27:47 */waypoints[ 122 ] = spawnstruct();
/* 27:47 */waypoints[ 122 ].origin = (4038.96, -1327.55, -399.388);
/* 27:47 */waypoints[ 122 ].type = "stand";
/* 27:47 */waypoints[ 122 ].children[ 0 ] = 121;
/* 27:47 */waypoints[ 122 ].children[ 1 ] = 108;
/* 27:47 */waypoints[ 122 ].children[ 2 ] = 15;
/* 27:47 */waypoints[ 122 ].children[ 3 ] = 177;
/* 27:47 */waypoints[ 123 ] = spawnstruct();
/* 27:47 */waypoints[ 123 ].origin = (3274.65, -1939.02, -243.875);
/* 27:47 */waypoints[ 123 ].type = "stand";
/* 27:47 */waypoints[ 123 ].children[ 0 ] = 17;
/* 27:47 */waypoints[ 123 ].children[ 1 ] = 124;
/* 27:47 */waypoints[ 123 ].children[ 2 ] = 125;
/* 27:47 */waypoints[ 123 ].children[ 3 ] = 172;
/* 27:47 */waypoints[ 124 ] = spawnstruct();
/* 27:47 */waypoints[ 124 ].origin = (3149.87, -1943.45, -243.875);
/* 27:47 */waypoints[ 124 ].type = "stand";
/* 27:47 */waypoints[ 124 ].children[ 0 ] = 123;
/* 27:47 */waypoints[ 125 ] = spawnstruct();
/* 27:47 */waypoints[ 125 ].origin = (3284.75, -2246.52, -207.875);
/* 27:47 */waypoints[ 125 ].type = "stand";
/* 27:47 */waypoints[ 125 ].children[ 0 ] = 123;
/* 27:47 */waypoints[ 125 ].children[ 1 ] = 126;
/* 27:47 */waypoints[ 125 ].children[ 2 ] = 136;
/* 27:47 */waypoints[ 125 ].children[ 3 ] = 171;
/* 27:47 */waypoints[ 126 ] = spawnstruct();
/* 27:47 */waypoints[ 126 ].origin = (3143.02, -2236.16, -167.875);
/* 27:47 */waypoints[ 126 ].type = "stand";
/* 27:47 */waypoints[ 126 ].children[ 0 ] = 125;
/* 27:47 */waypoints[ 126 ].children[ 1 ] = 127;
/* 27:47 */waypoints[ 127 ] = spawnstruct();
/* 27:47 */waypoints[ 127 ].origin = (3133.78, -2442.04, -59.875);
/* 27:47 */waypoints[ 127 ].type = "stand";
/* 27:47 */waypoints[ 127 ].children[ 0 ] = 126;
/* 27:47 */waypoints[ 127 ].children[ 1 ] = 128;
/* 27:47 */waypoints[ 128 ] = spawnstruct();
/* 27:47 */waypoints[ 128 ].origin = (3139.26, -2864.18, -63.875);
/* 27:47 */waypoints[ 128 ].type = "stand";
/* 27:47 */waypoints[ 128 ].children[ 0 ] = 127;
/* 27:47 */waypoints[ 128 ].children[ 1 ] = 129;
/* 27:47 */waypoints[ 129 ] = spawnstruct();
/* 27:47 */waypoints[ 129 ].origin = (2839.89, -2862.11, 0.125);
/* 27:47 */waypoints[ 129 ].type = "stand";
/* 27:47 */waypoints[ 129 ].children[ 0 ] = 128;
/* 27:47 */waypoints[ 129 ].children[ 1 ] = 130;
/* 27:47 */waypoints[ 129 ].children[ 2 ] = 133;
/* 27:47 */waypoints[ 130 ] = spawnstruct();
/* 27:47 */waypoints[ 130 ].origin = (2753.75, -2895.63, -1.875);
/* 27:47 */waypoints[ 130 ].type = "stand";
/* 27:47 */waypoints[ 130 ].children[ 0 ] = 129;
/* 27:47 */waypoints[ 130 ].children[ 1 ] = 131;
/* 27:47 */waypoints[ 130 ].children[ 2 ] = 132;
/* 27:47 */waypoints[ 130 ].children[ 3 ] = 134;
/* 27:47 */waypoints[ 131 ] = spawnstruct();
/* 27:47 */waypoints[ 131 ].origin = (2573.22, -2895.84, -0.215707);
/* 27:47 */waypoints[ 131 ].type = "stand";
/* 27:47 */waypoints[ 131 ].children[ 0 ] = 130;
/* 27:47 */waypoints[ 131 ].children[ 1 ] = 132;
/* 27:47 */waypoints[ 131 ].children[ 2 ] = 133;
/* 27:47 */waypoints[ 132 ] = spawnstruct();
/* 27:47 */waypoints[ 132 ].origin = (2485.13, -2616.5, 16.7289);
/* 27:47 */waypoints[ 132 ].type = "crouch";
/* 27:47 */waypoints[ 132 ].children[ 0 ] = 131;
/* 27:47 */waypoints[ 132 ].children[ 1 ] = 133;
/* 27:47 */waypoints[ 132 ].children[ 2 ] = 130;
/* 27:47 */waypoints[ 133 ] = spawnstruct();
/* 27:47 */waypoints[ 133 ].origin = (2669.71, -2556.12, 11.5704);
/* 27:47 */waypoints[ 133 ].type = "stand";
/* 27:47 */waypoints[ 133 ].children[ 0 ] = 131;
/* 27:47 */waypoints[ 133 ].children[ 1 ] = 132;
/* 27:47 */waypoints[ 133 ].children[ 2 ] = 129;
/* 27:47 */waypoints[ 133 ].children[ 3 ] = 134;
/* 27:47 */waypoints[ 134 ] = spawnstruct();
/* 27:47 */waypoints[ 134 ].origin = (2746.3, -2966.48, 6.84077);
/* 27:47 */waypoints[ 134 ].type = "climb";
/* 27:47 */waypoints[ 134 ].children[ 0 ] = 133;
/* 27:47 */waypoints[ 134 ].children[ 1 ] = 135;
/* 27:47 */waypoints[ 134 ].children[ 2 ] = 130;
/* 27:47 */waypoints[ 134 ].angles = (51.0864, 73.6714, 0);
/* 27:47 */waypoints[ 135 ] = spawnstruct();
/* 27:47 */waypoints[ 135 ].origin = (2756.85, -2974.23, -100.335);
/* 27:47 */waypoints[ 135 ].type = "climb";
/* 27:47 */waypoints[ 135 ].children[ 0 ] = 134;
/* 27:47 */waypoints[ 135 ].children[ 1 ] = 146;
/* 27:47 */waypoints[ 135 ].children[ 2 ] = 207;
/* 27:47 */waypoints[ 135 ].angles = (66.5332, 102.285, 0);
/* 27:47 */waypoints[ 136 ] = spawnstruct();
/* 27:47 */waypoints[ 136 ].origin = (3312.68, -2349.97, -207.875);
/* 27:47 */waypoints[ 136 ].type = "stand";
/* 27:47 */waypoints[ 136 ].children[ 0 ] = 125;
/* 27:47 */waypoints[ 136 ].children[ 1 ] = 137;
/* 27:47 */waypoints[ 136 ].children[ 2 ] = 149;
/* 27:47 */waypoints[ 137 ] = spawnstruct();
/* 27:47 */waypoints[ 137 ].origin = (3717.42, -2336.05, -204.953);
/* 27:47 */waypoints[ 137 ].type = "stand";
/* 27:47 */waypoints[ 137 ].children[ 0 ] = 136;
/* 27:47 */waypoints[ 137 ].children[ 1 ] = 138;
/* 27:47 */waypoints[ 137 ].children[ 2 ] = 161;
/* 27:47 */waypoints[ 137 ].children[ 3 ] = 162;
/* 27:47 */waypoints[ 138 ] = spawnstruct();
/* 27:47 */waypoints[ 138 ].origin = (3729.71, -2500.69, -207.875);
/* 27:47 */waypoints[ 138 ].type = "stand";
/* 27:47 */waypoints[ 138 ].children[ 0 ] = 137;
/* 27:47 */waypoints[ 138 ].children[ 1 ] = 155;
/* 27:47 */waypoints[ 138 ].children[ 2 ] = 156;
/* 27:47 */waypoints[ 138 ].children[ 3 ] = 158;
/* 27:47 */waypoints[ 139 ] = spawnstruct();
/* 27:47 */waypoints[ 139 ].origin = (3101.5, -2631.54, -204.375);
/* 27:47 */waypoints[ 139 ].type = "stand";
/* 27:47 */waypoints[ 139 ].children[ 0 ] = 140;
/* 27:47 */waypoints[ 139 ].children[ 1 ] = 147;
/* 27:47 */waypoints[ 139 ].children[ 2 ] = 148;
/* 27:47 */waypoints[ 139 ].children[ 3 ] = 150;
/* 27:47 */waypoints[ 140 ] = spawnstruct();
/* 27:47 */waypoints[ 140 ].origin = (3078.28, -2858.1, -207.875);
/* 27:47 */waypoints[ 140 ].type = "stand";
/* 27:47 */waypoints[ 140 ].children[ 0 ] = 139;
/* 27:47 */waypoints[ 140 ].children[ 1 ] = 141;
/* 27:47 */waypoints[ 140 ].children[ 2 ] = 152;
/* 27:47 */waypoints[ 141 ] = spawnstruct();
/* 27:47 */waypoints[ 141 ].origin = (2862.27, -2862.05, -207.875);
/* 27:47 */waypoints[ 141 ].type = "stand";
/* 27:47 */waypoints[ 141 ].children[ 0 ] = 140;
/* 27:47 */waypoints[ 141 ].children[ 1 ] = 142;
/* 27:47 */waypoints[ 141 ].children[ 2 ] = 147;
/* 27:47 */waypoints[ 142 ] = spawnstruct();
/* 27:47 */waypoints[ 142 ].origin = (2654.47, -2843.07, -214.34);
/* 27:47 */waypoints[ 142 ].type = "stand";
/* 27:47 */waypoints[ 142 ].children[ 0 ] = 141;
/* 27:47 */waypoints[ 142 ].children[ 1 ] = 143;
/* 27:47 */waypoints[ 142 ].children[ 2 ] = 144;
/* 27:47 */waypoints[ 142 ].children[ 3 ] = 151;
/* 27:47 */waypoints[ 143 ] = spawnstruct();
/* 27:47 */waypoints[ 143 ].origin = (2399.48, -2821.56, -213.875);
/* 27:47 */waypoints[ 143 ].type = "stand";
/* 27:47 */waypoints[ 143 ].children[ 0 ] = 142;
/* 27:47 */waypoints[ 143 ].children[ 1 ] = 200;
/* 27:47 */waypoints[ 143 ].children[ 2 ] = 205;
/* 27:47 */waypoints[ 143 ].children[ 3 ] = 236;
/* 27:47 */waypoints[ 144 ] = spawnstruct();
/* 27:47 */waypoints[ 144 ].origin = (2673.53, -2894.31, -179.375);
/* 27:47 */waypoints[ 144 ].type = "stand";
/* 27:47 */waypoints[ 144 ].children[ 0 ] = 142;
/* 27:47 */waypoints[ 144 ].children[ 1 ] = 145;
/* 27:47 */waypoints[ 145 ] = spawnstruct();
/* 27:47 */waypoints[ 145 ].origin = (2669.51, -2936.42, -103.875);
/* 27:47 */waypoints[ 145 ].type = "stand";
/* 27:47 */waypoints[ 145 ].children[ 0 ] = 144;
/* 27:47 */waypoints[ 145 ].children[ 1 ] = 146;
/* 27:47 */waypoints[ 146 ] = spawnstruct();
/* 27:47 */waypoints[ 146 ].origin = (2581.87, -3121.09, -110.355);
/* 27:47 */waypoints[ 146 ].type = "stand";
/* 27:47 */waypoints[ 146 ].children[ 0 ] = 145;
/* 27:47 */waypoints[ 146 ].children[ 1 ] = 135;
/* 27:47 */waypoints[ 146 ].children[ 2 ] = 206;
/* 27:47 */waypoints[ 146 ].children[ 3 ] = 207;
/* 27:47 */waypoints[ 147 ] = spawnstruct();
/* 27:47 */waypoints[ 147 ].origin = (2885.11, -2637.89, -207.875);
/* 27:47 */waypoints[ 147 ].type = "stand";
/* 27:47 */waypoints[ 147 ].children[ 0 ] = 141;
/* 27:47 */waypoints[ 147 ].children[ 1 ] = 139;
/* 27:47 */waypoints[ 147 ].children[ 2 ] = 148;
/* 27:47 */waypoints[ 147 ].children[ 3 ] = 151;
/* 27:47 */waypoints[ 148 ] = spawnstruct();
/* 27:47 */waypoints[ 148 ].origin = (3113.25, -2503.02, -203.875);
/* 27:47 */waypoints[ 148 ].type = "stand";
/* 27:47 */waypoints[ 148 ].children[ 0 ] = 139;
/* 27:47 */waypoints[ 148 ].children[ 1 ] = 149;
/* 27:47 */waypoints[ 148 ].children[ 2 ] = 147;
/* 27:47 */waypoints[ 149 ] = spawnstruct();
/* 27:47 */waypoints[ 149 ].origin = (3316.15, -2524.69, -207.875);
/* 27:47 */waypoints[ 149 ].type = "stand";
/* 27:47 */waypoints[ 149 ].children[ 0 ] = 148;
/* 27:47 */waypoints[ 149 ].children[ 1 ] = 136;
/* 27:47 */waypoints[ 149 ].children[ 2 ] = 150;
/* 27:47 */waypoints[ 150 ] = spawnstruct();
/* 27:47 */waypoints[ 150 ].origin = (3315.42, -2649.51, -207.875);
/* 27:47 */waypoints[ 150 ].type = "stand";
/* 27:47 */waypoints[ 150 ].children[ 0 ] = 149;
/* 27:47 */waypoints[ 150 ].children[ 1 ] = 139;
/* 27:47 */waypoints[ 150 ].children[ 2 ] = 152;
/* 27:47 */waypoints[ 150 ].children[ 3 ] = 154;
/* 27:47 */waypoints[ 151 ] = spawnstruct();
/* 27:47 */waypoints[ 151 ].origin = (2657.82, -2635.25, -211.875);
/* 27:47 */waypoints[ 151 ].type = "stand";
/* 27:47 */waypoints[ 151 ].children[ 0 ] = 147;
/* 27:47 */waypoints[ 151 ].children[ 1 ] = 142;
/* 27:47 */waypoints[ 151 ].children[ 2 ] = 180;
/* 27:47 */waypoints[ 152 ] = spawnstruct();
/* 27:47 */waypoints[ 152 ].origin = (3249.16, -2785.35, -207.875);
/* 27:47 */waypoints[ 152 ].type = "stand";
/* 27:47 */waypoints[ 152 ].children[ 0 ] = 150;
/* 27:47 */waypoints[ 152 ].children[ 1 ] = 140;
/* 27:47 */waypoints[ 152 ].children[ 2 ] = 153;
/* 27:47 */waypoints[ 152 ].children[ 3 ] = 154;
/* 27:47 */waypoints[ 152 ].children[ 4 ] = 155;
/* 27:47 */waypoints[ 153 ] = spawnstruct();
/* 27:47 */waypoints[ 153 ].origin = (3573.22, -2840.72, -207.875);
/* 27:47 */waypoints[ 153 ].type = "stand";
/* 27:47 */waypoints[ 153 ].children[ 0 ] = 152;
/* 27:47 */waypoints[ 153 ].children[ 1 ] = 154;
/* 27:47 */waypoints[ 154 ] = spawnstruct();
/* 27:47 */waypoints[ 154 ].origin = (3586.98, -2714.94, -207.875);
/* 27:47 */waypoints[ 154 ].type = "stand";
/* 27:47 */waypoints[ 154 ].children[ 0 ] = 153;
/* 27:47 */waypoints[ 154 ].children[ 1 ] = 155;
/* 27:47 */waypoints[ 154 ].children[ 2 ] = 156;
/* 27:47 */waypoints[ 154 ].children[ 3 ] = 152;
/* 27:47 */waypoints[ 154 ].children[ 4 ] = 150;
/* 27:47 */waypoints[ 155 ] = spawnstruct();
/* 27:47 */waypoints[ 155 ].origin = (3569.29, -2528.68, -207.875);
/* 27:47 */waypoints[ 155 ].type = "stand";
/* 27:47 */waypoints[ 155 ].children[ 0 ] = 154;
/* 27:47 */waypoints[ 155 ].children[ 1 ] = 138;
/* 27:47 */waypoints[ 155 ].children[ 2 ] = 152;
/* 27:47 */waypoints[ 156 ] = spawnstruct();
/* 27:47 */waypoints[ 156 ].origin = (3734.43, -2708.19, -207.875);
/* 27:47 */waypoints[ 156 ].type = "stand";
/* 27:47 */waypoints[ 156 ].children[ 0 ] = 138;
/* 27:47 */waypoints[ 156 ].children[ 1 ] = 154;
/* 27:47 */waypoints[ 156 ].children[ 2 ] = 157;
/* 27:47 */waypoints[ 156 ].children[ 3 ] = 159;
/* 27:47 */waypoints[ 157 ] = spawnstruct();
/* 27:47 */waypoints[ 157 ].origin = (3860.87, -2881.88, -197.875);
/* 27:47 */waypoints[ 157 ].type = "stand";
/* 27:47 */waypoints[ 157 ].children[ 0 ] = 156;
/* 27:47 */waypoints[ 157 ].children[ 1 ] = 160;
/* 27:47 */waypoints[ 158 ] = spawnstruct();
/* 27:47 */waypoints[ 158 ].origin = (3935.81, -2520.14, -197.875);
/* 27:47 */waypoints[ 158 ].type = "stand";
/* 27:47 */waypoints[ 158 ].children[ 0 ] = 138;
/* 27:47 */waypoints[ 158 ].children[ 1 ] = 159;
/* 27:47 */waypoints[ 159 ] = spawnstruct();
/* 27:47 */waypoints[ 159 ].origin = (3940.1, -2681.77, -197.875);
/* 27:47 */waypoints[ 159 ].type = "stand";
/* 27:47 */waypoints[ 159 ].children[ 0 ] = 158;
/* 27:47 */waypoints[ 159 ].children[ 1 ] = 160;
/* 27:47 */waypoints[ 159 ].children[ 2 ] = 156;
/* 27:47 */waypoints[ 160 ] = spawnstruct();
/* 27:47 */waypoints[ 160 ].origin = (3951.87, -2807.41, -197.875);
/* 27:47 */waypoints[ 160 ].type = "stand";
/* 27:47 */waypoints[ 160 ].children[ 0 ] = 159;
/* 27:47 */waypoints[ 160 ].children[ 1 ] = 157;
/* 27:47 */waypoints[ 161 ] = spawnstruct();
/* 27:47 */waypoints[ 161 ].origin = (3956.54, -2352.34, -206.366);
/* 27:47 */waypoints[ 161 ].type = "stand";
/* 27:47 */waypoints[ 161 ].children[ 0 ] = 137;
/* 27:47 */waypoints[ 161 ].children[ 1 ] = 163;
/* 27:47 */waypoints[ 162 ] = spawnstruct();
/* 27:47 */waypoints[ 162 ].origin = (3707.71, -2115.18, -255.527);
/* 27:47 */waypoints[ 162 ].type = "stand";
/* 27:47 */waypoints[ 162 ].children[ 0 ] = 137;
/* 27:47 */waypoints[ 162 ].children[ 1 ] = 163;
/* 27:47 */waypoints[ 162 ].children[ 2 ] = 171;
/* 27:47 */waypoints[ 162 ].children[ 3 ] = 173;
/* 27:47 */waypoints[ 163 ] = spawnstruct();
/* 27:47 */waypoints[ 163 ].origin = (3895.36, -2110.95, -255.622);
/* 27:47 */waypoints[ 163 ].type = "stand";
/* 27:47 */waypoints[ 163 ].children[ 0 ] = 162;
/* 27:47 */waypoints[ 163 ].children[ 1 ] = 164;
/* 27:47 */waypoints[ 163 ].children[ 2 ] = 174;
/* 27:47 */waypoints[ 163 ].children[ 3 ] = 161;
/* 27:47 */waypoints[ 164 ] = spawnstruct();
/* 27:47 */waypoints[ 164 ].origin = (4751.31, -2133.95, -239.176);
/* 27:47 */waypoints[ 164 ].type = "stand";
/* 27:47 */waypoints[ 164 ].children[ 0 ] = 163;
/* 27:47 */waypoints[ 164 ].children[ 1 ] = 165;
/* 27:47 */waypoints[ 165 ] = spawnstruct();
/* 27:47 */waypoints[ 165 ].origin = (4786.33, -1731.3, -239.875);
/* 27:47 */waypoints[ 165 ].type = "stand";
/* 27:47 */waypoints[ 165 ].children[ 0 ] = 164;
/* 27:47 */waypoints[ 165 ].children[ 1 ] = 166;
/* 27:47 */waypoints[ 165 ].children[ 2 ] = 167;
/* 27:47 */waypoints[ 166 ] = spawnstruct();
/* 27:47 */waypoints[ 166 ].origin = (4780.41, -1557.54, -248.094);
/* 27:47 */waypoints[ 166 ].type = "stand";
/* 27:47 */waypoints[ 166 ].children[ 0 ] = 165;
/* 27:47 */waypoints[ 166 ].children[ 1 ] = 93;
/* 27:47 */waypoints[ 167 ] = spawnstruct();
/* 27:47 */waypoints[ 167 ].origin = (4546.92, -1722.79, -191.875);
/* 27:47 */waypoints[ 167 ].type = "stand";
/* 27:47 */waypoints[ 167 ].children[ 0 ] = 165;
/* 27:47 */waypoints[ 167 ].children[ 1 ] = 168;
/* 27:47 */waypoints[ 167 ].children[ 2 ] = 170;
/* 27:47 */waypoints[ 168 ] = spawnstruct();
/* 27:47 */waypoints[ 168 ].origin = (4550.03, -1935.5, -191.875);
/* 27:47 */waypoints[ 168 ].type = "stand";
/* 27:47 */waypoints[ 168 ].children[ 0 ] = 167;
/* 27:47 */waypoints[ 168 ].children[ 1 ] = 169;
/* 27:47 */waypoints[ 169 ] = spawnstruct();
/* 27:47 */waypoints[ 169 ].origin = (4150.66, -1931.79, -191.875);
/* 27:47 */waypoints[ 169 ].type = "stand";
/* 27:47 */waypoints[ 169 ].children[ 0 ] = 168;
/* 27:47 */waypoints[ 169 ].children[ 1 ] = 170;
/* 27:47 */waypoints[ 170 ] = spawnstruct();
/* 27:47 */waypoints[ 170 ].origin = (4163.92, -1743.21, -191.875);
/* 27:47 */waypoints[ 170 ].type = "stand";
/* 27:47 */waypoints[ 170 ].children[ 0 ] = 169;
/* 27:47 */waypoints[ 170 ].children[ 1 ] = 167;
/* 27:47 */waypoints[ 171 ] = spawnstruct();
/* 27:47 */waypoints[ 171 ].origin = (3472.92, -2172.93, -255.37);
/* 27:47 */waypoints[ 171 ].type = "stand";
/* 27:47 */waypoints[ 171 ].children[ 0 ] = 162;
/* 27:47 */waypoints[ 171 ].children[ 1 ] = 125;
/* 27:47 */waypoints[ 171 ].children[ 2 ] = 172;
/* 27:47 */waypoints[ 172 ] = spawnstruct();
/* 27:47 */waypoints[ 172 ].origin = (3411.89, -2015.64, -253.326);
/* 27:47 */waypoints[ 172 ].type = "stand";
/* 27:47 */waypoints[ 172 ].children[ 0 ] = 171;
/* 27:47 */waypoints[ 172 ].children[ 1 ] = 123;
/* 27:47 */waypoints[ 172 ].children[ 2 ] = 173;
/* 27:47 */waypoints[ 173 ] = spawnstruct();
/* 27:47 */waypoints[ 173 ].origin = (3619.8, -1989.77, -254.834);
/* 27:47 */waypoints[ 173 ].type = "stand";
/* 27:47 */waypoints[ 173 ].children[ 0 ] = 172;
/* 27:47 */waypoints[ 173 ].children[ 1 ] = 16;
/* 27:47 */waypoints[ 173 ].children[ 2 ] = 162;
/* 27:47 */waypoints[ 174 ] = spawnstruct();
/* 27:47 */waypoints[ 174 ].origin = (3874.23, -1790.33, -257.875);
/* 27:47 */waypoints[ 174 ].type = "stand";
/* 27:47 */waypoints[ 174 ].children[ 0 ] = 163;
/* 27:47 */waypoints[ 174 ].children[ 1 ] = 16;
/* 27:47 */waypoints[ 174 ].children[ 2 ] = 175;
/* 27:47 */waypoints[ 175 ] = spawnstruct();
/* 27:47 */waypoints[ 175 ].origin = (3997.9, -1681.98, -256.875);
/* 27:47 */waypoints[ 175 ].type = "stand";
/* 27:47 */waypoints[ 175 ].children[ 0 ] = 174;
/* 27:47 */waypoints[ 175 ].children[ 1 ] = 176;
/* 27:47 */waypoints[ 176 ] = spawnstruct();
/* 27:47 */waypoints[ 176 ].origin = (4025.6, -1616.21, -302.445);
/* 27:47 */waypoints[ 176 ].type = "stand";
/* 27:47 */waypoints[ 176 ].children[ 0 ] = 175;
/* 27:47 */waypoints[ 176 ].children[ 1 ] = 177;
/* 27:47 */waypoints[ 176 ].children[ 2 ] = 178;
/* 27:47 */waypoints[ 177 ] = spawnstruct();
/* 27:47 */waypoints[ 177 ].origin = (4019.24, -1518.16, -331.05);
/* 27:47 */waypoints[ 177 ].type = "stand";
/* 27:47 */waypoints[ 177 ].children[ 0 ] = 176;
/* 27:47 */waypoints[ 177 ].children[ 1 ] = 122;
/* 27:47 */waypoints[ 178 ] = spawnstruct();
/* 27:47 */waypoints[ 178 ].origin = (4172.9, -1592.54, -338.83);
/* 27:47 */waypoints[ 178 ].type = "stand";
/* 27:47 */waypoints[ 178 ].children[ 0 ] = 176;
/* 27:47 */waypoints[ 178 ].children[ 1 ] = 109;
/* 27:47 */waypoints[ 179 ] = spawnstruct();
/* 27:47 */waypoints[ 179 ].origin = (3881.1, -1227.11, -402.879);
/* 27:47 */waypoints[ 179 ].type = "stand";
/* 27:47 */waypoints[ 179 ].children[ 0 ] = 102;
/* 27:47 */waypoints[ 179 ].children[ 1 ] = 16;
/* 27:47 */waypoints[ 180 ] = spawnstruct();
/* 27:47 */waypoints[ 180 ].origin = (2660.77, -2481.28, -211.875);
/* 27:47 */waypoints[ 180 ].type = "stand";
/* 27:47 */waypoints[ 180 ].children[ 0 ] = 151;
/* 27:47 */waypoints[ 180 ].children[ 1 ] = 181;
/* 27:47 */waypoints[ 180 ].children[ 2 ] = 198;
/* 27:47 */waypoints[ 180 ].children[ 3 ] = 199;
/* 27:47 */waypoints[ 181 ] = spawnstruct();
/* 27:47 */waypoints[ 181 ].origin = (2637.78, -2048.73, -290.875);
/* 27:47 */waypoints[ 181 ].type = "stand";
/* 27:47 */waypoints[ 181 ].children[ 0 ] = 180;
/* 27:47 */waypoints[ 181 ].children[ 1 ] = 182;
/* 27:47 */waypoints[ 181 ].children[ 2 ] = 183;
/* 27:47 */waypoints[ 181 ].children[ 3 ] = 198;
/* 27:47 */waypoints[ 181 ].children[ 4 ] = 203;
/* 27:47 */waypoints[ 182 ] = spawnstruct();
/* 27:47 */waypoints[ 182 ].origin = (2603.92, -1880.11, -306.086);
/* 27:47 */waypoints[ 182 ].type = "stand";
/* 27:47 */waypoints[ 182 ].children[ 0 ] = 181;
/* 27:47 */waypoints[ 182 ].children[ 1 ] = 183;
/* 27:47 */waypoints[ 182 ].children[ 2 ] = 190;
/* 27:47 */waypoints[ 182 ].children[ 3 ] = 194;
/* 27:47 */waypoints[ 183 ] = spawnstruct();
/* 27:47 */waypoints[ 183 ].origin = (2362.31, -1902.55, -333.412);
/* 27:47 */waypoints[ 183 ].type = "stand";
/* 27:47 */waypoints[ 183 ].children[ 0 ] = 182;
/* 27:47 */waypoints[ 183 ].children[ 1 ] = 184;
/* 27:47 */waypoints[ 183 ].children[ 2 ] = 181;
/* 27:47 */waypoints[ 183 ].children[ 3 ] = 188;
/* 27:47 */waypoints[ 183 ].children[ 4 ] = 190;
/* 27:47 */waypoints[ 184 ] = spawnstruct();
/* 27:47 */waypoints[ 184 ].origin = (2208.54, -2089.81, -281.303);
/* 27:47 */waypoints[ 184 ].type = "stand";
/* 27:47 */waypoints[ 184 ].children[ 0 ] = 183;
/* 27:47 */waypoints[ 184 ].children[ 1 ] = 185;
/* 27:47 */waypoints[ 184 ].children[ 2 ] = 202;
/* 27:47 */waypoints[ 184 ].children[ 3 ] = 204;
/* 27:47 */waypoints[ 185 ] = spawnstruct();
/* 27:47 */waypoints[ 185 ].origin = (1986.04, -1938.36, -286.452);
/* 27:47 */waypoints[ 185 ].type = "stand";
/* 27:47 */waypoints[ 185 ].children[ 0 ] = 184;
/* 27:47 */waypoints[ 185 ].children[ 1 ] = 186;
/* 27:47 */waypoints[ 186 ] = spawnstruct();
/* 27:47 */waypoints[ 186 ].origin = (1975.21, -1806.26, -284.452);
/* 27:47 */waypoints[ 186 ].type = "stand";
/* 27:47 */waypoints[ 186 ].children[ 0 ] = 185;
/* 27:47 */waypoints[ 186 ].children[ 1 ] = 187;
/* 27:47 */waypoints[ 187 ] = spawnstruct();
/* 27:47 */waypoints[ 187 ].origin = (1972.82, -1737.86, -371.225);
/* 27:47 */waypoints[ 187 ].type = "stand";
/* 27:47 */waypoints[ 187 ].children[ 0 ] = 186;
/* 27:47 */waypoints[ 187 ].children[ 1 ] = 188;
/* 27:47 */waypoints[ 188 ] = spawnstruct();
/* 27:47 */waypoints[ 188 ].origin = (2103.06, -1550.53, -427.127);
/* 27:47 */waypoints[ 188 ].type = "stand";
/* 27:47 */waypoints[ 188 ].children[ 0 ] = 187;
/* 27:47 */waypoints[ 188 ].children[ 1 ] = 52;
/* 27:47 */waypoints[ 188 ].children[ 2 ] = 189;
/* 27:47 */waypoints[ 188 ].children[ 3 ] = 183;
/* 27:47 */waypoints[ 188 ].children[ 4 ] = 55;
/* 27:47 */waypoints[ 188 ].children[ 5 ] = 190;
/* 27:47 */waypoints[ 189 ] = spawnstruct();
/* 27:47 */waypoints[ 189 ].origin = (2390.74, -1554.52, -397.875);
/* 27:47 */waypoints[ 189 ].type = "stand";
/* 27:47 */waypoints[ 189 ].children[ 0 ] = 188;
/* 27:47 */waypoints[ 189 ].children[ 1 ] = 190;
/* 27:47 */waypoints[ 189 ].children[ 2 ] = 191;
/* 27:47 */waypoints[ 190 ] = spawnstruct();
/* 27:47 */waypoints[ 190 ].origin = (2422.75, -1732.65, -354.072);
/* 27:47 */waypoints[ 190 ].type = "stand";
/* 27:47 */waypoints[ 190 ].children[ 0 ] = 189;
/* 27:47 */waypoints[ 190 ].children[ 1 ] = 182;
/* 27:47 */waypoints[ 190 ].children[ 2 ] = 188;
/* 27:47 */waypoints[ 190 ].children[ 3 ] = 183;
/* 27:47 */waypoints[ 191 ] = spawnstruct();
/* 27:47 */waypoints[ 191 ].origin = (2610.96, -1470.1, -427.393);
/* 27:47 */waypoints[ 191 ].type = "stand";
/* 27:47 */waypoints[ 191 ].children[ 0 ] = 189;
/* 27:47 */waypoints[ 191 ].children[ 1 ] = 192;
/* 27:47 */waypoints[ 191 ].children[ 2 ] = 261;
/* 27:47 */waypoints[ 192 ] = spawnstruct();
/* 27:47 */waypoints[ 192 ].origin = (2840.24, -1431.16, -418.498);
/* 27:47 */waypoints[ 192 ].type = "stand";
/* 27:47 */waypoints[ 192 ].children[ 0 ] = 191;
/* 27:47 */waypoints[ 192 ].children[ 1 ] = 193;
/* 27:47 */waypoints[ 193 ] = spawnstruct();
/* 27:47 */waypoints[ 193 ].origin = (2848.03, -1684.14, -323.182);
/* 27:47 */waypoints[ 193 ].type = "stand";
/* 27:47 */waypoints[ 193 ].children[ 0 ] = 192;
/* 27:47 */waypoints[ 193 ].children[ 1 ] = 194;
/* 27:47 */waypoints[ 194 ] = spawnstruct();
/* 27:47 */waypoints[ 194 ].origin = (2753.66, -1770.78, -319.875);
/* 27:47 */waypoints[ 194 ].type = "stand";
/* 27:47 */waypoints[ 194 ].children[ 0 ] = 193;
/* 27:47 */waypoints[ 194 ].children[ 1 ] = 195;
/* 27:47 */waypoints[ 194 ].children[ 2 ] = 182;
/* 27:47 */waypoints[ 194 ].children[ 3 ] = 196;
/* 27:47 */waypoints[ 195 ] = spawnstruct();
/* 27:47 */waypoints[ 195 ].origin = (2580.63, -1630, -317.294);
/* 27:47 */waypoints[ 195 ].type = "stand";
/* 27:47 */waypoints[ 195 ].children[ 0 ] = 194;
/* 27:47 */waypoints[ 196 ] = spawnstruct();
/* 27:47 */waypoints[ 196 ].origin = (2872.93, -1975.28, -319.734);
/* 27:47 */waypoints[ 196 ].type = "stand";
/* 27:47 */waypoints[ 196 ].children[ 0 ] = 194;
/* 27:47 */waypoints[ 196 ].children[ 1 ] = 197;
/* 27:47 */waypoints[ 197 ] = spawnstruct();
/* 27:47 */waypoints[ 197 ].origin = (2858.27, -2186.29, -313.523);
/* 27:47 */waypoints[ 197 ].type = "stand";
/* 27:47 */waypoints[ 197 ].children[ 0 ] = 196;
/* 27:47 */waypoints[ 197 ].children[ 1 ] = 198;
/* 27:47 */waypoints[ 198 ] = spawnstruct();
/* 27:47 */waypoints[ 198 ].origin = (2795.7, -2160.26, -243.841);
/* 27:47 */waypoints[ 198 ].type = "stand";
/* 27:47 */waypoints[ 198 ].children[ 0 ] = 197;
/* 27:47 */waypoints[ 198 ].children[ 1 ] = 180;
/* 27:47 */waypoints[ 198 ].children[ 2 ] = 181;
/* 27:47 */waypoints[ 199 ] = spawnstruct();
/* 27:47 */waypoints[ 199 ].origin = (2482.09, -2483.69, -211.875);
/* 27:47 */waypoints[ 199 ].type = "stand";
/* 27:47 */waypoints[ 199 ].children[ 0 ] = 180;
/* 27:47 */waypoints[ 199 ].children[ 1 ] = 200;
/* 27:47 */waypoints[ 200 ] = spawnstruct();
/* 27:47 */waypoints[ 200 ].origin = (2380.51, -2488.96, -212.351);
/* 27:47 */waypoints[ 200 ].type = "stand";
/* 27:47 */waypoints[ 200 ].children[ 0 ] = 199;
/* 27:47 */waypoints[ 200 ].children[ 1 ] = 201;
/* 27:47 */waypoints[ 200 ].children[ 2 ] = 143;
/* 27:47 */waypoints[ 201 ] = spawnstruct();
/* 27:47 */waypoints[ 201 ].origin = (2176.47, -2480.22, -214.339);
/* 27:47 */waypoints[ 201 ].type = "stand";
/* 27:47 */waypoints[ 201 ].children[ 0 ] = 200;
/* 27:47 */waypoints[ 201 ].children[ 1 ] = 202;
/* 27:47 */waypoints[ 201 ].children[ 2 ] = 236;
/* 27:47 */waypoints[ 202 ] = spawnstruct();
/* 27:47 */waypoints[ 202 ].origin = (2196.85, -2309.52, -221.74);
/* 27:47 */waypoints[ 202 ].type = "stand";
/* 27:47 */waypoints[ 202 ].children[ 0 ] = 201;
/* 27:47 */waypoints[ 202 ].children[ 1 ] = 184;
/* 27:47 */waypoints[ 202 ].children[ 2 ] = 204;
/* 27:47 */waypoints[ 203 ] = spawnstruct();
/* 27:47 */waypoints[ 203 ].origin = (2514.73, -2260.97, -262.553);
/* 27:47 */waypoints[ 203 ].type = "stand";
/* 27:47 */waypoints[ 203 ].children[ 0 ] = 181;
/* 27:47 */waypoints[ 203 ].children[ 1 ] = 204;
/* 27:47 */waypoints[ 204 ] = spawnstruct();
/* 27:47 */waypoints[ 204 ].origin = (2338.45, -2341.57, -217.567);
/* 27:47 */waypoints[ 204 ].type = "stand";
/* 27:47 */waypoints[ 204 ].children[ 0 ] = 203;
/* 27:47 */waypoints[ 204 ].children[ 1 ] = 202;
/* 27:47 */waypoints[ 204 ].children[ 2 ] = 184;
/* 27:47 */waypoints[ 205 ] = spawnstruct();
/* 27:47 */waypoints[ 205 ].origin = (2208.44, -3019.06, -202.566);
/* 27:47 */waypoints[ 205 ].type = "stand";
/* 27:47 */waypoints[ 205 ].children[ 0 ] = 143;
/* 27:47 */waypoints[ 205 ].children[ 1 ] = 206;
/* 27:47 */waypoints[ 205 ].children[ 2 ] = 208;
/* 27:47 */waypoints[ 205 ].children[ 3 ] = 237;
/* 27:47 */waypoints[ 206 ] = spawnstruct();
/* 27:47 */waypoints[ 206 ].origin = (2364.04, -3149.6, -150.209);
/* 27:47 */waypoints[ 206 ].type = "stand";
/* 27:47 */waypoints[ 206 ].children[ 0 ] = 205;
/* 27:47 */waypoints[ 206 ].children[ 1 ] = 146;
/* 27:47 */waypoints[ 206 ].children[ 2 ] = 208;
/* 27:47 */waypoints[ 207 ] = spawnstruct();
/* 27:47 */waypoints[ 207 ].origin = (2734.73, -3121.17, -99.861);
/* 27:47 */waypoints[ 207 ].type = "stand";
/* 27:47 */waypoints[ 207 ].children[ 0 ] = 146;
/* 27:47 */waypoints[ 207 ].children[ 1 ] = 135;
/* 27:47 */waypoints[ 208 ] = spawnstruct();
/* 27:47 */waypoints[ 208 ].origin = (1849.21, -3115.77, -174.949);
/* 27:47 */waypoints[ 208 ].type = "stand";
/* 27:47 */waypoints[ 208 ].children[ 0 ] = 205;
/* 27:47 */waypoints[ 208 ].children[ 1 ] = 209;
/* 27:47 */waypoints[ 208 ].children[ 2 ] = 237;
/* 27:47 */waypoints[ 208 ].children[ 3 ] = 206;
/* 27:47 */waypoints[ 209 ] = spawnstruct();
/* 27:47 */waypoints[ 209 ].origin = (1192.32, -3071.82, -172.477);
/* 27:47 */waypoints[ 209 ].type = "stand";
/* 27:47 */waypoints[ 209 ].children[ 0 ] = 208;
/* 27:47 */waypoints[ 209 ].children[ 1 ] = 210;
/* 27:47 */waypoints[ 210 ] = spawnstruct();
/* 27:47 */waypoints[ 210 ].origin = (752.127, -3114.86, -168.708);
/* 27:47 */waypoints[ 210 ].type = "stand";
/* 27:47 */waypoints[ 210 ].children[ 0 ] = 209;
/* 27:47 */waypoints[ 210 ].children[ 1 ] = 211;
/* 27:47 */waypoints[ 210 ].children[ 2 ] = 231;
/* 27:47 */waypoints[ 211 ] = spawnstruct();
/* 27:47 */waypoints[ 211 ].origin = (642.282, -3101.24, -168.573);
/* 27:47 */waypoints[ 211 ].type = "stand";
/* 27:47 */waypoints[ 211 ].children[ 0 ] = 210;
/* 27:47 */waypoints[ 211 ].children[ 1 ] = 212;
/* 27:47 */waypoints[ 211 ].children[ 2 ] = 231;
/* 27:47 */waypoints[ 211 ].children[ 3 ] = 226;
/* 27:47 */waypoints[ 212 ] = spawnstruct();
/* 27:47 */waypoints[ 212 ].origin = (525.115, -3076.86, -168.519);
/* 27:47 */waypoints[ 212 ].type = "stand";
/* 27:47 */waypoints[ 212 ].children[ 0 ] = 211;
/* 27:47 */waypoints[ 212 ].children[ 1 ] = 213;
/* 27:47 */waypoints[ 213 ] = spawnstruct();
/* 27:47 */waypoints[ 213 ].origin = (455.111, -2962.05, -167.526);
/* 27:47 */waypoints[ 213 ].type = "stand";
/* 27:47 */waypoints[ 213 ].children[ 0 ] = 212;
/* 27:47 */waypoints[ 213 ].children[ 1 ] = 214;
/* 27:47 */waypoints[ 213 ].children[ 2 ] = 224;
/* 27:47 */waypoints[ 214 ] = spawnstruct();
/* 27:47 */waypoints[ 214 ].origin = (310.092, -2896.31, -201.875);
/* 27:47 */waypoints[ 214 ].type = "stand";
/* 27:47 */waypoints[ 214 ].children[ 0 ] = 213;
/* 27:47 */waypoints[ 214 ].children[ 1 ] = 215;
/* 27:47 */waypoints[ 214 ].children[ 2 ] = 224;
/* 27:47 */waypoints[ 215 ] = spawnstruct();
/* 27:47 */waypoints[ 215 ].origin = (162.292, -2902.4, -203.875);
/* 27:47 */waypoints[ 215 ].type = "stand";
/* 27:47 */waypoints[ 215 ].children[ 0 ] = 214;
/* 27:47 */waypoints[ 215 ].children[ 1 ] = 216;
/* 27:47 */waypoints[ 216 ] = spawnstruct();
/* 27:47 */waypoints[ 216 ].origin = (170.647, -2056.07, -203.875);
/* 27:47 */waypoints[ 216 ].type = "stand";
/* 27:47 */waypoints[ 216 ].children[ 0 ] = 215;
/* 27:47 */waypoints[ 216 ].children[ 1 ] = 217;
/* 27:47 */waypoints[ 217 ] = spawnstruct();
/* 27:47 */waypoints[ 217 ].origin = (307.64, -1832.89, -187.875);
/* 27:47 */waypoints[ 217 ].type = "stand";
/* 27:47 */waypoints[ 217 ].children[ 0 ] = 216;
/* 27:47 */waypoints[ 217 ].children[ 1 ] = 218;
/* 27:47 */waypoints[ 218 ] = spawnstruct();
/* 27:47 */waypoints[ 218 ].origin = (657.811, -1845.64, -219.875);
/* 27:47 */waypoints[ 218 ].type = "stand";
/* 27:47 */waypoints[ 218 ].children[ 0 ] = 217;
/* 27:47 */waypoints[ 218 ].children[ 1 ] = 219;
/* 27:47 */waypoints[ 218 ].children[ 2 ] = 255;
/* 27:47 */waypoints[ 219 ] = spawnstruct();
/* 27:47 */waypoints[ 219 ].origin = (656.976, -2029.86, -207.106);
/* 27:47 */waypoints[ 219 ].type = "stand";
/* 27:47 */waypoints[ 219 ].children[ 0 ] = 218;
/* 27:47 */waypoints[ 219 ].children[ 1 ] = 220;
/* 27:47 */waypoints[ 219 ].children[ 2 ] = 222;
/* 27:47 */waypoints[ 219 ].children[ 3 ] = 256;
/* 27:47 */waypoints[ 219 ].children[ 4 ] = 255;
/* 27:47 */waypoints[ 220 ] = spawnstruct();
/* 27:47 */waypoints[ 220 ].origin = (361.349, -2015.16, -202.703);
/* 27:47 */waypoints[ 220 ].type = "stand";
/* 27:47 */waypoints[ 220 ].children[ 0 ] = 219;
/* 27:47 */waypoints[ 220 ].children[ 1 ] = 221;
/* 27:47 */waypoints[ 221 ] = spawnstruct();
/* 27:47 */waypoints[ 221 ].origin = (353.968, -2259.44, -204.875);
/* 27:47 */waypoints[ 221 ].type = "stand";
/* 27:47 */waypoints[ 221 ].children[ 0 ] = 220;
/* 27:47 */waypoints[ 221 ].children[ 1 ] = 222;
/* 27:47 */waypoints[ 221 ].children[ 2 ] = 223;
/* 27:47 */waypoints[ 222 ] = spawnstruct();
/* 27:47 */waypoints[ 222 ].origin = (643.7, -2246.28, -204.973);
/* 27:47 */waypoints[ 222 ].type = "stand";
/* 27:47 */waypoints[ 222 ].children[ 0 ] = 221;
/* 27:47 */waypoints[ 222 ].children[ 1 ] = 219;
/* 27:47 */waypoints[ 222 ].children[ 2 ] = 223;
/* 27:47 */waypoints[ 222 ].children[ 3 ] = 225;
/* 27:47 */waypoints[ 222 ].children[ 4 ] = 228;
/* 27:47 */waypoints[ 222 ].children[ 5 ] = 256;
/* 27:47 */waypoints[ 223 ] = spawnstruct();
/* 27:47 */waypoints[ 223 ].origin = (467.85, -2505.79, -204.786);
/* 27:47 */waypoints[ 223 ].type = "stand";
/* 27:47 */waypoints[ 223 ].children[ 0 ] = 221;
/* 27:47 */waypoints[ 223 ].children[ 1 ] = 224;
/* 27:47 */waypoints[ 223 ].children[ 2 ] = 222;
/* 27:47 */waypoints[ 224 ] = spawnstruct();
/* 27:47 */waypoints[ 224 ].origin = (461.125, -2830.3, -203.418);
/* 27:47 */waypoints[ 224 ].type = "stand";
/* 27:47 */waypoints[ 224 ].children[ 0 ] = 223;
/* 27:47 */waypoints[ 224 ].children[ 1 ] = 213;
/* 27:47 */waypoints[ 224 ].children[ 2 ] = 214;
/* 27:47 */waypoints[ 224 ].children[ 3 ] = 226;
/* 27:47 */waypoints[ 225 ] = spawnstruct();
/* 27:47 */waypoints[ 225 ].origin = (658.983, -2451.17, -205.52);
/* 27:47 */waypoints[ 225 ].type = "stand";
/* 27:47 */waypoints[ 225 ].children[ 0 ] = 222;
/* 27:47 */waypoints[ 225 ].children[ 1 ] = 226;
/* 27:47 */waypoints[ 225 ].children[ 2 ] = 252;
/* 27:47 */waypoints[ 226 ] = spawnstruct();
/* 27:47 */waypoints[ 226 ].origin = (652.78, -2847.81, -203.516);
/* 27:47 */waypoints[ 226 ].type = "stand";
/* 27:47 */waypoints[ 226 ].children[ 0 ] = 225;
/* 27:47 */waypoints[ 226 ].children[ 1 ] = 227;
/* 27:47 */waypoints[ 226 ].children[ 2 ] = 224;
/* 27:47 */waypoints[ 226 ].children[ 3 ] = 211;
/* 27:47 */waypoints[ 227 ] = spawnstruct();
/* 27:47 */waypoints[ 227 ].origin = (795.855, -2814.41, -203.846);
/* 27:47 */waypoints[ 227 ].type = "stand";
/* 27:47 */waypoints[ 227 ].children[ 0 ] = 226;
/* 27:47 */waypoints[ 227 ].children[ 1 ] = 228;
/* 27:47 */waypoints[ 227 ].children[ 2 ] = 251;
/* 27:47 */waypoints[ 227 ].children[ 3 ] = 252;
/* 27:47 */waypoints[ 228 ] = spawnstruct();
/* 27:47 */waypoints[ 228 ].origin = (804.65, -2464.45, -195.539);
/* 27:47 */waypoints[ 228 ].type = "stand";
/* 27:47 */waypoints[ 228 ].children[ 0 ] = 227;
/* 27:47 */waypoints[ 228 ].children[ 1 ] = 229;
/* 27:47 */waypoints[ 228 ].children[ 2 ] = 252;
/* 27:47 */waypoints[ 228 ].children[ 3 ] = 222;
/* 27:47 */waypoints[ 228 ].children[ 4 ] = 256;
/* 27:47 */waypoints[ 229 ] = spawnstruct();
/* 27:47 */waypoints[ 229 ].origin = (1109.91, -2395.38, -193.704);
/* 27:47 */waypoints[ 229 ].type = "stand";
/* 27:47 */waypoints[ 229 ].children[ 0 ] = 228;
/* 27:47 */waypoints[ 229 ].children[ 1 ] = 230;
/* 27:47 */waypoints[ 229 ].children[ 2 ] = 247;
/* 27:47 */waypoints[ 229 ].children[ 3 ] = 249;
/* 27:47 */waypoints[ 230 ] = spawnstruct();
/* 27:47 */waypoints[ 230 ].origin = (1109.03, -2817.83, -133.375);
/* 27:47 */waypoints[ 230 ].type = "stand";
/* 27:47 */waypoints[ 230 ].children[ 0 ] = 229;
/* 27:47 */waypoints[ 230 ].children[ 1 ] = 250;
/* 27:47 */waypoints[ 231 ] = spawnstruct();
/* 27:47 */waypoints[ 231 ].origin = (762.278, -2966.38, -166.609);
/* 27:47 */waypoints[ 231 ].type = "stand";
/* 27:47 */waypoints[ 231 ].children[ 0 ] = 210;
/* 27:47 */waypoints[ 231 ].children[ 1 ] = 211;
/* 27:47 */waypoints[ 231 ].children[ 2 ] = 251;
/* 27:47 */waypoints[ 232 ] = spawnstruct();
/* 27:47 */waypoints[ 232 ].origin = (1397.08, -2959.86, -187.082);
/* 27:47 */waypoints[ 232 ].type = "stand";
/* 27:47 */waypoints[ 232 ].children[ 0 ] = 233;
/* 27:47 */waypoints[ 232 ].children[ 1 ] = 249;
/* 27:47 */waypoints[ 232 ].children[ 2 ] = 250;
/* 27:47 */waypoints[ 233 ] = spawnstruct();
/* 27:47 */waypoints[ 233 ].origin = (1608.63, -2953.76, -188.514);
/* 27:47 */waypoints[ 233 ].type = "stand";
/* 27:47 */waypoints[ 233 ].children[ 0 ] = 232;
/* 27:47 */waypoints[ 233 ].children[ 1 ] = 234;
/* 27:47 */waypoints[ 234 ] = spawnstruct();
/* 27:47 */waypoints[ 234 ].origin = (1669.99, -2497.27, -211.399);
/* 27:47 */waypoints[ 234 ].type = "stand";
/* 27:47 */waypoints[ 234 ].children[ 0 ] = 233;
/* 27:47 */waypoints[ 234 ].children[ 1 ] = 235;
/* 27:47 */waypoints[ 234 ].children[ 2 ] = 238;
/* 27:47 */waypoints[ 234 ].children[ 3 ] = 249;
/* 27:47 */waypoints[ 234 ].children[ 4 ] = 241;
/* 27:47 */waypoints[ 235 ] = spawnstruct();
/* 27:47 */waypoints[ 235 ].origin = (1820.57, -2454.03, -214.606);
/* 27:47 */waypoints[ 235 ].type = "stand";
/* 27:47 */waypoints[ 235 ].children[ 0 ] = 234;
/* 27:47 */waypoints[ 235 ].children[ 1 ] = 236;
/* 27:47 */waypoints[ 235 ].children[ 2 ] = 239;
/* 27:47 */waypoints[ 235 ].children[ 3 ] = 241;
/* 27:47 */waypoints[ 236 ] = spawnstruct();
/* 27:47 */waypoints[ 236 ].origin = (2035.54, -2598.09, -210.169);
/* 27:47 */waypoints[ 236 ].type = "stand";
/* 27:47 */waypoints[ 236 ].children[ 0 ] = 235;
/* 27:47 */waypoints[ 236 ].children[ 1 ] = 201;
/* 27:47 */waypoints[ 236 ].children[ 2 ] = 143;
/* 27:47 */waypoints[ 236 ].children[ 3 ] = 237;
/* 27:47 */waypoints[ 236 ].children[ 4 ] = 240;
/* 27:47 */waypoints[ 237 ] = spawnstruct();
/* 27:47 */waypoints[ 237 ].origin = (1984.4, -2917.07, -208.497);
/* 27:47 */waypoints[ 237 ].type = "stand";
/* 27:47 */waypoints[ 237 ].children[ 0 ] = 236;
/* 27:47 */waypoints[ 237 ].children[ 1 ] = 208;
/* 27:47 */waypoints[ 237 ].children[ 2 ] = 238;
/* 27:47 */waypoints[ 237 ].children[ 3 ] = 205;
/* 27:47 */waypoints[ 238 ] = spawnstruct();
/* 27:47 */waypoints[ 238 ].origin = (1788.91, -2745.23, -210.783);
/* 27:47 */waypoints[ 238 ].type = "stand";
/* 27:47 */waypoints[ 238 ].children[ 0 ] = 237;
/* 27:47 */waypoints[ 238 ].children[ 1 ] = 234;
/* 27:47 */waypoints[ 239 ] = spawnstruct();
/* 27:47 */waypoints[ 239 ].origin = (1955.3, -2193.56, -219.079);
/* 27:47 */waypoints[ 239 ].type = "stand";
/* 27:47 */waypoints[ 239 ].children[ 0 ] = 235;
/* 27:47 */waypoints[ 239 ].children[ 1 ] = 240;
/* 27:47 */waypoints[ 240 ] = spawnstruct();
/* 27:47 */waypoints[ 240 ].origin = (2044.34, -2382.33, -214.65);
/* 27:47 */waypoints[ 240 ].type = "stand";
/* 27:47 */waypoints[ 240 ].children[ 0 ] = 239;
/* 27:47 */waypoints[ 240 ].children[ 1 ] = 236;
/* 27:47 */waypoints[ 241 ] = spawnstruct();
/* 27:47 */waypoints[ 241 ].origin = (1422.19, -2130.61, -234.881);
/* 27:47 */waypoints[ 241 ].type = "stand";
/* 27:47 */waypoints[ 241 ].children[ 0 ] = 235;
/* 27:47 */waypoints[ 241 ].children[ 1 ] = 242;
/* 27:47 */waypoints[ 241 ].children[ 2 ] = 246;
/* 27:47 */waypoints[ 241 ].children[ 3 ] = 234;
/* 27:47 */waypoints[ 241 ].children[ 4 ] = 249;
/* 27:47 */waypoints[ 242 ] = spawnstruct();
/* 27:47 */waypoints[ 242 ].origin = (1432.9, -1844.77, -229.875);
/* 27:47 */waypoints[ 242 ].type = "stand";
/* 27:47 */waypoints[ 242 ].children[ 0 ] = 241;
/* 27:47 */waypoints[ 242 ].children[ 1 ] = 243;
/* 27:47 */waypoints[ 243 ] = spawnstruct();
/* 27:47 */waypoints[ 243 ].origin = (1287.59, -1784.59, -229.875);
/* 27:47 */waypoints[ 243 ].type = "stand";
/* 27:47 */waypoints[ 243 ].children[ 0 ] = 242;
/* 27:47 */waypoints[ 243 ].children[ 1 ] = 39;
/* 27:47 */waypoints[ 243 ].children[ 2 ] = 244;
/* 27:47 */waypoints[ 243 ].children[ 3 ] = 245;
/* 27:47 */waypoints[ 244 ] = spawnstruct();
/* 27:47 */waypoints[ 244 ].origin = (1183.75, -1888.87, -229.875);
/* 27:47 */waypoints[ 244 ].type = "stand";
/* 27:47 */waypoints[ 244 ].children[ 0 ] = 243;
/* 27:47 */waypoints[ 244 ].children[ 1 ] = 245;
/* 27:47 */waypoints[ 244 ].children[ 2 ] = 246;
/* 27:47 */waypoints[ 245 ] = spawnstruct();
/* 27:47 */waypoints[ 245 ].origin = (1130.13, -1830.28, -229.875);
/* 27:47 */waypoints[ 245 ].type = "stand";
/* 27:47 */waypoints[ 245 ].children[ 0 ] = 244;
/* 27:47 */waypoints[ 245 ].children[ 1 ] = 243;
/* 27:47 */waypoints[ 245 ].children[ 2 ] = 248;
/* 27:47 */waypoints[ 246 ] = spawnstruct();
/* 27:47 */waypoints[ 246 ].origin = (1181.54, -1979.81, -229.875);
/* 27:47 */waypoints[ 246 ].type = "stand";
/* 27:47 */waypoints[ 246 ].children[ 0 ] = 244;
/* 27:47 */waypoints[ 246 ].children[ 1 ] = 241;
/* 27:47 */waypoints[ 246 ].children[ 2 ] = 247;
/* 27:47 */waypoints[ 247 ] = spawnstruct();
/* 27:47 */waypoints[ 247 ].origin = (1041.35, -2146.01, -217.346);
/* 27:47 */waypoints[ 247 ].type = "stand";
/* 27:47 */waypoints[ 247 ].children[ 0 ] = 246;
/* 27:47 */waypoints[ 247 ].children[ 1 ] = 248;
/* 27:47 */waypoints[ 247 ].children[ 2 ] = 229;
/* 27:47 */waypoints[ 247 ].children[ 3 ] = 256;
/* 27:47 */waypoints[ 248 ] = spawnstruct();
/* 27:47 */waypoints[ 248 ].origin = (1038.7, -1839.04, -219.875);
/* 27:47 */waypoints[ 248 ].type = "stand";
/* 27:47 */waypoints[ 248 ].children[ 0 ] = 247;
/* 27:47 */waypoints[ 248 ].children[ 1 ] = 245;
/* 27:47 */waypoints[ 248 ].children[ 2 ] = 253;
/* 27:47 */waypoints[ 248 ].children[ 3 ] = 256;
/* 27:47 */waypoints[ 249 ] = spawnstruct();
/* 27:47 */waypoints[ 249 ].origin = (1350.23, -2520.99, -181.375);
/* 27:47 */waypoints[ 249 ].type = "stand";
/* 27:47 */waypoints[ 249 ].children[ 0 ] = 229;
/* 27:47 */waypoints[ 249 ].children[ 1 ] = 234;
/* 27:47 */waypoints[ 249 ].children[ 2 ] = 241;
/* 27:47 */waypoints[ 249 ].children[ 3 ] = 232;
/* 27:47 */waypoints[ 250 ] = spawnstruct();
/* 27:47 */waypoints[ 250 ].origin = (1151.61, -2965.74, -187.104);
/* 27:47 */waypoints[ 250 ].type = "stand";
/* 27:47 */waypoints[ 250 ].children[ 0 ] = 230;
/* 27:47 */waypoints[ 250 ].children[ 1 ] = 232;
/* 27:47 */waypoints[ 250 ].children[ 2 ] = 251;
/* 27:47 */waypoints[ 251 ] = spawnstruct();
/* 27:47 */waypoints[ 251 ].origin = (907.103, -2963.54, -205.659);
/* 27:47 */waypoints[ 251 ].type = "stand";
/* 27:47 */waypoints[ 251 ].children[ 0 ] = 250;
/* 27:47 */waypoints[ 251 ].children[ 1 ] = 227;
/* 27:47 */waypoints[ 251 ].children[ 2 ] = 231;
/* 27:47 */waypoints[ 252 ] = spawnstruct();
/* 27:47 */waypoints[ 252 ].origin = (735.412, -2542.77, -202.66);
/* 27:47 */waypoints[ 252 ].type = "stand";
/* 27:47 */waypoints[ 252 ].children[ 0 ] = 228;
/* 27:47 */waypoints[ 252 ].children[ 1 ] = 225;
/* 27:47 */waypoints[ 252 ].children[ 2 ] = 227;
/* 27:47 */waypoints[ 253 ] = spawnstruct();
/* 27:47 */waypoints[ 253 ].origin = (992.579, -1666.71, -217.875);
/* 27:47 */waypoints[ 253 ].type = "stand";
/* 27:47 */waypoints[ 253 ].children[ 0 ] = 248;
/* 27:47 */waypoints[ 253 ].children[ 1 ] = 254;
/* 27:47 */waypoints[ 254 ] = spawnstruct();
/* 27:47 */waypoints[ 254 ].origin = (868.706, -1624.72, -279.875);
/* 27:47 */waypoints[ 254 ].type = "stand";
/* 27:47 */waypoints[ 254 ].children[ 0 ] = 253;
/* 27:47 */waypoints[ 254 ].children[ 1 ] = 255;
/* 27:47 */waypoints[ 254 ].children[ 2 ] = 257;
/* 27:47 */waypoints[ 255 ] = spawnstruct();
/* 27:47 */waypoints[ 255 ].origin = (755.168, -1772.79, -251.875);
/* 27:47 */waypoints[ 255 ].type = "stand";
/* 27:47 */waypoints[ 255 ].children[ 0 ] = 254;
/* 27:47 */waypoints[ 255 ].children[ 1 ] = 218;
/* 27:47 */waypoints[ 255 ].children[ 2 ] = 219;
/* 27:47 */waypoints[ 256 ] = spawnstruct();
/* 27:47 */waypoints[ 256 ].origin = (817.038, -2076, -210.753);
/* 27:47 */waypoints[ 256 ].type = "stand";
/* 27:47 */waypoints[ 256 ].children[ 0 ] = 219;
/* 27:47 */waypoints[ 256 ].children[ 1 ] = 248;
/* 27:47 */waypoints[ 256 ].children[ 2 ] = 247;
/* 27:47 */waypoints[ 256 ].children[ 3 ] = 222;
/* 27:47 */waypoints[ 256 ].children[ 4 ] = 228;
/* 27:47 */waypoints[ 257 ] = spawnstruct();
/* 27:47 */waypoints[ 257 ].origin = (878.892, -1150.1, -419.809);
/* 27:47 */waypoints[ 257 ].type = "stand";
/* 27:47 */waypoints[ 257 ].children[ 0 ] = 254;
/* 27:47 */waypoints[ 257 ].children[ 1 ] = 258;
/* 27:47 */waypoints[ 258 ] = spawnstruct();
/* 27:47 */waypoints[ 258 ].origin = (930.761, -918.072, -419.271);
/* 27:47 */waypoints[ 258 ].type = "stand";
/* 27:47 */waypoints[ 258 ].children[ 0 ] = 257;
/* 27:47 */waypoints[ 258 ].children[ 1 ] = 259;
/* 27:47 */waypoints[ 258 ].children[ 2 ] = 49;
/* 27:47 */waypoints[ 259 ] = spawnstruct();
/* 27:47 */waypoints[ 259 ].origin = (1081.84, -929.347, -420.161);
/* 27:47 */waypoints[ 259 ].type = "stand";
/* 27:47 */waypoints[ 259 ].children[ 0 ] = 258;
/* 27:47 */waypoints[ 259 ].children[ 1 ] = 260;
/* 27:47 */waypoints[ 259 ].children[ 2 ] = 49;
/* 27:47 */waypoints[ 260 ] = spawnstruct();
/* 27:47 */waypoints[ 260 ].origin = (1067.93, -1296.91, -419.375);
/* 27:47 */waypoints[ 260 ].type = "stand";
/* 27:47 */waypoints[ 260 ].children[ 0 ] = 259;
/* 27:47 */waypoints[ 260 ].children[ 1 ] = 35;
/* 27:47 */waypoints[ 261 ] = spawnstruct();
/* 27:47 */waypoints[ 261 ].origin = (2604.8, -1131.31, -439.582);
/* 27:47 */waypoints[ 261 ].type = "stand";
/* 27:47 */waypoints[ 261 ].children[ 0 ] = 73;
/* 27:47 */waypoints[ 261 ].children[ 1 ] = 191;
/* 27:47 */return waypoints;
}
