/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_waw_castle();
}

mp_waw_castle()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (1988.6, 38.2351, -452.8);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 76;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (1975.58, -140.481, -451.074);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 29;
    waypoints[ 1 ].children[ 3 ] = 57;
    waypoints[ 1 ].children[ 4 ] = 67;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (2032.98, -391.761, -444.494);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 50;
    waypoints[ 2 ].children[ 3 ] = 60;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (2020.89, -602.568, -445.081);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 28;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (2077.17, -810.558, -451.875);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 50;
    waypoints[ 4 ].children[ 3 ] = 53;
    waypoints[ 4 ].children[ 4 ] = 58;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (2329.78, -810.095, -496.133);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 74;
    waypoints[ 5 ].children[ 3 ] = 73;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (2431.69, -809.396, -493.694);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 73;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (2436.46, -914.888, -495.875);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (2248.75, -903.37, -556.92);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (2247.58, -1015.43, -560.933);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 27;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (2606.43, -1106.78, -578.584);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 26;
    waypoints[ 10 ].children[ 3 ] = 27;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (2827.73, -1144.19, -576.285);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 26;
    waypoints[ 11 ].children[ 3 ] = 23;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (3037.83, -1244.32, -552.553);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 23;
    waypoints[ 12 ].children[ 3 ] = 25;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (3268.33, -1253.96, -465.146);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 19;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (3326.89, -1046.4, -460.277);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 101;
    waypoints[ 14 ].children[ 2 ] = 21;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (3663.97, -1339.37, -406.861);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 16;
    waypoints[ 15 ].children[ 1 ] = 22;
    waypoints[ 15 ].children[ 2 ] = 20;
    waypoints[ 15 ].children[ 3 ] = 122;
    waypoints[ 15 ].children[ 4 ] = 17;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (3593.6, -1566.25, -362.448);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 173;
    waypoints[ 16 ].children[ 3 ] = 174;
    waypoints[ 16 ].children[ 4 ] = 179;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (3299.19, -1500.69, -391.804);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 123;
    waypoints[ 17 ].children[ 3 ] = 15;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (3387.86, -1355.01, -403.648);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (3389.81, -1215.5, -405.931);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 13;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (3545.41, -1132.1, -404.464);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 15;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (3504, -1029.59, -457.556);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 101;
    waypoints[ 21 ].children[ 3 ] = 14;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (3744.05, -1011.1, -461.655);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 15;
    waypoints[ 22 ].children[ 2 ] = 98;
    waypoints[ 22 ].children[ 3 ] = 102;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (3199.42, -917.113, -566.512);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 12;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 26;
    waypoints[ 23 ].children[ 3 ] = 11;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (3122.76, -731.347, -562.636);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 26;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (2877.75, -725.461, -555.679);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 12;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (2831.07, -980.106, -575.912);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 10;
    waypoints[ 26 ].children[ 2 ] = 23;
    waypoints[ 26 ].children[ 3 ] = 24;
    waypoints[ 26 ].children[ 4 ] = 11;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (2398.87, -1279.09, -562.137);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 10;
    waypoints[ 27 ].children[ 1 ] = 9;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (2148.43, -611.93, -447.22);
    waypoints[ 28 ].type = "crouch";
    waypoints[ 28 ].children[ 0 ] = 3;
    waypoints[ 28 ].angles = (11.2775, -11.7279, 0);
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (1621.19, -292.985, -444.2);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 1;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (1599.44, -536.92, -443.875);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 50;
    waypoints[ 30 ].children[ 3 ] = 57;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (1331.19, -535.334, -431.875);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 34;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (1106.85, -520.12, -440.612);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 49;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (1116.63, -357.125, -438.605);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (1332.48, -899.048, -431.875);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 31;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (1319.5, -1291.45, -431.875);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 260;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (1338.79, -1402.58, -431.875);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (1693.16, -1415.48, -431.875);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 52;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (1694.82, -1519.41, -431.875);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (1322.97, -1514.43, -263.875);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 243;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (1338.85, -1394.12, -263.875);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 43;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (1679.16, -1387.77, -263.875);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (1717.25, -1525.69, -263.875);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (1331.78, -1103.28, -263.875);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 40;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 47;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (1329.82, -696.023, -175.875);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 46;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (1444.88, -514.148, -175.875);
    waypoints[ 45 ].type = "crouch";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (1312.99, -416.128, -175.875);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 44;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (1194.49, -1082.09, -263.875);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 43;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (1210.78, -776.456, -422.513);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (1079.82, -767.563, -424.509);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 32;
    waypoints[ 49 ].children[ 2 ] = 259;
    waypoints[ 49 ].children[ 3 ] = 258;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (1924.35, -799.433, -452.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 30;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 4;
    waypoints[ 50 ].children[ 3 ] = 54;
    waypoints[ 50 ].children[ 4 ] = 2;
    waypoints[ 50 ].children[ 5 ] = 57;
    waypoints[ 50 ].children[ 6 ] = 53;
    waypoints[ 50 ].children[ 7 ] = 58;
    waypoints[ 50 ].children[ 8 ] = 59;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (1923.83, -1171.51, -442.405);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 55;
    waypoints[ 51 ].children[ 3 ] = 54;
    waypoints[ 51 ].children[ 4 ] = 58;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (1929.43, -1418.73, -444.373);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 37;
    waypoints[ 52 ].children[ 2 ] = 188;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (2113.36, -1052.85, -445.021);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 4;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 50;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (2027.94, -1040.64, -445.483);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 50;
    waypoints[ 54 ].children[ 3 ] = 51;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (2025.59, -1186.45, -441.241);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 51;
    waypoints[ 55 ].children[ 3 ] = 188;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (2192.96, -1154.19, -440.904);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (1767.41, -510.116, -443.875);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 1;
    waypoints[ 57 ].children[ 1 ] = 30;
    waypoints[ 57 ].children[ 2 ] = 50;
    waypoints[ 57 ].children[ 3 ] = 59;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (1486.66, -1195.31, -432.875);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 51;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 50;
    waypoints[ 58 ].children[ 3 ] = 4;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (1490.08, -815.123, -447.476);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 57;
    waypoints[ 59 ].children[ 2 ] = 50;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (2177.46, -390.362, -434.875);
    waypoints[ 60 ].type = "crouch";
    waypoints[ 60 ].children[ 0 ] = 2;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (2254.33, -382.784, -481.875);
    waypoints[ 61 ].type = "crouch";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 65;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (2450.89, -386.349, -481.875);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 65;
    waypoints[ 62 ].children[ 3 ] = 69;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (2436.97, -266.841, -481.875);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 65;
    waypoints[ 63 ].children[ 3 ] = 68;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (2461.16, -144.74, -481.875);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 70;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (2313.24, -224.741, -481.875);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 63;
    waypoints[ 65 ].children[ 3 ] = 62;
    waypoints[ 65 ].children[ 4 ] = 61;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (2217.37, -144.036, -481.875);
    waypoints[ 66 ].type = "crouch";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (2186.23, -147.546, -434.875);
    waypoints[ 67 ].type = "crouch";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 1;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (2561.91, -250.427, -481.875);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 63;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 70;
    waypoints[ 68 ].children[ 3 ] = 71;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (2559.1, -400.889, -481.875);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 62;
    waypoints[ 69 ].children[ 2 ] = 72;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (2559.44, -147.485, -481.875);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 68;
    waypoints[ 70 ].children[ 1 ] = 64;
    waypoints[ 70 ].children[ 2 ] = 75;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (2707.63, -245.686, -498.702);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 68;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 75;
    waypoints[ 71 ].children[ 3 ] = 77;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (2733.17, -502.18, -494.001);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 69;
    waypoints[ 72 ].children[ 3 ] = 78;
    waypoints[ 72 ].children[ 4 ] = 74;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (2596.53, -693.368, -494.35);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 6;
    waypoints[ 73 ].children[ 3 ] = 5;
    waypoints[ 73 ].children[ 4 ] = 261;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (2381.61, -606.346, -494.44);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 5;
    waypoints[ 74 ].children[ 2 ] = 72;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (2724.03, -110.977, -498.875);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 70;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 71;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (2731.87, 36.6494, -498.875);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 0;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (2884.56, -257.247, -516.565);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 71;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 79;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (2999.02, -497.901, -508.959);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 72;
    waypoints[ 78 ].children[ 2 ] = 96;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (3033.55, -232.35, -505.875);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 77;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 96;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (3228.74, -178.388, -512.221);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (3491.3, -238.261, -509.875);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (3595.15, -229.289, -511.875);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 97;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (3775.74, -207.418, -514.808);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (3954.45, -234.506, -433.829);
    waypoints[ 84 ].type = "crouch";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (4076.02, -133.058, -423.638);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (4240.31, -153.639, -427.182);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 105;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (4487.15, -167.839, -375.875);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (4854.13, -151.77, -247.553);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (4858.84, -380.267, -250.743);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 95;
    waypoints[ 89 ].children[ 3 ] = 113;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (4968.32, -484.578, -250.721);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (5011.49, -724.161, -200.542);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 114;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (4986.91, -1353.21, -202.76);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (4689.2, -1365.07, -249.859);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 110;
    waypoints[ 93 ].children[ 3 ] = 111;
    waypoints[ 93 ].children[ 4 ] = 107;
    waypoints[ 93 ].children[ 5 ] = 117;
    waypoints[ 93 ].children[ 6 ] = 166;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (4630.47, -920.493, -248.159);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 111;
    waypoints[ 94 ].children[ 3 ] = 112;
    waypoints[ 94 ].children[ 4 ] = 114;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (4646.4, -593.699, -252.875);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 89;
    waypoints[ 95 ].children[ 2 ] = 112;
    waypoints[ 95 ].children[ 3 ] = 113;
    waypoints[ 95 ].children[ 4 ] = 114;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (3365.33, -525.193, -513.887);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 78;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 79;
    waypoints[ 96 ].children[ 3 ] = 101;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (3626.29, -499.639, -516.953);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 100;
    waypoints[ 97 ].children[ 3 ] = 82;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (3708.18, -691.235, -518.555);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 22;
    waypoints[ 98 ].children[ 3 ] = 100;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (3951, -720.417, -520.613);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 118;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (3942.42, -479.327, -513.361);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 97;
    waypoints[ 100 ].children[ 2 ] = 120;
    waypoints[ 100 ].children[ 3 ] = 98;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (3395.48, -902.962, -463.779);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 96;
    waypoints[ 101 ].children[ 1 ] = 21;
    waypoints[ 101 ].children[ 2 ] = 14;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (3954.2, -1032.4, -458.453);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 22;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 121;
    waypoints[ 102 ].children[ 3 ] = 179;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (4107.24, -915.023, -449.266);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 118;
    waypoints[ 103 ].children[ 3 ] = 121;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (4330.65, -915.293, -378.551);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 107;
    waypoints[ 104 ].children[ 3 ] = 108;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (4294.84, -493.59, -416.329);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 86;
    waypoints[ 105 ].children[ 2 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (4447.89, -533.657, -368.449);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (4377.64, -919.281, -336.634);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 104;
    waypoints[ 107 ].children[ 1 ] = 93;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (4307.51, -1362.31, -312.51);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 104;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 116;
    waypoints[ 108 ].children[ 3 ] = 122;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (4355.93, -1582.41, -276.58);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 178;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (4520.42, -1575.93, -246.274);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 93;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (4446.08, -1245, -237.489);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 93;
    waypoints[ 111 ].children[ 1 ] = 94;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (4456.55, -892.687, -245.174);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 94;
    waypoints[ 112 ].children[ 1 ] = 95;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (4613.83, -342.759, -244.057);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 95;
    waypoints[ 113 ].children[ 1 ] = 89;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (4780.79, -716.919, -248.244);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 91;
    waypoints[ 114 ].children[ 1 ] = 94;
    waypoints[ 114 ].children[ 2 ] = 95;
    waypoints[ 114 ].children[ 3 ] = 115;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (4368.34, -1088.21, -310.835);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (4413, -1385.2, -236.963);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 108;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (4456.8, -1381.37, -187.875);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 93;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (4123.99, -730.286, -491.817);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 103;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 99;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (4136.69, -316.01, -502.215);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (3960.8, -339.934, -504.353);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 100;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (4073.15, -1130.63, -426.265);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 103;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 102;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (4038.96, -1327.55, -399.388);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 108;
    waypoints[ 122 ].children[ 2 ] = 15;
    waypoints[ 122 ].children[ 3 ] = 177;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (3274.65, -1939.02, -243.875);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 17;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 125;
    waypoints[ 123 ].children[ 3 ] = 172;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (3149.87, -1943.45, -243.875);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (3284.75, -2246.52, -207.875);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 123;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 125 ].children[ 2 ] = 136;
    waypoints[ 125 ].children[ 3 ] = 171;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (3143.02, -2236.16, -167.875);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (3133.78, -2442.04, -59.875);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (3139.26, -2864.18, -63.875);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (2839.89, -2862.11, 0.125);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 133;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (2753.75, -2895.63, -1.875);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 130 ].children[ 2 ] = 132;
    waypoints[ 130 ].children[ 3 ] = 134;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (2573.22, -2895.84, -0.215707);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 131 ].children[ 2 ] = 133;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (2485.13, -2616.5, 16.7289);
    waypoints[ 132 ].type = "crouch";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].children[ 2 ] = 130;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (2669.71, -2556.12, 11.5704);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 131;
    waypoints[ 133 ].children[ 1 ] = 132;
    waypoints[ 133 ].children[ 2 ] = 129;
    waypoints[ 133 ].children[ 3 ] = 134;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (2746.3, -2966.48, 6.84077);
    waypoints[ 134 ].type = "climb";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 134 ].children[ 2 ] = 130;
    waypoints[ 134 ].angles = (51.0864, 73.6714, 0);
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (2756.85, -2974.23, -100.335);
    waypoints[ 135 ].type = "climb";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 146;
    waypoints[ 135 ].children[ 2 ] = 207;
    waypoints[ 135 ].angles = (66.5332, 102.285, 0);
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (3312.68, -2349.97, -207.875);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 125;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 136 ].children[ 2 ] = 149;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (3717.42, -2336.05, -204.953);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 161;
    waypoints[ 137 ].children[ 3 ] = 162;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (3729.71, -2500.69, -207.875);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 155;
    waypoints[ 138 ].children[ 2 ] = 156;
    waypoints[ 138 ].children[ 3 ] = 158;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (3101.5, -2631.54, -204.375);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 140;
    waypoints[ 139 ].children[ 1 ] = 147;
    waypoints[ 139 ].children[ 2 ] = 148;
    waypoints[ 139 ].children[ 3 ] = 150;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (3078.28, -2858.1, -207.875);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 140 ].children[ 2 ] = 152;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (2862.27, -2862.05, -207.875);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 147;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (2654.47, -2843.07, -214.34);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 144;
    waypoints[ 142 ].children[ 3 ] = 151;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (2399.48, -2821.56, -213.875);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 200;
    waypoints[ 143 ].children[ 2 ] = 205;
    waypoints[ 143 ].children[ 3 ] = 236;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (2673.53, -2894.31, -179.375);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 142;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (2669.51, -2936.42, -103.875);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (2581.87, -3121.09, -110.355);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 135;
    waypoints[ 146 ].children[ 2 ] = 206;
    waypoints[ 146 ].children[ 3 ] = 207;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (2885.11, -2637.89, -207.875);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 141;
    waypoints[ 147 ].children[ 1 ] = 139;
    waypoints[ 147 ].children[ 2 ] = 148;
    waypoints[ 147 ].children[ 3 ] = 151;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (3113.25, -2503.02, -203.875);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 139;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 148 ].children[ 2 ] = 147;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (3316.15, -2524.69, -207.875);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 136;
    waypoints[ 149 ].children[ 2 ] = 150;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (3315.42, -2649.51, -207.875);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 139;
    waypoints[ 150 ].children[ 2 ] = 152;
    waypoints[ 150 ].children[ 3 ] = 154;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (2657.82, -2635.25, -211.875);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 147;
    waypoints[ 151 ].children[ 1 ] = 142;
    waypoints[ 151 ].children[ 2 ] = 180;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (3249.16, -2785.35, -207.875);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 150;
    waypoints[ 152 ].children[ 1 ] = 140;
    waypoints[ 152 ].children[ 2 ] = 153;
    waypoints[ 152 ].children[ 3 ] = 154;
    waypoints[ 152 ].children[ 4 ] = 155;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (3573.22, -2840.72, -207.875);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (3586.98, -2714.94, -207.875);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 154 ].children[ 2 ] = 156;
    waypoints[ 154 ].children[ 3 ] = 152;
    waypoints[ 154 ].children[ 4 ] = 150;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (3569.29, -2528.68, -207.875);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 138;
    waypoints[ 155 ].children[ 2 ] = 152;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (3734.43, -2708.19, -207.875);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 138;
    waypoints[ 156 ].children[ 1 ] = 154;
    waypoints[ 156 ].children[ 2 ] = 157;
    waypoints[ 156 ].children[ 3 ] = 159;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (3860.87, -2881.88, -197.875);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 160;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (3935.81, -2520.14, -197.875);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 138;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (3940.1, -2681.77, -197.875);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 156;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (3951.87, -2807.41, -197.875);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 157;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (3956.54, -2352.34, -206.366);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 137;
    waypoints[ 161 ].children[ 1 ] = 163;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (3707.71, -2115.18, -255.527);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 137;
    waypoints[ 162 ].children[ 1 ] = 163;
    waypoints[ 162 ].children[ 2 ] = 171;
    waypoints[ 162 ].children[ 3 ] = 173;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (3895.36, -2110.95, -255.622);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 163 ].children[ 2 ] = 174;
    waypoints[ 163 ].children[ 3 ] = 161;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (4751.31, -2133.95, -239.176);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (4786.33, -1731.3, -239.875);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 165 ].children[ 2 ] = 167;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (4780.41, -1557.54, -248.094);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 93;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (4546.92, -1722.79, -191.875);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 165;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 167 ].children[ 2 ] = 170;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (4550.03, -1935.5, -191.875);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (4150.66, -1931.79, -191.875);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (4163.92, -1743.21, -191.875);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 167;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (3472.92, -2172.93, -255.37);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 162;
    waypoints[ 171 ].children[ 1 ] = 125;
    waypoints[ 171 ].children[ 2 ] = 172;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (3411.89, -2015.64, -253.326);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 123;
    waypoints[ 172 ].children[ 2 ] = 173;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (3619.8, -1989.77, -254.834);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 16;
    waypoints[ 173 ].children[ 2 ] = 162;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (3874.23, -1790.33, -257.875);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 163;
    waypoints[ 174 ].children[ 1 ] = 16;
    waypoints[ 174 ].children[ 2 ] = 175;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (3997.9, -1681.98, -256.875);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (4025.6, -1616.21, -302.445);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 176 ].children[ 2 ] = 178;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (4019.24, -1518.16, -331.05);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 122;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (4172.9, -1592.54, -338.83);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 176;
    waypoints[ 178 ].children[ 1 ] = 109;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (3881.1, -1227.11, -402.879);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 102;
    waypoints[ 179 ].children[ 1 ] = 16;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (2660.77, -2481.28, -211.875);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 151;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 180 ].children[ 2 ] = 198;
    waypoints[ 180 ].children[ 3 ] = 199;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (2637.78, -2048.73, -290.875);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 182;
    waypoints[ 181 ].children[ 2 ] = 183;
    waypoints[ 181 ].children[ 3 ] = 198;
    waypoints[ 181 ].children[ 4 ] = 203;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (2603.92, -1880.11, -306.086);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 182 ].children[ 1 ] = 183;
    waypoints[ 182 ].children[ 2 ] = 190;
    waypoints[ 182 ].children[ 3 ] = 194;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (2362.31, -1902.55, -333.412);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 182;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 183 ].children[ 2 ] = 181;
    waypoints[ 183 ].children[ 3 ] = 188;
    waypoints[ 183 ].children[ 4 ] = 190;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (2208.54, -2089.81, -281.303);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 184 ].children[ 2 ] = 202;
    waypoints[ 184 ].children[ 3 ] = 204;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (1986.04, -1938.36, -286.452);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 186;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (1975.21, -1806.26, -284.452);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (1972.82, -1737.86, -371.225);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (2103.06, -1550.53, -427.127);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 52;
    waypoints[ 188 ].children[ 2 ] = 189;
    waypoints[ 188 ].children[ 3 ] = 183;
    waypoints[ 188 ].children[ 4 ] = 55;
    waypoints[ 188 ].children[ 5 ] = 190;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (2390.74, -1554.52, -397.875);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 190;
    waypoints[ 189 ].children[ 2 ] = 191;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (2422.75, -1732.65, -354.072);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 182;
    waypoints[ 190 ].children[ 2 ] = 188;
    waypoints[ 190 ].children[ 3 ] = 183;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (2610.96, -1470.1, -427.393);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 189;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 191 ].children[ 2 ] = 261;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (2840.24, -1431.16, -418.498);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (2848.03, -1684.14, -323.182);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (2753.66, -1770.78, -319.875);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 195;
    waypoints[ 194 ].children[ 2 ] = 182;
    waypoints[ 194 ].children[ 3 ] = 196;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (2580.63, -1630, -317.294);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (2872.93, -1975.28, -319.734);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 194;
    waypoints[ 196 ].children[ 1 ] = 197;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (2858.27, -2186.29, -313.523);
    waypoints[ 197 ].type = "stand";
    waypoints[ 197 ].children[ 0 ] = 196;
    waypoints[ 197 ].children[ 1 ] = 198;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (2795.7, -2160.26, -243.841);
    waypoints[ 198 ].type = "stand";
    waypoints[ 198 ].children[ 0 ] = 197;
    waypoints[ 198 ].children[ 1 ] = 180;
    waypoints[ 198 ].children[ 2 ] = 181;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (2482.09, -2483.69, -211.875);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 180;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (2380.51, -2488.96, -212.351);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 201;
    waypoints[ 200 ].children[ 2 ] = 143;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (2176.47, -2480.22, -214.339);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 201 ].children[ 2 ] = 236;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (2196.85, -2309.52, -221.74);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].children[ 1 ] = 184;
    waypoints[ 202 ].children[ 2 ] = 204;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (2514.73, -2260.97, -262.553);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 181;
    waypoints[ 203 ].children[ 1 ] = 204;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (2338.45, -2341.57, -217.567);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 203;
    waypoints[ 204 ].children[ 1 ] = 202;
    waypoints[ 204 ].children[ 2 ] = 184;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (2208.44, -3019.06, -202.566);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 143;
    waypoints[ 205 ].children[ 1 ] = 206;
    waypoints[ 205 ].children[ 2 ] = 208;
    waypoints[ 205 ].children[ 3 ] = 237;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (2364.04, -3149.6, -150.209);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 205;
    waypoints[ 206 ].children[ 1 ] = 146;
    waypoints[ 206 ].children[ 2 ] = 208;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (2734.73, -3121.17, -99.861);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 146;
    waypoints[ 207 ].children[ 1 ] = 135;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (1849.21, -3115.77, -174.949);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 205;
    waypoints[ 208 ].children[ 1 ] = 209;
    waypoints[ 208 ].children[ 2 ] = 237;
    waypoints[ 208 ].children[ 3 ] = 206;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (1192.32, -3071.82, -172.477);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 208;
    waypoints[ 209 ].children[ 1 ] = 210;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (752.127, -3114.86, -168.708);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 210 ].children[ 1 ] = 211;
    waypoints[ 210 ].children[ 2 ] = 231;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (642.282, -3101.24, -168.573);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 210;
    waypoints[ 211 ].children[ 1 ] = 212;
    waypoints[ 211 ].children[ 2 ] = 231;
    waypoints[ 211 ].children[ 3 ] = 226;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (525.115, -3076.86, -168.519);
    waypoints[ 212 ].type = "stand";
    waypoints[ 212 ].children[ 0 ] = 211;
    waypoints[ 212 ].children[ 1 ] = 213;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (455.111, -2962.05, -167.526);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 212;
    waypoints[ 213 ].children[ 1 ] = 214;
    waypoints[ 213 ].children[ 2 ] = 224;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (310.092, -2896.31, -201.875);
    waypoints[ 214 ].type = "stand";
    waypoints[ 214 ].children[ 0 ] = 213;
    waypoints[ 214 ].children[ 1 ] = 215;
    waypoints[ 214 ].children[ 2 ] = 224;
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (162.292, -2902.4, -203.875);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 214;
    waypoints[ 215 ].children[ 1 ] = 216;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (170.647, -2056.07, -203.875);
    waypoints[ 216 ].type = "stand";
    waypoints[ 216 ].children[ 0 ] = 215;
    waypoints[ 216 ].children[ 1 ] = 217;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (307.64, -1832.89, -187.875);
    waypoints[ 217 ].type = "stand";
    waypoints[ 217 ].children[ 0 ] = 216;
    waypoints[ 217 ].children[ 1 ] = 218;
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (657.811, -1845.64, -219.875);
    waypoints[ 218 ].type = "stand";
    waypoints[ 218 ].children[ 0 ] = 217;
    waypoints[ 218 ].children[ 1 ] = 219;
    waypoints[ 218 ].children[ 2 ] = 255;
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (656.976, -2029.86, -207.106);
    waypoints[ 219 ].type = "stand";
    waypoints[ 219 ].children[ 0 ] = 218;
    waypoints[ 219 ].children[ 1 ] = 220;
    waypoints[ 219 ].children[ 2 ] = 222;
    waypoints[ 219 ].children[ 3 ] = 256;
    waypoints[ 219 ].children[ 4 ] = 255;
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (361.349, -2015.16, -202.703);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 219;
    waypoints[ 220 ].children[ 1 ] = 221;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (353.968, -2259.44, -204.875);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 220;
    waypoints[ 221 ].children[ 1 ] = 222;
    waypoints[ 221 ].children[ 2 ] = 223;
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (643.7, -2246.28, -204.973);
    waypoints[ 222 ].type = "stand";
    waypoints[ 222 ].children[ 0 ] = 221;
    waypoints[ 222 ].children[ 1 ] = 219;
    waypoints[ 222 ].children[ 2 ] = 223;
    waypoints[ 222 ].children[ 3 ] = 225;
    waypoints[ 222 ].children[ 4 ] = 228;
    waypoints[ 222 ].children[ 5 ] = 256;
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (467.85, -2505.79, -204.786);
    waypoints[ 223 ].type = "stand";
    waypoints[ 223 ].children[ 0 ] = 221;
    waypoints[ 223 ].children[ 1 ] = 224;
    waypoints[ 223 ].children[ 2 ] = 222;
    waypoints[ 224 ] = spawnstruct();
    waypoints[ 224 ].origin = (461.125, -2830.3, -203.418);
    waypoints[ 224 ].type = "stand";
    waypoints[ 224 ].children[ 0 ] = 223;
    waypoints[ 224 ].children[ 1 ] = 213;
    waypoints[ 224 ].children[ 2 ] = 214;
    waypoints[ 224 ].children[ 3 ] = 226;
    waypoints[ 225 ] = spawnstruct();
    waypoints[ 225 ].origin = (658.983, -2451.17, -205.52);
    waypoints[ 225 ].type = "stand";
    waypoints[ 225 ].children[ 0 ] = 222;
    waypoints[ 225 ].children[ 1 ] = 226;
    waypoints[ 225 ].children[ 2 ] = 252;
    waypoints[ 226 ] = spawnstruct();
    waypoints[ 226 ].origin = (652.78, -2847.81, -203.516);
    waypoints[ 226 ].type = "stand";
    waypoints[ 226 ].children[ 0 ] = 225;
    waypoints[ 226 ].children[ 1 ] = 227;
    waypoints[ 226 ].children[ 2 ] = 224;
    waypoints[ 226 ].children[ 3 ] = 211;
    waypoints[ 227 ] = spawnstruct();
    waypoints[ 227 ].origin = (795.855, -2814.41, -203.846);
    waypoints[ 227 ].type = "stand";
    waypoints[ 227 ].children[ 0 ] = 226;
    waypoints[ 227 ].children[ 1 ] = 228;
    waypoints[ 227 ].children[ 2 ] = 251;
    waypoints[ 227 ].children[ 3 ] = 252;
    waypoints[ 228 ] = spawnstruct();
    waypoints[ 228 ].origin = (804.65, -2464.45, -195.539);
    waypoints[ 228 ].type = "stand";
    waypoints[ 228 ].children[ 0 ] = 227;
    waypoints[ 228 ].children[ 1 ] = 229;
    waypoints[ 228 ].children[ 2 ] = 252;
    waypoints[ 228 ].children[ 3 ] = 222;
    waypoints[ 228 ].children[ 4 ] = 256;
    waypoints[ 229 ] = spawnstruct();
    waypoints[ 229 ].origin = (1109.91, -2395.38, -193.704);
    waypoints[ 229 ].type = "stand";
    waypoints[ 229 ].children[ 0 ] = 228;
    waypoints[ 229 ].children[ 1 ] = 230;
    waypoints[ 229 ].children[ 2 ] = 247;
    waypoints[ 229 ].children[ 3 ] = 249;
    waypoints[ 230 ] = spawnstruct();
    waypoints[ 230 ].origin = (1109.03, -2817.83, -133.375);
    waypoints[ 230 ].type = "stand";
    waypoints[ 230 ].children[ 0 ] = 229;
    waypoints[ 230 ].children[ 1 ] = 250;
    waypoints[ 231 ] = spawnstruct();
    waypoints[ 231 ].origin = (762.278, -2966.38, -166.609);
    waypoints[ 231 ].type = "stand";
    waypoints[ 231 ].children[ 0 ] = 210;
    waypoints[ 231 ].children[ 1 ] = 211;
    waypoints[ 231 ].children[ 2 ] = 251;
    waypoints[ 232 ] = spawnstruct();
    waypoints[ 232 ].origin = (1397.08, -2959.86, -187.082);
    waypoints[ 232 ].type = "stand";
    waypoints[ 232 ].children[ 0 ] = 233;
    waypoints[ 232 ].children[ 1 ] = 249;
    waypoints[ 232 ].children[ 2 ] = 250;
    waypoints[ 233 ] = spawnstruct();
    waypoints[ 233 ].origin = (1608.63, -2953.76, -188.514);
    waypoints[ 233 ].type = "stand";
    waypoints[ 233 ].children[ 0 ] = 232;
    waypoints[ 233 ].children[ 1 ] = 234;
    waypoints[ 234 ] = spawnstruct();
    waypoints[ 234 ].origin = (1669.99, -2497.27, -211.399);
    waypoints[ 234 ].type = "stand";
    waypoints[ 234 ].children[ 0 ] = 233;
    waypoints[ 234 ].children[ 1 ] = 235;
    waypoints[ 234 ].children[ 2 ] = 238;
    waypoints[ 234 ].children[ 3 ] = 249;
    waypoints[ 234 ].children[ 4 ] = 241;
    waypoints[ 235 ] = spawnstruct();
    waypoints[ 235 ].origin = (1820.57, -2454.03, -214.606);
    waypoints[ 235 ].type = "stand";
    waypoints[ 235 ].children[ 0 ] = 234;
    waypoints[ 235 ].children[ 1 ] = 236;
    waypoints[ 235 ].children[ 2 ] = 239;
    waypoints[ 235 ].children[ 3 ] = 241;
    waypoints[ 236 ] = spawnstruct();
    waypoints[ 236 ].origin = (2035.54, -2598.09, -210.169);
    waypoints[ 236 ].type = "stand";
    waypoints[ 236 ].children[ 0 ] = 235;
    waypoints[ 236 ].children[ 1 ] = 201;
    waypoints[ 236 ].children[ 2 ] = 143;
    waypoints[ 236 ].children[ 3 ] = 237;
    waypoints[ 236 ].children[ 4 ] = 240;
    waypoints[ 237 ] = spawnstruct();
    waypoints[ 237 ].origin = (1984.4, -2917.07, -208.497);
    waypoints[ 237 ].type = "stand";
    waypoints[ 237 ].children[ 0 ] = 236;
    waypoints[ 237 ].children[ 1 ] = 208;
    waypoints[ 237 ].children[ 2 ] = 238;
    waypoints[ 237 ].children[ 3 ] = 205;
    waypoints[ 238 ] = spawnstruct();
    waypoints[ 238 ].origin = (1788.91, -2745.23, -210.783);
    waypoints[ 238 ].type = "stand";
    waypoints[ 238 ].children[ 0 ] = 237;
    waypoints[ 238 ].children[ 1 ] = 234;
    waypoints[ 239 ] = spawnstruct();
    waypoints[ 239 ].origin = (1955.3, -2193.56, -219.079);
    waypoints[ 239 ].type = "stand";
    waypoints[ 239 ].children[ 0 ] = 235;
    waypoints[ 239 ].children[ 1 ] = 240;
    waypoints[ 240 ] = spawnstruct();
    waypoints[ 240 ].origin = (2044.34, -2382.33, -214.65);
    waypoints[ 240 ].type = "stand";
    waypoints[ 240 ].children[ 0 ] = 239;
    waypoints[ 240 ].children[ 1 ] = 236;
    waypoints[ 241 ] = spawnstruct();
    waypoints[ 241 ].origin = (1422.19, -2130.61, -234.881);
    waypoints[ 241 ].type = "stand";
    waypoints[ 241 ].children[ 0 ] = 235;
    waypoints[ 241 ].children[ 1 ] = 242;
    waypoints[ 241 ].children[ 2 ] = 246;
    waypoints[ 241 ].children[ 3 ] = 234;
    waypoints[ 241 ].children[ 4 ] = 249;
    waypoints[ 242 ] = spawnstruct();
    waypoints[ 242 ].origin = (1432.9, -1844.77, -229.875);
    waypoints[ 242 ].type = "stand";
    waypoints[ 242 ].children[ 0 ] = 241;
    waypoints[ 242 ].children[ 1 ] = 243;
    waypoints[ 243 ] = spawnstruct();
    waypoints[ 243 ].origin = (1287.59, -1784.59, -229.875);
    waypoints[ 243 ].type = "stand";
    waypoints[ 243 ].children[ 0 ] = 242;
    waypoints[ 243 ].children[ 1 ] = 39;
    waypoints[ 243 ].children[ 2 ] = 244;
    waypoints[ 243 ].children[ 3 ] = 245;
    waypoints[ 244 ] = spawnstruct();
    waypoints[ 244 ].origin = (1183.75, -1888.87, -229.875);
    waypoints[ 244 ].type = "stand";
    waypoints[ 244 ].children[ 0 ] = 243;
    waypoints[ 244 ].children[ 1 ] = 245;
    waypoints[ 244 ].children[ 2 ] = 246;
    waypoints[ 245 ] = spawnstruct();
    waypoints[ 245 ].origin = (1130.13, -1830.28, -229.875);
    waypoints[ 245 ].type = "stand";
    waypoints[ 245 ].children[ 0 ] = 244;
    waypoints[ 245 ].children[ 1 ] = 243;
    waypoints[ 245 ].children[ 2 ] = 248;
    waypoints[ 246 ] = spawnstruct();
    waypoints[ 246 ].origin = (1181.54, -1979.81, -229.875);
    waypoints[ 246 ].type = "stand";
    waypoints[ 246 ].children[ 0 ] = 244;
    waypoints[ 246 ].children[ 1 ] = 241;
    waypoints[ 246 ].children[ 2 ] = 247;
    waypoints[ 247 ] = spawnstruct();
    waypoints[ 247 ].origin = (1041.35, -2146.01, -217.346);
    waypoints[ 247 ].type = "stand";
    waypoints[ 247 ].children[ 0 ] = 246;
    waypoints[ 247 ].children[ 1 ] = 248;
    waypoints[ 247 ].children[ 2 ] = 229;
    waypoints[ 247 ].children[ 3 ] = 256;
    waypoints[ 248 ] = spawnstruct();
    waypoints[ 248 ].origin = (1038.7, -1839.04, -219.875);
    waypoints[ 248 ].type = "stand";
    waypoints[ 248 ].children[ 0 ] = 247;
    waypoints[ 248 ].children[ 1 ] = 245;
    waypoints[ 248 ].children[ 2 ] = 253;
    waypoints[ 248 ].children[ 3 ] = 256;
    waypoints[ 249 ] = spawnstruct();
    waypoints[ 249 ].origin = (1350.23, -2520.99, -181.375);
    waypoints[ 249 ].type = "stand";
    waypoints[ 249 ].children[ 0 ] = 229;
    waypoints[ 249 ].children[ 1 ] = 234;
    waypoints[ 249 ].children[ 2 ] = 241;
    waypoints[ 249 ].children[ 3 ] = 232;
    waypoints[ 250 ] = spawnstruct();
    waypoints[ 250 ].origin = (1151.61, -2965.74, -187.104);
    waypoints[ 250 ].type = "stand";
    waypoints[ 250 ].children[ 0 ] = 230;
    waypoints[ 250 ].children[ 1 ] = 232;
    waypoints[ 250 ].children[ 2 ] = 251;
    waypoints[ 251 ] = spawnstruct();
    waypoints[ 251 ].origin = (907.103, -2963.54, -205.659);
    waypoints[ 251 ].type = "stand";
    waypoints[ 251 ].children[ 0 ] = 250;
    waypoints[ 251 ].children[ 1 ] = 227;
    waypoints[ 251 ].children[ 2 ] = 231;
    waypoints[ 252 ] = spawnstruct();
    waypoints[ 252 ].origin = (735.412, -2542.77, -202.66);
    waypoints[ 252 ].type = "stand";
    waypoints[ 252 ].children[ 0 ] = 228;
    waypoints[ 252 ].children[ 1 ] = 225;
    waypoints[ 252 ].children[ 2 ] = 227;
    waypoints[ 253 ] = spawnstruct();
    waypoints[ 253 ].origin = (992.579, -1666.71, -217.875);
    waypoints[ 253 ].type = "stand";
    waypoints[ 253 ].children[ 0 ] = 248;
    waypoints[ 253 ].children[ 1 ] = 254;
    waypoints[ 254 ] = spawnstruct();
    waypoints[ 254 ].origin = (868.706, -1624.72, -279.875);
    waypoints[ 254 ].type = "stand";
    waypoints[ 254 ].children[ 0 ] = 253;
    waypoints[ 254 ].children[ 1 ] = 255;
    waypoints[ 254 ].children[ 2 ] = 257;
    waypoints[ 255 ] = spawnstruct();
    waypoints[ 255 ].origin = (755.168, -1772.79, -251.875);
    waypoints[ 255 ].type = "stand";
    waypoints[ 255 ].children[ 0 ] = 254;
    waypoints[ 255 ].children[ 1 ] = 218;
    waypoints[ 255 ].children[ 2 ] = 219;
    waypoints[ 256 ] = spawnstruct();
    waypoints[ 256 ].origin = (817.038, -2076, -210.753);
    waypoints[ 256 ].type = "stand";
    waypoints[ 256 ].children[ 0 ] = 219;
    waypoints[ 256 ].children[ 1 ] = 248;
    waypoints[ 256 ].children[ 2 ] = 247;
    waypoints[ 256 ].children[ 3 ] = 222;
    waypoints[ 256 ].children[ 4 ] = 228;
    waypoints[ 257 ] = spawnstruct();
    waypoints[ 257 ].origin = (878.892, -1150.1, -419.809);
    waypoints[ 257 ].type = "stand";
    waypoints[ 257 ].children[ 0 ] = 254;
    waypoints[ 257 ].children[ 1 ] = 258;
    waypoints[ 258 ] = spawnstruct();
    waypoints[ 258 ].origin = (930.761, -918.072, -419.271);
    waypoints[ 258 ].type = "stand";
    waypoints[ 258 ].children[ 0 ] = 257;
    waypoints[ 258 ].children[ 1 ] = 259;
    waypoints[ 258 ].children[ 2 ] = 49;
    waypoints[ 259 ] = spawnstruct();
    waypoints[ 259 ].origin = (1081.84, -929.347, -420.161);
    waypoints[ 259 ].type = "stand";
    waypoints[ 259 ].children[ 0 ] = 258;
    waypoints[ 259 ].children[ 1 ] = 260;
    waypoints[ 259 ].children[ 2 ] = 49;
    waypoints[ 260 ] = spawnstruct();
    waypoints[ 260 ].origin = (1067.93, -1296.91, -419.375);
    waypoints[ 260 ].type = "stand";
    waypoints[ 260 ].children[ 0 ] = 259;
    waypoints[ 260 ].children[ 1 ] = 35;
    waypoints[ 261 ] = spawnstruct();
    waypoints[ 261 ].origin = (2604.8, -1131.31, -439.582);
    waypoints[ 261 ].type = "stand";
    waypoints[ 261 ].children[ 0 ] = 73;
    waypoints[ 261 ].children[ 1 ] = 191;
    return waypoints;
}
