/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */
 
main()
{
	level.waypoints = mp_gob_aim_snow();
}

mp_gob_aim_snow()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (1448.88, -519.125, -103.875);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 67;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (1339.24, -583.354, -103.875);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 66;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (1327.12, -721.961, -103.875);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (1432.4, -728.006, -103.875);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 66;
    waypoints[ 3 ].children[ 3 ] = 60;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (1432.23, -872.156, -103.875);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 65;
    waypoints[ 4 ].children[ 3 ] = 60;
    waypoints[ 4 ].children[ 4 ] = 61;
    waypoints[ 4 ].children[ 5 ] = 62;
    waypoints[ 4 ].children[ 6 ] = 158;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (1422.56, -1013.76, -103.875);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 64;
    waypoints[ 5 ].children[ 3 ] = 61;
    waypoints[ 5 ].children[ 4 ] = 62;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (1425.56, -1234.98, -103.875);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 62;
    waypoints[ 6 ].children[ 3 ] = 63;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (1423.26, -1397.28, -103.875);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 68;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (1277.89, -1395.8, -115.123);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (995.167, -1360.46, -183.875);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 114;
    waypoints[ 9 ].children[ 3 ] = 127;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (876.087, -1349.72, -183.875);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 114;
    waypoints[ 10 ].children[ 3 ] = 127;
    waypoints[ 10 ].children[ 4 ] = 130;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (856.918, -1439.3, -183.875);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (686.596, -1430.53, -183.875);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (528.782, -1431.2, -183.875);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 131;
    waypoints[ 13 ].children[ 3 ] = 136;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (402.562, -1430.44, -183.875);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 129;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (41.1798, -1421.72, -183.875);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 18;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-240.031, -1415.76, -183.875);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-456.874, -1421.12, -151.875);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (46.6325, -1281.31, -183.875);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 15;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 145;
    waypoints[ 18 ].children[ 3 ] = 148;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-114.944, -1279.78, -183.875);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-129.365, -1118.69, -183.875);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 145;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-127.881, -891.928, -183.875);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 143;
    waypoints[ 21 ].children[ 3 ] = 144;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-132.431, -733.388, -183.875);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 143;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-72.5056, -667.674, -183.875);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 153;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-71.0783, -547.363, -183.875);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 26;
    waypoints[ 24 ].children[ 3 ] = 153;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-160.875, -538.61, -183.875);
    waypoints[ 25 ].type = "crouch";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].angles = (8.80554, -11.1676, 0);
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (30.69, -556.56, -183.875);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 24;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 142;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (121.07, -464.759, -183.875);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 33;
    waypoints[ 27 ].children[ 3 ] = 32;
    waypoints[ 27 ].children[ 4 ] = 29;
    waypoints[ 27 ].children[ 5 ] = 34;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (200.249, -461.058, -183.875);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 32;
    waypoints[ 28 ].children[ 3 ] = 33;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (237.467, -588.264, -183.875);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 150;
    waypoints[ 29 ].children[ 3 ] = 27;
    waypoints[ 29 ].children[ 4 ] = 142;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (408.609, -524.365, -183.875);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 103;
    waypoints[ 30 ].children[ 3 ] = 135;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (415.045, -361.59, -183.875);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 103;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (230.359, -351.721, -183.875);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 27;
    waypoints[ 32 ].children[ 3 ] = 28;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (30.342, -395.066, -182.347);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 27;
    waypoints[ 33 ].children[ 3 ] = 28;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-198.293, -403.341, -103.875);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 27;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-311.061, -400.406, -103.875);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 95;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-307.646, -516.476, -103.875);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 94;
    waypoints[ 36 ].children[ 3 ] = 102;
    waypoints[ 36 ].children[ 4 ] = 151;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-407.905, -869.127, -103.875);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 84;
    waypoints[ 37 ].children[ 3 ] = 90;
    waypoints[ 37 ].children[ 4 ] = 91;
    waypoints[ 37 ].children[ 5 ] = 92;
    waypoints[ 37 ].children[ 6 ] = 94;
    waypoints[ 37 ].children[ 7 ] = 151;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-399.434, -982.281, -103.875);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 84;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-417.586, -1313, -15.875);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-407.075, -1432.55, -15.875);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 83;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-172.631, -1425.36, -15.875);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 82;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (167.735, -1421.88, -15.875);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 81;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (394.174, -1433.12, 40.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (547.404, -1433.88, 40.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 80;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (536.253, -1171.23, 40.125);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 79;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (600.016, -1165.71, 40.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (604.924, -984.719, 40.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 50;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (527.574, -983.502, 40.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (521.03, -827.657, 40.125);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (601.127, -817.538, 40.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 47;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (576.224, -693.16, 40.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (525.738, -581.708, 40.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (567.358, -398.662, 40.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (688.536, -389.622, 40.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (871.19, -400.493, -15.875);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 76;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (1144.17, -397.7, -15.875);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 77;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (1350.22, -395.393, -15.875);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 78;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (1525.01, -389.177, -15.875);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (1527.39, -478.483, -15.875);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (1522.47, -788.669, -103.875);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 3;
    waypoints[ 60 ].children[ 3 ] = 4;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (1527.41, -997.92, -103.875);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 4;
    waypoints[ 61 ].children[ 3 ] = 5;
    waypoints[ 61 ].children[ 4 ] = 63;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (1524.08, -1146.09, -103.875);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 6;
    waypoints[ 62 ].children[ 2 ] = 5;
    waypoints[ 62 ].children[ 3 ] = 4;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (1327.13, -1248.82, -103.875);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 6;
    waypoints[ 63 ].children[ 1 ] = 61;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (1327.13, -1031.38, -103.875);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 5;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (1327.13, -877.85, -103.875);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 4;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (1412.02, -650.156, -103.875);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 3;
    waypoints[ 66 ].children[ 1 ] = 1;
    waypoints[ 66 ].children[ 2 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (1448.87, -618.799, -103.875);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 0;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (1480.87, -1392.39, -103.875);
    waypoints[ 68 ].type = "climb";
    waypoints[ 68 ].children[ 0 ] = 7;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].angles = (-14.1284, -0.115356, 0);
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (1486.34, -1399.1, 136.125);
    waypoints[ 69 ].type = "climb";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 73;
    waypoints[ 69 ].angles = (-41.1823, -0.505371, 0);
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (1511.35, -1345.12, 136.125);
    waypoints[ 70 ].type = "crouch";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 75;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (1393.13, -1347.83, 136.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (1393.12, -1448.87, 136.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 74;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (1512.87, -1448.88, 136.125);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 69;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (1393.12, -1382.09, 136.125);
    waypoints[ 74 ].type = "crouch";
    waypoints[ 74 ].children[ 0 ] = 72;
    waypoints[ 74 ].angles = (13.8593, 179.28, 0);
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (1464.45, -1345.13, 136.125);
    waypoints[ 75 ].type = "crouch";
    waypoints[ 75 ].children[ 0 ] = 70;
    waypoints[ 75 ].angles = (21.5552, 91.9061, 0);
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (859.915, -474.114, 32.125);
    waypoints[ 76 ].type = "crouch";
    waypoints[ 76 ].children[ 0 ] = 55;
    waypoints[ 76 ].angles = (28.7952, -94.4275, 0);
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (1213.97, -467.167, 32.125);
    waypoints[ 77 ].type = "crouch";
    waypoints[ 77 ].children[ 0 ] = 56;
    waypoints[ 77 ].angles = (15.6335, -109.265, 0);
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (1374.85, -469.632, 32.125);
    waypoints[ 78 ].type = "crouch";
    waypoints[ 78 ].children[ 0 ] = 57;
    waypoints[ 78 ].angles = (21.5552, -124.596, 0);
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (511.141, -1101.57, 40.125);
    waypoints[ 79 ].type = "crouch";
    waypoints[ 79 ].children[ 0 ] = 45;
    waypoints[ 79 ].angles = (11.1401, 167.607, 0);
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (608.875, -1447.31, 40.125);
    waypoints[ 80 ].type = "crouch";
    waypoints[ 80 ].children[ 0 ] = 44;
    waypoints[ 80 ].angles = (9.81628, 11.64, 0);
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (161.451, -1359.05, 30.3855);
    waypoints[ 81 ].type = "crouch";
    waypoints[ 81 ].children[ 0 ] = 42;
    waypoints[ 81 ].angles = (19.8907, 90.2527, 0);
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-162.121, -1351.05, 32.125);
    waypoints[ 82 ].type = "crouch";
    waypoints[ 82 ].children[ 0 ] = 41;
    waypoints[ 82 ].angles = (19.9567, 72.9272, 0);
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-332.201, -1324.3, 32.125);
    waypoints[ 83 ].type = "crouch";
    waypoints[ 83 ].children[ 0 ] = 40;
    waypoints[ 83 ].angles = (17.265, 42.0502, 0);
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-303.847, -981.095, -103.875);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 38;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 89;
    waypoints[ 84 ].children[ 3 ] = 37;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-308.912, -1122.7, -103.875);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 89;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-321.214, -1280.79, -103.875);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-251.981, -1278.69, -103.875);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-210.125, -1205.49, -103.875);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-212.777, -1119.45, -103.875);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 85;
    waypoints[ 89 ].children[ 2 ] = 84;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-210.449, -881.204, -103.875);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 37;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-262.394, -827.57, -71.875);
    waypoints[ 91 ].type = "crouch";
    waypoints[ 91 ].children[ 0 ] = 37;
    waypoints[ 91 ].angles = (13.8922, 8.94836, 0);
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-256.575, -770.414, -103.875);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 37;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-231.035, -722.494, -71.875);
    waypoints[ 93 ].type = "crouch";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].angles = (20.0665, -9.29993, 0);
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-447.738, -524.025, -103.875);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 36;
    waypoints[ 94 ].children[ 1 ] = 37;
    waypoints[ 94 ].children[ 2 ] = 151;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-360.874, -413.788, -103.875);
    waypoints[ 95 ].type = "climb";
    waypoints[ 95 ].children[ 0 ] = 35;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].angles = (-43.3795, 178.066, 0);
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-365.582, -412.667, 136.125);
    waypoints[ 96 ].type = "climb";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 100;
    waypoints[ 96 ].angles = (-37.6501, 179.302, 0);
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-385.879, -462.875, 136.125);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 101;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-273.125, -462.875, 136.125);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-273.125, -359.125, 136.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-392.875, -359.125, 136.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 96;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-345.812, -462.875, 136.125);
    waypoints[ 101 ].type = "crouch";
    waypoints[ 101 ].children[ 0 ] = 97;
    waypoints[ 101 ].angles = (17.4353, -85.7318, 0);
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-245.392, -518.442, -103.875);
    waypoints[ 102 ].type = "claymore";
    waypoints[ 102 ].children[ 0 ] = 36;
    waypoints[ 102 ].angles = (16.3312, 153.083, 0);
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (684.372, -544.04, -183.875);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 30;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 122;
    waypoints[ 103 ].children[ 3 ] = 31;
    waypoints[ 103 ].children[ 4 ] = 128;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (676.507, -384.818, -181.902);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 121;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (1078.77, -382.518, -170.964);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 105 ].children[ 2 ] = 108;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (1338.18, -394.605, -183.875);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (1561.77, -390.927, -151.875);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (1084.36, -531.827, -183.875);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 105;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 118;
    waypoints[ 108 ].children[ 3 ] = 123;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (1205.84, -661.391, -183.875);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (1200.14, -888.144, -183.875);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 119;
    waypoints[ 110 ].children[ 3 ] = 120;
    waypoints[ 110 ].children[ 4 ] = 157;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (1181.72, -1026.51, -183.875);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 115;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (1261.84, -1063.5, -183.875);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (1262.24, -1254.71, -183.875);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (1029.56, -1241.12, -183.875);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 9;
    waypoints[ 114 ].children[ 3 ] = 10;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (1028.86, -1111, -183.875);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 111;
    waypoints[ 115 ].children[ 3 ] = 127;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (955.453, -920.504, -183.875);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 119;
    waypoints[ 116 ].children[ 3 ] = 126;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (1026.63, -810.191, -183.875);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 124;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (1048.22, -638.383, -183.875);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 108;
    waypoints[ 118 ].children[ 2 ] = 123;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (1064.05, -876.679, -183.875);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 116;
    waypoints[ 119 ].children[ 1 ] = 110;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (1280.88, -866.587, -183.875);
    waypoints[ 120 ].type = "crouch";
    waypoints[ 120 ].children[ 0 ] = 110;
    waypoints[ 120 ].angles = (-1.00525, -174.348, 0);
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (601.77, -369.211, -183.875);
    waypoints[ 121 ].type = "crouch";
    waypoints[ 121 ].children[ 0 ] = 104;
    waypoints[ 121 ].angles = (15.7874, -119.141, 0);
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (788.773, -577.923, -183.875);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 103;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 125;
    waypoints[ 122 ].children[ 3 ] = 124;
    waypoints[ 122 ].children[ 4 ] = 134;
    waypoints[ 122 ].children[ 5 ] = 128;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (929.159, -587.826, -183.875);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 118;
    waypoints[ 123 ].children[ 2 ] = 108;
    waypoints[ 123 ].children[ 3 ] = 124;
    waypoints[ 123 ].children[ 4 ] = 125;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (926.529, -755.772, -183.875);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 122;
    waypoints[ 124 ].children[ 3 ] = 117;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (801.618, -749.217, -183.875);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 125 ].children[ 2 ] = 122;
    waypoints[ 125 ].children[ 3 ] = 128;
    waypoints[ 125 ].children[ 4 ] = 123;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (789.098, -998.115, -183.875);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 116;
    waypoints[ 126 ].children[ 3 ] = 128;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (869.298, -1122.04, -183.875);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 115;
    waypoints[ 127 ].children[ 2 ] = 10;
    waypoints[ 127 ].children[ 3 ] = 9;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (629.185, -957.709, -183.875);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 126;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 128 ].children[ 2 ] = 103;
    waypoints[ 128 ].children[ 3 ] = 133;
    waypoints[ 128 ].children[ 4 ] = 122;
    waypoints[ 128 ].children[ 5 ] = 125;
    waypoints[ 128 ].children[ 6 ] = 155;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (609.219, -1191.93, -183.875);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 131;
    waypoints[ 129 ].children[ 3 ] = 14;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (779.071, -1280.98, -183.875);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 10;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (476.606, -1168.12, -183.875);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 129;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 131 ].children[ 2 ] = 13;
    waypoints[ 131 ].children[ 3 ] = 137;
    waypoints[ 131 ].children[ 4 ] = 138;
    waypoints[ 131 ].children[ 5 ] = 156;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (448.203, -979.434, -183.875);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (466.649, -897.54, -183.875);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 128;
    waypoints[ 133 ].children[ 3 ] = 149;
    waypoints[ 133 ].children[ 4 ] = 154;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (578.85, -748.767, -183.875);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 134 ].children[ 2 ] = 122;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (475.829, -629.649, -183.875);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 30;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (395.687, -1284.07, -183.875);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 13;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (296.488, -1236.86, -183.875);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 147;
    waypoints[ 137 ].children[ 3 ] = 131;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (360.289, -1124.93, -183.875);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 131;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (314.136, -1021.63, -183.875);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 139 ].children[ 2 ] = 141;
    waypoints[ 139 ].children[ 3 ] = 146;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (263.326, -893.322, -183.875);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 140 ].children[ 2 ] = 149;
    waypoints[ 140 ].children[ 3 ] = 150;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (143.297, -866.436, -183.875);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 145;
    waypoints[ 141 ].children[ 3 ] = 139;
    waypoints[ 141 ].children[ 4 ] = 144;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (95.2598, -668.436, -183.875);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 26;
    waypoints[ 142 ].children[ 2 ] = 29;
    waypoints[ 142 ].children[ 3 ] = 143;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-47.7054, -804.701, -183.875);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 22;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 142;
    waypoints[ 143 ].children[ 3 ] = 21;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (52.5957, -927.016, -183.875);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 144 ].children[ 2 ] = 21;
    waypoints[ 144 ].children[ 3 ] = 141;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (62.8796, -1114.74, -183.875);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 20;
    waypoints[ 145 ].children[ 2 ] = 18;
    waypoints[ 145 ].children[ 3 ] = 141;
    waypoints[ 145 ].children[ 4 ] = 146;
    waypoints[ 145 ].children[ 5 ] = 148;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (215.184, -1135.93, -183.875);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 139;
    waypoints[ 146 ].children[ 1 ] = 145;
    waypoints[ 146 ].children[ 2 ] = 147;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (162.038, -1241.13, -183.875);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 137;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (69.7288, -1227.34, -183.875);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 18;
    waypoints[ 148 ].children[ 2 ] = 145;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (385.413, -829.259, -183.875);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 140;
    waypoints[ 149 ].children[ 1 ] = 133;
    waypoints[ 149 ].children[ 2 ] = 150;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (312.836, -688.799, -183.875);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 29;
    waypoints[ 150 ].children[ 2 ] = 140;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-285.418, -628.841, -103.875);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 36;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 151 ].children[ 2 ] = 94;
    waypoints[ 151 ].children[ 3 ] = 37;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-186.993, -666.327, -51.875);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-125.057, -629.182, -125.591);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 23;
    waypoints[ 153 ].children[ 2 ] = 24;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (547.566, -863.237, -183.875);
    waypoints[ 154 ].type = "claymore";
    waypoints[ 154 ].children[ 0 ] = 133;
    waypoints[ 154 ].angles = (11.618, 77.6001, 0);
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (650.499, -1057.48, -183.875);
    waypoints[ 155 ].type = "claymore";
    waypoints[ 155 ].children[ 0 ] = 128;
    waypoints[ 155 ].angles = (12.9749, -107.899, 0);
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (395.593, -1314.18, -183.875);
    waypoints[ 156 ].type = "claymore";
    waypoints[ 156 ].children[ 0 ] = 131;
    waypoints[ 156 ].angles = (14.436, -85.3326, 0);
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (1269.75, -921.382, -120.324);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 110;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (1297.75, -917.219, -52.0439);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 4;
    return waypoints;
}