/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_marketcenter();
}

mp_marketcenter()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-716, 2668, 80.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 17;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-788.197, 2589.9, 80.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-784.148, 2450.66, 56.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 5;
    waypoints[ 2 ].children[ 3 ] = 59;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-789.755, 2316.83, 56.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 58;
    waypoints[ 3 ].children[ 3 ] = 60;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-586.727, 2298.13, 56.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 19;
    waypoints[ 4 ].children[ 3 ] = 21;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-587.568, 2453.48, 56.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 2;
    waypoints[ 5 ].children[ 3 ] = 21;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-589.758, 2596.1, 56.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-323.637, 2598.16, -71.875);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 11;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-162.692, 2458.52, -71.875);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-51.1643, 2452.54, -87.875);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 27;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-38.6882, 2748.47, -87.875);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 160;
    waypoints[ 10 ].children[ 3 ] = 161;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-333.831, 2758.27, -87.875);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 7;
    waypoints[ 11 ].children[ 2 ] = 12;
    waypoints[ 11 ].children[ 3 ] = 164;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-507.228, 3225.31, -87.875);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 164;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-719.413, 3256.09, -15.875);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-906.312, 3211.25, -15.875);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-916.169, 3064.11, 56.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-922.42, 2857.99, 56.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 18;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-936.92, 2721.28, 80.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 0;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-695.126, 2849.54, 56.125);
    waypoints[ 18 ].type = "crouch";
    waypoints[ 18 ].children[ 0 ] = 16;
    waypoints[ 18 ].angles = (18.9185, 0.411987, 0);
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-497.295, 2251.17, 56.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 4;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-280.4, 2243.04, 216.125);
    waypoints[ 20 ].type = "crouch";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].angles = (30.3552, -175.254, 0);
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-246.102, 2441.83, 56.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 4;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 23;
    waypoints[ 21 ].children[ 3 ] = 5;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-172.185, 2288.58, 56.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-169.55, 2573.68, 56.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 21;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 26;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-88.6687, 2553.67, 56.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-89.2873, 2676.23, 56.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-173.101, 2676.56, 56.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 23;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (187.126, 2307.01, -87.875);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 9;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 161;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (748.568, 2337.85, -87.875);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 44;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (937.168, 2352.68, -87.875);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (1271.86, 2443.61, -95.875);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 148;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (1379.99, 2050.9, -95.875);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 35;
    waypoints[ 31 ].children[ 3 ] = 148;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (1251.93, 1831.12, -87.875);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (1350.97, 1492.36, -87.875);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 36;
    waypoints[ 33 ].children[ 3 ] = 136;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (1490.81, 1477.09, -87.875);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 136;
    waypoints[ 34 ].children[ 3 ] = 210;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (1543.91, 1992.99, -87.875);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 31;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (1092.79, 1495.42, -87.875);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 33;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 131;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (808.575, 1518.61, -87.875);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 43;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (592.435, 1516.99, -87.875);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 42;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (578.474, 1240.81, -87.875);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 132;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (375.048, 1226.88, -87.875);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 45;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (377.866, 1706.33, -87.875);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (534.657, 1757.45, -87.875);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 38;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (807.398, 1769.18, -87.875);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 37;
    waypoints[ 43 ].children[ 2 ] = 44;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (805.135, 2160.37, -87.875);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 28;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (401.448, 880.161, 0.125);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 40;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (248.918, 858.116, 0.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 48;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (286.979, 1083.31, 0.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-143.465, 869.231, 0.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 46;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 71;
    waypoints[ 48 ].children[ 3 ] = 224;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-149.879, 1114.59, 0.124998);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 221;
    waypoints[ 49 ].children[ 3 ] = 224;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-30.7836, 1112.91, 48.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (32.041, 1440.44, 56.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (157.437, 1486.55, 56.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 214;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (232.273, 1575.68, 56.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (267.775, 1727.03, 48.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-117.615, 1753.65, 48.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-514.726, 1740.23, 0.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 213;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-737.964, 1752.88, 0.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 61;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-768.507, 1926.25, 56.125);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 3;
    waypoints[ 58 ].children[ 2 ] = 60;
    waypoints[ 58 ].children[ 3 ] = 59;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-996.008, 2331.98, 56.1249);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 2;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 58;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-978.15, 1952.32, 56.1249);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 58;
    waypoints[ 60 ].children[ 2 ] = 3;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-822.49, 1541.17, 16.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 57;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 67;
    waypoints[ 61 ].children[ 3 ] = 213;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-972.031, 1525.24, 24.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 65;
    waypoints[ 62 ].children[ 3 ] = 66;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-952.287, 1687.57, 24.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-1319.97, 1707.67, 24.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-1311.56, 1520.85, 24.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 62;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-975.514, 1163.26, 24.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 62;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 70;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-781.133, 1201.34, 0.124999);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 61;
    waypoints[ 67 ].children[ 2 ] = 68;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-610.145, 1236.06, 0.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 213;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-598.014, 1006.77, 0.124998);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 71;
    waypoints[ 69 ].children[ 3 ] = 224;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-891.851, 965.902, 0.124998);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 66;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-451.512, 949.647, 0.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 69;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 48;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-450.814, 623.904, 0.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 84;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-309.718, 520.926, 0.125);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 84;
    waypoints[ 73 ].children[ 3 ] = 98;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-51.0793, 533.453, 32.125);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (181.072, 598.829, 32.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 89;
    waypoints[ 75 ].children[ 3 ] = 94;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (388.265, 661.267, 34.125);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (564.207, 675.904, 114.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (576.517, 551.706, 114.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (388.934, 564.725, 186.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 87;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (386.949, 657.517, 186.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (200.124, 665.402, 184.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-56.8675, 656.646, 184.125);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 85;
    waypoints[ 82 ].children[ 3 ] = 86;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-212.35, 640.494, 186.125);
    waypoints[ 83 ].type = "climb";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].angles = (74.1138, 173.699, 0);
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-231.126, 636.366, 0.907296);
    waypoints[ 84 ].type = "climb";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 72;
    waypoints[ 84 ].children[ 2 ] = 73;
    waypoints[ 84 ].angles = (43.7585, 11.1896, 0);
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-101.556, 472.503, 184.125);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 82;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (59.997, 528.141, 184.125);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 82;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (391.798, 463.871, 184.125);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 79;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (593.499, 471.573, 184.125);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (302.161, 528.57, 32.125);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 75;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 94;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (384.344, 547.178, 32.125);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (390.048, 462.418, 32.125);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (540.838, 463.67, 32.125);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (541.868, 654.311, 32.125);
    waypoints[ 93 ].type = "crouch";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].angles = (7.40479, -96.8146, 0);
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (235.627, 456.797, 32.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 89;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 75;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (235.143, 372.083, 0.125);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 114;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-143.636, 387.526, 0.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-150.032, 80.126, -7.875);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 99;
    waypoints[ 97 ].children[ 3 ] = 104;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-307.775, 99.8872, -7.875);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 73;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-156.97, -191.181, 0.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 97;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 103;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-31.2344, -192.671, 28.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-41.1182, -295.141, 32.125);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-269.31, -302.549, 32.125);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-295.474, -193.537, 28.125);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 99;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (186.973, 83.5472, -7.875);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 97;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 114;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (399.147, -54.1712, 0.125);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (641.357, -66.4516, 0.125);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 113;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (763.533, -56.3624, 0.125);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 112;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (984.703, -48.012, 0.125);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 111;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (1199.37, -50.5098, 0.124999);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (1205.88, 276.306, 0.124999);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 115;
    waypoints[ 110 ].children[ 3 ] = 124;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (975.227, 256.568, 0.124999);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 108;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (748.127, 229.126, 0.124999);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 107;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (615.967, 222.071, 0.124999);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 106;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (437.404, 205.558, 0.124999);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 104;
    waypoints[ 114 ].children[ 2 ] = 95;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (1212.46, 390.596, 0.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 110;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (1281.34, 396.332, 46.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (1281.73, 561.058, 46.125);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (1191.13, 560.495, 48.125);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (1123.09, 552.994, 108.125);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 125;
    waypoints[ 119 ].children[ 3 ] = 121;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (924.673, 438.342, 107.125);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 219;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (831.277, 692.186, 107.125);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 119;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (1282.87, 683.673, 107.125);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 125;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (1402.35, 689.108, 80.125);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 126;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (1424.92, 270.343, 80.125);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 110;
    waypoints[ 124 ].children[ 2 ] = 126;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (1098.17, 645.356, 108.125);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 122;
    waypoints[ 125 ].children[ 1 ] = 119;
    waypoints[ 125 ].children[ 2 ] = 218;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (1489.76, 545.331, 80.125);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 123;
    waypoints[ 126 ].children[ 1 ] = 124;
    waypoints[ 126 ].children[ 2 ] = 127;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (1764.79, 527.861, 0.125);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (1768.44, 807.383, -87.875);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 128 ].children[ 2 ] = 137;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (1402.13, 860.276, -95.875);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 136;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (1117.22, 925.416, -87.875);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 130 ].children[ 2 ] = 134;
    waypoints[ 130 ].children[ 3 ] = 136;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (1095.67, 1215.72, -87.875);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 36;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (541.406, 1088.09, -87.875);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 39;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].children[ 2 ] = 135;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (518.973, 943.319, -87.875);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (862.691, 941.73, -87.875);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 130;
    waypoints[ 134 ].children[ 2 ] = 135;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (844.566, 1032.97, -87.875);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 132;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (1429.71, 1038.34, -95.875);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 130;
    waypoints[ 136 ].children[ 1 ] = 33;
    waypoints[ 136 ].children[ 2 ] = 34;
    waypoints[ 136 ].children[ 3 ] = 129;
    waypoints[ 136 ].children[ 4 ] = 137;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (1772.66, 1008.04, -95.875);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 128;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 209;
    waypoints[ 137 ].children[ 3 ] = 136;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (2132.08, 1018.28, -95.875);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 208;
    waypoints[ 138 ].children[ 3 ] = 209;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (2342.66, 1204.85, -95.875);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 139 ].children[ 2 ] = 207;
    waypoints[ 139 ].children[ 3 ] = 211;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (2318.92, 1849.78, -95.875);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 140 ].children[ 2 ] = 176;
    waypoints[ 140 ].children[ 3 ] = 212;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (2296.63, 2154.15, -95.875);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 174;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (2317.76, 2563.79, -95.875);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 171;
    waypoints[ 142 ].children[ 3 ] = 172;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (2145.49, 2556.61, -87.875);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 171;
    waypoints[ 143 ].children[ 3 ] = 175;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (2057.6, 2471.68, -87.875);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (1956.35, 2472.67, -87.875);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 145 ].children[ 2 ] = 147;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (1948.31, 2568.88, -83.875);
    waypoints[ 146 ].type = "crouch";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].angles = (13.0408, 89.0961, 0);
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (1834.17, 2486.56, -87.875);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 145;
    waypoints[ 147 ].children[ 1 ] = 175;
    waypoints[ 147 ].children[ 2 ] = 216;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (1417.23, 2611.52, -95.875);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 30;
    waypoints[ 148 ].children[ 1 ] = 170;
    waypoints[ 148 ].children[ 2 ] = 155;
    waypoints[ 148 ].children[ 3 ] = 149;
    waypoints[ 148 ].children[ 4 ] = 31;
    waypoints[ 148 ].children[ 5 ] = 217;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (1813.44, 2967.95, -95.875);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 150;
    waypoints[ 149 ].children[ 1 ] = 148;
    waypoints[ 149 ].children[ 2 ] = 155;
    waypoints[ 149 ].children[ 3 ] = 216;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (1953.79, 2966.22, -95.875);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 150 ].children[ 2 ] = 171;
    waypoints[ 150 ].children[ 3 ] = 216;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (1976.55, 3240.71, -95.875);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 151 ].children[ 2 ] = 154;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (1977.4, 3518.79, -95.875);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (1653.3, 3513.86, -95.875);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (1623.51, 3260.98, -95.875);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 154 ].children[ 2 ] = 151;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (1393.81, 3004.88, -87.875);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 155 ].children[ 2 ] = 148;
    waypoints[ 155 ].children[ 3 ] = 149;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (1109.84, 3034.62, -95.875);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 156 ].children[ 2 ] = 169;
    waypoints[ 156 ].children[ 3 ] = 170;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (909.37, 3001.43, -95.875);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 157 ].children[ 2 ] = 165;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (782.025, 2871.84, -95.875);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 158 ].children[ 2 ] = 170;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (420.717, 2928.75, -95.875);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 162;
    waypoints[ 159 ].children[ 3 ] = 161;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (117.467, 2921.8, -95.875);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 10;
    waypoints[ 160 ].children[ 2 ] = 163;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (194.983, 2727, -87.875);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 10;
    waypoints[ 161 ].children[ 1 ] = 27;
    waypoints[ 161 ].children[ 2 ] = 159;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (409.18, 3248.75, -87.875);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 159;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-52.4489, 3096.87, -87.875);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 160;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-339.869, 3072.46, -87.875);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 12;
    waypoints[ 164 ].children[ 2 ] = 11;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (931.691, 3153.36, -95.875);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 157;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (896.4, 3513.49, -95.875);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (995.709, 3507.87, -87.875);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 167 ].children[ 2 ] = 169;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (997.067, 3355.13, -83.875);
    waypoints[ 168 ].type = "crouch";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].angles = (19.0778, -84.8395, 0);
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (1142.39, 3508.37, -95.875);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 167;
    waypoints[ 169 ].children[ 1 ] = 156;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (1101.06, 2705.58, -87.875);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 156;
    waypoints[ 170 ].children[ 1 ] = 148;
    waypoints[ 170 ].children[ 2 ] = 158;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (2046.19, 2755.4, -95.875);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 143;
    waypoints[ 171 ].children[ 1 ] = 142;
    waypoints[ 171 ].children[ 2 ] = 150;
    waypoints[ 171 ].children[ 3 ] = 173;
    waypoints[ 171 ].children[ 4 ] = 216;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (2393.4, 2795.75, -87.875);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 142;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (2240.68, 2929.31, -87.875);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 171;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (2038.81, 2149.79, -95.875);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 141;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 174 ].children[ 2 ] = 176;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (2017.01, 2387.41, -47.875);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 147;
    waypoints[ 175 ].children[ 2 ] = 143;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (2004.64, 1768.68, -87.875);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 174;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 176 ].children[ 2 ] = 140;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (2016.93, 1554.5, 8.125);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 178;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (2033.24, 1323.18, 56.125);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (1641.03, 1336.78, 56.125);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (1647.86, 2162.6, 56.125);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 180 ].children[ 2 ] = 206;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (1622.02, 2457.61, 56.125);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 182;
    waypoints[ 181 ].children[ 2 ] = 183;
    waypoints[ 181 ].children[ 3 ] = 206;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (1752.87, 2459.52, 56.125);
    waypoints[ 182 ].type = "crouch";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 182 ].angles = (23.6975, 8.04017, 0);
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (1241.88, 2402.96, 80.125);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 181;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (1022, 2412.38, 56.125);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 184 ].children[ 2 ] = 191;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (867.212, 2470.97, 64.125);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 186;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (793.401, 2453.71, 64.125);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (799.306, 2647.14, 64.125);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (427.215, 2693.01, 64.125);
    waypoints[ 188 ].type = "crouch";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 188 ].children[ 2 ] = 190;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (287.125, 2463.11, 64.125);
    waypoints[ 189 ].type = "crouch";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 190;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (383.945, 2399.13, 64.125);
    waypoints[ 190 ].type = "crouch";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 188;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (895.125, 2222.21, 56.125);
    waypoints[ 191 ].type = "crouch";
    waypoints[ 191 ].children[ 0 ] = 184;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 191 ].children[ 2 ] = 194;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (908.888, 1711.13, 56.125);
    waypoints[ 192 ].type = "crouch";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (1081.78, 1711.13, 56.125);
    waypoints[ 193 ].type = "crouch";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 193 ].children[ 2 ] = 196;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (1100.54, 2027.09, 56.125);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 191;
    waypoints[ 194 ].children[ 2 ] = 195;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (801.972, 1975.13, 60.125);
    waypoints[ 195 ].type = "crouch";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 195 ].angles = (17.3804, -90.9906, 0);
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (1082.27, 1573.23, 56.2625);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 193;
    waypoints[ 196 ].children[ 1 ] = 197;
    waypoints[ 196 ].children[ 2 ] = 205;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (1083.45, 1404.93, 56.1245);
    waypoints[ 197 ].type = "stand";
    waypoints[ 197 ].children[ 0 ] = 196;
    waypoints[ 197 ].children[ 1 ] = 198;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (772.146, 1402.57, 56.827);
    waypoints[ 198 ].type = "stand";
    waypoints[ 198 ].children[ 0 ] = 197;
    waypoints[ 198 ].children[ 1 ] = 199;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (670.565, 1479.61, 59.125);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 198;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 199 ].children[ 2 ] = 205;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (568.074, 1424.57, 59.125);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 201;
    waypoints[ 200 ].children[ 2 ] = 203;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (548.941, 1209.82, 57.0957);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (623.037, 1050.69, 56.1729);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (494.583, 1635.36, 59.125);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 200;
    waypoints[ 203 ].children[ 1 ] = 204;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (687.196, 1641.63, 56.4847);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 203;
    waypoints[ 204 ].children[ 1 ] = 205;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (700.571, 1584.55, 56.9301);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 204;
    waypoints[ 205 ].children[ 1 ] = 196;
    waypoints[ 205 ].children[ 2 ] = 199;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (1527.13, 2119.13, 56.125);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 180;
    waypoints[ 206 ].children[ 1 ] = 181;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (2307.92, 789.336, -87.875);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 139;
    waypoints[ 207 ].children[ 1 ] = 208;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (2144.08, 795.698, -87.875);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 207;
    waypoints[ 208 ].children[ 1 ] = 138;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (1782.21, 1194.89, -87.875);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 138;
    waypoints[ 209 ].children[ 1 ] = 137;
    waypoints[ 209 ].children[ 2 ] = 210;
    waypoints[ 209 ].children[ 3 ] = 211;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (1538.98, 1264.58, -87.875);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 210 ].children[ 1 ] = 34;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (2174.52, 1227.26, -87.875);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 209;
    waypoints[ 211 ].children[ 1 ] = 212;
    waypoints[ 211 ].children[ 2 ] = 139;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (2193.52, 1657.35, -87.875);
    waypoints[ 212 ].type = "stand";
    waypoints[ 212 ].children[ 0 ] = 211;
    waypoints[ 212 ].children[ 1 ] = 140;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (-595.735, 1530.92, 0.125);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 61;
    waypoints[ 213 ].children[ 1 ] = 68;
    waypoints[ 213 ].children[ 2 ] = 56;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (158.632, 1343.33, 56.125);
    waypoints[ 214 ].type = "stand";
    waypoints[ 214 ].children[ 0 ] = 52;
    waypoints[ 214 ].children[ 1 ] = 215;
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (312.875, 1203.41, 56.125);
    waypoints[ 215 ].type = "crouch";
    waypoints[ 215 ].children[ 0 ] = 214;
    waypoints[ 215 ].angles = (9.95361, 2.60194, 0);
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (1816.89, 2685.14, -87.875);
    waypoints[ 216 ].type = "stand";
    waypoints[ 216 ].children[ 0 ] = 147;
    waypoints[ 216 ].children[ 1 ] = 171;
    waypoints[ 216 ].children[ 2 ] = 149;
    waypoints[ 216 ].children[ 3 ] = 150;
    waypoints[ 216 ].children[ 4 ] = 217;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (1508.18, 2828.35, -95.875);
    waypoints[ 217 ].type = "stand";
    waypoints[ 217 ].children[ 0 ] = 216;
    waypoints[ 217 ].children[ 1 ] = 148;
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (1165.19, 766.226, 53.551);
    waypoints[ 218 ].type = "stand";
    waypoints[ 218 ].children[ 0 ] = 125;
    waypoints[ 218 ].children[ 1 ] = 219;
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (978.521, 768.734, 54.6236);
    waypoints[ 219 ].type = "stand";
    waypoints[ 219 ].children[ 0 ] = 218;
    waypoints[ 219 ].children[ 1 ] = 220;
    waypoints[ 219 ].children[ 2 ] = 120;
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (970.004, 1010.8, 56.9937);
    waypoints[ 220 ].type = "crouch";
    waypoints[ 220 ].children[ 0 ] = 219;
    waypoints[ 220 ].angles = (21.308, 177.841, 0);
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (-99.5636, 1000.66, 0.124969);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 49;
    waypoints[ 221 ].children[ 1 ] = 222;
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (62.0042, 1008.5, 0.124969);
    waypoints[ 222 ].type = "stand";
    waypoints[ 222 ].children[ 0 ] = 221;
    waypoints[ 222 ].children[ 1 ] = 223;
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (144.875, 1008.06, 65.0642);
    waypoints[ 223 ].type = "stand";
    waypoints[ 223 ].children[ 0 ] = 222;
    waypoints[ 224 ] = spawnstruct();
    waypoints[ 224 ].origin = (-479.26, 1110.95, 0.124998);
    waypoints[ 224 ].type = "stand";
    waypoints[ 224 ].children[ 0 ] = 69;
    waypoints[ 224 ].children[ 1 ] = 49;
    waypoints[ 224 ].children[ 2 ] = 48;
    return waypoints;
}
