main()
{
	level.waypoints = mp_kwakelo();
}

mp_kwakelo()
{
/* 12:14 */waypoints = [];
/* 12:14 */waypoints[ 0 ] = spawnstruct();
/* 12:14 */waypoints[ 0 ].origin = (1227.95, -791.628, 208.125);
/* 12:14 */waypoints[ 0 ].type = "stand";
/* 12:14 */waypoints[ 0 ].children[ 0 ] = 1;
/* 12:14 */waypoints[ 0 ].children[ 1 ] = 9;
/* 12:14 */waypoints[ 1 ] = spawnstruct();
/* 12:14 */waypoints[ 1 ].origin = (1313.46, 29.6037, 208.125);
/* 12:14 */waypoints[ 1 ].type = "stand";
/* 12:14 */waypoints[ 1 ].children[ 0 ] = 0;
/* 12:14 */waypoints[ 1 ].children[ 1 ] = 2;
/* 12:14 */waypoints[ 2 ] = spawnstruct();
/* 12:14 */waypoints[ 2 ].origin = (1231.93, 569.25, 208.125);
/* 12:14 */waypoints[ 2 ].type = "stand";
/* 12:14 */waypoints[ 2 ].children[ 0 ] = 1;
/* 12:14 */waypoints[ 2 ].children[ 1 ] = 3;
/* 12:14 */waypoints[ 3 ] = spawnstruct();
/* 12:14 */waypoints[ 3 ].origin = (1220.02, 664.764, 208.125);
/* 12:14 */waypoints[ 3 ].type = "stand";
/* 12:14 */waypoints[ 3 ].children[ 0 ] = 2;
/* 12:14 */waypoints[ 3 ].children[ 1 ] = 4;
/* 12:14 */waypoints[ 4 ] = spawnstruct();
/* 12:14 */waypoints[ 4 ].origin = (1339.65, 644.238, 208.125);
/* 12:14 */waypoints[ 4 ].type = "stand";
/* 12:14 */waypoints[ 4 ].children[ 0 ] = 3;
/* 12:14 */waypoints[ 4 ].children[ 1 ] = 5;
/* 12:14 */waypoints[ 5 ] = spawnstruct();
/* 12:14 */waypoints[ 5 ].origin = (1376.87, 773.465, 264.125);
/* 12:14 */waypoints[ 5 ].type = "stand";
/* 12:14 */waypoints[ 5 ].children[ 0 ] = 4;
/* 12:14 */waypoints[ 5 ].children[ 1 ] = 6;
/* 12:14 */waypoints[ 6 ] = spawnstruct();
/* 12:14 */waypoints[ 6 ].origin = (1131.95, 793.83, 416.125);
/* 12:14 */waypoints[ 6 ].type = "stand";
/* 12:14 */waypoints[ 6 ].children[ 0 ] = 5;
/* 12:14 */waypoints[ 6 ].children[ 1 ] = 7;
/* 12:14 */waypoints[ 7 ] = spawnstruct();
/* 12:14 */waypoints[ 7 ].origin = (1155, 607.125, 416.125);
/* 12:14 */waypoints[ 7 ].type = "crouch";
/* 12:14 */waypoints[ 7 ].children[ 0 ] = 6;
/* 12:14 */waypoints[ 7 ].children[ 1 ] = 8;
/* 12:14 */waypoints[ 8 ] = spawnstruct();
/* 12:14 */waypoints[ 8 ].origin = (1317.12, 607.126, 416.125);
/* 12:14 */waypoints[ 8 ].type = "crouch";
/* 12:14 */waypoints[ 8 ].children[ 0 ] = 7;
/* 12:14 */waypoints[ 8 ].angles = (17.7979, -96.5753, 0);
/* 12:14 */waypoints[ 9 ] = spawnstruct();
/* 12:14 */waypoints[ 9 ].origin = (1237.07, -937.807, 208.125);
/* 12:14 */waypoints[ 9 ].type = "stand";
/* 12:14 */waypoints[ 9 ].children[ 0 ] = 0;
/* 12:14 */waypoints[ 9 ].children[ 1 ] = 10;
/* 12:14 */waypoints[ 10 ] = spawnstruct();
/* 12:14 */waypoints[ 10 ].origin = (1099.48, -961.983, 208.125);
/* 12:14 */waypoints[ 10 ].type = "stand";
/* 12:14 */waypoints[ 10 ].children[ 0 ] = 9;
/* 12:14 */waypoints[ 10 ].children[ 1 ] = 11;
/* 12:14 */waypoints[ 11 ] = spawnstruct();
/* 12:14 */waypoints[ 11 ].origin = (760.95, -1021.45, 117.508);
/* 12:14 */waypoints[ 11 ].type = "stand";
/* 12:14 */waypoints[ 11 ].children[ 0 ] = 10;
/* 12:14 */waypoints[ 11 ].children[ 1 ] = 12;
/* 12:14 */waypoints[ 12 ] = spawnstruct();
/* 12:14 */waypoints[ 12 ].origin = (406.293, -924.685, 7.73317);
/* 12:14 */waypoints[ 12 ].type = "stand";
/* 12:14 */waypoints[ 12 ].children[ 0 ] = 11;
/* 12:14 */waypoints[ 12 ].children[ 1 ] = 13;
/* 12:14 */waypoints[ 13 ] = spawnstruct();
/* 12:14 */waypoints[ 13 ].origin = (228.185, -945.614, 0.125002);
/* 12:14 */waypoints[ 13 ].type = "stand";
/* 12:14 */waypoints[ 13 ].children[ 0 ] = 12;
/* 12:14 */waypoints[ 13 ].children[ 1 ] = 14;
/* 12:14 */waypoints[ 14 ] = spawnstruct();
/* 12:14 */waypoints[ 14 ].origin = (227.857, -646.534, 0.125002);
/* 12:14 */waypoints[ 14 ].type = "stand";
/* 12:14 */waypoints[ 14 ].children[ 0 ] = 13;
/* 12:14 */waypoints[ 14 ].children[ 1 ] = 15;
/* 12:14 */waypoints[ 14 ].children[ 2 ] = 71;
/* 12:14 */waypoints[ 14 ].children[ 3 ] = 69;
/* 12:14 */waypoints[ 15 ] = spawnstruct();
/* 12:14 */waypoints[ 15 ].origin = (612.958, -763.806, 0.125002);
/* 12:14 */waypoints[ 15 ].type = "stand";
/* 12:14 */waypoints[ 15 ].children[ 0 ] = 14;
/* 12:14 */waypoints[ 15 ].children[ 1 ] = 16;
/* 12:14 */waypoints[ 16 ] = spawnstruct();
/* 12:14 */waypoints[ 16 ].origin = (879.102, -620.534, 0.125002);
/* 12:14 */waypoints[ 16 ].type = "stand";
/* 12:14 */waypoints[ 16 ].children[ 0 ] = 15;
/* 12:14 */waypoints[ 16 ].children[ 1 ] = 17;
/* 12:14 */waypoints[ 16 ].children[ 2 ] = 67;
/* 12:14 */waypoints[ 17 ] = spawnstruct();
/* 12:14 */waypoints[ 17 ].origin = (1021.91, -355.673, 0.125002);
/* 12:14 */waypoints[ 17 ].type = "stand";
/* 12:14 */waypoints[ 17 ].children[ 0 ] = 16;
/* 12:14 */waypoints[ 17 ].children[ 1 ] = 18;
/* 12:14 */waypoints[ 18 ] = spawnstruct();
/* 12:14 */waypoints[ 18 ].origin = (1021.95, 65.4199, 0.125002);
/* 12:14 */waypoints[ 18 ].type = "stand";
/* 12:14 */waypoints[ 18 ].children[ 0 ] = 17;
/* 12:14 */waypoints[ 18 ].children[ 1 ] = 19;
/* 12:14 */waypoints[ 19 ] = spawnstruct();
/* 12:14 */waypoints[ 19 ].origin = (850.973, 323.756, 0.125002);
/* 12:14 */waypoints[ 19 ].type = "stand";
/* 12:14 */waypoints[ 19 ].children[ 0 ] = 18;
/* 12:14 */waypoints[ 19 ].children[ 1 ] = 20;
/* 12:14 */waypoints[ 19 ].children[ 2 ] = 37;
/* 12:14 */waypoints[ 20 ] = spawnstruct();
/* 12:14 */waypoints[ 20 ].origin = (966.37, 679.07, 0.125002);
/* 12:14 */waypoints[ 20 ].type = "stand";
/* 12:14 */waypoints[ 20 ].children[ 0 ] = 19;
/* 12:14 */waypoints[ 20 ].children[ 1 ] = 21;
/* 12:14 */waypoints[ 20 ].children[ 2 ] = 36;
/* 12:14 */waypoints[ 21 ] = spawnstruct();
/* 12:14 */waypoints[ 21 ].origin = (621.841, 673.692, 0.125002);
/* 12:14 */waypoints[ 21 ].type = "stand";
/* 12:14 */waypoints[ 21 ].children[ 0 ] = 20;
/* 12:14 */waypoints[ 21 ].children[ 1 ] = 22;
/* 12:14 */waypoints[ 21 ].children[ 2 ] = 37;
/* 12:14 */waypoints[ 22 ] = spawnstruct();
/* 12:14 */waypoints[ 22 ].origin = (332.574, 667.327, 0.125002);
/* 12:14 */waypoints[ 22 ].type = "stand";
/* 12:14 */waypoints[ 22 ].children[ 0 ] = 21;
/* 12:14 */waypoints[ 22 ].children[ 1 ] = 23;
/* 12:14 */waypoints[ 23 ] = spawnstruct();
/* 12:14 */waypoints[ 23 ].origin = (-143.099, 670.624, 0.125002);
/* 12:14 */waypoints[ 23 ].type = "stand";
/* 12:14 */waypoints[ 23 ].children[ 0 ] = 22;
/* 12:14 */waypoints[ 23 ].children[ 1 ] = 24;
/* 12:14 */waypoints[ 23 ].children[ 2 ] = 64;
/* 12:14 */waypoints[ 24 ] = spawnstruct();
/* 12:14 */waypoints[ 24 ].origin = (-704.875, 669.206, 3.53603);
/* 12:14 */waypoints[ 24 ].type = "climb";
/* 12:14 */waypoints[ 24 ].children[ 0 ] = 23;
/* 12:14 */waypoints[ 24 ].children[ 1 ] = 25;
/* 12:14 */waypoints[ 24 ].angles = (-14.7382, -178.726, 0);
/* 12:14 */waypoints[ 25 ] = spawnstruct();
/* 12:14 */waypoints[ 25 ].origin = (-721.306, 664.691, 208.125);
/* 12:14 */waypoints[ 25 ].type = "climb";
/* 12:14 */waypoints[ 25 ].children[ 0 ] = 24;
/* 12:14 */waypoints[ 25 ].children[ 1 ] = 26;
/* 12:14 */waypoints[ 25 ].angles = (-29.2896, -177.089, 0);
/* 12:14 */waypoints[ 26 ] = spawnstruct();
/* 12:14 */waypoints[ 26 ].origin = (-706.425, 281.692, 208.125);
/* 12:14 */waypoints[ 26 ].type = "stand";
/* 12:14 */waypoints[ 26 ].children[ 0 ] = 25;
/* 12:14 */waypoints[ 26 ].children[ 1 ] = 27;
/* 12:14 */waypoints[ 26 ].children[ 2 ] = 28;
/* 12:14 */waypoints[ 27 ] = spawnstruct();
/* 12:14 */waypoints[ 27 ].origin = (-758.941, -97.4376, 208.125);
/* 12:14 */waypoints[ 27 ].type = "crouch";
/* 12:14 */waypoints[ 27 ].children[ 0 ] = 26;
/* 12:14 */waypoints[ 27 ].angles = (13.9856, -21.2805, 0);
/* 12:14 */waypoints[ 28 ] = spawnstruct();
/* 12:14 */waypoints[ 28 ].origin = (-351.26, 238.03, 208.125);
/* 12:14 */waypoints[ 28 ].type = "stand";
/* 12:14 */waypoints[ 28 ].children[ 0 ] = 26;
/* 12:14 */waypoints[ 28 ].children[ 1 ] = 29;
/* 12:14 */waypoints[ 28 ].children[ 2 ] = 72;
/* 12:14 */waypoints[ 29 ] = spawnstruct();
/* 12:14 */waypoints[ 29 ].origin = (3.29303, 231.484, 208.125);
/* 12:14 */waypoints[ 29 ].type = "stand";
/* 12:14 */waypoints[ 29 ].children[ 0 ] = 28;
/* 12:14 */waypoints[ 29 ].children[ 1 ] = 30;
/* 12:14 */waypoints[ 30 ] = spawnstruct();
/* 12:14 */waypoints[ 30 ].origin = (5.6974, 355.038, 208.125);
/* 12:14 */waypoints[ 30 ].type = "stand";
/* 12:14 */waypoints[ 30 ].children[ 0 ] = 29;
/* 12:14 */waypoints[ 30 ].children[ 1 ] = 31;
/* 12:14 */waypoints[ 30 ].children[ 2 ] = 32;
/* 12:14 */waypoints[ 31 ] = spawnstruct();
/* 12:14 */waypoints[ 31 ].origin = (340.878, 344.275, 200.125);
/* 12:14 */waypoints[ 31 ].type = "crouch";
/* 12:14 */waypoints[ 31 ].children[ 0 ] = 30;
/* 12:14 */waypoints[ 31 ].angles = (17.2815, -19.1547, 0);
/* 12:14 */waypoints[ 32 ] = spawnstruct();
/* 12:14 */waypoints[ 32 ].origin = (-19.0939, 1035.95, 208.125);
/* 12:14 */waypoints[ 32 ].type = "stand";
/* 12:14 */waypoints[ 32 ].children[ 0 ] = 30;
/* 12:14 */waypoints[ 32 ].children[ 1 ] = 33;
/* 12:14 */waypoints[ 33 ] = spawnstruct();
/* 12:14 */waypoints[ 33 ].origin = (233.271, 1091.29, 208.125);
/* 12:14 */waypoints[ 33 ].type = "stand";
/* 12:14 */waypoints[ 33 ].children[ 0 ] = 32;
/* 12:14 */waypoints[ 33 ].children[ 1 ] = 34;
/* 12:14 */waypoints[ 34 ] = spawnstruct();
/* 12:14 */waypoints[ 34 ].origin = (432.378, 891.37, 208.125);
/* 12:14 */waypoints[ 34 ].type = "crouch";
/* 12:14 */waypoints[ 34 ].children[ 0 ] = 33;
/* 12:14 */waypoints[ 34 ].children[ 1 ] = 35;
/* 12:14 */waypoints[ 35 ] = spawnstruct();
/* 12:14 */waypoints[ 35 ].origin = (669.769, 1067.62, 208.125);
/* 12:14 */waypoints[ 35 ].type = "stand";
/* 12:14 */waypoints[ 35 ].children[ 0 ] = 34;
/* 12:14 */waypoints[ 35 ].children[ 1 ] = 36;
/* 12:14 */waypoints[ 36 ] = spawnstruct();
/* 12:14 */waypoints[ 36 ].origin = (961.777, 852.208, 208.125);
/* 12:14 */waypoints[ 36 ].type = "prone";
/* 12:14 */waypoints[ 36 ].children[ 0 ] = 35;
/* 12:14 */waypoints[ 36 ].children[ 1 ] = 20;
/* 12:14 */waypoints[ 37 ] = spawnstruct();
/* 12:14 */waypoints[ 37 ].origin = (557.656, 301.274, 0.125002);
/* 12:14 */waypoints[ 37 ].type = "stand";
/* 12:14 */waypoints[ 37 ].children[ 0 ] = 21;
/* 12:14 */waypoints[ 37 ].children[ 1 ] = 19;
/* 12:14 */waypoints[ 37 ].children[ 2 ] = 38;
/* 12:14 */waypoints[ 38 ] = spawnstruct();
/* 12:14 */waypoints[ 38 ].origin = (538.93, -18.6138, 0.125002);
/* 12:14 */waypoints[ 38 ].type = "stand";
/* 12:14 */waypoints[ 38 ].children[ 0 ] = 37;
/* 12:14 */waypoints[ 38 ].children[ 1 ] = 39;
/* 12:14 */waypoints[ 38 ].children[ 2 ] = 67;
/* 12:14 */waypoints[ 39 ] = spawnstruct();
/* 12:14 */waypoints[ 39 ].origin = (169.969, -174.526, 0.125002);
/* 12:14 */waypoints[ 39 ].type = "stand";
/* 12:14 */waypoints[ 39 ].children[ 0 ] = 38;
/* 12:14 */waypoints[ 39 ].children[ 1 ] = 40;
/* 12:14 */waypoints[ 40 ] = spawnstruct();
/* 12:14 */waypoints[ 40 ].origin = (-170.702, -166.388, 0.125002);
/* 12:14 */waypoints[ 40 ].type = "stand";
/* 12:14 */waypoints[ 40 ].children[ 0 ] = 39;
/* 12:14 */waypoints[ 40 ].children[ 1 ] = 41;
/* 12:14 */waypoints[ 41 ] = spawnstruct();
/* 12:14 */waypoints[ 41 ].origin = (-577.274, -148.517, 0.125002);
/* 12:14 */waypoints[ 41 ].type = "stand";
/* 12:14 */waypoints[ 41 ].children[ 0 ] = 40;
/* 12:14 */waypoints[ 41 ].children[ 1 ] = 42;
/* 12:14 */waypoints[ 41 ].children[ 2 ] = 71;
/* 12:14 */waypoints[ 41 ].children[ 3 ] = 70;
/* 12:14 */waypoints[ 42 ] = spawnstruct();
/* 12:14 */waypoints[ 42 ].origin = (-729.967, 0.626317, 0.125002);
/* 12:14 */waypoints[ 42 ].type = "stand";
/* 12:14 */waypoints[ 42 ].children[ 0 ] = 41;
/* 12:14 */waypoints[ 42 ].children[ 1 ] = 43;
/* 12:14 */waypoints[ 42 ].children[ 2 ] = 63;
/* 12:14 */waypoints[ 43 ] = spawnstruct();
/* 12:14 */waypoints[ 43 ].origin = (-997.096, -158.316, 0.125002);
/* 12:14 */waypoints[ 43 ].type = "stand";
/* 12:14 */waypoints[ 43 ].children[ 0 ] = 42;
/* 12:14 */waypoints[ 43 ].children[ 1 ] = 44;
/* 12:14 */waypoints[ 44 ] = spawnstruct();
/* 12:14 */waypoints[ 44 ].origin = (-1329.54, -101.991, 0.125002);
/* 12:14 */waypoints[ 44 ].type = "stand";
/* 12:14 */waypoints[ 44 ].children[ 0 ] = 43;
/* 12:14 */waypoints[ 44 ].children[ 1 ] = 45;
/* 12:14 */waypoints[ 45 ] = spawnstruct();
/* 12:14 */waypoints[ 45 ].origin = (-1322.77, -762.103, 208.125);
/* 12:14 */waypoints[ 45 ].type = "stand";
/* 12:14 */waypoints[ 45 ].children[ 0 ] = 44;
/* 12:14 */waypoints[ 45 ].children[ 1 ] = 46;
/* 12:14 */waypoints[ 45 ].children[ 2 ] = 54;
/* 12:14 */waypoints[ 46 ] = spawnstruct();
/* 12:14 */waypoints[ 46 ].origin = (-850.853, -736.72, 208.125);
/* 12:14 */waypoints[ 46 ].type = "crouch";
/* 12:14 */waypoints[ 46 ].children[ 0 ] = 45;
/* 12:14 */waypoints[ 46 ].children[ 1 ] = 47;
/* 12:14 */waypoints[ 46 ].children[ 2 ] = 48;
/* 12:14 */waypoints[ 47 ] = spawnstruct();
/* 12:14 */waypoints[ 47 ].origin = (-842.249, -390.755, 208.125);
/* 12:14 */waypoints[ 47 ].type = "prone";
/* 12:14 */waypoints[ 47 ].children[ 0 ] = 46;
/* 12:14 */waypoints[ 48 ] = spawnstruct();
/* 12:14 */waypoints[ 48 ].origin = (-878.913, -864.114, 208.125);
/* 12:14 */waypoints[ 48 ].type = "stand";
/* 12:14 */waypoints[ 48 ].children[ 0 ] = 46;
/* 12:14 */waypoints[ 48 ].children[ 1 ] = 49;
/* 12:14 */waypoints[ 48 ].children[ 2 ] = 58;
/* 12:14 */waypoints[ 49 ] = spawnstruct();
/* 12:14 */waypoints[ 49 ].origin = (-826.836, -1204.43, 208.125);
/* 12:14 */waypoints[ 49 ].type = "stand";
/* 12:14 */waypoints[ 49 ].children[ 0 ] = 48;
/* 12:14 */waypoints[ 49 ].children[ 1 ] = 50;
/* 12:14 */waypoints[ 49 ].children[ 2 ] = 55;
/* 12:14 */waypoints[ 49 ].children[ 3 ] = 56;
/* 12:14 */waypoints[ 50 ] = spawnstruct();
/* 12:14 */waypoints[ 50 ].origin = (-243.654, -1243.48, 336.418);
/* 12:14 */waypoints[ 50 ].type = "stand";
/* 12:14 */waypoints[ 50 ].children[ 0 ] = 49;
/* 12:14 */waypoints[ 50 ].children[ 1 ] = 51;
/* 12:14 */waypoints[ 51 ] = spawnstruct();
/* 12:14 */waypoints[ 51 ].origin = (-459.715, -1239.77, 448.125);
/* 12:14 */waypoints[ 51 ].type = "stand";
/* 12:14 */waypoints[ 51 ].children[ 0 ] = 50;
/* 12:14 */waypoints[ 51 ].children[ 1 ] = 52;
/* 12:14 */waypoints[ 52 ] = spawnstruct();
/* 12:14 */waypoints[ 52 ].origin = (-876.581, -1136.39, 448.125);
/* 12:14 */waypoints[ 52 ].type = "stand";
/* 12:14 */waypoints[ 52 ].children[ 0 ] = 51;
/* 12:14 */waypoints[ 52 ].children[ 1 ] = 53;
/* 12:14 */waypoints[ 53 ] = spawnstruct();
/* 12:14 */waypoints[ 53 ].origin = (-964.518, -854.898, 444.382);
/* 12:14 */waypoints[ 53 ].type = "crouch";
/* 12:14 */waypoints[ 53 ].children[ 0 ] = 52;
/* 12:14 */waypoints[ 53 ].angles = (15.0513, 21.3574, 0);
/* 12:14 */waypoints[ 54 ] = spawnstruct();
/* 12:14 */waypoints[ 54 ].origin = (-1349.83, -1012.89, 208.125);
/* 12:14 */waypoints[ 54 ].type = "stand";
/* 12:14 */waypoints[ 54 ].children[ 0 ] = 45;
/* 12:14 */waypoints[ 54 ].children[ 1 ] = 55;
/* 12:14 */waypoints[ 55 ] = spawnstruct();
/* 12:14 */waypoints[ 55 ].origin = (-1157.29, -1182.96, 208.125);
/* 12:14 */waypoints[ 55 ].type = "stand";
/* 12:14 */waypoints[ 55 ].children[ 0 ] = 54;
/* 12:14 */waypoints[ 55 ].children[ 1 ] = 49;
/* 12:14 */waypoints[ 56 ] = spawnstruct();
/* 12:14 */waypoints[ 56 ].origin = (-526.797, -1102.03, 208.125);
/* 12:14 */waypoints[ 56 ].type = "stand";
/* 12:14 */waypoints[ 56 ].children[ 0 ] = 49;
/* 12:14 */waypoints[ 56 ].children[ 1 ] = 57;
/* 12:14 */waypoints[ 57 ] = spawnstruct();
/* 12:14 */waypoints[ 57 ].origin = (-279.102, -911.059, 208.125);
/* 12:14 */waypoints[ 57 ].type = "stand";
/* 12:14 */waypoints[ 57 ].children[ 0 ] = 56;
/* 12:14 */waypoints[ 57 ].children[ 1 ] = 58;
/* 12:14 */waypoints[ 57 ].children[ 2 ] = 59;
/* 12:14 */waypoints[ 58 ] = spawnstruct();
/* 12:14 */waypoints[ 58 ].origin = (-544.779, -851.716, 208.125);
/* 12:14 */waypoints[ 58 ].type = "crouch";
/* 12:14 */waypoints[ 58 ].children[ 0 ] = 57;
/* 12:14 */waypoints[ 58 ].children[ 1 ] = 48;
/* 12:14 */waypoints[ 59 ] = spawnstruct();
/* 12:14 */waypoints[ 59 ].origin = (260.734, -896.011, 208.125);
/* 12:14 */waypoints[ 59 ].type = "stand";
/* 12:14 */waypoints[ 59 ].children[ 0 ] = 57;
/* 12:14 */waypoints[ 59 ].children[ 1 ] = 60;
/* 12:14 */waypoints[ 60 ] = spawnstruct();
/* 12:14 */waypoints[ 60 ].origin = (789.671, -1063.96, 329.445);
/* 12:14 */waypoints[ 60 ].type = "stand";
/* 12:14 */waypoints[ 60 ].children[ 0 ] = 59;
/* 12:14 */waypoints[ 60 ].children[ 1 ] = 61;
/* 12:14 */waypoints[ 61 ] = spawnstruct();
/* 12:14 */waypoints[ 61 ].origin = (1115.53, -907.026, 416.125);
/* 12:14 */waypoints[ 61 ].type = "stand";
/* 12:14 */waypoints[ 61 ].children[ 0 ] = 60;
/* 12:14 */waypoints[ 61 ].children[ 1 ] = 62;
/* 12:14 */waypoints[ 62 ] = spawnstruct();
/* 12:14 */waypoints[ 62 ].origin = (1113.85, -608.342, 416.125);
/* 12:14 */waypoints[ 62 ].type = "prone";
/* 12:14 */waypoints[ 62 ].children[ 0 ] = 61;
/* 12:14 */waypoints[ 63 ] = spawnstruct();
/* 12:14 */waypoints[ 63 ].origin = (-562.574, 210.709, 0.125001);
/* 12:14 */waypoints[ 63 ].type = "stand";
/* 12:14 */waypoints[ 63 ].children[ 0 ] = 42;
/* 12:14 */waypoints[ 63 ].children[ 1 ] = 64;
/* 12:14 */waypoints[ 63 ].children[ 2 ] = 65;
/* 12:14 */waypoints[ 64 ] = spawnstruct();
/* 12:14 */waypoints[ 64 ].origin = (-230.259, 491.592, 0.125001);
/* 12:14 */waypoints[ 64 ].type = "stand";
/* 12:14 */waypoints[ 64 ].children[ 0 ] = 63;
/* 12:14 */waypoints[ 64 ].children[ 1 ] = 23;
/* 12:14 */waypoints[ 65 ] = spawnstruct();
/* 12:14 */waypoints[ 65 ].origin = (-342.025, 186.204, 0.125001);
/* 12:14 */waypoints[ 65 ].type = "stand";
/* 12:14 */waypoints[ 65 ].children[ 0 ] = 63;
/* 12:14 */waypoints[ 65 ].children[ 1 ] = 66;
/* 12:14 */waypoints[ 66 ] = spawnstruct();
/* 12:14 */waypoints[ 66 ].origin = (-51.2505, 179.424, -191.875);
/* 12:14 */waypoints[ 66 ].type = "stand";
/* 12:14 */waypoints[ 66 ].children[ 0 ] = 65;
/* 12:14 */waypoints[ 67 ] = spawnstruct();
/* 12:14 */waypoints[ 67 ].origin = (615.265, -352.28, 0.125001);
/* 12:14 */waypoints[ 67 ].type = "stand";
/* 12:14 */waypoints[ 67 ].children[ 0 ] = 38;
/* 12:14 */waypoints[ 67 ].children[ 1 ] = 16;
/* 12:14 */waypoints[ 67 ].children[ 2 ] = 68;
/* 12:14 */waypoints[ 68 ] = spawnstruct();
/* 12:14 */waypoints[ 68 ].origin = (417.501, -585.624, 0.124998);
/* 12:14 */waypoints[ 68 ].type = "stand";
/* 12:14 */waypoints[ 68 ].children[ 0 ] = 67;
/* 12:14 */waypoints[ 69 ] = spawnstruct();
/* 12:14 */waypoints[ 69 ].origin = (-172.903, -603.945, 0.124998);
/* 12:14 */waypoints[ 69 ].type = "stand";
/* 12:14 */waypoints[ 69 ].children[ 0 ] = 70;
/* 12:14 */waypoints[ 69 ].children[ 1 ] = 14;
/* 12:14 */waypoints[ 70 ] = spawnstruct();
/* 12:14 */waypoints[ 70 ].origin = (-435.925, -631.665, 0.124998);
/* 12:14 */waypoints[ 70 ].type = "stand";
/* 12:14 */waypoints[ 70 ].children[ 0 ] = 69;
/* 12:14 */waypoints[ 70 ].children[ 1 ] = 41;
/* 12:14 */waypoints[ 71 ] = spawnstruct();
/* 12:14 */waypoints[ 71 ].origin = (-708.362, -439.533, 0.124998);
/* 12:14 */waypoints[ 71 ].type = "stand";
/* 12:14 */waypoints[ 71 ].children[ 0 ] = 14;
/* 12:14 */waypoints[ 71 ].children[ 1 ] = 41;
/* 12:14 */waypoints[ 72 ] = spawnstruct();
/* 12:14 */waypoints[ 72 ].origin = (-168.272, -207.851, 232.54);
/* 12:14 */waypoints[ 72 ].type = "stand";
/* 12:14 */waypoints[ 72 ].children[ 0 ] = 28;
/* 12:14 */waypoints[ 72 ].children[ 1 ] = 73;
/* 12:14 */waypoints[ 73 ] = spawnstruct();
/* 12:14 */waypoints[ 73 ].origin = (86.5941, -349.259, 254.424);
/* 12:14 */waypoints[ 73 ].type = "stand";
/* 12:14 */waypoints[ 73 ].children[ 0 ] = 72;
/* 12:14 */waypoints[ 73 ].children[ 1 ] = 74;
/* 12:14 */waypoints[ 74 ] = spawnstruct();
/* 12:14 */waypoints[ 74 ].origin = (511.61, -384.6, 305.816);
/* 12:14 */waypoints[ 74 ].type = "stand";
/* 12:14 */waypoints[ 74 ].children[ 0 ] = 73;
/* 12:14 */waypoints[ 74 ].children[ 1 ] = 75;
/* 12:14 */waypoints[ 75 ] = spawnstruct();
/* 12:14 */waypoints[ 75 ].origin = (970.909, -243.726, 371.883);
/* 12:14 */waypoints[ 75 ].type = "stand";
/* 12:14 */waypoints[ 75 ].children[ 0 ] = 74;
/* 12:14 */waypoints[ 75 ].children[ 1 ] = 76;
/* 12:14 */waypoints[ 76 ] = spawnstruct();
/* 12:14 */waypoints[ 76 ].origin = (1436.21, -27.4617, 416.125);
/* 12:14 */waypoints[ 76 ].type = "stand";
/* 12:14 */waypoints[ 76 ].children[ 0 ] = 75;
/* 12:14 */waypoints[ 76 ].children[ 1 ] = 77;
/* 12:14 */waypoints[ 77 ] = spawnstruct();
/* 12:14 */waypoints[ 77 ].origin = (1433.68, 336.656, 416.125);
/* 12:14 */waypoints[ 77 ].type = "prone";
/* 12:14 */waypoints[ 77 ].children[ 0 ] = 76;
/* 12:14 */return waypoints;
}
