/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_laugh();
}

mp_laugh()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (24.5781, 464.928, 1728.13);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (420.744, 472.221, 1728.13);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 37;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (414.815, 971.379, 1728.13);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (46.1272, 961.312, 1728.13);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 36;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (50.6424, 756.536, 1654.16);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (47.1415, 463.282, 1536.13);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (236.883, 459.68, 1536.13);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (433.958, 469.919, 1536.13);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (429.903, 972.481, 1344.13);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (45.0688, 965.098, 1344.13);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (56.2099, 474.446, 1152.13);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (433.168, 465.027, 1152.13);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 35;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (426.49, 962.926, 960.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 34;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (44.2307, 974.271, 960.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 34;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (44.9087, 467.605, 768.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (435.591, 468.362, 768.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (423.608, 968.071, 576.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (30.5064, 965.853, 576.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (54.8041, 476.101, 384.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 33;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (422.651, 459.302, 384.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 33;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (419.333, 956.649, 192.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (42.4152, 968.034, 192.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 32;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (50.5903, 459.76, 0.124998);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 31;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (298.616, 443.443, 0.124998);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 30;
    waypoints[ 23 ].children[ 3 ] = 31;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (464.875, 465.43, 0.124998);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 30;
    waypoints[ 24 ].children[ 3 ] = 31;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (464.875, 758.808, 0.124998);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 30;
    waypoints[ 25 ].children[ 3 ] = 27;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (459.294, 1008.88, 0.124998);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (198.703, 1008.88, 0.124998);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 25;
    waypoints[ 27 ].children[ 3 ] = 30;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (25.226, 1008.88, 0.124998);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 30;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (15.125, 782.013, 0.124998);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (282.214, 739.51, 0.124998);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 25;
    waypoints[ 30 ].children[ 2 ] = 27;
    waypoints[ 30 ].children[ 3 ] = 23;
    waypoints[ 30 ].children[ 4 ] = 24;
    waypoints[ 30 ].children[ 5 ] = 28;
    waypoints[ 30 ].children[ 6 ] = 31;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (185.409, 514.765, 0.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 22;
    waypoints[ 31 ].children[ 2 ] = 23;
    waypoints[ 31 ].children[ 3 ] = 24;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (174.775, 921.229, 192.125);
    waypoints[ 32 ].type = "crouch";
    waypoints[ 32 ].children[ 0 ] = 21;
    waypoints[ 32 ].angles = (-58.8153, -53.4265, 0);
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (277.845, 510.787, 384.125);
    waypoints[ 33 ].type = "crouch";
    waypoints[ 33 ].children[ 0 ] = 19;
    waypoints[ 33 ].children[ 1 ] = 18;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (229.086, 913.581, 960.125);
    waypoints[ 34 ].type = "crouch";
    waypoints[ 34 ].children[ 0 ] = 13;
    waypoints[ 34 ].children[ 1 ] = 12;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (242.476, 526.473, 1152.13);
    waypoints[ 35 ].type = "crouch";
    waypoints[ 35 ].children[ 0 ] = 11;
    waypoints[ 35 ].angles = (24.906, 87.8027, 0);
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (206.792, 901.23, 1728.13);
    waypoints[ 36 ].type = "crouch";
    waypoints[ 36 ].children[ 0 ] = 3;
    waypoints[ 36 ].angles = (51.7456, -80.2771, 0);
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (336.81, 536.299, 1728.13);
    waypoints[ 37 ].type = "crouch";
    waypoints[ 37 ].children[ 0 ] = 1;
    waypoints[ 37 ].angles = (58.7109, 117.834, 0);
    return waypoints;
}
