/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_sd_jardin();
}

mp_sd_jardin()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-290.233, -2230.69, 384.243);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 9;
    waypoints[ 0 ].children[ 2 ] = 10;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-167.419, -2244.34, 384.819);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 10;
    waypoints[ 1 ].children[ 3 ] = 8;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-1.37388, -2256.04, 382.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 10;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (149.283, -2245.89, 385.022);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 10;
    waypoints[ 3 ].children[ 3 ] = 6;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (294.518, -2257.66, 384.423);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 10;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (307.318, -1889.13, 385.613);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 19;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (166.192, -1880.28, 379.912);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 10;
    waypoints[ 6 ].children[ 3 ] = 19;
    waypoints[ 6 ].children[ 4 ] = 3;
    waypoints[ 6 ].children[ 5 ] = 18;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (8.19969, -1884.29, 382.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 10;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-158.984, -1874.22, 380.074);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 10;
    waypoints[ 8 ].children[ 3 ] = 11;
    waypoints[ 8 ].children[ 4 ] = 1;
    waypoints[ 8 ].children[ 5 ] = 12;
    waypoints[ 8 ].children[ 6 ] = 13;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-300.196, -1865.48, 384.304);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 0;
    waypoints[ 9 ].children[ 2 ] = 11;
    waypoints[ 9 ].children[ 3 ] = 167;
    waypoints[ 9 ].children[ 4 ] = 166;
    waypoints[ 9 ].children[ 5 ] = 12;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (3.71432, -2039.22, 382.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 2;
    waypoints[ 10 ].children[ 1 ] = 8;
    waypoints[ 10 ].children[ 2 ] = 7;
    waypoints[ 10 ].children[ 3 ] = 3;
    waypoints[ 10 ].children[ 4 ] = 4;
    waypoints[ 10 ].children[ 5 ] = 1;
    waypoints[ 10 ].children[ 6 ] = 0;
    waypoints[ 10 ].children[ 7 ] = 6;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-147.104, -1655.61, 385.242);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 8;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 9;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-430.173, -1660.06, 379.889);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 8;
    waypoints[ 12 ].children[ 3 ] = 166;
    waypoints[ 12 ].children[ 4 ] = 9;
    waypoints[ 12 ].children[ 5 ] = 165;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-421.696, -1513.77, 379.187);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 165;
    waypoints[ 13 ].children[ 3 ] = 8;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-421.796, -1335, 379.811);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 163;
    waypoints[ 14 ].children[ 3 ] = 164;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-193.488, -1330.2, 378.373);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 161;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (35.6561, -1323.86, 379.796);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 162;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (371.694, -1306.28, 378.416);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (401.134, -1759.29, 378.596);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 6;
    waypoints[ 18 ].children[ 3 ] = 20;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (161.093, -1645.84, 385.523);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 6;
    waypoints[ 19 ].children[ 2 ] = 5;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (859.072, -1760.2, 384.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 18;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 22;
    waypoints[ 20 ].children[ 3 ] = 24;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (976.748, -1742.64, 384.125);
    waypoints[ 21 ].type = "claymore";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].angles = (9.26147, 60.672, 0);
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (1021.11, -1605.21, 384.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 20;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 21;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (1285.16, -1755.57, 384.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 25;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (1051.63, -1910.48, 384.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 20;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (1697.13, -1764.28, 385.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 23;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (2111.83, -1367.36, 385.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (2127.36, -1072.08, 416.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 32;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (2342.83, -1020.17, 416.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 33;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (2325.33, -618.996, 416.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 34;
    waypoints[ 29 ].children[ 3 ] = 33;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (2028.83, -622.176, 416.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 32;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (1911.92, -623.868, 416.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 64;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (1922.68, -986.181, 416.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 27;
    waypoints[ 32 ].children[ 2 ] = 30;
    waypoints[ 32 ].children[ 3 ] = 69;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (2577.22, -879.773, 416.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 28;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 29;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (2573.79, -463.981, 416.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 29;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (2569.76, -232.508, 420.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 49;
    waypoints[ 35 ].children[ 3 ] = 47;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (2571.03, 314.998, 416.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 44;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (2579.56, 642.563, 416.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 45;
    waypoints[ 37 ].children[ 3 ] = 44;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (2322.03, 693.78, 416.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 45;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (2136.22, 690.734, 416.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 43;
    waypoints[ 39 ].children[ 3 ] = 46;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (1786.89, 663.363, 416.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 156;
    waypoints[ 40 ].children[ 3 ] = 127;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (1545.05, 657.378, 416.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 156;
    waypoints[ 41 ].children[ 3 ] = 127;
    waypoints[ 41 ].children[ 4 ] = 126;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (1367.64, 654.586, 416.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 127;
    waypoints[ 42 ].children[ 2 ] = 126;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (2138.63, 344.787, 416.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 39;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 46;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (2423.37, 355.807, 416.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 36;
    waypoints[ 44 ].children[ 2 ] = 45;
    waypoints[ 44 ].children[ 3 ] = 37;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (2460.32, 569.838, 416.125);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 38;
    waypoints[ 45 ].children[ 2 ] = 37;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (2021.79, 278.878, 416.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 43;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 39;
    waypoints[ 46 ].children[ 3 ] = 55;
    waypoints[ 46 ].children[ 4 ] = 67;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (2025.02, -7.57297, 420.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 52;
    waypoints[ 47 ].children[ 3 ] = 68;
    waypoints[ 47 ].children[ 4 ] = 67;
    waypoints[ 47 ].children[ 5 ] = 35;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (2260.22, -9.12907, 420.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 50;
    waypoints[ 48 ].children[ 3 ] = 51;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (2316.12, -215.921, 420.125);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 35;
    waypoints[ 49 ].children[ 2 ] = 50;
    waypoints[ 49 ].children[ 3 ] = 51;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (2385.8, -31.1191, 416.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 48;
    waypoints[ 50 ].children[ 2 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (2172.68, -233.539, 416.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 48;
    waypoints[ 51 ].children[ 1 ] = 49;
    waypoints[ 51 ].children[ 2 ] = 50;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (2015.12, -238.732, 416.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 47;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 68;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (1722.88, -246.496, 416.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 64;
    waypoints[ 53 ].children[ 3 ] = 65;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (1529.39, -268.632, 416.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 65;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (1541.05, 279.601, 416.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 46;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (1423.98, 285.711, 444.125);
    waypoints[ 56 ].type = "climb";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].angles = (70.5762, 14.2932, 0);
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (1418.87, 287.208, 288.034);
    waypoints[ 57 ].type = "climb";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].angles = (60.4028, 6.52588, 0);
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (1208.34, 281.712, 288.088);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (1149.38, -0.189252, 287.742);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 71;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (1143.69, -219.76, 292.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 70;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (1153.04, -463.261, 376.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 70;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (1244.08, -568.564, 376.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 70;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (1560.42, -558.541, 416.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 69;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (1739.78, -559.257, 416.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 53;
    waypoints[ 64 ].children[ 2 ] = 31;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (1705.31, -86.7345, 409.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 53;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 68;
    waypoints[ 65 ].children[ 3 ] = 54;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (1695.03, 94.0854, 409.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (1883.74, 99.077, 409.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 46;
    waypoints[ 67 ].children[ 3 ] = 47;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (1893.96, -104.368, 409.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 65;
    waypoints[ 68 ].children[ 2 ] = 52;
    waypoints[ 68 ].children[ 3 ] = 47;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (1600.12, -823.238, 416.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 32;
    waypoints[ 69 ].children[ 1 ] = 63;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (1054.2, -618.828, 376.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 62;
    waypoints[ 70 ].children[ 1 ] = 61;
    waypoints[ 70 ].children[ 2 ] = 60;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (852.632, 9.69646, 304.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 59;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 89;
    waypoints[ 71 ].children[ 3 ] = 90;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (477.765, -2.20008, 289.137);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 89;
    waypoints[ 72 ].children[ 3 ] = 90;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (443.631, 370.62, 282.784);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 89;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (267.719, 472.746, 311.171);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-174.109, 463.539, 384.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 80;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-188.059, 609.477, 384.125);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 93;
    waypoints[ 76 ].children[ 3 ] = 133;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (32.8898, 620.972, 432.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (246.865, 636.878, 432.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (150.17, 552.125, 432.125);
    waypoints[ 79 ].type = "crouch";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].angles = (14.837, -91.0382, 0);
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-155.041, 307.017, 379.502);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 75;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (5.16682, 303.093, 378.731);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 88;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (227.57, 297.553, 377.531);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (265.109, -20.7512, 378.125);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 88;
    waypoints[ 83 ].children[ 3 ] = 159;
    waypoints[ 83 ].children[ 4 ] = 219;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (250.062, -303.157, 377.427);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (11.2126, -270.847, 378.771);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 88;
    waypoints[ 85 ].children[ 3 ] = 92;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-162.603, -290.856, 381.383);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-164.976, -458.916, 384.125);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 92;
    waypoints[ 87 ].children[ 2 ] = 160;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (10.074, 13.4757, 379.024);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 85;
    waypoints[ 88 ].children[ 1 ] = 81;
    waypoints[ 88 ].children[ 2 ] = 83;
    waypoints[ 88 ].children[ 3 ] = 219;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (619.015, 128.889, 290.227);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 72;
    waypoints[ 89 ].children[ 1 ] = 71;
    waypoints[ 89 ].children[ 2 ] = 73;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (544.122, -143.592, 287.123);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 72;
    waypoints[ 90 ].children[ 1 ] = 71;
    waypoints[ 90 ].children[ 2 ] = 91;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (371.959, -432.463, 285.643);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-37.5493, -459.151, 384.125);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 87;
    waypoints[ 92 ].children[ 2 ] = 85;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-508.461, 631.727, 384.125);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 76;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-581.841, 876.739, 384.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 217;
    waypoints[ 94 ].children[ 3 ] = 218;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-648.853, 1091.06, 384.125);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-921.816, 1078.73, 384.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 109;
    waypoints[ 96 ].children[ 3 ] = 98;
    waypoints[ 96 ].children[ 4 ] = 111;
    waypoints[ 96 ].children[ 5 ] = 221;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-902.457, 1335.15, 383.439);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-1005.44, 1336.21, 384.125);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 96;
    waypoints[ 98 ].children[ 3 ] = 109;
    waypoints[ 98 ].children[ 4 ] = 100;
    waypoints[ 98 ].children[ 5 ] = 114;
    waypoints[ 98 ].children[ 6 ] = 221;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-1259.47, 1336.18, 384.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 113;
    waypoints[ 99 ].children[ 3 ] = 221;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-1275.74, 1187.59, 384.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 110;
    waypoints[ 100 ].children[ 3 ] = 98;
    waypoints[ 100 ].children[ 4 ] = 111;
    waypoints[ 100 ].children[ 5 ] = 221;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-1417.79, 1018.66, 384.125);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 111;
    waypoints[ 101 ].children[ 3 ] = 110;
    waypoints[ 101 ].children[ 4 ] = 192;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-1479.37, 908.372, 384.125);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 112;
    waypoints[ 102 ].children[ 3 ] = 104;
    waypoints[ 102 ].children[ 4 ] = 111;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-1564.08, 753.551, 384.125);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-1405.21, 706.438, 384.125);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 106;
    waypoints[ 104 ].children[ 3 ] = 102;
    waypoints[ 104 ].children[ 4 ] = 107;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-1417.69, 441.432, 384.125);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-1144.19, 440.358, 388.125);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 104;
    waypoints[ 106 ].children[ 3 ] = 199;
    waypoints[ 106 ].children[ 4 ] = 198;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-1138.11, 622.322, 384.902);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 111;
    waypoints[ 107 ].children[ 3 ] = 104;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-1089.07, 832.015, 384.125);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 111;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-973.978, 956.745, 384.125);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 96;
    waypoints[ 109 ].children[ 2 ] = 110;
    waypoints[ 109 ].children[ 3 ] = 98;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-1158.5, 1084.51, 385.156);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 100;
    waypoints[ 110 ].children[ 2 ] = 111;
    waypoints[ 110 ].children[ 3 ] = 101;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-1247.23, 921.301, 370.625);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 101;
    waypoints[ 111 ].children[ 3 ] = 108;
    waypoints[ 111 ].children[ 4 ] = 100;
    waypoints[ 111 ].children[ 5 ] = 107;
    waypoints[ 111 ].children[ 6 ] = 96;
    waypoints[ 111 ].children[ 7 ] = 102;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-1312.7, 809.03, 384.125);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 102;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-1266.78, 1634.67, 383.253);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 99;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-1025.32, 1650.98, 384.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 98;
    waypoints[ 114 ].children[ 2 ] = 115;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-587.53, 1673.01, 381.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 136;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-363.039, 1628.8, 381.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 138;
    waypoints[ 116 ].children[ 3 ] = 137;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (-110.963, 1644.56, 381.125);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 137;
    waypoints[ 117 ].children[ 3 ] = 139;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (115.9, 1683.63, 381.125);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 139;
    waypoints[ 118 ].children[ 3 ] = 138;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (357, 1692.99, 384.125);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 140;
    waypoints[ 119 ].children[ 3 ] = 141;
    waypoints[ 119 ].children[ 4 ] = 152;
    waypoints[ 119 ].children[ 5 ] = 121;
    waypoints[ 119 ].children[ 6 ] = 138;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (507.978, 1692.97, 384.125);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 140;
    waypoints[ 120 ].children[ 3 ] = 141;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (517.065, 1349.92, 384.125);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 130;
    waypoints[ 121 ].children[ 3 ] = 140;
    waypoints[ 121 ].children[ 4 ] = 131;
    waypoints[ 121 ].children[ 5 ] = 119;
    waypoints[ 121 ].children[ 6 ] = 157;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (843.352, 1352.86, 384.125);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (855.089, 1455.01, 384.125);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (946.115, 1634.95, 384.125);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 150;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (1497.69, 1638.06, 384.125);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 125 ].children[ 2 ] = 150;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (1524.05, 1009.94, 416.125);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 156;
    waypoints[ 126 ].children[ 3 ] = 41;
    waypoints[ 126 ].children[ 4 ] = 42;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (1309.84, 885.257, 416.125);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 42;
    waypoints[ 127 ].children[ 3 ] = 156;
    waypoints[ 127 ].children[ 4 ] = 41;
    waypoints[ 127 ].children[ 5 ] = 40;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (1093.7, 905.669, 416.125);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (840.573, 1151.12, 384.942);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (514.864, 1136.34, 388.125);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 130 ].children[ 2 ] = 121;
    waypoints[ 130 ].children[ 3 ] = 140;
    waypoints[ 130 ].children[ 4 ] = 158;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (322.545, 1129.4, 388.125);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 131 ].children[ 2 ] = 140;
    waypoints[ 131 ].children[ 3 ] = 121;
    waypoints[ 131 ].children[ 4 ] = 157;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-174.023, 1147.29, 381.125);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].children[ 2 ] = 134;
    waypoints[ 132 ].children[ 3 ] = 157;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-192.725, 768.103, 384.625);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 76;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (-312.174, 1217.68, 381.125);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 132;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 134 ].children[ 2 ] = 157;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (-562.875, 1228.52, 381.125);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (-556.933, 1430.76, 376.982);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 115;
    waypoints[ 136 ].children[ 2 ] = 137;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-329.202, 1429.61, 413.125);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 116;
    waypoints[ 137 ].children[ 3 ] = 117;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (-114.872, 1429.93, 413.125);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 118;
    waypoints[ 138 ].children[ 3 ] = 116;
    waypoints[ 138 ].children[ 4 ] = 119;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (98.5269, 1418.15, 413.125);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 139 ].children[ 2 ] = 118;
    waypoints[ 139 ].children[ 3 ] = 117;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (337.178, 1407.85, 384.125);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 119;
    waypoints[ 140 ].children[ 2 ] = 120;
    waypoints[ 140 ].children[ 3 ] = 131;
    waypoints[ 140 ].children[ 4 ] = 121;
    waypoints[ 140 ].children[ 5 ] = 130;
    waypoints[ 140 ].children[ 6 ] = 157;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (330.823, 1987.54, 384.125);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 119;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 152;
    waypoints[ 141 ].children[ 3 ] = 120;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (314.749, 2357.23, 384.125);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 154;
    waypoints[ 142 ].children[ 3 ] = 144;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (288.862, 2635.73, 380.125);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 154;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (547.146, 2651.54, 380.125);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 144 ].children[ 2 ] = 142;
    waypoints[ 144 ].children[ 3 ] = 154;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (693.647, 2654.01, 380.125);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 145 ].children[ 2 ] = 153;
    waypoints[ 145 ].children[ 3 ] = 154;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (886.189, 2645.78, 380.125);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 146 ].children[ 2 ] = 153;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (1074.8, 2628.59, 380.125);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 153;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (1091.42, 2375.45, 380.125);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 148 ].children[ 2 ] = 153;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (1075.11, 2050.58, 384.125);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 149 ].children[ 2 ] = 151;
    waypoints[ 149 ].children[ 3 ] = 155;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (944.134, 1739.57, 384.125);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 124;
    waypoints[ 150 ].children[ 2 ] = 125;
    waypoints[ 150 ].children[ 3 ] = 155;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (797.891, 2012.7, 380.125);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 149;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 151 ].children[ 2 ] = 153;
    waypoints[ 151 ].children[ 3 ] = 154;
    waypoints[ 151 ].children[ 4 ] = 155;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (556.947, 1999.59, 380.125);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 119;
    waypoints[ 152 ].children[ 2 ] = 154;
    waypoints[ 152 ].children[ 3 ] = 153;
    waypoints[ 152 ].children[ 4 ] = 141;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (782.783, 2326.84, 380.125);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 151;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 153 ].children[ 2 ] = 152;
    waypoints[ 153 ].children[ 3 ] = 145;
    waypoints[ 153 ].children[ 4 ] = 148;
    waypoints[ 153 ].children[ 5 ] = 146;
    waypoints[ 153 ].children[ 6 ] = 147;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (571.701, 2342.4, 380.125);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 142;
    waypoints[ 154 ].children[ 2 ] = 143;
    waypoints[ 154 ].children[ 3 ] = 152;
    waypoints[ 154 ].children[ 4 ] = 151;
    waypoints[ 154 ].children[ 5 ] = 145;
    waypoints[ 154 ].children[ 6 ] = 144;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (865.904, 1876.81, 384.125);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 149;
    waypoints[ 155 ].children[ 1 ] = 151;
    waypoints[ 155 ].children[ 2 ] = 150;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (1730.82, 820.992, 416.125);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 126;
    waypoints[ 156 ].children[ 1 ] = 40;
    waypoints[ 156 ].children[ 2 ] = 41;
    waypoints[ 156 ].children[ 3 ] = 127;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (257.795, 1220.43, 381.125);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 134;
    waypoints[ 157 ].children[ 1 ] = 140;
    waypoints[ 157 ].children[ 2 ] = 131;
    waypoints[ 157 ].children[ 3 ] = 121;
    waypoints[ 157 ].children[ 4 ] = 132;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (530.343, 1041.29, 388.125);
    waypoints[ 158 ].type = "claymore";
    waypoints[ 158 ].children[ 0 ] = 130;
    waypoints[ 158 ].angles = (10.4205, 60.4742, 0);
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (351.042, -5.45059, 378.125);
    waypoints[ 159 ].type = "crouch";
    waypoints[ 159 ].children[ 0 ] = 83;
    waypoints[ 159 ].angles = (16.7981, -2.15881, 0);
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-196.897, -797.726, 380.382);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 87;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 160 ].children[ 2 ] = 162;
    waypoints[ 160 ].children[ 3 ] = 163;
    waypoints[ 160 ].children[ 4 ] = 215;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-189.551, -1120.11, 377.352);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 15;
    waypoints[ 161 ].children[ 2 ] = 163;
    waypoints[ 161 ].children[ 3 ] = 162;
    waypoints[ 161 ].children[ 4 ] = 215;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (52.5688, -1107.55, 384.125);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 16;
    waypoints[ 162 ].children[ 1 ] = 160;
    waypoints[ 162 ].children[ 2 ] = 161;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-406.648, -1075.3, 384.125);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 160;
    waypoints[ 163 ].children[ 1 ] = 14;
    waypoints[ 163 ].children[ 2 ] = 215;
    waypoints[ 163 ].children[ 3 ] = 161;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-721.574, -1319.28, 389.125);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 14;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 164 ].children[ 2 ] = 170;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-718.709, -1484.49, 389.125);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 165 ].children[ 2 ] = 169;
    waypoints[ 165 ].children[ 3 ] = 13;
    waypoints[ 165 ].children[ 4 ] = 12;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-700.98, -1785.76, 379.665);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 12;
    waypoints[ 166 ].children[ 2 ] = 167;
    waypoints[ 166 ].children[ 3 ] = 168;
    waypoints[ 166 ].children[ 4 ] = 9;
    waypoints[ 166 ].children[ 5 ] = 169;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-700.149, -1930.53, 387.669);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 9;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 167 ].children[ 2 ] = 166;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-938.436, -1916.77, 385.731);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 168 ].children[ 2 ] = 166;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (-973.698, -1525, 380.125);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 169 ].children[ 2 ] = 165;
    waypoints[ 169 ].children[ 3 ] = 166;
    waypoints[ 169 ].children[ 4 ] = 220;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (-1029.7, -1307.91, 379.357);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 170 ].children[ 2 ] = 164;
    waypoints[ 170 ].children[ 3 ] = 220;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (-1062.35, -936.031, 382.125);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 171 ].children[ 2 ] = 220;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (-1103.37, -674.036, 386.125);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 172 ].children[ 2 ] = 174;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (-1223.4, -591.125, 386.125);
    waypoints[ 173 ].type = "claymore";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 173 ].angles = (12.6453, 175.452, 0);
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (-1337.8, -673.602, 382.125);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 172;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 174 ].children[ 2 ] = 205;
    waypoints[ 174 ].children[ 3 ] = 173;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (-1358.23, -292.196, 382.125);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 175 ].children[ 2 ] = 204;
    waypoints[ 175 ].children[ 3 ] = 205;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (-1355.19, 8.25094, 382.125);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 176 ].children[ 2 ] = 206;
    waypoints[ 176 ].children[ 3 ] = 204;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (-1389.66, 203.932, 382.279);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 178;
    waypoints[ 177 ].children[ 2 ] = 198;
    waypoints[ 177 ].children[ 3 ] = 206;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (-1534.45, 209.462, 384.125);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (-1786.2, 206.206, 384.125);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (-1787.85, 7.56306, 384.125);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 180 ].children[ 2 ] = 197;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (-1908.73, -0.23371, 384.125);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 182;
    waypoints[ 181 ].children[ 2 ] = 197;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (-1903.66, 238.659, 384.125);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 182 ].children[ 1 ] = 183;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (-2110.22, 599.263, 384.125);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 182;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 183 ].children[ 2 ] = 196;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (-2102.47, 786.152, 384.125);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 184 ].children[ 2 ] = 195;
    waypoints[ 184 ].children[ 3 ] = 196;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (-1792.19, 793.272, 384.125);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 186;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (-1711.64, 938.353, 384.125);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 186 ].children[ 2 ] = 194;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (-1675.77, 1048.17, 384.125);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 187 ].children[ 2 ] = 193;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (-1581.78, 1228.22, 384.125);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 188 ].children[ 2 ] = 191;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (-1530.73, 1292.76, 384.125);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 190;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (-1412.89, 1233.81, 384.125);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 191;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (-1465.06, 1143.56, 384.125);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 191 ].children[ 2 ] = 188;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (-1521.36, 1057.41, 384.125);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 192 ].children[ 2 ] = 101;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (-1562.88, 1032.4, 384.125);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 193 ].children[ 2 ] = 187;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (-1632.1, 883.071, 384.125);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 186;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (-2052.34, 863.97, 384.125);
    waypoints[ 195 ].type = "claymore";
    waypoints[ 195 ].children[ 0 ] = 184;
    waypoints[ 195 ].angles = (20.6323, -93.4387, 0);
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (-2192.01, 891.921, 384.125);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 184;
    waypoints[ 196 ].children[ 1 ] = 183;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (-1862.85, 67.8749, 384.125);
    waypoints[ 197 ].type = "claymore";
    waypoints[ 197 ].children[ 0 ] = 181;
    waypoints[ 197 ].children[ 1 ] = 180;
    waypoints[ 197 ].angles = (17.4847, 1.24146, 0);
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (-1119.39, 273.261, 382.125);
    waypoints[ 198 ].type = "stand";
    waypoints[ 198 ].children[ 0 ] = 177;
    waypoints[ 198 ].children[ 1 ] = 199;
    waypoints[ 198 ].children[ 2 ] = 106;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (-1042.38, 384.322, 382.125);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 198;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 199 ].children[ 2 ] = 106;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (-826.371, 390.923, 382.125);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 201;
    waypoints[ 200 ].children[ 2 ] = 208;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (-820.45, 106.305, 382.125);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 201 ].children[ 2 ] = 208;
    waypoints[ 201 ].children[ 3 ] = 207;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (-823.711, -73.8258, 381.747);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].children[ 1 ] = 203;
    waypoints[ 202 ].children[ 2 ] = 207;
    waypoints[ 202 ].children[ 3 ] = 209;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (-1138.32, -70.5989, 386.125);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 202;
    waypoints[ 203 ].children[ 1 ] = 204;
    waypoints[ 203 ].children[ 2 ] = 206;
    waypoints[ 203 ].children[ 3 ] = 207;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (-1279.03, -69.5764, 386.125);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 203;
    waypoints[ 204 ].children[ 1 ] = 175;
    waypoints[ 204 ].children[ 2 ] = 176;
    waypoints[ 204 ].children[ 3 ] = 206;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (-1441.01, -496.469, 382.125);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 175;
    waypoints[ 205 ].children[ 1 ] = 174;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (-1137.79, 104.289, 382.125);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 176;
    waypoints[ 206 ].children[ 1 ] = 203;
    waypoints[ 206 ].children[ 2 ] = 204;
    waypoints[ 206 ].children[ 3 ] = 207;
    waypoints[ 206 ].children[ 4 ] = 177;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (-977.615, 54.5549, 382.125);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 203;
    waypoints[ 207 ].children[ 1 ] = 208;
    waypoints[ 207 ].children[ 2 ] = 202;
    waypoints[ 207 ].children[ 3 ] = 206;
    waypoints[ 207 ].children[ 4 ] = 201;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (-869.761, 219.611, 382.125);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 207;
    waypoints[ 208 ].children[ 1 ] = 200;
    waypoints[ 208 ].children[ 2 ] = 201;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (-831.509, -240.194, 448.125);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 202;
    waypoints[ 209 ].children[ 1 ] = 210;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (-848.102, -645.933, 448.625);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 210 ].children[ 1 ] = 211;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (-764.968, -751.177, 448.625);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 210;
    waypoints[ 211 ].children[ 1 ] = 212;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (-610.494, -758.694, 448.625);
    waypoints[ 212 ].type = "stand";
    waypoints[ 212 ].children[ 0 ] = 211;
    waypoints[ 212 ].children[ 1 ] = 213;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (-510.564, -904.25, 448.625);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 212;
    waypoints[ 213 ].children[ 1 ] = 214;
    waypoints[ 213 ].children[ 2 ] = 216;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (-424.628, -979.954, 480.125);
    waypoints[ 214 ].type = "stand";
    waypoints[ 214 ].children[ 0 ] = 213;
    waypoints[ 214 ].children[ 1 ] = 215;
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (-386.298, -986.812, 384.125);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 214;
    waypoints[ 215 ].children[ 1 ] = 163;
    waypoints[ 215 ].children[ 2 ] = 161;
    waypoints[ 215 ].children[ 3 ] = 160;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (-424.473, -920.595, 448.625);
    waypoints[ 216 ].type = "crouch";
    waypoints[ 216 ].children[ 0 ] = 213;
    waypoints[ 216 ].angles = (13.5846, -35.7605, 0);
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (-670.102, 951.11, 387.949);
    waypoints[ 217 ].type = "claymore";
    waypoints[ 217 ].children[ 0 ] = 94;
    waypoints[ 217 ].angles = (18.089, 61.6388, 0);
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (-463.125, 771.135, 386.796);
    waypoints[ 218 ].type = "claymore";
    waypoints[ 218 ].children[ 0 ] = 94;
    waypoints[ 218 ].angles = (17.1661, -121.745, 0);
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (174.686, 152.276, 379.599);
    waypoints[ 219 ].type = "claymore";
    waypoints[ 219 ].children[ 0 ] = 88;
    waypoints[ 219 ].children[ 1 ] = 83;
    waypoints[ 219 ].angles = (18.6548, -171.118, 0);
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (-1160.33, -1366.54, 386.157);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 169;
    waypoints[ 220 ].children[ 1 ] = 170;
    waypoints[ 220 ].children[ 2 ] = 171;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (-1100.75, 1205.9, 384.125);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 96;
    waypoints[ 221 ].children[ 1 ] = 100;
    waypoints[ 221 ].children[ 2 ] = 99;
    waypoints[ 221 ].children[ 3 ] = 98;
    return waypoints;
}
