/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_aim_ffa();
}

mp_aim_ffa()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (209.995, 118.04, 16.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 78;
    waypoints[ 0 ].children[ 2 ] = 72;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (58.312, 91.9457, 16.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 72;
    waypoints[ 1 ].children[ 3 ] = 10;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (64.4388, 278.785, 16.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 71;
    waypoints[ 2 ].children[ 3 ] = 72;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (42.3023, 485.068, 16.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 71;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (42.1155, 670.317, 16.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 7;
    waypoints[ 4 ].children[ 3 ] = 71;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (28.3802, 973.136, 16.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 71;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (211.011, 1000.66, 16.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 70;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (206.666, 698.539, 16.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 4;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (260.672, 641.662, 16.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 88;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (332.434, 525.81, 16.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 74;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (258.096, 374.103, 16.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 72;
    waypoints[ 10 ].children[ 3 ] = 1;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (320.716, 329.972, 16.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (398.534, 260.243, 16.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (568.763, 251.394, 16.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 75;
    waypoints[ 13 ].children[ 3 ] = 44;
    waypoints[ 13 ].children[ 4 ] = 73;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (593.63, 528.682, 16.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (857.831, 521.229, 16.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 64;
    waypoints[ 15 ].children[ 3 ] = 75;
    waypoints[ 15 ].children[ 4 ] = 83;
    waypoints[ 15 ].children[ 5 ] = 39;
    waypoints[ 15 ].children[ 6 ] = 74;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (1100.28, 507.805, 16.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 39;
    waypoints[ 16 ].children[ 3 ] = 84;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (1331.12, 517.008, 16.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 80;
    waypoints[ 17 ].children[ 3 ] = 24;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (1487.47, 348.166, 16.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 35;
    waypoints[ 18 ].children[ 3 ] = 21;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (1661.73, 313.044, 16.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 34;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (1696.72, 366.696, 16.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 87;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (1641.58, 488.698, 16.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 18;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (1728.69, 649.575, 16.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 86;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (1667.48, 686.727, 16.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (1549.9, 789.55, 16.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 17;
    waypoints[ 24 ].children[ 3 ] = 60;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (1547.63, 1003.76, 16.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 60;
    waypoints[ 25 ].children[ 3 ] = 61;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (1753.98, 1003.88, 16.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 86;
    waypoints[ 26 ].children[ 3 ] = 28;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (1995.73, 1003.78, 16.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 86;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (2013.71, 751.463, 16.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 26;
    waypoints[ 28 ].children[ 3 ] = 86;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (2025.53, 501.717, 16.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 87;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (2020.75, 273.391, 16.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 87;
    waypoints[ 30 ].children[ 3 ] = 86;
    waypoints[ 30 ].children[ 4 ] = 32;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (2027.1, 27.3689, 16.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (1832.46, 18.125, 16.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 87;
    waypoints[ 32 ].children[ 3 ] = 30;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (1624.75, 18.125, 16.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (1538.42, 130.474, 16.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 19;
    waypoints[ 34 ].children[ 3 ] = 36;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (1443.51, 107.855, 16.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 18;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (1396.78, 18.1253, 16.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 34;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (1311.09, 21.1717, 16.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 85;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (1131.01, 20.7828, 16.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (1113.86, 173.447, 16.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 15;
    waypoints[ 39 ].children[ 3 ] = 16;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (1010.39, 159.488, 16.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (907.386, 66.3854, 16.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 75;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (864.85, 18.1251, 16.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (603.438, 18.125, 16.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (608.809, 128.085, 16.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 13;
    waypoints[ 44 ].children[ 3 ] = 76;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (749.888, 114.221, 61.125);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (733.918, 292.827, 128.125);
    waypoints[ 46 ].type = "crouch";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (743.529, 352.784, 128.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (716.065, 503.334, 128.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 52;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (729.935, 678.038, 128.125);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (741.209, 793.742, 128.125);
    waypoints[ 50 ].type = "crouch";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (696.961, 924.462, 128.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (807.196, 510.684, 166.625);
    waypoints[ 52 ].type = "crouch";
    waypoints[ 52 ].children[ 0 ] = 48;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (1205.04, 515.758, 166.625);
    waypoints[ 53 ].type = "crouch";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (1271.08, 516.733, 128.125);
    waypoints[ 54 ].type = "crouch";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 57;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (1274.46, 330.642, 128.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (1261.65, 133.079, 128.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (1265.98, 672.368, 128.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 54;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (1265.23, 739.032, 128.125);
    waypoints[ 58 ].type = "crouch";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (1245.82, 930.41, 60.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (1440.63, 903.443, 16.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 24;
    waypoints[ 60 ].children[ 3 ] = 25;
    waypoints[ 60 ].children[ 4 ] = 81;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (1416.9, 1005.87, 16.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 25;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (1108.68, 1005.8, 16.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (1108.5, 868.588, 16.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 82;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (925.448, 812.665, 16.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 74;
    waypoints[ 64 ].children[ 3 ] = 15;
    waypoints[ 64 ].children[ 4 ] = 80;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (841.962, 991.112, 16.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (684.522, 1005.87, 16.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 79;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (593.794, 1005.87, 16.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (556.62, 872.44, 16.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (439.234, 823.217, 16.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 73;
    waypoints[ 69 ].children[ 3 ] = 74;
    waypoints[ 69 ].children[ 4 ] = 88;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (343.115, 1003.31, 16.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 6;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (143.031, 518.757, 16.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 4;
    waypoints[ 71 ].children[ 1 ] = 3;
    waypoints[ 71 ].children[ 2 ] = 2;
    waypoints[ 71 ].children[ 3 ] = 72;
    waypoints[ 71 ].children[ 4 ] = 5;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (148.173, 303.897, 16.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 2;
    waypoints[ 72 ].children[ 1 ] = 10;
    waypoints[ 72 ].children[ 2 ] = 71;
    waypoints[ 72 ].children[ 3 ] = 0;
    waypoints[ 72 ].children[ 4 ] = 1;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (556.377, 688.24, 16.125);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 69;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 13;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (687.562, 678.241, 16.125);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 64;
    waypoints[ 74 ].children[ 2 ] = 9;
    waypoints[ 74 ].children[ 3 ] = 15;
    waypoints[ 74 ].children[ 4 ] = 69;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (848.518, 244.845, 16.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 15;
    waypoints[ 75 ].children[ 1 ] = 13;
    waypoints[ 75 ].children[ 2 ] = 41;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (386.577, 139.671, 16.125);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 44;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (400.624, 18.1254, 16.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (219.496, 18.1251, 16.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 0;
    waypoints[ 78 ].children[ 2 ] = 79;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (678.025, 887.34, 16.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 66;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (1111.62, 667.391, 16.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 64;
    waypoints[ 80 ].children[ 1 ] = 17;
    waypoints[ 80 ].children[ 2 ] = 82;
    waypoints[ 80 ].children[ 3 ] = 83;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (1396.44, 788.231, 16.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 60;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (1199.33, 775.324, 16.125);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 63;
    waypoints[ 82 ].children[ 2 ] = 80;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (972.014, 627.64, 16.125);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 80;
    waypoints[ 83 ].children[ 1 ] = 15;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (1319.77, 358.525, 16.125);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 16;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (1328.88, 144.444, 16.125);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 37;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (1863.52, 675.426, 16.125);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 22;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 30;
    waypoints[ 86 ].children[ 3 ] = 26;
    waypoints[ 86 ].children[ 4 ] = 28;
    waypoints[ 86 ].children[ 5 ] = 27;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (1858.12, 322.473, 16.125);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 20;
    waypoints[ 87 ].children[ 2 ] = 30;
    waypoints[ 87 ].children[ 3 ] = 29;
    waypoints[ 87 ].children[ 4 ] = 32;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (309.098, 693.845, 16.125);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 69;
    waypoints[ 88 ].children[ 1 ] = 8;
    return waypoints;
}
