/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_zoned();
}

mp_zoned()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-614.232, 755.478, 32.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 21;
    waypoints[ 0 ].children[ 2 ] = 22;
    waypoints[ 0 ].children[ 3 ] = 32;
    waypoints[ 0 ].children[ 4 ] = 105;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-579.206, 960.956, 32.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 73;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-19.7316, 970.598, 32.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 74;
    waypoints[ 2 ].children[ 3 ] = 73;
    waypoints[ 2 ].children[ 4 ] = 78;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (493.595, 964.504, 32.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 12;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (512.238, 694.353, 32.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 11;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (756.816, 724.048, 32.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (761.562, 516.454, 32.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (762.806, 271.528, 32.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (519.772, 265.219, 32.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 18;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (284.259, 272.204, 32.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (273.926, 494.817, 32.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (265.943, 731.997, 32.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 4;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (972.267, 1046.59, 32.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 3;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 80;
    waypoints[ 12 ].children[ 3 ] = 82;
    waypoints[ 12 ].children[ 4 ] = 86;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (1020.65, 510.993, 32.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 88;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (1647.8, 527.755, 32.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 52;
    waypoints[ 14 ].children[ 3 ] = 53;
    waypoints[ 14 ].children[ 4 ] = 87;
    waypoints[ 14 ].children[ 5 ] = 54;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (1635.65, 264.889, 32.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 25;
    waypoints[ 15 ].children[ 3 ] = 53;
    waypoints[ 15 ].children[ 4 ] = 51;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (1602.3, 41.3341, 32.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 51;
    waypoints[ 16 ].children[ 3 ] = 89;
    waypoints[ 16 ].children[ 4 ] = 90;
    waypoints[ 16 ].children[ 5 ] = 52;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (1024.5, 46.3846, 32.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 94;
    waypoints[ 17 ].children[ 3 ] = 90;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (524.632, 24.6118, 32.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 8;
    waypoints[ 18 ].children[ 2 ] = 19;
    waypoints[ 18 ].children[ 3 ] = 95;
    waypoints[ 18 ].children[ 4 ] = 96;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (19.0568, 21.3706, 32.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 96;
    waypoints[ 19 ].children[ 3 ] = 98;
    waypoints[ 19 ].children[ 4 ] = 103;
    waypoints[ 19 ].children[ 5 ] = 104;
    waypoints[ 19 ].children[ 6 ] = 95;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (28.815, 482.08, 32.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 103;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-614.814, 503.364, 32.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 0;
    waypoints[ 21 ].children[ 2 ] = 33;
    waypoints[ 21 ].children[ 3 ] = 105;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (151.007, 756.862, 288.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 0;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 29;
    waypoints[ 22 ].children[ 3 ] = 28;
    waypoints[ 22 ].children[ 4 ] = 24;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (206.042, 239.098, 288.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 29;
    waypoints[ 23 ].children[ 3 ] = 31;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (546.395, 219.668, 288.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 29;
    waypoints[ 24 ].children[ 3 ] = 22;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (829.417, 256.443, 288.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 15;
    waypoints[ 25 ].children[ 3 ] = 29;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (810.097, 547.392, 288.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 28;
    waypoints[ 26 ].children[ 3 ] = 29;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (772.897, 765.787, 288.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 29;
    waypoints[ 27 ].children[ 3 ] = 30;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (433.667, 754.518, 288.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 22;
    waypoints[ 28 ].children[ 3 ] = 26;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (487.951, 471.421, 288.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 24;
    waypoints[ 29 ].children[ 2 ] = 25;
    waypoints[ 29 ].children[ 3 ] = 22;
    waypoints[ 29 ].children[ 4 ] = 27;
    waypoints[ 29 ].children[ 5 ] = 23;
    waypoints[ 29 ].children[ 6 ] = 26;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (845.11, 864.203, 288.125);
    waypoints[ 30 ].type = "crouch";
    waypoints[ 30 ].children[ 0 ] = 27;
    waypoints[ 30 ].angles = (17.8638, 59.436, 0);
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (165.118, 172.433, 288.125);
    waypoints[ 31 ].type = "crouch";
    waypoints[ 31 ].children[ 0 ] = 23;
    waypoints[ 31 ].angles = (16.875, -120.3, 0);
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-909.512, 762.238, 32.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 0;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 72;
    waypoints[ 32 ].children[ 3 ] = 105;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-934.605, 463.365, 32.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 105;
    waypoints[ 33 ].children[ 3 ] = 21;
    waypoints[ 33 ].children[ 4 ] = 102;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-927.678, 84.8175, 32.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 102;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-925.834, -270.099, 136.96);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 99;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-922.984, -564.83, 256.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 38;
    waypoints[ 36 ].children[ 3 ] = 100;
    waypoints[ 36 ].children[ 4 ] = 99;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-956.282, -974.24, 256.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 100;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-693.919, -937.889, 256.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 100;
    waypoints[ 38 ].children[ 3 ] = 36;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-545.664, -927.082, 256.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-316.662, -929.522, 160.241);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (3.32166, -928.634, 32.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 96;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (303.355, -910.304, 32.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 95;
    waypoints[ 42 ].children[ 3 ] = 96;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (755.56, -917.981, 32.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 95;
    waypoints[ 43 ].children[ 3 ] = 94;
    waypoints[ 43 ].children[ 4 ] = 91;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (1156.11, -926.636, 67.9667);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 94;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (1554.75, -924.122, 256.125);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 91;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (1704.86, -957.858, 256.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 92;
    waypoints[ 46 ].children[ 3 ] = 48;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (1972.71, -971.231, 256.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 92;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (1963.54, -708.634, 256.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 92;
    waypoints[ 48 ].children[ 3 ] = 46;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (1957.94, -578.934, 256.125);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (1957.41, -309.002, 156.411);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 89;
    waypoints[ 50 ].children[ 3 ] = 92;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (1948.82, 32.285, 32.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 15;
    waypoints[ 51 ].children[ 3 ] = 16;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (1953.54, 315.734, 32.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 14;
    waypoints[ 52 ].children[ 3 ] = 16;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (1960.96, 546.985, 32.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 14;
    waypoints[ 53 ].children[ 3 ] = 87;
    waypoints[ 53 ].children[ 4 ] = 15;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (1966.88, 992.874, 32.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 87;
    waypoints[ 54 ].children[ 3 ] = 83;
    waypoints[ 54 ].children[ 4 ] = 14;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (1965.37, 1274.65, 127.237);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 83;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (1957.58, 1568.93, 256.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 83;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (1979.44, 1717.55, 256.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 84;
    waypoints[ 57 ].children[ 3 ] = 59;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (1989.7, 1974.41, 256.125);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 84;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (1744.06, 1987.42, 256.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 84;
    waypoints[ 59 ].children[ 3 ] = 57;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (1564.14, 1976.86, 256.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 84;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (1314.02, 1963.94, 146.919);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 81;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (1049.19, 1954.76, 32.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 80;
    waypoints[ 62 ].children[ 3 ] = 79;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (603.96, 1976.45, 32.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 79;
    waypoints[ 63 ].children[ 3 ] = 80;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (53.765, 1978.85, 32.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 79;
    waypoints[ 64 ].children[ 3 ] = 75;
    waypoints[ 64 ].children[ 4 ] = 78;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-253.979, 1987.92, 128.9);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 75;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-521.301, 1962.11, 256.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-704.941, 1968.75, 256.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 76;
    waypoints[ 67 ].children[ 3 ] = 69;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-972.753, 1990.81, 256.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 76;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-945.108, 1730, 256.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 76;
    waypoints[ 69 ].children[ 3 ] = 67;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-934.096, 1569.1, 256.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-932.052, 1358.89, 169.353);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 73;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-937.536, 1023.04, 32.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 32;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-539.856, 1316.87, 148.347);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 71;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 1;
    waypoints[ 73 ].children[ 3 ] = 76;
    waypoints[ 73 ].children[ 4 ] = 2;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-289.828, 1330.36, 146.824);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 2;
    waypoints[ 74 ].children[ 3 ] = 76;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-257.095, 1704.84, 130.458);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 65;
    waypoints[ 75 ].children[ 2 ] = 76;
    waypoints[ 75 ].children[ 3 ] = 64;
    waypoints[ 75 ].children[ 4 ] = 78;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-721.893, 1699.93, 256.125);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 69;
    waypoints[ 76 ].children[ 2 ] = 67;
    waypoints[ 76 ].children[ 3 ] = 68;
    waypoints[ 76 ].children[ 4 ] = 77;
    waypoints[ 76 ].children[ 5 ] = 74;
    waypoints[ 76 ].children[ 6 ] = 73;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-638.635, 1656.42, 261.7);
    waypoints[ 77 ].type = "crouch";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].angles = (11.5082, -36.7053, 0);
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (121.507, 1509.39, 32.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 2;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 75;
    waypoints[ 78 ].children[ 3 ] = 64;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (421.931, 1522.93, 32.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 63;
    waypoints[ 79 ].children[ 3 ] = 64;
    waypoints[ 79 ].children[ 4 ] = 62;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (937.691, 1504.22, 32.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 12;
    waypoints[ 80 ].children[ 2 ] = 62;
    waypoints[ 80 ].children[ 3 ] = 63;
    waypoints[ 80 ].children[ 4 ] = 81;
    waypoints[ 80 ].children[ 5 ] = 82;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (1318.35, 1611.31, 149.086);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 61;
    waypoints[ 81 ].children[ 3 ] = 84;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (1397.75, 1393.66, 186.74);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 84;
    waypoints[ 82 ].children[ 3 ] = 80;
    waypoints[ 82 ].children[ 4 ] = 12;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (1751.99, 1318.25, 149.034);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 55;
    waypoints[ 83 ].children[ 2 ] = 84;
    waypoints[ 83 ].children[ 3 ] = 54;
    waypoints[ 83 ].children[ 4 ] = 87;
    waypoints[ 83 ].children[ 5 ] = 86;
    waypoints[ 83 ].children[ 6 ] = 56;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (1737.14, 1739.84, 256.125);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 57;
    waypoints[ 84 ].children[ 1 ] = 59;
    waypoints[ 84 ].children[ 2 ] = 58;
    waypoints[ 84 ].children[ 3 ] = 85;
    waypoints[ 84 ].children[ 4 ] = 81;
    waypoints[ 84 ].children[ 5 ] = 82;
    waypoints[ 84 ].children[ 6 ] = 83;
    waypoints[ 84 ].children[ 7 ] = 60;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (1666.94, 1662.11, 258.856);
    waypoints[ 85 ].type = "crouch";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].angles = (19.5667, -132.951, 0);
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (1244.08, 930.777, 32.125);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 12;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 88;
    waypoints[ 86 ].children[ 3 ] = 83;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (1617.96, 934.433, 32.125);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 14;
    waypoints[ 87 ].children[ 2 ] = 54;
    waypoints[ 87 ].children[ 3 ] = 83;
    waypoints[ 87 ].children[ 4 ] = 53;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (1263.55, 633.522, 32.125);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 13;
    waypoints[ 88 ].children[ 1 ] = 86;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (1621.82, -255.861, 129.841);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 16;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 50;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (1412.13, -381.331, 192.576);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 92;
    waypoints[ 90 ].children[ 3 ] = 17;
    waypoints[ 90 ].children[ 4 ] = 16;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (1333.05, -700.242, 156.434);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 45;
    waypoints[ 91 ].children[ 2 ] = 92;
    waypoints[ 91 ].children[ 3 ] = 43;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (1726.05, -724.053, 256.125);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 46;
    waypoints[ 92 ].children[ 1 ] = 48;
    waypoints[ 92 ].children[ 2 ] = 47;
    waypoints[ 92 ].children[ 3 ] = 93;
    waypoints[ 92 ].children[ 4 ] = 50;
    waypoints[ 92 ].children[ 5 ] = 91;
    waypoints[ 92 ].children[ 6 ] = 90;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (1677.76, -660.539, 256.125);
    waypoints[ 93 ].type = "crouch";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].angles = (13.3209, 125.217, 0);
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (943.265, -544.845, 32.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 44;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 43;
    waypoints[ 94 ].children[ 3 ] = 17;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (615.271, -511.283, 32.125);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 42;
    waypoints[ 95 ].children[ 3 ] = 18;
    waypoints[ 95 ].children[ 4 ] = 19;
    waypoints[ 95 ].children[ 5 ] = 43;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (145.544, -502.498, 32.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 19;
    waypoints[ 96 ].children[ 2 ] = 41;
    waypoints[ 96 ].children[ 3 ] = 18;
    waypoints[ 96 ].children[ 4 ] = 97;
    waypoints[ 96 ].children[ 5 ] = 42;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-309.6, -673.801, 156.71);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-363.655, -355.832, 179.826);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 102;
    waypoints[ 98 ].children[ 3 ] = 19;
    waypoints[ 98 ].children[ 4 ] = 103;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-732.539, -270.193, 137.007);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 35;
    waypoints[ 99 ].children[ 2 ] = 100;
    waypoints[ 99 ].children[ 3 ] = 36;
    waypoints[ 99 ].children[ 4 ] = 102;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-718.104, -763.395, 256.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 38;
    waypoints[ 100 ].children[ 2 ] = 36;
    waypoints[ 100 ].children[ 3 ] = 37;
    waypoints[ 100 ].children[ 4 ] = 101;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-660.409, -659.317, 256.125);
    waypoints[ 101 ].type = "crouch";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].angles = (7.00378, 45.7471, 0);
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-703.68, 72.1708, 32.125);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 99;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 105;
    waypoints[ 102 ].children[ 3 ] = 34;
    waypoints[ 102 ].children[ 4 ] = 33;
    waypoints[ 102 ].children[ 5 ] = 98;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-264.172, 70.8776, 32.125);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 19;
    waypoints[ 103 ].children[ 3 ] = 98;
    waypoints[ 103 ].children[ 4 ] = 20;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-302.308, 409.41, 32.125);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 19;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-725.68, 373.876, 32.125);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 33;
    waypoints[ 105 ].children[ 2 ] = 21;
    waypoints[ 105 ].children[ 3 ] = 102;
    waypoints[ 105 ].children[ 4 ] = 32;
    waypoints[ 105 ].children[ 5 ] = 0;
    return waypoints;
}
