main()
{
	level.waypoints = mp_bo2cove();
}

mp_bo2cove()
{
/*  4:00 */waypoints = [];
/*  4:00 */waypoints[ 0 ] = spawnstruct();
/*  4:00 */waypoints[ 0 ].origin = (-689, 3005, 39.5546);
/*  4:00 */waypoints[ 0 ].type = "stand";
/*  4:00 */waypoints[ 0 ].children[ 0 ] = 1;
/*  4:00 */waypoints[ 1 ] = spawnstruct();
/*  4:00 */waypoints[ 1 ].origin = (-582.506, 2309.52, 89.2492);
/*  4:00 */waypoints[ 1 ].type = "stand";
/*  4:00 */waypoints[ 1 ].children[ 0 ] = 0;
/*  4:00 */waypoints[ 1 ].children[ 1 ] = 2;
/*  4:00 */waypoints[ 2 ] = spawnstruct();
/*  4:00 */waypoints[ 2 ].origin = (-721.676, 1571.52, 196.164);
/*  4:00 */waypoints[ 2 ].type = "stand";
/*  4:00 */waypoints[ 2 ].children[ 0 ] = 1;
/*  4:00 */waypoints[ 2 ].children[ 1 ] = 3;
/*  4:00 */waypoints[ 3 ] = spawnstruct();
/*  4:00 */waypoints[ 3 ].origin = (-337.192, 1121.28, 246.125);
/*  4:00 */waypoints[ 3 ].type = "stand";
/*  4:00 */waypoints[ 3 ].children[ 0 ] = 2;
/*  4:00 */waypoints[ 3 ].children[ 1 ] = 4;
/*  4:00 */waypoints[ 4 ] = spawnstruct();
/*  4:00 */waypoints[ 4 ].origin = (20.3742, 801.68, 73.6357);
/*  4:00 */waypoints[ 4 ].type = "crouch";
/*  4:00 */waypoints[ 4 ].children[ 0 ] = 3;
/*  4:00 */waypoints[ 4 ].children[ 1 ] = 5;
/*  4:00 */waypoints[ 5 ] = spawnstruct();
/*  4:00 */waypoints[ 5 ].origin = (143.357, 989.791, 81.649);
/*  4:00 */waypoints[ 5 ].type = "stand";
/*  4:00 */waypoints[ 5 ].children[ 0 ] = 4;
/*  4:00 */waypoints[ 5 ].children[ 1 ] = 6;
/*  4:00 */waypoints[ 6 ] = spawnstruct();
/*  4:00 */waypoints[ 6 ].origin = (386.524, 892.415, 48.1249);
/*  4:00 */waypoints[ 6 ].type = "stand";
/*  4:00 */waypoints[ 6 ].children[ 0 ] = 5;
/*  4:00 */waypoints[ 6 ].children[ 1 ] = 7;
/*  4:00 */waypoints[ 7 ] = spawnstruct();
/*  4:00 */waypoints[ 7 ].origin = (561.064, 340.176, 70.9261);
/*  4:00 */waypoints[ 7 ].type = "stand";
/*  4:00 */waypoints[ 7 ].children[ 0 ] = 6;
/*  4:00 */waypoints[ 7 ].children[ 1 ] = 8;
/*  4:00 */waypoints[ 8 ] = spawnstruct();
/*  4:00 */waypoints[ 8 ].origin = (537.89, 186.069, 104.686);
/*  4:00 */waypoints[ 8 ].type = "stand";
/*  4:00 */waypoints[ 8 ].children[ 0 ] = 7;
/*  4:00 */waypoints[ 8 ].children[ 1 ] = 9;
/*  4:00 */waypoints[ 9 ] = spawnstruct();
/*  4:00 */waypoints[ 9 ].origin = (909.94, 112.889, 247.043);
/*  4:00 */waypoints[ 9 ].type = "stand";
/*  4:00 */waypoints[ 9 ].children[ 0 ] = 8;
/*  4:00 */waypoints[ 9 ].children[ 1 ] = 10;
/*  4:00 */waypoints[ 10 ] = spawnstruct();
/*  4:00 */waypoints[ 10 ].origin = (1906.65, -254.871, 39.3478);
/*  4:00 */waypoints[ 10 ].type = "stand";
/*  4:00 */waypoints[ 10 ].children[ 0 ] = 9;
/*  4:00 */waypoints[ 10 ].children[ 1 ] = 11;
/*  4:00 */waypoints[ 10 ].children[ 2 ] = 46;
/*  4:00 */waypoints[ 11 ] = spawnstruct();
/*  4:00 */waypoints[ 11 ].origin = (1844.05, 636.324, 41.2948);
/*  4:00 */waypoints[ 11 ].type = "stand";
/*  4:00 */waypoints[ 11 ].children[ 0 ] = 10;
/*  4:00 */waypoints[ 11 ].children[ 1 ] = 12;
/*  4:00 */waypoints[ 12 ] = spawnstruct();
/*  4:00 */waypoints[ 12 ].origin = (1699.24, 928.996, 42.2698);
/*  4:00 */waypoints[ 12 ].type = "stand";
/*  4:00 */waypoints[ 12 ].children[ 0 ] = 11;
/*  4:00 */waypoints[ 12 ].children[ 1 ] = 13;
/*  4:00 */waypoints[ 13 ] = spawnstruct();
/*  4:00 */waypoints[ 13 ].origin = (1452.16, 1133.25, 79.5431);
/*  4:00 */waypoints[ 13 ].type = "stand";
/*  4:00 */waypoints[ 13 ].children[ 0 ] = 12;
/*  4:00 */waypoints[ 13 ].children[ 1 ] = 14;
/*  4:00 */waypoints[ 14 ] = spawnstruct();
/*  4:00 */waypoints[ 14 ].origin = (1271.58, 1738.76, 64.656);
/*  4:00 */waypoints[ 14 ].type = "stand";
/*  4:00 */waypoints[ 14 ].children[ 0 ] = 13;
/*  4:00 */waypoints[ 14 ].children[ 1 ] = 15;
/*  4:00 */waypoints[ 15 ] = spawnstruct();
/*  4:00 */waypoints[ 15 ].origin = (635.518, 2216.31, 69.636);
/*  4:00 */waypoints[ 15 ].type = "stand";
/*  4:00 */waypoints[ 15 ].children[ 0 ] = 14;
/*  4:00 */waypoints[ 15 ].children[ 1 ] = 16;
/*  4:00 */waypoints[ 16 ] = spawnstruct();
/*  4:00 */waypoints[ 16 ].origin = (231.219, 2164.68, 83.7353);
/*  4:00 */waypoints[ 16 ].type = "stand";
/*  4:00 */waypoints[ 16 ].children[ 0 ] = 15;
/*  4:00 */waypoints[ 16 ].children[ 1 ] = 17;
/*  4:00 */waypoints[ 17 ] = spawnstruct();
/*  4:00 */waypoints[ 17 ].origin = (56.6204, 1400.94, 118.271);
/*  4:00 */waypoints[ 17 ].type = "stand";
/*  4:00 */waypoints[ 17 ].children[ 0 ] = 16;
/*  4:00 */waypoints[ 17 ].children[ 1 ] = 18;
/*  4:00 */waypoints[ 18 ] = spawnstruct();
/*  4:00 */waypoints[ 18 ].origin = (-130.373, 715.405, 64.036);
/*  4:00 */waypoints[ 18 ].type = "stand";
/*  4:00 */waypoints[ 18 ].children[ 0 ] = 17;
/*  4:00 */waypoints[ 18 ].children[ 1 ] = 19;
/*  4:00 */waypoints[ 19 ] = spawnstruct();
/*  4:00 */waypoints[ 19 ].origin = (-13.5537, 423.362, 41.5261);
/*  4:00 */waypoints[ 19 ].type = "stand";
/*  4:00 */waypoints[ 19 ].children[ 0 ] = 18;
/*  4:00 */waypoints[ 19 ].children[ 1 ] = 20;
/*  4:00 */waypoints[ 20 ] = spawnstruct();
/*  4:00 */waypoints[ 20 ].origin = (-148.803, 186.229, 57.6738);
/*  4:00 */waypoints[ 20 ].type = "stand";
/*  4:00 */waypoints[ 20 ].children[ 0 ] = 19;
/*  4:00 */waypoints[ 20 ].children[ 1 ] = 21;
/*  4:00 */waypoints[ 20 ].children[ 2 ] = 31;
/*  4:00 */waypoints[ 20 ].children[ 3 ] = 32;
/*  4:00 */waypoints[ 21 ] = spawnstruct();
/*  4:00 */waypoints[ 21 ].origin = (-559.438, 48.8168, 153.437);
/*  4:00 */waypoints[ 21 ].type = "stand";
/*  4:00 */waypoints[ 21 ].children[ 0 ] = 20;
/*  4:00 */waypoints[ 21 ].children[ 1 ] = 22;
/*  4:00 */waypoints[ 22 ] = spawnstruct();
/*  4:00 */waypoints[ 22 ].origin = (-726.889, -258.663, 126.894);
/*  4:00 */waypoints[ 22 ].type = "stand";
/*  4:00 */waypoints[ 22 ].children[ 0 ] = 21;
/*  4:00 */waypoints[ 22 ].children[ 1 ] = 23;
/*  4:00 */waypoints[ 22 ].children[ 2 ] = 45;
/*  4:00 */waypoints[ 23 ] = spawnstruct();
/*  4:00 */waypoints[ 23 ].origin = (-1124.36, -389.473, 62.3677);
/*  4:00 */waypoints[ 23 ].type = "stand";
/*  4:00 */waypoints[ 23 ].children[ 0 ] = 22;
/*  4:00 */waypoints[ 23 ].children[ 1 ] = 24;
/*  4:00 */waypoints[ 24 ] = spawnstruct();
/*  4:00 */waypoints[ 24 ].origin = (-811.905, -697.869, 65.3022);
/*  4:00 */waypoints[ 24 ].type = "stand";
/*  4:00 */waypoints[ 24 ].children[ 0 ] = 23;
/*  4:00 */waypoints[ 24 ].children[ 1 ] = 25;
/*  4:00 */waypoints[ 25 ] = spawnstruct();
/*  4:00 */waypoints[ 25 ].origin = (-557.357, -450.843, 114.453);
/*  4:00 */waypoints[ 25 ].type = "stand";
/*  4:00 */waypoints[ 25 ].children[ 0 ] = 24;
/*  4:00 */waypoints[ 25 ].children[ 1 ] = 26;
/*  4:00 */waypoints[ 26 ] = spawnstruct();
/*  4:00 */waypoints[ 26 ].origin = (-159.788, -735.866, 79.9764);
/*  4:00 */waypoints[ 26 ].type = "stand";
/*  4:00 */waypoints[ 26 ].children[ 0 ] = 25;
/*  4:00 */waypoints[ 26 ].children[ 1 ] = 27;
/*  4:00 */waypoints[ 27 ] = spawnstruct();
/*  4:00 */waypoints[ 27 ].origin = (268.534, -1103.02, 62.67);
/*  4:00 */waypoints[ 27 ].type = "stand";
/*  4:00 */waypoints[ 27 ].children[ 0 ] = 26;
/*  4:00 */waypoints[ 27 ].children[ 1 ] = 28;
/*  4:00 */waypoints[ 28 ] = spawnstruct();
/*  4:00 */waypoints[ 28 ].origin = (795.065, -956.377, 69.0576);
/*  4:00 */waypoints[ 28 ].type = "stand";
/*  4:00 */waypoints[ 28 ].children[ 0 ] = 27;
/*  4:00 */waypoints[ 28 ].children[ 1 ] = 29;
/*  4:00 */waypoints[ 28 ].children[ 2 ] = 47;
/*  4:00 */waypoints[ 29 ] = spawnstruct();
/*  4:00 */waypoints[ 29 ].origin = (273.979, -43.9215, 39.4932);
/*  4:00 */waypoints[ 29 ].type = "stand";
/*  4:00 */waypoints[ 29 ].children[ 0 ] = 28;
/*  4:00 */waypoints[ 29 ].children[ 1 ] = 30;
/*  4:00 */waypoints[ 30 ] = spawnstruct();
/*  4:00 */waypoints[ 30 ].origin = (315.113, 181.406, 39.4986);
/*  4:00 */waypoints[ 30 ].type = "stand";
/*  4:00 */waypoints[ 30 ].children[ 0 ] = 29;
/*  4:00 */waypoints[ 30 ].children[ 1 ] = 31;
/*  4:00 */waypoints[ 31 ] = spawnstruct();
/*  4:00 */waypoints[ 31 ].origin = (202.96, -162.835, 47.6194);
/*  4:00 */waypoints[ 31 ].type = "stand";
/*  4:00 */waypoints[ 31 ].children[ 0 ] = 30;
/*  4:00 */waypoints[ 31 ].children[ 1 ] = 20;
/*  4:00 */waypoints[ 32 ] = spawnstruct();
/*  4:00 */waypoints[ 32 ].origin = (-466.033, 298.941, 142.61);
/*  4:00 */waypoints[ 32 ].type = "stand";
/*  4:00 */waypoints[ 32 ].children[ 0 ] = 20;
/*  4:00 */waypoints[ 32 ].children[ 1 ] = 33;
/*  4:00 */waypoints[ 33 ] = spawnstruct();
/*  4:00 */waypoints[ 33 ].origin = (-885.389, 318.42, 191.066);
/*  4:00 */waypoints[ 33 ].type = "stand";
/*  4:00 */waypoints[ 33 ].children[ 0 ] = 32;
/*  4:00 */waypoints[ 33 ].children[ 1 ] = 34;
/*  4:00 */waypoints[ 34 ] = spawnstruct();
/*  4:00 */waypoints[ 34 ].origin = (-1135.98, 641.44, 192.562);
/*  4:00 */waypoints[ 34 ].type = "stand";
/*  4:00 */waypoints[ 34 ].children[ 0 ] = 33;
/*  4:00 */waypoints[ 34 ].children[ 1 ] = 35;
/*  4:00 */waypoints[ 35 ] = spawnstruct();
/*  4:00 */waypoints[ 35 ].origin = (-1148.61, 900.182, 202.895);
/*  4:00 */waypoints[ 35 ].type = "stand";
/*  4:00 */waypoints[ 35 ].children[ 0 ] = 34;
/*  4:00 */waypoints[ 35 ].children[ 1 ] = 36;
/*  4:00 */waypoints[ 36 ] = spawnstruct();
/*  4:00 */waypoints[ 36 ].origin = (-1044.54, 1448.89, 194.599);
/*  4:00 */waypoints[ 36 ].type = "stand";
/*  4:00 */waypoints[ 36 ].children[ 0 ] = 35;
/*  4:00 */waypoints[ 36 ].children[ 1 ] = 37;
/*  4:00 */waypoints[ 37 ] = spawnstruct();
/*  4:00 */waypoints[ 37 ].origin = (-1114.55, 1774.09, 138.457);
/*  4:00 */waypoints[ 37 ].type = "stand";
/*  4:00 */waypoints[ 37 ].children[ 0 ] = 36;
/*  4:00 */waypoints[ 37 ].children[ 1 ] = 38;
/*  4:00 */waypoints[ 38 ] = spawnstruct();
/*  4:00 */waypoints[ 38 ].origin = (-1366.09, 2087.11, 42.2388);
/*  4:00 */waypoints[ 38 ].type = "stand";
/*  4:00 */waypoints[ 38 ].children[ 0 ] = 37;
/*  4:00 */waypoints[ 38 ].children[ 1 ] = 39;
/*  4:00 */waypoints[ 39 ] = spawnstruct();
/*  4:00 */waypoints[ 39 ].origin = (-1602, 1552.92, 53.0637);
/*  4:00 */waypoints[ 39 ].type = "stand";
/*  4:00 */waypoints[ 39 ].children[ 0 ] = 38;
/*  4:00 */waypoints[ 39 ].children[ 1 ] = 40;
/*  4:00 */waypoints[ 40 ] = spawnstruct();
/*  4:00 */waypoints[ 40 ].origin = (-1635.15, 975.44, 52.3839);
/*  4:00 */waypoints[ 40 ].type = "stand";
/*  4:00 */waypoints[ 40 ].children[ 0 ] = 39;
/*  4:00 */waypoints[ 40 ].children[ 1 ] = 41;
/*  4:00 */waypoints[ 41 ] = spawnstruct();
/*  4:00 */waypoints[ 41 ].origin = (-1544.91, 600.581, 51.7025);
/*  4:00 */waypoints[ 41 ].type = "stand";
/*  4:00 */waypoints[ 41 ].children[ 0 ] = 40;
/*  4:00 */waypoints[ 41 ].children[ 1 ] = 42;
/*  4:00 */waypoints[ 42 ] = spawnstruct();
/*  4:00 */waypoints[ 42 ].origin = (-1410.79, -73.139, 49.278);
/*  4:00 */waypoints[ 42 ].type = "stand";
/*  4:00 */waypoints[ 42 ].children[ 0 ] = 41;
/*  4:00 */waypoints[ 42 ].children[ 1 ] = 43;
/*  4:00 */waypoints[ 43 ] = spawnstruct();
/*  4:00 */waypoints[ 43 ].origin = (-1190.54, -346.284, 55.5442);
/*  4:00 */waypoints[ 43 ].type = "stand";
/*  4:00 */waypoints[ 43 ].children[ 0 ] = 42;
/*  4:00 */waypoints[ 43 ].children[ 1 ] = 44;
/*  4:00 */waypoints[ 44 ] = spawnstruct();
/*  4:00 */waypoints[ 44 ].origin = (-813.303, -583.328, 70.1844);
/*  4:00 */waypoints[ 44 ].type = "stand";
/*  4:00 */waypoints[ 44 ].children[ 0 ] = 43;
/*  4:00 */waypoints[ 44 ].children[ 1 ] = 45;
/*  4:00 */waypoints[ 45 ] = spawnstruct();
/*  4:00 */waypoints[ 45 ].origin = (-598.344, -315.192, 126.667);
/*  4:00 */waypoints[ 45 ].type = "stand";
/*  4:00 */waypoints[ 45 ].children[ 0 ] = 44;
/*  4:00 */waypoints[ 45 ].children[ 1 ] = 22;
/*  4:00 */waypoints[ 46 ] = spawnstruct();
/*  4:00 */waypoints[ 46 ].origin = (1825.94, -1107.8, 35.784);
/*  4:00 */waypoints[ 46 ].type = "stand";
/*  4:00 */waypoints[ 46 ].children[ 0 ] = 10;
/*  4:00 */waypoints[ 46 ].children[ 1 ] = 47;
/*  4:00 */waypoints[ 47 ] = spawnstruct();
/*  4:00 */waypoints[ 47 ].origin = (1238.17, -1192.33, 49.8097);
/*  4:00 */waypoints[ 47 ].type = "stand";
/*  4:00 */waypoints[ 47 ].children[ 0 ] = 46;
/*  4:00 */waypoints[ 47 ].children[ 1 ] = 28;
/*  4:00 */return waypoints;
}

