main()
{
	level.waypoints = mp_bloc_2_night();
}

mp_bloc_2_night()
{
/* 15:54 */waypoints = [];
/* 15:54 */waypoints[ 0 ] = spawnstruct();
/* 15:54 */waypoints[ 0 ].origin = (-1300.69, -3945.75, 0.125);
/* 15:54 */waypoints[ 0 ].type = "stand";
/* 15:54 */waypoints[ 0 ].children[ 0 ] = 1;
/* 15:54 */waypoints[ 1 ] = spawnstruct();
/* 15:54 */waypoints[ 1 ].origin = (-1308.39, -4448.15, 0.125);
/* 15:54 */waypoints[ 1 ].type = "stand";
/* 15:54 */waypoints[ 1 ].children[ 0 ] = 0;
/* 15:54 */waypoints[ 1 ].children[ 1 ] = 2;
/* 15:54 */waypoints[ 1 ].children[ 2 ] = 62;
/* 15:54 */waypoints[ 2 ] = spawnstruct();
/* 15:54 */waypoints[ 2 ].origin = (-1269.68, -4911.94, 0.125);
/* 15:54 */waypoints[ 2 ].type = "stand";
/* 15:54 */waypoints[ 2 ].children[ 0 ] = 1;
/* 15:54 */waypoints[ 2 ].children[ 1 ] = 3;
/* 15:54 */waypoints[ 2 ].children[ 2 ] = 68;
/* 15:54 */waypoints[ 3 ] = spawnstruct();
/* 15:54 */waypoints[ 3 ].origin = (-1065.84, -5051.39, 0.125);
/* 15:54 */waypoints[ 3 ].type = "stand";
/* 15:54 */waypoints[ 3 ].children[ 0 ] = 2;
/* 15:54 */waypoints[ 3 ].children[ 1 ] = 4;
/* 15:54 */waypoints[ 3 ].children[ 2 ] = 69;
/* 15:54 */waypoints[ 4 ] = spawnstruct();
/* 15:54 */waypoints[ 4 ].origin = (-942.715, -5167.18, 0.125);
/* 15:54 */waypoints[ 4 ].type = "stand";
/* 15:54 */waypoints[ 4 ].children[ 0 ] = 3;
/* 15:54 */waypoints[ 4 ].children[ 1 ] = 5;
/* 15:54 */waypoints[ 5 ] = spawnstruct();
/* 15:54 */waypoints[ 5 ].origin = (-198.015, -5013.08, 0.125);
/* 15:54 */waypoints[ 5 ].type = "stand";
/* 15:54 */waypoints[ 5 ].children[ 0 ] = 4;
/* 15:54 */waypoints[ 5 ].children[ 1 ] = 6;
/* 15:54 */waypoints[ 5 ].children[ 2 ] = 129;
/* 15:54 */waypoints[ 6 ] = spawnstruct();
/* 15:54 */waypoints[ 6 ].origin = (12.3268, -5089.99, 0.125);
/* 15:54 */waypoints[ 6 ].type = "stand";
/* 15:54 */waypoints[ 6 ].children[ 0 ] = 5;
/* 15:54 */waypoints[ 6 ].children[ 1 ] = 7;
/* 15:54 */waypoints[ 7 ] = spawnstruct();
/* 15:54 */waypoints[ 7 ].origin = (19.6308, -5250.79, -23.875);
/* 15:54 */waypoints[ 7 ].type = "stand";
/* 15:54 */waypoints[ 7 ].children[ 0 ] = 6;
/* 15:54 */waypoints[ 7 ].children[ 1 ] = 8;
/* 15:54 */waypoints[ 8 ] = spawnstruct();
/* 15:54 */waypoints[ 8 ].origin = (450.49, -5212.92, -23.875);
/* 15:54 */waypoints[ 8 ].type = "stand";
/* 15:54 */waypoints[ 8 ].children[ 0 ] = 7;
/* 15:54 */waypoints[ 8 ].children[ 1 ] = 9;
/* 15:54 */waypoints[ 8 ].children[ 2 ] = 70;
/* 15:54 */waypoints[ 9 ] = spawnstruct();
/* 15:54 */waypoints[ 9 ].origin = (449.295, -5808.59, -23.875);
/* 15:54 */waypoints[ 9 ].type = "stand";
/* 15:54 */waypoints[ 9 ].children[ 0 ] = 8;
/* 15:54 */waypoints[ 9 ].children[ 1 ] = 10;
/* 15:54 */waypoints[ 9 ].children[ 2 ] = 44;
/* 15:54 */waypoints[ 9 ].children[ 3 ] = 77;
/* 15:54 */waypoints[ 10 ] = spawnstruct();
/* 15:54 */waypoints[ 10 ].origin = (896.818, -5834.9, -23.875);
/* 15:54 */waypoints[ 10 ].type = "stand";
/* 15:54 */waypoints[ 10 ].children[ 0 ] = 9;
/* 15:54 */waypoints[ 10 ].children[ 1 ] = 11;
/* 15:54 */waypoints[ 11 ] = spawnstruct();
/* 15:54 */waypoints[ 11 ].origin = (923.855, -5666.03, -23.875);
/* 15:54 */waypoints[ 11 ].type = "crouch";
/* 15:54 */waypoints[ 11 ].children[ 0 ] = 10;
/* 15:54 */waypoints[ 11 ].children[ 1 ] = 12;
/* 15:54 */waypoints[ 12 ] = spawnstruct();
/* 15:54 */waypoints[ 12 ].origin = (1102.59, -5606.15, -23.875);
/* 15:54 */waypoints[ 12 ].type = "stand";
/* 15:54 */waypoints[ 12 ].children[ 0 ] = 11;
/* 15:54 */waypoints[ 12 ].children[ 1 ] = 13;
/* 15:54 */waypoints[ 12 ].children[ 2 ] = 128;
/* 15:54 */waypoints[ 13 ] = spawnstruct();
/* 15:54 */waypoints[ 13 ].origin = (1115.41, -5194.51, -19.875);
/* 15:54 */waypoints[ 13 ].type = "stand";
/* 15:54 */waypoints[ 13 ].children[ 0 ] = 12;
/* 15:54 */waypoints[ 13 ].children[ 1 ] = 14;
/* 15:54 */waypoints[ 13 ].children[ 2 ] = 71;
/* 15:54 */waypoints[ 13 ].children[ 3 ] = 72;
/* 15:54 */waypoints[ 14 ] = spawnstruct();
/* 15:54 */waypoints[ 14 ].origin = (1094.44, -4966.13, 12.125);
/* 15:54 */waypoints[ 14 ].type = "stand";
/* 15:54 */waypoints[ 14 ].children[ 0 ] = 13;
/* 15:54 */waypoints[ 14 ].children[ 1 ] = 15;
/* 15:54 */waypoints[ 14 ].children[ 2 ] = 127;
/* 15:54 */waypoints[ 15 ] = spawnstruct();
/* 15:54 */waypoints[ 15 ].origin = (1177.47, -4907.45, 12.125);
/* 15:54 */waypoints[ 15 ].type = "stand";
/* 15:54 */waypoints[ 15 ].children[ 0 ] = 14;
/* 15:54 */waypoints[ 15 ].children[ 1 ] = 16;
/* 15:54 */waypoints[ 16 ] = spawnstruct();
/* 15:54 */waypoints[ 16 ].origin = (1175.41, -4624.19, 148.125);
/* 15:54 */waypoints[ 16 ].type = "stand";
/* 15:54 */waypoints[ 16 ].children[ 0 ] = 15;
/* 15:54 */waypoints[ 16 ].children[ 1 ] = 17;
/* 15:54 */waypoints[ 17 ] = spawnstruct();
/* 15:54 */waypoints[ 17 ].origin = (1181.15, -4506.39, 148.125);
/* 15:54 */waypoints[ 17 ].type = "stand";
/* 15:54 */waypoints[ 17 ].children[ 0 ] = 16;
/* 15:54 */waypoints[ 17 ].children[ 1 ] = 18;
/* 15:54 */waypoints[ 18 ] = spawnstruct();
/* 15:54 */waypoints[ 18 ].origin = (1031.91, -4501.91, 148.125);
/* 15:54 */waypoints[ 18 ].type = "stand";
/* 15:54 */waypoints[ 18 ].children[ 0 ] = 17;
/* 15:54 */waypoints[ 18 ].children[ 1 ] = 19;
/* 15:54 */waypoints[ 19 ] = spawnstruct();
/* 15:54 */waypoints[ 19 ].origin = (1036.74, -4953.33, 148.125);
/* 15:54 */waypoints[ 19 ].type = "stand";
/* 15:54 */waypoints[ 19 ].children[ 0 ] = 18;
/* 15:54 */waypoints[ 19 ].children[ 1 ] = 20;
/* 15:54 */waypoints[ 19 ].children[ 2 ] = 151;
/* 15:54 */waypoints[ 20 ] = spawnstruct();
/* 15:54 */waypoints[ 20 ].origin = (1023.14, -5025.6, 148.125);
/* 15:54 */waypoints[ 20 ].type = "stand";
/* 15:54 */waypoints[ 20 ].children[ 0 ] = 19;
/* 15:54 */waypoints[ 20 ].children[ 1 ] = 21;
/* 15:54 */waypoints[ 21 ] = spawnstruct();
/* 15:54 */waypoints[ 21 ].origin = (1163.66, -5030.29, 148.125);
/* 15:54 */waypoints[ 21 ].type = "stand";
/* 15:54 */waypoints[ 21 ].children[ 0 ] = 20;
/* 15:54 */waypoints[ 21 ].children[ 1 ] = 22;
/* 15:54 */waypoints[ 22 ] = spawnstruct();
/* 15:54 */waypoints[ 22 ].origin = (1166.97, -4963.52, 148.125);
/* 15:54 */waypoints[ 22 ].type = "stand";
/* 15:54 */waypoints[ 22 ].children[ 0 ] = 21;
/* 15:54 */waypoints[ 22 ].children[ 1 ] = 23;
/* 15:54 */waypoints[ 23 ] = spawnstruct();
/* 15:54 */waypoints[ 23 ].origin = (1308.53, -4953.84, 148.125);
/* 15:54 */waypoints[ 23 ].type = "stand";
/* 15:54 */waypoints[ 23 ].children[ 0 ] = 22;
/* 15:54 */waypoints[ 23 ].children[ 1 ] = 24;
/* 15:54 */waypoints[ 23 ].children[ 2 ] = 25;
/* 15:54 */waypoints[ 24 ] = spawnstruct();
/* 15:54 */waypoints[ 24 ].origin = (1303.15, -5090.87, 148.126);
/* 15:54 */waypoints[ 24 ].type = "crouch";
/* 15:54 */waypoints[ 24 ].children[ 0 ] = 23;
/* 15:54 */waypoints[ 24 ].angles = (18.2922, -92.9608, 0);
/* 15:54 */waypoints[ 25 ] = spawnstruct();
/* 15:54 */waypoints[ 25 ].origin = (1461.87, -4945.81, 148.125);
/* 15:54 */waypoints[ 25 ].type = "stand";
/* 15:54 */waypoints[ 25 ].children[ 0 ] = 23;
/* 15:54 */waypoints[ 25 ].children[ 1 ] = 26;
/* 15:54 */waypoints[ 25 ].children[ 2 ] = 27;
/* 15:54 */waypoints[ 25 ].children[ 3 ] = 29;
/* 15:54 */waypoints[ 26 ] = spawnstruct();
/* 15:54 */waypoints[ 26 ].origin = (1474.88, -5088.41, 148.125);
/* 15:54 */waypoints[ 26 ].type = "crouch";
/* 15:54 */waypoints[ 26 ].children[ 0 ] = 25;
/* 15:54 */waypoints[ 26 ].angles = (17.0178, -88.1378, 0);
/* 15:54 */waypoints[ 27 ] = spawnstruct();
/* 15:54 */waypoints[ 27 ].origin = (1802.97, -4992.71, 148.125);
/* 15:54 */waypoints[ 27 ].type = "stand";
/* 15:54 */waypoints[ 27 ].children[ 0 ] = 25;
/* 15:54 */waypoints[ 27 ].children[ 1 ] = 28;
/* 15:54 */waypoints[ 28 ] = spawnstruct();
/* 15:54 */waypoints[ 28 ].origin = (1785.16, -4776.88, 148.125);
/* 15:54 */waypoints[ 28 ].type = "stand";
/* 15:54 */waypoints[ 28 ].children[ 0 ] = 27;
/* 15:54 */waypoints[ 28 ].children[ 1 ] = 29;
/* 15:54 */waypoints[ 28 ].children[ 2 ] = 30;
/* 15:54 */waypoints[ 29 ] = spawnstruct();
/* 15:54 */waypoints[ 29 ].origin = (1444.38, -4740.63, 148.125);
/* 15:54 */waypoints[ 29 ].type = "stand";
/* 15:54 */waypoints[ 29 ].children[ 0 ] = 28;
/* 15:54 */waypoints[ 29 ].children[ 1 ] = 25;
/* 15:54 */waypoints[ 30 ] = spawnstruct();
/* 15:54 */waypoints[ 30 ].origin = (1927.47, -4765.04, 12.125);
/* 15:54 */waypoints[ 30 ].type = "stand";
/* 15:54 */waypoints[ 30 ].children[ 0 ] = 28;
/* 15:54 */waypoints[ 30 ].children[ 1 ] = 31;
/* 15:54 */waypoints[ 30 ].children[ 2 ] = 123;
/* 15:54 */waypoints[ 30 ].children[ 3 ] = 125;
/* 15:54 */waypoints[ 31 ] = spawnstruct();
/* 15:54 */waypoints[ 31 ].origin = (2145.7, -4763.86, 11.3389);
/* 15:54 */waypoints[ 31 ].type = "stand";
/* 15:54 */waypoints[ 31 ].children[ 0 ] = 30;
/* 15:54 */waypoints[ 31 ].children[ 1 ] = 32;
/* 15:54 */waypoints[ 32 ] = spawnstruct();
/* 15:54 */waypoints[ 32 ].origin = (2150.07, -5302.43, -21.839);
/* 15:54 */waypoints[ 32 ].type = "stand";
/* 15:54 */waypoints[ 32 ].children[ 0 ] = 31;
/* 15:54 */waypoints[ 32 ].children[ 1 ] = 33;
/* 15:54 */waypoints[ 32 ].children[ 2 ] = 72;
/* 15:54 */waypoints[ 33 ] = spawnstruct();
/* 15:54 */waypoints[ 33 ].origin = (1959.92, -5595.67, -21.875);
/* 15:54 */waypoints[ 33 ].type = "stand";
/* 15:54 */waypoints[ 33 ].children[ 0 ] = 32;
/* 15:54 */waypoints[ 33 ].children[ 1 ] = 34;
/* 15:54 */waypoints[ 33 ].children[ 2 ] = 72;
/* 15:54 */waypoints[ 33 ].children[ 3 ] = 112;
/* 15:54 */waypoints[ 33 ].children[ 4 ] = 153;
/* 15:54 */waypoints[ 34 ] = spawnstruct();
/* 15:54 */waypoints[ 34 ].origin = (1755.56, -5828.57, -23.875);
/* 15:54 */waypoints[ 34 ].type = "stand";
/* 15:54 */waypoints[ 34 ].children[ 0 ] = 33;
/* 15:54 */waypoints[ 34 ].children[ 1 ] = 35;
/* 15:54 */waypoints[ 34 ].children[ 2 ] = 73;
/* 15:54 */waypoints[ 35 ] = spawnstruct();
/* 15:54 */waypoints[ 35 ].origin = (1765.48, -6384.68, -23.875);
/* 15:54 */waypoints[ 35 ].type = "stand";
/* 15:54 */waypoints[ 35 ].children[ 0 ] = 34;
/* 15:54 */waypoints[ 35 ].children[ 1 ] = 36;
/* 15:54 */waypoints[ 35 ].children[ 2 ] = 122;
/* 15:54 */waypoints[ 35 ].children[ 3 ] = 155;
/* 15:54 */waypoints[ 36 ] = spawnstruct();
/* 15:54 */waypoints[ 36 ].origin = (1506.08, -6374.52, -23.875);
/* 15:54 */waypoints[ 36 ].type = "stand";
/* 15:54 */waypoints[ 36 ].children[ 0 ] = 35;
/* 15:54 */waypoints[ 36 ].children[ 1 ] = 37;
/* 15:54 */waypoints[ 37 ] = spawnstruct();
/* 15:54 */waypoints[ 37 ].origin = (1488.31, -6485.08, -19.875);
/* 15:54 */waypoints[ 37 ].type = "stand";
/* 15:54 */waypoints[ 37 ].children[ 0 ] = 36;
/* 15:54 */waypoints[ 37 ].children[ 1 ] = 38;
/* 15:54 */waypoints[ 38 ] = spawnstruct();
/* 15:54 */waypoints[ 38 ].origin = (1117.52, -6410.94, -23.875);
/* 15:54 */waypoints[ 38 ].type = "stand";
/* 15:54 */waypoints[ 38 ].children[ 0 ] = 37;
/* 15:54 */waypoints[ 38 ].children[ 1 ] = 39;
/* 15:54 */waypoints[ 38 ].children[ 2 ] = 75;
/* 15:54 */waypoints[ 38 ].children[ 3 ] = 76;
/* 15:54 */waypoints[ 39 ] = spawnstruct();
/* 15:54 */waypoints[ 39 ].origin = (1090.97, -6720.73, 12.125);
/* 15:54 */waypoints[ 39 ].type = "stand";
/* 15:54 */waypoints[ 39 ].children[ 0 ] = 38;
/* 15:54 */waypoints[ 39 ].children[ 1 ] = 40;
/* 15:54 */waypoints[ 39 ].children[ 2 ] = 78;
/* 15:54 */waypoints[ 40 ] = spawnstruct();
/* 15:54 */waypoints[ 40 ].origin = (670.702, -6722.62, 16.3199);
/* 15:54 */waypoints[ 40 ].type = "stand";
/* 15:54 */waypoints[ 40 ].children[ 0 ] = 39;
/* 15:54 */waypoints[ 40 ].children[ 1 ] = 41;
/* 15:54 */waypoints[ 40 ].children[ 2 ] = 90;
/* 15:54 */waypoints[ 41 ] = spawnstruct();
/* 15:54 */waypoints[ 41 ].origin = (125.183, -6718.46, 13.276);
/* 15:54 */waypoints[ 41 ].type = "stand";
/* 15:54 */waypoints[ 41 ].children[ 0 ] = 40;
/* 15:54 */waypoints[ 41 ].children[ 1 ] = 42;
/* 15:54 */waypoints[ 42 ] = spawnstruct();
/* 15:54 */waypoints[ 42 ].origin = (13.1535, -6728.55, 8.62371);
/* 15:54 */waypoints[ 42 ].type = "stand";
/* 15:54 */waypoints[ 42 ].children[ 0 ] = 41;
/* 15:54 */waypoints[ 42 ].children[ 1 ] = 43;
/* 15:54 */waypoints[ 43 ] = spawnstruct();
/* 15:54 */waypoints[ 43 ].origin = (50.3289, -6409.95, -19.4305);
/* 15:54 */waypoints[ 43 ].type = "stand";
/* 15:54 */waypoints[ 43 ].children[ 0 ] = 42;
/* 15:54 */waypoints[ 43 ].children[ 1 ] = 44;
/* 15:54 */waypoints[ 44 ] = spawnstruct();
/* 15:54 */waypoints[ 44 ].origin = (67.5667, -6071.99, -23.875);
/* 15:54 */waypoints[ 44 ].type = "stand";
/* 15:54 */waypoints[ 44 ].children[ 0 ] = 43;
/* 15:54 */waypoints[ 44 ].children[ 1 ] = 45;
/* 15:54 */waypoints[ 44 ].children[ 2 ] = 9;
/* 15:54 */waypoints[ 44 ].children[ 3 ] = 77;
/* 15:54 */waypoints[ 45 ] = spawnstruct();
/* 15:54 */waypoints[ 45 ].origin = (-168.819, -6086.47, 0.125);
/* 15:54 */waypoints[ 45 ].type = "stand";
/* 15:54 */waypoints[ 45 ].children[ 0 ] = 44;
/* 15:54 */waypoints[ 45 ].children[ 1 ] = 46;
/* 15:54 */waypoints[ 46 ] = spawnstruct();
/* 15:54 */waypoints[ 46 ].origin = (-499.507, -6305.97, 0.125);
/* 15:54 */waypoints[ 46 ].type = "stand";
/* 15:54 */waypoints[ 46 ].children[ 0 ] = 45;
/* 15:54 */waypoints[ 46 ].children[ 1 ] = 47;
/* 15:54 */waypoints[ 47 ] = spawnstruct();
/* 15:54 */waypoints[ 47 ].origin = (-853.846, -6145.09, 0.125);
/* 15:54 */waypoints[ 47 ].type = "stand";
/* 15:54 */waypoints[ 47 ].children[ 0 ] = 46;
/* 15:54 */waypoints[ 47 ].children[ 1 ] = 48;
/* 15:54 */waypoints[ 48 ] = spawnstruct();
/* 15:54 */waypoints[ 48 ].origin = (-840.412, -5833.42, 4.125);
/* 15:54 */waypoints[ 48 ].type = "stand";
/* 15:54 */waypoints[ 48 ].children[ 0 ] = 47;
/* 15:54 */waypoints[ 48 ].children[ 1 ] = 49;
/* 15:54 */waypoints[ 49 ] = spawnstruct();
/* 15:54 */waypoints[ 49 ].origin = (-1126.04, -5424.62, 4.125);
/* 15:54 */waypoints[ 49 ].type = "stand";
/* 15:54 */waypoints[ 49 ].children[ 0 ] = 48;
/* 15:54 */waypoints[ 49 ].children[ 1 ] = 50;
/* 15:54 */waypoints[ 50 ] = spawnstruct();
/* 15:54 */waypoints[ 50 ].origin = (-1715.56, -5368, 13.1584);
/* 15:54 */waypoints[ 50 ].type = "stand";
/* 15:54 */waypoints[ 50 ].children[ 0 ] = 49;
/* 15:54 */waypoints[ 50 ].children[ 1 ] = 51;
/* 15:54 */waypoints[ 50 ].children[ 2 ] = 69;
/* 15:54 */waypoints[ 51 ] = spawnstruct();
/* 15:54 */waypoints[ 51 ].origin = (-2505.64, -5310.98, 40.125);
/* 15:54 */waypoints[ 51 ].type = "stand";
/* 15:54 */waypoints[ 51 ].children[ 0 ] = 50;
/* 15:54 */waypoints[ 51 ].children[ 1 ] = 52;
/* 15:54 */waypoints[ 52 ] = spawnstruct();
/* 15:54 */waypoints[ 52 ].origin = (-2477.6, -5007.12, 52.125);
/* 15:54 */waypoints[ 52 ].type = "stand";
/* 15:54 */waypoints[ 52 ].children[ 0 ] = 51;
/* 15:54 */waypoints[ 52 ].children[ 1 ] = 53;
/* 15:54 */waypoints[ 53 ] = spawnstruct();
/* 15:54 */waypoints[ 53 ].origin = (-2131.96, -5020.04, 52.125);
/* 15:54 */waypoints[ 53 ].type = "stand";
/* 15:54 */waypoints[ 53 ].children[ 0 ] = 52;
/* 15:54 */waypoints[ 53 ].children[ 1 ] = 54;
/* 15:54 */waypoints[ 54 ] = spawnstruct();
/* 15:54 */waypoints[ 54 ].origin = (-2135.96, -4686.35, 52.125);
/* 15:54 */waypoints[ 54 ].type = "stand";
/* 15:54 */waypoints[ 54 ].children[ 0 ] = 53;
/* 15:54 */waypoints[ 54 ].children[ 1 ] = 55;
/* 15:54 */waypoints[ 54 ].children[ 2 ] = 63;
/* 15:54 */waypoints[ 55 ] = spawnstruct();
/* 15:54 */waypoints[ 55 ].origin = (-2134.86, -4237.02, 52.125);
/* 15:54 */waypoints[ 55 ].type = "stand";
/* 15:54 */waypoints[ 55 ].children[ 0 ] = 54;
/* 15:54 */waypoints[ 55 ].children[ 1 ] = 56;
/* 15:54 */waypoints[ 56 ] = spawnstruct();
/* 15:54 */waypoints[ 56 ].origin = (-2036.05, -4237.84, 52.125);
/* 15:54 */waypoints[ 56 ].type = "stand";
/* 15:54 */waypoints[ 56 ].children[ 0 ] = 55;
/* 15:54 */waypoints[ 56 ].children[ 1 ] = 57;
/* 15:54 */waypoints[ 57 ] = spawnstruct();
/* 15:54 */waypoints[ 57 ].origin = (-2037.57, -3921.06, 52.125);
/* 15:54 */waypoints[ 57 ].type = "stand";
/* 15:54 */waypoints[ 57 ].children[ 0 ] = 56;
/* 15:54 */waypoints[ 57 ].children[ 1 ] = 58;
/* 15:54 */waypoints[ 58 ] = spawnstruct();
/* 15:54 */waypoints[ 58 ].origin = (-1929.86, -3898.23, 52.125);
/* 15:54 */waypoints[ 58 ].type = "stand";
/* 15:54 */waypoints[ 58 ].children[ 0 ] = 57;
/* 15:54 */waypoints[ 58 ].children[ 1 ] = 59;
/* 15:54 */waypoints[ 59 ] = spawnstruct();
/* 15:54 */waypoints[ 59 ].origin = (-1942.32, -4194.14, 52.125);
/* 15:54 */waypoints[ 59 ].type = "stand";
/* 15:54 */waypoints[ 59 ].children[ 0 ] = 58;
/* 15:54 */waypoints[ 59 ].children[ 1 ] = 60;
/* 15:54 */waypoints[ 60 ] = spawnstruct();
/* 15:54 */waypoints[ 60 ].origin = (-1781.03, -4196.03, 52.125);
/* 15:54 */waypoints[ 60 ].type = "stand";
/* 15:54 */waypoints[ 60 ].children[ 0 ] = 59;
/* 15:54 */waypoints[ 60 ].children[ 1 ] = 61;
/* 15:54 */waypoints[ 61 ] = spawnstruct();
/* 15:54 */waypoints[ 61 ].origin = (-1754.74, -4425.09, 52.125);
/* 15:54 */waypoints[ 61 ].type = "stand";
/* 15:54 */waypoints[ 61 ].children[ 0 ] = 60;
/* 15:54 */waypoints[ 61 ].children[ 1 ] = 62;
/* 15:54 */waypoints[ 61 ].children[ 2 ] = 67;
/* 15:54 */waypoints[ 62 ] = spawnstruct();
/* 15:54 */waypoints[ 62 ].origin = (-1495.38, -4443.89, 52.125);
/* 15:54 */waypoints[ 62 ].type = "stand";
/* 15:54 */waypoints[ 62 ].children[ 0 ] = 61;
/* 15:54 */waypoints[ 62 ].children[ 1 ] = 1;
/* 15:54 */waypoints[ 63 ] = spawnstruct();
/* 15:54 */waypoints[ 63 ].origin = (-2040.96, -4703.52, 52.125);
/* 15:54 */waypoints[ 63 ].type = "stand";
/* 15:54 */waypoints[ 63 ].children[ 0 ] = 54;
/* 15:54 */waypoints[ 63 ].children[ 1 ] = 64;
/* 15:54 */waypoints[ 64 ] = spawnstruct();
/* 15:54 */waypoints[ 64 ].origin = (-2037.85, -4999.33, 52.125);
/* 15:54 */waypoints[ 64 ].type = "stand";
/* 15:54 */waypoints[ 64 ].children[ 0 ] = 63;
/* 15:54 */waypoints[ 64 ].children[ 1 ] = 65;
/* 15:54 */waypoints[ 65 ] = spawnstruct();
/* 15:54 */waypoints[ 65 ].origin = (-1940.51, -5002.63, 52.125);
/* 15:54 */waypoints[ 65 ].type = "stand";
/* 15:54 */waypoints[ 65 ].children[ 0 ] = 64;
/* 15:54 */waypoints[ 65 ].children[ 1 ] = 66;
/* 15:54 */waypoints[ 66 ] = spawnstruct();
/* 15:54 */waypoints[ 66 ].origin = (-1942.89, -4744.32, 52.125);
/* 15:54 */waypoints[ 66 ].type = "stand";
/* 15:54 */waypoints[ 66 ].children[ 0 ] = 65;
/* 15:54 */waypoints[ 66 ].children[ 1 ] = 67;
/* 15:54 */waypoints[ 67 ] = spawnstruct();
/* 15:54 */waypoints[ 67 ].origin = (-1776.24, -4733.48, 52.125);
/* 15:54 */waypoints[ 67 ].type = "stand";
/* 15:54 */waypoints[ 67 ].children[ 0 ] = 66;
/* 15:54 */waypoints[ 67 ].children[ 1 ] = 61;
/* 15:54 */waypoints[ 68 ] = spawnstruct();
/* 15:54 */waypoints[ 68 ].origin = (-1506.48, -4978.33, 0.124998);
/* 15:54 */waypoints[ 68 ].type = "stand";
/* 15:54 */waypoints[ 68 ].children[ 0 ] = 2;
/* 15:54 */waypoints[ 68 ].children[ 1 ] = 69;
/* 15:54 */waypoints[ 69 ] = spawnstruct();
/* 15:54 */waypoints[ 69 ].origin = (-1449.99, -5273.25, 0.124998);
/* 15:54 */waypoints[ 69 ].type = "stand";
/* 15:54 */waypoints[ 69 ].children[ 0 ] = 68;
/* 15:54 */waypoints[ 69 ].children[ 1 ] = 50;
/* 15:54 */waypoints[ 69 ].children[ 2 ] = 3;
/* 15:54 */waypoints[ 70 ] = spawnstruct();
/* 15:54 */waypoints[ 70 ].origin = (613.802, -5156.08, -19.875);
/* 15:54 */waypoints[ 70 ].type = "stand";
/* 15:54 */waypoints[ 70 ].children[ 0 ] = 8;
/* 15:54 */waypoints[ 70 ].children[ 1 ] = 71;
/* 15:54 */waypoints[ 71 ] = spawnstruct();
/* 15:54 */waypoints[ 71 ].origin = (771.09, -5279.99, -23.875);
/* 15:54 */waypoints[ 71 ].type = "stand";
/* 15:54 */waypoints[ 71 ].children[ 0 ] = 70;
/* 15:54 */waypoints[ 71 ].children[ 1 ] = 13;
/* 15:54 */waypoints[ 72 ] = spawnstruct();
/* 15:54 */waypoints[ 72 ].origin = (1763.61, -5219.44, -23.875);
/* 15:54 */waypoints[ 72 ].type = "stand";
/* 15:54 */waypoints[ 72 ].children[ 0 ] = 13;
/* 15:54 */waypoints[ 72 ].children[ 1 ] = 32;
/* 15:54 */waypoints[ 72 ].children[ 2 ] = 33;
/* 15:54 */waypoints[ 73 ] = spawnstruct();
/* 15:54 */waypoints[ 73 ].origin = (1349.68, -5810.57, -23.875);
/* 15:54 */waypoints[ 73 ].type = "stand";
/* 15:54 */waypoints[ 73 ].children[ 0 ] = 34;
/* 15:54 */waypoints[ 73 ].children[ 1 ] = 74;
/* 15:54 */waypoints[ 73 ].children[ 2 ] = 128;
/* 15:54 */waypoints[ 74 ] = spawnstruct();
/* 15:54 */waypoints[ 74 ].origin = (1316.02, -6079.37, -21.875);
/* 15:54 */waypoints[ 74 ].type = "stand";
/* 15:54 */waypoints[ 74 ].children[ 0 ] = 73;
/* 15:54 */waypoints[ 74 ].children[ 1 ] = 75;
/* 15:54 */waypoints[ 75 ] = spawnstruct();
/* 15:54 */waypoints[ 75 ].origin = (1104.93, -6075.4, -23.875);
/* 15:54 */waypoints[ 75 ].type = "stand";
/* 15:54 */waypoints[ 75 ].children[ 0 ] = 74;
/* 15:54 */waypoints[ 75 ].children[ 1 ] = 38;
/* 15:54 */waypoints[ 76 ] = spawnstruct();
/* 15:54 */waypoints[ 76 ].origin = (807.371, -6359.94, -23.875);
/* 15:54 */waypoints[ 76 ].type = "stand";
/* 15:54 */waypoints[ 76 ].children[ 0 ] = 38;
/* 15:54 */waypoints[ 76 ].children[ 1 ] = 77;
/* 15:54 */waypoints[ 77 ] = spawnstruct();
/* 15:54 */waypoints[ 77 ].origin = (397.312, -6423.26, -19.875);
/* 15:54 */waypoints[ 77 ].type = "stand";
/* 15:54 */waypoints[ 77 ].children[ 0 ] = 76;
/* 15:54 */waypoints[ 77 ].children[ 1 ] = 44;
/* 15:54 */waypoints[ 77 ].children[ 2 ] = 9;
/* 15:54 */waypoints[ 78 ] = spawnstruct();
/* 15:54 */waypoints[ 78 ].origin = (1043.49, -6793.1, 22.9709);
/* 15:54 */waypoints[ 78 ].type = "stand";
/* 15:54 */waypoints[ 78 ].children[ 0 ] = 39;
/* 15:54 */waypoints[ 78 ].children[ 1 ] = 79;
/* 15:54 */waypoints[ 79 ] = spawnstruct();
/* 15:54 */waypoints[ 79 ].origin = (1029.77, -6958.66, 148.125);
/* 15:54 */waypoints[ 79 ].type = "stand";
/* 15:54 */waypoints[ 79 ].children[ 0 ] = 78;
/* 15:54 */waypoints[ 79 ].children[ 1 ] = 80;
/* 15:54 */waypoints[ 80 ] = spawnstruct();
/* 15:54 */waypoints[ 80 ].origin = (1023.13, -7141.69, 148.125);
/* 15:54 */waypoints[ 80 ].type = "stand";
/* 15:54 */waypoints[ 80 ].children[ 0 ] = 79;
/* 15:54 */waypoints[ 80 ].children[ 1 ] = 81;
/* 15:54 */waypoints[ 81 ] = spawnstruct();
/* 15:54 */waypoints[ 81 ].origin = (1175.03, -7146.04, 148.125);
/* 15:54 */waypoints[ 81 ].type = "stand";
/* 15:54 */waypoints[ 81 ].children[ 0 ] = 80;
/* 15:54 */waypoints[ 81 ].children[ 1 ] = 82;
/* 15:54 */waypoints[ 82 ] = spawnstruct();
/* 15:54 */waypoints[ 82 ].origin = (1173.1, -6728.79, 148.125);
/* 15:54 */waypoints[ 82 ].type = "stand";
/* 15:54 */waypoints[ 82 ].children[ 0 ] = 81;
/* 15:54 */waypoints[ 82 ].children[ 1 ] = 83;
/* 15:54 */waypoints[ 82 ].children[ 2 ] = 91;
/* 15:54 */waypoints[ 83 ] = spawnstruct();
/* 15:54 */waypoints[ 83 ].origin = (1166.52, -6634.38, 148.125);
/* 15:54 */waypoints[ 83 ].type = "stand";
/* 15:54 */waypoints[ 83 ].children[ 0 ] = 82;
/* 15:54 */waypoints[ 83 ].children[ 1 ] = 84;
/* 15:54 */waypoints[ 84 ] = spawnstruct();
/* 15:54 */waypoints[ 84 ].origin = (1052.35, -6624.94, 148.125);
/* 15:54 */waypoints[ 84 ].type = "stand";
/* 15:54 */waypoints[ 84 ].children[ 0 ] = 83;
/* 15:54 */waypoints[ 84 ].children[ 1 ] = 85;
/* 15:54 */waypoints[ 85 ] = spawnstruct();
/* 15:54 */waypoints[ 85 ].origin = (1035.74, -6710.81, 148.125);
/* 15:54 */waypoints[ 85 ].type = "stand";
/* 15:54 */waypoints[ 85 ].children[ 0 ] = 84;
/* 15:54 */waypoints[ 85 ].children[ 1 ] = 86;
/* 15:54 */waypoints[ 86 ] = spawnstruct();
/* 15:54 */waypoints[ 86 ].origin = (737.33, -6718.31, 148.125);
/* 15:54 */waypoints[ 86 ].type = "stand";
/* 15:54 */waypoints[ 86 ].children[ 0 ] = 85;
/* 15:54 */waypoints[ 86 ].children[ 1 ] = 87;
/* 15:54 */waypoints[ 87 ] = spawnstruct();
/* 15:54 */waypoints[ 87 ].origin = (397.945, -6710.85, 148.125);
/* 15:54 */waypoints[ 87 ].type = "stand";
/* 15:54 */waypoints[ 87 ].children[ 0 ] = 86;
/* 15:54 */waypoints[ 87 ].children[ 1 ] = 88;
/* 15:54 */waypoints[ 88 ] = spawnstruct();
/* 15:54 */waypoints[ 88 ].origin = (385.946, -6894.96, 144.236);
/* 15:54 */waypoints[ 88 ].type = "stand";
/* 15:54 */waypoints[ 88 ].children[ 0 ] = 87;
/* 15:54 */waypoints[ 88 ].children[ 1 ] = 89;
/* 15:54 */waypoints[ 89 ] = spawnstruct();
/* 15:54 */waypoints[ 89 ].origin = (763.271, -6922.78, 13.6802);
/* 15:54 */waypoints[ 89 ].type = "stand";
/* 15:54 */waypoints[ 89 ].children[ 0 ] = 88;
/* 15:54 */waypoints[ 89 ].children[ 1 ] = 90;
/* 15:54 */waypoints[ 90 ] = spawnstruct();
/* 15:54 */waypoints[ 90 ].origin = (748.384, -6784.66, 12.125);
/* 15:54 */waypoints[ 90 ].type = "stand";
/* 15:54 */waypoints[ 90 ].children[ 0 ] = 89;
/* 15:54 */waypoints[ 90 ].children[ 1 ] = 40;
/* 15:54 */waypoints[ 91 ] = spawnstruct();
/* 15:54 */waypoints[ 91 ].origin = (1447.7, -6691.3, 148.125);
/* 15:54 */waypoints[ 91 ].type = "stand";
/* 15:54 */waypoints[ 91 ].children[ 0 ] = 82;
/* 15:54 */waypoints[ 91 ].children[ 1 ] = 92;
/* 15:54 */waypoints[ 91 ].children[ 2 ] = 94;
/* 15:54 */waypoints[ 92 ] = spawnstruct();
/* 15:54 */waypoints[ 92 ].origin = (1456.47, -6881.3, 148.125);
/* 15:54 */waypoints[ 92 ].type = "stand";
/* 15:54 */waypoints[ 92 ].children[ 0 ] = 91;
/* 15:54 */waypoints[ 92 ].children[ 1 ] = 93;
/* 15:54 */waypoints[ 93 ] = spawnstruct();
/* 15:54 */waypoints[ 93 ].origin = (1819.91, -6883.66, 148.125);
/* 15:54 */waypoints[ 93 ].type = "stand";
/* 15:54 */waypoints[ 93 ].children[ 0 ] = 92;
/* 15:54 */waypoints[ 93 ].children[ 1 ] = 94;
/* 15:54 */waypoints[ 93 ].children[ 2 ] = 95;
/* 15:54 */waypoints[ 94 ] = spawnstruct();
/* 15:54 */waypoints[ 94 ].origin = (1816.31, -6688.95, 148.125);
/* 15:54 */waypoints[ 94 ].type = "stand";
/* 15:54 */waypoints[ 94 ].children[ 0 ] = 93;
/* 15:54 */waypoints[ 94 ].children[ 1 ] = 91;
/* 15:54 */waypoints[ 95 ] = spawnstruct();
/* 15:54 */waypoints[ 95 ].origin = (1829.52, -7075.15, 148.125);
/* 15:54 */waypoints[ 95 ].type = "stand";
/* 15:54 */waypoints[ 95 ].children[ 0 ] = 93;
/* 15:54 */waypoints[ 95 ].children[ 1 ] = 96;
/* 15:54 */waypoints[ 96 ] = spawnstruct();
/* 15:54 */waypoints[ 96 ].origin = (2008.45, -7084.97, 148.125);
/* 15:54 */waypoints[ 96 ].type = "stand";
/* 15:54 */waypoints[ 96 ].children[ 0 ] = 95;
/* 15:54 */waypoints[ 96 ].children[ 1 ] = 97;
/* 15:54 */waypoints[ 97 ] = spawnstruct();
/* 15:54 */waypoints[ 97 ].origin = (1990.84, -6722.85, 47.5824);
/* 15:54 */waypoints[ 97 ].type = "stand";
/* 15:54 */waypoints[ 97 ].children[ 0 ] = 96;
/* 15:54 */waypoints[ 97 ].children[ 1 ] = 98;
/* 15:54 */waypoints[ 98 ] = spawnstruct();
/* 15:54 */waypoints[ 98 ].origin = (2390.62, -6739.85, 0.125);
/* 15:54 */waypoints[ 98 ].type = "stand";
/* 15:54 */waypoints[ 98 ].children[ 0 ] = 97;
/* 15:54 */waypoints[ 98 ].children[ 1 ] = 99;
/* 15:54 */waypoints[ 98 ].children[ 2 ] = 119;
/* 15:54 */waypoints[ 98 ].children[ 3 ] = 120;
/* 15:54 */waypoints[ 99 ] = spawnstruct();
/* 15:54 */waypoints[ 99 ].origin = (2249.4, -7111.06, 4.55393);
/* 15:54 */waypoints[ 99 ].type = "stand";
/* 15:54 */waypoints[ 99 ].children[ 0 ] = 98;
/* 15:54 */waypoints[ 99 ].children[ 1 ] = 100;
/* 15:54 */waypoints[ 100 ] = spawnstruct();
/* 15:54 */waypoints[ 100 ].origin = (2456.13, -7657.81, 0.125);
/* 15:54 */waypoints[ 100 ].type = "stand";
/* 15:54 */waypoints[ 100 ].children[ 0 ] = 99;
/* 15:54 */waypoints[ 100 ].children[ 1 ] = 101;
/* 15:54 */waypoints[ 101 ] = spawnstruct();
/* 15:54 */waypoints[ 101 ].origin = (3016.56, -7684.4, 0.125);
/* 15:54 */waypoints[ 101 ].type = "stand";
/* 15:54 */waypoints[ 101 ].children[ 0 ] = 100;
/* 15:54 */waypoints[ 101 ].children[ 1 ] = 102;
/* 15:54 */waypoints[ 102 ] = spawnstruct();
/* 15:54 */waypoints[ 102 ].origin = (3503.66, -7651.91, 0.125);
/* 15:54 */waypoints[ 102 ].type = "stand";
/* 15:54 */waypoints[ 102 ].children[ 0 ] = 101;
/* 15:54 */waypoints[ 102 ].children[ 1 ] = 103;
/* 15:54 */waypoints[ 103 ] = spawnstruct();
/* 15:54 */waypoints[ 103 ].origin = (4134.35, -7203.26, 16.1996);
/* 15:54 */waypoints[ 103 ].type = "stand";
/* 15:54 */waypoints[ 103 ].children[ 0 ] = 102;
/* 15:54 */waypoints[ 103 ].children[ 1 ] = 104;
/* 15:54 */waypoints[ 104 ] = spawnstruct();
/* 15:54 */waypoints[ 104 ].origin = (3879.51, -6798.51, 5.1981);
/* 15:54 */waypoints[ 104 ].type = "stand";
/* 15:54 */waypoints[ 104 ].children[ 0 ] = 103;
/* 15:54 */waypoints[ 104 ].children[ 1 ] = 105;
/* 15:54 */waypoints[ 105 ] = spawnstruct();
/* 15:54 */waypoints[ 105 ].origin = (3828.18, -6592.14, 0.125001);
/* 15:54 */waypoints[ 105 ].type = "stand";
/* 15:54 */waypoints[ 105 ].children[ 0 ] = 104;
/* 15:54 */waypoints[ 105 ].children[ 1 ] = 106;
/* 15:54 */waypoints[ 105 ].children[ 2 ] = 107;
/* 15:54 */waypoints[ 106 ] = spawnstruct();
/* 15:54 */waypoints[ 106 ].origin = (4339.47, -6549.72, 0.125001);
/* 15:54 */waypoints[ 106 ].type = "stand";
/* 15:54 */waypoints[ 106 ].children[ 0 ] = 105;
/* 15:54 */waypoints[ 107 ] = spawnstruct();
/* 15:54 */waypoints[ 107 ].origin = (3271.31, -6579.53, 0.125001);
/* 15:54 */waypoints[ 107 ].type = "stand";
/* 15:54 */waypoints[ 107 ].children[ 0 ] = 105;
/* 15:54 */waypoints[ 107 ].children[ 1 ] = 108;
/* 15:54 */waypoints[ 107 ].children[ 2 ] = 119;
/* 15:54 */waypoints[ 108 ] = spawnstruct();
/* 15:54 */waypoints[ 108 ].origin = (3198.73, -6094.81, 4.125);
/* 15:54 */waypoints[ 108 ].type = "stand";
/* 15:54 */waypoints[ 108 ].children[ 0 ] = 107;
/* 15:54 */waypoints[ 108 ].children[ 1 ] = 109;
/* 15:54 */waypoints[ 109 ] = spawnstruct();
/* 15:54 */waypoints[ 109 ].origin = (3376.69, -5701.76, 0.125);
/* 15:54 */waypoints[ 109 ].type = "stand";
/* 15:54 */waypoints[ 109 ].children[ 0 ] = 108;
/* 15:54 */waypoints[ 109 ].children[ 1 ] = 110;
/* 15:54 */waypoints[ 110 ] = spawnstruct();
/* 15:54 */waypoints[ 110 ].origin = (3170.45, -5412.67, 0.125);
/* 15:54 */waypoints[ 110 ].type = "stand";
/* 15:54 */waypoints[ 110 ].children[ 0 ] = 109;
/* 15:54 */waypoints[ 110 ].children[ 1 ] = 111;
/* 15:54 */waypoints[ 111 ] = spawnstruct();
/* 15:54 */waypoints[ 111 ].origin = (2664.93, -5351.78, 0.125);
/* 15:54 */waypoints[ 111 ].type = "stand";
/* 15:54 */waypoints[ 111 ].children[ 0 ] = 110;
/* 15:54 */waypoints[ 111 ].children[ 1 ] = 112;
/* 15:54 */waypoints[ 111 ].children[ 2 ] = 113;
/* 15:54 */waypoints[ 112 ] = spawnstruct();
/* 15:54 */waypoints[ 112 ].origin = (2327.82, -5539.18, 0.125);
/* 15:54 */waypoints[ 112 ].type = "stand";
/* 15:54 */waypoints[ 112 ].children[ 0 ] = 111;
/* 15:54 */waypoints[ 112 ].children[ 1 ] = 33;
/* 15:54 */waypoints[ 113 ] = spawnstruct();
/* 15:54 */waypoints[ 113 ].origin = (2554.98, -5236.42, 0.125);
/* 15:54 */waypoints[ 113 ].type = "stand";
/* 15:54 */waypoints[ 113 ].children[ 0 ] = 111;
/* 15:54 */waypoints[ 113 ].children[ 1 ] = 114;
/* 15:54 */waypoints[ 114 ] = spawnstruct();
/* 15:54 */waypoints[ 114 ].origin = (2345.22, -5247.6, 136.125);
/* 15:54 */waypoints[ 114 ].type = "crouch";
/* 15:54 */waypoints[ 114 ].children[ 0 ] = 113;
/* 15:54 */waypoints[ 114 ].children[ 1 ] = 115;
/* 15:54 */waypoints[ 115 ] = spawnstruct();
/* 15:54 */waypoints[ 115 ].origin = (2350.98, -5183.12, 136.125);
/* 15:54 */waypoints[ 115 ].type = "stand";
/* 15:54 */waypoints[ 115 ].children[ 0 ] = 114;
/* 15:54 */waypoints[ 115 ].children[ 1 ] = 116;
/* 15:54 */waypoints[ 116 ] = spawnstruct();
/* 15:54 */waypoints[ 116 ].origin = (2532.4, -5183.12, 136.125);
/* 15:54 */waypoints[ 116 ].type = "stand";
/* 15:54 */waypoints[ 116 ].children[ 0 ] = 115;
/* 15:54 */waypoints[ 116 ].children[ 1 ] = 117;
/* 15:54 */waypoints[ 117 ] = spawnstruct();
/* 15:54 */waypoints[ 117 ].origin = (2543.34, -5244.9, 136.125);
/* 15:54 */waypoints[ 117 ].type = "stand";
/* 15:54 */waypoints[ 117 ].children[ 0 ] = 116;
/* 15:54 */waypoints[ 117 ].children[ 1 ] = 118;
/* 15:54 */waypoints[ 118 ] = spawnstruct();
/* 15:54 */waypoints[ 118 ].origin = (2356.79, -5241.23, 256.125);
/* 15:54 */waypoints[ 118 ].type = "stand";
/* 15:54 */waypoints[ 118 ].children[ 0 ] = 117;
/* 15:54 */waypoints[ 119 ] = spawnstruct();
/* 15:54 */waypoints[ 119 ].origin = (2701.12, -6539.26, 0.125);
/* 15:54 */waypoints[ 119 ].type = "stand";
/* 15:54 */waypoints[ 119 ].children[ 0 ] = 107;
/* 15:54 */waypoints[ 119 ].children[ 1 ] = 98;
/* 15:54 */waypoints[ 120 ] = spawnstruct();
/* 15:54 */waypoints[ 120 ].origin = (2396.13, -6599.36, 0.125);
/* 15:54 */waypoints[ 120 ].type = "stand";
/* 15:54 */waypoints[ 120 ].children[ 0 ] = 98;
/* 15:54 */waypoints[ 120 ].children[ 1 ] = 121;
/* 15:54 */waypoints[ 121 ] = spawnstruct();
/* 15:54 */waypoints[ 121 ].origin = (2225.05, -6577.16, 0.125);
/* 15:54 */waypoints[ 121 ].type = "stand";
/* 15:54 */waypoints[ 121 ].children[ 0 ] = 120;
/* 15:54 */waypoints[ 121 ].children[ 1 ] = 122;
/* 15:54 */waypoints[ 122 ] = spawnstruct();
/* 15:54 */waypoints[ 122 ].origin = (2204.27, -6389.23, -23.875);
/* 15:54 */waypoints[ 122 ].type = "stand";
/* 15:54 */waypoints[ 122 ].children[ 0 ] = 121;
/* 15:54 */waypoints[ 122 ].children[ 1 ] = 35;
/* 15:54 */waypoints[ 122 ].children[ 2 ] = 155;
/* 15:54 */waypoints[ 123 ] = spawnstruct();
/* 15:54 */waypoints[ 123 ].origin = (1823.1, -4821.08, 12.0885);
/* 15:54 */waypoints[ 123 ].type = "stand";
/* 15:54 */waypoints[ 123 ].children[ 0 ] = 30;
/* 15:54 */waypoints[ 123 ].children[ 1 ] = 124;
/* 15:54 */waypoints[ 124 ] = spawnstruct();
/* 15:54 */waypoints[ 124 ].origin = (1807.93, -5076.95, 20.125);
/* 15:54 */waypoints[ 124 ].type = "crouch";
/* 15:54 */waypoints[ 124 ].children[ 0 ] = 123;
/* 15:54 */waypoints[ 124 ].angles = (6.97632, -98.8495, 0);
/* 15:54 */waypoints[ 125 ] = spawnstruct();
/* 15:54 */waypoints[ 125 ].origin = (1322.12, -4774.84, 12.125);
/* 15:54 */waypoints[ 125 ].type = "stand";
/* 15:54 */waypoints[ 125 ].children[ 0 ] = 30;
/* 15:54 */waypoints[ 125 ].children[ 1 ] = 126;
/* 15:54 */waypoints[ 126 ] = spawnstruct();
/* 15:54 */waypoints[ 126 ].origin = (1319.42, -4637.56, 12.125);
/* 15:54 */waypoints[ 126 ].type = "stand";
/* 15:54 */waypoints[ 126 ].children[ 0 ] = 125;
/* 15:54 */waypoints[ 126 ].children[ 1 ] = 127;
/* 15:54 */waypoints[ 127 ] = spawnstruct();
/* 15:54 */waypoints[ 127 ].origin = (1082.01, -4618.94, 12.125);
/* 15:54 */waypoints[ 127 ].type = "stand";
/* 15:54 */waypoints[ 127 ].children[ 0 ] = 126;
/* 15:54 */waypoints[ 127 ].children[ 1 ] = 14;
/* 15:54 */waypoints[ 128 ] = spawnstruct();
/* 15:54 */waypoints[ 128 ].origin = (1331, -5439.83, -21.8904);
/* 15:54 */waypoints[ 128 ].type = "stand";
/* 15:54 */waypoints[ 128 ].children[ 0 ] = 12;
/* 15:54 */waypoints[ 128 ].children[ 1 ] = 73;
/* 15:54 */waypoints[ 129 ] = spawnstruct();
/* 15:54 */waypoints[ 129 ].origin = (-70.1738, -4441.69, 18.9131);
/* 15:54 */waypoints[ 129 ].type = "stand";
/* 15:54 */waypoints[ 129 ].children[ 0 ] = 5;
/* 15:54 */waypoints[ 129 ].children[ 1 ] = 130;
/* 15:54 */waypoints[ 130 ] = spawnstruct();
/* 15:54 */waypoints[ 130 ].origin = (4.76895, -4444.51, 26.0858);
/* 15:54 */waypoints[ 130 ].type = "stand";
/* 15:54 */waypoints[ 130 ].children[ 0 ] = 129;
/* 15:54 */waypoints[ 130 ].children[ 1 ] = 131;
/* 15:54 */waypoints[ 131 ] = spawnstruct();
/* 15:54 */waypoints[ 131 ].origin = (8.08549, -4693.09, 156.125);
/* 15:54 */waypoints[ 131 ].type = "stand";
/* 15:54 */waypoints[ 131 ].children[ 0 ] = 130;
/* 15:54 */waypoints[ 131 ].children[ 1 ] = 132;
/* 15:54 */waypoints[ 132 ] = spawnstruct();
/* 15:54 */waypoints[ 132 ].origin = (83.9746, -4694.15, 156.125);
/* 15:54 */waypoints[ 132 ].type = "stand";
/* 15:54 */waypoints[ 132 ].children[ 0 ] = 131;
/* 15:54 */waypoints[ 132 ].children[ 1 ] = 133;
/* 15:54 */waypoints[ 133 ] = spawnstruct();
/* 15:54 */waypoints[ 133 ].origin = (75.989, -4592.64, 156.125);
/* 15:54 */waypoints[ 133 ].type = "stand";
/* 15:54 */waypoints[ 133 ].children[ 0 ] = 132;
/* 15:54 */waypoints[ 133 ].children[ 1 ] = 134;
/* 15:54 */waypoints[ 133 ].children[ 2 ] = 139;
/* 15:54 */waypoints[ 134 ] = spawnstruct();
/* 15:54 */waypoints[ 134 ].origin = (63.5488, -4501.12, 156.125);
/* 15:54 */waypoints[ 134 ].type = "stand";
/* 15:54 */waypoints[ 134 ].children[ 0 ] = 133;
/* 15:54 */waypoints[ 134 ].children[ 1 ] = 135;
/* 15:54 */waypoints[ 135 ] = spawnstruct();
/* 15:54 */waypoints[ 135 ].origin = (-2.72198, -4502.43, 156.125);
/* 15:54 */waypoints[ 135 ].type = "stand";
/* 15:54 */waypoints[ 135 ].children[ 0 ] = 134;
/* 15:54 */waypoints[ 135 ].children[ 1 ] = 136;
/* 15:54 */waypoints[ 136 ] = spawnstruct();
/* 15:54 */waypoints[ 136 ].origin = (-8.87491, -4698.39, 276.125);
/* 15:54 */waypoints[ 136 ].type = "stand";
/* 15:54 */waypoints[ 136 ].children[ 0 ] = 135;
/* 15:54 */waypoints[ 136 ].children[ 1 ] = 137;
/* 15:54 */waypoints[ 137 ] = spawnstruct();
/* 15:54 */waypoints[ 137 ].origin = (83.7547, -4700.84, 276.125);
/* 15:54 */waypoints[ 137 ].type = "stand";
/* 15:54 */waypoints[ 137 ].children[ 0 ] = 136;
/* 15:54 */waypoints[ 137 ].children[ 1 ] = 138;
/* 15:54 */waypoints[ 138 ] = spawnstruct();
/* 15:54 */waypoints[ 138 ].origin = (80.7043, -4517.69, 276.125);
/* 15:54 */waypoints[ 138 ].type = "stand";
/* 15:54 */waypoints[ 138 ].children[ 0 ] = 137;
/* 15:54 */waypoints[ 139 ] = spawnstruct();
/* 15:54 */waypoints[ 139 ].origin = (193.98, -4602.18, 148.125);
/* 15:54 */waypoints[ 139 ].type = "stand";
/* 15:54 */waypoints[ 139 ].children[ 0 ] = 133;
/* 15:54 */waypoints[ 139 ].children[ 1 ] = 140;
/* 15:54 */waypoints[ 140 ] = spawnstruct();
/* 15:54 */waypoints[ 140 ].origin = (186.829, -4768.75, 148.125);
/* 15:54 */waypoints[ 140 ].type = "stand";
/* 15:54 */waypoints[ 140 ].children[ 0 ] = 139;
/* 15:54 */waypoints[ 140 ].children[ 1 ] = 141;
/* 15:54 */waypoints[ 141 ] = spawnstruct();
/* 15:54 */waypoints[ 141 ].origin = (385.988, -4769.73, 148.125);
/* 15:54 */waypoints[ 141 ].type = "stand";
/* 15:54 */waypoints[ 141 ].children[ 0 ] = 140;
/* 15:54 */waypoints[ 141 ].children[ 1 ] = 142;
/* 15:54 */waypoints[ 141 ].children[ 2 ] = 144;
/* 15:54 */waypoints[ 141 ].children[ 3 ] = 145;
/* 15:54 */waypoints[ 142 ] = spawnstruct();
/* 15:54 */waypoints[ 142 ].origin = (917.542, -4746.19, 148.125);
/* 15:54 */waypoints[ 142 ].type = "stand";
/* 15:54 */waypoints[ 142 ].children[ 0 ] = 141;
/* 15:54 */waypoints[ 142 ].children[ 1 ] = 143;
/* 15:54 */waypoints[ 142 ].children[ 2 ] = 151;
/* 15:54 */waypoints[ 143 ] = spawnstruct();
/* 15:54 */waypoints[ 143 ].origin = (922.153, -4588.03, 148.125);
/* 15:54 */waypoints[ 143 ].type = "stand";
/* 15:54 */waypoints[ 143 ].children[ 0 ] = 142;
/* 15:54 */waypoints[ 143 ].children[ 1 ] = 144;
/* 15:54 */waypoints[ 144 ] = spawnstruct();
/* 15:54 */waypoints[ 144 ].origin = (408.317, -4589.38, 148.125);
/* 15:54 */waypoints[ 144 ].type = "stand";
/* 15:54 */waypoints[ 144 ].children[ 0 ] = 143;
/* 15:54 */waypoints[ 144 ].children[ 1 ] = 141;
/* 15:54 */waypoints[ 145 ] = spawnstruct();
/* 15:54 */waypoints[ 145 ].origin = (376.566, -4960.56, 148.125);
/* 15:54 */waypoints[ 145 ].type = "stand";
/* 15:54 */waypoints[ 145 ].children[ 0 ] = 141;
/* 15:54 */waypoints[ 145 ].children[ 1 ] = 146;
/* 15:54 */waypoints[ 145 ].children[ 2 ] = 147;
/* 15:54 */waypoints[ 146 ] = spawnstruct();
/* 15:54 */waypoints[ 146 ].origin = (386.048, -5090.87, 148.125);
/* 15:54 */waypoints[ 146 ].type = "crouch";
/* 15:54 */waypoints[ 146 ].children[ 0 ] = 145;
/* 15:54 */waypoints[ 146 ].angles = (17.1442, -84.1278, 0);
/* 15:54 */waypoints[ 147 ] = spawnstruct();
/* 15:54 */waypoints[ 147 ].origin = (574.423, -4956.81, 148.125);
/* 15:54 */waypoints[ 147 ].type = "stand";
/* 15:54 */waypoints[ 147 ].children[ 0 ] = 145;
/* 15:54 */waypoints[ 147 ].children[ 1 ] = 148;
/* 15:54 */waypoints[ 148 ] = spawnstruct();
/* 15:54 */waypoints[ 148 ].origin = (550.338, -5090.88, 148.125);
/* 15:54 */waypoints[ 148 ].type = "crouch";
/* 15:54 */waypoints[ 148 ].children[ 0 ] = 147;
/* 15:54 */waypoints[ 148 ].children[ 1 ] = 149;
/* 15:54 */waypoints[ 149 ] = spawnstruct();
/* 15:54 */waypoints[ 149 ].origin = (733.589, -5081.41, 148.125);
/* 15:54 */waypoints[ 149 ].type = "crouch";
/* 15:54 */waypoints[ 149 ].children[ 0 ] = 148;
/* 15:54 */waypoints[ 149 ].children[ 1 ] = 150;
/* 15:54 */waypoints[ 150 ] = spawnstruct();
/* 15:54 */waypoints[ 150 ].origin = (745.206, -4976.89, 148.125);
/* 15:54 */waypoints[ 150 ].type = "stand";
/* 15:54 */waypoints[ 150 ].children[ 0 ] = 149;
/* 15:54 */waypoints[ 150 ].children[ 1 ] = 151;
/* 15:54 */waypoints[ 151 ] = spawnstruct();
/* 15:54 */waypoints[ 151 ].origin = (917.936, -4956.74, 148.125);
/* 15:54 */waypoints[ 151 ].type = "stand";
/* 15:54 */waypoints[ 151 ].children[ 0 ] = 150;
/* 15:54 */waypoints[ 151 ].children[ 1 ] = 19;
/* 15:54 */waypoints[ 151 ].children[ 2 ] = 142;
/* 15:54 */waypoints[ 151 ].children[ 3 ] = 152;
/* 15:54 */waypoints[ 152 ] = spawnstruct();
/* 15:54 */waypoints[ 152 ].origin = (927.328, -5086.5, 148.125);
/* 15:54 */waypoints[ 152 ].type = "prone";
/* 15:54 */waypoints[ 152 ].children[ 0 ] = 151;
/* 15:54 */waypoints[ 153 ] = spawnstruct();
/* 15:54 */waypoints[ 153 ].origin = (1976.77, -5872.87, -23.875);
/* 15:54 */waypoints[ 153 ].type = "stand";
/* 15:54 */waypoints[ 153 ].children[ 0 ] = 33;
/* 15:54 */waypoints[ 153 ].children[ 1 ] = 154;
/* 15:54 */waypoints[ 154 ] = spawnstruct();
/* 15:54 */waypoints[ 154 ].origin = (1965.73, -6092.98, -15.9866);
/* 15:54 */waypoints[ 154 ].type = "crouch";
/* 15:54 */waypoints[ 154 ].children[ 0 ] = 153;
/* 15:54 */waypoints[ 154 ].children[ 1 ] = 155;
/* 15:54 */waypoints[ 155 ] = spawnstruct();
/* 15:54 */waypoints[ 155 ].origin = (1960.11, -6405.4, -23.875);
/* 15:54 */waypoints[ 155 ].type = "stand";
/* 15:54 */waypoints[ 155 ].children[ 0 ] = 154;
/* 15:54 */waypoints[ 155 ].children[ 1 ] = 122;
/* 15:54 */waypoints[ 155 ].children[ 2 ] = 35;
/* 15:54 */return waypoints;
}
