/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 0.1
 * -------------------------------------------
 */
 
main()
{
	level.waypoints = mp_prison();
}

mp_prison()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-578.311, 864.266, 12.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 85;
    waypoints[ 0 ].children[ 2 ] = 2;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-478.956, 875.846, 12.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 85;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-482.932, 730.985, 12.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 0;
    waypoints[ 2 ].children[ 3 ] = 84;
    waypoints[ 2 ].children[ 4 ] = 85;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-475.738, 489.61, 12.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 80;
    waypoints[ 3 ].children[ 3 ] = 84;
    waypoints[ 3 ].children[ 4 ] = 85;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-463.458, 380.102, 16.189);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 81;
    waypoints[ 4 ].children[ 3 ] = 84;
    waypoints[ 4 ].children[ 4 ] = 86;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-468.645, 24.0118, 13.1871);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 7;
    waypoints[ 5 ].children[ 3 ] = 86;
    waypoints[ 5 ].children[ 4 ] = 14;
    waypoints[ 5 ].children[ 5 ] = 84;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-347.651, 27.0697, 18.062);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 13;
    waypoints[ 6 ].children[ 3 ] = 42;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-333.328, -185.99, 12.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 13;
    waypoints[ 7 ].children[ 3 ] = 5;
    waypoints[ 7 ].children[ 4 ] = 86;
    waypoints[ 7 ].children[ 5 ] = 87;
    waypoints[ 7 ].children[ 6 ] = 101;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-337.392, -248.925, 12.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 13;
    waypoints[ 8 ].children[ 3 ] = 11;
    waypoints[ 8 ].children[ 4 ] = 101;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-347.622, -371.278, 12.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 122;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-348.587, -458.41, 12.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 123;
    waypoints[ 10 ].children[ 3 ] = 13;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-481.117, -467.401, 12.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 13;
    waypoints[ 11 ].children[ 3 ] = 8;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-612.875, -452.9, 12.125);
    waypoints[ 12 ].type = "crouch";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].angles = (17.5616, 25.5212, 0);
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-470.485, -211.201, 12.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 11;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 7;
    waypoints[ 13 ].children[ 3 ] = 8;
    waypoints[ 13 ].children[ 4 ] = 6;
    waypoints[ 13 ].children[ 5 ] = 10;
    waypoints[ 13 ].children[ 6 ] = 86;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-573.547, -229.903, 12.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 86;
    waypoints[ 14 ].children[ 3 ] = 5;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-589.57, -505.474, 139.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-607.944, -603.347, 137.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 28;
    waypoints[ 16 ].children[ 3 ] = 18;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-594.539, -891.297, 137.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 28;
    waypoints[ 17 ].children[ 3 ] = 27;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-302.233, -871.685, 137.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 27;
    waypoints[ 18 ].children[ 3 ] = 16;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-149.667, -897.114, 137.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 26;
    waypoints[ 19 ].children[ 3 ] = 31;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-157.909, -742.249, 137.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 26;
    waypoints[ 20 ].children[ 3 ] = 31;
    waypoints[ 20 ].children[ 4 ] = 22;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-179.268, -552.049, 137.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 31;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (57.5642, -552.966, 137.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 31;
    waypoints[ 22 ].children[ 3 ] = 20;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (270.069, -553.039, 137.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 33;
    waypoints[ 23 ].children[ 3 ] = 32;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (286.211, -700.078, 137.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 31;
    waypoints[ 24 ].children[ 3 ] = 32;
    waypoints[ 24 ].children[ 4 ] = 49;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (278.949, -904.999, 137.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 49;
    waypoints[ 25 ].children[ 3 ] = 32;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (32.1235, -904.708, 137.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 19;
    waypoints[ 26 ].children[ 2 ] = 31;
    waypoints[ 26 ].children[ 3 ] = 20;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-262.034, -555.248, 137.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 18;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 17;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-457.304, -561.617, 137.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 16;
    waypoints[ 28 ].children[ 2 ] = 17;
    waypoints[ 28 ].children[ 3 ] = 29;
    waypoints[ 28 ].children[ 4 ] = 30;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-453.129, -515.125, 137.125);
    waypoints[ 29 ].type = "crouch";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].angles = (12.019, 80.1233, 0);
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-501.936, -569.913, 137.125);
    waypoints[ 30 ].type = "claymore";
    waypoints[ 30 ].children[ 0 ] = 28;
    waypoints[ 30 ].angles = (14.7437, -173.672, 0);
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (43.6902, -747.74, 137.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 19;
    waypoints[ 31 ].children[ 1 ] = 24;
    waypoints[ 31 ].children[ 2 ] = 22;
    waypoints[ 31 ].children[ 3 ] = 26;
    waypoints[ 31 ].children[ 4 ] = 20;
    waypoints[ 31 ].children[ 5 ] = 21;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (401.062, -707.564, 137.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 24;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 49;
    waypoints[ 32 ].children[ 3 ] = 25;
    waypoints[ 32 ].children[ 4 ] = 23;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (400.028, -576.822, 137.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 23;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (401.542, -489.206, 176.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (393.446, -251.136, 176.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 50;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (265.741, -262.622, 176.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 46;
    waypoints[ 36 ].children[ 3 ] = 45;
    waypoints[ 36 ].children[ 4 ] = 111;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (261.725, 7.93424, 176.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 45;
    waypoints[ 37 ].children[ 3 ] = 46;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (98.0626, 13.9478, 176.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 45;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-32.3661, 30.3963, 176.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 43;
    waypoints[ 39 ].children[ 3 ] = 44;
    waypoints[ 39 ].children[ 4 ] = 45;
    waypoints[ 39 ].children[ 5 ] = 41;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-37.3195, 260.083, 176.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 48;
    waypoints[ 40 ].children[ 3 ] = 43;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-206.723, 304.911, 176.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 43;
    waypoints[ 41 ].children[ 3 ] = 39;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-330.478, 290.099, 176.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 70;
    waypoints[ 42 ].children[ 2 ] = 6;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-203.499, 22.7586, 176.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 41;
    waypoints[ 43 ].children[ 1 ] = 39;
    waypoints[ 43 ].children[ 2 ] = 40;
    waypoints[ 43 ].children[ 3 ] = 110;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-41.3438, -71.1016, 176.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 39;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (64.9726, -72.3026, 176.125);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 36;
    waypoints[ 45 ].children[ 3 ] = 39;
    waypoints[ 45 ].children[ 4 ] = 38;
    waypoints[ 45 ].children[ 5 ] = 37;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (70.1978, -206.468, 176.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 36;
    waypoints[ 46 ].children[ 3 ] = 37;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-201.686, -208.153, 176.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (246.991, 255.029, 176.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 40;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (456.645, -908.313, 137.125);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 32;
    waypoints[ 49 ].children[ 1 ] = 25;
    waypoints[ 49 ].children[ 2 ] = 24;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (394.763, 32.3433, 16.1119);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 35;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 121;
    waypoints[ 50 ].children[ 3 ] = 57;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (392.982, 218.387, 12.003);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 57;
    waypoints[ 51 ].children[ 3 ] = 96;
    waypoints[ 51 ].children[ 4 ] = 95;
    waypoints[ 51 ].children[ 5 ] = 121;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (396.695, 282.27, 12.003);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 57;
    waypoints[ 52 ].children[ 3 ] = 95;
    waypoints[ 52 ].children[ 4 ] = 96;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (397.577, 392.564, 12.0866);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 55;
    waypoints[ 53 ].children[ 3 ] = 82;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (399.258, 494.695, 12.0482);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 83;
    waypoints[ 54 ].children[ 3 ] = 57;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (539.901, 472.195, 12.0371);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 57;
    waypoints[ 55 ].children[ 3 ] = 53;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (683.844, 483.42, 12.1094);
    waypoints[ 56 ].type = "crouch";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].angles = (17.2662, -130.908, 0);
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (525.361, 252.189, 12.0681);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 55;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 54;
    waypoints[ 57 ].children[ 3 ] = 52;
    waypoints[ 57 ].children[ 4 ] = 51;
    waypoints[ 57 ].children[ 5 ] = 50;
    waypoints[ 57 ].children[ 6 ] = 112;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (669.78, 243.15, 12.0089);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 112;
    waypoints[ 58 ].children[ 3 ] = 121;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (664.881, 568.843, 139.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (677.905, 647.771, 139.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 66;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (675.959, 843.437, 139.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 64;
    waypoints[ 61 ].children[ 3 ] = 63;
    waypoints[ 61 ].children[ 4 ] = 66;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (413.396, 859.813, 139.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 66;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (388.653, 701.819, 139.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 61;
    waypoints[ 63 ].children[ 3 ] = 66;
    waypoints[ 63 ].children[ 4 ] = 67;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (382.905, 585.378, 139.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 66;
    waypoints[ 64 ].children[ 3 ] = 61;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (559.023, 557.063, 139.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 108;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (555.965, 655.283, 139.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 60;
    waypoints[ 66 ].children[ 2 ] = 64;
    waypoints[ 66 ].children[ 3 ] = 63;
    waypoints[ 66 ].children[ 4 ] = 61;
    waypoints[ 66 ].children[ 5 ] = 62;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (270.1, 693.516, 139.536);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 63;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 74;
    waypoints[ 67 ].children[ 3 ] = 75;
    waypoints[ 67 ].children[ 4 ] = 73;
    waypoints[ 67 ].children[ 5 ] = 76;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-41.1829, 760.632, 139.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 76;
    waypoints[ 68 ].children[ 3 ] = 73;
    waypoints[ 68 ].children[ 4 ] = 75;
    waypoints[ 68 ].children[ 5 ] = 79;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-349.919, 714.913, 139.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 71;
    waypoints[ 69 ].children[ 3 ] = 78;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-349.628, 494.342, 176.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 42;
    waypoints[ 70 ].children[ 2 ] = 76;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-247.205, 551.761, 139.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 69;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-35.2398, 547.125, 139.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (69.0419, 627.249, 139.125);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 68;
    waypoints[ 73 ].children[ 3 ] = 67;
    waypoints[ 73 ].children[ 4 ] = 109;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (257.52, 555.445, 140.809);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 67;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (272.276, 895.362, 139.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 67;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 68;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-29.7381, 884.802, 139.125);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 68;
    waypoints[ 76 ].children[ 3 ] = 67;
    waypoints[ 76 ].children[ 4 ] = 70;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-246.93, 898.33, 139.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-243.973, 794.652, 139.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 69;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-67.1488, 640.893, 73.0373);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 68;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-64.4923, 476.87, 15.0468);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 83;
    waypoints[ 80 ].children[ 3 ] = 3;
    waypoints[ 80 ].children[ 4 ] = 82;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-62.9261, 383.125, 12.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 4;
    waypoints[ 81 ].children[ 3 ] = 83;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (211.343, 395.491, 12.1243);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 53;
    waypoints[ 82 ].children[ 3 ] = 80;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (208.028, 503.124, 12.1243);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 54;
    waypoints[ 83 ].children[ 2 ] = 80;
    waypoints[ 83 ].children[ 3 ] = 81;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-575.83, 516.81, 12.125);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 3;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 2;
    waypoints[ 84 ].children[ 3 ] = 86;
    waypoints[ 84 ].children[ 4 ] = 4;
    waypoints[ 84 ].children[ 5 ] = 5;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-566.604, 719.175, 12.125);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 0;
    waypoints[ 85 ].children[ 2 ] = 3;
    waypoints[ 85 ].children[ 3 ] = 2;
    waypoints[ 85 ].children[ 4 ] = 1;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-587.735, 30.4267, 12.125);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 84;
    waypoints[ 86 ].children[ 1 ] = 14;
    waypoints[ 86 ].children[ 2 ] = 5;
    waypoints[ 86 ].children[ 3 ] = 7;
    waypoints[ 86 ].children[ 4 ] = 4;
    waypoints[ 86 ].children[ 5 ] = 13;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (36.4656, -164.369, 16.125);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 7;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 101;
    waypoints[ 87 ].children[ 3 ] = 89;
    waypoints[ 87 ].children[ 4 ] = 100;
    waypoints[ 87 ].children[ 5 ] = 90;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (275.803, -144.754, 16.125);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 90;
    waypoints[ 88 ].children[ 3 ] = 99;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (272.836, -9.3475, 16.125);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 87;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (79.0571, -33.084, 16.125);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 98;
    waypoints[ 90 ].children[ 3 ] = 88;
    waypoints[ 90 ].children[ 4 ] = 102;
    waypoints[ 90 ].children[ 5 ] = 87;
    waypoints[ 90 ].children[ 6 ] = 103;
    waypoints[ 90 ].children[ 7 ] = 105;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-227.22, -39.2528, 16.125);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 98;
    waypoints[ 91 ].children[ 3 ] = 97;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-219.46, 203.5, 16.125);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 98;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-89.6229, 310.782, 16.125);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 97;
    waypoints[ 93 ].children[ 3 ] = 98;
    waypoints[ 93 ].children[ 4 ] = 96;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (197.838, 306.354, 16.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 97;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (254.172, 265.666, 16.125);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 52;
    waypoints[ 95 ].children[ 3 ] = 51;
    waypoints[ 95 ].children[ 4 ] = 107;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (262.316, 201.627, 16.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 51;
    waypoints[ 96 ].children[ 2 ] = 52;
    waypoints[ 96 ].children[ 3 ] = 97;
    waypoints[ 96 ].children[ 4 ] = 93;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-47.2587, 231.878, 16.125);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 91;
    waypoints[ 97 ].children[ 3 ] = 93;
    waypoints[ 97 ].children[ 4 ] = 94;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-54.7365, 78.7245, 16.125);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 90;
    waypoints[ 98 ].children[ 2 ] = 103;
    waypoints[ 98 ].children[ 3 ] = 91;
    waypoints[ 98 ].children[ 4 ] = 93;
    waypoints[ 98 ].children[ 5 ] = 99;
    waypoints[ 98 ].children[ 6 ] = 92;
    waypoints[ 98 ].children[ 7 ] = 106;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (251.84, -269.498, 16.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 88;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 98;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-11.7056, -270.569, 16.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 87;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-221.148, -237.898, 16.125);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 8;
    waypoints[ 101 ].children[ 2 ] = 7;
    waypoints[ 101 ].children[ 3 ] = 87;
    waypoints[ 101 ].children[ 4 ] = 104;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (178.568, 117.032, 16.125);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 90;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (76.9467, 119.842, 48.625);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 98;
    waypoints[ 103 ].children[ 2 ] = 90;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-246.934, -304.875, 16.125);
    waypoints[ 104 ].type = "claymore";
    waypoints[ 104 ].children[ 0 ] = 101;
    waypoints[ 104 ].angles = (16.4038, 97.5641, 0);
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-32.3382, -95.9447, 16.125);
    waypoints[ 105 ].type = "claymore";
    waypoints[ 105 ].children[ 0 ] = 90;
    waypoints[ 105 ].angles = (13.2452, 1.48865, 0);
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (16.0026, 94.6046, 16.125);
    waypoints[ 106 ].type = "claymore";
    waypoints[ 106 ].children[ 0 ] = 98;
    waypoints[ 106 ].angles = (9.36157, 100.756, 0);
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (304.875, 336.875, 16.125);
    waypoints[ 107 ].type = "claymore";
    waypoints[ 107 ].children[ 0 ] = 95;
    waypoints[ 107 ].angles = (10.9875, -95.9271, 0);
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (581.818, 575.713, 139.125);
    waypoints[ 108 ].type = "claymore";
    waypoints[ 108 ].children[ 0 ] = 65;
    waypoints[ 108 ].angles = (11.817, 32.7502, 0);
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (21.3605, 661.12, 139.363);
    waypoints[ 109 ].type = "claymore";
    waypoints[ 109 ].children[ 0 ] = 73;
    waypoints[ 109 ].angles = (19.1943, 152.589, 0);
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-256.597, 175.125, 176.125);
    waypoints[ 110 ].type = "claymore";
    waypoints[ 110 ].children[ 0 ] = 43;
    waypoints[ 110 ].angles = (14.635, 94.4604, 0);
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (302.497, -168.431, 176.125);
    waypoints[ 111 ].type = "claymore";
    waypoints[ 111 ].children[ 0 ] = 36;
    waypoints[ 111 ].angles = (10.8118, -92.3346, 0);
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (652.788, -6.06591, 12.125);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 58;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 57;
    waypoints[ 112 ].children[ 3 ] = 121;
    waypoints[ 112 ].children[ 4 ] = 120;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (663.83, -372.118, 12.125);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 121;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (638.62, -452.56, 12.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 120;
    waypoints[ 114 ].children[ 3 ] = 119;
    waypoints[ 114 ].children[ 4 ] = 118;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (643.966, -681.923, 12.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 119;
    waypoints[ 115 ].children[ 3 ] = 118;
    waypoints[ 115 ].children[ 4 ] = 117;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (656.875, -889.266, 12.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 118;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (553.109, -917.354, 10.8911);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 115;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (552.893, -692.88, 11.8695);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 115;
    waypoints[ 118 ].children[ 3 ] = 116;
    waypoints[ 118 ].children[ 4 ] = 114;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (560.929, -467.582, 12.125);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 124;
    waypoints[ 119 ].children[ 3 ] = 114;
    waypoints[ 119 ].children[ 4 ] = 115;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (525.43, -355.578, 18.1798);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 112;
    waypoints[ 120 ].children[ 3 ] = 114;
    waypoints[ 120 ].children[ 4 ] = 122;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (520.678, 20.9816, 14.1253);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 50;
    waypoints[ 121 ].children[ 2 ] = 112;
    waypoints[ 121 ].children[ 3 ] = 51;
    waypoints[ 121 ].children[ 4 ] = 58;
    waypoints[ 121 ].children[ 5 ] = 113;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-36.232, -372.733, 12.125);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 120;
    waypoints[ 122 ].children[ 1 ] = 9;
    waypoints[ 122 ].children[ 2 ] = 124;
    waypoints[ 122 ].children[ 3 ] = 123;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-67.908, -458.608, 12.125);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 10;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 122;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (381.895, -455.948, 12.125);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 119;
    waypoints[ 124 ].children[ 2 ] = 122;
    return waypoints;
}