main()
{
	level.waypoints = mp_poolday_v2();
}

mp_poolday_v2()
{
/*  3:02 */waypoints = [];
/*  3:02 */waypoints[ 0 ] = spawnstruct();
/*  3:02 */waypoints[ 0 ].origin = (196, 1068, 8.125);
/*  3:02 */waypoints[ 0 ].type = "stand";
/*  3:02 */waypoints[ 0 ].children[ 0 ] = 1;
/*  3:02 */waypoints[ 0 ].children[ 1 ] = 7;
/*  3:02 */waypoints[ 1 ] = spawnstruct();
/*  3:02 */waypoints[ 1 ].origin = (175.513, 786.428, 8.125);
/*  3:02 */waypoints[ 1 ].type = "stand";
/*  3:02 */waypoints[ 1 ].children[ 0 ] = 0;
/*  3:02 */waypoints[ 1 ].children[ 1 ] = 2;
/*  3:02 */waypoints[ 1 ].children[ 2 ] = 107;
/*  3:02 */waypoints[ 1 ].children[ 3 ] = 6;
/*  3:02 */waypoints[ 2 ] = spawnstruct();
/*  3:02 */waypoints[ 2 ].origin = (174.937, 630.976, 8.125);
/*  3:02 */waypoints[ 2 ].type = "stand";
/*  3:02 */waypoints[ 2 ].children[ 0 ] = 1;
/*  3:02 */waypoints[ 2 ].children[ 1 ] = 3;
/*  3:02 */waypoints[ 2 ].children[ 2 ] = 5;
/*  3:02 */waypoints[ 3 ] = spawnstruct();
/*  3:02 */waypoints[ 3 ].origin = (95.6592, -18.7094, 8.125);
/*  3:02 */waypoints[ 3 ].type = "stand";
/*  3:02 */waypoints[ 3 ].children[ 0 ] = 2;
/*  3:02 */waypoints[ 3 ].children[ 1 ] = 4;
/*  3:02 */waypoints[ 3 ].children[ 2 ] = 157;
/*  3:02 */waypoints[ 3 ].children[ 3 ] = 158;
/*  3:02 */waypoints[ 3 ].children[ 4 ] = 159;
/*  3:02 */waypoints[ 4 ] = spawnstruct();
/*  3:02 */waypoints[ 4 ].origin = (-71.0302, -19.0786, 8.125);
/*  3:02 */waypoints[ 4 ].type = "stand";
/*  3:02 */waypoints[ 4 ].children[ 0 ] = 3;
/*  3:02 */waypoints[ 4 ].children[ 1 ] = 5;
/*  3:02 */waypoints[ 4 ].children[ 2 ] = 157;
/*  3:02 */waypoints[ 5 ] = spawnstruct();
/*  3:02 */waypoints[ 5 ].origin = (-58.7424, 488.594, 8.125);
/*  3:02 */waypoints[ 5 ].type = "stand";
/*  3:02 */waypoints[ 5 ].children[ 0 ] = 4;
/*  3:02 */waypoints[ 5 ].children[ 1 ] = 6;
/*  3:02 */waypoints[ 5 ].children[ 2 ] = 2;
/*  3:02 */waypoints[ 6 ] = spawnstruct();
/*  3:02 */waypoints[ 6 ].origin = (-72.7961, 788.502, 8.125);
/*  3:02 */waypoints[ 6 ].type = "stand";
/*  3:02 */waypoints[ 6 ].children[ 0 ] = 5;
/*  3:02 */waypoints[ 6 ].children[ 1 ] = 7;
/*  3:02 */waypoints[ 6 ].children[ 2 ] = 1;
/*  3:02 */waypoints[ 7 ] = spawnstruct();
/*  3:02 */waypoints[ 7 ].origin = (-73.7001, 1115.5, 8.125);
/*  3:02 */waypoints[ 7 ].type = "stand";
/*  3:02 */waypoints[ 7 ].children[ 0 ] = 6;
/*  3:02 */waypoints[ 7 ].children[ 1 ] = 8;
/*  3:02 */waypoints[ 7 ].children[ 2 ] = 0;
/*  3:02 */waypoints[ 8 ] = spawnstruct();
/*  3:02 */waypoints[ 8 ].origin = (-95.1552, 1417.05, 52.125);
/*  3:02 */waypoints[ 8 ].type = "stand";
/*  3:02 */waypoints[ 8 ].children[ 0 ] = 7;
/*  3:02 */waypoints[ 8 ].children[ 1 ] = 9;
/*  3:02 */waypoints[ 9 ] = spawnstruct();
/*  3:02 */waypoints[ 9 ].origin = (98.5652, 1414.48, 105.125);
/*  3:02 */waypoints[ 9 ].type = "stand";
/*  3:02 */waypoints[ 9 ].children[ 0 ] = 8;
/*  3:02 */waypoints[ 9 ].children[ 1 ] = 10;
/*  3:02 */waypoints[ 10 ] = spawnstruct();
/*  3:02 */waypoints[ 10 ].origin = (88.8927, 1121.01, 160.125);
/*  3:02 */waypoints[ 10 ].type = "stand";
/*  3:02 */waypoints[ 10 ].children[ 0 ] = 9;
/*  3:02 */waypoints[ 10 ].children[ 1 ] = 11;
/*  3:02 */waypoints[ 10 ].children[ 2 ] = 20;
/*  3:02 */waypoints[ 10 ].children[ 3 ] = 28;
/*  3:02 */waypoints[ 11 ] = spawnstruct();
/*  3:02 */waypoints[ 11 ].origin = (168.384, 897.942, 160.125);
/*  3:02 */waypoints[ 11 ].type = "stand";
/*  3:02 */waypoints[ 11 ].children[ 0 ] = 10;
/*  3:02 */waypoints[ 11 ].children[ 1 ] = 12;
/*  3:02 */waypoints[ 11 ].children[ 2 ] = 20;
/*  3:02 */waypoints[ 11 ].children[ 3 ] = 27;
/*  3:02 */waypoints[ 12 ] = spawnstruct();
/*  3:02 */waypoints[ 12 ].origin = (413.907, 704.234, 160.125);
/*  3:02 */waypoints[ 12 ].type = "stand";
/*  3:02 */waypoints[ 12 ].children[ 0 ] = 11;
/*  3:02 */waypoints[ 12 ].children[ 1 ] = 13;
/*  3:02 */waypoints[ 12 ].children[ 2 ] = 20;
/*  3:02 */waypoints[ 13 ] = spawnstruct();
/*  3:02 */waypoints[ 13 ].origin = (714.636, 742.832, 160.125);
/*  3:02 */waypoints[ 13 ].type = "crouch";
/*  3:02 */waypoints[ 13 ].children[ 0 ] = 12;
/*  3:02 */waypoints[ 13 ].children[ 1 ] = 14;
/*  3:02 */waypoints[ 14 ] = spawnstruct();
/*  3:02 */waypoints[ 14 ].origin = (691.336, 304.291, 160.125);
/*  3:02 */waypoints[ 14 ].type = "stand";
/*  3:02 */waypoints[ 14 ].children[ 0 ] = 13;
/*  3:02 */waypoints[ 14 ].children[ 1 ] = 15;
/*  3:02 */waypoints[ 14 ].children[ 2 ] = 19;
/*  3:02 */waypoints[ 15 ] = spawnstruct();
/*  3:02 */waypoints[ 15 ].origin = (815.381, 13.5969, 160.125);
/*  3:02 */waypoints[ 15 ].type = "stand";
/*  3:02 */waypoints[ 15 ].children[ 0 ] = 14;
/*  3:02 */waypoints[ 15 ].children[ 1 ] = 16;
/*  3:02 */waypoints[ 15 ].children[ 2 ] = 17;
/*  3:02 */waypoints[ 15 ].children[ 3 ] = 176;
/*  3:02 */waypoints[ 16 ] = spawnstruct();
/*  3:02 */waypoints[ 16 ].origin = (970.585, -82.0875, 160.125);
/*  3:02 */waypoints[ 16 ].type = "stand";
/*  3:02 */waypoints[ 16 ].children[ 0 ] = 15;
/*  3:02 */waypoints[ 16 ].children[ 1 ] = 27;
/*  3:02 */waypoints[ 17 ] = spawnstruct();
/*  3:02 */waypoints[ 17 ].origin = (685.098, -97.0648, 160.125);
/*  3:02 */waypoints[ 17 ].type = "stand";
/*  3:02 */waypoints[ 17 ].children[ 0 ] = 15;
/*  3:02 */waypoints[ 17 ].children[ 1 ] = 18;
/*  3:02 */waypoints[ 18 ] = spawnstruct();
/*  3:02 */waypoints[ 18 ].origin = (355.131, -71.4668, 160.125);
/*  3:02 */waypoints[ 18 ].type = "stand";
/*  3:02 */waypoints[ 18 ].children[ 0 ] = 17;
/*  3:02 */waypoints[ 18 ].children[ 1 ] = 19;
/*  3:02 */waypoints[ 18 ].children[ 2 ] = 165;
/*  3:02 */waypoints[ 19 ] = spawnstruct();
/*  3:02 */waypoints[ 19 ].origin = (399.681, 248.955, 160.125);
/*  3:02 */waypoints[ 19 ].type = "stand";
/*  3:02 */waypoints[ 19 ].children[ 0 ] = 18;
/*  3:02 */waypoints[ 19 ].children[ 1 ] = 14;
/*  3:02 */waypoints[ 20 ] = spawnstruct();
/*  3:02 */waypoints[ 20 ].origin = (460.204, 1128.2, 160.125);
/*  3:02 */waypoints[ 20 ].type = "stand";
/*  3:02 */waypoints[ 20 ].children[ 0 ] = 12;
/*  3:02 */waypoints[ 20 ].children[ 1 ] = 21;
/*  3:02 */waypoints[ 20 ].children[ 2 ] = 10;
/*  3:02 */waypoints[ 20 ].children[ 3 ] = 11;
/*  3:02 */waypoints[ 21 ] = spawnstruct();
/*  3:02 */waypoints[ 21 ].origin = (708.916, 1105.84, 160.125);
/*  3:02 */waypoints[ 21 ].type = "stand";
/*  3:02 */waypoints[ 21 ].children[ 0 ] = 20;
/*  3:02 */waypoints[ 21 ].children[ 1 ] = 22;
/*  3:02 */waypoints[ 22 ] = spawnstruct();
/*  3:02 */waypoints[ 22 ].origin = (734.411, 916.408, 160.125);
/*  3:02 */waypoints[ 22 ].type = "stand";
/*  3:02 */waypoints[ 22 ].children[ 0 ] = 21;
/*  3:02 */waypoints[ 22 ].children[ 1 ] = 23;
/*  3:02 */waypoints[ 23 ] = spawnstruct();
/*  3:02 */waypoints[ 23 ].origin = (860.304, 916.372, 88.125);
/*  3:02 */waypoints[ 23 ].type = "stand";
/*  3:02 */waypoints[ 23 ].children[ 0 ] = 22;
/*  3:02 */waypoints[ 23 ].children[ 1 ] = 24;
/*  3:02 */waypoints[ 24 ] = spawnstruct();
/*  3:02 */waypoints[ 24 ].origin = (863.539, 999.378, 70.125);
/*  3:02 */waypoints[ 24 ].type = "stand";
/*  3:02 */waypoints[ 24 ].children[ 0 ] = 23;
/*  3:02 */waypoints[ 24 ].children[ 1 ] = 25;
/*  3:02 */waypoints[ 25 ] = spawnstruct();
/*  3:02 */waypoints[ 25 ].origin = (776.623, 986.957, 40.125);
/*  3:02 */waypoints[ 25 ].type = "stand";
/*  3:02 */waypoints[ 25 ].children[ 0 ] = 24;
/*  3:02 */waypoints[ 25 ].children[ 1 ] = 26;
/*  3:02 */waypoints[ 26 ] = spawnstruct();
/*  3:02 */waypoints[ 26 ].origin = (643.514, 1003.36, 8.125);
/*  3:02 */waypoints[ 26 ].type = "stand";
/*  3:02 */waypoints[ 26 ].children[ 0 ] = 25;
/*  3:02 */waypoints[ 26 ].children[ 1 ] = 105;
/*  3:02 */waypoints[ 26 ].children[ 2 ] = 106;
/*  3:02 */waypoints[ 26 ].children[ 3 ] = 118;
/*  3:02 */waypoints[ 27 ] = spawnstruct();
/*  3:02 */waypoints[ 27 ].origin = (123.497, 611.009, 160.125);
/*  3:02 */waypoints[ 27 ].type = "stand";
/*  3:02 */waypoints[ 27 ].children[ 0 ] = 11;
/*  3:02 */waypoints[ 27 ].children[ 1 ] = 28;
/*  3:02 */waypoints[ 27 ].children[ 2 ] = 164;
/*  3:02 */waypoints[ 27 ].children[ 3 ] = 16;
/*  3:02 */waypoints[ 28 ] = spawnstruct();
/*  3:02 */waypoints[ 28 ].origin = (-65.4399, 602.159, 160.125);
/*  3:02 */waypoints[ 28 ].type = "stand";
/*  3:02 */waypoints[ 28 ].children[ 0 ] = 27;
/*  3:02 */waypoints[ 28 ].children[ 1 ] = 29;
/*  3:02 */waypoints[ 28 ].children[ 2 ] = 10;
/*  3:02 */waypoints[ 29 ] = spawnstruct();
/*  3:02 */waypoints[ 29 ].origin = (-79.4257, 243.623, 160.125);
/*  3:02 */waypoints[ 29 ].type = "stand";
/*  3:02 */waypoints[ 29 ].children[ 0 ] = 28;
/*  3:02 */waypoints[ 29 ].children[ 1 ] = 30;
/*  3:02 */waypoints[ 29 ].children[ 2 ] = 164;
/*  3:02 */waypoints[ 30 ] = spawnstruct();
/*  3:02 */waypoints[ 30 ].origin = (-62.8644, 71.865, 160.125);
/*  3:02 */waypoints[ 30 ].type = "stand";
/*  3:02 */waypoints[ 30 ].children[ 0 ] = 29;
/*  3:02 */waypoints[ 30 ].children[ 1 ] = 31;
/*  3:02 */waypoints[ 30 ].children[ 2 ] = 165;
/*  3:02 */waypoints[ 31 ] = spawnstruct();
/*  3:02 */waypoints[ 31 ].origin = (-356.41, 79.4009, 105.125);
/*  3:02 */waypoints[ 31 ].type = "stand";
/*  3:02 */waypoints[ 31 ].children[ 0 ] = 30;
/*  3:02 */waypoints[ 31 ].children[ 1 ] = 32;
/*  3:02 */waypoints[ 32 ] = spawnstruct();
/*  3:02 */waypoints[ 32 ].origin = (-346.965, -118.142, 52.125);
/*  3:02 */waypoints[ 32 ].type = "stand";
/*  3:02 */waypoints[ 32 ].children[ 0 ] = 31;
/*  3:02 */waypoints[ 32 ].children[ 1 ] = 33;
/*  3:02 */waypoints[ 33 ] = spawnstruct();
/*  3:02 */waypoints[ 33 ].origin = (-156.99, -120.385, 8.125);
/*  3:02 */waypoints[ 33 ].type = "stand";
/*  3:02 */waypoints[ 33 ].children[ 0 ] = 32;
/*  3:02 */waypoints[ 33 ].children[ 1 ] = 34;
/*  3:02 */waypoints[ 33 ].children[ 2 ] = 167;
/*  3:02 */waypoints[ 34 ] = spawnstruct();
/*  3:02 */waypoints[ 34 ].origin = (-186.28, -455.065, 8.125);
/*  3:02 */waypoints[ 34 ].type = "stand";
/*  3:02 */waypoints[ 34 ].children[ 0 ] = 33;
/*  3:02 */waypoints[ 34 ].children[ 1 ] = 35;
/*  3:02 */waypoints[ 34 ].children[ 2 ] = 172;
/*  3:02 */waypoints[ 34 ].children[ 3 ] = 171;
/*  3:02 */waypoints[ 34 ].children[ 4 ] = 170;
/*  3:02 */waypoints[ 35 ] = spawnstruct();
/*  3:02 */waypoints[ 35 ].origin = (74.7108, -488.972, 8.125);
/*  3:02 */waypoints[ 35 ].type = "stand";
/*  3:02 */waypoints[ 35 ].children[ 0 ] = 34;
/*  3:02 */waypoints[ 35 ].children[ 1 ] = 36;
/*  3:02 */waypoints[ 35 ].children[ 2 ] = 44;
/*  3:02 */waypoints[ 35 ].children[ 3 ] = 41;
/*  3:02 */waypoints[ 35 ].children[ 4 ] = 38;
/*  3:02 */waypoints[ 35 ].children[ 5 ] = 42;
/*  3:02 */waypoints[ 35 ].children[ 6 ] = 172;
/*  3:02 */waypoints[ 36 ] = spawnstruct();
/*  3:02 */waypoints[ 36 ].origin = (329.48, -492.218, 8.125);
/*  3:02 */waypoints[ 36 ].type = "stand";
/*  3:02 */waypoints[ 36 ].children[ 0 ] = 35;
/*  3:02 */waypoints[ 36 ].children[ 1 ] = 37;
/*  3:02 */waypoints[ 37 ] = spawnstruct();
/*  3:02 */waypoints[ 37 ].origin = (598.622, -488.625, 8.125);
/*  3:02 */waypoints[ 37 ].type = "stand";
/*  3:02 */waypoints[ 37 ].children[ 0 ] = 36;
/*  3:02 */waypoints[ 37 ].children[ 1 ] = 38;
/*  3:02 */waypoints[ 37 ].children[ 2 ] = 50;
/*  3:02 */waypoints[ 38 ] = spawnstruct();
/*  3:02 */waypoints[ 38 ].origin = (608.779, -652.147, 8.125);
/*  3:02 */waypoints[ 38 ].type = "stand";
/*  3:02 */waypoints[ 38 ].children[ 0 ] = 37;
/*  3:02 */waypoints[ 38 ].children[ 1 ] = 39;
/*  3:02 */waypoints[ 38 ].children[ 2 ] = 49;
/*  3:02 */waypoints[ 38 ].children[ 3 ] = 35;
/*  3:02 */waypoints[ 39 ] = spawnstruct();
/*  3:02 */waypoints[ 39 ].origin = (593.203, -976.751, 8.125);
/*  3:02 */waypoints[ 39 ].type = "stand";
/*  3:02 */waypoints[ 39 ].children[ 0 ] = 38;
/*  3:02 */waypoints[ 39 ].children[ 1 ] = 40;
/*  3:02 */waypoints[ 39 ].children[ 2 ] = 41;
/*  3:02 */waypoints[ 39 ].children[ 3 ] = 54;
/*  3:02 */waypoints[ 39 ].children[ 4 ] = 174;
/*  3:02 */waypoints[ 40 ] = spawnstruct();
/*  3:02 */waypoints[ 40 ].origin = (582.189, -1111.54, 8.125);
/*  3:02 */waypoints[ 40 ].type = "stand";
/*  3:02 */waypoints[ 40 ].children[ 0 ] = 39;
/*  3:02 */waypoints[ 40 ].children[ 1 ] = 41;
/*  3:02 */waypoints[ 40 ].children[ 2 ] = 45;
/*  3:02 */waypoints[ 41 ] = spawnstruct();
/*  3:02 */waypoints[ 41 ].origin = (404.178, -1100.02, 8.125);
/*  3:02 */waypoints[ 41 ].type = "stand";
/*  3:02 */waypoints[ 41 ].children[ 0 ] = 40;
/*  3:02 */waypoints[ 41 ].children[ 1 ] = 42;
/*  3:02 */waypoints[ 41 ].children[ 2 ] = 35;
/*  3:02 */waypoints[ 41 ].children[ 3 ] = 39;
/*  3:02 */waypoints[ 42 ] = spawnstruct();
/*  3:02 */waypoints[ 42 ].origin = (222.067, -1120.7, 8.125);
/*  3:02 */waypoints[ 42 ].type = "stand";
/*  3:02 */waypoints[ 42 ].children[ 0 ] = 41;
/*  3:02 */waypoints[ 42 ].children[ 1 ] = 43;
/*  3:02 */waypoints[ 42 ].children[ 2 ] = 35;
/*  3:02 */waypoints[ 43 ] = spawnstruct();
/*  3:02 */waypoints[ 43 ].origin = (-88.7125, -1154.88, 8.125);
/*  3:02 */waypoints[ 43 ].type = "stand";
/*  3:02 */waypoints[ 43 ].children[ 0 ] = 42;
/*  3:02 */waypoints[ 43 ].children[ 1 ] = 44;
/*  3:02 */waypoints[ 44 ] = spawnstruct();
/*  3:02 */waypoints[ 44 ].origin = (-55.1758, -833.199, 8.125);
/*  3:02 */waypoints[ 44 ].type = "stand";
/*  3:02 */waypoints[ 44 ].children[ 0 ] = 43;
/*  3:02 */waypoints[ 44 ].children[ 1 ] = 35;
/*  3:02 */waypoints[ 44 ].children[ 2 ] = 172;
/*  3:02 */waypoints[ 45 ] = spawnstruct();
/*  3:02 */waypoints[ 45 ].origin = (1483.84, -1136.74, 8.125);
/*  3:02 */waypoints[ 45 ].type = "stand";
/*  3:02 */waypoints[ 45 ].children[ 0 ] = 40;
/*  3:02 */waypoints[ 45 ].children[ 1 ] = 46;
/*  3:02 */waypoints[ 45 ].children[ 2 ] = 56;
/*  3:02 */waypoints[ 46 ] = spawnstruct();
/*  3:02 */waypoints[ 46 ].origin = (1567.9, -998.852, 8.125);
/*  3:02 */waypoints[ 46 ].type = "stand";
/*  3:02 */waypoints[ 46 ].children[ 0 ] = 45;
/*  3:02 */waypoints[ 46 ].children[ 1 ] = 47;
/*  3:02 */waypoints[ 46 ].children[ 2 ] = 55;
/*  3:02 */waypoints[ 46 ].children[ 3 ] = 56;
/*  3:02 */waypoints[ 46 ].children[ 4 ] = 175;
/*  3:02 */waypoints[ 47 ] = spawnstruct();
/*  3:02 */waypoints[ 47 ].origin = (1616.21, -672.379, 8.125);
/*  3:02 */waypoints[ 47 ].type = "stand";
/*  3:02 */waypoints[ 47 ].children[ 0 ] = 46;
/*  3:02 */waypoints[ 47 ].children[ 1 ] = 48;
/*  3:02 */waypoints[ 47 ].children[ 2 ] = 51;
/*  3:02 */waypoints[ 47 ].children[ 3 ] = 52;
/*  3:02 */waypoints[ 47 ].children[ 4 ] = 67;
/*  3:02 */waypoints[ 48 ] = spawnstruct();
/*  3:02 */waypoints[ 48 ].origin = (1295.78, -659.714, 78.125);
/*  3:02 */waypoints[ 48 ].type = "stand";
/*  3:02 */waypoints[ 48 ].children[ 0 ] = 47;
/*  3:02 */waypoints[ 48 ].children[ 1 ] = 49;
/*  3:02 */waypoints[ 49 ] = spawnstruct();
/*  3:02 */waypoints[ 49 ].origin = (906.545, -663.04, 78.125);
/*  3:02 */waypoints[ 49 ].type = "stand";
/*  3:02 */waypoints[ 49 ].children[ 0 ] = 48;
/*  3:02 */waypoints[ 49 ].children[ 1 ] = 38;
/*  3:02 */waypoints[ 50 ] = spawnstruct();
/*  3:02 */waypoints[ 50 ].origin = (1329.56, -484.969, 9.87451);
/*  3:02 */waypoints[ 50 ].type = "stand";
/*  3:02 */waypoints[ 50 ].children[ 0 ] = 37;
/*  3:02 */waypoints[ 50 ].children[ 1 ] = 51;
/*  3:02 */waypoints[ 50 ].children[ 2 ] = 53;
/*  3:02 */waypoints[ 51 ] = spawnstruct();
/*  3:02 */waypoints[ 51 ].origin = (1561.34, -751.616, 8.125);
/*  3:02 */waypoints[ 51 ].type = "stand";
/*  3:02 */waypoints[ 51 ].children[ 0 ] = 50;
/*  3:02 */waypoints[ 51 ].children[ 1 ] = 47;
/*  3:02 */waypoints[ 51 ].children[ 2 ] = 55;
/*  3:02 */waypoints[ 52 ] = spawnstruct();
/*  3:02 */waypoints[ 52 ].origin = (1630.58, -423.125, 8.12294);
/*  3:02 */waypoints[ 52 ].type = "stand";
/*  3:02 */waypoints[ 52 ].children[ 0 ] = 47;
/*  3:02 */waypoints[ 52 ].children[ 1 ] = 53;
/*  3:02 */waypoints[ 53 ] = spawnstruct();
/*  3:02 */waypoints[ 53 ].origin = (1469.7, -423.558, 10.5086);
/*  3:02 */waypoints[ 53 ].type = "stand";
/*  3:02 */waypoints[ 53 ].children[ 0 ] = 52;
/*  3:02 */waypoints[ 53 ].children[ 1 ] = 50;
/*  3:02 */waypoints[ 54 ] = spawnstruct();
/*  3:02 */waypoints[ 54 ].origin = (825.599, -828.686, -1.09405);
/*  3:02 */waypoints[ 54 ].type = "stand";
/*  3:02 */waypoints[ 54 ].children[ 0 ] = 39;
/*  3:02 */waypoints[ 54 ].children[ 1 ] = 55;
/*  3:02 */waypoints[ 55 ] = spawnstruct();
/*  3:02 */waypoints[ 55 ].origin = (1364.31, -837.582, 4.698);
/*  3:02 */waypoints[ 55 ].type = "stand";
/*  3:02 */waypoints[ 55 ].children[ 0 ] = 54;
/*  3:02 */waypoints[ 55 ].children[ 1 ] = 46;
/*  3:02 */waypoints[ 55 ].children[ 2 ] = 51;
/*  3:02 */waypoints[ 56 ] = spawnstruct();
/*  3:02 */waypoints[ 56 ].origin = (1748.68, -1033.13, 8.125);
/*  3:02 */waypoints[ 56 ].type = "stand";
/*  3:02 */waypoints[ 56 ].children[ 0 ] = 46;
/*  3:02 */waypoints[ 56 ].children[ 1 ] = 57;
/*  3:02 */waypoints[ 56 ].children[ 2 ] = 67;
/*  3:02 */waypoints[ 56 ].children[ 3 ] = 45;
/*  3:02 */waypoints[ 57 ] = spawnstruct();
/*  3:02 */waypoints[ 57 ].origin = (2002.21, -1066.37, 8.125);
/*  3:02 */waypoints[ 57 ].type = "stand";
/*  3:02 */waypoints[ 57 ].children[ 0 ] = 56;
/*  3:02 */waypoints[ 57 ].children[ 1 ] = 58;
/*  3:02 */waypoints[ 57 ].children[ 2 ] = 68;
/*  3:02 */waypoints[ 58 ] = spawnstruct();
/*  3:02 */waypoints[ 58 ].origin = (1991.13, -1218.93, 8.125);
/*  3:02 */waypoints[ 58 ].type = "stand";
/*  3:02 */waypoints[ 58 ].children[ 0 ] = 57;
/*  3:02 */waypoints[ 58 ].children[ 1 ] = 59;
/*  3:02 */waypoints[ 59 ] = spawnstruct();
/*  3:02 */waypoints[ 59 ].origin = (2259.38, -1255.12, 8.125);
/*  3:02 */waypoints[ 59 ].type = "stand";
/*  3:02 */waypoints[ 59 ].children[ 0 ] = 58;
/*  3:02 */waypoints[ 59 ].children[ 1 ] = 60;
/*  3:02 */waypoints[ 59 ].children[ 2 ] = 61;
/*  3:02 */waypoints[ 60 ] = spawnstruct();
/*  3:02 */waypoints[ 60 ].origin = (2534.46, -1222.95, 8.125);
/*  3:02 */waypoints[ 60 ].type = "stand";
/*  3:02 */waypoints[ 60 ].children[ 0 ] = 59;
/*  3:02 */waypoints[ 61 ] = spawnstruct();
/*  3:02 */waypoints[ 61 ].origin = (2269.07, -928.42, 8.125);
/*  3:02 */waypoints[ 61 ].type = "stand";
/*  3:02 */waypoints[ 61 ].children[ 0 ] = 59;
/*  3:02 */waypoints[ 61 ].children[ 1 ] = 62;
/*  3:02 */waypoints[ 62 ] = spawnstruct();
/*  3:02 */waypoints[ 62 ].origin = (2159.02, -853.682, 8.125);
/*  3:02 */waypoints[ 62 ].type = "stand";
/*  3:02 */waypoints[ 62 ].children[ 0 ] = 61;
/*  3:02 */waypoints[ 62 ].children[ 1 ] = 63;
/*  3:02 */waypoints[ 63 ] = spawnstruct();
/*  3:02 */waypoints[ 63 ].origin = (2197.96, -733.411, 8.125);
/*  3:02 */waypoints[ 63 ].type = "stand";
/*  3:02 */waypoints[ 63 ].children[ 0 ] = 62;
/*  3:02 */waypoints[ 63 ].children[ 1 ] = 64;
/*  3:02 */waypoints[ 63 ].children[ 2 ] = 67;
/*  3:02 */waypoints[ 64 ] = spawnstruct();
/*  3:02 */waypoints[ 64 ].origin = (2487.26, -507.778, 8.125);
/*  3:02 */waypoints[ 64 ].type = "stand";
/*  3:02 */waypoints[ 64 ].children[ 0 ] = 63;
/*  3:02 */waypoints[ 64 ].children[ 1 ] = 65;
/*  3:02 */waypoints[ 65 ] = spawnstruct();
/*  3:02 */waypoints[ 65 ].origin = (2153.27, -434.735, 8.125);
/*  3:02 */waypoints[ 65 ].type = "stand";
/*  3:02 */waypoints[ 65 ].children[ 0 ] = 64;
/*  3:02 */waypoints[ 65 ].children[ 1 ] = 66;
/*  3:02 */waypoints[ 65 ].children[ 2 ] = 70;
/*  3:02 */waypoints[ 66 ] = spawnstruct();
/*  3:02 */waypoints[ 66 ].origin = (1984.8, -532.326, 8.125);
/*  3:02 */waypoints[ 66 ].type = "stand";
/*  3:02 */waypoints[ 66 ].children[ 0 ] = 65;
/*  3:02 */waypoints[ 66 ].children[ 1 ] = 67;
/*  3:02 */waypoints[ 67 ] = spawnstruct();
/*  3:02 */waypoints[ 67 ].origin = (1974.23, -724.373, 8.125);
/*  3:02 */waypoints[ 67 ].type = "stand";
/*  3:02 */waypoints[ 67 ].children[ 0 ] = 66;
/*  3:02 */waypoints[ 67 ].children[ 1 ] = 63;
/*  3:02 */waypoints[ 67 ].children[ 2 ] = 47;
/*  3:02 */waypoints[ 67 ].children[ 3 ] = 56;
/*  3:02 */waypoints[ 68 ] = spawnstruct();
/*  3:02 */waypoints[ 68 ].origin = (2348.17, -1075.41, 112.125);
/*  3:02 */waypoints[ 68 ].type = "stand";
/*  3:02 */waypoints[ 68 ].children[ 0 ] = 57;
/*  3:02 */waypoints[ 68 ].children[ 1 ] = 69;
/*  3:02 */waypoints[ 69 ] = spawnstruct();
/*  3:02 */waypoints[ 69 ].origin = (2526.13, -1078.86, 112.125);
/*  3:02 */waypoints[ 69 ].type = "stand";
/*  3:02 */waypoints[ 69 ].children[ 0 ] = 68;
/*  3:02 */waypoints[ 70 ] = spawnstruct();
/*  3:02 */waypoints[ 70 ].origin = (2156.76, -607.034, 52.125);
/*  3:02 */waypoints[ 70 ].type = "stand";
/*  3:02 */waypoints[ 70 ].children[ 0 ] = 65;
/*  3:02 */waypoints[ 70 ].children[ 1 ] = 71;
/*  3:02 */waypoints[ 71 ] = spawnstruct();
/*  3:02 */waypoints[ 71 ].origin = (1986.43, -630.651, 105.125);
/*  3:02 */waypoints[ 71 ].type = "stand";
/*  3:02 */waypoints[ 71 ].children[ 0 ] = 70;
/*  3:02 */waypoints[ 71 ].children[ 1 ] = 72;
/*  3:02 */waypoints[ 71 ].children[ 2 ] = 76;
/*  3:02 */waypoints[ 72 ] = spawnstruct();
/*  3:02 */waypoints[ 72 ].origin = (1896.93, -622.759, 151.81);
/*  3:02 */waypoints[ 72 ].type = "stand";
/*  3:02 */waypoints[ 72 ].children[ 0 ] = 71;
/*  3:02 */waypoints[ 72 ].children[ 1 ] = 73;
/*  3:02 */waypoints[ 73 ] = spawnstruct();
/*  3:02 */waypoints[ 73 ].origin = (1567.26, -657.134, 145.961);
/*  3:02 */waypoints[ 73 ].type = "prone";
/*  3:02 */waypoints[ 73 ].children[ 0 ] = 72;
/*  3:02 */waypoints[ 73 ].children[ 1 ] = 74;
/*  3:02 */waypoints[ 74 ] = spawnstruct();
/*  3:02 */waypoints[ 74 ].origin = (1571.42, -435.885, 172.762);
/*  3:02 */waypoints[ 74 ].type = "crouch";
/*  3:02 */waypoints[ 74 ].children[ 0 ] = 73;
/*  3:02 */waypoints[ 74 ].children[ 1 ] = 75;
/*  3:02 */waypoints[ 75 ] = spawnstruct();
/*  3:02 */waypoints[ 75 ].origin = (1890.5, -440.083, 174.195);
/*  3:02 */waypoints[ 75 ].type = "crouch";
/*  3:02 */waypoints[ 75 ].children[ 0 ] = 74;
/*  3:02 */waypoints[ 75 ].children[ 1 ] = 76;
/*  3:02 */waypoints[ 76 ] = spawnstruct();
/*  3:02 */waypoints[ 76 ].origin = (1990.05, -434.9, 160.125);
/*  3:02 */waypoints[ 76 ].type = "stand";
/*  3:02 */waypoints[ 76 ].children[ 0 ] = 75;
/*  3:02 */waypoints[ 76 ].children[ 1 ] = 71;
/*  3:02 */waypoints[ 76 ].children[ 2 ] = 77;
/*  3:02 */waypoints[ 77 ] = spawnstruct();
/*  3:02 */waypoints[ 77 ].origin = (1973.48, -338.005, 160.125);
/*  3:02 */waypoints[ 77 ].type = "stand";
/*  3:02 */waypoints[ 77 ].children[ 0 ] = 76;
/*  3:02 */waypoints[ 77 ].children[ 1 ] = 78;
/*  3:02 */waypoints[ 77 ].children[ 2 ] = 93;
/*  3:02 */waypoints[ 78 ] = spawnstruct();
/*  3:02 */waypoints[ 78 ].origin = (1960.41, 14.97, 160.125);
/*  3:02 */waypoints[ 78 ].type = "stand";
/*  3:02 */waypoints[ 78 ].children[ 0 ] = 77;
/*  3:02 */waypoints[ 78 ].children[ 1 ] = 79;
/*  3:02 */waypoints[ 78 ].children[ 2 ] = 94;
/*  3:02 */waypoints[ 79 ] = spawnstruct();
/*  3:02 */waypoints[ 79 ].origin = (1974.8, 382.953, 160.125);
/*  3:02 */waypoints[ 79 ].type = "stand";
/*  3:02 */waypoints[ 79 ].children[ 0 ] = 78;
/*  3:02 */waypoints[ 79 ].children[ 1 ] = 80;
/*  3:02 */waypoints[ 79 ].children[ 2 ] = 89;
/*  3:02 */waypoints[ 79 ].children[ 3 ] = 129;
/*  3:02 */waypoints[ 80 ] = spawnstruct();
/*  3:02 */waypoints[ 80 ].origin = (1996.75, 642.486, 160.125);
/*  3:02 */waypoints[ 80 ].type = "stand";
/*  3:02 */waypoints[ 80 ].children[ 0 ] = 79;
/*  3:02 */waypoints[ 80 ].children[ 1 ] = 81;
/*  3:02 */waypoints[ 80 ].children[ 2 ] = 96;
/*  3:02 */waypoints[ 80 ].children[ 3 ] = 89;
/*  3:02 */waypoints[ 81 ] = spawnstruct();
/*  3:02 */waypoints[ 81 ].origin = (2053.65, 1088.96, 160.125);
/*  3:02 */waypoints[ 81 ].type = "stand";
/*  3:02 */waypoints[ 81 ].children[ 0 ] = 80;
/*  3:02 */waypoints[ 81 ].children[ 1 ] = 82;
/*  3:02 */waypoints[ 81 ].children[ 2 ] = 127;
/*  3:02 */waypoints[ 82 ] = spawnstruct();
/*  3:02 */waypoints[ 82 ].origin = (1720.55, 1095.62, 160.125);
/*  3:02 */waypoints[ 82 ].type = "stand";
/*  3:02 */waypoints[ 82 ].children[ 0 ] = 81;
/*  3:02 */waypoints[ 82 ].children[ 1 ] = 83;
/*  3:02 */waypoints[ 82 ].children[ 2 ] = 85;
/*  3:02 */waypoints[ 83 ] = spawnstruct();
/*  3:02 */waypoints[ 83 ].origin = (1439.7, 1082.31, 160.125);
/*  3:02 */waypoints[ 83 ].type = "crouch";
/*  3:02 */waypoints[ 83 ].children[ 0 ] = 82;
/*  3:02 */waypoints[ 83 ].children[ 1 ] = 84;
/*  3:02 */waypoints[ 84 ] = spawnstruct();
/*  3:02 */waypoints[ 84 ].origin = (1453.78, 981.391, 160.125);
/*  3:02 */waypoints[ 84 ].type = "stand";
/*  3:02 */waypoints[ 84 ].children[ 0 ] = 83;
/*  3:02 */waypoints[ 84 ].children[ 1 ] = 85;
/*  3:02 */waypoints[ 85 ] = spawnstruct();
/*  3:02 */waypoints[ 85 ].origin = (1689.27, 949.347, 160.125);
/*  3:02 */waypoints[ 85 ].type = "stand";
/*  3:02 */waypoints[ 85 ].children[ 0 ] = 84;
/*  3:02 */waypoints[ 85 ].children[ 1 ] = 86;
/*  3:02 */waypoints[ 85 ].children[ 2 ] = 82;
/*  3:02 */waypoints[ 86 ] = spawnstruct();
/*  3:02 */waypoints[ 86 ].origin = (1686.49, 850.839, 160.125);
/*  3:02 */waypoints[ 86 ].type = "stand";
/*  3:02 */waypoints[ 86 ].children[ 0 ] = 85;
/*  3:02 */waypoints[ 86 ].children[ 1 ] = 87;
/*  3:02 */waypoints[ 86 ].children[ 2 ] = 89;
/*  3:02 */waypoints[ 87 ] = spawnstruct();
/*  3:02 */waypoints[ 87 ].origin = (1486.59, 848.739, 160.125);
/*  3:02 */waypoints[ 87 ].type = "stand";
/*  3:02 */waypoints[ 87 ].children[ 0 ] = 86;
/*  3:02 */waypoints[ 87 ].children[ 1 ] = 88;
/*  3:02 */waypoints[ 88 ] = spawnstruct();
/*  3:02 */waypoints[ 88 ].origin = (1463.5, 651.091, 160.125);
/*  3:02 */waypoints[ 88 ].type = "prone";
/*  3:02 */waypoints[ 88 ].children[ 0 ] = 87;
/*  3:02 */waypoints[ 89 ] = spawnstruct();
/*  3:02 */waypoints[ 89 ].origin = (1758.69, 620.892, 160.125);
/*  3:02 */waypoints[ 89 ].type = "stand";
/*  3:02 */waypoints[ 89 ].children[ 0 ] = 86;
/*  3:02 */waypoints[ 89 ].children[ 1 ] = 79;
/*  3:02 */waypoints[ 89 ].children[ 2 ] = 80;
/*  3:02 */waypoints[ 89 ].children[ 3 ] = 129;
/*  3:02 */waypoints[ 90 ] = spawnstruct();
/*  3:02 */waypoints[ 90 ].origin = (1437.39, 161.991, 160.125);
/*  3:02 */waypoints[ 90 ].type = "stand";
/*  3:02 */waypoints[ 90 ].children[ 0 ] = 91;
/*  3:02 */waypoints[ 90 ].children[ 1 ] = 94;
/*  3:02 */waypoints[ 90 ].children[ 2 ] = 129;
/*  3:02 */waypoints[ 91 ] = spawnstruct();
/*  3:02 */waypoints[ 91 ].origin = (1168.58, 7.8688, 160.125);
/*  3:02 */waypoints[ 91 ].type = "crouch";
/*  3:02 */waypoints[ 91 ].children[ 0 ] = 90;
/*  3:02 */waypoints[ 91 ].children[ 1 ] = 92;
/*  3:02 */waypoints[ 91 ].children[ 2 ] = 94;
/*  3:02 */waypoints[ 92 ] = spawnstruct();
/*  3:02 */waypoints[ 92 ].origin = (1335.97, -264.039, 160.125);
/*  3:02 */waypoints[ 92 ].type = "stand";
/*  3:02 */waypoints[ 92 ].children[ 0 ] = 91;
/*  3:02 */waypoints[ 92 ].children[ 1 ] = 93;
/*  3:02 */waypoints[ 92 ].children[ 2 ] = 95;
/*  3:02 */waypoints[ 93 ] = spawnstruct();
/*  3:02 */waypoints[ 93 ].origin = (1654.79, -341.056, 160.125);
/*  3:02 */waypoints[ 93 ].type = "stand";
/*  3:02 */waypoints[ 93 ].children[ 0 ] = 92;
/*  3:02 */waypoints[ 93 ].children[ 1 ] = 77;
/*  3:02 */waypoints[ 93 ].children[ 2 ] = 94;
/*  3:02 */waypoints[ 94 ] = spawnstruct();
/*  3:02 */waypoints[ 94 ].origin = (1533.62, -6.62803, 160.125);
/*  3:02 */waypoints[ 94 ].type = "stand";
/*  3:02 */waypoints[ 94 ].children[ 0 ] = 78;
/*  3:02 */waypoints[ 94 ].children[ 1 ] = 90;
/*  3:02 */waypoints[ 94 ].children[ 2 ] = 91;
/*  3:02 */waypoints[ 94 ].children[ 3 ] = 93;
/*  3:02 */waypoints[ 95 ] = spawnstruct();
/*  3:02 */waypoints[ 95 ].origin = (1123.63, -258.328, 160.125);
/*  3:02 */waypoints[ 95 ].type = "stand";
/*  3:02 */waypoints[ 95 ].children[ 0 ] = 92;
/*  3:02 */waypoints[ 96 ] = spawnstruct();
/*  3:02 */waypoints[ 96 ].origin = (2069.72, 718.952, 160.125);
/*  3:02 */waypoints[ 96 ].type = "stand";
/*  3:02 */waypoints[ 96 ].children[ 0 ] = 80;
/*  3:02 */waypoints[ 96 ].children[ 1 ] = 97;
/*  3:02 */waypoints[ 97 ] = spawnstruct();
/*  3:02 */waypoints[ 97 ].origin = (2348.87, 716.002, 107.125);
/*  3:02 */waypoints[ 97 ].type = "stand";
/*  3:02 */waypoints[ 97 ].children[ 0 ] = 96;
/*  3:02 */waypoints[ 97 ].children[ 1 ] = 98;
/*  3:02 */waypoints[ 98 ] = spawnstruct();
/*  3:02 */waypoints[ 98 ].origin = (2343.99, 885.347, 52.125);
/*  3:02 */waypoints[ 98 ].type = "stand";
/*  3:02 */waypoints[ 98 ].children[ 0 ] = 97;
/*  3:02 */waypoints[ 98 ].children[ 1 ] = 99;
/*  3:02 */waypoints[ 99 ] = spawnstruct();
/*  3:02 */waypoints[ 99 ].origin = (2128.13, 895.896, 9.125);
/*  3:02 */waypoints[ 99 ].type = "stand";
/*  3:02 */waypoints[ 99 ].children[ 0 ] = 98;
/*  3:02 */waypoints[ 99 ].children[ 1 ] = 100;
/*  3:02 */waypoints[ 99 ].children[ 2 ] = 130;
/*  3:02 */waypoints[ 99 ].children[ 3 ] = 132;
/*  3:02 */waypoints[ 100 ] = spawnstruct();
/*  3:02 */waypoints[ 100 ].origin = (2170.38, 1533.69, 9.125);
/*  3:02 */waypoints[ 100 ].type = "stand";
/*  3:02 */waypoints[ 100 ].children[ 0 ] = 99;
/*  3:02 */waypoints[ 100 ].children[ 1 ] = 101;
/*  3:02 */waypoints[ 100 ].children[ 2 ] = 135;
/*  3:02 */waypoints[ 100 ].children[ 3 ] = 134;
/*  3:02 */waypoints[ 100 ].children[ 4 ] = 133;
/*  3:02 */waypoints[ 101 ] = spawnstruct();
/*  3:02 */waypoints[ 101 ].origin = (1554.5, 1616.99, 8.125);
/*  3:02 */waypoints[ 101 ].type = "stand";
/*  3:02 */waypoints[ 101 ].children[ 0 ] = 100;
/*  3:02 */waypoints[ 101 ].children[ 1 ] = 102;
/*  3:02 */waypoints[ 101 ].children[ 2 ] = 136;
/*  3:02 */waypoints[ 101 ].children[ 3 ] = 137;
/*  3:02 */waypoints[ 102 ] = spawnstruct();
/*  3:02 */waypoints[ 102 ].origin = (1189.46, 1305.77, 8.125);
/*  3:02 */waypoints[ 102 ].type = "stand";
/*  3:02 */waypoints[ 102 ].children[ 0 ] = 101;
/*  3:02 */waypoints[ 102 ].children[ 1 ] = 103;
/*  3:02 */waypoints[ 102 ].children[ 2 ] = 142;
/*  3:02 */waypoints[ 102 ].children[ 3 ] = 119;
/*  3:02 */waypoints[ 103 ] = spawnstruct();
/*  3:02 */waypoints[ 103 ].origin = (1135.55, 1399.19, 8.125);
/*  3:02 */waypoints[ 103 ].type = "stand";
/*  3:02 */waypoints[ 103 ].children[ 0 ] = 102;
/*  3:02 */waypoints[ 103 ].children[ 1 ] = 104;
/*  3:02 */waypoints[ 103 ].children[ 2 ] = 143;
/*  3:02 */waypoints[ 104 ] = spawnstruct();
/*  3:02 */waypoints[ 104 ].origin = (736.852, 1396.28, 8.125);
/*  3:02 */waypoints[ 104 ].type = "stand";
/*  3:02 */waypoints[ 104 ].children[ 0 ] = 103;
/*  3:02 */waypoints[ 104 ].children[ 1 ] = 105;
/*  3:02 */waypoints[ 104 ].children[ 2 ] = 143;
/*  3:02 */waypoints[ 105 ] = spawnstruct();
/*  3:02 */waypoints[ 105 ].origin = (748.475, 1164.13, 8.125);
/*  3:02 */waypoints[ 105 ].type = "stand";
/*  3:02 */waypoints[ 105 ].children[ 0 ] = 104;
/*  3:02 */waypoints[ 105 ].children[ 1 ] = 26;
/*  3:02 */waypoints[ 106 ] = spawnstruct();
/*  3:02 */waypoints[ 106 ].origin = (330.448, 1036.57, 8.125);
/*  3:02 */waypoints[ 106 ].type = "stand";
/*  3:02 */waypoints[ 106 ].children[ 0 ] = 26;
/*  3:02 */waypoints[ 106 ].children[ 1 ] = 107;
/*  3:02 */waypoints[ 107 ] = spawnstruct();
/*  3:02 */waypoints[ 107 ].origin = (386.446, 765.882, 8.125);
/*  3:02 */waypoints[ 107 ].type = "stand";
/*  3:02 */waypoints[ 107 ].children[ 0 ] = 106;
/*  3:02 */waypoints[ 107 ].children[ 1 ] = 1;
/*  3:02 */waypoints[ 107 ].children[ 2 ] = 108;
/*  3:02 */waypoints[ 108 ] = spawnstruct();
/*  3:02 */waypoints[ 108 ].origin = (767.043, 771.242, 8.125);
/*  3:02 */waypoints[ 108 ].type = "stand";
/*  3:02 */waypoints[ 108 ].children[ 0 ] = 107;
/*  3:02 */waypoints[ 108 ].children[ 1 ] = 109;
/*  3:02 */waypoints[ 108 ].children[ 2 ] = 117;
/*  3:02 */waypoints[ 109 ] = spawnstruct();
/*  3:02 */waypoints[ 109 ].origin = (951.578, 759.591, 8.125);
/*  3:02 */waypoints[ 109 ].type = "stand";
/*  3:02 */waypoints[ 109 ].children[ 0 ] = 108;
/*  3:02 */waypoints[ 109 ].children[ 1 ] = 110;
/*  3:02 */waypoints[ 109 ].children[ 2 ] = 118;
/*  3:02 */waypoints[ 109 ].children[ 3 ] = 182;
/*  3:02 */waypoints[ 110 ] = spawnstruct();
/*  3:02 */waypoints[ 110 ].origin = (1319.86, 831.244, 8.125);
/*  3:02 */waypoints[ 110 ].type = "stand";
/*  3:02 */waypoints[ 110 ].children[ 0 ] = 109;
/*  3:02 */waypoints[ 110 ].children[ 1 ] = 111;
/*  3:02 */waypoints[ 110 ].children[ 2 ] = 163;
/*  3:02 */waypoints[ 110 ].children[ 3 ] = 185;
/*  3:02 */waypoints[ 111 ] = spawnstruct();
/*  3:02 */waypoints[ 111 ].origin = (1290.64, 476.991, 8.125);
/*  3:02 */waypoints[ 111 ].type = "stand";
/*  3:02 */waypoints[ 111 ].children[ 0 ] = 110;
/*  3:02 */waypoints[ 111 ].children[ 1 ] = 112;
/*  3:02 */waypoints[ 111 ].children[ 2 ] = 144;
/*  3:02 */waypoints[ 111 ].children[ 3 ] = 161;
/*  3:02 */waypoints[ 111 ].children[ 4 ] = 163;
/*  3:02 */waypoints[ 112 ] = spawnstruct();
/*  3:02 */waypoints[ 112 ].origin = (1326.15, 173.017, 8.125);
/*  3:02 */waypoints[ 112 ].type = "stand";
/*  3:02 */waypoints[ 112 ].children[ 0 ] = 111;
/*  3:02 */waypoints[ 112 ].children[ 1 ] = 113;
/*  3:02 */waypoints[ 112 ].children[ 2 ] = 145;
/*  3:02 */waypoints[ 112 ].children[ 3 ] = 114;
/*  3:02 */waypoints[ 113 ] = spawnstruct();
/*  3:02 */waypoints[ 113 ].origin = (1378.38, -42.7436, 8.125);
/*  3:02 */waypoints[ 113 ].type = "stand";
/*  3:02 */waypoints[ 113 ].children[ 0 ] = 112;
/*  3:02 */waypoints[ 113 ].children[ 1 ] = 114;
/*  3:02 */waypoints[ 113 ].children[ 2 ] = 154;
/*  3:02 */waypoints[ 114 ] = spawnstruct();
/*  3:02 */waypoints[ 114 ].origin = (1060.29, 26.9726, 8.125);
/*  3:02 */waypoints[ 114 ].type = "stand";
/*  3:02 */waypoints[ 114 ].children[ 0 ] = 113;
/*  3:02 */waypoints[ 114 ].children[ 1 ] = 115;
/*  3:02 */waypoints[ 114 ].children[ 2 ] = 160;
/*  3:02 */waypoints[ 114 ].children[ 3 ] = 112;
/*  3:02 */waypoints[ 115 ] = spawnstruct();
/*  3:02 */waypoints[ 115 ].origin = (897.985, -42.1282, 8.125);
/*  3:02 */waypoints[ 115 ].type = "stand";
/*  3:02 */waypoints[ 115 ].children[ 0 ] = 114;
/*  3:02 */waypoints[ 115 ].children[ 1 ] = 116;
/*  3:02 */waypoints[ 115 ].children[ 2 ] = 177;
/*  3:02 */waypoints[ 116 ] = spawnstruct();
/*  3:02 */waypoints[ 116 ].origin = (707.648, 133.914, 8.125);
/*  3:02 */waypoints[ 116 ].type = "stand";
/*  3:02 */waypoints[ 116 ].children[ 0 ] = 115;
/*  3:02 */waypoints[ 116 ].children[ 1 ] = 117;
/*  3:02 */waypoints[ 116 ].children[ 2 ] = 158;
/*  3:02 */waypoints[ 116 ].children[ 3 ] = 162;
/*  3:02 */waypoints[ 116 ].children[ 4 ] = 161;
/*  3:02 */waypoints[ 117 ] = spawnstruct();
/*  3:02 */waypoints[ 117 ].origin = (775.274, 529.417, 8.125);
/*  3:02 */waypoints[ 117 ].type = "stand";
/*  3:02 */waypoints[ 117 ].children[ 0 ] = 116;
/*  3:02 */waypoints[ 117 ].children[ 1 ] = 108;
/*  3:02 */waypoints[ 117 ].children[ 2 ] = 162;
/*  3:02 */waypoints[ 118 ] = spawnstruct();
/*  3:02 */waypoints[ 118 ].origin = (990.125, 1026.6, 8.125);
/*  3:02 */waypoints[ 118 ].type = "stand";
/*  3:02 */waypoints[ 118 ].children[ 0 ] = 109;
/*  3:02 */waypoints[ 118 ].children[ 1 ] = 119;
/*  3:02 */waypoints[ 118 ].children[ 2 ] = 143;
/*  3:02 */waypoints[ 118 ].children[ 3 ] = 26;
/*  3:02 */waypoints[ 119 ] = spawnstruct();
/*  3:02 */waypoints[ 119 ].origin = (1159.35, 1134.59, 8.125);
/*  3:02 */waypoints[ 119 ].type = "stand";
/*  3:02 */waypoints[ 119 ].children[ 0 ] = 118;
/*  3:02 */waypoints[ 119 ].children[ 1 ] = 120;
/*  3:02 */waypoints[ 119 ].children[ 2 ] = 102;
/*  3:02 */waypoints[ 120 ] = spawnstruct();
/*  3:02 */waypoints[ 120 ].origin = (1524.43, 1049.94, 8.125);
/*  3:02 */waypoints[ 120 ].type = "stand";
/*  3:02 */waypoints[ 120 ].children[ 0 ] = 119;
/*  3:02 */waypoints[ 120 ].children[ 1 ] = 121;
/*  3:02 */waypoints[ 120 ].children[ 2 ] = 163;
/*  3:02 */waypoints[ 120 ].children[ 3 ] = 185;
/*  3:02 */waypoints[ 121 ] = spawnstruct();
/*  3:02 */waypoints[ 121 ].origin = (1590.54, 858.485, 8.125);
/*  3:02 */waypoints[ 121 ].type = "stand";
/*  3:02 */waypoints[ 121 ].children[ 0 ] = 120;
/*  3:02 */waypoints[ 121 ].children[ 1 ] = 122;
/*  3:02 */waypoints[ 121 ].children[ 2 ] = 163;
/*  3:02 */waypoints[ 122 ] = spawnstruct();
/*  3:02 */waypoints[ 122 ].origin = (1818.46, 810.108, 8.125);
/*  3:02 */waypoints[ 122 ].type = "stand";
/*  3:02 */waypoints[ 122 ].children[ 0 ] = 121;
/*  3:02 */waypoints[ 122 ].children[ 1 ] = 123;
/*  3:02 */waypoints[ 122 ].children[ 2 ] = 151;
/*  3:02 */waypoints[ 122 ].children[ 3 ] = 152;
/*  3:02 */waypoints[ 123 ] = spawnstruct();
/*  3:02 */waypoints[ 123 ].origin = (1929.47, 1110.61, 8.125);
/*  3:02 */waypoints[ 123 ].type = "stand";
/*  3:02 */waypoints[ 123 ].children[ 0 ] = 122;
/*  3:02 */waypoints[ 123 ].children[ 1 ] = 124;
/*  3:02 */waypoints[ 124 ] = spawnstruct();
/*  3:02 */waypoints[ 124 ].origin = (1883.75, 1247.69, 8.125);
/*  3:02 */waypoints[ 124 ].type = "stand";
/*  3:02 */waypoints[ 124 ].children[ 0 ] = 123;
/*  3:02 */waypoints[ 124 ].children[ 1 ] = 125;
/*  3:02 */waypoints[ 125 ] = spawnstruct();
/*  3:02 */waypoints[ 125 ].origin = (1882.85, 1396.27, 52.125);
/*  3:02 */waypoints[ 125 ].type = "stand";
/*  3:02 */waypoints[ 125 ].children[ 0 ] = 124;
/*  3:02 */waypoints[ 125 ].children[ 1 ] = 126;
/*  3:02 */waypoints[ 126 ] = spawnstruct();
/*  3:02 */waypoints[ 126 ].origin = (2038.6, 1413.07, 107.125);
/*  3:02 */waypoints[ 126 ].type = "stand";
/*  3:02 */waypoints[ 126 ].children[ 0 ] = 125;
/*  3:02 */waypoints[ 126 ].children[ 1 ] = 127;
/*  3:02 */waypoints[ 127 ] = spawnstruct();
/*  3:02 */waypoints[ 127 ].origin = (2060.06, 1247.81, 160.125);
/*  3:02 */waypoints[ 127 ].type = "stand";
/*  3:02 */waypoints[ 127 ].children[ 0 ] = 126;
/*  3:02 */waypoints[ 127 ].children[ 1 ] = 81;
/*  3:02 */waypoints[ 128 ] = spawnstruct();
/*  3:02 */waypoints[ 128 ].origin = (1388.39, 446.386, 227.288);
/*  3:02 */waypoints[ 128 ].type = "climb";
/*  3:02 */waypoints[ 128 ].children[ 0 ] = 129;
/*  3:02 */waypoints[ 128 ].children[ 1 ] = 144;
/*  3:02 */waypoints[ 128 ].angles = (20.7806, 1.03271, 0);
/*  3:02 */waypoints[ 129 ] = spawnstruct();
/*  3:02 */waypoints[ 129 ].origin = (1495.62, 454.519, 160.125);
/*  3:02 */waypoints[ 129 ].type = "stand";
/*  3:02 */waypoints[ 129 ].children[ 0 ] = 89;
/*  3:02 */waypoints[ 129 ].children[ 1 ] = 90;
/*  3:02 */waypoints[ 129 ].children[ 2 ] = 128;
/*  3:02 */waypoints[ 129 ].children[ 3 ] = 79;
/*  3:02 */waypoints[ 130 ] = spawnstruct();
/*  3:02 */waypoints[ 130 ].origin = (2134.54, 639.698, 9.125);
/*  3:02 */waypoints[ 130 ].type = "stand";
/*  3:02 */waypoints[ 130 ].children[ 0 ] = 99;
/*  3:02 */waypoints[ 130 ].children[ 1 ] = 131;
/*  3:02 */waypoints[ 131 ] = spawnstruct();
/*  3:02 */waypoints[ 131 ].origin = (2446.52, 625.836, 9.12466);
/*  3:02 */waypoints[ 131 ].type = "stand";
/*  3:02 */waypoints[ 131 ].children[ 0 ] = 130;
/*  3:02 */waypoints[ 131 ].children[ 1 ] = 132;
/*  3:02 */waypoints[ 132 ] = spawnstruct();
/*  3:02 */waypoints[ 132 ].origin = (2473.23, 1046.08, 9.12466);
/*  3:02 */waypoints[ 132 ].type = "stand";
/*  3:02 */waypoints[ 132 ].children[ 0 ] = 131;
/*  3:02 */waypoints[ 132 ].children[ 1 ] = 133;
/*  3:02 */waypoints[ 132 ].children[ 2 ] = 99;
/*  3:02 */waypoints[ 133 ] = spawnstruct();
/*  3:02 */waypoints[ 133 ].origin = (2524.22, 1361.2, 9.12466);
/*  3:02 */waypoints[ 133 ].type = "stand";
/*  3:02 */waypoints[ 133 ].children[ 0 ] = 132;
/*  3:02 */waypoints[ 133 ].children[ 1 ] = 134;
/*  3:02 */waypoints[ 133 ].children[ 2 ] = 100;
/*  3:02 */waypoints[ 134 ] = spawnstruct();
/*  3:02 */waypoints[ 134 ].origin = (2515.2, 1688.23, 9.12466);
/*  3:02 */waypoints[ 134 ].type = "stand";
/*  3:02 */waypoints[ 134 ].children[ 0 ] = 133;
/*  3:02 */waypoints[ 134 ].children[ 1 ] = 135;
/*  3:02 */waypoints[ 134 ].children[ 2 ] = 100;
/*  3:02 */waypoints[ 135 ] = spawnstruct();
/*  3:02 */waypoints[ 135 ].origin = (2122.48, 1713.49, 11.125);
/*  3:02 */waypoints[ 135 ].type = "stand";
/*  3:02 */waypoints[ 135 ].children[ 0 ] = 134;
/*  3:02 */waypoints[ 135 ].children[ 1 ] = 136;
/*  3:02 */waypoints[ 135 ].children[ 2 ] = 100;
/*  3:02 */waypoints[ 136 ] = spawnstruct();
/*  3:02 */waypoints[ 136 ].origin = (1315.88, 1703.45, 8.125);
/*  3:02 */waypoints[ 136 ].type = "stand";
/*  3:02 */waypoints[ 136 ].children[ 0 ] = 135;
/*  3:02 */waypoints[ 136 ].children[ 1 ] = 101;
/*  3:02 */waypoints[ 136 ].children[ 2 ] = 142;
/*  3:02 */waypoints[ 137 ] = spawnstruct();
/*  3:02 */waypoints[ 137 ].origin = (1631.47, 1297.34, 8.125);
/*  3:02 */waypoints[ 137 ].type = "stand";
/*  3:02 */waypoints[ 137 ].children[ 0 ] = 101;
/*  3:02 */waypoints[ 137 ].children[ 1 ] = 138;
/*  3:02 */waypoints[ 138 ] = spawnstruct();
/*  3:02 */waypoints[ 138 ].origin = (1707.35, 1281.24, 48.125);
/*  3:02 */waypoints[ 138 ].type = "stand";
/*  3:02 */waypoints[ 138 ].children[ 0 ] = 137;
/*  3:02 */waypoints[ 138 ].children[ 1 ] = 139;
/*  3:02 */waypoints[ 139 ] = spawnstruct();
/*  3:02 */waypoints[ 139 ].origin = (1770.05, 1217.58, 94.125);
/*  3:02 */waypoints[ 139 ].type = "crouch";
/*  3:02 */waypoints[ 139 ].children[ 0 ] = 138;
/*  3:02 */waypoints[ 139 ].children[ 1 ] = 140;
/*  3:02 */waypoints[ 140 ] = spawnstruct();
/*  3:02 */waypoints[ 140 ].origin = (1780.62, 1402.15, 94.125);
/*  3:02 */waypoints[ 140 ].type = "stand";
/*  3:02 */waypoints[ 140 ].children[ 0 ] = 139;
/*  3:02 */waypoints[ 140 ].children[ 1 ] = 141;
/*  3:02 */waypoints[ 141 ] = spawnstruct();
/*  3:02 */waypoints[ 141 ].origin = (1703.53, 1398.93, 48.125);
/*  3:02 */waypoints[ 141 ].type = "stand";
/*  3:02 */waypoints[ 141 ].children[ 0 ] = 140;
/*  3:02 */waypoints[ 141 ].children[ 1 ] = 142;
/*  3:02 */waypoints[ 142 ] = spawnstruct();
/*  3:02 */waypoints[ 142 ].origin = (1428.65, 1348.99, 8.125);
/*  3:02 */waypoints[ 142 ].type = "stand";
/*  3:02 */waypoints[ 142 ].children[ 0 ] = 141;
/*  3:02 */waypoints[ 142 ].children[ 1 ] = 102;
/*  3:02 */waypoints[ 142 ].children[ 2 ] = 143;
/*  3:02 */waypoints[ 142 ].children[ 3 ] = 136;
/*  3:02 */waypoints[ 143 ] = spawnstruct();
/*  3:02 */waypoints[ 143 ].origin = (950.109, 1252.53, -23.875);
/*  3:02 */waypoints[ 143 ].type = "stand";
/*  3:02 */waypoints[ 143 ].children[ 0 ] = 142;
/*  3:02 */waypoints[ 143 ].children[ 1 ] = 104;
/*  3:02 */waypoints[ 143 ].children[ 2 ] = 103;
/*  3:02 */waypoints[ 143 ].children[ 3 ] = 118;
/*  3:02 */waypoints[ 144 ] = spawnstruct();
/*  3:02 */waypoints[ 144 ].origin = (1358.33, 442.433, 27.0216);
/*  3:02 */waypoints[ 144 ].type = "climb";
/*  3:02 */waypoints[ 144 ].children[ 0 ] = 111;
/*  3:02 */waypoints[ 144 ].children[ 1 ] = 128;
/*  3:02 */waypoints[ 144 ].angles = (-3.10913, -2.09106, 0);
/*  3:02 */waypoints[ 145 ] = spawnstruct();
/*  3:02 */waypoints[ 145 ].origin = (1656.44, 165.14, 8.125);
/*  3:02 */waypoints[ 145 ].type = "stand";
/*  3:02 */waypoints[ 145 ].children[ 0 ] = 112;
/*  3:02 */waypoints[ 145 ].children[ 1 ] = 146;
/*  3:02 */waypoints[ 146 ] = spawnstruct();
/*  3:02 */waypoints[ 146 ].origin = (1678.94, 14.5914, 8.125);
/*  3:02 */waypoints[ 146 ].type = "stand";
/*  3:02 */waypoints[ 146 ].children[ 0 ] = 145;
/*  3:02 */waypoints[ 146 ].children[ 1 ] = 147;
/*  3:02 */waypoints[ 147 ] = spawnstruct();
/*  3:02 */waypoints[ 147 ].origin = (1771.88, -47.3876, 8.125);
/*  3:02 */waypoints[ 147 ].type = "stand";
/*  3:02 */waypoints[ 147 ].children[ 0 ] = 146;
/*  3:02 */waypoints[ 147 ].children[ 1 ] = 148;
/*  3:02 */waypoints[ 147 ].children[ 2 ] = 152;
/*  3:02 */waypoints[ 147 ].children[ 3 ] = 149;
/*  3:02 */waypoints[ 148 ] = spawnstruct();
/*  3:02 */waypoints[ 148 ].origin = (1889.92, -297.014, 8.125);
/*  3:02 */waypoints[ 148 ].type = "stand";
/*  3:02 */waypoints[ 148 ].children[ 0 ] = 147;
/*  3:02 */waypoints[ 148 ].children[ 1 ] = 149;
/*  3:02 */waypoints[ 148 ].children[ 2 ] = 153;
/*  3:02 */waypoints[ 149 ] = spawnstruct();
/*  3:02 */waypoints[ 149 ].origin = (2063.36, -263.459, 8.125);
/*  3:02 */waypoints[ 149 ].type = "stand";
/*  3:02 */waypoints[ 149 ].children[ 0 ] = 148;
/*  3:02 */waypoints[ 149 ].children[ 1 ] = 150;
/*  3:02 */waypoints[ 149 ].children[ 2 ] = 147;
/*  3:02 */waypoints[ 150 ] = spawnstruct();
/*  3:02 */waypoints[ 150 ].origin = (2072.86, 125.081, 8.125);
/*  3:02 */waypoints[ 150 ].type = "stand";
/*  3:02 */waypoints[ 150 ].children[ 0 ] = 149;
/*  3:02 */waypoints[ 150 ].children[ 1 ] = 151;
/*  3:02 */waypoints[ 150 ].children[ 2 ] = 152;
/*  3:02 */waypoints[ 151 ] = spawnstruct();
/*  3:02 */waypoints[ 151 ].origin = (1994.83, 630.882, 8.125);
/*  3:02 */waypoints[ 151 ].type = "stand";
/*  3:02 */waypoints[ 151 ].children[ 0 ] = 150;
/*  3:02 */waypoints[ 151 ].children[ 1 ] = 122;
/*  3:02 */waypoints[ 152 ] = spawnstruct();
/*  3:02 */waypoints[ 152 ].origin = (1811.56, 116.325, 8.125);
/*  3:02 */waypoints[ 152 ].type = "stand";
/*  3:02 */waypoints[ 152 ].children[ 0 ] = 122;
/*  3:02 */waypoints[ 152 ].children[ 1 ] = 147;
/*  3:02 */waypoints[ 152 ].children[ 2 ] = 150;
/*  3:02 */waypoints[ 153 ] = spawnstruct();
/*  3:02 */waypoints[ 153 ].origin = (1443.41, -356.686, 8.125);
/*  3:02 */waypoints[ 153 ].type = "stand";
/*  3:02 */waypoints[ 153 ].children[ 0 ] = 148;
/*  3:02 */waypoints[ 153 ].children[ 1 ] = 154;
/*  3:02 */waypoints[ 153 ].children[ 2 ] = 181;
/*  3:02 */waypoints[ 154 ] = spawnstruct();
/*  3:02 */waypoints[ 154 ].origin = (1354.85, -225.11, 8.125);
/*  3:02 */waypoints[ 154 ].type = "stand";
/*  3:02 */waypoints[ 154 ].children[ 0 ] = 153;
/*  3:02 */waypoints[ 154 ].children[ 1 ] = 155;
/*  3:02 */waypoints[ 154 ].children[ 2 ] = 113;
/*  3:02 */waypoints[ 155 ] = spawnstruct();
/*  3:02 */waypoints[ 155 ].origin = (1140.81, -209.998, 8.125);
/*  3:02 */waypoints[ 155 ].type = "stand";
/*  3:02 */waypoints[ 155 ].children[ 0 ] = 154;
/*  3:02 */waypoints[ 155 ].children[ 1 ] = 156;
/*  3:02 */waypoints[ 156 ] = spawnstruct();
/*  3:02 */waypoints[ 156 ].origin = (1130.37, -332.716, 8.125);
/*  3:02 */waypoints[ 156 ].type = "stand";
/*  3:02 */waypoints[ 156 ].children[ 0 ] = 155;
/*  3:02 */waypoints[ 156 ].children[ 1 ] = 177;
/*  3:02 */waypoints[ 157 ] = spawnstruct();
/*  3:02 */waypoints[ 157 ].origin = (99.8065, -257.545, 8.125);
/*  3:02 */waypoints[ 157 ].type = "stand";
/*  3:02 */waypoints[ 157 ].children[ 0 ] = 3;
/*  3:02 */waypoints[ 157 ].children[ 1 ] = 4;
/*  3:02 */waypoints[ 157 ].children[ 2 ] = 180;
/*  3:02 */waypoints[ 158 ] = spawnstruct();
/*  3:02 */waypoints[ 158 ].origin = (475.842, 130.767, 8.125);
/*  3:02 */waypoints[ 158 ].type = "stand";
/*  3:02 */waypoints[ 158 ].children[ 0 ] = 3;
/*  3:02 */waypoints[ 158 ].children[ 1 ] = 116;
/*  3:02 */waypoints[ 158 ].children[ 2 ] = 159;
/*  3:02 */waypoints[ 159 ] = spawnstruct();
/*  3:02 */waypoints[ 159 ].origin = (499.776, -52.1356, 8.125);
/*  3:02 */waypoints[ 159 ].type = "stand";
/*  3:02 */waypoints[ 159 ].children[ 0 ] = 3;
/*  3:02 */waypoints[ 159 ].children[ 1 ] = 158;
/*  3:02 */waypoints[ 160 ] = spawnstruct();
/*  3:02 */waypoints[ 160 ].origin = (1023.55, 138.72, 8.125);
/*  3:02 */waypoints[ 160 ].type = "stand";
/*  3:02 */waypoints[ 160 ].children[ 0 ] = 114;
/*  3:02 */waypoints[ 160 ].children[ 1 ] = 161;
/*  3:02 */waypoints[ 161 ] = spawnstruct();
/*  3:02 */waypoints[ 161 ].origin = (1021.05, 376.338, -50.76);
/*  3:02 */waypoints[ 161 ].type = "stand";
/*  3:02 */waypoints[ 161 ].children[ 0 ] = 160;
/*  3:02 */waypoints[ 161 ].children[ 1 ] = 162;
/*  3:02 */waypoints[ 161 ].children[ 2 ] = 111;
/*  3:02 */waypoints[ 161 ].children[ 3 ] = 116;
/*  3:02 */waypoints[ 162 ] = spawnstruct();
/*  3:02 */waypoints[ 162 ].origin = (793.237, 383.936, 8.125);
/*  3:02 */waypoints[ 162 ].type = "stand";
/*  3:02 */waypoints[ 162 ].children[ 0 ] = 161;
/*  3:02 */waypoints[ 162 ].children[ 1 ] = 117;
/*  3:02 */waypoints[ 162 ].children[ 2 ] = 116;
/*  3:02 */waypoints[ 163 ] = spawnstruct();
/*  3:02 */waypoints[ 163 ].origin = (1467.88, 820.994, 8.125);
/*  3:02 */waypoints[ 163 ].type = "stand";
/*  3:02 */waypoints[ 163 ].children[ 0 ] = 111;
/*  3:02 */waypoints[ 163 ].children[ 1 ] = 110;
/*  3:02 */waypoints[ 163 ].children[ 2 ] = 121;
/*  3:02 */waypoints[ 163 ].children[ 3 ] = 120;
/*  3:02 */waypoints[ 164 ] = spawnstruct();
/*  3:02 */waypoints[ 164 ].origin = (153.003, 270.378, 160.125);
/*  3:02 */waypoints[ 164 ].type = "stand";
/*  3:02 */waypoints[ 164 ].children[ 0 ] = 27;
/*  3:02 */waypoints[ 164 ].children[ 1 ] = 165;
/*  3:02 */waypoints[ 164 ].children[ 2 ] = 29;
/*  3:02 */waypoints[ 165 ] = spawnstruct();
/*  3:02 */waypoints[ 165 ].origin = (190.323, -30.6923, 160.125);
/*  3:02 */waypoints[ 165 ].type = "stand";
/*  3:02 */waypoints[ 165 ].children[ 0 ] = 164;
/*  3:02 */waypoints[ 165 ].children[ 1 ] = 18;
/*  3:02 */waypoints[ 165 ].children[ 2 ] = 30;
/*  3:02 */waypoints[ 165 ].children[ 3 ] = 166;
/*  3:02 */waypoints[ 166 ] = spawnstruct();
/*  3:02 */waypoints[ 166 ].origin = (72.0672, -316.707, 160.125);
/*  3:02 */waypoints[ 166 ].type = "stand";
/*  3:02 */waypoints[ 166 ].children[ 0 ] = 165;
/*  3:02 */waypoints[ 167 ] = spawnstruct();
/*  3:02 */waypoints[ 167 ].origin = (-174.972, 244.103, 8.125);
/*  3:02 */waypoints[ 167 ].type = "stand";
/*  3:02 */waypoints[ 167 ].children[ 0 ] = 33;
/*  3:02 */waypoints[ 167 ].children[ 1 ] = 168;
/*  3:02 */waypoints[ 167 ].children[ 2 ] = 169;
/*  3:02 */waypoints[ 168 ] = spawnstruct();
/*  3:02 */waypoints[ 168 ].origin = (-423.085, 472.472, 8.125);
/*  3:02 */waypoints[ 168 ].type = "stand";
/*  3:02 */waypoints[ 168 ].children[ 0 ] = 167;
/*  3:02 */waypoints[ 168 ].children[ 1 ] = 169;
/*  3:02 */waypoints[ 168 ].children[ 2 ] = 173;
/*  3:02 */waypoints[ 169 ] = spawnstruct();
/*  3:02 */waypoints[ 169 ].origin = (-558.467, 190.303, 8.125);
/*  3:02 */waypoints[ 169 ].type = "stand";
/*  3:02 */waypoints[ 169 ].children[ 0 ] = 168;
/*  3:02 */waypoints[ 169 ].children[ 1 ] = 170;
/*  3:02 */waypoints[ 169 ].children[ 2 ] = 167;
/*  3:02 */waypoints[ 169 ].children[ 3 ] = 173;
/*  3:02 */waypoints[ 170 ] = spawnstruct();
/*  3:02 */waypoints[ 170 ].origin = (-575.329, -185.435, 8.125);
/*  3:02 */waypoints[ 170 ].type = "stand";
/*  3:02 */waypoints[ 170 ].children[ 0 ] = 169;
/*  3:02 */waypoints[ 170 ].children[ 1 ] = 171;
/*  3:02 */waypoints[ 170 ].children[ 2 ] = 34;
/*  3:02 */waypoints[ 171 ] = spawnstruct();
/*  3:02 */waypoints[ 171 ].origin = (-521.48, -565.68, 8.125);
/*  3:02 */waypoints[ 171 ].type = "stand";
/*  3:02 */waypoints[ 171 ].children[ 0 ] = 170;
/*  3:02 */waypoints[ 171 ].children[ 1 ] = 172;
/*  3:02 */waypoints[ 171 ].children[ 2 ] = 34;
/*  3:02 */waypoints[ 172 ] = spawnstruct();
/*  3:02 */waypoints[ 172 ].origin = (-111.538, -542.483, 8.125);
/*  3:02 */waypoints[ 172 ].type = "stand";
/*  3:02 */waypoints[ 172 ].children[ 0 ] = 171;
/*  3:02 */waypoints[ 172 ].children[ 1 ] = 44;
/*  3:02 */waypoints[ 172 ].children[ 2 ] = 35;
/*  3:02 */waypoints[ 172 ].children[ 3 ] = 34;
/*  3:02 */waypoints[ 173 ] = spawnstruct();
/*  3:02 */waypoints[ 173 ].origin = (-648.277, 466.872, 8.125);
/*  3:02 */waypoints[ 173 ].type = "stand";
/*  3:02 */waypoints[ 173 ].children[ 0 ] = 168;
/*  3:02 */waypoints[ 173 ].children[ 1 ] = 169;
/*  3:02 */waypoints[ 174 ] = spawnstruct();
/*  3:02 */waypoints[ 174 ].origin = (857.69, -994.244, 76.125);
/*  3:02 */waypoints[ 174 ].type = "stand";
/*  3:02 */waypoints[ 174 ].children[ 0 ] = 39;
/*  3:02 */waypoints[ 174 ].children[ 1 ] = 175;
/*  3:02 */waypoints[ 175 ] = spawnstruct();
/*  3:02 */waypoints[ 175 ].origin = (1261.38, -992.16, 74.125);
/*  3:02 */waypoints[ 175 ].type = "stand";
/*  3:02 */waypoints[ 175 ].children[ 0 ] = 174;
/*  3:02 */waypoints[ 175 ].children[ 1 ] = 46;
/*  3:02 */waypoints[ 175 ].children[ 2 ] = 176;
/*  3:02 */waypoints[ 176 ] = spawnstruct();
/*  3:02 */waypoints[ 176 ].origin = (1027.45, 11.029, 160.125);
/*  3:02 */waypoints[ 176 ].type = "stand";
/*  3:02 */waypoints[ 176 ].children[ 0 ] = 175;
/*  3:02 */waypoints[ 176 ].children[ 1 ] = 15;
/*  3:02 */waypoints[ 177 ] = spawnstruct();
/*  3:02 */waypoints[ 177 ].origin = (894.294, -319.004, 8.125);
/*  3:02 */waypoints[ 177 ].type = "stand";
/*  3:02 */waypoints[ 177 ].children[ 0 ] = 156;
/*  3:02 */waypoints[ 177 ].children[ 1 ] = 115;
/*  3:02 */waypoints[ 177 ].children[ 2 ] = 178;
/*  3:02 */waypoints[ 178 ] = spawnstruct();
/*  3:02 */waypoints[ 178 ].origin = (687.214, -326.108, 8.12468);
/*  3:02 */waypoints[ 178 ].type = "stand";
/*  3:02 */waypoints[ 178 ].children[ 0 ] = 177;
/*  3:02 */waypoints[ 178 ].children[ 1 ] = 179;
/*  3:02 */waypoints[ 178 ].children[ 2 ] = 180;
/*  3:02 */waypoints[ 179 ] = spawnstruct();
/*  3:02 */waypoints[ 179 ].origin = (690.21, -189.044, 8.04586);
/*  3:02 */waypoints[ 179 ].type = "stand";
/*  3:02 */waypoints[ 179 ].children[ 0 ] = 178;
/*  3:02 */waypoints[ 180 ] = spawnstruct();
/*  3:02 */waypoints[ 180 ].origin = (257.928, -313.71, 8.125);
/*  3:02 */waypoints[ 180 ].type = "stand";
/*  3:02 */waypoints[ 180 ].children[ 0 ] = 178;
/*  3:02 */waypoints[ 180 ].children[ 1 ] = 157;
/*  3:02 */waypoints[ 181 ] = spawnstruct();
/*  3:02 */waypoints[ 181 ].origin = (1235.13, -357.992, 82.125);
/*  3:02 */waypoints[ 181 ].type = "crouch";
/*  3:02 */waypoints[ 181 ].children[ 0 ] = 153;
/*  3:02 */waypoints[ 181 ].angles = (17.1881, 171.033, 0);
/*  3:02 */waypoints[ 182 ] = spawnstruct();
/*  3:02 */waypoints[ 182 ].origin = (1040.87, 917.402, 8.125);
/*  3:02 */waypoints[ 182 ].type = "stand";
/*  3:02 */waypoints[ 182 ].children[ 0 ] = 109;
/*  3:02 */waypoints[ 182 ].children[ 1 ] = 183;
/*  3:02 */waypoints[ 183 ] = spawnstruct();
/*  3:02 */waypoints[ 183 ].origin = (1065.63, 917.42, 88.125);
/*  3:02 */waypoints[ 183 ].type = "stand";
/*  3:02 */waypoints[ 183 ].children[ 0 ] = 182;
/*  3:02 */waypoints[ 183 ].children[ 1 ] = 184;
/*  3:02 */waypoints[ 184 ] = spawnstruct();
/*  3:02 */waypoints[ 184 ].origin = (1143, 918.396, 88.125);
/*  3:02 */waypoints[ 184 ].type = "stand";
/*  3:02 */waypoints[ 184 ].children[ 0 ] = 183;
/*  3:02 */waypoints[ 184 ].children[ 1 ] = 185;
/*  3:02 */waypoints[ 184 ].children[ 2 ] = 186;
/*  3:02 */waypoints[ 185 ] = spawnstruct();
/*  3:02 */waypoints[ 185 ].origin = (1374.55, 929.567, 88.125);
/*  3:02 */waypoints[ 185 ].type = "stand";
/*  3:02 */waypoints[ 185 ].children[ 0 ] = 184;
/*  3:02 */waypoints[ 185 ].children[ 1 ] = 120;
/*  3:02 */waypoints[ 185 ].children[ 2 ] = 110;
/*  3:02 */waypoints[ 186 ] = spawnstruct();
/*  3:02 */waypoints[ 186 ].origin = (1147.42, 1023.08, 108.125);
/*  3:02 */waypoints[ 186 ].type = "crouch";
/*  3:02 */waypoints[ 186 ].children[ 0 ] = 184;
/*  3:02 */waypoints[ 186 ].angles = (30.6738, 85.6256, 0);
/*  3:02 */return waypoints;
}
