main()
{
	level.waypoints = mp_mw2_rust();
}

mp_mw2_rust()
{
/* 21:48 */waypoints = [];
/* 21:48 */waypoints[ 0 ] = spawnstruct();
/* 21:48 */waypoints[ 0 ].origin = (96.5, -1079, -255.41);
/* 21:48 */waypoints[ 0 ].type = "stand";
/* 21:48 */waypoints[ 0 ].children[ 0 ] = 1;
/* 21:48 */waypoints[ 0 ].children[ 1 ] = 18;
/* 21:48 */waypoints[ 1 ] = spawnstruct();
/* 21:48 */waypoints[ 1 ].origin = (46.4444, -1322.06, -251.332);
/* 21:48 */waypoints[ 1 ].type = "stand";
/* 21:48 */waypoints[ 1 ].children[ 0 ] = 0;
/* 21:48 */waypoints[ 1 ].children[ 1 ] = 2;
/* 21:48 */waypoints[ 2 ] = spawnstruct();
/* 21:48 */waypoints[ 2 ].origin = (-442.045, -1267.81, -266.375);
/* 21:48 */waypoints[ 2 ].type = "stand";
/* 21:48 */waypoints[ 2 ].children[ 0 ] = 1;
/* 21:48 */waypoints[ 2 ].children[ 1 ] = 3;
/* 21:48 */waypoints[ 3 ] = spawnstruct();
/* 21:48 */waypoints[ 3 ].origin = (-446.321, -1139.07, -266.375);
/* 21:48 */waypoints[ 3 ].type = "stand";
/* 21:48 */waypoints[ 3 ].children[ 0 ] = 2;
/* 21:48 */waypoints[ 3 ].children[ 1 ] = 4;
/* 21:48 */waypoints[ 3 ].children[ 2 ] = 153;
/* 21:48 */waypoints[ 4 ] = spawnstruct();
/* 21:48 */waypoints[ 4 ].origin = (-444.206, -805.951, -266.375);
/* 21:48 */waypoints[ 4 ].type = "stand";
/* 21:48 */waypoints[ 4 ].children[ 0 ] = 3;
/* 21:48 */waypoints[ 4 ].children[ 1 ] = 5;
/* 21:48 */waypoints[ 4 ].children[ 2 ] = 155;
/* 21:48 */waypoints[ 5 ] = spawnstruct();
/* 21:48 */waypoints[ 5 ].origin = (-427.613, -678.013, -266.375);
/* 21:48 */waypoints[ 5 ].type = "stand";
/* 21:48 */waypoints[ 5 ].children[ 0 ] = 4;
/* 21:48 */waypoints[ 5 ].children[ 1 ] = 6;
/* 21:48 */waypoints[ 6 ] = spawnstruct();
/* 21:48 */waypoints[ 6 ].origin = (-167.922, -694.583, -266.375);
/* 21:48 */waypoints[ 6 ].type = "stand";
/* 21:48 */waypoints[ 6 ].children[ 0 ] = 5;
/* 21:48 */waypoints[ 6 ].children[ 1 ] = 7;
/* 21:48 */waypoints[ 6 ].children[ 2 ] = 21;
/* 21:48 */waypoints[ 7 ] = spawnstruct();
/* 21:48 */waypoints[ 7 ].origin = (9.28159, -686.347, -244.37);
/* 21:48 */waypoints[ 7 ].type = "stand";
/* 21:48 */waypoints[ 7 ].children[ 0 ] = 6;
/* 21:48 */waypoints[ 7 ].children[ 1 ] = 8;
/* 21:48 */waypoints[ 7 ].children[ 2 ] = 19;
/* 21:48 */waypoints[ 8 ] = spawnstruct();
/* 21:48 */waypoints[ 8 ].origin = (123.677, -706.149, -239.099);
/* 21:48 */waypoints[ 8 ].type = "stand";
/* 21:48 */waypoints[ 8 ].children[ 0 ] = 7;
/* 21:48 */waypoints[ 8 ].children[ 1 ] = 9;
/* 21:48 */waypoints[ 8 ].children[ 2 ] = 18;
/* 21:48 */waypoints[ 8 ].children[ 3 ] = 40;
/* 21:48 */waypoints[ 9 ] = spawnstruct();
/* 21:48 */waypoints[ 9 ].origin = (571.648, -722.341, -241.146);
/* 21:48 */waypoints[ 9 ].type = "stand";
/* 21:48 */waypoints[ 9 ].children[ 0 ] = 8;
/* 21:48 */waypoints[ 9 ].children[ 1 ] = 10;
/* 21:48 */waypoints[ 9 ].children[ 2 ] = 17;
/* 21:48 */waypoints[ 9 ].children[ 3 ] = 22;
/* 21:48 */waypoints[ 10 ] = spawnstruct();
/* 21:48 */waypoints[ 10 ].origin = (727.617, -723.381, -236.331);
/* 21:48 */waypoints[ 10 ].type = "stand";
/* 21:48 */waypoints[ 10 ].children[ 0 ] = 9;
/* 21:48 */waypoints[ 10 ].children[ 1 ] = 11;
/* 21:48 */waypoints[ 10 ].children[ 2 ] = 14;
/* 21:48 */waypoints[ 10 ].children[ 3 ] = 13;
/* 21:48 */waypoints[ 10 ].children[ 4 ] = 12;
/* 21:48 */waypoints[ 11 ] = spawnstruct();
/* 21:48 */waypoints[ 11 ].origin = (710.617, -323.643, -218.686);
/* 21:48 */waypoints[ 11 ].type = "stand";
/* 21:48 */waypoints[ 11 ].children[ 0 ] = 10;
/* 21:48 */waypoints[ 11 ].children[ 1 ] = 12;
/* 21:48 */waypoints[ 12 ] = spawnstruct();
/* 21:48 */waypoints[ 12 ].origin = (933.512, -319.784, -217.517);
/* 21:48 */waypoints[ 12 ].type = "stand";
/* 21:48 */waypoints[ 12 ].children[ 0 ] = 11;
/* 21:48 */waypoints[ 12 ].children[ 1 ] = 13;
/* 21:48 */waypoints[ 12 ].children[ 2 ] = 10;
/* 21:48 */waypoints[ 13 ] = spawnstruct();
/* 21:48 */waypoints[ 13 ].origin = (934.712, -649.838, -226.496);
/* 21:48 */waypoints[ 13 ].type = "stand";
/* 21:48 */waypoints[ 13 ].children[ 0 ] = 12;
/* 21:48 */waypoints[ 13 ].children[ 1 ] = 14;
/* 21:48 */waypoints[ 13 ].children[ 2 ] = 10;
/* 21:48 */waypoints[ 14 ] = spawnstruct();
/* 21:48 */waypoints[ 14 ].origin = (917.91, -1050.23, -191.63);
/* 21:48 */waypoints[ 14 ].type = "stand";
/* 21:48 */waypoints[ 14 ].children[ 0 ] = 13;
/* 21:48 */waypoints[ 14 ].children[ 1 ] = 15;
/* 21:48 */waypoints[ 14 ].children[ 2 ] = 17;
/* 21:48 */waypoints[ 14 ].children[ 3 ] = 10;
/* 21:48 */waypoints[ 15 ] = spawnstruct();
/* 21:48 */waypoints[ 15 ].origin = (752.768, -1309.8, -206.486);
/* 21:48 */waypoints[ 15 ].type = "stand";
/* 21:48 */waypoints[ 15 ].children[ 0 ] = 14;
/* 21:48 */waypoints[ 15 ].children[ 1 ] = 16;
/* 21:48 */waypoints[ 15 ].children[ 2 ] = 17;
/* 21:48 */waypoints[ 16 ] = spawnstruct();
/* 21:48 */waypoints[ 16 ].origin = (575.521, -1323.53, -223.107);
/* 21:48 */waypoints[ 16 ].type = "stand";
/* 21:48 */waypoints[ 16 ].children[ 0 ] = 15;
/* 21:48 */waypoints[ 16 ].children[ 1 ] = 17;
/* 21:48 */waypoints[ 17 ] = spawnstruct();
/* 21:48 */waypoints[ 17 ].origin = (606.069, -972.516, -210.493);
/* 21:48 */waypoints[ 17 ].type = "stand";
/* 21:48 */waypoints[ 17 ].children[ 0 ] = 16;
/* 21:48 */waypoints[ 17 ].children[ 1 ] = 18;
/* 21:48 */waypoints[ 17 ].children[ 2 ] = 14;
/* 21:48 */waypoints[ 17 ].children[ 3 ] = 9;
/* 21:48 */waypoints[ 17 ].children[ 4 ] = 15;
/* 21:48 */waypoints[ 17 ].children[ 5 ] = 143;
/* 21:48 */waypoints[ 18 ] = spawnstruct();
/* 21:48 */waypoints[ 18 ].origin = (101.912, -901.874, -252.722);
/* 21:48 */waypoints[ 18 ].type = "stand";
/* 21:48 */waypoints[ 18 ].children[ 0 ] = 17;
/* 21:48 */waypoints[ 18 ].children[ 1 ] = 0;
/* 21:48 */waypoints[ 18 ].children[ 2 ] = 8;
/* 21:48 */waypoints[ 19 ] = spawnstruct();
/* 21:48 */waypoints[ 19 ].origin = (34.054, -301.176, -243.366);
/* 21:48 */waypoints[ 19 ].type = "stand";
/* 21:48 */waypoints[ 19 ].children[ 0 ] = 7;
/* 21:48 */waypoints[ 19 ].children[ 1 ] = 20;
/* 21:48 */waypoints[ 20 ] = spawnstruct();
/* 21:48 */waypoints[ 20 ].origin = (-180.276, -292.111, -234.889);
/* 21:48 */waypoints[ 20 ].type = "crouch";
/* 21:48 */waypoints[ 20 ].children[ 0 ] = 19;
/* 21:48 */waypoints[ 20 ].children[ 1 ] = 21;
/* 21:48 */waypoints[ 21 ] = spawnstruct();
/* 21:48 */waypoints[ 21 ].origin = (-175.469, -631.613, -264.501);
/* 21:48 */waypoints[ 21 ].type = "crouch";
/* 21:48 */waypoints[ 21 ].children[ 0 ] = 20;
/* 21:48 */waypoints[ 21 ].children[ 1 ] = 6;
/* 21:48 */waypoints[ 22 ] = spawnstruct();
/* 21:48 */waypoints[ 22 ].origin = (575.066, -301.506, -216.482);
/* 21:48 */waypoints[ 22 ].type = "stand";
/* 21:48 */waypoints[ 22 ].children[ 0 ] = 9;
/* 21:48 */waypoints[ 22 ].children[ 1 ] = 23;
/* 21:48 */waypoints[ 23 ] = spawnstruct();
/* 21:48 */waypoints[ 23 ].origin = (565.577, -160.628, -227.942);
/* 21:48 */waypoints[ 23 ].type = "stand";
/* 21:48 */waypoints[ 23 ].children[ 0 ] = 22;
/* 21:48 */waypoints[ 23 ].children[ 1 ] = 24;
/* 21:48 */waypoints[ 23 ].children[ 2 ] = 41;
/* 21:48 */waypoints[ 24 ] = spawnstruct();
/* 21:48 */waypoints[ 24 ].origin = (584.409, -18.919, -221.157);
/* 21:48 */waypoints[ 24 ].type = "stand";
/* 21:48 */waypoints[ 24 ].children[ 0 ] = 23;
/* 21:48 */waypoints[ 24 ].children[ 1 ] = 25;
/* 21:48 */waypoints[ 25 ] = spawnstruct();
/* 21:48 */waypoints[ 25 ].origin = (858.733, -55.8154, -241.287);
/* 21:48 */waypoints[ 25 ].type = "stand";
/* 21:48 */waypoints[ 25 ].children[ 0 ] = 24;
/* 21:48 */waypoints[ 25 ].children[ 1 ] = 26;
/* 21:48 */waypoints[ 25 ].children[ 2 ] = 31;
/* 21:48 */waypoints[ 26 ] = spawnstruct();
/* 21:48 */waypoints[ 26 ].origin = (1042.08, -37.2035, -244.902);
/* 21:48 */waypoints[ 26 ].type = "stand";
/* 21:48 */waypoints[ 26 ].children[ 0 ] = 25;
/* 21:48 */waypoints[ 26 ].children[ 1 ] = 27;
/* 21:48 */waypoints[ 26 ].children[ 2 ] = 31;
/* 21:48 */waypoints[ 26 ].children[ 3 ] = 32;
/* 21:48 */waypoints[ 27 ] = spawnstruct();
/* 21:48 */waypoints[ 27 ].origin = (1034.66, -175.489, -233.146);
/* 21:48 */waypoints[ 27 ].type = "stand";
/* 21:48 */waypoints[ 27 ].children[ 0 ] = 26;
/* 21:48 */waypoints[ 27 ].children[ 1 ] = 28;
/* 21:48 */waypoints[ 28 ] = spawnstruct();
/* 21:48 */waypoints[ 28 ].origin = (1569.43, -192.284, -222.229);
/* 21:48 */waypoints[ 28 ].type = "stand";
/* 21:48 */waypoints[ 28 ].children[ 0 ] = 27;
/* 21:48 */waypoints[ 28 ].children[ 1 ] = 29;
/* 21:48 */waypoints[ 29 ] = spawnstruct();
/* 21:48 */waypoints[ 29 ].origin = (1599.95, 254.78, -234.276);
/* 21:48 */waypoints[ 29 ].type = "stand";
/* 21:48 */waypoints[ 29 ].children[ 0 ] = 28;
/* 21:48 */waypoints[ 29 ].children[ 1 ] = 30;
/* 21:48 */waypoints[ 29 ].children[ 2 ] = 93;
/* 21:48 */waypoints[ 30 ] = spawnstruct();
/* 21:48 */waypoints[ 30 ].origin = (1353.96, 271.199, -242.049);
/* 21:48 */waypoints[ 30 ].type = "stand";
/* 21:48 */waypoints[ 30 ].children[ 0 ] = 29;
/* 21:48 */waypoints[ 30 ].children[ 1 ] = 31;
/* 21:48 */waypoints[ 30 ].children[ 2 ] = 94;
/* 21:48 */waypoints[ 31 ] = spawnstruct();
/* 21:48 */waypoints[ 31 ].origin = (1007.44, 318.433, -243.987);
/* 21:48 */waypoints[ 31 ].type = "stand";
/* 21:48 */waypoints[ 31 ].children[ 0 ] = 30;
/* 21:48 */waypoints[ 31 ].children[ 1 ] = 32;
/* 21:48 */waypoints[ 31 ].children[ 2 ] = 26;
/* 21:48 */waypoints[ 31 ].children[ 3 ] = 25;
/* 21:48 */waypoints[ 31 ].children[ 4 ] = 98;
/* 21:48 */waypoints[ 32 ] = spawnstruct();
/* 21:48 */waypoints[ 32 ].origin = (681.364, 262.147, -243.672);
/* 21:48 */waypoints[ 32 ].type = "stand";
/* 21:48 */waypoints[ 32 ].children[ 0 ] = 31;
/* 21:48 */waypoints[ 32 ].children[ 1 ] = 33;
/* 21:48 */waypoints[ 32 ].children[ 2 ] = 36;
/* 21:48 */waypoints[ 32 ].children[ 3 ] = 26;
/* 21:48 */waypoints[ 32 ].children[ 4 ] = 135;
/* 21:48 */waypoints[ 33 ] = spawnstruct();
/* 21:48 */waypoints[ 33 ].origin = (516.482, 103.352, -236.502);
/* 21:48 */waypoints[ 33 ].type = "stand";
/* 21:48 */waypoints[ 33 ].children[ 0 ] = 32;
/* 21:48 */waypoints[ 33 ].children[ 1 ] = 34;
/* 21:48 */waypoints[ 33 ].children[ 2 ] = 110;
/* 21:48 */waypoints[ 34 ] = spawnstruct();
/* 21:48 */waypoints[ 34 ].origin = (415.462, 136.793, -239.875);
/* 21:48 */waypoints[ 34 ].type = "stand";
/* 21:48 */waypoints[ 34 ].children[ 0 ] = 33;
/* 21:48 */waypoints[ 34 ].children[ 1 ] = 35;
/* 21:48 */waypoints[ 34 ].children[ 2 ] = 37;
/* 21:48 */waypoints[ 34 ].children[ 3 ] = 109;
/* 21:48 */waypoints[ 35 ] = spawnstruct();
/* 21:48 */waypoints[ 35 ].origin = (423.451, 414.232, -239.875);
/* 21:48 */waypoints[ 35 ].type = "stand";
/* 21:48 */waypoints[ 35 ].children[ 0 ] = 34;
/* 21:48 */waypoints[ 35 ].children[ 1 ] = 36;
/* 21:48 */waypoints[ 35 ].children[ 2 ] = 100;
/* 21:48 */waypoints[ 35 ].children[ 3 ] = 105;
/* 21:48 */waypoints[ 35 ].children[ 4 ] = 109;
/* 21:48 */waypoints[ 36 ] = spawnstruct();
/* 21:48 */waypoints[ 36 ].origin = (582.138, 368.641, -239.875);
/* 21:48 */waypoints[ 36 ].type = "stand";
/* 21:48 */waypoints[ 36 ].children[ 0 ] = 35;
/* 21:48 */waypoints[ 36 ].children[ 1 ] = 32;
/* 21:48 */waypoints[ 37 ] = spawnstruct();
/* 21:48 */waypoints[ 37 ].origin = (300.185, -148.234, -239.875);
/* 21:48 */waypoints[ 37 ].type = "stand";
/* 21:48 */waypoints[ 37 ].children[ 0 ] = 34;
/* 21:48 */waypoints[ 37 ].children[ 1 ] = 38;
/* 21:48 */waypoints[ 37 ].children[ 2 ] = 41;
/* 21:48 */waypoints[ 37 ].children[ 3 ] = 42;
/* 21:48 */waypoints[ 38 ] = spawnstruct();
/* 21:48 */waypoints[ 38 ].origin = (141.152, -160.868, -236.815);
/* 21:48 */waypoints[ 38 ].type = "stand";
/* 21:48 */waypoints[ 38 ].children[ 0 ] = 37;
/* 21:48 */waypoints[ 38 ].children[ 1 ] = 39;
/* 21:48 */waypoints[ 38 ].children[ 2 ] = 43;
/* 21:48 */waypoints[ 38 ].children[ 3 ] = 108;
/* 21:48 */waypoints[ 39 ] = spawnstruct();
/* 21:48 */waypoints[ 39 ].origin = (140.694, -284.753, -217.613);
/* 21:48 */waypoints[ 39 ].type = "crouch";
/* 21:48 */waypoints[ 39 ].children[ 0 ] = 38;
/* 21:48 */waypoints[ 39 ].children[ 1 ] = 40;
/* 21:48 */waypoints[ 40 ] = spawnstruct();
/* 21:48 */waypoints[ 40 ].origin = (133.203, -547.277, -241.882);
/* 21:48 */waypoints[ 40 ].type = "crouch";
/* 21:48 */waypoints[ 40 ].children[ 0 ] = 39;
/* 21:48 */waypoints[ 40 ].children[ 1 ] = 8;
/* 21:48 */waypoints[ 41 ] = spawnstruct();
/* 21:48 */waypoints[ 41 ].origin = (386.479, -209.45, -233.664);
/* 21:48 */waypoints[ 41 ].type = "stand";
/* 21:48 */waypoints[ 41 ].children[ 0 ] = 37;
/* 21:48 */waypoints[ 41 ].children[ 1 ] = 23;
/* 21:48 */waypoints[ 42 ] = spawnstruct();
/* 21:48 */waypoints[ 42 ].origin = (209.98, 43.9315, -223.875);
/* 21:48 */waypoints[ 42 ].type = "crouch";
/* 21:48 */waypoints[ 42 ].children[ 0 ] = 37;
/* 21:48 */waypoints[ 42 ].angles = (10.2557, 35.0024, 0);
/* 21:48 */waypoints[ 43 ] = spawnstruct();
/* 21:48 */waypoints[ 43 ].origin = (28.0325, -216.669, -245.478);
/* 21:48 */waypoints[ 43 ].type = "stand";
/* 21:48 */waypoints[ 43 ].children[ 0 ] = 38;
/* 21:48 */waypoints[ 43 ].children[ 1 ] = 44;
/* 21:48 */waypoints[ 44 ] = spawnstruct();
/* 21:48 */waypoints[ 44 ].origin = (-139.391, -184.186, -237.812);
/* 21:48 */waypoints[ 44 ].type = "stand";
/* 21:48 */waypoints[ 44 ].children[ 0 ] = 43;
/* 21:48 */waypoints[ 44 ].children[ 1 ] = 45;
/* 21:48 */waypoints[ 45 ] = spawnstruct();
/* 21:48 */waypoints[ 45 ].origin = (-201.715, -98.0128, -239.875);
/* 21:48 */waypoints[ 45 ].type = "stand";
/* 21:48 */waypoints[ 45 ].children[ 0 ] = 44;
/* 21:48 */waypoints[ 45 ].children[ 1 ] = 46;
/* 21:48 */waypoints[ 46 ] = spawnstruct();
/* 21:48 */waypoints[ 46 ].origin = (-434.815, -40.0188, -235.808);
/* 21:48 */waypoints[ 46 ].type = "stand";
/* 21:48 */waypoints[ 46 ].children[ 0 ] = 45;
/* 21:48 */waypoints[ 46 ].children[ 1 ] = 47;
/* 21:48 */waypoints[ 47 ] = spawnstruct();
/* 21:48 */waypoints[ 47 ].origin = (-402.024, 262.434, -247.856);
/* 21:48 */waypoints[ 47 ].type = "stand";
/* 21:48 */waypoints[ 47 ].children[ 0 ] = 46;
/* 21:48 */waypoints[ 47 ].children[ 1 ] = 48;
/* 21:48 */waypoints[ 47 ].children[ 2 ] = 108;
/* 21:48 */waypoints[ 48 ] = spawnstruct();
/* 21:48 */waypoints[ 48 ].origin = (-402.024, 262.434, -247.856);
/* 21:48 */waypoints[ 48 ].type = "stand";
/* 21:48 */waypoints[ 48 ].children[ 0 ] = 47;
/* 21:48 */waypoints[ 48 ].children[ 1 ] = 49;
/* 21:48 */waypoints[ 49 ] = spawnstruct();
/* 21:48 */waypoints[ 49 ].origin = (-431.513, 706.876, -235.877);
/* 21:48 */waypoints[ 49 ].type = "stand";
/* 21:48 */waypoints[ 49 ].children[ 0 ] = 48;
/* 21:48 */waypoints[ 49 ].children[ 1 ] = 50;
/* 21:48 */waypoints[ 49 ].children[ 2 ] = 107;
/* 21:48 */waypoints[ 50 ] = spawnstruct();
/* 21:48 */waypoints[ 50 ].origin = (-427.174, 1132.63, -233.947);
/* 21:48 */waypoints[ 50 ].type = "stand";
/* 21:48 */waypoints[ 50 ].children[ 0 ] = 49;
/* 21:48 */waypoints[ 50 ].children[ 1 ] = 51;
/* 21:48 */waypoints[ 50 ].children[ 2 ] = 80;
/* 21:48 */waypoints[ 51 ] = spawnstruct();
/* 21:48 */waypoints[ 51 ].origin = (-443.153, 1439, -234.81);
/* 21:48 */waypoints[ 51 ].type = "stand";
/* 21:48 */waypoints[ 51 ].children[ 0 ] = 50;
/* 21:48 */waypoints[ 51 ].children[ 1 ] = 52;
/* 21:48 */waypoints[ 51 ].children[ 2 ] = 79;
/* 21:48 */waypoints[ 52 ] = spawnstruct();
/* 21:48 */waypoints[ 52 ].origin = (-439.827, 1762.85, -237.7);
/* 21:48 */waypoints[ 52 ].type = "stand";
/* 21:48 */waypoints[ 52 ].children[ 0 ] = 51;
/* 21:48 */waypoints[ 52 ].children[ 1 ] = 53;
/* 21:48 */waypoints[ 53 ] = spawnstruct();
/* 21:48 */waypoints[ 53 ].origin = (205.492, 1769.14, -226.437);
/* 21:48 */waypoints[ 53 ].type = "stand";
/* 21:48 */waypoints[ 53 ].children[ 0 ] = 52;
/* 21:48 */waypoints[ 53 ].children[ 1 ] = 54;
/* 21:48 */waypoints[ 53 ].children[ 2 ] = 67;
/* 21:48 */waypoints[ 54 ] = spawnstruct();
/* 21:48 */waypoints[ 54 ].origin = (417.954, 1775.29, -234.888);
/* 21:48 */waypoints[ 54 ].type = "stand";
/* 21:48 */waypoints[ 54 ].children[ 0 ] = 53;
/* 21:48 */waypoints[ 54 ].children[ 1 ] = 55;
/* 21:48 */waypoints[ 54 ].children[ 2 ] = 66;
/* 21:48 */waypoints[ 54 ].children[ 3 ] = 157;
/* 21:48 */waypoints[ 55 ] = spawnstruct();
/* 21:48 */waypoints[ 55 ].origin = (674.754, 1717.93, -232.408);
/* 21:48 */waypoints[ 55 ].type = "stand";
/* 21:48 */waypoints[ 55 ].children[ 0 ] = 54;
/* 21:48 */waypoints[ 55 ].children[ 1 ] = 56;
/* 21:48 */waypoints[ 55 ].children[ 2 ] = 65;
/* 21:48 */waypoints[ 56 ] = spawnstruct();
/* 21:48 */waypoints[ 56 ].origin = (820.814, 1781.7, -227.311);
/* 21:48 */waypoints[ 56 ].type = "stand";
/* 21:48 */waypoints[ 56 ].children[ 0 ] = 55;
/* 21:48 */waypoints[ 56 ].children[ 1 ] = 57;
/* 21:48 */waypoints[ 56 ].children[ 2 ] = 64;
/* 21:48 */waypoints[ 56 ].children[ 3 ] = 165;
/* 21:48 */waypoints[ 57 ] = spawnstruct();
/* 21:48 */waypoints[ 57 ].origin = (1487.16, 1759.27, -224.783);
/* 21:48 */waypoints[ 57 ].type = "stand";
/* 21:48 */waypoints[ 57 ].children[ 0 ] = 56;
/* 21:48 */waypoints[ 57 ].children[ 1 ] = 58;
/* 21:48 */waypoints[ 57 ].children[ 2 ] = 165;
/* 21:48 */waypoints[ 58 ] = spawnstruct();
/* 21:48 */waypoints[ 58 ].origin = (1556.53, 1621.89, -217.443);
/* 21:48 */waypoints[ 58 ].type = "stand";
/* 21:48 */waypoints[ 58 ].children[ 0 ] = 57;
/* 21:48 */waypoints[ 58 ].children[ 1 ] = 59;
/* 21:48 */waypoints[ 58 ].children[ 2 ] = 61;
/* 21:48 */waypoints[ 58 ].children[ 3 ] = 68;
/* 21:48 */waypoints[ 59 ] = spawnstruct();
/* 21:48 */waypoints[ 59 ].origin = (1540.27, 1388.48, -229.037);
/* 21:48 */waypoints[ 59 ].type = "stand";
/* 21:48 */waypoints[ 59 ].children[ 0 ] = 58;
/* 21:48 */waypoints[ 59 ].children[ 1 ] = 60;
/* 21:48 */waypoints[ 59 ].children[ 2 ] = 91;
/* 21:48 */waypoints[ 60 ] = spawnstruct();
/* 21:48 */waypoints[ 60 ].origin = (1224.69, 1364.99, -237.112);
/* 21:48 */waypoints[ 60 ].type = "stand";
/* 21:48 */waypoints[ 60 ].children[ 0 ] = 59;
/* 21:48 */waypoints[ 60 ].children[ 1 ] = 61;
/* 21:48 */waypoints[ 61 ] = spawnstruct();
/* 21:48 */waypoints[ 61 ].origin = (1225.36, 1536.03, -224.929);
/* 21:48 */waypoints[ 61 ].type = "stand";
/* 21:48 */waypoints[ 61 ].children[ 0 ] = 60;
/* 21:48 */waypoints[ 61 ].children[ 1 ] = 58;
/* 21:48 */waypoints[ 61 ].children[ 2 ] = 62;
/* 21:48 */waypoints[ 62 ] = spawnstruct();
/* 21:48 */waypoints[ 62 ].origin = (1145.39, 1542.89, -235.361);
/* 21:48 */waypoints[ 62 ].type = "stand";
/* 21:48 */waypoints[ 62 ].children[ 0 ] = 61;
/* 21:48 */waypoints[ 62 ].children[ 1 ] = 63;
/* 21:48 */waypoints[ 63 ] = spawnstruct();
/* 21:48 */waypoints[ 63 ].origin = (1065.59, 1464.27, -244.497);
/* 21:48 */waypoints[ 63 ].type = "stand";
/* 21:48 */waypoints[ 63 ].children[ 0 ] = 62;
/* 21:48 */waypoints[ 63 ].children[ 1 ] = 64;
/* 21:48 */waypoints[ 64 ] = spawnstruct();
/* 21:48 */waypoints[ 64 ].origin = (849.522, 1506.1, -237.864);
/* 21:48 */waypoints[ 64 ].type = "stand";
/* 21:48 */waypoints[ 64 ].children[ 0 ] = 63;
/* 21:48 */waypoints[ 64 ].children[ 1 ] = 65;
/* 21:48 */waypoints[ 64 ].children[ 2 ] = 56;
/* 21:48 */waypoints[ 64 ].children[ 3 ] = 88;
/* 21:48 */waypoints[ 65 ] = spawnstruct();
/* 21:48 */waypoints[ 65 ].origin = (665.615, 1518.21, -239.087);
/* 21:48 */waypoints[ 65 ].type = "stand";
/* 21:48 */waypoints[ 65 ].children[ 0 ] = 64;
/* 21:48 */waypoints[ 65 ].children[ 1 ] = 66;
/* 21:48 */waypoints[ 65 ].children[ 2 ] = 55;
/* 21:48 */waypoints[ 66 ] = spawnstruct();
/* 21:48 */waypoints[ 66 ].origin = (454.93, 1531.26, -235.215);
/* 21:48 */waypoints[ 66 ].type = "stand";
/* 21:48 */waypoints[ 66 ].children[ 0 ] = 65;
/* 21:48 */waypoints[ 66 ].children[ 1 ] = 67;
/* 21:48 */waypoints[ 66 ].children[ 2 ] = 54;
/* 21:48 */waypoints[ 66 ].children[ 3 ] = 82;
/* 21:48 */waypoints[ 67 ] = spawnstruct();
/* 21:48 */waypoints[ 67 ].origin = (220.74, 1532.33, -231.045);
/* 21:48 */waypoints[ 67 ].type = "stand";
/* 21:48 */waypoints[ 67 ].children[ 0 ] = 66;
/* 21:48 */waypoints[ 67 ].children[ 1 ] = 53;
/* 21:48 */waypoints[ 67 ].children[ 2 ] = 83;
/* 21:48 */waypoints[ 68 ] = spawnstruct();
/* 21:48 */waypoints[ 68 ].origin = (1031.69, 1654.88, -107.4);
/* 21:48 */waypoints[ 68 ].type = "stand";
/* 21:48 */waypoints[ 68 ].children[ 0 ] = 58;
/* 21:48 */waypoints[ 68 ].children[ 1 ] = 69;
/* 21:48 */waypoints[ 68 ].children[ 2 ] = 128;
/* 21:48 */waypoints[ 69 ] = spawnstruct();
/* 21:48 */waypoints[ 69 ].origin = (729.632, 1650.15, -46.875);
/* 21:48 */waypoints[ 69 ].type = "stand";
/* 21:48 */waypoints[ 69 ].children[ 0 ] = 68;
/* 21:48 */waypoints[ 69 ].children[ 1 ] = 70;
/* 21:48 */waypoints[ 70 ] = spawnstruct();
/* 21:48 */waypoints[ 70 ].origin = (373.633, 1661.85, -47.5222);
/* 21:48 */waypoints[ 70 ].type = "stand";
/* 21:48 */waypoints[ 70 ].children[ 0 ] = 69;
/* 21:48 */waypoints[ 70 ].children[ 1 ] = 71;
/* 21:48 */waypoints[ 71 ] = spawnstruct();
/* 21:48 */waypoints[ 71 ].origin = (139.88, 1790.45, -48.2261);
/* 21:48 */waypoints[ 71 ].type = "stand";
/* 21:48 */waypoints[ 71 ].children[ 0 ] = 70;
/* 21:48 */waypoints[ 71 ].children[ 1 ] = 72;
/* 21:48 */waypoints[ 72 ] = spawnstruct();
/* 21:48 */waypoints[ 72 ].origin = (-122.062, 1792.08, -46.875);
/* 21:48 */waypoints[ 72 ].type = "stand";
/* 21:48 */waypoints[ 72 ].children[ 0 ] = 71;
/* 21:48 */waypoints[ 72 ].children[ 1 ] = 73;
/* 21:48 */waypoints[ 72 ].children[ 2 ] = 74;
/* 21:48 */waypoints[ 73 ] = spawnstruct();
/* 21:48 */waypoints[ 73 ].origin = (-456.217, 1802.1, -46.875);
/* 21:48 */waypoints[ 73 ].type = "crouch";
/* 21:48 */waypoints[ 73 ].children[ 0 ] = 72;
/* 21:48 */waypoints[ 73 ].angles = (19.9951, -70.9058, 0);
/* 21:48 */waypoints[ 74 ] = spawnstruct();
/* 21:48 */waypoints[ 74 ].origin = (-62.2899, 1547.12, -129.266);
/* 21:48 */waypoints[ 74 ].type = "stand";
/* 21:48 */waypoints[ 74 ].children[ 0 ] = 72;
/* 21:48 */waypoints[ 74 ].children[ 1 ] = 75;
/* 21:48 */waypoints[ 74 ].children[ 2 ] = 76;
/* 21:48 */waypoints[ 74 ].children[ 3 ] = 77;
/* 21:48 */waypoints[ 75 ] = spawnstruct();
/* 21:48 */waypoints[ 75 ].origin = (-63.1008, 1350.99, -127.875);
/* 21:48 */waypoints[ 75 ].type = "crouch";
/* 21:48 */waypoints[ 75 ].children[ 0 ] = 74;
/* 21:48 */waypoints[ 75 ].children[ 1 ] = 76;
/* 21:48 */waypoints[ 76 ] = spawnstruct();
/* 21:48 */waypoints[ 76 ].origin = (104.573, 1516.09, -127.875);
/* 21:48 */waypoints[ 76 ].type = "crouch";
/* 21:48 */waypoints[ 76 ].children[ 0 ] = 75;
/* 21:48 */waypoints[ 76 ].children[ 1 ] = 74;
/* 21:48 */waypoints[ 77 ] = spawnstruct();
/* 21:48 */waypoints[ 77 ].origin = (-177.364, 1498.64, -127.875);
/* 21:48 */waypoints[ 77 ].type = "stand";
/* 21:48 */waypoints[ 77 ].children[ 0 ] = 74;
/* 21:48 */waypoints[ 77 ].children[ 1 ] = 78;
/* 21:48 */waypoints[ 78 ] = spawnstruct();
/* 21:48 */waypoints[ 78 ].origin = (-221.141, 1496.57, -192.375);
/* 21:48 */waypoints[ 78 ].type = "stand";
/* 21:48 */waypoints[ 78 ].children[ 0 ] = 77;
/* 21:48 */waypoints[ 78 ].children[ 1 ] = 79;
/* 21:48 */waypoints[ 79 ] = spawnstruct();
/* 21:48 */waypoints[ 79 ].origin = (-312.845, 1468.69, -235.912);
/* 21:48 */waypoints[ 79 ].type = "stand";
/* 21:48 */waypoints[ 79 ].children[ 0 ] = 78;
/* 21:48 */waypoints[ 79 ].children[ 1 ] = 51;
/* 21:48 */waypoints[ 79 ].children[ 2 ] = 80;
/* 21:48 */waypoints[ 80 ] = spawnstruct();
/* 21:48 */waypoints[ 80 ].origin = (-165.717, 1259.32, -230.614);
/* 21:48 */waypoints[ 80 ].type = "stand";
/* 21:48 */waypoints[ 80 ].children[ 0 ] = 79;
/* 21:48 */waypoints[ 80 ].children[ 1 ] = 81;
/* 21:48 */waypoints[ 80 ].children[ 2 ] = 107;
/* 21:48 */waypoints[ 80 ].children[ 3 ] = 50;
/* 21:48 */waypoints[ 81 ] = spawnstruct();
/* 21:48 */waypoints[ 81 ].origin = (61.7983, 1016.03, -242.035);
/* 21:48 */waypoints[ 81 ].type = "stand";
/* 21:48 */waypoints[ 81 ].children[ 0 ] = 80;
/* 21:48 */waypoints[ 81 ].children[ 1 ] = 82;
/* 21:48 */waypoints[ 81 ].children[ 2 ] = 106;
/* 21:48 */waypoints[ 82 ] = spawnstruct();
/* 21:48 */waypoints[ 82 ].origin = (428.987, 1167.1, -225.764);
/* 21:48 */waypoints[ 82 ].type = "stand";
/* 21:48 */waypoints[ 82 ].children[ 0 ] = 81;
/* 21:48 */waypoints[ 82 ].children[ 1 ] = 83;
/* 21:48 */waypoints[ 82 ].children[ 2 ] = 66;
/* 21:48 */waypoints[ 83 ] = spawnstruct();
/* 21:48 */waypoints[ 83 ].origin = (436.527, 1043.88, -223.929);
/* 21:48 */waypoints[ 83 ].type = "stand";
/* 21:48 */waypoints[ 83 ].children[ 0 ] = 82;
/* 21:48 */waypoints[ 83 ].children[ 1 ] = 84;
/* 21:48 */waypoints[ 83 ].children[ 2 ] = 67;
/* 21:48 */waypoints[ 84 ] = spawnstruct();
/* 21:48 */waypoints[ 84 ].origin = (604.55, 1047.8, -203.924);
/* 21:48 */waypoints[ 84 ].type = "stand";
/* 21:48 */waypoints[ 84 ].children[ 0 ] = 83;
/* 21:48 */waypoints[ 84 ].children[ 1 ] = 85;
/* 21:48 */waypoints[ 84 ].children[ 2 ] = 102;
/* 21:48 */waypoints[ 84 ].children[ 3 ] = 138;
/* 21:48 */waypoints[ 85 ] = spawnstruct();
/* 21:48 */waypoints[ 85 ].origin = (721.432, 1013.38, -201.889);
/* 21:48 */waypoints[ 85 ].type = "stand";
/* 21:48 */waypoints[ 85 ].children[ 0 ] = 84;
/* 21:48 */waypoints[ 85 ].children[ 1 ] = 86;
/* 21:48 */waypoints[ 86 ] = spawnstruct();
/* 21:48 */waypoints[ 86 ].origin = (718.741, 1202.96, -172.254);
/* 21:48 */waypoints[ 86 ].type = "stand";
/* 21:48 */waypoints[ 86 ].children[ 0 ] = 85;
/* 21:48 */waypoints[ 86 ].children[ 1 ] = 87;
/* 21:48 */waypoints[ 87 ] = spawnstruct();
/* 21:48 */waypoints[ 87 ].origin = (842.469, 1203.45, -234.356);
/* 21:48 */waypoints[ 87 ].type = "stand";
/* 21:48 */waypoints[ 87 ].children[ 0 ] = 86;
/* 21:48 */waypoints[ 87 ].children[ 1 ] = 88;
/* 21:48 */waypoints[ 87 ].children[ 2 ] = 95;
/* 21:48 */waypoints[ 88 ] = spawnstruct();
/* 21:48 */waypoints[ 88 ].origin = (1016.47, 1232.44, -234.759);
/* 21:48 */waypoints[ 88 ].type = "stand";
/* 21:48 */waypoints[ 88 ].children[ 0 ] = 87;
/* 21:48 */waypoints[ 88 ].children[ 1 ] = 89;
/* 21:48 */waypoints[ 88 ].children[ 2 ] = 90;
/* 21:48 */waypoints[ 88 ].children[ 3 ] = 64;
/* 21:48 */waypoints[ 89 ] = spawnstruct();
/* 21:48 */waypoints[ 89 ].origin = (1043.15, 1009.47, -234.772);
/* 21:48 */waypoints[ 89 ].type = "stand";
/* 21:48 */waypoints[ 89 ].children[ 0 ] = 88;
/* 21:48 */waypoints[ 89 ].children[ 1 ] = 90;
/* 21:48 */waypoints[ 90 ] = spawnstruct();
/* 21:48 */waypoints[ 90 ].origin = (1279.23, 1028.99, -230.358);
/* 21:48 */waypoints[ 90 ].type = "stand";
/* 21:48 */waypoints[ 90 ].children[ 0 ] = 89;
/* 21:48 */waypoints[ 90 ].children[ 1 ] = 91;
/* 21:48 */waypoints[ 90 ].children[ 2 ] = 94;
/* 21:48 */waypoints[ 90 ].children[ 3 ] = 88;
/* 21:48 */waypoints[ 91 ] = spawnstruct();
/* 21:48 */waypoints[ 91 ].origin = (1495.86, 1131.89, -234.837);
/* 21:48 */waypoints[ 91 ].type = "stand";
/* 21:48 */waypoints[ 91 ].children[ 0 ] = 90;
/* 21:48 */waypoints[ 91 ].children[ 1 ] = 59;
/* 21:48 */waypoints[ 91 ].children[ 2 ] = 92;
/* 21:48 */waypoints[ 92 ] = spawnstruct();
/* 21:48 */waypoints[ 92 ].origin = (1510.77, 690.006, -230.872);
/* 21:48 */waypoints[ 92 ].type = "stand";
/* 21:48 */waypoints[ 92 ].children[ 0 ] = 91;
/* 21:48 */waypoints[ 92 ].children[ 1 ] = 93;
/* 21:48 */waypoints[ 92 ].children[ 2 ] = 94;
/* 21:48 */waypoints[ 93 ] = spawnstruct();
/* 21:48 */waypoints[ 93 ].origin = (1616.15, 709.5, -226.397);
/* 21:48 */waypoints[ 93 ].type = "stand";
/* 21:48 */waypoints[ 93 ].children[ 0 ] = 92;
/* 21:48 */waypoints[ 93 ].children[ 1 ] = 29;
/* 21:48 */waypoints[ 93 ].children[ 2 ] = 191;
/* 21:48 */waypoints[ 94 ] = spawnstruct();
/* 21:48 */waypoints[ 94 ].origin = (1332.23, 604.737, -235.466);
/* 21:48 */waypoints[ 94 ].type = "stand";
/* 21:48 */waypoints[ 94 ].children[ 0 ] = 30;
/* 21:48 */waypoints[ 94 ].children[ 1 ] = 92;
/* 21:48 */waypoints[ 94 ].children[ 2 ] = 90;
/* 21:48 */waypoints[ 94 ].children[ 3 ] = 99;
/* 21:48 */waypoints[ 95 ] = spawnstruct();
/* 21:48 */waypoints[ 95 ].origin = (841.617, 992.143, -232.834);
/* 21:48 */waypoints[ 95 ].type = "stand";
/* 21:48 */waypoints[ 95 ].children[ 0 ] = 87;
/* 21:48 */waypoints[ 95 ].children[ 1 ] = 96;
/* 21:48 */waypoints[ 96 ] = spawnstruct();
/* 21:48 */waypoints[ 96 ].origin = (860.279, 691.635, -234.649);
/* 21:48 */waypoints[ 96 ].type = "crouch";
/* 21:48 */waypoints[ 96 ].children[ 0 ] = 95;
/* 21:48 */waypoints[ 96 ].children[ 1 ] = 97;
/* 21:48 */waypoints[ 96 ].children[ 2 ] = 99;
/* 21:48 */waypoints[ 96 ].children[ 3 ] = 100;
/* 21:48 */waypoints[ 97 ] = spawnstruct();
/* 21:48 */waypoints[ 97 ].origin = (848.315, 495.014, -237.22);
/* 21:48 */waypoints[ 97 ].type = "crouch";
/* 21:48 */waypoints[ 97 ].children[ 0 ] = 96;
/* 21:48 */waypoints[ 97 ].children[ 1 ] = 98;
/* 21:48 */waypoints[ 98 ] = spawnstruct();
/* 21:48 */waypoints[ 98 ].origin = (1033.52, 501.797, -241.716);
/* 21:48 */waypoints[ 98 ].type = "stand";
/* 21:48 */waypoints[ 98 ].children[ 0 ] = 97;
/* 21:48 */waypoints[ 98 ].children[ 1 ] = 31;
/* 21:48 */waypoints[ 98 ].children[ 2 ] = 99;
/* 21:48 */waypoints[ 99 ] = spawnstruct();
/* 21:48 */waypoints[ 99 ].origin = (1113.85, 645.515, -245.875);
/* 21:48 */waypoints[ 99 ].type = "stand";
/* 21:48 */waypoints[ 99 ].children[ 0 ] = 98;
/* 21:48 */waypoints[ 99 ].children[ 1 ] = 94;
/* 21:48 */waypoints[ 99 ].children[ 2 ] = 96;
/* 21:48 */waypoints[ 99 ].children[ 3 ] = 136;
/* 21:48 */waypoints[ 100 ] = spawnstruct();
/* 21:48 */waypoints[ 100 ].origin = (454.429, 695.532, -240.034);
/* 21:48 */waypoints[ 100 ].type = "stand";
/* 21:48 */waypoints[ 100 ].children[ 0 ] = 96;
/* 21:48 */waypoints[ 100 ].children[ 1 ] = 35;
/* 21:48 */waypoints[ 100 ].children[ 2 ] = 101;
/* 21:48 */waypoints[ 100 ].children[ 3 ] = 103;
/* 21:48 */waypoints[ 100 ].children[ 4 ] = 129;
/* 21:48 */waypoints[ 101 ] = spawnstruct();
/* 21:48 */waypoints[ 101 ].origin = (428.125, 836.366, -195.875);
/* 21:48 */waypoints[ 101 ].type = "crouch";
/* 21:48 */waypoints[ 101 ].children[ 0 ] = 100;
/* 21:48 */waypoints[ 101 ].children[ 1 ] = 102;
/* 21:48 */waypoints[ 102 ] = spawnstruct();
/* 21:48 */waypoints[ 102 ].origin = (606.879, 819.299, -205.546);
/* 21:48 */waypoints[ 102 ].type = "crouch";
/* 21:48 */waypoints[ 102 ].children[ 0 ] = 101;
/* 21:48 */waypoints[ 102 ].children[ 1 ] = 84;
/* 21:48 */waypoints[ 103 ] = spawnstruct();
/* 21:48 */waypoints[ 103 ].origin = (214.053, 703.394, -239.875);
/* 21:48 */waypoints[ 103 ].type = "stand";
/* 21:48 */waypoints[ 103 ].children[ 0 ] = 100;
/* 21:48 */waypoints[ 103 ].children[ 1 ] = 104;
/* 21:48 */waypoints[ 103 ].children[ 2 ] = 106;
/* 21:48 */waypoints[ 104 ] = spawnstruct();
/* 21:48 */waypoints[ 104 ].origin = (217.834, 491.32, -237.829);
/* 21:48 */waypoints[ 104 ].type = "stand";
/* 21:48 */waypoints[ 104 ].children[ 0 ] = 103;
/* 21:48 */waypoints[ 104 ].children[ 1 ] = 105;
/* 21:48 */waypoints[ 105 ] = spawnstruct();
/* 21:48 */waypoints[ 105 ].origin = (353.071, 489.95, -238.498);
/* 21:48 */waypoints[ 105 ].type = "stand";
/* 21:48 */waypoints[ 105 ].children[ 0 ] = 104;
/* 21:48 */waypoints[ 105 ].children[ 1 ] = 35;
/* 21:48 */waypoints[ 106 ] = spawnstruct();
/* 21:48 */waypoints[ 106 ].origin = (14.3754, 663.168, -248.076);
/* 21:48 */waypoints[ 106 ].type = "stand";
/* 21:48 */waypoints[ 106 ].children[ 0 ] = 103;
/* 21:48 */waypoints[ 106 ].children[ 1 ] = 107;
/* 21:48 */waypoints[ 106 ].children[ 2 ] = 81;
/* 21:48 */waypoints[ 106 ].children[ 3 ] = 109;
/* 21:48 */waypoints[ 107 ] = spawnstruct();
/* 21:48 */waypoints[ 107 ].origin = (-227.72, 683.925, -242.488);
/* 21:48 */waypoints[ 107 ].type = "stand";
/* 21:48 */waypoints[ 107 ].children[ 0 ] = 106;
/* 21:48 */waypoints[ 107 ].children[ 1 ] = 49;
/* 21:48 */waypoints[ 107 ].children[ 2 ] = 80;
/* 21:48 */waypoints[ 107 ].children[ 3 ] = 109;
/* 21:48 */waypoints[ 108 ] = spawnstruct();
/* 21:48 */waypoints[ 108 ].origin = (-127.192, 270.401, -232.794);
/* 21:48 */waypoints[ 108 ].type = "stand";
/* 21:48 */waypoints[ 108 ].children[ 0 ] = 47;
/* 21:48 */waypoints[ 108 ].children[ 1 ] = 109;
/* 21:48 */waypoints[ 108 ].children[ 2 ] = 38;
/* 21:48 */waypoints[ 109 ] = spawnstruct();
/* 21:48 */waypoints[ 109 ].origin = (76.4854, 365.828, -246.96);
/* 21:48 */waypoints[ 109 ].type = "stand";
/* 21:48 */waypoints[ 109 ].children[ 0 ] = 108;
/* 21:48 */waypoints[ 109 ].children[ 1 ] = 35;
/* 21:48 */waypoints[ 109 ].children[ 2 ] = 106;
/* 21:48 */waypoints[ 109 ].children[ 3 ] = 107;
/* 21:48 */waypoints[ 109 ].children[ 4 ] = 34;
/* 21:48 */waypoints[ 110 ] = spawnstruct();
/* 21:48 */waypoints[ 110 ].origin = (515.282, 450.419, -55.3834);
/* 21:48 */waypoints[ 110 ].type = "stand";
/* 21:48 */waypoints[ 110 ].children[ 0 ] = 33;
/* 21:48 */waypoints[ 110 ].children[ 1 ] = 111;
/* 21:48 */waypoints[ 111 ] = spawnstruct();
/* 21:48 */waypoints[ 111 ].origin = (505.946, 835.113, 117.58);
/* 21:48 */waypoints[ 111 ].type = "stand";
/* 21:48 */waypoints[ 111 ].children[ 0 ] = 110;
/* 21:48 */waypoints[ 111 ].children[ 1 ] = 112;
/* 21:48 */waypoints[ 112 ] = spawnstruct();
/* 21:48 */waypoints[ 112 ].origin = (591.417, 838.335, 72.125);
/* 21:48 */waypoints[ 112 ].type = "stand";
/* 21:48 */waypoints[ 112 ].children[ 0 ] = 111;
/* 21:48 */waypoints[ 112 ].children[ 1 ] = 113;
/* 21:48 */waypoints[ 113 ] = spawnstruct();
/* 21:48 */waypoints[ 113 ].origin = (761.067, 848.464, 38.125);
/* 21:48 */waypoints[ 113 ].type = "stand";
/* 21:48 */waypoints[ 113 ].children[ 0 ] = 112;
/* 21:48 */waypoints[ 113 ].children[ 1 ] = 114;
/* 21:48 */waypoints[ 114 ] = spawnstruct();
/* 21:48 */waypoints[ 114 ].origin = (893.116, 855.44, 12.0852);
/* 21:48 */waypoints[ 114 ].type = "stand";
/* 21:48 */waypoints[ 114 ].children[ 0 ] = 113;
/* 21:48 */waypoints[ 114 ].children[ 1 ] = 115;
/* 21:48 */waypoints[ 114 ].children[ 2 ] = 126;
/* 21:48 */waypoints[ 115 ] = spawnstruct();
/* 21:48 */waypoints[ 115 ].origin = (899.752, 756.311, 10.0678);
/* 21:48 */waypoints[ 115 ].type = "stand";
/* 21:48 */waypoints[ 115 ].children[ 0 ] = 114;
/* 21:48 */waypoints[ 115 ].children[ 1 ] = 116;
/* 21:48 */waypoints[ 115 ].children[ 2 ] = 117;
/* 21:48 */waypoints[ 115 ].children[ 3 ] = 120;
/* 21:48 */waypoints[ 116 ] = spawnstruct();
/* 21:48 */waypoints[ 116 ].origin = (1160.96, 764.428, -3.85837);
/* 21:48 */waypoints[ 116 ].type = "prone";
/* 21:48 */waypoints[ 116 ].children[ 0 ] = 115;
/* 21:48 */waypoints[ 116 ].children[ 1 ] = 137;
/* 21:48 */waypoints[ 117 ] = spawnstruct();
/* 21:48 */waypoints[ 117 ].origin = (856.681, 666.488, -30.875);
/* 21:48 */waypoints[ 117 ].type = "stand";
/* 21:48 */waypoints[ 117 ].children[ 0 ] = 115;
/* 21:48 */waypoints[ 117 ].children[ 1 ] = 118;
/* 21:48 */waypoints[ 118 ] = spawnstruct();
/* 21:48 */waypoints[ 118 ].origin = (856.779, 618.178, 29.125);
/* 21:48 */waypoints[ 118 ].type = "stand";
/* 21:48 */waypoints[ 118 ].children[ 0 ] = 117;
/* 21:48 */waypoints[ 118 ].children[ 1 ] = 119;
/* 21:48 */waypoints[ 119 ] = spawnstruct();
/* 21:48 */waypoints[ 119 ].origin = (866.351, 457.138, 29.125);
/* 21:48 */waypoints[ 119 ].type = "crouch";
/* 21:48 */waypoints[ 119 ].children[ 0 ] = 118;
/* 21:48 */waypoints[ 119 ].angles = (23.1482, -164.537, 0);
/* 21:48 */waypoints[ 120 ] = spawnstruct();
/* 21:48 */waypoints[ 120 ].origin = (641.502, 751.744, 24.125);
/* 21:48 */waypoints[ 120 ].type = "stand";
/* 21:48 */waypoints[ 120 ].children[ 0 ] = 115;
/* 21:48 */waypoints[ 120 ].children[ 1 ] = 121;
/* 21:48 */waypoints[ 121 ] = spawnstruct();
/* 21:48 */waypoints[ 121 ].origin = (646.447, 903.69, 24.125);
/* 21:48 */waypoints[ 121 ].type = "stand";
/* 21:48 */waypoints[ 121 ].children[ 0 ] = 120;
/* 21:48 */waypoints[ 121 ].children[ 1 ] = 122;
/* 21:48 */waypoints[ 122 ] = spawnstruct();
/* 21:48 */waypoints[ 122 ].origin = (522.57, 913.993, 26.625);
/* 21:48 */waypoints[ 122 ].type = "stand";
/* 21:48 */waypoints[ 122 ].children[ 0 ] = 121;
/* 21:48 */waypoints[ 122 ].children[ 1 ] = 123;
/* 21:48 */waypoints[ 123 ] = spawnstruct();
/* 21:48 */waypoints[ 123 ].origin = (518.184, 980.007, 25.8221);
/* 21:48 */waypoints[ 123 ].type = "stand";
/* 21:48 */waypoints[ 123 ].children[ 0 ] = 122;
/* 21:48 */waypoints[ 123 ].children[ 1 ] = 124;
/* 21:48 */waypoints[ 124 ] = spawnstruct();
/* 21:48 */waypoints[ 124 ].origin = (579.637, 1075.21, 24.125);
/* 21:48 */waypoints[ 124 ].type = "crouch";
/* 21:48 */waypoints[ 124 ].children[ 0 ] = 123;
/* 21:48 */waypoints[ 124 ].children[ 1 ] = 125;
/* 21:48 */waypoints[ 125 ] = spawnstruct();
/* 21:48 */waypoints[ 125 ].origin = (739.88, 1071.89, 24.125);
/* 21:48 */waypoints[ 125 ].type = "stand";
/* 21:48 */waypoints[ 125 ].children[ 0 ] = 124;
/* 21:48 */waypoints[ 125 ].children[ 1 ] = 126;
/* 21:48 */waypoints[ 126 ] = spawnstruct();
/* 21:48 */waypoints[ 126 ].origin = (902.578, 1116.62, -4.515);
/* 21:48 */waypoints[ 126 ].type = "stand";
/* 21:48 */waypoints[ 126 ].children[ 0 ] = 125;
/* 21:48 */waypoints[ 126 ].children[ 1 ] = 114;
/* 21:48 */waypoints[ 126 ].children[ 2 ] = 127;
/* 21:48 */waypoints[ 127 ] = spawnstruct();
/* 21:48 */waypoints[ 127 ].origin = (958.104, 1154.92, -10.254);
/* 21:48 */waypoints[ 127 ].type = "stand";
/* 21:48 */waypoints[ 127 ].children[ 0 ] = 126;
/* 21:48 */waypoints[ 127 ].children[ 1 ] = 128;
/* 21:48 */waypoints[ 128 ] = spawnstruct();
/* 21:48 */waypoints[ 128 ].origin = (966.354, 1470.07, -30.419);
/* 21:48 */waypoints[ 128 ].type = "stand";
/* 21:48 */waypoints[ 128 ].children[ 0 ] = 127;
/* 21:48 */waypoints[ 128 ].children[ 1 ] = 68;
/* 21:48 */waypoints[ 129 ] = spawnstruct();
/* 21:48 */waypoints[ 129 ].origin = (859.579, 708.183, -168.875);
/* 21:48 */waypoints[ 129 ].type = "stand";
/* 21:48 */waypoints[ 129 ].children[ 0 ] = 100;
/* 21:48 */waypoints[ 129 ].children[ 1 ] = 130;
/* 21:48 */waypoints[ 130 ] = spawnstruct();
/* 21:48 */waypoints[ 130 ].origin = (860.99, 596.379, -106.375);
/* 21:48 */waypoints[ 130 ].type = "stand";
/* 21:48 */waypoints[ 130 ].children[ 0 ] = 129;
/* 21:48 */waypoints[ 130 ].children[ 1 ] = 131;
/* 21:48 */waypoints[ 130 ].children[ 2 ] = 132;
/* 21:48 */waypoints[ 131 ] = spawnstruct();
/* 21:48 */waypoints[ 131 ].origin = (875.574, 493.44, -106.375);
/* 21:48 */waypoints[ 131 ].type = "crouch";
/* 21:48 */waypoints[ 131 ].children[ 0 ] = 130;
/* 21:48 */waypoints[ 131 ].angles = (22.7307, 9.40979, 0);
/* 21:48 */waypoints[ 132 ] = spawnstruct();
/* 21:48 */waypoints[ 132 ].origin = (723.126, 511.425, -115.356);
/* 21:48 */waypoints[ 132 ].type = "stand";
/* 21:48 */waypoints[ 132 ].children[ 0 ] = 130;
/* 21:48 */waypoints[ 132 ].children[ 1 ] = 133;
/* 21:48 */waypoints[ 132 ].children[ 2 ] = 134;
/* 21:48 */waypoints[ 133 ] = spawnstruct();
/* 21:48 */waypoints[ 133 ].origin = (563.367, 590.052, -117.295);
/* 21:48 */waypoints[ 133 ].type = "stand";
/* 21:48 */waypoints[ 133 ].children[ 0 ] = 132;
/* 21:48 */waypoints[ 133 ].children[ 1 ] = 134;
/* 21:48 */waypoints[ 134 ] = spawnstruct();
/* 21:48 */waypoints[ 134 ].origin = (637.216, 444.559, -143.875);
/* 21:48 */waypoints[ 134 ].type = "stand";
/* 21:48 */waypoints[ 134 ].children[ 0 ] = 133;
/* 21:48 */waypoints[ 134 ].children[ 1 ] = 135;
/* 21:48 */waypoints[ 134 ].children[ 2 ] = 132;
/* 21:48 */waypoints[ 135 ] = spawnstruct();
/* 21:48 */waypoints[ 135 ].origin = (669.499, 387.253, -201.375);
/* 21:48 */waypoints[ 135 ].type = "stand";
/* 21:48 */waypoints[ 135 ].children[ 0 ] = 134;
/* 21:48 */waypoints[ 135 ].children[ 1 ] = 32;
/* 21:48 */waypoints[ 136 ] = spawnstruct();
/* 21:48 */waypoints[ 136 ].origin = (1158.29, 657.874, -239.512);
/* 21:48 */waypoints[ 136 ].type = "climb";
/* 21:48 */waypoints[ 136 ].children[ 0 ] = 99;
/* 21:48 */waypoints[ 136 ].children[ 1 ] = 137;
/* 21:48 */waypoints[ 136 ].angles = (-0.373535, 88.6871, 0);
/* 21:48 */waypoints[ 137 ] = spawnstruct();
/* 21:48 */waypoints[ 137 ].origin = (1153.7, 662.276, 2.125);
/* 21:48 */waypoints[ 137 ].type = "climb";
/* 21:48 */waypoints[ 137 ].children[ 0 ] = 136;
/* 21:48 */waypoints[ 137 ].children[ 1 ] = 116;
/* 21:48 */waypoints[ 137 ].angles = (-9.90967, 87.951, 0);
/* 21:48 */waypoints[ 138 ] = spawnstruct();
/* 21:48 */waypoints[ 138 ].origin = (630.874, 974.689, -191.919);
/* 21:48 */waypoints[ 138 ].type = "climb";
/* 21:48 */waypoints[ 138 ].children[ 0 ] = 84;
/* 21:48 */waypoints[ 138 ].children[ 1 ] = 139;
/* 21:48 */waypoints[ 138 ].angles = (-55.2612, -0.0494385, 0);
/* 21:48 */waypoints[ 139 ] = spawnstruct();
/* 21:48 */waypoints[ 139 ].origin = (646.155, 982.818, 276.125);
/* 21:48 */waypoints[ 139 ].type = "climb";
/* 21:48 */waypoints[ 139 ].children[ 0 ] = 138;
/* 21:48 */waypoints[ 139 ].children[ 1 ] = 140;
/* 21:48 */waypoints[ 139 ].children[ 2 ] = 141;
/* 21:48 */waypoints[ 139 ].angles = (-22.3627, -11.8597, 0);
/* 21:48 */waypoints[ 140 ] = spawnstruct();
/* 21:48 */waypoints[ 140 ].origin = (531.376, 1102.11, 274.125);
/* 21:48 */waypoints[ 140 ].type = "prone";
/* 21:48 */waypoints[ 140 ].children[ 0 ] = 139;
/* 21:48 */waypoints[ 140 ].children[ 1 ] = 141;
/* 21:48 */waypoints[ 141 ] = spawnstruct();
/* 21:48 */waypoints[ 141 ].origin = (702.741, 1080.27, 272.125);
/* 21:48 */waypoints[ 141 ].type = "stand";
/* 21:48 */waypoints[ 141 ].children[ 0 ] = 139;
/* 21:48 */waypoints[ 141 ].children[ 1 ] = 142;
/* 21:48 */waypoints[ 141 ].children[ 2 ] = 140;
/* 21:48 */waypoints[ 142 ] = spawnstruct();
/* 21:48 */waypoints[ 142 ].origin = (885.255, 1087.88, 274.125);
/* 21:48 */waypoints[ 142 ].type = "prone";
/* 21:48 */waypoints[ 142 ].children[ 0 ] = 141;
/* 21:48 */waypoints[ 143 ] = spawnstruct();
/* 21:48 */waypoints[ 143 ].origin = (547.83, -1127, -189.375);
/* 21:48 */waypoints[ 143 ].type = "stand";
/* 21:48 */waypoints[ 143 ].children[ 0 ] = 17;
/* 21:48 */waypoints[ 143 ].children[ 1 ] = 144;
/* 21:48 */waypoints[ 144 ] = spawnstruct();
/* 21:48 */waypoints[ 144 ].origin = (532.918, -1136.18, -111.881);
/* 21:48 */waypoints[ 144 ].type = "stand";
/* 21:48 */waypoints[ 144 ].children[ 0 ] = 143;
/* 21:48 */waypoints[ 144 ].children[ 1 ] = 145;
/* 21:48 */waypoints[ 144 ].children[ 2 ] = 147;
/* 21:48 */waypoints[ 145 ] = spawnstruct();
/* 21:48 */waypoints[ 145 ].origin = (222.713, -1107.21, -113.532);
/* 21:48 */waypoints[ 145 ].type = "crouch";
/* 21:48 */waypoints[ 145 ].children[ 0 ] = 144;
/* 21:48 */waypoints[ 145 ].children[ 1 ] = 146;
/* 21:48 */waypoints[ 146 ] = spawnstruct();
/* 21:48 */waypoints[ 146 ].origin = (235.789, -1310.36, -111.395);
/* 21:48 */waypoints[ 146 ].type = "stand";
/* 21:48 */waypoints[ 146 ].children[ 0 ] = 145;
/* 21:48 */waypoints[ 146 ].children[ 1 ] = 147;
/* 21:48 */waypoints[ 147 ] = spawnstruct();
/* 21:48 */waypoints[ 147 ].origin = (331.96, -1333.21, -111.631);
/* 21:48 */waypoints[ 147 ].type = "stand";
/* 21:48 */waypoints[ 147 ].children[ 0 ] = 146;
/* 21:48 */waypoints[ 147 ].children[ 1 ] = 148;
/* 21:48 */waypoints[ 147 ].children[ 2 ] = 144;
/* 21:48 */waypoints[ 148 ] = spawnstruct();
/* 21:48 */waypoints[ 148 ].origin = (313.056, -1452.2, -109.875);
/* 21:48 */waypoints[ 148 ].type = "stand";
/* 21:48 */waypoints[ 148 ].children[ 0 ] = 147;
/* 21:48 */waypoints[ 148 ].children[ 1 ] = 149;
/* 21:48 */waypoints[ 148 ].children[ 2 ] = 152;
/* 21:48 */waypoints[ 149 ] = spawnstruct();
/* 21:48 */waypoints[ 149 ].origin = (244.673, -1451.67, -109.875);
/* 21:48 */waypoints[ 149 ].type = "stand";
/* 21:48 */waypoints[ 149 ].children[ 0 ] = 148;
/* 21:48 */waypoints[ 149 ].children[ 1 ] = 150;
/* 21:48 */waypoints[ 150 ] = spawnstruct();
/* 21:48 */waypoints[ 150 ].origin = (248.145, -1627.69, -109.875);
/* 21:48 */waypoints[ 150 ].type = "stand";
/* 21:48 */waypoints[ 150 ].children[ 0 ] = 149;
/* 21:48 */waypoints[ 150 ].children[ 1 ] = 151;
/* 21:48 */waypoints[ 151 ] = spawnstruct();
/* 21:48 */waypoints[ 151 ].origin = (377.245, -1631.81, -109.875);
/* 21:48 */waypoints[ 151 ].type = "stand";
/* 21:48 */waypoints[ 151 ].children[ 0 ] = 150;
/* 21:48 */waypoints[ 151 ].children[ 1 ] = 152;
/* 21:48 */waypoints[ 152 ] = spawnstruct();
/* 21:48 */waypoints[ 152 ].origin = (383.25, -1452.41, -109.875);
/* 21:48 */waypoints[ 152 ].type = "stand";
/* 21:48 */waypoints[ 152 ].children[ 0 ] = 151;
/* 21:48 */waypoints[ 152 ].children[ 1 ] = 148;
/* 21:48 */waypoints[ 153 ] = spawnstruct();
/* 21:48 */waypoints[ 153 ].origin = (-329.083, -1117.3, -223.875);
/* 21:48 */waypoints[ 153 ].type = "stand";
/* 21:48 */waypoints[ 153 ].children[ 0 ] = 3;
/* 21:48 */waypoints[ 153 ].children[ 1 ] = 154;
/* 21:48 */waypoints[ 154 ] = spawnstruct();
/* 21:48 */waypoints[ 154 ].origin = (-328.763, -1080.46, -160.875);
/* 21:48 */waypoints[ 154 ].type = "stand";
/* 21:48 */waypoints[ 154 ].children[ 0 ] = 153;
/* 21:48 */waypoints[ 154 ].children[ 1 ] = 155;
/* 21:48 */waypoints[ 155 ] = spawnstruct();
/* 21:48 */waypoints[ 155 ].origin = (-287.087, -784.867, -160.103);
/* 21:48 */waypoints[ 155 ].type = "stand";
/* 21:48 */waypoints[ 155 ].children[ 0 ] = 154;
/* 21:48 */waypoints[ 155 ].children[ 1 ] = 156;
/* 21:48 */waypoints[ 155 ].children[ 2 ] = 4;
/* 21:48 */waypoints[ 156 ] = spawnstruct();
/* 21:48 */waypoints[ 156 ].origin = (-106.711, -775.174, -164.075);
/* 21:48 */waypoints[ 156 ].type = "stand";
/* 21:48 */waypoints[ 156 ].children[ 0 ] = 155;
/* 21:48 */waypoints[ 157 ] = spawnstruct();
/* 21:48 */waypoints[ 157 ].origin = (467.923, 2005.57, -206.574);
/* 21:48 */waypoints[ 157 ].type = "stand";
/* 21:48 */waypoints[ 157 ].children[ 0 ] = 54;
/* 21:48 */waypoints[ 157 ].children[ 1 ] = 158;
/* 21:48 */waypoints[ 157 ].children[ 2 ] = 164;
/* 21:48 */waypoints[ 157 ].children[ 3 ] = 172;
/* 21:48 */waypoints[ 157 ].children[ 4 ] = 159;
/* 21:48 */waypoints[ 157 ].children[ 5 ] = 171;
/* 21:48 */waypoints[ 158 ] = spawnstruct();
/* 21:48 */waypoints[ 158 ].origin = (457.087, 2331.19, -114.588);
/* 21:48 */waypoints[ 158 ].type = "stand";
/* 21:48 */waypoints[ 158 ].children[ 0 ] = 157;
/* 21:48 */waypoints[ 158 ].children[ 1 ] = 159;
/* 21:48 */waypoints[ 159 ] = spawnstruct();
/* 21:48 */waypoints[ 159 ].origin = (708.805, 2329.41, -123.521);
/* 21:48 */waypoints[ 159 ].type = "stand";
/* 21:48 */waypoints[ 159 ].children[ 0 ] = 158;
/* 21:48 */waypoints[ 159 ].children[ 1 ] = 160;
/* 21:48 */waypoints[ 159 ].children[ 2 ] = 166;
/* 21:48 */waypoints[ 159 ].children[ 3 ] = 157;
/* 21:48 */waypoints[ 159 ].children[ 4 ] = 164;
/* 21:48 */waypoints[ 160 ] = spawnstruct();
/* 21:48 */waypoints[ 160 ].origin = (925.241, 2334.75, -120.986);
/* 21:48 */waypoints[ 160 ].type = "stand";
/* 21:48 */waypoints[ 160 ].children[ 0 ] = 159;
/* 21:48 */waypoints[ 160 ].children[ 1 ] = 161;
/* 21:48 */waypoints[ 160 ].children[ 2 ] = 164;
/* 21:48 */waypoints[ 160 ].children[ 3 ] = 173;
/* 21:48 */waypoints[ 161 ] = spawnstruct();
/* 21:48 */waypoints[ 161 ].origin = (1037.2, 2392.54, -116.573);
/* 21:48 */waypoints[ 161 ].type = "stand";
/* 21:48 */waypoints[ 161 ].children[ 0 ] = 160;
/* 21:48 */waypoints[ 161 ].children[ 1 ] = 162;
/* 21:48 */waypoints[ 161 ].children[ 2 ] = 177;
/* 21:48 */waypoints[ 161 ].children[ 3 ] = 178;
/* 21:48 */waypoints[ 162 ] = spawnstruct();
/* 21:48 */waypoints[ 162 ].origin = (1438.02, 2533.1, -135.122);
/* 21:48 */waypoints[ 162 ].type = "stand";
/* 21:48 */waypoints[ 162 ].children[ 0 ] = 161;
/* 21:48 */waypoints[ 162 ].children[ 1 ] = 163;
/* 21:48 */waypoints[ 163 ] = spawnstruct();
/* 21:48 */waypoints[ 163 ].origin = (1571.21, 2188.03, -213.074);
/* 21:48 */waypoints[ 163 ].type = "stand";
/* 21:48 */waypoints[ 163 ].children[ 0 ] = 162;
/* 21:48 */waypoints[ 163 ].children[ 1 ] = 164;
/* 21:48 */waypoints[ 164 ] = spawnstruct();
/* 21:48 */waypoints[ 164 ].origin = (1214.38, 1884.23, -211.119);
/* 21:48 */waypoints[ 164 ].type = "stand";
/* 21:48 */waypoints[ 164 ].children[ 0 ] = 163;
/* 21:48 */waypoints[ 164 ].children[ 1 ] = 165;
/* 21:48 */waypoints[ 164 ].children[ 2 ] = 157;
/* 21:48 */waypoints[ 164 ].children[ 3 ] = 160;
/* 21:48 */waypoints[ 164 ].children[ 4 ] = 159;
/* 21:48 */waypoints[ 165 ] = spawnstruct();
/* 21:48 */waypoints[ 165 ].origin = (1224.38, 1816.33, -213.849);
/* 21:48 */waypoints[ 165 ].type = "stand";
/* 21:48 */waypoints[ 165 ].children[ 0 ] = 164;
/* 21:48 */waypoints[ 165 ].children[ 1 ] = 57;
/* 21:48 */waypoints[ 165 ].children[ 2 ] = 56;
/* 21:48 */waypoints[ 166 ] = spawnstruct();
/* 21:48 */waypoints[ 166 ].origin = (707.42, 2443.48, -73.6357);
/* 21:48 */waypoints[ 166 ].type = "stand";
/* 21:48 */waypoints[ 166 ].children[ 0 ] = 159;
/* 21:48 */waypoints[ 166 ].children[ 1 ] = 167;
/* 21:48 */waypoints[ 166 ].children[ 2 ] = 175;
/* 21:48 */waypoints[ 167 ] = spawnstruct();
/* 21:48 */waypoints[ 167 ].origin = (714.848, 2554.94, -80.7176);
/* 21:48 */waypoints[ 167 ].type = "stand";
/* 21:48 */waypoints[ 167 ].children[ 0 ] = 166;
/* 21:48 */waypoints[ 167 ].children[ 1 ] = 168;
/* 21:48 */waypoints[ 168 ] = spawnstruct();
/* 21:48 */waypoints[ 168 ].origin = (473.88, 2556.93, -80.1352);
/* 21:48 */waypoints[ 168 ].type = "stand";
/* 21:48 */waypoints[ 168 ].children[ 0 ] = 167;
/* 21:48 */waypoints[ 168 ].children[ 1 ] = 169;
/* 21:48 */waypoints[ 169 ] = spawnstruct();
/* 21:48 */waypoints[ 169 ].origin = (380.469, 2664.35, -87.7893);
/* 21:48 */waypoints[ 169 ].type = "stand";
/* 21:48 */waypoints[ 169 ].children[ 0 ] = 168;
/* 21:48 */waypoints[ 169 ].children[ 1 ] = 170;
/* 21:48 */waypoints[ 169 ].children[ 2 ] = 184;
/* 21:48 */waypoints[ 169 ].children[ 3 ] = 171;
/* 21:48 */waypoints[ 170 ] = spawnstruct();
/* 21:48 */waypoints[ 170 ].origin = (341.89, 2447.45, -86.3063);
/* 21:48 */waypoints[ 170 ].type = "stand";
/* 21:48 */waypoints[ 170 ].children[ 0 ] = 169;
/* 21:48 */waypoints[ 170 ].children[ 1 ] = 171;
/* 21:48 */waypoints[ 171 ] = spawnstruct();
/* 21:48 */waypoints[ 171 ].origin = (60.8691, 2430.77, -88.3948);
/* 21:48 */waypoints[ 171 ].type = "stand";
/* 21:48 */waypoints[ 171 ].children[ 0 ] = 170;
/* 21:48 */waypoints[ 171 ].children[ 1 ] = 172;
/* 21:48 */waypoints[ 171 ].children[ 2 ] = 169;
/* 21:48 */waypoints[ 171 ].children[ 3 ] = 157;
/* 21:48 */waypoints[ 172 ] = spawnstruct();
/* 21:48 */waypoints[ 172 ].origin = (104.898, 2055.62, -206.317);
/* 21:48 */waypoints[ 172 ].type = "stand";
/* 21:48 */waypoints[ 172 ].children[ 0 ] = 171;
/* 21:48 */waypoints[ 172 ].children[ 1 ] = 157;
/* 21:48 */waypoints[ 173 ] = spawnstruct();
/* 21:48 */waypoints[ 173 ].origin = (933.876, 2745.35, -118.29);
/* 21:48 */waypoints[ 173 ].type = "stand";
/* 21:48 */waypoints[ 173 ].children[ 0 ] = 160;
/* 21:48 */waypoints[ 173 ].children[ 1 ] = 174;
/* 21:48 */waypoints[ 173 ].children[ 2 ] = 176;
/* 21:48 */waypoints[ 174 ] = spawnstruct();
/* 21:48 */waypoints[ 174 ].origin = (826.537, 2762.55, -94.2665);
/* 21:48 */waypoints[ 174 ].type = "stand";
/* 21:48 */waypoints[ 174 ].children[ 0 ] = 173;
/* 21:48 */waypoints[ 174 ].children[ 1 ] = 175;
/* 21:48 */waypoints[ 175 ] = spawnstruct();
/* 21:48 */waypoints[ 175 ].origin = (844.278, 2479.65, -98.8928);
/* 21:48 */waypoints[ 175 ].type = "stand";
/* 21:48 */waypoints[ 175 ].children[ 0 ] = 174;
/* 21:48 */waypoints[ 175 ].children[ 1 ] = 166;
/* 21:48 */waypoints[ 176 ] = spawnstruct();
/* 21:48 */waypoints[ 176 ].origin = (1111.11, 2741.39, -130.144);
/* 21:48 */waypoints[ 176 ].type = "stand";
/* 21:48 */waypoints[ 176 ].children[ 0 ] = 173;
/* 21:48 */waypoints[ 176 ].children[ 1 ] = 177;
/* 21:48 */waypoints[ 177 ] = spawnstruct();
/* 21:48 */waypoints[ 177 ].origin = (1124.26, 2507.31, -79.875);
/* 21:48 */waypoints[ 177 ].type = "stand";
/* 21:48 */waypoints[ 177 ].children[ 0 ] = 176;
/* 21:48 */waypoints[ 177 ].children[ 1 ] = 161;
/* 21:48 */waypoints[ 178 ] = spawnstruct();
/* 21:48 */waypoints[ 178 ].origin = (1048.49, 2664.17, 24.125);
/* 21:48 */waypoints[ 178 ].type = "stand";
/* 21:48 */waypoints[ 178 ].children[ 0 ] = 161;
/* 21:48 */waypoints[ 178 ].children[ 1 ] = 179;
/* 21:48 */waypoints[ 179 ] = spawnstruct();
/* 21:48 */waypoints[ 179 ].origin = (946.724, 2676.09, 24.125);
/* 21:48 */waypoints[ 179 ].type = "stand";
/* 21:48 */waypoints[ 179 ].children[ 0 ] = 178;
/* 21:48 */waypoints[ 179 ].children[ 1 ] = 180;
/* 21:48 */waypoints[ 180 ] = spawnstruct();
/* 21:48 */waypoints[ 180 ].origin = (924.267, 2549.24, 24.125);
/* 21:48 */waypoints[ 180 ].type = "stand";
/* 21:48 */waypoints[ 180 ].children[ 0 ] = 179;
/* 21:48 */waypoints[ 180 ].children[ 1 ] = 181;
/* 21:48 */waypoints[ 181 ] = spawnstruct();
/* 21:48 */waypoints[ 181 ].origin = (805.953, 2545.31, 24.125);
/* 21:48 */waypoints[ 181 ].type = "stand";
/* 21:48 */waypoints[ 181 ].children[ 0 ] = 180;
/* 21:48 */waypoints[ 181 ].children[ 1 ] = 182;
/* 21:48 */waypoints[ 182 ] = spawnstruct();
/* 21:48 */waypoints[ 182 ].origin = (688.336, 2515.13, 44.9893);
/* 21:48 */waypoints[ 182 ].type = "prone";
/* 21:48 */waypoints[ 182 ].children[ 0 ] = 181;
/* 21:48 */waypoints[ 182 ].children[ 1 ] = 183;
/* 21:48 */waypoints[ 183 ] = spawnstruct();
/* 21:48 */waypoints[ 183 ].origin = (544.484, 2524.43, 44.125);
/* 21:48 */waypoints[ 183 ].type = "prone";
/* 21:48 */waypoints[ 183 ].children[ 0 ] = 182;
/* 21:48 */waypoints[ 184 ] = spawnstruct();
/* 21:48 */waypoints[ 184 ].origin = (451.172, 2643.82, -85.4072);
/* 21:48 */waypoints[ 184 ].type = "stand";
/* 21:48 */waypoints[ 184 ].children[ 0 ] = 169;
/* 21:48 */waypoints[ 184 ].children[ 1 ] = 185;
/* 21:48 */waypoints[ 185 ] = spawnstruct();
/* 21:48 */waypoints[ 185 ].origin = (451.706, 2667.88, -86.7296);
/* 21:48 */waypoints[ 185 ].type = "climb";
/* 21:48 */waypoints[ 185 ].children[ 0 ] = 184;
/* 21:48 */waypoints[ 185 ].children[ 1 ] = 186;
/* 21:48 */waypoints[ 185 ].angles = (13.3649, 94.9804, 0);
/* 21:48 */waypoints[ 186 ] = spawnstruct();
/* 21:48 */waypoints[ 186 ].origin = (442.545, 2667.88, 144.037);
/* 21:48 */waypoints[ 186 ].type = "climb";
/* 21:48 */waypoints[ 186 ].children[ 0 ] = 185;
/* 21:48 */waypoints[ 186 ].children[ 1 ] = 187;
/* 21:48 */waypoints[ 186 ].angles = (-4.36707, 88.9269, 0);
/* 21:48 */waypoints[ 187 ] = spawnstruct();
/* 21:48 */waypoints[ 187 ].origin = (453.218, 2729.97, 166.125);
/* 21:48 */waypoints[ 187 ].type = "stand";
/* 21:48 */waypoints[ 187 ].children[ 0 ] = 186;
/* 21:48 */waypoints[ 187 ].children[ 1 ] = 188;
/* 21:48 */waypoints[ 188 ] = spawnstruct();
/* 21:48 */waypoints[ 188 ].origin = (349.76, 2738.68, 166.125);
/* 21:48 */waypoints[ 188 ].type = "stand";
/* 21:48 */waypoints[ 188 ].children[ 0 ] = 187;
/* 21:48 */waypoints[ 188 ].children[ 1 ] = 189;
/* 21:48 */waypoints[ 189 ] = spawnstruct();
/* 21:48 */waypoints[ 189 ].origin = (361.897, 2401.96, 166.125);
/* 21:48 */waypoints[ 189 ].type = "prone";
/* 21:48 */waypoints[ 189 ].children[ 0 ] = 188;
/* 21:48 */waypoints[ 189 ].children[ 1 ] = 190;
/* 21:48 */waypoints[ 190 ] = spawnstruct();
/* 21:48 */waypoints[ 190 ].origin = (531.108, 2394.58, 166.125);
/* 21:48 */waypoints[ 190 ].type = "prone";
/* 21:48 */waypoints[ 190 ].children[ 0 ] = 189;
/* 21:48 */waypoints[ 191 ] = spawnstruct();
/* 21:48 */waypoints[ 191 ].origin = (1618.06, 500.732, -229.548);
/* 21:48 */waypoints[ 191 ].type = "stand";
/* 21:48 */waypoints[ 191 ].children[ 0 ] = 93;
/* 21:48 */waypoints[ 191 ].children[ 1 ] = 192;
/* 21:48 */waypoints[ 192 ] = spawnstruct();
/* 21:48 */waypoints[ 192 ].origin = (1618.31, 500.688, -222.254);
/* 21:48 */waypoints[ 192 ].type = "climb";
/* 21:48 */waypoints[ 192 ].children[ 0 ] = 191;
/* 21:48 */waypoints[ 192 ].children[ 1 ] = 193;
/* 21:48 */waypoints[ 192 ].angles = (0.532837, -5.26985, 0);
/* 21:48 */waypoints[ 193 ] = spawnstruct();
/* 21:48 */waypoints[ 193 ].origin = (1649.78, 500.153, -3.03113);
/* 21:48 */waypoints[ 193 ].type = "climb";
/* 21:48 */waypoints[ 193 ].children[ 0 ] = 192;
/* 21:48 */waypoints[ 193 ].children[ 1 ] = 194;
/* 21:48 */waypoints[ 193 ].angles = (-12.7386, 2.5469, 0);
/* 21:48 */waypoints[ 194 ] = spawnstruct();
/* 21:48 */waypoints[ 194 ].origin = (1719.74, 436.429, -3.59277);
/* 21:48 */waypoints[ 194 ].type = "stand";
/* 21:48 */waypoints[ 194 ].children[ 0 ] = 193;
/* 21:48 */waypoints[ 194 ].children[ 1 ] = 195;
/* 21:48 */waypoints[ 195 ] = spawnstruct();
/* 21:48 */waypoints[ 195 ].origin = (1459.81, 177.544, 54.2551);
/* 21:48 */waypoints[ 195 ].type = "stand";
/* 21:48 */waypoints[ 195 ].children[ 0 ] = 194;
/* 21:48 */waypoints[ 195 ].children[ 1 ] = 196;
/* 21:48 */waypoints[ 196 ] = spawnstruct();
/* 21:48 */waypoints[ 196 ].origin = (1298.92, 57.2609, 52.125);
/* 21:48 */waypoints[ 196 ].type = "stand";
/* 21:48 */waypoints[ 196 ].children[ 0 ] = 195;
/* 21:48 */waypoints[ 196 ].children[ 1 ] = 197;
/* 21:48 */waypoints[ 196 ].children[ 2 ] = 198;
/* 21:48 */waypoints[ 197 ] = spawnstruct();
/* 21:48 */waypoints[ 197 ].origin = (1163.68, 187.205, 52.125);
/* 21:48 */waypoints[ 197 ].type = "prone";
/* 21:48 */waypoints[ 197 ].children[ 0 ] = 196;
/* 21:48 */waypoints[ 198 ] = spawnstruct();
/* 21:48 */waypoints[ 198 ].origin = (1129.06, -7.13328, 53.4064);
/* 21:48 */waypoints[ 198 ].type = "stand";
/* 21:48 */waypoints[ 198 ].children[ 0 ] = 196;
/* 21:48 */waypoints[ 198 ].children[ 1 ] = 199;
/* 21:48 */waypoints[ 199 ] = spawnstruct();
/* 21:48 */waypoints[ 199 ].origin = (722.729, -5.93472, 17.8635);
/* 21:48 */waypoints[ 199 ].type = "stand";
/* 21:48 */waypoints[ 199 ].children[ 0 ] = 198;
/* 21:48 */waypoints[ 199 ].children[ 1 ] = 200;
/* 21:48 */waypoints[ 200 ] = spawnstruct();
/* 21:48 */waypoints[ 200 ].origin = (653.373, -68.8228, 17.2515);
/* 21:48 */waypoints[ 200 ].type = "stand";
/* 21:48 */waypoints[ 200 ].children[ 0 ] = 199;
/* 21:48 */waypoints[ 200 ].children[ 1 ] = 201;
/* 21:48 */waypoints[ 201 ] = spawnstruct();
/* 21:48 */waypoints[ 201 ].origin = (550.121, -44.4583, 17.117);
/* 21:48 */waypoints[ 201 ].type = "crouch";
/* 21:48 */waypoints[ 201 ].children[ 0 ] = 200;
/* 21:48 */waypoints[ 201 ].children[ 1 ] = 202;
/* 21:48 */waypoints[ 202 ] = spawnstruct();
/* 21:48 */waypoints[ 202 ].origin = (538.572, -577.628, 390.125);
/* 21:48 */waypoints[ 202 ].type = "stand";
/* 21:48 */waypoints[ 202 ].children[ 0 ] = 201;
/* 21:48 */waypoints[ 202 ].children[ 1 ] = 203;
/* 21:48 */waypoints[ 203 ] = spawnstruct();
/* 21:48 */waypoints[ 203 ].origin = (419.355, -582.519, 390.125);
/* 21:48 */waypoints[ 203 ].type = "stand";
/* 21:48 */waypoints[ 203 ].children[ 0 ] = 202;
/* 21:48 */waypoints[ 203 ].children[ 1 ] = 204;
/* 21:48 */waypoints[ 204 ] = spawnstruct();
/* 21:48 */waypoints[ 204 ].origin = (331.411, -459.512, 390.125);
/* 21:48 */waypoints[ 204 ].type = "stand";
/* 21:48 */waypoints[ 204 ].children[ 0 ] = 203;
/* 21:48 */waypoints[ 204 ].children[ 1 ] = 205;
/* 21:48 */waypoints[ 204 ].children[ 2 ] = 206;
/* 21:48 */waypoints[ 205 ] = spawnstruct();
/* 21:48 */waypoints[ 205 ].origin = (444.324, -266.832, 390.125);
/* 21:48 */waypoints[ 205 ].type = "prone";
/* 21:48 */waypoints[ 205 ].children[ 0 ] = 204;
/* 21:48 */waypoints[ 206 ] = spawnstruct();
/* 21:48 */waypoints[ 206 ].origin = (-184.259, -435.76, 390.125);
/* 21:48 */waypoints[ 206 ].type = "stand";
/* 21:48 */waypoints[ 206 ].children[ 0 ] = 204;
/* 21:48 */waypoints[ 206 ].children[ 1 ] = 207;
/* 21:48 */waypoints[ 206 ].children[ 2 ] = 211;
/* 21:48 */waypoints[ 207 ] = spawnstruct();
/* 21:48 */waypoints[ 207 ].origin = (-194.266, -588.036, 390.125);
/* 21:48 */waypoints[ 207 ].type = "stand";
/* 21:48 */waypoints[ 207 ].children[ 0 ] = 206;
/* 21:48 */waypoints[ 207 ].children[ 1 ] = 208;
/* 21:48 */waypoints[ 208 ] = spawnstruct();
/* 21:48 */waypoints[ 208 ].origin = (-333.433, -574.192, 390.125);
/* 21:48 */waypoints[ 208 ].type = "stand";
/* 21:48 */waypoints[ 208 ].children[ 0 ] = 207;
/* 21:48 */waypoints[ 208 ].children[ 1 ] = 209;
/* 21:48 */waypoints[ 208 ].children[ 2 ] = 212;
/* 21:48 */waypoints[ 209 ] = spawnstruct();
/* 21:48 */waypoints[ 209 ].origin = (-323.245, -494.045, 390.125);
/* 21:48 */waypoints[ 209 ].type = "stand";
/* 21:48 */waypoints[ 209 ].children[ 0 ] = 208;
/* 21:48 */waypoints[ 209 ].children[ 1 ] = 210;
/* 21:48 */waypoints[ 210 ] = spawnstruct();
/* 21:48 */waypoints[ 210 ].origin = (-338.507, -335.582, 390.125);
/* 21:48 */waypoints[ 210 ].type = "stand";
/* 21:48 */waypoints[ 210 ].children[ 0 ] = 209;
/* 21:48 */waypoints[ 210 ].children[ 1 ] = 211;
/* 21:48 */waypoints[ 211 ] = spawnstruct();
/* 21:48 */waypoints[ 211 ].origin = (-214.653, -334.123, 390.125);
/* 21:48 */waypoints[ 211 ].type = "stand";
/* 21:48 */waypoints[ 211 ].children[ 0 ] = 210;
/* 21:48 */waypoints[ 211 ].children[ 1 ] = 206;
/* 21:48 */waypoints[ 211 ].children[ 2 ] = 213;
/* 21:48 */waypoints[ 212 ] = spawnstruct();
/* 21:48 */waypoints[ 212 ].origin = (-459.22, -587.787, 422.125);
/* 21:48 */waypoints[ 212 ].type = "crouch";
/* 21:48 */waypoints[ 212 ].children[ 0 ] = 208;
/* 21:48 */waypoints[ 212 ].angles = (27.3285, -69.2377, 0);
/* 21:48 */waypoints[ 213 ] = spawnstruct();
/* 21:48 */waypoints[ 213 ].origin = (-187.256, -300.07, 390.125);
/* 21:48 */waypoints[ 213 ].type = "stand";
/* 21:48 */waypoints[ 213 ].children[ 0 ] = 211;
/* 21:48 */waypoints[ 213 ].children[ 1 ] = 214;
/* 21:48 */waypoints[ 214 ] = spawnstruct();
/* 21:48 */waypoints[ 214 ].origin = (-196.26, -193.637, 389.625);
/* 21:48 */waypoints[ 214 ].type = "crouch";
/* 21:48 */waypoints[ 214 ].children[ 0 ] = 213;
/* 21:48 */waypoints[ 214 ].children[ 1 ] = 215;
/* 21:48 */waypoints[ 215 ] = spawnstruct();
/* 21:48 */waypoints[ 215 ].origin = (-346.662, -156.178, 387.125);
/* 21:48 */waypoints[ 215 ].type = "prone";
/* 21:48 */waypoints[ 215 ].children[ 0 ] = 214;
/* 21:48 */return waypoints;
}
