main()
{
	level.waypoints = mp_waw_castle();
}

mp_waw_castle()
{
/*  9:52 */waypoints = [];
/*  9:52 */waypoints[ 0 ] = spawnstruct();
/*  9:52 */waypoints[ 0 ].origin = (4059, -1437, -397.165);
/*  9:52 */waypoints[ 0 ].type = "stand";
/*  9:52 */waypoints[ 0 ].children[ 0 ] = 1;
/*  9:52 */waypoints[ 0 ].children[ 1 ] = 65;
/*  9:52 */waypoints[ 1 ] = spawnstruct();
/*  9:52 */waypoints[ 1 ].origin = (3663.22, -1314.52, -406.726);
/*  9:52 */waypoints[ 1 ].type = "stand";
/*  9:52 */waypoints[ 1 ].children[ 0 ] = 0;
/*  9:52 */waypoints[ 1 ].children[ 1 ] = 2;
/*  9:52 */waypoints[ 1 ].children[ 2 ] = 64;
/*  9:52 */waypoints[ 1 ].children[ 3 ] = 136;
/*  9:52 */waypoints[ 2 ] = spawnstruct();
/*  9:52 */waypoints[ 2 ].origin = (3700.68, -873.666, -464.034);
/*  9:52 */waypoints[ 2 ].type = "stand";
/*  9:52 */waypoints[ 2 ].children[ 0 ] = 1;
/*  9:52 */waypoints[ 2 ].children[ 1 ] = 3;
/*  9:52 */waypoints[ 3 ] = spawnstruct();
/*  9:52 */waypoints[ 3 ].origin = (3617.85, -512.148, -516.77);
/*  9:52 */waypoints[ 3 ].type = "stand";
/*  9:52 */waypoints[ 3 ].children[ 0 ] = 2;
/*  9:52 */waypoints[ 3 ].children[ 1 ] = 4;
/*  9:52 */waypoints[ 3 ].children[ 2 ] = 74;
/*  9:52 */waypoints[ 3 ].children[ 3 ] = 75;
/*  9:52 */waypoints[ 4 ] = spawnstruct();
/*  9:52 */waypoints[ 4 ].origin = (3613.34, -221.144, -511.875);
/*  9:52 */waypoints[ 4 ].type = "stand";
/*  9:52 */waypoints[ 4 ].children[ 0 ] = 3;
/*  9:52 */waypoints[ 4 ].children[ 1 ] = 5;
/*  9:52 */waypoints[ 4 ].children[ 2 ] = 134;
/*  9:52 */waypoints[ 5 ] = spawnstruct();
/*  9:52 */waypoints[ 5 ].origin = (3944.62, -183.371, -434.522);
/*  9:52 */waypoints[ 5 ].type = "stand";
/*  9:52 */waypoints[ 5 ].children[ 0 ] = 4;
/*  9:52 */waypoints[ 5 ].children[ 1 ] = 6;
/*  9:52 */waypoints[ 6 ] = spawnstruct();
/*  9:52 */waypoints[ 6 ].origin = (4164.15, -119.876, -428.55);
/*  9:52 */waypoints[ 6 ].type = "stand";
/*  9:52 */waypoints[ 6 ].children[ 0 ] = 5;
/*  9:52 */waypoints[ 6 ].children[ 1 ] = 7;
/*  9:52 */waypoints[ 6 ].children[ 2 ] = 70;
/*  9:52 */waypoints[ 7 ] = spawnstruct();
/*  9:52 */waypoints[ 7 ].origin = (4501.75, -156.57, -375.807);
/*  9:52 */waypoints[ 7 ].type = "stand";
/*  9:52 */waypoints[ 7 ].children[ 0 ] = 6;
/*  9:52 */waypoints[ 7 ].children[ 1 ] = 8;
/*  9:52 */waypoints[ 8 ] = spawnstruct();
/*  9:52 */waypoints[ 8 ].origin = (4859.98, -165.826, -247.72);
/*  9:52 */waypoints[ 8 ].type = "stand";
/*  9:52 */waypoints[ 8 ].children[ 0 ] = 7;
/*  9:52 */waypoints[ 8 ].children[ 1 ] = 9;
/*  9:52 */waypoints[ 9 ] = spawnstruct();
/*  9:52 */waypoints[ 9 ].origin = (4850.53, -373.751, -250.761);
/*  9:52 */waypoints[ 9 ].type = "stand";
/*  9:52 */waypoints[ 9 ].children[ 0 ] = 8;
/*  9:52 */waypoints[ 9 ].children[ 1 ] = 10;
/*  9:52 */waypoints[ 9 ].children[ 2 ] = 15;
/*  9:52 */waypoints[ 10 ] = spawnstruct();
/*  9:52 */waypoints[ 10 ].origin = (5051.64, -641.865, -197.876);
/*  9:52 */waypoints[ 10 ].type = "stand";
/*  9:52 */waypoints[ 10 ].children[ 0 ] = 9;
/*  9:52 */waypoints[ 10 ].children[ 1 ] = 11;
/*  9:52 */waypoints[ 11 ] = spawnstruct();
/*  9:52 */waypoints[ 11 ].origin = (5000.12, -992.722, -195.687);
/*  9:52 */waypoints[ 11 ].type = "stand";
/*  9:52 */waypoints[ 11 ].children[ 0 ] = 10;
/*  9:52 */waypoints[ 11 ].children[ 1 ] = 12;
/*  9:52 */waypoints[ 12 ] = spawnstruct();
/*  9:52 */waypoints[ 12 ].origin = (4948.38, -1353.8, -199.556);
/*  9:52 */waypoints[ 12 ].type = "stand";
/*  9:52 */waypoints[ 12 ].children[ 0 ] = 11;
/*  9:52 */waypoints[ 12 ].children[ 1 ] = 13;
/*  9:52 */waypoints[ 13 ] = spawnstruct();
/*  9:52 */waypoints[ 13 ].origin = (4666.28, -1330.29, -245.994);
/*  9:52 */waypoints[ 13 ].type = "stand";
/*  9:52 */waypoints[ 13 ].children[ 0 ] = 12;
/*  9:52 */waypoints[ 13 ].children[ 1 ] = 14;
/*  9:52 */waypoints[ 13 ].children[ 2 ] = 17;
/*  9:52 */waypoints[ 13 ].children[ 3 ] = 68;
/*  9:52 */waypoints[ 14 ] = spawnstruct();
/*  9:52 */waypoints[ 14 ].origin = (4621.28, -833.496, -248.372);
/*  9:52 */waypoints[ 14 ].type = "stand";
/*  9:52 */waypoints[ 14 ].children[ 0 ] = 13;
/*  9:52 */waypoints[ 14 ].children[ 1 ] = 15;
/*  9:52 */waypoints[ 14 ].children[ 2 ] = 16;
/*  9:52 */waypoints[ 15 ] = spawnstruct();
/*  9:52 */waypoints[ 15 ].origin = (4693.07, -456.35, -249.245);
/*  9:52 */waypoints[ 15 ].type = "stand";
/*  9:52 */waypoints[ 15 ].children[ 0 ] = 14;
/*  9:52 */waypoints[ 15 ].children[ 1 ] = 9;
/*  9:52 */waypoints[ 16 ] = spawnstruct();
/*  9:52 */waypoints[ 16 ].origin = (4454.25, -900.904, -243.041);
/*  9:52 */waypoints[ 16 ].type = "crouch";
/*  9:52 */waypoints[ 16 ].children[ 0 ] = 14;
/*  9:52 */waypoints[ 16 ].angles = (11.7169, 172.76, 0);
/*  9:52 */waypoints[ 17 ] = spawnstruct();
/*  9:52 */waypoints[ 17 ].origin = (4780.27, -1624.45, -245.875);
/*  9:52 */waypoints[ 17 ].type = "stand";
/*  9:52 */waypoints[ 17 ].children[ 0 ] = 13;
/*  9:52 */waypoints[ 17 ].children[ 1 ] = 18;
/*  9:52 */waypoints[ 17 ].children[ 2 ] = 68;
/*  9:52 */waypoints[ 18 ] = spawnstruct();
/*  9:52 */waypoints[ 18 ].origin = (4779.31, -1728.84, -239.875);
/*  9:52 */waypoints[ 18 ].type = "stand";
/*  9:52 */waypoints[ 18 ].children[ 0 ] = 17;
/*  9:52 */waypoints[ 18 ].children[ 1 ] = 19;
/*  9:52 */waypoints[ 18 ].children[ 2 ] = 24;
/*  9:52 */waypoints[ 19 ] = spawnstruct();
/*  9:52 */waypoints[ 19 ].origin = (4524.01, -1734.76, -191.875);
/*  9:52 */waypoints[ 19 ].type = "stand";
/*  9:52 */waypoints[ 19 ].children[ 0 ] = 18;
/*  9:52 */waypoints[ 19 ].children[ 1 ] = 20;
/*  9:52 */waypoints[ 19 ].children[ 2 ] = 23;
/*  9:52 */waypoints[ 20 ] = spawnstruct();
/*  9:52 */waypoints[ 20 ].origin = (4528.2, -1939.73, -191.875);
/*  9:52 */waypoints[ 20 ].type = "stand";
/*  9:52 */waypoints[ 20 ].children[ 0 ] = 19;
/*  9:52 */waypoints[ 20 ].children[ 1 ] = 21;
/*  9:52 */waypoints[ 21 ] = spawnstruct();
/*  9:52 */waypoints[ 21 ].origin = (4158.96, -1930.15, -191.875);
/*  9:52 */waypoints[ 21 ].type = "stand";
/*  9:52 */waypoints[ 21 ].children[ 0 ] = 20;
/*  9:52 */waypoints[ 21 ].children[ 1 ] = 22;
/*  9:52 */waypoints[ 22 ] = spawnstruct();
/*  9:52 */waypoints[ 22 ].origin = (4081.13, -1884.67, -191.875);
/*  9:52 */waypoints[ 22 ].type = "crouch";
/*  9:52 */waypoints[ 22 ].children[ 0 ] = 21;
/*  9:52 */waypoints[ 22 ].children[ 1 ] = 23;
/*  9:52 */waypoints[ 23 ] = spawnstruct();
/*  9:52 */waypoints[ 23 ].origin = (4193.59, -1753.29, -191.875);
/*  9:52 */waypoints[ 23 ].type = "stand";
/*  9:52 */waypoints[ 23 ].children[ 0 ] = 22;
/*  9:52 */waypoints[ 23 ].children[ 1 ] = 19;
/*  9:52 */waypoints[ 24 ] = spawnstruct();
/*  9:52 */waypoints[ 24 ].origin = (4799.66, -2124.55, -238.916);
/*  9:52 */waypoints[ 24 ].type = "stand";
/*  9:52 */waypoints[ 24 ].children[ 0 ] = 18;
/*  9:52 */waypoints[ 24 ].children[ 1 ] = 25;
/*  9:52 */waypoints[ 25 ] = spawnstruct();
/*  9:52 */waypoints[ 25 ].origin = (3731.49, -2104.16, -256.207);
/*  9:52 */waypoints[ 25 ].type = "stand";
/*  9:52 */waypoints[ 25 ].children[ 0 ] = 24;
/*  9:52 */waypoints[ 25 ].children[ 1 ] = 26;
/*  9:52 */waypoints[ 25 ].children[ 2 ] = 135;
/*  9:52 */waypoints[ 26 ] = spawnstruct();
/*  9:52 */waypoints[ 26 ].origin = (3725.13, -2354.13, -205.159);
/*  9:52 */waypoints[ 26 ].type = "stand";
/*  9:52 */waypoints[ 26 ].children[ 0 ] = 25;
/*  9:52 */waypoints[ 26 ].children[ 1 ] = 27;
/*  9:52 */waypoints[ 27 ] = spawnstruct();
/*  9:52 */waypoints[ 27 ].origin = (3736.55, -2512.63, -207.875);
/*  9:52 */waypoints[ 27 ].type = "stand";
/*  9:52 */waypoints[ 27 ].children[ 0 ] = 26;
/*  9:52 */waypoints[ 27 ].children[ 1 ] = 28;
/*  9:52 */waypoints[ 27 ].children[ 2 ] = 61;
/*  9:52 */waypoints[ 28 ] = spawnstruct();
/*  9:52 */waypoints[ 28 ].origin = (3440.65, -2677.36, -207.875);
/*  9:52 */waypoints[ 28 ].type = "stand";
/*  9:52 */waypoints[ 28 ].children[ 0 ] = 27;
/*  9:52 */waypoints[ 28 ].children[ 1 ] = 29;
/*  9:52 */waypoints[ 28 ].children[ 2 ] = 60;
/*  9:52 */waypoints[ 28 ].children[ 3 ] = 61;
/*  9:52 */waypoints[ 29 ] = spawnstruct();
/*  9:52 */waypoints[ 29 ].origin = (3048.57, -2636.86, -207.875);
/*  9:52 */waypoints[ 29 ].type = "stand";
/*  9:52 */waypoints[ 29 ].children[ 0 ] = 28;
/*  9:52 */waypoints[ 29 ].children[ 1 ] = 30;
/*  9:52 */waypoints[ 30 ] = spawnstruct();
/*  9:52 */waypoints[ 30 ].origin = (2948.08, -2862.89, -207.875);
/*  9:52 */waypoints[ 30 ].type = "stand";
/*  9:52 */waypoints[ 30 ].children[ 0 ] = 29;
/*  9:52 */waypoints[ 30 ].children[ 1 ] = 31;
/*  9:52 */waypoints[ 31 ] = spawnstruct();
/*  9:52 */waypoints[ 31 ].origin = (2651.08, -2809.83, -214.875);
/*  9:52 */waypoints[ 31 ].type = "stand";
/*  9:52 */waypoints[ 31 ].children[ 0 ] = 30;
/*  9:52 */waypoints[ 31 ].children[ 1 ] = 32;
/*  9:52 */waypoints[ 31 ].children[ 2 ] = 83;
/*  9:52 */waypoints[ 32 ] = spawnstruct();
/*  9:52 */waypoints[ 32 ].origin = (2311.98, -2852.07, -214.021);
/*  9:52 */waypoints[ 32 ].type = "stand";
/*  9:52 */waypoints[ 32 ].children[ 0 ] = 31;
/*  9:52 */waypoints[ 32 ].children[ 1 ] = 33;
/*  9:52 */waypoints[ 32 ].children[ 2 ] = 47;
/*  9:52 */waypoints[ 33 ] = spawnstruct();
/*  9:52 */waypoints[ 33 ].origin = (2134.38, -3075.45, -196.372);
/*  9:52 */waypoints[ 33 ].type = "stand";
/*  9:52 */waypoints[ 33 ].children[ 0 ] = 32;
/*  9:52 */waypoints[ 33 ].children[ 1 ] = 34;
/*  9:52 */waypoints[ 33 ].children[ 2 ] = 48;
/*  9:52 */waypoints[ 34 ] = spawnstruct();
/*  9:52 */waypoints[ 34 ].origin = (1755.13, -3110.63, -175.64);
/*  9:52 */waypoints[ 34 ].type = "stand";
/*  9:52 */waypoints[ 34 ].children[ 0 ] = 33;
/*  9:52 */waypoints[ 34 ].children[ 1 ] = 35;
/*  9:52 */waypoints[ 35 ] = spawnstruct();
/*  9:52 */waypoints[ 35 ].origin = (1320.03, -3072.28, -173.498);
/*  9:52 */waypoints[ 35 ].type = "stand";
/*  9:52 */waypoints[ 35 ].children[ 0 ] = 34;
/*  9:52 */waypoints[ 35 ].children[ 1 ] = 36;
/*  9:52 */waypoints[ 36 ] = spawnstruct();
/*  9:52 */waypoints[ 36 ].origin = (632.522, -3106.44, -168.508);
/*  9:52 */waypoints[ 36 ].type = "stand";
/*  9:52 */waypoints[ 36 ].children[ 0 ] = 35;
/*  9:52 */waypoints[ 36 ].children[ 1 ] = 37;
/*  9:52 */waypoints[ 37 ] = spawnstruct();
/*  9:52 */waypoints[ 37 ].origin = (649.939, -2824.72, -205.61);
/*  9:52 */waypoints[ 37 ].type = "stand";
/*  9:52 */waypoints[ 37 ].children[ 0 ] = 36;
/*  9:52 */waypoints[ 37 ].children[ 1 ] = 38;
/*  9:52 */waypoints[ 37 ].children[ 2 ] = 124;
/*  9:52 */waypoints[ 37 ].children[ 3 ] = 125;
/*  9:52 */waypoints[ 38 ] = spawnstruct();
/*  9:52 */waypoints[ 38 ].origin = (818.593, -2834.91, -203.231);
/*  9:52 */waypoints[ 38 ].type = "stand";
/*  9:52 */waypoints[ 38 ].children[ 0 ] = 37;
/*  9:52 */waypoints[ 38 ].children[ 1 ] = 39;
/*  9:52 */waypoints[ 39 ] = spawnstruct();
/*  9:52 */waypoints[ 39 ].origin = (866.75, -2408.91, -196.518);
/*  9:52 */waypoints[ 39 ].type = "stand";
/*  9:52 */waypoints[ 39 ].children[ 0 ] = 38;
/*  9:52 */waypoints[ 39 ].children[ 1 ] = 40;
/*  9:52 */waypoints[ 39 ].children[ 2 ] = 125;
/*  9:52 */waypoints[ 40 ] = spawnstruct();
/*  9:52 */waypoints[ 40 ].origin = (1089.36, -2408.95, -192.253);
/*  9:52 */waypoints[ 40 ].type = "stand";
/*  9:52 */waypoints[ 40 ].children[ 0 ] = 39;
/*  9:52 */waypoints[ 40 ].children[ 1 ] = 41;
/*  9:52 */waypoints[ 41 ] = spawnstruct();
/*  9:52 */waypoints[ 41 ].origin = (1092.8, -2129.89, -219.387);
/*  9:52 */waypoints[ 41 ].type = "stand";
/*  9:52 */waypoints[ 41 ].children[ 0 ] = 40;
/*  9:52 */waypoints[ 41 ].children[ 1 ] = 42;
/*  9:52 */waypoints[ 41 ].children[ 2 ] = 45;
/*  9:52 */waypoints[ 42 ] = spawnstruct();
/*  9:52 */waypoints[ 42 ].origin = (1003.35, -1900.16, -217.875);
/*  9:52 */waypoints[ 42 ].type = "stand";
/*  9:52 */waypoints[ 42 ].children[ 0 ] = 41;
/*  9:52 */waypoints[ 42 ].children[ 1 ] = 43;
/*  9:52 */waypoints[ 43 ] = spawnstruct();
/*  9:52 */waypoints[ 43 ].origin = (1228.43, -1805.14, -229.875);
/*  9:52 */waypoints[ 43 ].type = "stand";
/*  9:52 */waypoints[ 43 ].children[ 0 ] = 42;
/*  9:52 */waypoints[ 43 ].children[ 1 ] = 44;
/*  9:52 */waypoints[ 43 ].children[ 2 ] = 90;
/*  9:52 */waypoints[ 44 ] = spawnstruct();
/*  9:52 */waypoints[ 44 ].origin = (1421.71, -1808.06, -229.875);
/*  9:52 */waypoints[ 44 ].type = "stand";
/*  9:52 */waypoints[ 44 ].children[ 0 ] = 43;
/*  9:52 */waypoints[ 44 ].children[ 1 ] = 45;
/*  9:52 */waypoints[ 45 ] = spawnstruct();
/*  9:52 */waypoints[ 45 ].origin = (1425.71, -2074.38, -235.245);
/*  9:52 */waypoints[ 45 ].type = "stand";
/*  9:52 */waypoints[ 45 ].children[ 0 ] = 44;
/*  9:52 */waypoints[ 45 ].children[ 1 ] = 41;
/*  9:52 */waypoints[ 45 ].children[ 2 ] = 46;
/*  9:52 */waypoints[ 46 ] = spawnstruct();
/*  9:52 */waypoints[ 46 ].origin = (1884.82, -2557.64, -213.499);
/*  9:52 */waypoints[ 46 ].type = "stand";
/*  9:52 */waypoints[ 46 ].children[ 0 ] = 45;
/*  9:52 */waypoints[ 46 ].children[ 1 ] = 47;
/*  9:52 */waypoints[ 47 ] = spawnstruct();
/*  9:52 */waypoints[ 47 ].origin = (2164.38, -2625.28, -213.569);
/*  9:52 */waypoints[ 47 ].type = "stand";
/*  9:52 */waypoints[ 47 ].children[ 0 ] = 46;
/*  9:52 */waypoints[ 47 ].children[ 1 ] = 32;
/*  9:52 */waypoints[ 47 ].children[ 2 ] = 84;
/*  9:52 */waypoints[ 47 ].children[ 3 ] = 85;
/*  9:52 */waypoints[ 48 ] = spawnstruct();
/*  9:52 */waypoints[ 48 ].origin = (2514.1, -3151.29, -113.37);
/*  9:52 */waypoints[ 48 ].type = "stand";
/*  9:52 */waypoints[ 48 ].children[ 0 ] = 33;
/*  9:52 */waypoints[ 48 ].children[ 1 ] = 49;
/*  9:52 */waypoints[ 49 ] = spawnstruct();
/*  9:52 */waypoints[ 49 ].origin = (2754.09, -2973.44, -89.2084);
/*  9:52 */waypoints[ 49 ].type = "climb";
/*  9:52 */waypoints[ 49 ].children[ 0 ] = 48;
/*  9:52 */waypoints[ 49 ].children[ 1 ] = 50;
/*  9:52 */waypoints[ 49 ].angles = (-23.1757, 77.2943, 0);
/*  9:52 */waypoints[ 50 ] = spawnstruct();
/*  9:52 */waypoints[ 50 ].origin = (2752.47, -2964.64, 32.4541);
/*  9:52 */waypoints[ 50 ].type = "climb";
/*  9:52 */waypoints[ 50 ].children[ 0 ] = 49;
/*  9:52 */waypoints[ 50 ].children[ 1 ] = 51;
/*  9:52 */waypoints[ 50 ].angles = (-3.43323, 82.738, 0);
/*  9:52 */waypoints[ 51 ] = spawnstruct();
/*  9:52 */waypoints[ 51 ].origin = (2681.63, -2556.13, 13.2096);
/*  9:52 */waypoints[ 51 ].type = "crouch";
/*  9:52 */waypoints[ 51 ].children[ 0 ] = 50;
/*  9:52 */waypoints[ 51 ].children[ 1 ] = 52;
/*  9:52 */waypoints[ 51 ].children[ 2 ] = 53;
/*  9:52 */waypoints[ 52 ] = spawnstruct();
/*  9:52 */waypoints[ 52 ].origin = (2485.12, -2631.28, 14.1822);
/*  9:52 */waypoints[ 52 ].type = "crouch";
/*  9:52 */waypoints[ 52 ].children[ 0 ] = 51;
/*  9:52 */waypoints[ 52 ].children[ 1 ] = 53;
/*  9:52 */waypoints[ 53 ] = spawnstruct();
/*  9:52 */waypoints[ 53 ].origin = (2670.75, -2812.65, 3.7477);
/*  9:52 */waypoints[ 53 ].type = "stand";
/*  9:52 */waypoints[ 53 ].children[ 0 ] = 51;
/*  9:52 */waypoints[ 53 ].children[ 1 ] = 52;
/*  9:52 */waypoints[ 53 ].children[ 2 ] = 54;
/*  9:52 */waypoints[ 54 ] = spawnstruct();
/*  9:52 */waypoints[ 54 ].origin = (2988.15, -2864.72, -63.875);
/*  9:52 */waypoints[ 54 ].type = "stand";
/*  9:52 */waypoints[ 54 ].children[ 0 ] = 53;
/*  9:52 */waypoints[ 54 ].children[ 1 ] = 55;
/*  9:52 */waypoints[ 55 ] = spawnstruct();
/*  9:52 */waypoints[ 55 ].origin = (3115.44, -2882.93, -63.875);
/*  9:52 */waypoints[ 55 ].type = "stand";
/*  9:52 */waypoints[ 55 ].children[ 0 ] = 54;
/*  9:52 */waypoints[ 55 ].children[ 1 ] = 56;
/*  9:52 */waypoints[ 56 ] = spawnstruct();
/*  9:52 */waypoints[ 56 ].origin = (3140.67, -2728.44, -63.875);
/*  9:52 */waypoints[ 56 ].type = "crouch";
/*  9:52 */waypoints[ 56 ].children[ 0 ] = 55;
/*  9:52 */waypoints[ 56 ].children[ 1 ] = 57;
/*  9:52 */waypoints[ 57 ] = spawnstruct();
/*  9:52 */waypoints[ 57 ].origin = (3138.08, -2472.6, -63.875);
/*  9:52 */waypoints[ 57 ].type = "stand";
/*  9:52 */waypoints[ 57 ].children[ 0 ] = 56;
/*  9:52 */waypoints[ 57 ].children[ 1 ] = 58;
/*  9:52 */waypoints[ 58 ] = spawnstruct();
/*  9:52 */waypoints[ 58 ].origin = (3138.91, -2270.14, -159.875);
/*  9:52 */waypoints[ 58 ].type = "stand";
/*  9:52 */waypoints[ 58 ].children[ 0 ] = 57;
/*  9:52 */waypoints[ 58 ].children[ 1 ] = 59;
/*  9:52 */waypoints[ 59 ] = spawnstruct();
/*  9:52 */waypoints[ 59 ].origin = (3307.05, -2241.38, -207.875);
/*  9:52 */waypoints[ 59 ].type = "stand";
/*  9:52 */waypoints[ 59 ].children[ 0 ] = 58;
/*  9:52 */waypoints[ 59 ].children[ 1 ] = 60;
/*  9:52 */waypoints[ 59 ].children[ 2 ] = 62;
/*  9:52 */waypoints[ 60 ] = spawnstruct();
/*  9:52 */waypoints[ 60 ].origin = (3310.25, -2456.35, -205.875);
/*  9:52 */waypoints[ 60 ].type = "stand";
/*  9:52 */waypoints[ 60 ].children[ 0 ] = 59;
/*  9:52 */waypoints[ 60 ].children[ 1 ] = 28;
/*  9:52 */waypoints[ 61 ] = spawnstruct();
/*  9:52 */waypoints[ 61 ].origin = (3745.32, -2734.25, -207.875);
/*  9:52 */waypoints[ 61 ].type = "stand";
/*  9:52 */waypoints[ 61 ].children[ 0 ] = 28;
/*  9:52 */waypoints[ 61 ].children[ 1 ] = 27;
/*  9:52 */waypoints[ 62 ] = spawnstruct();
/*  9:52 */waypoints[ 62 ].origin = (3276.55, -1890.34, -243.875);
/*  9:52 */waypoints[ 62 ].type = "stand";
/*  9:52 */waypoints[ 62 ].children[ 0 ] = 59;
/*  9:52 */waypoints[ 62 ].children[ 1 ] = 63;
/*  9:52 */waypoints[ 63 ] = spawnstruct();
/*  9:52 */waypoints[ 63 ].origin = (3315.76, -1527.01, -387.935);
/*  9:52 */waypoints[ 63 ].type = "stand";
/*  9:52 */waypoints[ 63 ].children[ 0 ] = 62;
/*  9:52 */waypoints[ 63 ].children[ 1 ] = 64;
/*  9:52 */waypoints[ 63 ].children[ 2 ] = 65;
/*  9:52 */waypoints[ 64 ] = spawnstruct();
/*  9:52 */waypoints[ 64 ].origin = (3451.27, -1132.61, -405.752);
/*  9:52 */waypoints[ 64 ].type = "stand";
/*  9:52 */waypoints[ 64 ].children[ 0 ] = 63;
/*  9:52 */waypoints[ 64 ].children[ 1 ] = 1;
/*  9:52 */waypoints[ 65 ] = spawnstruct();
/*  9:52 */waypoints[ 65 ].origin = (3933.46, -1351.43, -400.593);
/*  9:52 */waypoints[ 65 ].type = "stand";
/*  9:52 */waypoints[ 65 ].children[ 0 ] = 0;
/*  9:52 */waypoints[ 65 ].children[ 1 ] = 66;
/*  9:52 */waypoints[ 65 ].children[ 2 ] = 63;
/*  9:52 */waypoints[ 66 ] = spawnstruct();
/*  9:52 */waypoints[ 66 ].origin = (4331, -1375.64, -310.74);
/*  9:52 */waypoints[ 66 ].type = "stand";
/*  9:52 */waypoints[ 66 ].children[ 0 ] = 65;
/*  9:52 */waypoints[ 66 ].children[ 1 ] = 67;
/*  9:52 */waypoints[ 66 ].children[ 2 ] = 69;
/*  9:52 */waypoints[ 67 ] = spawnstruct();
/*  9:52 */waypoints[ 67 ].origin = (4339.23, -1569.15, -283.875);
/*  9:52 */waypoints[ 67 ].type = "stand";
/*  9:52 */waypoints[ 67 ].children[ 0 ] = 66;
/*  9:52 */waypoints[ 67 ].children[ 1 ] = 68;
/*  9:52 */waypoints[ 68 ] = spawnstruct();
/*  9:52 */waypoints[ 68 ].origin = (4633.06, -1479.66, -243.832);
/*  9:52 */waypoints[ 68 ].type = "stand";
/*  9:52 */waypoints[ 68 ].children[ 0 ] = 67;
/*  9:52 */waypoints[ 68 ].children[ 1 ] = 17;
/*  9:52 */waypoints[ 68 ].children[ 2 ] = 13;
/*  9:52 */waypoints[ 69 ] = spawnstruct();
/*  9:52 */waypoints[ 69 ].origin = (4325.48, -912.848, -380.16);
/*  9:52 */waypoints[ 69 ].type = "stand";
/*  9:52 */waypoints[ 69 ].children[ 0 ] = 66;
/*  9:52 */waypoints[ 69 ].children[ 1 ] = 70;
/*  9:52 */waypoints[ 69 ].children[ 2 ] = 71;
/*  9:52 */waypoints[ 70 ] = spawnstruct();
/*  9:52 */waypoints[ 70 ].origin = (4277.14, -281.679, -424.4);
/*  9:52 */waypoints[ 70 ].type = "stand";
/*  9:52 */waypoints[ 70 ].children[ 0 ] = 69;
/*  9:52 */waypoints[ 70 ].children[ 1 ] = 6;
/*  9:52 */waypoints[ 71 ] = spawnstruct();
/*  9:52 */waypoints[ 71 ].origin = (4106.46, -922.601, -449.969);
/*  9:52 */waypoints[ 71 ].type = "stand";
/*  9:52 */waypoints[ 71 ].children[ 0 ] = 69;
/*  9:52 */waypoints[ 71 ].children[ 1 ] = 72;
/*  9:52 */waypoints[ 72 ] = spawnstruct();
/*  9:52 */waypoints[ 72 ].origin = (4109.03, -738.933, -491.604);
/*  9:52 */waypoints[ 72 ].type = "stand";
/*  9:52 */waypoints[ 72 ].children[ 0 ] = 71;
/*  9:52 */waypoints[ 72 ].children[ 1 ] = 73;
/*  9:52 */waypoints[ 72 ].children[ 2 ] = 75;
/*  9:52 */waypoints[ 73 ] = spawnstruct();
/*  9:52 */waypoints[ 73 ].origin = (4092.14, -315.568, -500.286);
/*  9:52 */waypoints[ 73 ].type = "stand";
/*  9:52 */waypoints[ 73 ].children[ 0 ] = 72;
/*  9:52 */waypoints[ 73 ].children[ 1 ] = 74;
/*  9:52 */waypoints[ 74 ] = spawnstruct();
/*  9:52 */waypoints[ 74 ].origin = (3838.73, -421.606, -510.935);
/*  9:52 */waypoints[ 74 ].type = "stand";
/*  9:52 */waypoints[ 74 ].children[ 0 ] = 73;
/*  9:52 */waypoints[ 74 ].children[ 1 ] = 3;
/*  9:52 */waypoints[ 75 ] = spawnstruct();
/*  9:52 */waypoints[ 75 ].origin = (3820.62, -705.753, -520.102);
/*  9:52 */waypoints[ 75 ].type = "stand";
/*  9:52 */waypoints[ 75 ].children[ 0 ] = 3;
/*  9:52 */waypoints[ 75 ].children[ 1 ] = 72;
/*  9:52 */waypoints[ 75 ].children[ 2 ] = 76;
/*  9:52 */waypoints[ 76 ] = spawnstruct();
/*  9:52 */waypoints[ 76 ].origin = (3095.93, -494.553, -509.356);
/*  9:52 */waypoints[ 76 ].type = "stand";
/*  9:52 */waypoints[ 76 ].children[ 0 ] = 75;
/*  9:52 */waypoints[ 76 ].children[ 1 ] = 77;
/*  9:52 */waypoints[ 77 ] = spawnstruct();
/*  9:52 */waypoints[ 77 ].origin = (2650.8, -496.666, -491.827);
/*  9:52 */waypoints[ 77 ].type = "stand";
/*  9:52 */waypoints[ 77 ].children[ 0 ] = 76;
/*  9:52 */waypoints[ 77 ].children[ 1 ] = 78;
/*  9:52 */waypoints[ 77 ].children[ 2 ] = 102;
/*  9:52 */waypoints[ 77 ].children[ 3 ] = 103;
/*  9:52 */waypoints[ 78 ] = spawnstruct();
/*  9:52 */waypoints[ 78 ].origin = (2615.7, -809.508, -495.576);
/*  9:52 */waypoints[ 78 ].type = "stand";
/*  9:52 */waypoints[ 78 ].children[ 0 ] = 77;
/*  9:52 */waypoints[ 78 ].children[ 1 ] = 79;
/*  9:52 */waypoints[ 79 ] = spawnstruct();
/*  9:52 */waypoints[ 79 ].origin = (2607.7, -1003.39, -440.318);
/*  9:52 */waypoints[ 79 ].type = "stand";
/*  9:52 */waypoints[ 79 ].children[ 0 ] = 78;
/*  9:52 */waypoints[ 79 ].children[ 1 ] = 80;
/*  9:52 */waypoints[ 80 ] = spawnstruct();
/*  9:52 */waypoints[ 80 ].origin = (2625.44, -1454.95, -429.076);
/*  9:52 */waypoints[ 80 ].type = "stand";
/*  9:52 */waypoints[ 80 ].children[ 0 ] = 79;
/*  9:52 */waypoints[ 80 ].children[ 1 ] = 81;
/*  9:52 */waypoints[ 80 ].children[ 2 ] = 127;
/*  9:52 */waypoints[ 81 ] = spawnstruct();
/*  9:52 */waypoints[ 81 ].origin = (2324.02, -1587.11, -397.875);
/*  9:52 */waypoints[ 81 ].type = "stand";
/*  9:52 */waypoints[ 81 ].children[ 0 ] = 80;
/*  9:52 */waypoints[ 81 ].children[ 1 ] = 82;
/*  9:52 */waypoints[ 81 ].children[ 2 ] = 86;
/*  9:52 */waypoints[ 81 ].children[ 3 ] = 87;
/*  9:52 */waypoints[ 82 ] = spawnstruct();
/*  9:52 */waypoints[ 82 ].origin = (2581.46, -2018.11, -297.875);
/*  9:52 */waypoints[ 82 ].type = "stand";
/*  9:52 */waypoints[ 82 ].children[ 0 ] = 81;
/*  9:52 */waypoints[ 82 ].children[ 1 ] = 83;
/*  9:52 */waypoints[ 83 ] = spawnstruct();
/*  9:52 */waypoints[ 83 ].origin = (2660.83, -2482.63, -211.875);
/*  9:52 */waypoints[ 83 ].type = "stand";
/*  9:52 */waypoints[ 83 ].children[ 0 ] = 82;
/*  9:52 */waypoints[ 83 ].children[ 1 ] = 31;
/*  9:52 */waypoints[ 83 ].children[ 2 ] = 84;
/*  9:52 */waypoints[ 84 ] = spawnstruct();
/*  9:52 */waypoints[ 84 ].origin = (2312.33, -2447.92, -213.822);
/*  9:52 */waypoints[ 84 ].type = "stand";
/*  9:52 */waypoints[ 84 ].children[ 0 ] = 83;
/*  9:52 */waypoints[ 84 ].children[ 1 ] = 47;
/*  9:52 */waypoints[ 85 ] = spawnstruct();
/*  9:52 */waypoints[ 85 ].origin = (2187.06, -2306.33, -221.593);
/*  9:52 */waypoints[ 85 ].type = "stand";
/*  9:52 */waypoints[ 85 ].children[ 0 ] = 47;
/*  9:52 */waypoints[ 85 ].children[ 1 ] = 86;
/*  9:52 */waypoints[ 86 ] = spawnstruct();
/*  9:52 */waypoints[ 86 ].origin = (2185.72, -1976.11, -294.195);
/*  9:52 */waypoints[ 86 ].type = "stand";
/*  9:52 */waypoints[ 86 ].children[ 0 ] = 85;
/*  9:52 */waypoints[ 86 ].children[ 1 ] = 81;
/*  9:52 */waypoints[ 87 ] = spawnstruct();
/*  9:52 */waypoints[ 87 ].origin = (1931.07, -1383.17, -443.312);
/*  9:52 */waypoints[ 87 ].type = "stand";
/*  9:52 */waypoints[ 87 ].children[ 0 ] = 81;
/*  9:52 */waypoints[ 87 ].children[ 1 ] = 88;
/*  9:52 */waypoints[ 87 ].children[ 2 ] = 100;
/*  9:52 */waypoints[ 88 ] = spawnstruct();
/*  9:52 */waypoints[ 88 ].origin = (1678.49, -1408.74, -431.875);
/*  9:52 */waypoints[ 88 ].type = "stand";
/*  9:52 */waypoints[ 88 ].children[ 0 ] = 87;
/*  9:52 */waypoints[ 88 ].children[ 1 ] = 89;
/*  9:52 */waypoints[ 88 ].children[ 2 ] = 112;
/*  9:52 */waypoints[ 89 ] = spawnstruct();
/*  9:52 */waypoints[ 89 ].origin = (1680.72, -1527.88, -431.875);
/*  9:52 */waypoints[ 89 ].type = "stand";
/*  9:52 */waypoints[ 89 ].children[ 0 ] = 88;
/*  9:52 */waypoints[ 89 ].children[ 1 ] = 90;
/*  9:52 */waypoints[ 90 ] = spawnstruct();
/*  9:52 */waypoints[ 90 ].origin = (1312.35, -1513.62, -263.875);
/*  9:52 */waypoints[ 90 ].type = "stand";
/*  9:52 */waypoints[ 90 ].children[ 0 ] = 89;
/*  9:52 */waypoints[ 90 ].children[ 1 ] = 91;
/*  9:52 */waypoints[ 90 ].children[ 2 ] = 92;
/*  9:52 */waypoints[ 90 ].children[ 3 ] = 43;
/*  9:52 */waypoints[ 91 ] = spawnstruct();
/*  9:52 */waypoints[ 91 ].origin = (1596.17, -1351.25, -263.875);
/*  9:52 */waypoints[ 91 ].type = "crouch";
/*  9:52 */waypoints[ 91 ].children[ 0 ] = 90;
/*  9:52 */waypoints[ 91 ].angles = (17.3419, 70.5707, 0);
/*  9:52 */waypoints[ 92 ] = spawnstruct();
/*  9:52 */waypoints[ 92 ].origin = (1334.53, -1091.18, -263.875);
/*  9:52 */waypoints[ 92 ].type = "stand";
/*  9:52 */waypoints[ 92 ].children[ 0 ] = 90;
/*  9:52 */waypoints[ 92 ].children[ 1 ] = 93;
/*  9:52 */waypoints[ 92 ].children[ 2 ] = 95;
/*  9:52 */waypoints[ 93 ] = spawnstruct();
/*  9:52 */waypoints[ 93 ].origin = (1332.18, -634.897, -175.875);
/*  9:52 */waypoints[ 93 ].type = "stand";
/*  9:52 */waypoints[ 93 ].children[ 0 ] = 92;
/*  9:52 */waypoints[ 93 ].children[ 1 ] = 94;
/*  9:52 */waypoints[ 94 ] = spawnstruct();
/*  9:52 */waypoints[ 94 ].origin = (1444.88, -522.185, -175.875);
/*  9:52 */waypoints[ 94 ].type = "crouch";
/*  9:52 */waypoints[ 94 ].children[ 0 ] = 93;
/*  9:52 */waypoints[ 94 ].angles = (19.0778, 0.620728, 0);
/*  9:52 */waypoints[ 95 ] = spawnstruct();
/*  9:52 */waypoints[ 95 ].origin = (1194.93, -1077.72, -263.875);
/*  9:52 */waypoints[ 95 ].type = "stand";
/*  9:52 */waypoints[ 95 ].children[ 0 ] = 92;
/*  9:52 */waypoints[ 95 ].children[ 1 ] = 96;
/*  9:52 */waypoints[ 96 ] = spawnstruct();
/*  9:52 */waypoints[ 96 ].origin = (1216.07, -772.87, -422.698);
/*  9:52 */waypoints[ 96 ].type = "stand";
/*  9:52 */waypoints[ 96 ].children[ 0 ] = 95;
/*  9:52 */waypoints[ 96 ].children[ 1 ] = 97;
/*  9:52 */waypoints[ 97 ] = spawnstruct();
/*  9:52 */waypoints[ 97 ].origin = (1114.98, -762.72, -424.679);
/*  9:52 */waypoints[ 97 ].type = "stand";
/*  9:52 */waypoints[ 97 ].children[ 0 ] = 96;
/*  9:52 */waypoints[ 97 ].children[ 1 ] = 98;
/*  9:52 */waypoints[ 97 ].children[ 2 ] = 116;
/*  9:52 */waypoints[ 98 ] = spawnstruct();
/*  9:52 */waypoints[ 98 ].origin = (1110.32, -546.721, -440.109);
/*  9:52 */waypoints[ 98 ].type = "stand";
/*  9:52 */waypoints[ 98 ].children[ 0 ] = 97;
/*  9:52 */waypoints[ 98 ].children[ 1 ] = 99;
/*  9:52 */waypoints[ 99 ] = spawnstruct();
/*  9:52 */waypoints[ 99 ].origin = (1335.88, -541.631, -431.875);
/*  9:52 */waypoints[ 99 ].type = "stand";
/*  9:52 */waypoints[ 99 ].children[ 0 ] = 98;
/*  9:52 */waypoints[ 99 ].children[ 1 ] = 100;
/*  9:52 */waypoints[ 99 ].children[ 2 ] = 114;
/*  9:52 */waypoints[ 100 ] = spawnstruct();
/*  9:52 */waypoints[ 100 ].origin = (1790.13, -507.766, -443.875);
/*  9:52 */waypoints[ 100 ].type = "stand";
/*  9:52 */waypoints[ 100 ].children[ 0 ] = 99;
/*  9:52 */waypoints[ 100 ].children[ 1 ] = 101;
/*  9:52 */waypoints[ 100 ].children[ 2 ] = 111;
/*  9:52 */waypoints[ 100 ].children[ 3 ] = 87;
/*  9:52 */waypoints[ 101 ] = spawnstruct();
/*  9:52 */waypoints[ 101 ].origin = (1976.79, -784.592, -451.875);
/*  9:52 */waypoints[ 101 ].type = "stand";
/*  9:52 */waypoints[ 101 ].children[ 0 ] = 100;
/*  9:52 */waypoints[ 101 ].children[ 1 ] = 102;
/*  9:52 */waypoints[ 102 ] = spawnstruct();
/*  9:52 */waypoints[ 102 ].origin = (2393.92, -786.74, -493.132);
/*  9:52 */waypoints[ 102 ].type = "stand";
/*  9:52 */waypoints[ 102 ].children[ 0 ] = 101;
/*  9:52 */waypoints[ 102 ].children[ 1 ] = 77;
/*  9:52 */waypoints[ 103 ] = spawnstruct();
/*  9:52 */waypoints[ 103 ].origin = (2685.41, -245.442, -497.847);
/*  9:52 */waypoints[ 103 ].type = "stand";
/*  9:52 */waypoints[ 103 ].children[ 0 ] = 77;
/*  9:52 */waypoints[ 103 ].children[ 1 ] = 104;
/*  9:52 */waypoints[ 103 ].children[ 2 ] = 107;
/*  9:52 */waypoints[ 103 ].children[ 3 ] = 132;
/*  9:52 */waypoints[ 104 ] = spawnstruct();
/*  9:52 */waypoints[ 104 ].origin = (2389.26, -278.113, -481.875);
/*  9:52 */waypoints[ 104 ].type = "stand";
/*  9:52 */waypoints[ 104 ].children[ 0 ] = 103;
/*  9:52 */waypoints[ 104 ].children[ 1 ] = 105;
/*  9:52 */waypoints[ 104 ].children[ 2 ] = 106;
/*  9:52 */waypoints[ 105 ] = spawnstruct();
/*  9:52 */waypoints[ 105 ].origin = (2203.13, -383.136, -481.875);
/*  9:52 */waypoints[ 105 ].type = "stand";
/*  9:52 */waypoints[ 105 ].children[ 0 ] = 104;
/*  9:52 */waypoints[ 105 ].children[ 1 ] = 106;
/*  9:52 */waypoints[ 106 ] = spawnstruct();
/*  9:52 */waypoints[ 106 ].origin = (2209, -155.692, -481.875);
/*  9:52 */waypoints[ 106 ].type = "stand";
/*  9:52 */waypoints[ 106 ].children[ 0 ] = 105;
/*  9:52 */waypoints[ 106 ].children[ 1 ] = 104;
/*  9:52 */waypoints[ 107 ] = spawnstruct();
/*  9:52 */waypoints[ 107 ].origin = (2639.77, 45.1418, -498.875);
/*  9:52 */waypoints[ 107 ].type = "stand";
/*  9:52 */waypoints[ 107 ].children[ 0 ] = 103;
/*  9:52 */waypoints[ 107 ].children[ 1 ] = 108;
/*  9:52 */waypoints[ 108 ] = spawnstruct();
/*  9:52 */waypoints[ 108 ].origin = (1985.83, 35.5539, -453.014);
/*  9:52 */waypoints[ 108 ].type = "stand";
/*  9:52 */waypoints[ 108 ].children[ 0 ] = 107;
/*  9:52 */waypoints[ 108 ].children[ 1 ] = 109;
/*  9:52 */waypoints[ 109 ] = spawnstruct();
/*  9:52 */waypoints[ 109 ].origin = (1970.46, -245.855, -442.601);
/*  9:52 */waypoints[ 109 ].type = "stand";
/*  9:52 */waypoints[ 109 ].children[ 0 ] = 108;
/*  9:52 */waypoints[ 109 ].children[ 1 ] = 110;
/*  9:52 */waypoints[ 110 ] = spawnstruct();
/*  9:52 */waypoints[ 110 ].origin = (1659.01, -251.639, -444.246);
/*  9:52 */waypoints[ 110 ].type = "stand";
/*  9:52 */waypoints[ 110 ].children[ 0 ] = 109;
/*  9:52 */waypoints[ 110 ].children[ 1 ] = 111;
/*  9:52 */waypoints[ 111 ] = spawnstruct();
/*  9:52 */waypoints[ 111 ].origin = (1629.35, -513.004, -443.875);
/*  9:52 */waypoints[ 111 ].type = "stand";
/*  9:52 */waypoints[ 111 ].children[ 0 ] = 110;
/*  9:52 */waypoints[ 111 ].children[ 1 ] = 100;
/*  9:52 */waypoints[ 112 ] = spawnstruct();
/*  9:52 */waypoints[ 112 ].origin = (1340.05, -1404.45, -431.875);
/*  9:52 */waypoints[ 112 ].type = "stand";
/*  9:52 */waypoints[ 112 ].children[ 0 ] = 88;
/*  9:52 */waypoints[ 112 ].children[ 1 ] = 113;
/*  9:52 */waypoints[ 113 ] = spawnstruct();
/*  9:52 */waypoints[ 113 ].origin = (1344.88, -1289.81, -431.875);
/*  9:52 */waypoints[ 113 ].type = "stand";
/*  9:52 */waypoints[ 113 ].children[ 0 ] = 112;
/*  9:52 */waypoints[ 113 ].children[ 1 ] = 114;
/*  9:52 */waypoints[ 113 ].children[ 2 ] = 115;
/*  9:52 */waypoints[ 114 ] = spawnstruct();
/*  9:52 */waypoints[ 114 ].origin = (1333.31, -686.726, -431.875);
/*  9:52 */waypoints[ 114 ].type = "stand";
/*  9:52 */waypoints[ 114 ].children[ 0 ] = 113;
/*  9:52 */waypoints[ 114 ].children[ 1 ] = 99;
/*  9:52 */waypoints[ 115 ] = spawnstruct();
/*  9:52 */waypoints[ 115 ].origin = (1084.55, -1276.52, -419.375);
/*  9:52 */waypoints[ 115 ].type = "stand";
/*  9:52 */waypoints[ 115 ].children[ 0 ] = 113;
/*  9:52 */waypoints[ 115 ].children[ 1 ] = 116;
/*  9:52 */waypoints[ 116 ] = spawnstruct();
/*  9:52 */waypoints[ 116 ].origin = (1066.64, -1000.73, -420.334);
/*  9:52 */waypoints[ 116 ].type = "stand";
/*  9:52 */waypoints[ 116 ].children[ 0 ] = 115;
/*  9:52 */waypoints[ 116 ].children[ 1 ] = 97;
/*  9:52 */waypoints[ 116 ].children[ 2 ] = 117;
/*  9:52 */waypoints[ 117 ] = spawnstruct();
/*  9:52 */waypoints[ 117 ].origin = (873.998, -987.577, -419.975);
/*  9:52 */waypoints[ 117 ].type = "stand";
/*  9:52 */waypoints[ 117 ].children[ 0 ] = 116;
/*  9:52 */waypoints[ 117 ].children[ 1 ] = 118;
/*  9:52 */waypoints[ 118 ] = spawnstruct();
/*  9:52 */waypoints[ 118 ].origin = (897.649, -1238.55, -420.244);
/*  9:52 */waypoints[ 118 ].type = "stand";
/*  9:52 */waypoints[ 118 ].children[ 0 ] = 117;
/*  9:52 */waypoints[ 118 ].children[ 1 ] = 119;
/*  9:52 */waypoints[ 119 ] = spawnstruct();
/*  9:52 */waypoints[ 119 ].origin = (865.231, -1599.06, -287.875);
/*  9:52 */waypoints[ 119 ].type = "stand";
/*  9:52 */waypoints[ 119 ].children[ 0 ] = 118;
/*  9:52 */waypoints[ 119 ].children[ 1 ] = 120;
/*  9:52 */waypoints[ 120 ] = spawnstruct();
/*  9:52 */waypoints[ 120 ].origin = (663.76, -1864.01, -211.875);
/*  9:52 */waypoints[ 120 ].type = "stand";
/*  9:52 */waypoints[ 120 ].children[ 0 ] = 119;
/*  9:52 */waypoints[ 120 ].children[ 1 ] = 121;
/*  9:52 */waypoints[ 120 ].children[ 2 ] = 125;
/*  9:52 */waypoints[ 121 ] = spawnstruct();
/*  9:52 */waypoints[ 121 ].origin = (269.735, -1862.77, -205.719);
/*  9:52 */waypoints[ 121 ].type = "stand";
/*  9:52 */waypoints[ 121 ].children[ 0 ] = 120;
/*  9:52 */waypoints[ 121 ].children[ 1 ] = 122;
/*  9:52 */waypoints[ 122 ] = spawnstruct();
/*  9:52 */waypoints[ 122 ].origin = (172.312, -2092.51, -203.875);
/*  9:52 */waypoints[ 122 ].type = "stand";
/*  9:52 */waypoints[ 122 ].children[ 0 ] = 121;
/*  9:52 */waypoints[ 122 ].children[ 1 ] = 123;
/*  9:52 */waypoints[ 123 ] = spawnstruct();
/*  9:52 */waypoints[ 123 ].origin = (156.667, -2894.35, -203.875);
/*  9:52 */waypoints[ 123 ].type = "stand";
/*  9:52 */waypoints[ 123 ].children[ 0 ] = 122;
/*  9:52 */waypoints[ 123 ].children[ 1 ] = 124;
/*  9:52 */waypoints[ 124 ] = spawnstruct();
/*  9:52 */waypoints[ 124 ].origin = (463.022, -2836.64, -203.722);
/*  9:52 */waypoints[ 124 ].type = "stand";
/*  9:52 */waypoints[ 124 ].children[ 0 ] = 123;
/*  9:52 */waypoints[ 124 ].children[ 1 ] = 37;
/*  9:52 */waypoints[ 124 ].children[ 2 ] = 126;
/*  9:52 */waypoints[ 125 ] = spawnstruct();
/*  9:52 */waypoints[ 125 ].origin = (640.147, -2332.69, -205.533);
/*  9:52 */waypoints[ 125 ].type = "stand";
/*  9:52 */waypoints[ 125 ].children[ 0 ] = 37;
/*  9:52 */waypoints[ 125 ].children[ 1 ] = 39;
/*  9:52 */waypoints[ 125 ].children[ 2 ] = 126;
/*  9:52 */waypoints[ 125 ].children[ 3 ] = 120;
/*  9:52 */waypoints[ 126 ] = spawnstruct();
/*  9:52 */waypoints[ 126 ].origin = (457.078, -2456.6, -204.875);
/*  9:52 */waypoints[ 126 ].type = "stand";
/*  9:52 */waypoints[ 126 ].children[ 0 ] = 125;
/*  9:52 */waypoints[ 126 ].children[ 1 ] = 124;
/*  9:52 */waypoints[ 127 ] = spawnstruct();
/*  9:52 */waypoints[ 127 ].origin = (2819.07, -1479.56, -410.008);
/*  9:52 */waypoints[ 127 ].type = "stand";
/*  9:52 */waypoints[ 127 ].children[ 0 ] = 80;
/*  9:52 */waypoints[ 127 ].children[ 1 ] = 128;
/*  9:52 */waypoints[ 128 ] = spawnstruct();
/*  9:52 */waypoints[ 128 ].origin = (2836.31, -1685.07, -323.192);
/*  9:52 */waypoints[ 128 ].type = "stand";
/*  9:52 */waypoints[ 128 ].children[ 0 ] = 127;
/*  9:52 */waypoints[ 128 ].children[ 1 ] = 129;
/*  9:52 */waypoints[ 128 ].children[ 2 ] = 130;
/*  9:52 */waypoints[ 129 ] = spawnstruct();
/*  9:52 */waypoints[ 129 ].origin = (2564.61, -1656.74, -317.625);
/*  9:52 */waypoints[ 129 ].type = "crouch";
/*  9:52 */waypoints[ 129 ].children[ 0 ] = 128;
/*  9:52 */waypoints[ 129 ].angles = (14.2273, 164.015, 0);
/*  9:52 */waypoints[ 130 ] = spawnstruct();
/*  9:52 */waypoints[ 130 ].origin = (2760.45, -1794.13, -319.875);
/*  9:52 */waypoints[ 130 ].type = "stand";
/*  9:52 */waypoints[ 130 ].children[ 0 ] = 128;
/*  9:52 */waypoints[ 130 ].children[ 1 ] = 131;
/*  9:52 */waypoints[ 131 ] = spawnstruct();
/*  9:52 */waypoints[ 131 ].origin = (2876.18, -2013.48, -320.212);
/*  9:52 */waypoints[ 131 ].type = "stand";
/*  9:52 */waypoints[ 131 ].children[ 0 ] = 130;
/*  9:52 */waypoints[ 132 ] = spawnstruct();
/*  9:52 */waypoints[ 132 ].origin = (3006, -259.24, -515.942);
/*  9:52 */waypoints[ 132 ].type = "stand";
/*  9:52 */waypoints[ 132 ].children[ 0 ] = 103;
/*  9:52 */waypoints[ 132 ].children[ 1 ] = 133;
/*  9:52 */waypoints[ 133 ] = spawnstruct();
/*  9:52 */waypoints[ 133 ].origin = (3104.14, -183.234, -514.816);
/*  9:52 */waypoints[ 133 ].type = "stand";
/*  9:52 */waypoints[ 133 ].children[ 0 ] = 132;
/*  9:52 */waypoints[ 133 ].children[ 1 ] = 134;
/*  9:52 */waypoints[ 134 ] = spawnstruct();
/*  9:52 */waypoints[ 134 ].origin = (3421.99, -239.975, -513.737);
/*  9:52 */waypoints[ 134 ].type = "stand";
/*  9:52 */waypoints[ 134 ].children[ 0 ] = 133;
/*  9:52 */waypoints[ 134 ].children[ 1 ] = 4;
/*  9:52 */waypoints[ 135 ] = spawnstruct();
/*  9:52 */waypoints[ 135 ].origin = (3598.96, -1953.04, -254.054);
/*  9:52 */waypoints[ 135 ].type = "stand";
/*  9:52 */waypoints[ 135 ].children[ 0 ] = 25;
/*  9:52 */waypoints[ 135 ].children[ 1 ] = 136;
/*  9:52 */waypoints[ 136 ] = spawnstruct();
/*  9:52 */waypoints[ 136 ].origin = (3597.58, -1599.2, -354.339);
/*  9:52 */waypoints[ 136 ].type = "stand";
/*  9:52 */waypoints[ 136 ].children[ 0 ] = 135;
/*  9:52 */waypoints[ 136 ].children[ 1 ] = 1;
/*  9:52 */return waypoints;
}


