/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_simpsons();
}

mp_simpsons()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-2605.1, 188, 85.2);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-2621.38, 304.259, 85.2);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 21;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-2665.85, 326.556, 85.2);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-2658.96, 367.079, 85.2);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 18;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-2653.73, 472.694, 85.2);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 15;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-2654.26, 524.141, 85.2);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 23;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-2666.42, 585.957, 85.2);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 11;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-2598.15, 579.192, 85.2);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-2599.52, 631.721, 85.2);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-2514.16, 645.197, 85.2);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-2447.19, 704.399, 85.2);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-2662.55, 627.844, 85.2);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 6;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-2709.62, 625.314, 85.2);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-2705.22, 702.988, 85.2);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-2781.2, 706.893, 85.2);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-2722.24, 475.303, 85.4884);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 4;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-2795.81, 471.974, 85.4376);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-2800.55, 574.104, 85.4038);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-2711.05, 369.614, 85.1229);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 3;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-2711.08, 284.201, 85.1339);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-2770.87, 232.648, 85.2);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-2461.02, 300.48, 85.2);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 1;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-2461.17, 221.794, 85.2);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-2439.44, 527.947, -15.7187);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 5;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-2441.35, 579.904, -15.7187);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-2508.35, 599.902, -15.7187);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-2577.52, 614.677, -15.7187);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-2599.6, 642.886, -15.7187);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-2655.94, 640.754, -15.4933);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 49;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-2666.61, 677.645, -15.4933);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-2718.35, 680.489, -15.4933);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-2738.93, 711.72, -15.4933);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 50;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-2732.05, 769.909, -15.7187);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 67;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-2736.75, 864.869, -15.7187);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-2473.21, 876.934, -15.7187);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-2355.61, 872.767, -15.7187);
    waypoints[ 35 ].type = "prone";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-2233.42, 883.181, -15.7187);
    waypoints[ 36 ].type = "prone";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 53;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-2241.97, 630.237, -15.7051);
    waypoints[ 37 ].type = "crouch";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 89;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-2297.34, 449.944, -15.7051);
    waypoints[ 38 ].type = "crouch";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 88;
    waypoints[ 38 ].children[ 3 ] = 89;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-2456.44, 450.058, -15.751);
    waypoints[ 39 ].type = "crouch";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 52;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-2443.29, 317.394, -15.7921);
    waypoints[ 40 ].type = "crouch";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 44;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-2601.7, 314.649, -15.8371);
    waypoints[ 41 ].type = "crouch";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 45;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-2602.66, 214.989, -15.8261);
    waypoints[ 42 ].type = "crouch";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-2545, 212.274, -15.8142);
    waypoints[ 43 ].type = "crouch";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-2425.63, 217.412, -15.8126);
    waypoints[ 44 ].type = "crouch";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 40;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-2740.2, 311.051, -15.8337);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 41;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 47;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-2754.66, 195.459, -15.7306);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-2740.63, 490.114, -15.556);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 45;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 51;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-2699.58, 556.495, -15.5561);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-2658.69, 596.8, -15.5561);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 28;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-2782.55, 676.454, -15.5871);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 31;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-2778.22, 575.736, -15.5761);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 47;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-2658.11, 416.003, -15.7187);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 39;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-2213.97, 1016.06, -15.9922);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 36;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 157;
    waypoints[ 53 ].children[ 3 ] = 158;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-2317.39, 1063.71, -15.9922);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 159;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-2613.32, 1062, -15.9922);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-2798.93, 1066.07, -15.9922);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 160;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-2869.57, 1067.17, -15.9922);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-2881.06, 931.6, -15.9984);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 67;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-3189.12, 961.769, -15.9984);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-3200.03, 756.526, -15.9862);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 67;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-3211.46, 541.456, -15.9862);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 64;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-3235.72, 229.218, -15.9862);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 67;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-2962.44, 196.967, -15.9862);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-2939.05, 356.813, -15.9742);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 66;
    waypoints[ 64 ].children[ 3 ] = 61;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-2871.88, 343.252, -15.9742);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 68;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-2945.84, 535.864, -15.9742);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 64;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-2946.47, 779.111, -15.9742);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 32;
    waypoints[ 67 ].children[ 2 ] = 60;
    waypoints[ 67 ].children[ 3 ] = 58;
    waypoints[ 67 ].children[ 4 ] = 62;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-2878.85, 99.3493, -15.875);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 65;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 78;
    waypoints[ 68 ].children[ 3 ] = 70;
    waypoints[ 68 ].children[ 4 ] = 87;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-3132.58, 104.632, -15.875);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-3157, -100.644, -15.875);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 77;
    waypoints[ 70 ].children[ 3 ] = 78;
    waypoints[ 70 ].children[ 4 ] = 68;
    waypoints[ 70 ].children[ 5 ] = 76;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-3167.31, -480.265, -15.875);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 76;
    waypoints[ 71 ].children[ 3 ] = 77;
    waypoints[ 71 ].children[ 4 ] = 75;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-3176.06, -848.008, -15.875);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 75;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-3170.74, -1144.4, -15.875);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 76;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-2852.21, -1147.58, -15.875);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 86;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-2868.69, -933.993, -15.875);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 72;
    waypoints[ 75 ].children[ 3 ] = 71;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-2880.69, -583.265, -15.875);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 71;
    waypoints[ 76 ].children[ 3 ] = 70;
    waypoints[ 76 ].children[ 4 ] = 73;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-2875.83, -245.509, -15.875);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 70;
    waypoints[ 77 ].children[ 3 ] = 71;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-2874.21, -122.928, -15.875);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 70;
    waypoints[ 78 ].children[ 3 ] = 68;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-2654.03, -120.219, -15.875);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 87;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-2450.53, 1.08393, -15.875);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 87;
    waypoints[ 80 ].children[ 3 ] = 88;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-2254.2, -17.0546, -15.9092);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 90;
    waypoints[ 81 ].children[ 3 ] = 91;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-2250.01, -250.079, -15.9794);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 91;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-2317.21, -444.378, -15.8254);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 91;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-2262.68, -817.078, -15.7197);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 93;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-2263.5, -1103.24, -15.875);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 93;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-2562.16, -1115.38, -15.875);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 74;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-2634.71, 53.8475, -15.875);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 68;
    waypoints[ 87 ].children[ 1 ] = 80;
    waypoints[ 87 ].children[ 2 ] = 79;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-2301.17, 198.356, -15.875);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 80;
    waypoints[ 88 ].children[ 1 ] = 38;
    waypoints[ 88 ].children[ 2 ] = 90;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-2128.06, 631.963, -15.825);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 37;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 154;
    waypoints[ 89 ].children[ 3 ] = 38;
    waypoints[ 89 ].children[ 4 ] = 155;
    waypoints[ 89 ].children[ 5 ] = 219;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-2117.07, 183.43, -15.9145);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 218;
    waypoints[ 90 ].children[ 3 ] = 88;
    waypoints[ 90 ].children[ 4 ] = 81;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-2126.54, -281.037, -15.8213);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 216;
    waypoints[ 91 ].children[ 3 ] = 82;
    waypoints[ 91 ].children[ 4 ] = 81;
    waypoints[ 91 ].children[ 5 ] = 83;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-2114.91, -621.136, -15.8824);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 209;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-2104.26, -1056.21, -15.8802);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 85;
    waypoints[ 93 ].children[ 3 ] = 210;
    waypoints[ 93 ].children[ 4 ] = 84;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-1762.27, -1066.53, -15.875);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 210;
    waypoints[ 94 ].children[ 3 ] = 211;
    waypoints[ 94 ].children[ 4 ] = 208;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-1349.43, -1046.63, -15.9043);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 211;
    waypoints[ 95 ].children[ 3 ] = 235;
    waypoints[ 95 ].children[ 4 ] = 256;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-1085.57, -1057.24, -15.9631);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 198;
    waypoints[ 96 ].children[ 3 ] = 199;
    waypoints[ 96 ].children[ 4 ] = 211;
    waypoints[ 96 ].children[ 5 ] = 256;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-830.723, -1060.49, -15.9017);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 199;
    waypoints[ 97 ].children[ 3 ] = 255;
    waypoints[ 97 ].children[ 4 ] = 198;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-520.633, -1071.99, -15.9573);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 255;
    waypoints[ 98 ].children[ 3 ] = 260;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-210.028, -1067.06, -15.8917);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 101;
    waypoints[ 99 ].children[ 3 ] = 305;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-48.4792, -1071.42, -15.951);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 249;
    waypoints[ 100 ].children[ 2 ] = 306;
    waypoints[ 100 ].children[ 3 ] = 307;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-194.522, -677.486, -15.9283);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 99;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 247;
    waypoints[ 101 ].children[ 3 ] = 307;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-166.774, -350.541, -15.9824);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 262;
    waypoints[ 102 ].children[ 3 ] = 263;
    waypoints[ 102 ].children[ 4 ] = 308;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-198.864, 90.8659, -15.9619);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 224;
    waypoints[ 103 ].children[ 3 ] = 225;
    waypoints[ 103 ].children[ 4 ] = 113;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-106.176, 164.164, -12.4583);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-42.6326, 207.697, -15.8847);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-1.7138, 209.604, -15.9033);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-0.684098, 275.432, -15.9033);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (266.672, 279.784, -15.9491);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (273.783, 139.978, -15.875);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (397.637, 140.285, -15.875);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 226;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (402.247, 467.116, -15.875);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (313.547, 467.426, -15.875);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 146;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-170.303, 458.846, -15.875);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 228;
    waypoints[ 113 ].children[ 3 ] = 103;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-183.102, 803.735, -15.8876);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 149;
    waypoints[ 114 ].children[ 3 ] = 150;
    waypoints[ 114 ].children[ 4 ] = 177;
    waypoints[ 114 ].children[ 5 ] = 228;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-200.144, 1006.63, -15.7285);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 145;
    waypoints[ 115 ].children[ 3 ] = 177;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-205.207, 1141.94, -15.7802);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 123;
    waypoints[ 116 ].children[ 3 ] = 124;
    waypoints[ 116 ].children[ 4 ] = 122;
    waypoints[ 116 ].children[ 5 ] = 118;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (103.371, 1150.42, -15.7982);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 126;
    waypoints[ 117 ].children[ 3 ] = 124;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (114.362, 1641.66, -15.7744);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 124;
    waypoints[ 118 ].children[ 3 ] = 116;
    waypoints[ 118 ].children[ 4 ] = 137;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (-136.316, 1653.52, -15.7744);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 124;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (-341.324, 1668.05, -15.7092);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 122;
    waypoints[ 120 ].children[ 3 ] = 124;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-512.9, 1742.27, -15.7092);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 128;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-342.381, 1471.33, -15.7092);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 120;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 124;
    waypoints[ 122 ].children[ 3 ] = 116;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-355.483, 1197.19, -15.7092);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 116;
    waypoints[ 123 ].children[ 2 ] = 125;
    waypoints[ 123 ].children[ 3 ] = 124;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-136.842, 1428.47, -15.7152);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 116;
    waypoints[ 124 ].children[ 1 ] = 119;
    waypoints[ 124 ].children[ 2 ] = 123;
    waypoints[ 124 ].children[ 3 ] = 118;
    waypoints[ 124 ].children[ 4 ] = 127;
    waypoints[ 124 ].children[ 5 ] = 122;
    waypoints[ 124 ].children[ 6 ] = 117;
    waypoints[ 124 ].children[ 7 ] = 120;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-521.06, 1181.94, -15.8037);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 123;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (298.802, 1160.8, -15.7092);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 117;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (286.823, 1426.36, -15.7092);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 124;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (-426.238, 1968.16, -15.875);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 121;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 128 ].children[ 2 ] = 142;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (-400.475, 2342.49, -15.875);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (-416.172, 2524.69, -15.875);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 130 ].children[ 2 ] = 144;
    waypoints[ 130 ].children[ 3 ] = 140;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (-538.794, 2944.07, -15.875);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 131 ].children[ 2 ] = 140;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-60.9193, 2988.13, -15.875);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].children[ 2 ] = 139;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (63.1264, 2771.8, -15.875);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 144;
    waypoints[ 133 ].children[ 3 ] = 139;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (380.64, 2518.9, -15.875);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 134 ].children[ 2 ] = 138;
    waypoints[ 134 ].children[ 3 ] = 144;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (348.85, 2025.92, -15.875);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (318.309, 1658.08, -15.7092);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (165.467, 1679.4, -15.7092);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 118;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (265.316, 2889.77, -15.875);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 134;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (90.6491, 2986.07, -15.875);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 132;
    waypoints[ 139 ].children[ 2 ] = 133;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-813.141, 2657.68, -15.875);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 131;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 140 ].children[ 2 ] = 130;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (-849.556, 2332.68, -15.875);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-699.475, 2048.07, -15.875);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 128;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-664.361, 1811.81, -15.875);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-34.7993, 2490.44, -15.875);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 130;
    waypoints[ 144 ].children[ 1 ] = 133;
    waypoints[ 144 ].children[ 2 ] = 134;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (323.291, 995.766, -15.875);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 115;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (335.459, 716.305, -15.875);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 146 ].children[ 2 ] = 112;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (181.094, 716.726, -10.6849);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (191.266, 816.772, -10.6849);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-20.9289, 794.646, -10.6849);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 114;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-498.699, 897.692, -15.8191);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 114;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 150 ].children[ 2 ] = 177;
    waypoints[ 150 ].children[ 3 ] = 176;
    waypoints[ 150 ].children[ 4 ] = 228;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-736.464, 905.114, -15.8549);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 151 ].children[ 2 ] = 176;
    waypoints[ 151 ].children[ 3 ] = 175;
    waypoints[ 151 ].children[ 4 ] = 227;
    waypoints[ 151 ].children[ 5 ] = 222;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-1060.81, 876.025, -15.9429);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 152 ].children[ 2 ] = 178;
    waypoints[ 152 ].children[ 3 ] = 175;
    waypoints[ 152 ].children[ 4 ] = 221;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-1253.63, 876.005, -15.9429);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 153 ].children[ 2 ] = 182;
    waypoints[ 153 ].children[ 3 ] = 183;
    waypoints[ 153 ].children[ 4 ] = 221;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-1618.94, 910.438, -15.9862);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 154 ].children[ 2 ] = 230;
    waypoints[ 154 ].children[ 3 ] = 181;
    waypoints[ 154 ].children[ 4 ] = 229;
    waypoints[ 154 ].children[ 5 ] = 220;
    waypoints[ 154 ].children[ 6 ] = 182;
    waypoints[ 154 ].children[ 7 ] = 89;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-2008, 916.919, -15.8994);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 155 ].children[ 2 ] = 89;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-2094.56, 940.425, -15.875);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (-2147.14, 907.28, -15.875);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 53;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-2202.34, 1210.3, -15.875);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 53;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 158 ].children[ 2 ] = 271;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (-2325.52, 1293.63, -15.875);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 54;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-2789.96, 1170.28, -15.875);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 56;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 160 ].children[ 2 ] = 281;
    waypoints[ 160 ].children[ 3 ] = 282;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-2986.76, 1173.6, -15.875);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 161 ].children[ 2 ] = 282;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (-3265.36, 1158.6, -15.875);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].children[ 1 ] = 163;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-3247.44, 1482.26, -15.875);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 163 ].children[ 2 ] = 282;
    waypoints[ 163 ].children[ 3 ] = 165;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-3249.25, 1923.47, -15.875);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 164 ].children[ 2 ] = 282;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-2817.96, 1911.97, -15.875);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 165 ].children[ 2 ] = 281;
    waypoints[ 165 ].children[ 3 ] = 167;
    waypoints[ 165 ].children[ 4 ] = 163;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-2485.46, 1921.5, -15.875);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-2462.54, 1692.79, -15.875);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 167 ].children[ 2 ] = 165;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-2123.69, 1714.53, -15.875);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 168 ].children[ 2 ] = 234;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (-1887.14, 1717.58, -15.875);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 169 ].children[ 2 ] = 233;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (-1633.66, 1735.42, -15.875);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (-1357.03, 1730.96, -15.875);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 171 ].children[ 2 ] = 181;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (-663.307, 1727.46, -15.875);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (-666.873, 1473.78, -15.875);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 173 ].children[ 2 ] = 176;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (-808.795, 1323.47, -15.875);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 174 ].children[ 2 ] = 176;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (-782.572, 1117.6, -15.875);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 175 ].children[ 2 ] = 178;
    waypoints[ 175 ].children[ 3 ] = 151;
    waypoints[ 175 ].children[ 4 ] = 152;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (-657.599, 1103.26, -15.875);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 173;
    waypoints[ 176 ].children[ 2 ] = 177;
    waypoints[ 176 ].children[ 3 ] = 151;
    waypoints[ 176 ].children[ 4 ] = 150;
    waypoints[ 176 ].children[ 5 ] = 174;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (-408.156, 1022.39, -15.875);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 115;
    waypoints[ 177 ].children[ 2 ] = 114;
    waypoints[ 177 ].children[ 3 ] = 150;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (-1060.07, 1134.72, -15.8788);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 175;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 178 ].children[ 2 ] = 152;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (-1134.69, 1312.51, -15.8041);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (-1224.44, 1294.37, -15.9099);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (-1365.23, 1296.61, -15.9099);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 171;
    waypoints[ 181 ].children[ 2 ] = 182;
    waypoints[ 181 ].children[ 3 ] = 154;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (-1337.82, 1059.17, -15.9616);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 182 ].children[ 1 ] = 153;
    waypoints[ 182 ].children[ 2 ] = 154;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (-1298.86, 543.514, -16.0206);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 153;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 183 ].children[ 2 ] = 220;
    waypoints[ 183 ].children[ 3 ] = 221;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (-1306.63, 385.499, -8.01245);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 184 ].children[ 2 ] = 189;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (-1291.07, 265.288, -8.01245);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 186;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (-1152.08, 266.83, -7.57771);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 186 ].children[ 2 ] = 190;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (-1021.31, 297.979, -8.01245);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (-1012.08, 417.696, -8.01245);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (-1146.29, 428.843, -8.01245);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 184;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (-1160.38, 105.343, -7.60453);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 186;
    waypoints[ 190 ].children[ 1 ] = 191;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (-1157.34, -167.063, -7.67713);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 191 ].children[ 2 ] = 203;
    waypoints[ 191 ].children[ 3 ] = 204;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (-1160.93, -361.922, -7.68474);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 192 ].children[ 2 ] = 197;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (-1275.24, -356.438, -8.01245);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (-1288.99, -494.23, -8.01245);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 195;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (-1178.07, -537.114, -8.01245);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 195 ].children[ 1 ] = 196;
    waypoints[ 195 ].children[ 2 ] = 198;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (-1053.23, -498.791, -8.01245);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 195;
    waypoints[ 196 ].children[ 1 ] = 197;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (-1044.02, -358.96, -8.01245);
    waypoints[ 197 ].type = "stand";
    waypoints[ 197 ].children[ 0 ] = 196;
    waypoints[ 197 ].children[ 1 ] = 192;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (-1169.56, -794.41, 15.9875);
    waypoints[ 198 ].type = "stand";
    waypoints[ 198 ].children[ 0 ] = 195;
    waypoints[ 198 ].children[ 1 ] = 96;
    waypoints[ 198 ].children[ 2 ] = 211;
    waypoints[ 198 ].children[ 3 ] = 199;
    waypoints[ 198 ].children[ 4 ] = 97;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (-952.504, -799.861, 15.9875);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 96;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 199 ].children[ 2 ] = 198;
    waypoints[ 199 ].children[ 3 ] = 97;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (-788.185, -632.614, -15.875);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 201;
    waypoints[ 200 ].children[ 2 ] = 261;
    waypoints[ 200 ].children[ 3 ] = 260;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (-772.752, -315.721, -15.875);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 201 ].children[ 2 ] = 261;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (-757.005, -152.548, -15.875);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].children[ 1 ] = 203;
    waypoints[ 202 ].children[ 2 ] = 224;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (-903.062, -153.255, -8.01245);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 202;
    waypoints[ 203 ].children[ 1 ] = 191;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (-1411.25, -155.74, -8.01245);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 191;
    waypoints[ 204 ].children[ 1 ] = 205;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (-1568.03, -146.974, -15.875);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 204;
    waypoints[ 205 ].children[ 1 ] = 206;
    waypoints[ 205 ].children[ 2 ] = 217;
    waypoints[ 205 ].children[ 3 ] = 218;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (-1573.84, -339.526, -15.875);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 205;
    waypoints[ 206 ].children[ 1 ] = 207;
    waypoints[ 206 ].children[ 2 ] = 216;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (-1519.19, -479.599, -15.875);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 206;
    waypoints[ 207 ].children[ 1 ] = 208;
    waypoints[ 207 ].children[ 2 ] = 212;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (-1524.32, -695.656, -15.875);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 207;
    waypoints[ 208 ].children[ 1 ] = 209;
    waypoints[ 208 ].children[ 2 ] = 211;
    waypoints[ 208 ].children[ 3 ] = 94;
    waypoints[ 208 ].children[ 4 ] = 210;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (-1789.51, -671.714, -15.875);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 208;
    waypoints[ 209 ].children[ 1 ] = 210;
    waypoints[ 209 ].children[ 2 ] = 92;
    waypoints[ 209 ].children[ 3 ] = 211;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (-1816.77, -856.754, -15.875);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 210 ].children[ 1 ] = 94;
    waypoints[ 210 ].children[ 2 ] = 93;
    waypoints[ 210 ].children[ 3 ] = 208;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (-1362.78, -846.486, -0.0124522);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 94;
    waypoints[ 211 ].children[ 1 ] = 198;
    waypoints[ 211 ].children[ 2 ] = 95;
    waypoints[ 211 ].children[ 3 ] = 208;
    waypoints[ 211 ].children[ 4 ] = 209;
    waypoints[ 211 ].children[ 5 ] = 96;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (-1608.43, -482.225, -14.9216);
    waypoints[ 212 ].type = "stand";
    waypoints[ 212 ].children[ 0 ] = 207;
    waypoints[ 212 ].children[ 1 ] = 213;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (-1751.04, -453.023, -14.9505);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 212;
    waypoints[ 213 ].children[ 1 ] = 214;
    waypoints[ 213 ].children[ 2 ] = 215;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (-1775.59, -518.327, -14.8779);
    waypoints[ 214 ].type = "crouch";
    waypoints[ 214 ].children[ 0 ] = 213;
    waypoints[ 214 ].angles = (19.2755, -86.2171, 0);
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (-1773.4, -394.717, -15.4011);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 213;
    waypoints[ 215 ].children[ 1 ] = 216;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (-1766.82, -314.633, -15.875);
    waypoints[ 216 ].type = "stand";
    waypoints[ 216 ].children[ 0 ] = 215;
    waypoints[ 216 ].children[ 1 ] = 91;
    waypoints[ 216 ].children[ 2 ] = 206;
    waypoints[ 216 ].children[ 3 ] = 217;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (-1710.15, -122.235, -15.875);
    waypoints[ 217 ].type = "stand";
    waypoints[ 217 ].children[ 0 ] = 205;
    waypoints[ 217 ].children[ 1 ] = 218;
    waypoints[ 217 ].children[ 2 ] = 216;
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (-1726.7, 123.253, -15.875);
    waypoints[ 218 ].type = "stand";
    waypoints[ 218 ].children[ 0 ] = 217;
    waypoints[ 218 ].children[ 1 ] = 219;
    waypoints[ 218 ].children[ 2 ] = 90;
    waypoints[ 218 ].children[ 3 ] = 205;
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (-1738.8, 457.785, -15.9276);
    waypoints[ 219 ].type = "stand";
    waypoints[ 219 ].children[ 0 ] = 218;
    waypoints[ 219 ].children[ 1 ] = 220;
    waypoints[ 219 ].children[ 2 ] = 89;
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (-1659.4, 635.857, -16.0206);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 219;
    waypoints[ 220 ].children[ 1 ] = 183;
    waypoints[ 220 ].children[ 2 ] = 154;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (-1068.46, 541.379, -16.0206);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 183;
    waypoints[ 221 ].children[ 1 ] = 222;
    waypoints[ 221 ].children[ 2 ] = 227;
    waypoints[ 221 ].children[ 3 ] = 152;
    waypoints[ 221 ].children[ 4 ] = 153;
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (-668.497, 541.015, -16.0206);
    waypoints[ 222 ].type = "stand";
    waypoints[ 222 ].children[ 0 ] = 221;
    waypoints[ 222 ].children[ 1 ] = 223;
    waypoints[ 222 ].children[ 2 ] = 228;
    waypoints[ 222 ].children[ 3 ] = 151;
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (-594.529, 427.941, -15.8802);
    waypoints[ 223 ].type = "stand";
    waypoints[ 223 ].children[ 0 ] = 222;
    waypoints[ 223 ].children[ 1 ] = 224;
    waypoints[ 224 ] = spawnstruct();
    waypoints[ 224 ].origin = (-589.065, 29.4193, -15.875);
    waypoints[ 224 ].type = "stand";
    waypoints[ 224 ].children[ 0 ] = 223;
    waypoints[ 224 ].children[ 1 ] = 202;
    waypoints[ 224 ].children[ 2 ] = 103;
    waypoints[ 225 ] = spawnstruct();
    waypoints[ 225 ].origin = (-39.3396, 20.2645, -15.9361);
    waypoints[ 225 ].type = "stand";
    waypoints[ 225 ].children[ 0 ] = 103;
    waypoints[ 225 ].children[ 1 ] = 226;
    waypoints[ 226 ] = spawnstruct();
    waypoints[ 226 ].origin = (386.504, 36.8021, -15.875);
    waypoints[ 226 ].type = "stand";
    waypoints[ 226 ].children[ 0 ] = 225;
    waypoints[ 226 ].children[ 1 ] = 110;
    waypoints[ 227 ] = spawnstruct();
    waypoints[ 227 ].origin = (-959.538, 703.079, -16.0206);
    waypoints[ 227 ].type = "stand";
    waypoints[ 227 ].children[ 0 ] = 151;
    waypoints[ 227 ].children[ 1 ] = 221;
    waypoints[ 228 ] = spawnstruct();
    waypoints[ 228 ].origin = (-363.605, 660.084, -16.0206);
    waypoints[ 228 ].type = "stand";
    waypoints[ 228 ].children[ 0 ] = 222;
    waypoints[ 228 ].children[ 1 ] = 114;
    waypoints[ 228 ].children[ 2 ] = 150;
    waypoints[ 228 ].children[ 3 ] = 113;
    waypoints[ 229 ] = spawnstruct();
    waypoints[ 229 ].origin = (-1572.34, 1121.84, -15.9182);
    waypoints[ 229 ].type = "stand";
    waypoints[ 229 ].children[ 0 ] = 231;
    waypoints[ 229 ].children[ 1 ] = 230;
    waypoints[ 229 ].children[ 2 ] = 154;
    waypoints[ 230 ] = spawnstruct();
    waypoints[ 230 ].origin = (-1385.91, 1179.31, -15.9182);
    waypoints[ 230 ].type = "stand";
    waypoints[ 230 ].children[ 0 ] = 154;
    waypoints[ 230 ].children[ 1 ] = 229;
    waypoints[ 231 ] = spawnstruct();
    waypoints[ 231 ].origin = (-1805.07, 1137.05, -15.9251);
    waypoints[ 231 ].type = "stand";
    waypoints[ 231 ].children[ 0 ] = 232;
    waypoints[ 231 ].children[ 1 ] = 229;
    waypoints[ 232 ] = spawnstruct();
    waypoints[ 232 ].origin = (-1869.09, 1238.58, -15.9251);
    waypoints[ 232 ].type = "stand";
    waypoints[ 232 ].children[ 0 ] = 233;
    waypoints[ 232 ].children[ 1 ] = 231;
    waypoints[ 233 ] = spawnstruct();
    waypoints[ 233 ].origin = (-1864.97, 1432.78, -15.9251);
    waypoints[ 233 ].type = "stand";
    waypoints[ 233 ].children[ 0 ] = 169;
    waypoints[ 233 ].children[ 1 ] = 232;
    waypoints[ 234 ] = spawnstruct();
    waypoints[ 234 ].origin = (-2119.52, 1517.63, -15.9251);
    waypoints[ 234 ].type = "stand";
    waypoints[ 234 ].children[ 0 ] = 168;
    waypoints[ 235 ] = spawnstruct();
    waypoints[ 235 ].origin = (-1356.1, -1317.26, -15.9225);
    waypoints[ 235 ].type = "stand";
    waypoints[ 235 ].children[ 0 ] = 95;
    waypoints[ 235 ].children[ 1 ] = 236;
    waypoints[ 235 ].children[ 2 ] = 256;
    waypoints[ 236 ] = spawnstruct();
    waypoints[ 236 ].origin = (-1357.82, -1625.73, -15.932);
    waypoints[ 236 ].type = "stand";
    waypoints[ 236 ].children[ 0 ] = 235;
    waypoints[ 236 ].children[ 1 ] = 237;
    waypoints[ 236 ].children[ 2 ] = 258;
    waypoints[ 237 ] = spawnstruct();
    waypoints[ 237 ].origin = (-1372.51, -2026.39, -15.875);
    waypoints[ 237 ].type = "stand";
    waypoints[ 237 ].children[ 0 ] = 236;
    waypoints[ 237 ].children[ 1 ] = 238;
    waypoints[ 237 ].children[ 2 ] = 259;
    waypoints[ 237 ].children[ 3 ] = 257;
    waypoints[ 238 ] = spawnstruct();
    waypoints[ 238 ].origin = (-1070.84, -2008.46, -15.875);
    waypoints[ 238 ].type = "stand";
    waypoints[ 238 ].children[ 0 ] = 237;
    waypoints[ 238 ].children[ 1 ] = 239;
    waypoints[ 238 ].children[ 2 ] = 257;
    waypoints[ 238 ].children[ 3 ] = 255;
    waypoints[ 239 ] = spawnstruct();
    waypoints[ 239 ].origin = (-782.153, -2023.81, -15.875);
    waypoints[ 239 ].type = "stand";
    waypoints[ 239 ].children[ 0 ] = 238;
    waypoints[ 239 ].children[ 1 ] = 240;
    waypoints[ 239 ].children[ 2 ] = 255;
    waypoints[ 239 ].children[ 3 ] = 257;
    waypoints[ 239 ].children[ 4 ] = 256;
    waypoints[ 240 ] = spawnstruct();
    waypoints[ 240 ].origin = (-322.931, -2020.29, -15.875);
    waypoints[ 240 ].type = "stand";
    waypoints[ 240 ].children[ 0 ] = 239;
    waypoints[ 240 ].children[ 1 ] = 241;
    waypoints[ 241 ] = spawnstruct();
    waypoints[ 241 ].origin = (3.79281, -2041.7, -15.875);
    waypoints[ 241 ].type = "stand";
    waypoints[ 241 ].children[ 0 ] = 240;
    waypoints[ 241 ].children[ 1 ] = 242;
    waypoints[ 242 ] = spawnstruct();
    waypoints[ 242 ].origin = (223.419, -2004.38, -15.875);
    waypoints[ 242 ].type = "stand";
    waypoints[ 242 ].children[ 0 ] = 241;
    waypoints[ 242 ].children[ 1 ] = 243;
    waypoints[ 242 ].children[ 2 ] = 250;
    waypoints[ 243 ] = spawnstruct();
    waypoints[ 243 ].origin = (212.047, -1645.86, -15.875);
    waypoints[ 243 ].type = "stand";
    waypoints[ 243 ].children[ 0 ] = 242;
    waypoints[ 243 ].children[ 1 ] = 244;
    waypoints[ 244 ] = spawnstruct();
    waypoints[ 244 ].origin = (214.861, -1278.21, -15.875);
    waypoints[ 244 ].type = "stand";
    waypoints[ 244 ].children[ 0 ] = 243;
    waypoints[ 244 ].children[ 1 ] = 245;
    waypoints[ 244 ].children[ 2 ] = 249;
    waypoints[ 245 ] = spawnstruct();
    waypoints[ 245 ].origin = (487.796, -1196.48, -15.875);
    waypoints[ 245 ].type = "stand";
    waypoints[ 245 ].children[ 0 ] = 244;
    waypoints[ 245 ].children[ 1 ] = 246;
    waypoints[ 246 ] = spawnstruct();
    waypoints[ 246 ].origin = (513.961, -705.096, -15.875);
    waypoints[ 246 ].type = "stand";
    waypoints[ 246 ].children[ 0 ] = 245;
    waypoints[ 246 ].children[ 1 ] = 247;
    waypoints[ 247 ] = spawnstruct();
    waypoints[ 247 ].origin = (114.109, -707.849, -15.875);
    waypoints[ 247 ].type = "stand";
    waypoints[ 247 ].children[ 0 ] = 246;
    waypoints[ 247 ].children[ 1 ] = 101;
    waypoints[ 247 ].children[ 2 ] = 248;
    waypoints[ 248 ] = spawnstruct();
    waypoints[ 248 ].origin = (101.648, -858.53, -15.8777);
    waypoints[ 248 ].type = "crouch";
    waypoints[ 248 ].children[ 0 ] = 247;
    waypoints[ 248 ].angles = (7.19604, -173.309, 0);
    waypoints[ 249 ] = spawnstruct();
    waypoints[ 249 ].origin = (49.1645, -1181.21, -15.879);
    waypoints[ 249 ].type = "stand";
    waypoints[ 249 ].children[ 0 ] = 100;
    waypoints[ 249 ].children[ 1 ] = 244;
    waypoints[ 250 ] = spawnstruct();
    waypoints[ 250 ].origin = (-117.533, -1863.84, -15.7053);
    waypoints[ 250 ].type = "stand";
    waypoints[ 250 ].children[ 0 ] = 242;
    waypoints[ 250 ].children[ 1 ] = 251;
    waypoints[ 251 ] = spawnstruct();
    waypoints[ 251 ].origin = (-164.726, -1820.33, -15.7053);
    waypoints[ 251 ].type = "stand";
    waypoints[ 251 ].children[ 0 ] = 250;
    waypoints[ 251 ].children[ 1 ] = 252;
    waypoints[ 251 ].children[ 2 ] = 304;
    waypoints[ 252 ] = spawnstruct();
    waypoints[ 252 ].origin = (-317.814, -1804.89, -15.7053);
    waypoints[ 252 ].type = "stand";
    waypoints[ 252 ].children[ 0 ] = 251;
    waypoints[ 252 ].children[ 1 ] = 253;
    waypoints[ 253 ] = spawnstruct();
    waypoints[ 253 ].origin = (-307.088, -1361.21, -15.7053);
    waypoints[ 253 ].type = "stand";
    waypoints[ 253 ].children[ 0 ] = 252;
    waypoints[ 253 ].children[ 1 ] = 254;
    waypoints[ 254 ] = spawnstruct();
    waypoints[ 254 ].origin = (-622.413, -1287.67, -15.7053);
    waypoints[ 254 ].type = "stand";
    waypoints[ 254 ].children[ 0 ] = 253;
    waypoints[ 254 ].children[ 1 ] = 255;
    waypoints[ 255 ] = spawnstruct();
    waypoints[ 255 ].origin = (-771.935, -1283.72, -15.875);
    waypoints[ 255 ].type = "stand";
    waypoints[ 255 ].children[ 0 ] = 254;
    waypoints[ 255 ].children[ 1 ] = 97;
    waypoints[ 255 ].children[ 2 ] = 239;
    waypoints[ 255 ].children[ 3 ] = 256;
    waypoints[ 255 ].children[ 4 ] = 257;
    waypoints[ 255 ].children[ 5 ] = 238;
    waypoints[ 255 ].children[ 6 ] = 98;
    waypoints[ 256 ] = spawnstruct();
    waypoints[ 256 ].origin = (-1041.86, -1358.18, -15.9247);
    waypoints[ 256 ].type = "stand";
    waypoints[ 256 ].children[ 0 ] = 96;
    waypoints[ 256 ].children[ 1 ] = 257;
    waypoints[ 256 ].children[ 2 ] = 255;
    waypoints[ 256 ].children[ 3 ] = 235;
    waypoints[ 256 ].children[ 4 ] = 95;
    waypoints[ 256 ].children[ 5 ] = 239;
    waypoints[ 257 ] = spawnstruct();
    waypoints[ 257 ].origin = (-1015.67, -1722.09, -15.9106);
    waypoints[ 257 ].type = "stand";
    waypoints[ 257 ].children[ 0 ] = 256;
    waypoints[ 257 ].children[ 1 ] = 238;
    waypoints[ 257 ].children[ 2 ] = 237;
    waypoints[ 257 ].children[ 3 ] = 255;
    waypoints[ 257 ].children[ 4 ] = 239;
    waypoints[ 258 ] = spawnstruct();
    waypoints[ 258 ].origin = (-1729.43, -1492.13, -15.875);
    waypoints[ 258 ].type = "stand";
    waypoints[ 258 ].children[ 0 ] = 236;
    waypoints[ 258 ].children[ 1 ] = 259;
    waypoints[ 259 ] = spawnstruct();
    waypoints[ 259 ].origin = (-1764.21, -2042.76, -15.875);
    waypoints[ 259 ].type = "stand";
    waypoints[ 259 ].children[ 0 ] = 258;
    waypoints[ 259 ].children[ 1 ] = 237;
    waypoints[ 260 ] = spawnstruct();
    waypoints[ 260 ].origin = (-533.435, -716.218, -15.8872);
    waypoints[ 260 ].type = "stand";
    waypoints[ 260 ].children[ 0 ] = 98;
    waypoints[ 260 ].children[ 1 ] = 261;
    waypoints[ 260 ].children[ 2 ] = 200;
    waypoints[ 260 ].children[ 3 ] = 308;
    waypoints[ 261 ] = spawnstruct();
    waypoints[ 261 ].origin = (-641.252, -511.05, -15.8872);
    waypoints[ 261 ].type = "stand";
    waypoints[ 261 ].children[ 0 ] = 260;
    waypoints[ 261 ].children[ 1 ] = 262;
    waypoints[ 261 ].children[ 2 ] = 200;
    waypoints[ 261 ].children[ 3 ] = 201;
    waypoints[ 262 ] = spawnstruct();
    waypoints[ 262 ].origin = (-490.641, -455.361, -15.8872);
    waypoints[ 262 ].type = "stand";
    waypoints[ 262 ].children[ 0 ] = 261;
    waypoints[ 262 ].children[ 1 ] = 102;
    waypoints[ 263 ] = spawnstruct();
    waypoints[ 263 ].origin = (171.701, -344.429, -15.9497);
    waypoints[ 263 ].type = "stand";
    waypoints[ 263 ].children[ 0 ] = 102;
    waypoints[ 263 ].children[ 1 ] = 264;
    waypoints[ 263 ].children[ 2 ] = 267;
    waypoints[ 263 ].children[ 3 ] = 268;
    waypoints[ 263 ].children[ 4 ] = 269;
    waypoints[ 264 ] = spawnstruct();
    waypoints[ 264 ].origin = (189.857, -79.3511, -15.9678);
    waypoints[ 264 ].type = "stand";
    waypoints[ 264 ].children[ 0 ] = 263;
    waypoints[ 264 ].children[ 1 ] = 265;
    waypoints[ 265 ] = spawnstruct();
    waypoints[ 265 ].origin = (326.283, -72.7318, -15.9652);
    waypoints[ 265 ].type = "stand";
    waypoints[ 265 ].children[ 0 ] = 264;
    waypoints[ 265 ].children[ 1 ] = 266;
    waypoints[ 265 ].children[ 2 ] = 268;
    waypoints[ 266 ] = spawnstruct();
    waypoints[ 266 ].origin = (478.713, -78.4166, -15.8816);
    waypoints[ 266 ].type = "stand";
    waypoints[ 266 ].children[ 0 ] = 265;
    waypoints[ 266 ].children[ 1 ] = 267;
    waypoints[ 267 ] = spawnstruct();
    waypoints[ 267 ].origin = (440.65, -349.227, -15.9031);
    waypoints[ 267 ].type = "stand";
    waypoints[ 267 ].children[ 0 ] = 266;
    waypoints[ 267 ].children[ 1 ] = 263;
    waypoints[ 267 ].children[ 2 ] = 268;
    waypoints[ 267 ].children[ 3 ] = 270;
    waypoints[ 268 ] = spawnstruct();
    waypoints[ 268 ].origin = (321.014, -293.367, -15.8753);
    waypoints[ 268 ].type = "stand";
    waypoints[ 268 ].children[ 0 ] = 265;
    waypoints[ 268 ].children[ 1 ] = 263;
    waypoints[ 268 ].children[ 2 ] = 267;
    waypoints[ 269 ] = spawnstruct();
    waypoints[ 269 ].origin = (143.695, -526.451, -15.9081);
    waypoints[ 269 ].type = "stand";
    waypoints[ 269 ].children[ 0 ] = 263;
    waypoints[ 270 ] = spawnstruct();
    waypoints[ 270 ].origin = (456.054, -506.875, -15.875);
    waypoints[ 270 ].type = "stand";
    waypoints[ 270 ].children[ 0 ] = 267;
    waypoints[ 271 ] = spawnstruct();
    waypoints[ 271 ].origin = (-2190.69, 1270.03, -15.9329);
    waypoints[ 271 ].type = "stand";
    waypoints[ 271 ].children[ 0 ] = 158;
    waypoints[ 271 ].children[ 1 ] = 272;
    waypoints[ 272 ] = spawnstruct();
    waypoints[ 272 ].origin = (-2062.23, 1265.32, -15.8117);
    waypoints[ 272 ].type = "stand";
    waypoints[ 272 ].children[ 0 ] = 271;
    waypoints[ 272 ].children[ 1 ] = 273;
    waypoints[ 273 ] = spawnstruct();
    waypoints[ 273 ].origin = (-2070.28, 1341.36, -15.7879);
    waypoints[ 273 ].type = "stand";
    waypoints[ 273 ].children[ 0 ] = 272;
    waypoints[ 273 ].children[ 1 ] = 274;
    waypoints[ 274 ] = spawnstruct();
    waypoints[ 274 ].origin = (-2134.51, 1378.29, -15.8105);
    waypoints[ 274 ].type = "stand";
    waypoints[ 274 ].children[ 0 ] = 273;
    waypoints[ 274 ].children[ 1 ] = 275;
    waypoints[ 275 ] = spawnstruct();
    waypoints[ 275 ].origin = (-2237.74, 1412.06, -15.7849);
    waypoints[ 275 ].type = "stand";
    waypoints[ 275 ].children[ 0 ] = 274;
    waypoints[ 275 ].children[ 1 ] = 276;
    waypoints[ 276 ] = spawnstruct();
    waypoints[ 276 ].origin = (-2294.95, 1506.25, -15.813);
    waypoints[ 276 ].type = "stand";
    waypoints[ 276 ].children[ 0 ] = 275;
    waypoints[ 276 ].children[ 1 ] = 277;
    waypoints[ 277 ] = spawnstruct();
    waypoints[ 277 ].origin = (-2358.37, 1525.45, -12.475);
    waypoints[ 277 ].type = "stand";
    waypoints[ 277 ].children[ 0 ] = 276;
    waypoints[ 277 ].children[ 1 ] = 278;
    waypoints[ 278 ] = spawnstruct();
    waypoints[ 278 ].origin = (-2414.4, 1539.81, -12.475);
    waypoints[ 278 ].type = "stand";
    waypoints[ 278 ].children[ 0 ] = 277;
    waypoints[ 278 ].children[ 1 ] = 279;
    waypoints[ 278 ].children[ 2 ] = 289;
    waypoints[ 279 ] = spawnstruct();
    waypoints[ 279 ].origin = (-2486.43, 1540.34, -12.475);
    waypoints[ 279 ].type = "stand";
    waypoints[ 279 ].children[ 0 ] = 278;
    waypoints[ 279 ].children[ 1 ] = 280;
    waypoints[ 279 ].children[ 2 ] = 292;
    waypoints[ 280 ] = spawnstruct();
    waypoints[ 280 ].origin = (-2662.79, 1523.91, -12.475);
    waypoints[ 280 ].type = "stand";
    waypoints[ 280 ].children[ 0 ] = 279;
    waypoints[ 280 ].children[ 1 ] = 281;
    waypoints[ 280 ].children[ 2 ] = 283;
    waypoints[ 281 ] = spawnstruct();
    waypoints[ 281 ].origin = (-2802.81, 1527.99, -15.875);
    waypoints[ 281 ].type = "stand";
    waypoints[ 281 ].children[ 0 ] = 280;
    waypoints[ 281 ].children[ 1 ] = 160;
    waypoints[ 281 ].children[ 2 ] = 282;
    waypoints[ 281 ].children[ 3 ] = 165;
    waypoints[ 282 ] = spawnstruct();
    waypoints[ 282 ].origin = (-3024.97, 1501.66, -15.875);
    waypoints[ 282 ].type = "stand";
    waypoints[ 282 ].children[ 0 ] = 160;
    waypoints[ 282 ].children[ 1 ] = 163;
    waypoints[ 282 ].children[ 2 ] = 281;
    waypoints[ 282 ].children[ 3 ] = 164;
    waypoints[ 282 ].children[ 4 ] = 161;
    waypoints[ 283 ] = spawnstruct();
    waypoints[ 283 ].origin = (-2658.21, 1342.57, -12.475);
    waypoints[ 283 ].type = "stand";
    waypoints[ 283 ].children[ 0 ] = 280;
    waypoints[ 283 ].children[ 1 ] = 284;
    waypoints[ 283 ].children[ 2 ] = 287;
    waypoints[ 284 ] = spawnstruct();
    waypoints[ 284 ].origin = (-2684.3, 1259.02, -12.475);
    waypoints[ 284 ].type = "stand";
    waypoints[ 284 ].children[ 0 ] = 283;
    waypoints[ 284 ].children[ 1 ] = 285;
    waypoints[ 284 ].children[ 2 ] = 287;
    waypoints[ 285 ] = spawnstruct();
    waypoints[ 285 ].origin = (-2689.32, 1161.62, -12.475);
    waypoints[ 285 ].type = "stand";
    waypoints[ 285 ].children[ 0 ] = 284;
    waypoints[ 285 ].children[ 1 ] = 286;
    waypoints[ 286 ] = spawnstruct();
    waypoints[ 286 ].origin = (-2580.83, 1173.57, -12.475);
    waypoints[ 286 ].type = "stand";
    waypoints[ 286 ].children[ 0 ] = 285;
    waypoints[ 287 ] = spawnstruct();
    waypoints[ 287 ].origin = (-2561.6, 1278.16, -12.475);
    waypoints[ 287 ].type = "stand";
    waypoints[ 287 ].children[ 0 ] = 284;
    waypoints[ 287 ].children[ 1 ] = 288;
    waypoints[ 287 ].children[ 2 ] = 283;
    waypoints[ 288 ] = spawnstruct();
    waypoints[ 288 ].origin = (-2481, 1264.55, -12.475);
    waypoints[ 288 ].type = "stand";
    waypoints[ 288 ].children[ 0 ] = 287;
    waypoints[ 288 ].children[ 1 ] = 289;
    waypoints[ 288 ].children[ 2 ] = 290;
    waypoints[ 288 ].children[ 3 ] = 291;
    waypoints[ 288 ].children[ 4 ] = 303;
    waypoints[ 289 ] = spawnstruct();
    waypoints[ 289 ].origin = (-2402, 1320.07, -12.475);
    waypoints[ 289 ].type = "stand";
    waypoints[ 289 ].children[ 0 ] = 288;
    waypoints[ 289 ].children[ 1 ] = 278;
    waypoints[ 289 ].children[ 2 ] = 291;
    waypoints[ 290 ] = spawnstruct();
    waypoints[ 290 ].origin = (-2486.41, 1412.13, -12.475);
    waypoints[ 290 ].type = "crouch";
    waypoints[ 290 ].children[ 0 ] = 288;
    waypoints[ 290 ].angles = (15.6555, -84.2102, 0);
    waypoints[ 291 ] = spawnstruct();
    waypoints[ 291 ].origin = (-2400.76, 1206.83, -12.475);
    waypoints[ 291 ].type = "crouch";
    waypoints[ 291 ].children[ 0 ] = 288;
    waypoints[ 291 ].children[ 1 ] = 289;
    waypoints[ 291 ].children[ 2 ] = 303;
    waypoints[ 292 ] = spawnstruct();
    waypoints[ 292 ].origin = (-2479.8, 1327.5, 123.525);
    waypoints[ 292 ].type = "stand";
    waypoints[ 292 ].children[ 0 ] = 279;
    waypoints[ 292 ].children[ 1 ] = 293;
    waypoints[ 292 ].children[ 2 ] = 297;
    waypoints[ 293 ] = spawnstruct();
    waypoints[ 293 ].origin = (-2700.12, 1333.11, 123.525);
    waypoints[ 293 ].type = "stand";
    waypoints[ 293 ].children[ 0 ] = 292;
    waypoints[ 293 ].children[ 1 ] = 294;
    waypoints[ 293 ].children[ 2 ] = 299;
    waypoints[ 294 ] = spawnstruct();
    waypoints[ 294 ].origin = (-2707.06, 1534.21, 123.525);
    waypoints[ 294 ].type = "stand";
    waypoints[ 294 ].children[ 0 ] = 293;
    waypoints[ 294 ].children[ 1 ] = 295;
    waypoints[ 294 ].children[ 2 ] = 302;
    waypoints[ 295 ] = spawnstruct();
    waypoints[ 295 ].origin = (-2603.07, 1533.5, 123.525);
    waypoints[ 295 ].type = "stand";
    waypoints[ 295 ].children[ 0 ] = 294;
    waypoints[ 295 ].children[ 1 ] = 296;
    waypoints[ 295 ].children[ 2 ] = 302;
    waypoints[ 296 ] = spawnstruct();
    waypoints[ 296 ].origin = (-2408.32, 1548.8, 123.525);
    waypoints[ 296 ].type = "stand";
    waypoints[ 296 ].children[ 0 ] = 295;
    waypoints[ 296 ].children[ 1 ] = 297;
    waypoints[ 297 ] = spawnstruct();
    waypoints[ 297 ].origin = (-2418.44, 1311.5, 123.525);
    waypoints[ 297 ].type = "stand";
    waypoints[ 297 ].children[ 0 ] = 296;
    waypoints[ 297 ].children[ 1 ] = 298;
    waypoints[ 297 ].children[ 2 ] = 292;
    waypoints[ 298 ] = spawnstruct();
    waypoints[ 298 ].origin = (-2415.92, 1176.92, 123.525);
    waypoints[ 298 ].type = "stand";
    waypoints[ 298 ].children[ 0 ] = 297;
    waypoints[ 299 ] = spawnstruct();
    waypoints[ 299 ].origin = (-2706.26, 1175.7, 123.525);
    waypoints[ 299 ].type = "stand";
    waypoints[ 299 ].children[ 0 ] = 293;
    waypoints[ 299 ].children[ 1 ] = 300;
    waypoints[ 300 ] = spawnstruct();
    waypoints[ 300 ].origin = (-2596.87, 1165.03, 123.525);
    waypoints[ 300 ].type = "stand";
    waypoints[ 300 ].children[ 0 ] = 299;
    waypoints[ 300 ].children[ 1 ] = 301;
    waypoints[ 301 ] = spawnstruct();
    waypoints[ 301 ].origin = (-2572.73, 1232.25, 123.525);
    waypoints[ 301 ].type = "stand";
    waypoints[ 301 ].children[ 0 ] = 300;
    waypoints[ 302 ] = spawnstruct();
    waypoints[ 302 ].origin = (-2576.02, 1425.88, 123.525);
    waypoints[ 302 ].type = "stand";
    waypoints[ 302 ].children[ 0 ] = 295;
    waypoints[ 302 ].children[ 1 ] = 294;
    waypoints[ 303 ] = spawnstruct();
    waypoints[ 303 ].origin = (-2509.17, 1161.39, -12.475);
    waypoints[ 303 ].type = "stand";
    waypoints[ 303 ].children[ 0 ] = 288;
    waypoints[ 303 ].children[ 1 ] = 291;
    waypoints[ 304 ] = spawnstruct();
    waypoints[ 304 ].origin = (-155.576, -1511.17, -15.7809);
    waypoints[ 304 ].type = "stand";
    waypoints[ 304 ].children[ 0 ] = 251;
    waypoints[ 304 ].children[ 1 ] = 305;
    waypoints[ 305 ] = spawnstruct();
    waypoints[ 305 ].origin = (-164.68, -1160.99, -15.7053);
    waypoints[ 305 ].type = "stand";
    waypoints[ 305 ].children[ 0 ] = 304;
    waypoints[ 305 ].children[ 1 ] = 99;
    waypoints[ 306 ] = spawnstruct();
    waypoints[ 306 ].origin = (-5.01989, -864.58, -15.875);
    waypoints[ 306 ].type = "stand";
    waypoints[ 306 ].children[ 0 ] = 100;
    waypoints[ 306 ].children[ 1 ] = 307;
    waypoints[ 307 ] = spawnstruct();
    waypoints[ 307 ].origin = (-273.5, -799.846, -15.875);
    waypoints[ 307 ].type = "stand";
    waypoints[ 307 ].children[ 0 ] = 306;
    waypoints[ 307 ].children[ 1 ] = 101;
    waypoints[ 307 ].children[ 2 ] = 100;
    waypoints[ 308 ] = spawnstruct();
    waypoints[ 308 ].origin = (-415.646, -570.74, -15.9136);
    waypoints[ 308 ].type = "stand";
    waypoints[ 308 ].children[ 0 ] = 260;
    waypoints[ 308 ].children[ 1 ] = 102;
    return waypoints;
}
