/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = so_deltacamp();
}

so_deltacamp()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-455, -1377, 95.9652);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 34;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-106.109, -1366.24, 64.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 30;
    waypoints[ 1 ].children[ 3 ] = 37;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (308.261, -1383.13, 63.1977);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (654.233, -1355.81, 85.668);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (745.456, -1052.55, 239.426);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (687.661, -665.173, 256.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (513.014, -640.015, 256.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (193.143, -651.112, 192.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 38;
    waypoints[ 7 ].children[ 3 ] = 41;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-32.8316, -640.318, 192.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 38;
    waypoints[ 8 ].children[ 3 ] = 39;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-341.32, -624.782, 192.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 39;
    waypoints[ 9 ].children[ 3 ] = 40;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-827.105, -636.963, 192.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-854.997, -95.5041, 192.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 14;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-752.079, -48.4105, 192.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-804.76, 162.592, 192.125);
    waypoints[ 13 ].type = "crouch";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].angles = (39.5837, 168.544, 0);
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-902.57, 268.072, 64.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 11;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-721.795, 410.149, 0.124999);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-406.11, 371.604, 0.124999);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-346.985, 226.196, 0.124999);
    waypoints[ 17 ].type = "crouch";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-157.64, 242.761, 0.124999);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-146.699, 372.321, 0.124999);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 22;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-224.405, 548.936, 0.125001);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-532.94, 529.837, 0.125);
    waypoints[ 21 ].type = "prone";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (224.524, 382.106, 0.124999);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 19;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (311.774, 116.034, 0.124999);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (177.888, -135.785, -1.35895);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 26;
    waypoints[ 24 ].children[ 3 ] = 28;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-77.6255, -141.451, 0.125001);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-118.217, -327.745, -0.810644);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 24;
    waypoints[ 26 ].children[ 3 ] = 33;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (90.389, -467.215, -0.96577);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 33;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (224.96, -560.019, 0.124999);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 24;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (114.622, -755.991, 42.9005);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-93.6631, -845.569, 66.7482);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 33;
    waypoints[ 30 ].children[ 3 ] = 1;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-173.919, -684.318, 15.5647);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-208.596, -544.245, -8.62644);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-45.0169, -568.556, 1.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 27;
    waypoints[ 33 ].children[ 2 ] = 30;
    waypoints[ 33 ].children[ 3 ] = 26;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-633.993, -1451.72, 103.492);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 0;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-645.096, -1257.98, 100.88);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-513.867, -1274.74, 104.009);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-352.743, -1304.47, 70.7284);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 1;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-34.9448, -750.977, 192.125);
    waypoints[ 38 ].type = "crouch";
    waypoints[ 38 ].children[ 0 ] = 8;
    waypoints[ 38 ].children[ 1 ] = 7;
    waypoints[ 38 ].children[ 2 ] = 40;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-59.4231, -529.065, 192.125);
    waypoints[ 39 ].type = "crouch";
    waypoints[ 39 ].children[ 0 ] = 8;
    waypoints[ 39 ].children[ 1 ] = 9;
    waypoints[ 39 ].children[ 2 ] = 41;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-327.405, -750.875, 192.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 9;
    waypoints[ 40 ].children[ 1 ] = 38;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (190.734, -529.015, 192.125);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 7;
    waypoints[ 41 ].children[ 1 ] = 39;
    return waypoints;
}

