main()
{
	level.waypoints = mp_prison();
}

mp_prison()
{
/*  4:59 */waypoints = [];
/*  4:59 */waypoints[ 0 ] = spawnstruct();
/*  4:59 */waypoints[ 0 ].origin = (-577, 907, 12.125);
/*  4:59 */waypoints[ 0 ].type = "stand";
/*  4:59 */waypoints[ 0 ].children[ 0 ] = 1;
/*  4:59 */waypoints[ 1 ] = spawnstruct();
/*  4:59 */waypoints[ 1 ].origin = (-531.54, 447.609, 12.125);
/*  4:59 */waypoints[ 1 ].type = "stand";
/*  4:59 */waypoints[ 1 ].children[ 0 ] = 0;
/*  4:59 */waypoints[ 1 ].children[ 1 ] = 2;
/*  4:59 */waypoints[ 1 ].children[ 2 ] = 40;
/*  4:59 */waypoints[ 2 ] = spawnstruct();
/*  4:59 */waypoints[ 2 ].origin = (-482.122, -181.465, 12.125);
/*  4:59 */waypoints[ 2 ].type = "stand";
/*  4:59 */waypoints[ 2 ].children[ 0 ] = 1;
/*  4:59 */waypoints[ 2 ].children[ 1 ] = 3;
/*  4:59 */waypoints[ 2 ].children[ 2 ] = 34;
/*  4:59 */waypoints[ 2 ].children[ 3 ] = 41;
/*  4:59 */waypoints[ 3 ] = spawnstruct();
/*  4:59 */waypoints[ 3 ].origin = (-576.694, -237.707, 12.125);
/*  4:59 */waypoints[ 3 ].type = "stand";
/*  4:59 */waypoints[ 3 ].children[ 0 ] = 2;
/*  4:59 */waypoints[ 3 ].children[ 1 ] = 4;
/*  4:59 */waypoints[ 4 ] = spawnstruct();
/*  4:59 */waypoints[ 4 ].origin = (-591.235, -505.978, 139.125);
/*  4:59 */waypoints[ 4 ].type = "stand";
/*  4:59 */waypoints[ 4 ].children[ 0 ] = 3;
/*  4:59 */waypoints[ 4 ].children[ 1 ] = 5;
/*  4:59 */waypoints[ 5 ] = spawnstruct();
/*  4:59 */waypoints[ 5 ].origin = (-576.265, -658.418, 137.125);
/*  4:59 */waypoints[ 5 ].type = "stand";
/*  4:59 */waypoints[ 5 ].children[ 0 ] = 4;
/*  4:59 */waypoints[ 5 ].children[ 1 ] = 6;
/*  4:59 */waypoints[ 5 ].children[ 2 ] = 7;
/*  4:59 */waypoints[ 6 ] = spawnstruct();
/*  4:59 */waypoints[ 6 ].origin = (-441.892, -521.477, 137.125);
/*  4:59 */waypoints[ 6 ].type = "crouch";
/*  4:59 */waypoints[ 6 ].children[ 0 ] = 5;
/*  4:59 */waypoints[ 6 ].children[ 1 ] = 7;
/*  4:59 */waypoints[ 7 ] = spawnstruct();
/*  4:59 */waypoints[ 7 ].origin = (-338.355, -884.539, 137.125);
/*  4:59 */waypoints[ 7 ].type = "stand";
/*  4:59 */waypoints[ 7 ].children[ 0 ] = 6;
/*  4:59 */waypoints[ 7 ].children[ 1 ] = 5;
/*  4:59 */waypoints[ 7 ].children[ 2 ] = 8;
/*  4:59 */waypoints[ 8 ] = spawnstruct();
/*  4:59 */waypoints[ 8 ].origin = (-12.3046, -875.892, 137.125);
/*  4:59 */waypoints[ 8 ].type = "stand";
/*  4:59 */waypoints[ 8 ].children[ 0 ] = 7;
/*  4:59 */waypoints[ 8 ].children[ 1 ] = 9;
/*  4:59 */waypoints[ 8 ].children[ 2 ] = 45;
/*  4:59 */waypoints[ 8 ].children[ 3 ] = 46;
/*  4:59 */waypoints[ 9 ] = spawnstruct();
/*  4:59 */waypoints[ 9 ].origin = (193.467, -739.964, 137.125);
/*  4:59 */waypoints[ 9 ].type = "stand";
/*  4:59 */waypoints[ 9 ].children[ 0 ] = 8;
/*  4:59 */waypoints[ 9 ].children[ 1 ] = 10;
/*  4:59 */waypoints[ 10 ] = spawnstruct();
/*  4:59 */waypoints[ 10 ].origin = (411.071, -633.564, 137.125);
/*  4:59 */waypoints[ 10 ].type = "stand";
/*  4:59 */waypoints[ 10 ].children[ 0 ] = 9;
/*  4:59 */waypoints[ 10 ].children[ 1 ] = 11;
/*  4:59 */waypoints[ 10 ].children[ 2 ] = 45;
/*  4:59 */waypoints[ 10 ].children[ 3 ] = 47;
/*  4:59 */waypoints[ 11 ] = spawnstruct();
/*  4:59 */waypoints[ 11 ].origin = (401.933, -465.446, 176.125);
/*  4:59 */waypoints[ 11 ].type = "stand";
/*  4:59 */waypoints[ 11 ].children[ 0 ] = 10;
/*  4:59 */waypoints[ 11 ].children[ 1 ] = 12;
/*  4:59 */waypoints[ 12 ] = spawnstruct();
/*  4:59 */waypoints[ 12 ].origin = (401.632, -252.434, 176.125);
/*  4:59 */waypoints[ 12 ].type = "stand";
/*  4:59 */waypoints[ 12 ].children[ 0 ] = 11;
/*  4:59 */waypoints[ 12 ].children[ 1 ] = 13;
/*  4:59 */waypoints[ 12 ].children[ 2 ] = 28;
/*  4:59 */waypoints[ 13 ] = spawnstruct();
/*  4:59 */waypoints[ 13 ].origin = (144.021, -241.525, 176.125);
/*  4:59 */waypoints[ 13 ].type = "stand";
/*  4:59 */waypoints[ 13 ].children[ 0 ] = 12;
/*  4:59 */waypoints[ 13 ].children[ 1 ] = 14;
/*  4:59 */waypoints[ 13 ].children[ 2 ] = 43;
/*  4:59 */waypoints[ 14 ] = spawnstruct();
/*  4:59 */waypoints[ 14 ].origin = (137.409, -6.84246, 176.125);
/*  4:59 */waypoints[ 14 ].type = "stand";
/*  4:59 */waypoints[ 14 ].children[ 0 ] = 13;
/*  4:59 */waypoints[ 14 ].children[ 1 ] = 15;
/*  4:59 */waypoints[ 15 ] = spawnstruct();
/*  4:59 */waypoints[ 15 ].origin = (-102.06, 59.2428, 176.125);
/*  4:59 */waypoints[ 15 ].type = "stand";
/*  4:59 */waypoints[ 15 ].children[ 0 ] = 14;
/*  4:59 */waypoints[ 15 ].children[ 1 ] = 16;
/*  4:59 */waypoints[ 16 ] = spawnstruct();
/*  4:59 */waypoints[ 16 ].origin = (-141.212, 277.544, 176.125);
/*  4:59 */waypoints[ 16 ].type = "stand";
/*  4:59 */waypoints[ 16 ].children[ 0 ] = 15;
/*  4:59 */waypoints[ 16 ].children[ 1 ] = 17;
/*  4:59 */waypoints[ 17 ] = spawnstruct();
/*  4:59 */waypoints[ 17 ].origin = (-349.183, 297.077, 176.125);
/*  4:59 */waypoints[ 17 ].type = "stand";
/*  4:59 */waypoints[ 17 ].children[ 0 ] = 16;
/*  4:59 */waypoints[ 17 ].children[ 1 ] = 18;
/*  4:59 */waypoints[ 17 ].children[ 2 ] = 42;
/*  4:59 */waypoints[ 18 ] = spawnstruct();
/*  4:59 */waypoints[ 18 ].origin = (-334.493, 734.278, 139.125);
/*  4:59 */waypoints[ 18 ].type = "stand";
/*  4:59 */waypoints[ 18 ].children[ 0 ] = 17;
/*  4:59 */waypoints[ 18 ].children[ 1 ] = 19;
/*  4:59 */waypoints[ 19 ] = spawnstruct();
/*  4:59 */waypoints[ 19 ].origin = (-62.675, 750.854, 139.125);
/*  4:59 */waypoints[ 19 ].type = "stand";
/*  4:59 */waypoints[ 19 ].children[ 0 ] = 18;
/*  4:59 */waypoints[ 19 ].children[ 1 ] = 20;
/*  4:59 */waypoints[ 19 ].children[ 2 ] = 21;
/*  4:59 */waypoints[ 19 ].children[ 3 ] = 40;
/*  4:59 */waypoints[ 20 ] = spawnstruct();
/*  4:59 */waypoints[ 20 ].origin = (254.846, 920.467, 139.125);
/*  4:59 */waypoints[ 20 ].type = "stand";
/*  4:59 */waypoints[ 20 ].children[ 0 ] = 19;
/*  4:59 */waypoints[ 21 ] = spawnstruct();
/*  4:59 */waypoints[ 21 ].origin = (309.873, 704.763, 139.303);
/*  4:59 */waypoints[ 21 ].type = "stand";
/*  4:59 */waypoints[ 21 ].children[ 0 ] = 19;
/*  4:59 */waypoints[ 21 ].children[ 1 ] = 22;
/*  4:59 */waypoints[ 21 ].children[ 2 ] = 23;
/*  4:59 */waypoints[ 22 ] = spawnstruct();
/*  4:59 */waypoints[ 22 ].origin = (537.166, 912.165, 139.125);
/*  4:59 */waypoints[ 22 ].type = "stand";
/*  4:59 */waypoints[ 22 ].children[ 0 ] = 21;
/*  4:59 */waypoints[ 22 ].children[ 1 ] = 23;
/*  4:59 */waypoints[ 23 ] = spawnstruct();
/*  4:59 */waypoints[ 23 ].origin = (654.581, 623.674, 139.125);
/*  4:59 */waypoints[ 23 ].type = "stand";
/*  4:59 */waypoints[ 23 ].children[ 0 ] = 21;
/*  4:59 */waypoints[ 23 ].children[ 1 ] = 22;
/*  4:59 */waypoints[ 23 ].children[ 2 ] = 24;
/*  4:59 */waypoints[ 24 ] = spawnstruct();
/*  4:59 */waypoints[ 24 ].origin = (648.711, 535.781, 139.125);
/*  4:59 */waypoints[ 24 ].type = "stand";
/*  4:59 */waypoints[ 24 ].children[ 0 ] = 23;
/*  4:59 */waypoints[ 24 ].children[ 1 ] = 25;
/*  4:59 */waypoints[ 25 ] = spawnstruct();
/*  4:59 */waypoints[ 25 ].origin = (652.684, 238.418, 12.125);
/*  4:59 */waypoints[ 25 ].type = "stand";
/*  4:59 */waypoints[ 25 ].children[ 0 ] = 24;
/*  4:59 */waypoints[ 25 ].children[ 1 ] = 26;
/*  4:59 */waypoints[ 25 ].children[ 2 ] = 27;
/*  4:59 */waypoints[ 25 ].children[ 3 ] = 29;
/*  4:59 */waypoints[ 26 ] = spawnstruct();
/*  4:59 */waypoints[ 26 ].origin = (374.595, 244.339, 12.125);
/*  4:59 */waypoints[ 26 ].type = "stand";
/*  4:59 */waypoints[ 26 ].children[ 0 ] = 25;
/*  4:59 */waypoints[ 26 ].children[ 1 ] = 27;
/*  4:59 */waypoints[ 26 ].children[ 2 ] = 38;
/*  4:59 */waypoints[ 26 ].children[ 3 ] = 39;
/*  4:59 */waypoints[ 27 ] = spawnstruct();
/*  4:59 */waypoints[ 27 ].origin = (386.129, -2.57719, 20.7736);
/*  4:59 */waypoints[ 27 ].type = "stand";
/*  4:59 */waypoints[ 27 ].children[ 0 ] = 26;
/*  4:59 */waypoints[ 27 ].children[ 1 ] = 28;
/*  4:59 */waypoints[ 27 ].children[ 2 ] = 25;
/*  4:59 */waypoints[ 28 ] = spawnstruct();
/*  4:59 */waypoints[ 28 ].origin = (393.952, -187.693, 176.125);
/*  4:59 */waypoints[ 28 ].type = "stand";
/*  4:59 */waypoints[ 28 ].children[ 0 ] = 27;
/*  4:59 */waypoints[ 28 ].children[ 1 ] = 12;
/*  4:59 */waypoints[ 29 ] = spawnstruct();
/*  4:59 */waypoints[ 29 ].origin = (596.469, -411.432, 12.3283);
/*  4:59 */waypoints[ 29 ].type = "stand";
/*  4:59 */waypoints[ 29 ].children[ 0 ] = 25;
/*  4:59 */waypoints[ 29 ].children[ 1 ] = 30;
/*  4:59 */waypoints[ 29 ].children[ 2 ] = 31;
/*  4:59 */waypoints[ 30 ] = spawnstruct();
/*  4:59 */waypoints[ 30 ].origin = (601.596, -880.299, 12.0382);
/*  4:59 */waypoints[ 30 ].type = "stand";
/*  4:59 */waypoints[ 30 ].children[ 0 ] = 29;
/*  4:59 */waypoints[ 31 ] = spawnstruct();
/*  4:59 */waypoints[ 31 ].origin = (318.275, -445.383, 12.125);
/*  4:59 */waypoints[ 31 ].type = "stand";
/*  4:59 */waypoints[ 31 ].children[ 0 ] = 29;
/*  4:59 */waypoints[ 31 ].children[ 1 ] = 32;
/*  4:59 */waypoints[ 32 ] = spawnstruct();
/*  4:59 */waypoints[ 32 ].origin = (-241.39, -451.343, 12.125);
/*  4:59 */waypoints[ 32 ].type = "stand";
/*  4:59 */waypoints[ 32 ].children[ 0 ] = 31;
/*  4:59 */waypoints[ 32 ].children[ 1 ] = 33;
/*  4:59 */waypoints[ 33 ] = spawnstruct();
/*  4:59 */waypoints[ 33 ].origin = (-383.947, -423.52, 12.125);
/*  4:59 */waypoints[ 33 ].type = "stand";
/*  4:59 */waypoints[ 33 ].children[ 0 ] = 32;
/*  4:59 */waypoints[ 33 ].children[ 1 ] = 34;
/*  4:59 */waypoints[ 34 ] = spawnstruct();
/*  4:59 */waypoints[ 34 ].origin = (-365.746, -215.284, 12.125);
/*  4:59 */waypoints[ 34 ].type = "stand";
/*  4:59 */waypoints[ 34 ].children[ 0 ] = 33;
/*  4:59 */waypoints[ 34 ].children[ 1 ] = 2;
/*  4:59 */waypoints[ 34 ].children[ 2 ] = 35;
/*  4:59 */waypoints[ 35 ] = spawnstruct();
/*  4:59 */waypoints[ 35 ].origin = (118.559, -215.945, 16.125);
/*  4:59 */waypoints[ 35 ].type = "stand";
/*  4:59 */waypoints[ 35 ].children[ 0 ] = 34;
/*  4:59 */waypoints[ 35 ].children[ 1 ] = 36;
/*  4:59 */waypoints[ 36 ] = spawnstruct();
/*  4:59 */waypoints[ 36 ].origin = (142.504, -10.9838, 16.125);
/*  4:59 */waypoints[ 36 ].type = "stand";
/*  4:59 */waypoints[ 36 ].children[ 0 ] = 35;
/*  4:59 */waypoints[ 36 ].children[ 1 ] = 37;
/*  4:59 */waypoints[ 37 ] = spawnstruct();
/*  4:59 */waypoints[ 37 ].origin = (-65.59, 35.6119, 16.125);
/*  4:59 */waypoints[ 37 ].type = "stand";
/*  4:59 */waypoints[ 37 ].children[ 0 ] = 36;
/*  4:59 */waypoints[ 37 ].children[ 1 ] = 38;
/*  4:59 */waypoints[ 38 ] = spawnstruct();
/*  4:59 */waypoints[ 38 ].origin = (-72.331, 239.6, 16.125);
/*  4:59 */waypoints[ 38 ].type = "stand";
/*  4:59 */waypoints[ 38 ].children[ 0 ] = 37;
/*  4:59 */waypoints[ 38 ].children[ 1 ] = 26;
/*  4:59 */waypoints[ 39 ] = spawnstruct();
/*  4:59 */waypoints[ 39 ].origin = (393.584, 489.89, 12.125);
/*  4:59 */waypoints[ 39 ].type = "stand";
/*  4:59 */waypoints[ 39 ].children[ 0 ] = 26;
/*  4:59 */waypoints[ 39 ].children[ 1 ] = 40;
/*  4:59 */waypoints[ 40 ] = spawnstruct();
/*  4:59 */waypoints[ 40 ].origin = (-63.2442, 476.969, 15.1114);
/*  4:59 */waypoints[ 40 ].type = "stand";
/*  4:59 */waypoints[ 40 ].children[ 0 ] = 39;
/*  4:59 */waypoints[ 40 ].children[ 1 ] = 19;
/*  4:59 */waypoints[ 40 ].children[ 2 ] = 1;
/*  4:59 */waypoints[ 41 ] = spawnstruct();
/*  4:59 */waypoints[ 41 ].origin = (-344.745, 50.6419, 21.6754);
/*  4:59 */waypoints[ 41 ].type = "stand";
/*  4:59 */waypoints[ 41 ].children[ 0 ] = 2;
/*  4:59 */waypoints[ 41 ].children[ 1 ] = 42;
/*  4:59 */waypoints[ 42 ] = spawnstruct();
/*  4:59 */waypoints[ 42 ].origin = (-350.749, 264.105, 176.125);
/*  4:59 */waypoints[ 42 ].type = "stand";
/*  4:59 */waypoints[ 42 ].children[ 0 ] = 41;
/*  4:59 */waypoints[ 42 ].children[ 1 ] = 17;
/*  4:59 */waypoints[ 43 ] = spawnstruct();
/*  4:59 */waypoints[ 43 ].origin = (19.6675, -199.289, 176.125);
/*  4:59 */waypoints[ 43 ].type = "stand";
/*  4:59 */waypoints[ 43 ].children[ 0 ] = 13;
/*  4:59 */waypoints[ 43 ].children[ 1 ] = 44;
/*  4:59 */waypoints[ 44 ] = spawnstruct();
/*  4:59 */waypoints[ 44 ].origin = (-185.114, -203.772, 176.125);
/*  4:59 */waypoints[ 44 ].type = "crouch";
/*  4:59 */waypoints[ 44 ].children[ 0 ] = 43;
/*  4:59 */waypoints[ 44 ].angles = (12.5134, -6.03149, 0);
/*  4:59 */waypoints[ 45 ] = spawnstruct();
/*  4:59 */waypoints[ 45 ].origin = (316.127, -904.735, 137.125);
/*  4:59 */waypoints[ 45 ].type = "stand";
/*  4:59 */waypoints[ 45 ].children[ 0 ] = 10;
/*  4:59 */waypoints[ 45 ].children[ 1 ] = 8;
/*  4:59 */waypoints[ 46 ] = spawnstruct();
/*  4:59 */waypoints[ 46 ].origin = (-130.063, -518.91, 137.125);
/*  4:59 */waypoints[ 46 ].type = "stand";
/*  4:59 */waypoints[ 46 ].children[ 0 ] = 8;
/*  4:59 */waypoints[ 46 ].children[ 1 ] = 47;
/*  4:59 */waypoints[ 47 ] = spawnstruct();
/*  4:59 */waypoints[ 47 ].origin = (45.3349, -531.026, 137.125);
/*  4:59 */waypoints[ 47 ].type = "stand";
/*  4:59 */waypoints[ 47 ].children[ 0 ] = 46;
/*  4:59 */waypoints[ 47 ].children[ 1 ] = 10;
/*  4:59 */return waypoints;
}
