main()
{
	level.waypoints = mp_circle();
}

mp_circle()
{
/*  2:41 */waypoints = [];
/*  2:41 */waypoints[ 0 ] = spawnstruct();
/*  2:41 */waypoints[ 0 ].origin = (-13.6494, -66.5748, 9.37831);
/*  2:41 */waypoints[ 0 ].type = "stand";
/*  2:41 */waypoints[ 0 ].children[ 0 ] = 1;
/*  2:41 */waypoints[ 0 ].children[ 1 ] = 6;
/*  2:41 */waypoints[ 0 ].children[ 2 ] = 2;
/*  2:41 */waypoints[ 0 ].children[ 3 ] = 3;
/*  2:41 */waypoints[ 0 ].children[ 4 ] = 4;
/*  2:41 */waypoints[ 0 ].children[ 5 ] = 5;
/*  2:41 */waypoints[ 0 ].children[ 6 ] = 7;
/*  2:41 */waypoints[ 1 ] = spawnstruct();
/*  2:41 */waypoints[ 1 ].origin = (-585.098, -484.879, 309.128);
/*  2:41 */waypoints[ 1 ].type = "stand";
/*  2:41 */waypoints[ 1 ].children[ 0 ] = 0;
/*  2:41 */waypoints[ 1 ].children[ 1 ] = 2;
/*  2:41 */waypoints[ 2 ] = spawnstruct();
/*  2:41 */waypoints[ 2 ].origin = (-735.045, -58.237, 330.306);
/*  2:41 */waypoints[ 2 ].type = "stand";
/*  2:41 */waypoints[ 2 ].children[ 0 ] = 1;
/*  2:41 */waypoints[ 2 ].children[ 1 ] = 3;
/*  2:41 */waypoints[ 2 ].children[ 2 ] = 0;
/*  2:41 */waypoints[ 3 ] = spawnstruct();
/*  2:41 */waypoints[ 3 ].origin = (-484.917, 583.175, 307.484);
/*  2:41 */waypoints[ 3 ].type = "stand";
/*  2:41 */waypoints[ 3 ].children[ 0 ] = 2;
/*  2:41 */waypoints[ 3 ].children[ 1 ] = 4;
/*  2:41 */waypoints[ 3 ].children[ 2 ] = 0;
/*  2:41 */waypoints[ 4 ] = spawnstruct();
/*  2:41 */waypoints[ 4 ].origin = (286.367, 650.735, 281.686);
/*  2:41 */waypoints[ 4 ].type = "stand";
/*  2:41 */waypoints[ 4 ].children[ 0 ] = 3;
/*  2:41 */waypoints[ 4 ].children[ 1 ] = 5;
/*  2:41 */waypoints[ 4 ].children[ 2 ] = 0;
/*  2:41 */waypoints[ 5 ] = spawnstruct();
/*  2:41 */waypoints[ 5 ].origin = (695.76, 124.932, 293.659);
/*  2:41 */waypoints[ 5 ].type = "stand";
/*  2:41 */waypoints[ 5 ].children[ 0 ] = 4;
/*  2:41 */waypoints[ 5 ].children[ 1 ] = 6;
/*  2:41 */waypoints[ 5 ].children[ 2 ] = 0;
/*  2:41 */waypoints[ 6 ] = spawnstruct();
/*  2:41 */waypoints[ 6 ].origin = (517.609, -565.439, 315.341);
/*  2:41 */waypoints[ 6 ].type = "stand";
/*  2:41 */waypoints[ 6 ].children[ 0 ] = 5;
/*  2:41 */waypoints[ 6 ].children[ 1 ] = 7;
/*  2:41 */waypoints[ 6 ].children[ 2 ] = 0;
/*  2:41 */waypoints[ 7 ] = spawnstruct();
/*  2:41 */waypoints[ 7 ].origin = (-116.373, -686.262, 284.359);
/*  2:41 */waypoints[ 7 ].type = "stand";
/*  2:41 */waypoints[ 7 ].children[ 0 ] = 6;
/*  2:41 */waypoints[ 7 ].children[ 1 ] = 8;
/*  2:41 */waypoints[ 7 ].children[ 2 ] = 0;
/*  2:41 */waypoints[ 8 ] = spawnstruct();
/*  2:41 */waypoints[ 8 ].origin = (-618.219, -354.802, 275.523);
/*  2:41 */waypoints[ 8 ].type = "stand";
/*  2:41 */waypoints[ 8 ].children[ 0 ] = 7;
/*  2:41 */return waypoints;
}
