Main()
{
	level.waypoints = mp_poolday();
}

mp_poolday()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-744.458, 295.943, 0.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 81;
    waypoints[ 0 ].children[ 2 ] = 80;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-593.44, 296.138, 0.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 81;
    waypoints[ 1 ].children[ 3 ] = 80;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-467.966, 301.369, 0.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 94;
    waypoints[ 2 ].children[ 3 ] = 95;
    waypoints[ 2 ].children[ 4 ] = 97;
    waypoints[ 2 ].children[ 5 ] = 96;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-366.146, 308.686, 0.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 95;
    waypoints[ 3 ].children[ 3 ] = 94;
    waypoints[ 3 ].children[ 4 ] = 96;
    waypoints[ 3 ].children[ 5 ] = 97;
    waypoints[ 3 ].children[ 6 ] = 113;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-245.845, 286.328, 0.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-163.063, 289.549, 0.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 98;
    waypoints[ 5 ].children[ 3 ] = 104;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-29.0995, 278.472, 0.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 62;
    waypoints[ 6 ].children[ 3 ] = 72;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (157.349, 290.148, 0.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 72;
    waypoints[ 7 ].children[ 3 ] = 106;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (305.407, 303.013, 0.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 46;
    waypoints[ 8 ].children[ 3 ] = 72;
    waypoints[ 8 ].children[ 4 ] = 71;
    waypoints[ 8 ].children[ 5 ] = 109;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (423.425, 308.228, 0.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 44;
    waypoints[ 9 ].children[ 3 ] = 43;
    waypoints[ 9 ].children[ 4 ] = 12;
    waypoints[ 9 ].children[ 5 ] = 48;
    waypoints[ 9 ].children[ 6 ] = 111;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (543.571, 291.437, 0.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 43;
    waypoints[ 10 ].children[ 3 ] = 44;
    waypoints[ 10 ].children[ 4 ] = 50;
    waypoints[ 10 ].children[ 5 ] = 48;
    waypoints[ 10 ].children[ 6 ] = 49;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (681.221, 285.661, 0.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 13;
    waypoints[ 11 ].children[ 3 ] = 47;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (810.256, 288.901, 0.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 18;
    waypoints[ 12 ].children[ 3 ] = 9;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (801.467, 78.0243, 0.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 18;
    waypoints[ 13 ].children[ 3 ] = 17;
    waypoints[ 13 ].children[ 4 ] = 11;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (810.444, -131.672, 0.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 17;
    waypoints[ 14 ].children[ 3 ] = 18;
    waypoints[ 14 ].children[ 4 ] = 16;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (822.227, -235.778, 0.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 41;
    waypoints[ 15 ].children[ 3 ] = 26;
    waypoints[ 15 ].children[ 4 ] = 27;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (675.692, -254.27, 0.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 20;
    waypoints[ 16 ].children[ 3 ] = 26;
    waypoints[ 16 ].children[ 4 ] = 24;
    waypoints[ 16 ].children[ 5 ] = 14;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (673.989, -125.851, 0.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 14;
    waypoints[ 17 ].children[ 3 ] = 13;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (687.063, 90.6093, 0.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 13;
    waypoints[ 18 ].children[ 3 ] = 12;
    waypoints[ 18 ].children[ 4 ] = 14;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (682.973, 218.055, 0.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (536.27, -258.019, 0.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 16;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 25;
    waypoints[ 20 ].children[ 3 ] = 22;
    waypoints[ 20 ].children[ 4 ] = 23;
    waypoints[ 20 ].children[ 5 ] = 26;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (547.292, -77.2016, 0.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 23;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (414.531, -73.9681, 0.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 20;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (421.703, -235.335, 0.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 21;
    waypoints[ 23 ].children[ 3 ] = 20;
    waypoints[ 23 ].children[ 4 ] = 25;
    waypoints[ 23 ].children[ 5 ] = 45;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (418.882, -395.601, 0.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 16;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (526.164, -414.117, 0.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 20;
    waypoints[ 25 ].children[ 3 ] = 23;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (683.161, -395.422, 0.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 15;
    waypoints[ 26 ].children[ 3 ] = 16;
    waypoints[ 26 ].children[ 4 ] = 20;
    waypoints[ 26 ].children[ 5 ] = 40;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (695.84, -508.103, 0.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 40;
    waypoints[ 27 ].children[ 3 ] = 42;
    waypoints[ 27 ].children[ 4 ] = 29;
    waypoints[ 27 ].children[ 5 ] = 15;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (428.736, -514.477, 0.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 42;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (434.512, -588.516, 0.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 42;
    waypoints[ 29 ].children[ 3 ] = 27;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (285.12, -606.137, 0.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 39;
    waypoints[ 30 ].children[ 3 ] = 38;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (145.203, -601.408, 0.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 38;
    waypoints[ 31 ].children[ 3 ] = 39;
    waypoints[ 31 ].children[ 4 ] = 33;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (42.6636, -598.038, 0.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 38;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (53.6558, -498.762, 0.125001);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 38;
    waypoints[ 33 ].children[ 3 ] = 31;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-78.9097, -504.009, 0.125001);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 37;
    waypoints[ 34 ].children[ 3 ] = 36;
    waypoints[ 34 ].children[ 4 ] = 101;
    waypoints[ 34 ].children[ 5 ] = 73;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-191.245, -504.956, 0.125001);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 37;
    waypoints[ 35 ].children[ 3 ] = 101;
    waypoints[ 35 ].children[ 4 ] = 102;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-196.367, -598.343, 0.125001);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 34;
    waypoints[ 36 ].children[ 3 ] = 102;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-75.3081, -614.129, 0.125001);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 34;
    waypoints[ 37 ].children[ 2 ] = 35;
    waypoints[ 37 ].children[ 3 ] = 110;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (149.276, -511.185, 0.125001);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 33;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 31;
    waypoints[ 38 ].children[ 3 ] = 30;
    waypoints[ 38 ].children[ 4 ] = 32;
    waypoints[ 38 ].children[ 5 ] = 70;
    waypoints[ 38 ].children[ 6 ] = 45;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (270.862, -500.686, 0.125001);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 30;
    waypoints[ 39 ].children[ 2 ] = 31;
    waypoints[ 39 ].children[ 3 ] = 70;
    waypoints[ 39 ].children[ 4 ] = 68;
    waypoints[ 39 ].children[ 5 ] = 69;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (804.125, -621.464, 0.125001);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 27;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 26;
    waypoints[ 40 ].children[ 3 ] = 42;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (832.824, -394.103, 0.125001);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 15;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (656.821, -622.618, 0.125001);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 40;
    waypoints[ 42 ].children[ 1 ] = 29;
    waypoints[ 42 ].children[ 2 ] = 27;
    waypoints[ 42 ].children[ 3 ] = 28;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (545.31, 134.257, 0.125001);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 10;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 9;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (417.832, 135.861, 0.125001);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 9;
    waypoints[ 44 ].children[ 2 ] = 10;
    waypoints[ 44 ].children[ 3 ] = 111;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (299.568, -230.559, 0.125001);
    waypoints[ 45 ].type = "grenade";
    waypoints[ 45 ].children[ 0 ] = 23;
    waypoints[ 45 ].children[ 1 ] = 68;
    waypoints[ 45 ].children[ 2 ] = 70;
    waypoints[ 45 ].children[ 3 ] = 38;
    waypoints[ 45 ].children[ 4 ] = 67;
    waypoints[ 45 ].children[ 5 ] = 71;
    waypoints[ 45 ].angles = (-4.36157, -179.119, 0);
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (296.821, 232.026, 0.125001);
    waypoints[ 46 ].type = "grenade";
    waypoints[ 46 ].children[ 0 ] = 8;
    waypoints[ 46 ].children[ 1 ] = 67;
    waypoints[ 46 ].angles = (-4.06494, 175.278, 0);
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (638.036, 208.786, 0.125001);
    waypoints[ 47 ].type = "claymore";
    waypoints[ 47 ].children[ 0 ] = 11;
    waypoints[ 47 ].angles = (20.0226, 99.9664, 0);
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (418.007, 386.009, 0.125001);
    waypoints[ 48 ].type = "claymore";
    waypoints[ 48 ].children[ 0 ] = 50;
    waypoints[ 48 ].children[ 1 ] = 10;
    waypoints[ 48 ].children[ 2 ] = 9;
    waypoints[ 48 ].children[ 3 ] = 49;
    waypoints[ 48 ].angles = (13.4857, 111.612, 0);
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (406.322, 462.424, 0.125001);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 10;
    waypoints[ 49 ].children[ 3 ] = 51;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (537.544, 483.711, 0.125001);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 48;
    waypoints[ 50 ].children[ 1 ] = 10;
    waypoints[ 50 ].children[ 2 ] = 49;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (313.286, 455.283, 0.125001);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 52;
    waypoints[ 51 ].children[ 1 ] = 55;
    waypoints[ 51 ].children[ 2 ] = 49;
    waypoints[ 51 ].children[ 3 ] = 53;
    waypoints[ 51 ].children[ 4 ] = 54;
    waypoints[ 51 ].children[ 5 ] = 109;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (153.66, 442.282, 0.125001);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 55;
    waypoints[ 52 ].children[ 3 ] = 106;
    waypoints[ 52 ].children[ 4 ] = 112;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (172.6, 581.411, 0.125001);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 51;
    waypoints[ 53 ].children[ 3 ] = 55;
    waypoints[ 53 ].children[ 4 ] = 64;
    waypoints[ 53 ].children[ 5 ] = 112;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (179.464, 704.875, 0.125001);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 51;
    waypoints[ 54 ].children[ 3 ] = 56;
    waypoints[ 54 ].children[ 4 ] = 64;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (309.016, 701.758, 0.125001);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 51;
    waypoints[ 55 ].children[ 2 ] = 52;
    waypoints[ 55 ].children[ 3 ] = 53;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (43.8713, 704.875, 0.125001);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 54;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 63;
    waypoints[ 56 ].children[ 3 ] = 64;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-57.2686, 701.297, 0.125001);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 63;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-216.45, 704.875, 0.125001);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-213.845, 605.443, 0.125001);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 63;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-208.787, 461.912, 0.125001);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 96;
    waypoints[ 60 ].children[ 3 ] = 104;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-126.357, 432.962, 0.125001);
    waypoints[ 61 ].type = "claymore";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].angles = (18.3087, 6.27502, 0);
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-43.5879, 438.722, 0.125001);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 64;
    waypoints[ 62 ].children[ 3 ] = 65;
    waypoints[ 62 ].children[ 4 ] = 6;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-68.856, 564.402, -66.875);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 56;
    waypoints[ 63 ].children[ 1 ] = 62;
    waypoints[ 63 ].children[ 2 ] = 59;
    waypoints[ 63 ].children[ 3 ] = 57;
    waypoints[ 63 ].children[ 4 ] = 64;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (66.7312, 595.25, 0.125001);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 53;
    waypoints[ 64 ].children[ 1 ] = 56;
    waypoints[ 64 ].children[ 2 ] = 65;
    waypoints[ 64 ].children[ 3 ] = 62;
    waypoints[ 64 ].children[ 4 ] = 63;
    waypoints[ 64 ].children[ 5 ] = 54;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (51.6227, 468.967, 0.125001);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 62;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (281.037, 37.2979, 0.125001);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 71;
    waypoints[ 66 ].children[ 1 ] = 72;
    waypoints[ 66 ].children[ 2 ] = 70;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (290.556, -106.532, 0.125001);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 46;
    waypoints[ 67 ].children[ 1 ] = 45;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (292.321, -374.309, 0.125001);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 45;
    waypoints[ 68 ].children[ 1 ] = 39;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (153.708, -391.672, 0.125001);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 101;
    waypoints[ 69 ].children[ 1 ] = 73;
    waypoints[ 69 ].children[ 2 ] = 39;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (164.929, -254.045, 0.125001);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 45;
    waypoints[ 70 ].children[ 1 ] = 38;
    waypoints[ 70 ].children[ 2 ] = 39;
    waypoints[ 70 ].children[ 3 ] = 71;
    waypoints[ 70 ].children[ 4 ] = 66;
    waypoints[ 70 ].children[ 5 ] = 73;
    waypoints[ 70 ].children[ 6 ] = 101;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (156.252, -19.9309, 0.125001);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 66;
    waypoints[ 71 ].children[ 3 ] = 8;
    waypoints[ 71 ].children[ 4 ] = 45;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (169.727, 225.048, 0.125001);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 7;
    waypoints[ 72 ].children[ 2 ] = 6;
    waypoints[ 72 ].children[ 3 ] = 8;
    waypoints[ 72 ].children[ 4 ] = 66;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-76.9454, -246.924, 0.125001);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 70;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 34;
    waypoints[ 73 ].children[ 3 ] = 69;
    waypoints[ 73 ].children[ 4 ] = 101;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-168.381, -239.562, 0.125001);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 99;
    waypoints[ 74 ].children[ 3 ] = 100;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-249.832, -215.82, 0.125001);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 100;
    waypoints[ 75 ].children[ 3 ] = 99;
    waypoints[ 75 ].children[ 4 ] = 101;
    waypoints[ 75 ].children[ 5 ] = 114;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-337.261, -194.569, 0.125001);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 91;
    waypoints[ 76 ].children[ 3 ] = 92;
    waypoints[ 76 ].children[ 4 ] = 90;
    waypoints[ 76 ].children[ 5 ] = 93;
    waypoints[ 76 ].children[ 6 ] = 114;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-463.094, -211.719, 0.125001);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 93;
    waypoints[ 77 ].children[ 3 ] = 90;
    waypoints[ 77 ].children[ 4 ] = 92;
    waypoints[ 77 ].children[ 5 ] = 91;
    waypoints[ 77 ].children[ 6 ] = 89;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-586.898, -218.238, 0.125001);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 78 ].children[ 2 ] = 84;
    waypoints[ 78 ].children[ 3 ] = 89;
    waypoints[ 78 ].children[ 4 ] = 83;
    waypoints[ 78 ].children[ 5 ] = 82;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-593.162, 3.55911, 0.125001);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 82;
    waypoints[ 79 ].children[ 3 ] = 81;
    waypoints[ 79 ].children[ 4 ] = 83;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-594.289, 185.452, 0.125001);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 0;
    waypoints[ 80 ].children[ 3 ] = 82;
    waypoints[ 80 ].children[ 4 ] = 1;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-751.489, 178.384, 0.125001);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 0;
    waypoints[ 81 ].children[ 3 ] = 1;
    waypoints[ 81 ].children[ 4 ] = 79;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-755.219, -3.58866, 0.125001);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 79;
    waypoints[ 82 ].children[ 3 ] = 78;
    waypoints[ 82 ].children[ 4 ] = 80;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-755.072, -211.014, 0.125001);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 79;
    waypoints[ 83 ].children[ 3 ] = 78;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-745.658, -381.345, 0.125001);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 89;
    waypoints[ 84 ].children[ 3 ] = 78;
    waypoints[ 84 ].children[ 4 ] = 87;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-738.653, -516.066, 0.125001);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-759.381, -624.797, 0.125001);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 89;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-610.983, -623.03, 0.125001);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 102;
    waypoints[ 87 ].children[ 3 ] = 103;
    waypoints[ 87 ].children[ 4 ] = 84;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-620.261, -525.639, 0.125001);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 103;
    waypoints[ 88 ].children[ 3 ] = 102;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-621.045, -402.139, 0.125001);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 77;
    waypoints[ 89 ].children[ 3 ] = 84;
    waypoints[ 89 ].children[ 4 ] = 78;
    waypoints[ 89 ].children[ 5 ] = 86;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-464.721, -385.092, 0.125001);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 77;
    waypoints[ 90 ].children[ 3 ] = 76;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-347.997, -411.171, 0.125001);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 76;
    waypoints[ 91 ].children[ 2 ] = 77;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-351.164, -88.5217, 0.125001);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 76;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 77;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-484.502, -65.3648, 0.125001);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 77;
    waypoints[ 93 ].children[ 2 ] = 76;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-489.845, 150.489, 0.124999);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 2;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 3;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-368.554, 124.631, 0.124999);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 3;
    waypoints[ 95 ].children[ 2 ] = 2;
    waypoints[ 95 ].children[ 3 ] = 113;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-363.32, 466.24, 0.124999);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 3;
    waypoints[ 96 ].children[ 1 ] = 60;
    waypoints[ 96 ].children[ 2 ] = 97;
    waypoints[ 96 ].children[ 3 ] = 2;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-469.122, 488.849, 0.124999);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 2;
    waypoints[ 97 ].children[ 2 ] = 3;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-174.324, 84.1959, 0.124999);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 5;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-171.172, -129.565, 0.124999);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 74;
    waypoints[ 99 ].children[ 2 ] = 100;
    waypoints[ 99 ].children[ 3 ] = 75;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-239.808, -111.232, 0.124999);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 75;
    waypoints[ 100 ].children[ 2 ] = 74;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-226.724, -390.365, 0.124999);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 75;
    waypoints[ 101 ].children[ 1 ] = 35;
    waypoints[ 101 ].children[ 2 ] = 69;
    waypoints[ 101 ].children[ 3 ] = 70;
    waypoints[ 101 ].children[ 4 ] = 34;
    waypoints[ 101 ].children[ 5 ] = 73;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-355.357, -608.813, 0.124999);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 36;
    waypoints[ 102 ].children[ 1 ] = 87;
    waypoints[ 102 ].children[ 2 ] = 103;
    waypoints[ 102 ].children[ 3 ] = 88;
    waypoints[ 102 ].children[ 4 ] = 35;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-358.431, -530.669, 0.124999);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 88;
    waypoints[ 103 ].children[ 2 ] = 87;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-160.804, 399.104, 64.125);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 5;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 60;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-270.165, 400.235, 64.125);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (161.132, 391.747, 64.125);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 7;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 109;
    waypoints[ 106 ].children[ 3 ] = 52;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (88.8282, 388.693, 64.125);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (92.0323, 505.354, 98.125);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (318.32, 402.192, 64.125);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 106;
    waypoints[ 109 ].children[ 1 ] = 51;
    waypoints[ 109 ].children[ 2 ] = 8;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-63.125, -551.625, 0.125001);
    waypoints[ 110 ].type = "claymore";
    waypoints[ 110 ].children[ 0 ] = 37;
    waypoints[ 110 ].angles = (16.7542, 86.7407, 0);
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (399.733, 203.142, 0.125001);
    waypoints[ 111 ].type = "claymore";
    waypoints[ 111 ].children[ 0 ] = 44;
    waypoints[ 111 ].children[ 1 ] = 9;
    waypoints[ 111 ].angles = (15.3864, 92.3987, 0);
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (132.156, 508.123, 0.125001);
    waypoints[ 112 ].type = "claymore";
    waypoints[ 112 ].children[ 0 ] = 52;
    waypoints[ 112 ].children[ 1 ] = 53;
    waypoints[ 112 ].angles = (17.666, 101.122, 0);
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-335.125, 199.941, 0.125001);
    waypoints[ 113 ].type = "claymore";
    waypoints[ 113 ].children[ 0 ] = 95;
    waypoints[ 113 ].children[ 1 ] = 3;
    waypoints[ 113 ].angles = (12.6508, 90.1245, 0);
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-284.782, -282.483, 0.125001);
    waypoints[ 114 ].type = "grenade";
    waypoints[ 114 ].children[ 0 ] = 75;
    waypoints[ 114 ].children[ 1 ] = 76;
    waypoints[ 114 ].angles = (-14.0735, 2.91504, 0);
    return waypoints;
}
