/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_fuel2();
}

mp_fuel2()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-896.796, 1483.67, -175.663);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 3;
    waypoints[ 0 ].children[ 2 ] = 70;
    waypoints[ 0 ].children[ 3 ] = 71;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-985.408, 1693.61, -149.724);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 30;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-1222.08, 1705.38, -103.875);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-1233.76, 1527.44, -103.875);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 0;
    waypoints[ 3 ].children[ 3 ] = 62;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-1511.49, 1516.37, -103.875);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-1769.4, 1524.62, -135.225);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 15;
    waypoints[ 5 ].children[ 3 ] = 7;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-1785.38, 1682.18, -143.875);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 16;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-1613.82, 1861.4, -143.875);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 18;
    waypoints[ 7 ].children[ 3 ] = 5;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-1229.94, 1850.47, 48.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-1181.51, 1500.25, 48.125);
    waypoints[ 9 ].type = "crouch";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-1209.89, 954.854, 48.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 65;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-1496.09, 943.854, 48.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 64;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-1644.2, 949.034, 48.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-1629.24, 600.218, -23.875);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 66;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-1786.83, 602.39, -23.875);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-1782.43, 1037.67, -119.983);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 5;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-2044.74, 1680.09, -143.875);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 6;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-2049.07, 2044.94, -143.875);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-1545.32, 2086.01, -143.875);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 7;
    waypoints[ 18 ].children[ 2 ] = 19;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-1143.13, 2023.18, -143.117);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 30;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-1085.87, 2272.66, -149.37);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-995.573, 2327.73, -147.612);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 29;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-1011.58, 2588.41, -149.522);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 25;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-1015.14, 2804.55, -149.875);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-776.55, 2810.09, -143.875);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 54;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-764.776, 2606.72, -139.875);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 29;
    waypoints[ 25 ].children[ 3 ] = 22;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-543.792, 2533.21, -139.875);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 37;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-547.389, 2335.42, -139.875);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 36;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-829.659, 2189.15, -139.875);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 30;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-840.481, 2344.75, -139.875);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 25;
    waypoints[ 29 ].children[ 2 ] = 21;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-835.032, 1961.03, -149.482);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 28;
    waypoints[ 30 ].children[ 1 ] = 1;
    waypoints[ 30 ].children[ 2 ] = 19;
    waypoints[ 30 ].children[ 3 ] = 31;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-439.48, 1931.71, -163.669);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 71;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (298.579, 1990.21, -149.445);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 73;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (260.071, 2387.5, -135.875);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 48;
    waypoints[ 33 ].children[ 3 ] = 41;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-103.132, 2375.27, -135.875);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 53;
    waypoints[ 34 ].children[ 3 ] = 38;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-282.678, 2474.34, -135.875);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 37;
    waypoints[ 35 ].children[ 3 ] = 38;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-411.988, 2334.32, -135.875);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 27;
    waypoints[ 36 ].children[ 2 ] = 37;
    waypoints[ 36 ].children[ 3 ] = 52;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-372.426, 2545.55, -135.875);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 26;
    waypoints[ 37 ].children[ 1 ] = 35;
    waypoints[ 37 ].children[ 2 ] = 51;
    waypoints[ 37 ].children[ 3 ] = 36;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-67.1528, 2631.81, -135.875);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 35;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 49;
    waypoints[ 38 ].children[ 3 ] = 34;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (441.769, 2635.99, -135.875);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 47;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (463.385, 2512.55, -135.875);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 45;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (443.236, 2309.77, -135.875);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 33;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (467.142, 2163.12, -135.875);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (715.082, 2159.08, -135.875);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (808.396, 2314.94, -135.875);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 308;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (660.884, 2474.44, -135.875);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 40;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (665.261, 2825, -135.875);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (440.445, 2841.46, -135.875);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 39;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (242.592, 2854.67, -135.875);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 33;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-86.6104, 2845.5, -135.875);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 38;
    waypoints[ 49 ].children[ 2 ] = 50;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-153.14, 2959.24, -135.875);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-349.814, 2967.79, -135.875);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 37;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-394.948, 2137.43, -135.875);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 36;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-112.623, 2149.52, -135.875);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 34;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-536.895, 2739.13, -141.705);
    waypoints[ 54 ].type = "climb";
    waypoints[ 54 ].children[ 0 ] = 24;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].angles = (2.46643, -87.3186, 0);
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-537.775, 2736.4, 36.125);
    waypoints[ 55 ].type = "climb";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].angles = (-0.86792, -88.9391, 0);
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-529.388, 2618.95, 28.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-737.112, 2498.86, 28.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-705.811, 2265.2, 28.125);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 61;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-483.125, 2154.77, 28.125);
    waypoints[ 59 ].type = "crouch";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-512.611, 2087.21, 28.125);
    waypoints[ 60 ].type = "crouch";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-713.034, 2087.13, 28.125);
    waypoints[ 61 ].type = "crouch";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 58;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-1280, 730.913, -103.875);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 3;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-1489.74, 695.447, -31.875);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-1499.43, 871.042, 48.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 11;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-1175.18, 740.708, 48.125);
    waypoints[ 65 ].type = "crouch";
    waypoints[ 65 ].children[ 0 ] = 10;
    waypoints[ 65 ].angles = (9.86572, 1.66516, 0);
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-1521.44, 531.153, -23.875);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 13;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 197;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-1060.01, 548.435, -23.875);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-1054.33, 858.719, -99.4424);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 155;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-875.725, 876.577, -72.1771);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 87;
    waypoints[ 69 ].children[ 3 ] = 155;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-855.516, 1294.51, -157.373);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 0;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-375.535, 1719.06, -195.874);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 0;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 31;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (177.726, 1677.83, -191.714);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (489.938, 1624.04, -189.293);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 306;
    waypoints[ 73 ].children[ 3 ] = 32;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (382.331, 1469.38, -180.816);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (110.014, 1433.99, -69.875);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (93.9292, 1587.45, -69.875);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-154.864, 1553.65, 18.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-527.44, 1530.87, 18.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-496.694, 1189.21, 18.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 88;
    waypoints[ 79 ].children[ 3 ] = 89;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-398.707, 1198.53, 18.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 80 ].children[ 2 ] = 90;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-92.8415, 1230.28, 18.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 91;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (369.51, 1249.57, 18.125);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (488.674, 1256.02, 4.125);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (509.52, 1146.36, 1.5648);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 93;
    waypoints[ 84 ].children[ 3 ] = 96;
    waypoints[ 84 ].children[ 4 ] = 156;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (112.979, 1119.95, 0.125002);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (118.99, 918.827, 0.125002);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 93;
    waypoints[ 86 ].children[ 3 ] = 153;
    waypoints[ 86 ].children[ 4 ] = 156;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-220.867, 890.976, 0.125002);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 69;
    waypoints[ 87 ].children[ 3 ] = 153;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-274.174, 1032, 18.125);
    waypoints[ 88 ].type = "crouch";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 79;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-502.699, 1042.29, 18.125);
    waypoints[ 89 ].type = "crouch";
    waypoints[ 89 ].children[ 0 ] = 79;
    waypoints[ 89 ].angles = (14.6338, -170.309, 0);
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-393.045, 1380.44, 18.125);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 80;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-94.3998, 1407.95, 18.125);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 81;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (34.8975, 1434.66, 18.125);
    waypoints[ 92 ].type = "crouch";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].angles = (21.3025, 8.04273, 0);
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (418.691, 942.439, 0.124999);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 84;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 86;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (792.696, 592.968, 2.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 97;
    waypoints[ 94 ].children[ 3 ] = 137;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (1014.83, 716.652, 0.124997);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (821.026, 936.706, 0.124997);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 84;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (707.84, 378.451, 2.125);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 94;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (673.421, 9.70099, 2.125);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 137;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (675.51, -306.547, 2.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 108;
    waypoints[ 99 ].children[ 3 ] = 138;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (728.095, -947.749, 0.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 107;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (338.057, -987.509, 0.124997);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 140;
    waypoints[ 101 ].children[ 3 ] = 143;
    waypoints[ 101 ].children[ 4 ] = 142;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (338.626, -1175.9, 0.124997);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (719.187, -1228.12, 0.124997);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (951.131, -1257.53, 0.124997);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 107;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (1168.03, -1254.86, 0.124997);
    waypoints[ 105 ].type = "crouch";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (1165.39, -904.405, 0.124997);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 330;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (937.196, -908.132, 0.124997);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 104;
    waypoints[ 107 ].children[ 2 ] = 100;
    waypoints[ 107 ].children[ 3 ] = 108;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (945.347, -517.2, 2.125);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 99;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 107;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (1149.86, -540.328, 50.125);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 131;
    waypoints[ 109 ].children[ 3 ] = 337;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (1139.85, -329.435, 50.125);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (1285.64, -206.143, 50.125);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 135;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (1273.44, -35.2989, 50.125);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 136;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (1294.91, 188.435, 50.125);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 121;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (1373.26, 301.151, 50.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (1364.1, 489.131, -37.875);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (1473.06, 474.777, -37.875);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (1457.82, 257.609, -157.875);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (1606.74, 71.2139, -157.875);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (1609.55, -198.419, -197.875);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (2165.87, -184.065, -187.228);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 301;
    waypoints[ 120 ].children[ 2 ] = 327;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (1273.33, 346.13, 50.125);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 113;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (1259.32, 537.757, 162.125);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (1366.7, 550.529, 162.125);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (1385.65, 381.121, 250.125);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (1059.76, 389.747, 250.125);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (923.655, 519.538, 250.125);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (598.835, 502.846, 250.125);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (609.355, -72.0797, 250.125);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 128 ].children[ 2 ] = 134;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (618.801, -741.881, 250.125);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 133;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (932.438, -817.724, 250.125);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 130 ].children[ 2 ] = 132;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (1179.08, -811.411, 162.125);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 109;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (896.528, -628.283, 250.125);
    waypoints[ 132 ].type = "crouch";
    waypoints[ 132 ].children[ 0 ] = 130;
    waypoints[ 132 ].angles = (32.2888, 113.918, 0);
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (500.126, -662.036, 250.125);
    waypoints[ 133 ].type = "crouch";
    waypoints[ 133 ].children[ 0 ] = 129;
    waypoints[ 133 ].angles = (14.2822, -176.396, 0);
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (503.125, -64.287, 250.125);
    waypoints[ 134 ].type = "crouch";
    waypoints[ 134 ].children[ 0 ] = 128;
    waypoints[ 134 ].angles = (12.2772, 170.811, 0);
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (1416.88, -284.731, 50.125);
    waypoints[ 135 ].type = "crouch";
    waypoints[ 135 ].children[ 0 ] = 111;
    waypoints[ 135 ].children[ 1 ] = 333;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (1082.95, -41.6876, 50.125);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 112;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (1044.2, 236.689, 2.125);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 98;
    waypoints[ 137 ].children[ 2 ] = 94;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (438.666, -316.895, 2.125);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 99;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 158;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (319.507, -376.038, 2.125);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (323.1, -470.029, 0.125001);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 101;
    waypoints[ 140 ].children[ 2 ] = 141;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (110.488, -468.776, 0.124998);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 151;
    waypoints[ 141 ].children[ 3 ] = 200;
    waypoints[ 141 ].children[ 4 ] = 201;
    waypoints[ 141 ].children[ 5 ] = 146;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (93.3525, -958.568, 0.124998);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 101;
    waypoints[ 142 ].children[ 3 ] = 147;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-39.5914, -1195.06, 0.124998);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 101;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-232.359, -1152.33, 6.125);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 144 ].children[ 2 ] = 146;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-419.21, -1068.2, 6.125);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 150;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-179.715, -1033.13, 6.125);
    waypoints[ 146 ].type = "crouch";
    waypoints[ 146 ].children[ 0 ] = 144;
    waypoints[ 146 ].children[ 1 ] = 141;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (-442.382, -878.821, -4.32122);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 142;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 200;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-828.546, -898.67, -35.1767);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 148 ].children[ 2 ] = 199;
    waypoints[ 148 ].children[ 3 ] = 338;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-773.404, -1298.83, -107.305);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 149 ].children[ 2 ] = 202;
    waypoints[ 149 ].children[ 3 ] = 223;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-421.569, -1331.66, -121.875);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 145;
    waypoints[ 150 ].children[ 2 ] = 223;
    waypoints[ 150 ].children[ 3 ] = 237;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-64.7455, -149.254, 0.124998);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 141;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 151 ].children[ 2 ] = 201;
    waypoints[ 151 ].children[ 3 ] = 159;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (79.9036, 174.204, 0.124998);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 152 ].children[ 2 ] = 157;
    waypoints[ 152 ].children[ 3 ] = 160;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-41.2889, 592.734, 0.124998);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 153 ].children[ 2 ] = 87;
    waypoints[ 153 ].children[ 3 ] = 86;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-277.691, 594.068, 0.125002);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 154 ].children[ 2 ] = 160;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-644.263, 606.506, -33.6542);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 68;
    waypoints[ 155 ].children[ 2 ] = 161;
    waypoints[ 155 ].children[ 3 ] = 69;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (343.102, 607.476, 0.406582);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 86;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 156 ].children[ 2 ] = 84;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (318.457, 180.316, 0.124998);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 157 ].children[ 2 ] = 152;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (341.615, -29.2596, 2.125);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 138;
    waypoints[ 158 ].children[ 2 ] = 159;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (247.125, -48.0284, 2.125);
    waypoints[ 159 ].type = "crouch";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 151;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-245.604, 188.138, 0.125);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 152;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 160 ].children[ 2 ] = 162;
    waypoints[ 160 ].children[ 3 ] = 154;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-675.733, 196.067, 2.125);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 155;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (-367.829, 7.40674, 0.91508);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 160;
    waypoints[ 162 ].children[ 1 ] = 163;
    waypoints[ 162 ].children[ 2 ] = 201;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-488.149, 16.7025, 4.125);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 163 ].children[ 2 ] = 198;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-682.564, 10.5496, 4.12491);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 164 ].children[ 2 ] = 199;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-1342.83, -3.67487, 3.37262);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-1329.62, -153.62, 1.91376);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-1325.3, -394.099, 1.92131);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-1653.44, -400.205, 4.12509);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 168 ].children[ 2 ] = 188;
    waypoints[ 168 ].children[ 3 ] = 189;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (-1591.62, -163.117, 4.12249);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 169 ].children[ 2 ] = 192;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (-1566.14, 203.45, 4.12345);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 170 ].children[ 2 ] = 193;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (-1332.01, 216.452, 4.12297);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 171 ].children[ 2 ] = 197;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (-1326.94, 377.491, 1.4256);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (-1063.87, 374.326, 44.125);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (-836.704, 381.397, 148.125);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (-853.477, 8.81508, 148.125);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 175 ].children[ 2 ] = 179;
    waypoints[ 175 ].children[ 3 ] = 182;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (-1067.21, 9.77872, 152.125);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (-1052.9, -254.76, 148.125);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 178;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (-843.141, -253.246, 148.625);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 178 ].children[ 2 ] = 184;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (-821.128, -69.7689, 148.125);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 179 ].children[ 2 ] = 175;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (-618.28, -236.607, 148.125);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 180 ].children[ 2 ] = 183;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (-450.811, -222.117, 148.125);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 182;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (-471.897, -2.51253, 148.125);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 182 ].children[ 1 ] = 175;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (-603.365, -424.875, 148.125);
    waypoints[ 183 ].type = "crouch";
    waypoints[ 183 ].children[ 0 ] = 180;
    waypoints[ 183 ].angles = (8.18481, -70.8281, 0);
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (-875.19, -392.648, 148.125);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 178;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (-1218.6, -390.874, 4.125);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 186;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (-1191.74, -588.388, -25.904);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 186 ].children[ 2 ] = 204;
    waypoints[ 186 ].children[ 3 ] = 339;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (-1464.97, -617.091, -33.3817);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 187 ].children[ 2 ] = 205;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (-1687.51, -512.698, -15.7189);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 168;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (-1765.73, -381.989, 4.3481);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 168;
    waypoints[ 189 ].children[ 1 ] = 190;
    waypoints[ 189 ].children[ 2 ] = 192;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (-1960.93, -394.05, 7.10121);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 191;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (-1965.68, -134.378, 6.26781);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (-1799.13, -118.294, 3.58719);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 192 ].children[ 2 ] = 189;
    waypoints[ 192 ].children[ 3 ] = 169;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (-1792.6, 120.009, 3.30733);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 193 ].children[ 2 ] = 170;
    waypoints[ 193 ].children[ 3 ] = 196;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (-1966.07, 99.0495, 11.8037);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 195;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (-1980.18, 363.885, 8.91934);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 195 ].children[ 1 ] = 196;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (-1754.07, 330.465, 4.1391);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 195;
    waypoints[ 196 ].children[ 1 ] = 197;
    waypoints[ 196 ].children[ 2 ] = 193;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (-1466.91, 359.991, 2.6182);
    waypoints[ 197 ].type = "stand";
    waypoints[ 197 ].children[ 0 ] = 196;
    waypoints[ 197 ].children[ 1 ] = 66;
    waypoints[ 197 ].children[ 2 ] = 171;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (-478.129, -397.827, 4.125);
    waypoints[ 198 ].type = "stand";
    waypoints[ 198 ].children[ 0 ] = 163;
    waypoints[ 198 ].children[ 1 ] = 199;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (-686.154, -400.139, 3.93364);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 198;
    waypoints[ 199 ].children[ 1 ] = 164;
    waypoints[ 199 ].children[ 2 ] = 148;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (-444.826, -624.18, -5.8956);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 147;
    waypoints[ 200 ].children[ 1 ] = 141;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (-292.679, -106.336, 0.411577);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 151;
    waypoints[ 201 ].children[ 1 ] = 162;
    waypoints[ 201 ].children[ 2 ] = 141;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (-1054.93, -1405.49, -126.996);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 149;
    waypoints[ 202 ].children[ 1 ] = 203;
    waypoints[ 202 ].children[ 2 ] = 220;
    waypoints[ 202 ].children[ 3 ] = 223;
    waypoints[ 202 ].children[ 4 ] = 206;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (-1109.57, -1157.2, -51.8132);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 202;
    waypoints[ 203 ].children[ 1 ] = 204;
    waypoints[ 203 ].children[ 2 ] = 205;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (-1140.89, -806.961, -23.875);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 203;
    waypoints[ 204 ].children[ 1 ] = 186;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (-1449.08, -1182.42, -73.6233);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 187;
    waypoints[ 205 ].children[ 1 ] = 206;
    waypoints[ 205 ].children[ 2 ] = 203;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (-1443.29, -1470.63, -127.875);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 205;
    waypoints[ 206 ].children[ 1 ] = 207;
    waypoints[ 206 ].children[ 2 ] = 220;
    waypoints[ 206 ].children[ 3 ] = 202;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (-1618.59, -2040.27, -252.397);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 206;
    waypoints[ 207 ].children[ 1 ] = 208;
    waypoints[ 207 ].children[ 2 ] = 221;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (-1600.76, -3009.8, -253.784);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 207;
    waypoints[ 208 ].children[ 1 ] = 209;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (-1477.27, -3001.25, -255.516);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 208;
    waypoints[ 209 ].children[ 1 ] = 210;
    waypoints[ 209 ].children[ 2 ] = 215;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (-1445.62, -2725.76, -116.375);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 210 ].children[ 1 ] = 211;
    waypoints[ 210 ].children[ 2 ] = 214;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (-1291.86, -2547.58, -116.388);
    waypoints[ 211 ].type = "crouch";
    waypoints[ 211 ].children[ 0 ] = 210;
    waypoints[ 211 ].children[ 1 ] = 212;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (-1190.73, -2758.58, -115.875);
    waypoints[ 212 ].type = "crouch";
    waypoints[ 212 ].children[ 0 ] = 211;
    waypoints[ 212 ].children[ 1 ] = 213;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (-1282.28, -2855.17, -116.435);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 212;
    waypoints[ 213 ].children[ 1 ] = 214;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (-1327.28, -2735.64, -116.875);
    waypoints[ 214 ].type = "stand";
    waypoints[ 214 ].children[ 0 ] = 213;
    waypoints[ 214 ].children[ 1 ] = 210;
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (-1076.37, -2998.57, -252.848);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 209;
    waypoints[ 215 ].children[ 1 ] = 216;
    waypoints[ 215 ].children[ 2 ] = 218;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (-540.53, -3001.89, -257.501);
    waypoints[ 216 ].type = "stand";
    waypoints[ 216 ].children[ 0 ] = 215;
    waypoints[ 216 ].children[ 1 ] = 217;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (-520.637, -2556.76, -262.142);
    waypoints[ 217 ].type = "stand";
    waypoints[ 217 ].children[ 0 ] = 216;
    waypoints[ 217 ].children[ 1 ] = 218;
    waypoints[ 217 ].children[ 2 ] = 272;
    waypoints[ 217 ].children[ 3 ] = 224;
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (-1048.13, -2550.1, -260.298);
    waypoints[ 218 ].type = "stand";
    waypoints[ 218 ].children[ 0 ] = 217;
    waypoints[ 218 ].children[ 1 ] = 219;
    waypoints[ 218 ].children[ 2 ] = 215;
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (-1078.86, -2012.1, -236.663);
    waypoints[ 219 ].type = "stand";
    waypoints[ 219 ].children[ 0 ] = 218;
    waypoints[ 219 ].children[ 1 ] = 220;
    waypoints[ 219 ].children[ 2 ] = 221;
    waypoints[ 219 ].children[ 3 ] = 222;
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (-1149.98, -1550.54, -127.875);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 219;
    waypoints[ 220 ].children[ 1 ] = 202;
    waypoints[ 220 ].children[ 2 ] = 206;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (-1392.75, -1943.02, -232.008);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 207;
    waypoints[ 221 ].children[ 1 ] = 219;
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (-498.735, -1968.77, -196.375);
    waypoints[ 222 ].type = "stand";
    waypoints[ 222 ].children[ 0 ] = 219;
    waypoints[ 222 ].children[ 1 ] = 223;
    waypoints[ 222 ].children[ 2 ] = 224;
    waypoints[ 222 ].children[ 3 ] = 238;
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (-788.913, -1507.17, -128.356);
    waypoints[ 223 ].type = "stand";
    waypoints[ 223 ].children[ 0 ] = 222;
    waypoints[ 223 ].children[ 1 ] = 149;
    waypoints[ 223 ].children[ 2 ] = 202;
    waypoints[ 223 ].children[ 3 ] = 150;
    waypoints[ 224 ] = spawnstruct();
    waypoints[ 224 ].origin = (-312.034, -2387.24, -246.223);
    waypoints[ 224 ].type = "stand";
    waypoints[ 224 ].children[ 0 ] = 222;
    waypoints[ 224 ].children[ 1 ] = 225;
    waypoints[ 224 ].children[ 2 ] = 272;
    waypoints[ 224 ].children[ 3 ] = 217;
    waypoints[ 225 ] = spawnstruct();
    waypoints[ 225 ].origin = (-16.5918, -2371.17, -255.911);
    waypoints[ 225 ].type = "stand";
    waypoints[ 225 ].children[ 0 ] = 224;
    waypoints[ 225 ].children[ 1 ] = 226;
    waypoints[ 225 ].children[ 2 ] = 239;
    waypoints[ 225 ].children[ 3 ] = 271;
    waypoints[ 226 ] = spawnstruct();
    waypoints[ 226 ].origin = (278.278, -2376.7, -255.898);
    waypoints[ 226 ].type = "stand";
    waypoints[ 226 ].children[ 0 ] = 225;
    waypoints[ 226 ].children[ 1 ] = 227;
    waypoints[ 226 ].children[ 2 ] = 269;
    waypoints[ 227 ] = spawnstruct();
    waypoints[ 227 ].origin = (572.57, -2371.99, -239.875);
    waypoints[ 227 ].type = "stand";
    waypoints[ 227 ].children[ 0 ] = 226;
    waypoints[ 227 ].children[ 1 ] = 228;
    waypoints[ 227 ].children[ 2 ] = 231;
    waypoints[ 228 ] = spawnstruct();
    waypoints[ 228 ].origin = (655.679, -2028.86, -239.875);
    waypoints[ 228 ].type = "stand";
    waypoints[ 228 ].children[ 0 ] = 227;
    waypoints[ 228 ].children[ 1 ] = 229;
    waypoints[ 229 ] = spawnstruct();
    waypoints[ 229 ].origin = (830.174, -2005.69, -239.875);
    waypoints[ 229 ].type = "stand";
    waypoints[ 229 ].children[ 0 ] = 228;
    waypoints[ 229 ].children[ 1 ] = 230;
    waypoints[ 229 ].children[ 2 ] = 232;
    waypoints[ 230 ] = spawnstruct();
    waypoints[ 230 ].origin = (883.086, -2108.1, -239.875);
    waypoints[ 230 ].type = "crouch";
    waypoints[ 230 ].children[ 0 ] = 229;
    waypoints[ 230 ].children[ 1 ] = 231;
    waypoints[ 230 ].children[ 2 ] = 342;
    waypoints[ 231 ] = spawnstruct();
    waypoints[ 231 ].origin = (866.034, -2337.6, -239.875);
    waypoints[ 231 ].type = "crouch";
    waypoints[ 231 ].children[ 0 ] = 230;
    waypoints[ 231 ].children[ 1 ] = 227;
    waypoints[ 231 ].children[ 2 ] = 340;
    waypoints[ 232 ] = spawnstruct();
    waypoints[ 232 ].origin = (831.815, -1911.07, -239.875);
    waypoints[ 232 ].type = "stand";
    waypoints[ 232 ].children[ 0 ] = 229;
    waypoints[ 232 ].children[ 1 ] = 233;
    waypoints[ 233 ] = spawnstruct();
    waypoints[ 233 ].origin = (835.866, -1511.5, -247.875);
    waypoints[ 233 ].type = "stand";
    waypoints[ 233 ].children[ 0 ] = 232;
    waypoints[ 233 ].children[ 1 ] = 234;
    waypoints[ 233 ].children[ 2 ] = 346;
    waypoints[ 234 ] = spawnstruct();
    waypoints[ 234 ].origin = (387.905, -1511.78, -255.875);
    waypoints[ 234 ].type = "stand";
    waypoints[ 234 ].children[ 0 ] = 233;
    waypoints[ 234 ].children[ 1 ] = 235;
    waypoints[ 235 ] = spawnstruct();
    waypoints[ 235 ].origin = (188.512, -1503.45, -121.875);
    waypoints[ 235 ].type = "stand";
    waypoints[ 235 ].children[ 0 ] = 234;
    waypoints[ 235 ].children[ 1 ] = 236;
    waypoints[ 235 ].children[ 2 ] = 273;
    waypoints[ 236 ] = spawnstruct();
    waypoints[ 236 ].origin = (-123.119, -1500.43, -121.875);
    waypoints[ 236 ].type = "stand";
    waypoints[ 236 ].children[ 0 ] = 235;
    waypoints[ 236 ].children[ 1 ] = 237;
    waypoints[ 236 ].children[ 2 ] = 238;
    waypoints[ 237 ] = spawnstruct();
    waypoints[ 237 ].origin = (-120.699, -1344.41, -121.875);
    waypoints[ 237 ].type = "stand";
    waypoints[ 237 ].children[ 0 ] = 236;
    waypoints[ 237 ].children[ 1 ] = 150;
    waypoints[ 238 ] = spawnstruct();
    waypoints[ 238 ].origin = (-138.036, -2025.63, -247.875);
    waypoints[ 238 ].type = "stand";
    waypoints[ 238 ].children[ 0 ] = 236;
    waypoints[ 238 ].children[ 1 ] = 239;
    waypoints[ 238 ].children[ 2 ] = 222;
    waypoints[ 239 ] = spawnstruct();
    waypoints[ 239 ].origin = (-8.03598, -2009.07, -247.875);
    waypoints[ 239 ].type = "stand";
    waypoints[ 239 ].children[ 0 ] = 238;
    waypoints[ 239 ].children[ 1 ] = 225;
    waypoints[ 239 ].children[ 2 ] = 240;
    waypoints[ 240 ] = spawnstruct();
    waypoints[ 240 ].origin = (-1.46143, -1875.9, -239.875);
    waypoints[ 240 ].type = "stand";
    waypoints[ 240 ].children[ 0 ] = 239;
    waypoints[ 240 ].children[ 1 ] = 241;
    waypoints[ 241 ] = spawnstruct();
    waypoints[ 241 ].origin = (279.471, -1891.08, -239.875);
    waypoints[ 241 ].type = "stand";
    waypoints[ 241 ].children[ 0 ] = 240;
    waypoints[ 241 ].children[ 1 ] = 242;
    waypoints[ 242 ] = spawnstruct();
    waypoints[ 242 ].origin = (269.904, -1603.2, -239.875);
    waypoints[ 242 ].type = "stand";
    waypoints[ 242 ].children[ 0 ] = 241;
    waypoints[ 242 ].children[ 1 ] = 243;
    waypoints[ 243 ] = spawnstruct();
    waypoints[ 243 ].origin = (649.702, -1605.27, -79.875);
    waypoints[ 243 ].type = "stand";
    waypoints[ 243 ].children[ 0 ] = 242;
    waypoints[ 243 ].children[ 1 ] = 244;
    waypoints[ 244 ] = spawnstruct();
    waypoints[ 244 ].origin = (667.576, -1747.48, -79.875);
    waypoints[ 244 ].type = "stand";
    waypoints[ 244 ].children[ 0 ] = 243;
    waypoints[ 244 ].children[ 1 ] = 245;
    waypoints[ 244 ].children[ 2 ] = 262;
    waypoints[ 245 ] = spawnstruct();
    waypoints[ 245 ].origin = (647.379, -1889.32, -79.875);
    waypoints[ 245 ].type = "stand";
    waypoints[ 245 ].children[ 0 ] = 244;
    waypoints[ 245 ].children[ 1 ] = 246;
    waypoints[ 245 ].children[ 2 ] = 263;
    waypoints[ 246 ] = spawnstruct();
    waypoints[ 246 ].origin = (645.634, -1986.49, -79.875);
    waypoints[ 246 ].type = "stand";
    waypoints[ 246 ].children[ 0 ] = 245;
    waypoints[ 246 ].children[ 1 ] = 247;
    waypoints[ 246 ].children[ 2 ] = 251;
    waypoints[ 247 ] = spawnstruct();
    waypoints[ 247 ].origin = (648.775, -2259.45, -79.875);
    waypoints[ 247 ].type = "stand";
    waypoints[ 247 ].children[ 0 ] = 246;
    waypoints[ 247 ].children[ 1 ] = 248;
    waypoints[ 247 ].children[ 2 ] = 249;
    waypoints[ 247 ].children[ 3 ] = 250;
    waypoints[ 248 ] = spawnstruct();
    waypoints[ 248 ].origin = (906.875, -2253.24, -79.875);
    waypoints[ 248 ].type = "crouch";
    waypoints[ 248 ].children[ 0 ] = 247;
    waypoints[ 248 ].angles = (8.48694, 23.083, 0);
    waypoints[ 249 ] = spawnstruct();
    waypoints[ 249 ].origin = (537.125, -2288.63, -79.875);
    waypoints[ 249 ].type = "crouch";
    waypoints[ 249 ].children[ 0 ] = 247;
    waypoints[ 249 ].angles = (7.59705, -168.843, 0);
    waypoints[ 250 ] = spawnstruct();
    waypoints[ 250 ].origin = (914.99, -2417.44, -79.8719);
    waypoints[ 250 ].type = "climb";
    waypoints[ 250 ].children[ 0 ] = 247;
    waypoints[ 250 ].children[ 1 ] = 341;
    waypoints[ 250 ].angles = (31.0364, -1.81201, 0);
    waypoints[ 251 ] = spawnstruct();
    waypoints[ 251 ].origin = (858.374, -2005.9, 56.125);
    waypoints[ 251 ].type = "stand";
    waypoints[ 251 ].children[ 0 ] = 246;
    waypoints[ 251 ].children[ 1 ] = 252;
    waypoints[ 252 ] = spawnstruct();
    waypoints[ 252 ].origin = (870.59, -1898.45, 56.125);
    waypoints[ 252 ].type = "stand";
    waypoints[ 252 ].children[ 0 ] = 251;
    waypoints[ 252 ].children[ 1 ] = 253;
    waypoints[ 252 ].children[ 2 ] = 254;
    waypoints[ 252 ].children[ 3 ] = 260;
    waypoints[ 253 ] = spawnstruct();
    waypoints[ 253 ].origin = (895.977, -1587.32, 56.125);
    waypoints[ 253 ].type = "crouch";
    waypoints[ 253 ].children[ 0 ] = 252;
    waypoints[ 253 ].angles = (10.5194, 32.7784, 0);
    waypoints[ 254 ] = spawnstruct();
    waypoints[ 254 ].origin = (393.324, -1900.69, 56.125);
    waypoints[ 254 ].type = "stand";
    waypoints[ 254 ].children[ 0 ] = 252;
    waypoints[ 254 ].children[ 1 ] = 255;
    waypoints[ 254 ].children[ 2 ] = 258;
    waypoints[ 255 ] = spawnstruct();
    waypoints[ 255 ].origin = (56.4905, -1910.57, 56.125);
    waypoints[ 255 ].type = "stand";
    waypoints[ 255 ].children[ 0 ] = 254;
    waypoints[ 255 ].children[ 1 ] = 256;
    waypoints[ 255 ].children[ 2 ] = 257;
    waypoints[ 256 ] = spawnstruct();
    waypoints[ 256 ].origin = (-70.8745, -1928.34, 56.125);
    waypoints[ 256 ].type = "crouch";
    waypoints[ 256 ].children[ 0 ] = 255;
    waypoints[ 256 ].angles = (8.21777, -162.405, 0);
    waypoints[ 257 ] = spawnstruct();
    waypoints[ 257 ].origin = (-29.6492, -1713.06, 56.125);
    waypoints[ 257 ].type = "stand";
    waypoints[ 257 ].children[ 0 ] = 255;
    waypoints[ 257 ].children[ 1 ] = 258;
    waypoints[ 258 ] = spawnstruct();
    waypoints[ 258 ].origin = (167.79, -1618.47, 56.125);
    waypoints[ 258 ].type = "crouch";
    waypoints[ 258 ].children[ 0 ] = 257;
    waypoints[ 258 ].children[ 1 ] = 259;
    waypoints[ 258 ].children[ 2 ] = 254;
    waypoints[ 258 ].children[ 3 ] = 261;
    waypoints[ 259 ] = spawnstruct();
    waypoints[ 259 ].origin = (168.985, -1557.84, 98.125);
    waypoints[ 259 ].type = "climb";
    waypoints[ 259 ].children[ 0 ] = 258;
    waypoints[ 259 ].children[ 1 ] = 273;
    waypoints[ 259 ].angles = (7.58057, 90.616, 0);
    waypoints[ 260 ] = spawnstruct();
    waypoints[ 260 ].origin = (642.139, -1573.13, 56.125);
    waypoints[ 260 ].type = "crouch";
    waypoints[ 260 ].children[ 0 ] = 252;
    waypoints[ 260 ].children[ 1 ] = 261;
    waypoints[ 261 ] = spawnstruct();
    waypoints[ 261 ].origin = (354.794, -1626.24, 56.125);
    waypoints[ 261 ].type = "stand";
    waypoints[ 261 ].children[ 0 ] = 260;
    waypoints[ 261 ].children[ 1 ] = 258;
    waypoints[ 262 ] = spawnstruct();
    waypoints[ 262 ].origin = (906.875, -1823.64, -79.875);
    waypoints[ 262 ].type = "crouch";
    waypoints[ 262 ].children[ 0 ] = 244;
    waypoints[ 262 ].angles = (5.13611, 44.2372, 0);
    waypoints[ 263 ] = spawnstruct();
    waypoints[ 263 ].origin = (313.186, -1884.96, -79.875);
    waypoints[ 263 ].type = "stand";
    waypoints[ 263 ].children[ 0 ] = 245;
    waypoints[ 263 ].children[ 1 ] = 264;
    waypoints[ 263 ].children[ 2 ] = 268;
    waypoints[ 264 ] = spawnstruct();
    waypoints[ 264 ].origin = (153.927, -1920.77, -79.875);
    waypoints[ 264 ].type = "stand";
    waypoints[ 264 ].children[ 0 ] = 263;
    waypoints[ 264 ].children[ 1 ] = 265;
    waypoints[ 265 ] = spawnstruct();
    waypoints[ 265 ].origin = (-70.8745, -1841.75, -79.875);
    waypoints[ 265 ].type = "crouch";
    waypoints[ 265 ].children[ 0 ] = 264;
    waypoints[ 265 ].children[ 1 ] = 266;
    waypoints[ 266 ] = spawnstruct();
    waypoints[ 266 ].origin = (-57.844, -1663.91, -79.875);
    waypoints[ 266 ].type = "stand";
    waypoints[ 266 ].children[ 0 ] = 265;
    waypoints[ 266 ].children[ 1 ] = 267;
    waypoints[ 267 ] = spawnstruct();
    waypoints[ 267 ].origin = (45.9898, -1625.83, -79.875);
    waypoints[ 267 ].type = "stand";
    waypoints[ 267 ].children[ 0 ] = 266;
    waypoints[ 267 ].children[ 1 ] = 268;
    waypoints[ 268 ] = spawnstruct();
    waypoints[ 268 ].origin = (301.581, -1620.77, -79.875);
    waypoints[ 268 ].type = "stand";
    waypoints[ 268 ].children[ 0 ] = 267;
    waypoints[ 268 ].children[ 1 ] = 263;
    waypoints[ 269 ] = spawnstruct();
    waypoints[ 269 ].origin = (356.099, -2611.38, -255.875);
    waypoints[ 269 ].type = "stand";
    waypoints[ 269 ].children[ 0 ] = 226;
    waypoints[ 269 ].children[ 1 ] = 270;
    waypoints[ 269 ].children[ 2 ] = 274;
    waypoints[ 270 ] = spawnstruct();
    waypoints[ 270 ].origin = (370.709, -2858, -255.875);
    waypoints[ 270 ].type = "stand";
    waypoints[ 270 ].children[ 0 ] = 269;
    waypoints[ 270 ].children[ 1 ] = 271;
    waypoints[ 271 ] = spawnstruct();
    waypoints[ 271 ].origin = (-71.8047, -2852.77, -255.875);
    waypoints[ 271 ].type = "stand";
    waypoints[ 271 ].children[ 0 ] = 270;
    waypoints[ 271 ].children[ 1 ] = 272;
    waypoints[ 271 ].children[ 2 ] = 225;
    waypoints[ 272 ] = spawnstruct();
    waypoints[ 272 ].origin = (-146.324, -2591.95, -255.875);
    waypoints[ 272 ].type = "stand";
    waypoints[ 272 ].children[ 0 ] = 271;
    waypoints[ 272 ].children[ 1 ] = 224;
    waypoints[ 272 ].children[ 2 ] = 217;
    waypoints[ 273 ] = spawnstruct();
    waypoints[ 273 ].origin = (165.472, -1526.87, -117.705);
    waypoints[ 273 ].type = "climb";
    waypoints[ 273 ].children[ 0 ] = 235;
    waypoints[ 273 ].children[ 1 ] = 259;
    waypoints[ 273 ].angles = (0.730591, -87.434, 0);
    waypoints[ 274 ] = spawnstruct();
    waypoints[ 274 ].origin = (1095.72, -2704.35, -255.875);
    waypoints[ 274 ].type = "stand";
    waypoints[ 274 ].children[ 0 ] = 269;
    waypoints[ 274 ].children[ 1 ] = 275;
    waypoints[ 275 ] = spawnstruct();
    waypoints[ 275 ].origin = (1106.68, -2465.84, -255.875);
    waypoints[ 275 ].type = "stand";
    waypoints[ 275 ].children[ 0 ] = 274;
    waypoints[ 275 ].children[ 1 ] = 276;
    waypoints[ 275 ].children[ 2 ] = 340;
    waypoints[ 275 ].children[ 3 ] = 341;
    waypoints[ 276 ] = spawnstruct();
    waypoints[ 276 ].origin = (1619.85, -2316.58, -231.183);
    waypoints[ 276 ].type = "stand";
    waypoints[ 276 ].children[ 0 ] = 275;
    waypoints[ 276 ].children[ 1 ] = 277;
    waypoints[ 276 ].children[ 2 ] = 296;
    waypoints[ 276 ].children[ 3 ] = 340;
    waypoints[ 277 ] = spawnstruct();
    waypoints[ 277 ].origin = (1880.32, -2415.75, -182.706);
    waypoints[ 277 ].type = "stand";
    waypoints[ 277 ].children[ 0 ] = 276;
    waypoints[ 277 ].children[ 1 ] = 278;
    waypoints[ 277 ].children[ 2 ] = 297;
    waypoints[ 278 ] = spawnstruct();
    waypoints[ 278 ].origin = (2123.1, -2407.77, -176.354);
    waypoints[ 278 ].type = "stand";
    waypoints[ 278 ].children[ 0 ] = 277;
    waypoints[ 278 ].children[ 1 ] = 279;
    waypoints[ 279 ] = spawnstruct();
    waypoints[ 279 ].origin = (2228.84, -1995.69, -165.029);
    waypoints[ 279 ].type = "stand";
    waypoints[ 279 ].children[ 0 ] = 278;
    waypoints[ 279 ].children[ 1 ] = 280;
    waypoints[ 279 ].children[ 2 ] = 297;
    waypoints[ 279 ].children[ 3 ] = 294;
    waypoints[ 280 ] = spawnstruct();
    waypoints[ 280 ].origin = (2859.65, -1980.02, -174.319);
    waypoints[ 280 ].type = "stand";
    waypoints[ 280 ].children[ 0 ] = 279;
    waypoints[ 280 ].children[ 1 ] = 281;
    waypoints[ 281 ] = spawnstruct();
    waypoints[ 281 ].origin = (2891.53, -1749.62, -172.558);
    waypoints[ 281 ].type = "stand";
    waypoints[ 281 ].children[ 0 ] = 280;
    waypoints[ 281 ].children[ 1 ] = 282;
    waypoints[ 281 ].children[ 2 ] = 292;
    waypoints[ 282 ] = spawnstruct();
    waypoints[ 282 ].origin = (3039.44, -1686.42, -165.462);
    waypoints[ 282 ].type = "stand";
    waypoints[ 282 ].children[ 0 ] = 281;
    waypoints[ 282 ].children[ 1 ] = 283;
    waypoints[ 283 ] = spawnstruct();
    waypoints[ 283 ].origin = (3049.89, -1349.46, -168.113);
    waypoints[ 283 ].type = "stand";
    waypoints[ 283 ].children[ 0 ] = 282;
    waypoints[ 283 ].children[ 1 ] = 284;
    waypoints[ 283 ].children[ 2 ] = 299;
    waypoints[ 284 ] = spawnstruct();
    waypoints[ 284 ].origin = (3051.09, -898.605, -170.489);
    waypoints[ 284 ].type = "stand";
    waypoints[ 284 ].children[ 0 ] = 283;
    waypoints[ 284 ].children[ 1 ] = 285;
    waypoints[ 284 ].children[ 2 ] = 300;
    waypoints[ 285 ] = spawnstruct();
    waypoints[ 285 ].origin = (3281.86, -773.91, -132.728);
    waypoints[ 285 ].type = "stand";
    waypoints[ 285 ].children[ 0 ] = 284;
    waypoints[ 285 ].children[ 1 ] = 286;
    waypoints[ 285 ].children[ 2 ] = 317;
    waypoints[ 286 ] = spawnstruct();
    waypoints[ 286 ].origin = (3795.26, -598.055, -160.055);
    waypoints[ 286 ].type = "stand";
    waypoints[ 286 ].children[ 0 ] = 285;
    waypoints[ 286 ].children[ 1 ] = 287;
    waypoints[ 287 ] = spawnstruct();
    waypoints[ 287 ].origin = (3781.93, -354.65, -149.875);
    waypoints[ 287 ].type = "stand";
    waypoints[ 287 ].children[ 0 ] = 286;
    waypoints[ 287 ].children[ 1 ] = 288;
    waypoints[ 287 ].children[ 2 ] = 291;
    waypoints[ 288 ] = spawnstruct();
    waypoints[ 288 ].origin = (3803.17, 131.909, -166.316);
    waypoints[ 288 ].type = "stand";
    waypoints[ 288 ].children[ 0 ] = 287;
    waypoints[ 288 ].children[ 1 ] = 289;
    waypoints[ 288 ].children[ 2 ] = 317;
    waypoints[ 289 ] = spawnstruct();
    waypoints[ 289 ].origin = (4074.7, 130.363, -158.408);
    waypoints[ 289 ].type = "stand";
    waypoints[ 289 ].children[ 0 ] = 288;
    waypoints[ 289 ].children[ 1 ] = 290;
    waypoints[ 290 ] = spawnstruct();
    waypoints[ 290 ].origin = (4111.28, -126.93, -149.875);
    waypoints[ 290 ].type = "stand";
    waypoints[ 290 ].children[ 0 ] = 289;
    waypoints[ 290 ].children[ 1 ] = 291;
    waypoints[ 291 ] = spawnstruct();
    waypoints[ 291 ].origin = (4046.53, -311.456, -149.875);
    waypoints[ 291 ].type = "stand";
    waypoints[ 291 ].children[ 0 ] = 290;
    waypoints[ 291 ].children[ 1 ] = 287;
    waypoints[ 292 ] = spawnstruct();
    waypoints[ 292 ].origin = (2682.86, -1727.26, -178.378);
    waypoints[ 292 ].type = "stand";
    waypoints[ 292 ].children[ 0 ] = 281;
    waypoints[ 292 ].children[ 1 ] = 293;
    waypoints[ 292 ].children[ 2 ] = 299;
    waypoints[ 293 ] = spawnstruct();
    waypoints[ 293 ].origin = (2473.31, -1691.47, -186.684);
    waypoints[ 293 ].type = "stand";
    waypoints[ 293 ].children[ 0 ] = 292;
    waypoints[ 293 ].children[ 1 ] = 294;
    waypoints[ 293 ].children[ 2 ] = 298;
    waypoints[ 294 ] = spawnstruct();
    waypoints[ 294 ].origin = (2264.46, -1688.81, -194.251);
    waypoints[ 294 ].type = "stand";
    waypoints[ 294 ].children[ 0 ] = 293;
    waypoints[ 294 ].children[ 1 ] = 295;
    waypoints[ 294 ].children[ 2 ] = 279;
    waypoints[ 295 ] = spawnstruct();
    waypoints[ 295 ].origin = (1721.52, -1674.46, -193.966);
    waypoints[ 295 ].type = "stand";
    waypoints[ 295 ].children[ 0 ] = 294;
    waypoints[ 295 ].children[ 1 ] = 296;
    waypoints[ 295 ].children[ 2 ] = 328;
    waypoints[ 296 ] = spawnstruct();
    waypoints[ 296 ].origin = (1668.4, -2034.37, -205.138);
    waypoints[ 296 ].type = "stand";
    waypoints[ 296 ].children[ 0 ] = 295;
    waypoints[ 296 ].children[ 1 ] = 297;
    waypoints[ 296 ].children[ 2 ] = 276;
    waypoints[ 296 ].children[ 3 ] = 347;
    waypoints[ 297 ] = spawnstruct();
    waypoints[ 297 ].origin = (1915.53, -2014.02, -166.511);
    waypoints[ 297 ].type = "stand";
    waypoints[ 297 ].children[ 0 ] = 296;
    waypoints[ 297 ].children[ 1 ] = 279;
    waypoints[ 297 ].children[ 2 ] = 277;
    waypoints[ 298 ] = spawnstruct();
    waypoints[ 298 ].origin = (2480.35, -1373.91, -194.228);
    waypoints[ 298 ].type = "stand";
    waypoints[ 298 ].children[ 0 ] = 293;
    waypoints[ 298 ].children[ 1 ] = 299;
    waypoints[ 299 ] = spawnstruct();
    waypoints[ 299 ].origin = (2666.63, -1346.84, -172.691);
    waypoints[ 299 ].type = "stand";
    waypoints[ 299 ].children[ 0 ] = 298;
    waypoints[ 299 ].children[ 1 ] = 292;
    waypoints[ 299 ].children[ 2 ] = 283;
    waypoints[ 300 ] = spawnstruct();
    waypoints[ 300 ].origin = (2526.11, -852.027, -191.886);
    waypoints[ 300 ].type = "stand";
    waypoints[ 300 ].children[ 0 ] = 284;
    waypoints[ 300 ].children[ 1 ] = 301;
    waypoints[ 301 ] = spawnstruct();
    waypoints[ 301 ].origin = (2571.22, -154.288, -176.007);
    waypoints[ 301 ].type = "stand";
    waypoints[ 301 ].children[ 0 ] = 300;
    waypoints[ 301 ].children[ 1 ] = 302;
    waypoints[ 301 ].children[ 2 ] = 120;
    waypoints[ 301 ].children[ 3 ] = 316;
    waypoints[ 301 ].children[ 4 ] = 327;
    waypoints[ 302 ] = spawnstruct();
    waypoints[ 302 ].origin = (2370.39, 323.037, -169.539);
    waypoints[ 302 ].type = "stand";
    waypoints[ 302 ].children[ 0 ] = 301;
    waypoints[ 302 ].children[ 1 ] = 303;
    waypoints[ 302 ].children[ 2 ] = 315;
    waypoints[ 302 ].children[ 3 ] = 336;
    waypoints[ 303 ] = spawnstruct();
    waypoints[ 303 ].origin = (1940.53, 568.667, -178.796);
    waypoints[ 303 ].type = "stand";
    waypoints[ 303 ].children[ 0 ] = 302;
    waypoints[ 303 ].children[ 1 ] = 304;
    waypoints[ 303 ].children[ 2 ] = 319;
    waypoints[ 304 ] = spawnstruct();
    waypoints[ 304 ].origin = (1593.39, 963.114, -186.236);
    waypoints[ 304 ].type = "stand";
    waypoints[ 304 ].children[ 0 ] = 303;
    waypoints[ 304 ].children[ 1 ] = 305;
    waypoints[ 305 ] = spawnstruct();
    waypoints[ 305 ].origin = (1071.91, 1287.03, -191.875);
    waypoints[ 305 ].type = "stand";
    waypoints[ 305 ].children[ 0 ] = 304;
    waypoints[ 305 ].children[ 1 ] = 306;
    waypoints[ 305 ].children[ 2 ] = 321;
    waypoints[ 306 ] = spawnstruct();
    waypoints[ 306 ].origin = (661.054, 1538.96, -188.989);
    waypoints[ 306 ].type = "stand";
    waypoints[ 306 ].children[ 0 ] = 305;
    waypoints[ 306 ].children[ 1 ] = 73;
    waypoints[ 306 ].children[ 2 ] = 307;
    waypoints[ 307 ] = spawnstruct();
    waypoints[ 307 ].origin = (908.909, 1817.72, -185.422);
    waypoints[ 307 ].type = "stand";
    waypoints[ 307 ].children[ 0 ] = 306;
    waypoints[ 307 ].children[ 1 ] = 308;
    waypoints[ 308 ] = spawnstruct();
    waypoints[ 308 ].origin = (954.335, 2288.32, -166.77);
    waypoints[ 308 ].type = "stand";
    waypoints[ 308 ].children[ 0 ] = 307;
    waypoints[ 308 ].children[ 1 ] = 309;
    waypoints[ 308 ].children[ 2 ] = 323;
    waypoints[ 308 ].children[ 3 ] = 44;
    waypoints[ 309 ] = spawnstruct();
    waypoints[ 309 ].origin = (1215.77, 2777.17, -187.468);
    waypoints[ 309 ].type = "stand";
    waypoints[ 309 ].children[ 0 ] = 308;
    waypoints[ 309 ].children[ 1 ] = 310;
    waypoints[ 310 ] = spawnstruct();
    waypoints[ 310 ].origin = (2103.85, 2704.9, -182.338);
    waypoints[ 310 ].type = "stand";
    waypoints[ 310 ].children[ 0 ] = 309;
    waypoints[ 310 ].children[ 1 ] = 311;
    waypoints[ 310 ].children[ 2 ] = 324;
    waypoints[ 311 ] = spawnstruct();
    waypoints[ 311 ].origin = (2897.46, 2084.24, -178.428);
    waypoints[ 311 ].type = "stand";
    waypoints[ 311 ].children[ 0 ] = 310;
    waypoints[ 311 ].children[ 1 ] = 312;
    waypoints[ 312 ] = spawnstruct();
    waypoints[ 312 ].origin = (2806.07, 1640.17, -175.044);
    waypoints[ 312 ].type = "stand";
    waypoints[ 312 ].children[ 0 ] = 311;
    waypoints[ 312 ].children[ 1 ] = 313;
    waypoints[ 312 ].children[ 2 ] = 325;
    waypoints[ 312 ].children[ 3 ] = 326;
    waypoints[ 313 ] = spawnstruct();
    waypoints[ 313 ].origin = (3151.78, 1103.01, -170.695);
    waypoints[ 313 ].type = "stand";
    waypoints[ 313 ].children[ 0 ] = 312;
    waypoints[ 313 ].children[ 1 ] = 314;
    waypoints[ 314 ] = spawnstruct();
    waypoints[ 314 ].origin = (3088.67, 739.967, -159.873);
    waypoints[ 314 ].type = "stand";
    waypoints[ 314 ].children[ 0 ] = 313;
    waypoints[ 314 ].children[ 1 ] = 315;
    waypoints[ 314 ].children[ 2 ] = 318;
    waypoints[ 315 ] = spawnstruct();
    waypoints[ 315 ].origin = (2661.99, 486.332, -169.759);
    waypoints[ 315 ].type = "stand";
    waypoints[ 315 ].children[ 0 ] = 314;
    waypoints[ 315 ].children[ 1 ] = 302;
    waypoints[ 315 ].children[ 2 ] = 316;
    waypoints[ 315 ].children[ 3 ] = 319;
    waypoints[ 316 ] = spawnstruct();
    waypoints[ 316 ].origin = (3127.88, 165.276, -174.577);
    waypoints[ 316 ].type = "stand";
    waypoints[ 316 ].children[ 0 ] = 301;
    waypoints[ 316 ].children[ 1 ] = 317;
    waypoints[ 316 ].children[ 2 ] = 315;
    waypoints[ 317 ] = spawnstruct();
    waypoints[ 317 ].origin = (3380.64, 150.789, -172.31);
    waypoints[ 317 ].type = "stand";
    waypoints[ 317 ].children[ 0 ] = 316;
    waypoints[ 317 ].children[ 1 ] = 288;
    waypoints[ 317 ].children[ 2 ] = 285;
    waypoints[ 317 ].children[ 3 ] = 318;
    waypoints[ 318 ] = spawnstruct();
    waypoints[ 318 ].origin = (3429.62, 698.455, -159.875);
    waypoints[ 318 ].type = "stand";
    waypoints[ 318 ].children[ 0 ] = 317;
    waypoints[ 318 ].children[ 1 ] = 314;
    waypoints[ 319 ] = spawnstruct();
    waypoints[ 319 ].origin = (2275.41, 900.138, -150.706);
    waypoints[ 319 ].type = "stand";
    waypoints[ 319 ].children[ 0 ] = 315;
    waypoints[ 319 ].children[ 1 ] = 320;
    waypoints[ 319 ].children[ 2 ] = 303;
    waypoints[ 319 ].children[ 3 ] = 325;
    waypoints[ 320 ] = spawnstruct();
    waypoints[ 320 ].origin = (2190.1, 1191.92, -160.875);
    waypoints[ 320 ].type = "stand";
    waypoints[ 320 ].children[ 0 ] = 319;
    waypoints[ 320 ].children[ 1 ] = 321;
    waypoints[ 320 ].children[ 2 ] = 326;
    waypoints[ 321 ] = spawnstruct();
    waypoints[ 321 ].origin = (1821.99, 1917.58, -148.466);
    waypoints[ 321 ].type = "stand";
    waypoints[ 321 ].children[ 0 ] = 320;
    waypoints[ 321 ].children[ 1 ] = 322;
    waypoints[ 321 ].children[ 2 ] = 324;
    waypoints[ 321 ].children[ 3 ] = 305;
    waypoints[ 322 ] = spawnstruct();
    waypoints[ 322 ].origin = (1497.37, 2048.31, -160.553);
    waypoints[ 322 ].type = "stand";
    waypoints[ 322 ].children[ 0 ] = 321;
    waypoints[ 322 ].children[ 1 ] = 323;
    waypoints[ 323 ] = spawnstruct();
    waypoints[ 323 ].origin = (1104.7, 2110.04, -140.256);
    waypoints[ 323 ].type = "stand";
    waypoints[ 323 ].children[ 0 ] = 322;
    waypoints[ 323 ].children[ 1 ] = 308;
    waypoints[ 324 ] = spawnstruct();
    waypoints[ 324 ].origin = (1995.96, 2102.53, -117.173);
    waypoints[ 324 ].type = "stand";
    waypoints[ 324 ].children[ 0 ] = 310;
    waypoints[ 324 ].children[ 1 ] = 321;
    waypoints[ 325 ] = spawnstruct();
    waypoints[ 325 ].origin = (2679.03, 1320.72, -90.9679);
    waypoints[ 325 ].type = "stand";
    waypoints[ 325 ].children[ 0 ] = 319;
    waypoints[ 325 ].children[ 1 ] = 312;
    waypoints[ 326 ] = spawnstruct();
    waypoints[ 326 ].origin = (2395.6, 1485.82, -121.566);
    waypoints[ 326 ].type = "stand";
    waypoints[ 326 ].children[ 0 ] = 312;
    waypoints[ 326 ].children[ 1 ] = 320;
    waypoints[ 327 ] = spawnstruct();
    waypoints[ 327 ].origin = (2174.48, -708.03, -131.043);
    waypoints[ 327 ].type = "stand";
    waypoints[ 327 ].children[ 0 ] = 301;
    waypoints[ 327 ].children[ 1 ] = 328;
    waypoints[ 327 ].children[ 2 ] = 120;
    waypoints[ 328 ] = spawnstruct();
    waypoints[ 328 ].origin = (1887.75, -1179.33, -189.967);
    waypoints[ 328 ].type = "stand";
    waypoints[ 328 ].children[ 0 ] = 327;
    waypoints[ 328 ].children[ 1 ] = 295;
    waypoints[ 328 ].children[ 2 ] = 329;
    waypoints[ 329 ] = spawnstruct();
    waypoints[ 329 ].origin = (1392.59, -981.153, -107.598);
    waypoints[ 329 ].type = "stand";
    waypoints[ 329 ].children[ 0 ] = 328;
    waypoints[ 329 ].children[ 1 ] = 330;
    waypoints[ 329 ].children[ 2 ] = 331;
    waypoints[ 330 ] = spawnstruct();
    waypoints[ 330 ].origin = (1218.39, -904.743, 28.125);
    waypoints[ 330 ].type = "stand";
    waypoints[ 330 ].children[ 0 ] = 329;
    waypoints[ 330 ].children[ 1 ] = 106;
    waypoints[ 331 ] = spawnstruct();
    waypoints[ 331 ].origin = (1682.05, -735.562, -118.82);
    waypoints[ 331 ].type = "stand";
    waypoints[ 331 ].children[ 0 ] = 329;
    waypoints[ 331 ].children[ 1 ] = 332;
    waypoints[ 332 ] = spawnstruct();
    waypoints[ 332 ].origin = (1623.62, -445.556, -41.8796);
    waypoints[ 332 ].type = "stand";
    waypoints[ 332 ].children[ 0 ] = 331;
    waypoints[ 332 ].children[ 1 ] = 333;
    waypoints[ 332 ].children[ 2 ] = 337;
    waypoints[ 333 ] = spawnstruct();
    waypoints[ 333 ].origin = (1459.53, -294.756, 23.3011);
    waypoints[ 333 ].type = "stand";
    waypoints[ 333 ].children[ 0 ] = 332;
    waypoints[ 333 ].children[ 1 ] = 334;
    waypoints[ 333 ].children[ 2 ] = 335;
    waypoints[ 333 ].children[ 3 ] = 135;
    waypoints[ 334 ] = spawnstruct();
    waypoints[ 334 ].origin = (1487.79, 538.603, 54.7038);
    waypoints[ 334 ].type = "prone";
    waypoints[ 334 ].children[ 0 ] = 333;
    waypoints[ 335 ] = spawnstruct();
    waypoints[ 335 ].origin = (1737.08, 65.4614, 24.8047);
    waypoints[ 335 ].type = "stand";
    waypoints[ 335 ].children[ 0 ] = 333;
    waypoints[ 335 ].children[ 1 ] = 336;
    waypoints[ 336 ] = spawnstruct();
    waypoints[ 336 ].origin = (1962.82, 196.29, -82.2878);
    waypoints[ 336 ].type = "stand";
    waypoints[ 336 ].children[ 0 ] = 335;
    waypoints[ 336 ].children[ 1 ] = 302;
    waypoints[ 337 ] = spawnstruct();
    waypoints[ 337 ].origin = (1434.11, -558.151, 23.8011);
    waypoints[ 337 ].type = "stand";
    waypoints[ 337 ].children[ 0 ] = 109;
    waypoints[ 337 ].children[ 1 ] = 332;
    waypoints[ 338 ] = spawnstruct();
    waypoints[ 338 ].origin = (-956.875, -505.769, -16.0732);
    waypoints[ 338 ].type = "stand";
    waypoints[ 338 ].children[ 0 ] = 148;
    waypoints[ 338 ].children[ 1 ] = 339;
    waypoints[ 339 ] = spawnstruct();
    waypoints[ 339 ].origin = (-1035.19, -502.141, 83.125);
    waypoints[ 339 ].type = "stand";
    waypoints[ 339 ].children[ 0 ] = 338;
    waypoints[ 339 ].children[ 1 ] = 186;
    waypoints[ 340 ] = spawnstruct();
    waypoints[ 340 ].origin = (1241.52, -2261.63, -255.875);
    waypoints[ 340 ].type = "stand";
    waypoints[ 340 ].children[ 0 ] = 231;
    waypoints[ 340 ].children[ 1 ] = 275;
    waypoints[ 340 ].children[ 2 ] = 342;
    waypoints[ 340 ].children[ 3 ] = 276;
    waypoints[ 341 ] = spawnstruct();
    waypoints[ 341 ].origin = (953.125, -2406.62, -252.321);
    waypoints[ 341 ].type = "climb";
    waypoints[ 341 ].children[ 0 ] = 275;
    waypoints[ 341 ].children[ 1 ] = 250;
    waypoints[ 341 ].angles = (-17.5946, -176.863, 0);
    waypoints[ 342 ] = spawnstruct();
    waypoints[ 342 ].origin = (1157.84, -2042.22, -255.875);
    waypoints[ 342 ].type = "stand";
    waypoints[ 342 ].children[ 0 ] = 230;
    waypoints[ 342 ].children[ 1 ] = 340;
    waypoints[ 342 ].children[ 2 ] = 343;
    waypoints[ 342 ].children[ 3 ] = 347;
    waypoints[ 343 ] = spawnstruct();
    waypoints[ 343 ].origin = (1176.68, -1848.39, -255.875);
    waypoints[ 343 ].type = "stand";
    waypoints[ 343 ].children[ 0 ] = 342;
    waypoints[ 343 ].children[ 1 ] = 344;
    waypoints[ 343 ].children[ 2 ] = 346;
    waypoints[ 344 ] = spawnstruct();
    waypoints[ 344 ].origin = (1367.22, -1716.28, -255.875);
    waypoints[ 344 ].type = "stand";
    waypoints[ 344 ].children[ 0 ] = 343;
    waypoints[ 344 ].children[ 1 ] = 345;
    waypoints[ 345 ] = spawnstruct();
    waypoints[ 345 ].origin = (1165.62, -1394.97, -255.875);
    waypoints[ 345 ].type = "stand";
    waypoints[ 345 ].children[ 0 ] = 344;
    waypoints[ 345 ].children[ 1 ] = 346;
    waypoints[ 346 ] = spawnstruct();
    waypoints[ 346 ].origin = (1005.63, -1481.98, -255.875);
    waypoints[ 346 ].type = "stand";
    waypoints[ 346 ].children[ 0 ] = 345;
    waypoints[ 346 ].children[ 1 ] = 233;
    waypoints[ 346 ].children[ 2 ] = 343;
    waypoints[ 347 ] = spawnstruct();
    waypoints[ 347 ].origin = (1515.4, -1968.14, -183.875);
    waypoints[ 347 ].type = "stand";
    waypoints[ 347 ].children[ 0 ] = 342;
    waypoints[ 347 ].children[ 1 ] = 296;
    return waypoints;
}
