/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_poolday_reunion();
}

mp_poolday_reunion()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (700.939, -95.7762, -333.875);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 101;
    waypoints[ 0 ].children[ 2 ] = 102;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (492.708, -105.725, -333.875);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 102;
    waypoints[ 1 ].children[ 3 ] = 101;
    waypoints[ 1 ].children[ 4 ] = 103;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (331.971, -105.191, -333.875);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 104;
    waypoints[ 2 ].children[ 3 ] = 102;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (335.5, -273.776, -333.875);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 104;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (84.6855, -262.828, -333.875);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 96;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-110.125, -268.71, -333.875);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 95;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-122.224, -81.0612, -333.875);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 95;
    waypoints[ 6 ].children[ 3 ] = 108;
    waypoints[ 6 ].children[ 4 ] = 45;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-435.804, -61.0089, -333.875);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 28;
    waypoints[ 7 ].children[ 3 ] = 42;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-604.338, -77.6633, -333.875);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 27;
    waypoints[ 8 ].children[ 3 ] = 11;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-751.9, -101.731, -333.875);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 27;
    waypoints[ 9 ].children[ 3 ] = 26;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-766.875, -21.9677, -333.875);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-756.641, 187.63, -333.875);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 26;
    waypoints[ 11 ].children[ 3 ] = 8;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-742.63, 332.383, -333.875);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 27;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-591.256, 320.583, -333.875);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 25;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-617.892, 471.107, -333.875);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 17;
    waypoints[ 14 ].children[ 3 ] = 16;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-740.774, 450.784, -333.875);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 17;
    waypoints[ 15 ].children[ 3 ] = 93;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-762.487, 721.764, -333.875);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 14;
    waypoints[ 16 ].children[ 3 ] = 92;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-623.285, 720.945, -333.875);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 14;
    waypoints[ 17 ].children[ 3 ] = 15;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-612.019, 859.756, -333.875);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 39;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-473.64, 879.526, -333.875);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 89;
    waypoints[ 19 ].children[ 3 ] = 21;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-343.174, 879.901, -333.875);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 89;
    waypoints[ 20 ].children[ 3 ] = 90;
    waypoints[ 20 ].children[ 4 ] = 136;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-350.675, 724.22, -333.875);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 90;
    waypoints[ 21 ].children[ 3 ] = 19;
    waypoints[ 21 ].children[ 4 ] = 89;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-348.701, 582.298, -333.875);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 89;
    waypoints[ 22 ].children[ 3 ] = 90;
    waypoints[ 22 ].children[ 4 ] = 149;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-341.972, 467.146, -333.875);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 25;
    waypoints[ 23 ].children[ 3 ] = 90;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-343.816, 320.606, -333.875);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 45;
    waypoints[ 24 ].children[ 3 ] = 91;
    waypoints[ 24 ].children[ 4 ] = 90;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-472.151, 316.164, -333.875);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 13;
    waypoints[ 25 ].children[ 2 ] = 46;
    waypoints[ 25 ].children[ 3 ] = 91;
    waypoints[ 25 ].children[ 4 ] = 23;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-588.329, 183.638, -333.875);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 11;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 9;
    waypoints[ 26 ].children[ 3 ] = 94;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-600.622, -6.13279, -333.875);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 12;
    waypoints[ 27 ].children[ 3 ] = 8;
    waypoints[ 27 ].children[ 4 ] = 9;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-460.104, 2.9305, -333.875);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 7;
    waypoints[ 28 ].children[ 3 ] = 42;
    waypoints[ 28 ].children[ 4 ] = 109;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-459.925, 305.872, -461.875);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-398.544, 444.349, -461.875);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-379.153, 904.689, -461.875);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-385.354, 1154.07, -333.875);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 35;
    waypoints[ 32 ].children[ 3 ] = 146;
    waypoints[ 32 ].children[ 4 ] = 135;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-493.649, 1179.52, -333.875);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 35;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-482.275, 995.961, -333.875);
    waypoints[ 34 ].type = "claymore";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].angles = (26.7572, 39.8969, 0);
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-481.578, 1222.47, -333.875);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 33;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 32;
    waypoints[ 35 ].children[ 3 ] = 133;
    waypoints[ 35 ].children[ 4 ] = 132;
    waypoints[ 35 ].children[ 5 ] = 146;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-605.503, 1225.97, -333.875);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 41;
    waypoints[ 36 ].children[ 3 ] = 40;
    waypoints[ 36 ].children[ 4 ] = 38;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-600.101, 1003, -333.875);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 40;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-704.703, 1003.61, -333.875);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 40;
    waypoints[ 38 ].children[ 3 ] = 36;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-719.277, 863.705, -333.875);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 18;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-741.822, 1216.8, -333.875);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 38;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 36;
    waypoints[ 40 ].children[ 3 ] = 37;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-688.339, 1322.21, -333.875);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 36;
    waypoints[ 41 ].children[ 2 ] = 42;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-391.648, 25.3519, -333.875);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 28;
    waypoints[ 42 ].children[ 3 ] = 7;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-360.397, 177.897, -333.875);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 108;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-236.108, 178.632, -333.875);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 108;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-230.335, 318.634, -333.875);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 24;
    waypoints[ 45 ].children[ 2 ] = 6;
    waypoints[ 45 ].children[ 3 ] = 98;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-461.796, 275.126, -331.813);
    waypoints[ 46 ].type = "climb";
    waypoints[ 46 ].children[ 0 ] = 25;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].angles = (-38.1885, -86.9788, 0);
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-460.522, 270.338, -185.875);
    waypoints[ 47 ].type = "climb";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].angles = (-1.14258, -79.964, 0);
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-464.986, 166.825, -189.875);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 53;
    waypoints[ 48 ].children[ 3 ] = 60;
    waypoints[ 48 ].children[ 4 ] = 88;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-452.603, 24.2389, -189.875);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 60;
    waypoints[ 49 ].children[ 3 ] = 83;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-443.255, -291.469, -189.875);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 73;
    waypoints[ 50 ].children[ 3 ] = 52;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-90.3066, -307.914, -189.875);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 57;
    waypoints[ 51 ].children[ 3 ] = 59;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-62.7518, 7.7879, -189.875);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 59;
    waypoints[ 52 ].children[ 3 ] = 50;
    waypoints[ 52 ].children[ 4 ] = 54;
    waypoints[ 52 ].children[ 5 ] = 84;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-58.582, 274.159, -189.875);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 48;
    waypoints[ 53 ].children[ 3 ] = 87;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (201.685, 265.011, -189.875);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 52;
    waypoints[ 54 ].children[ 3 ] = 59;
    waypoints[ 54 ].children[ 4 ] = 86;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (632.075, 154.027, -189.875);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 57;
    waypoints[ 55 ].children[ 3 ] = 58;
    waypoints[ 55 ].children[ 4 ] = 85;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (662.888, -298.714, -189.875);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 58;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (344.106, -295.031, -189.875);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 51;
    waypoints[ 57 ].children[ 2 ] = 58;
    waypoints[ 57 ].children[ 3 ] = 55;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (382.901, 39.4585, -189.875);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 55;
    waypoints[ 58 ].children[ 3 ] = 56;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (84.5398, 80.4979, -189.875);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 52;
    waypoints[ 59 ].children[ 2 ] = 54;
    waypoints[ 59 ].children[ 3 ] = 51;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-562.551, 215.354, -189.875);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 48;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 72;
    waypoints[ 60 ].children[ 3 ] = 49;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-554.732, 745.363, -189.875);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 71;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-544.756, 983.211, -189.875);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 71;
    waypoints[ 62 ].children[ 3 ] = 69;
    waypoints[ 62 ].children[ 4 ] = 74;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-303.456, 992.415, -189.875);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 74;
    waypoints[ 63 ].children[ 3 ] = 76;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (213.932, 1067.04, -189.875);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 74;
    waypoints[ 64 ].children[ 3 ] = 67;
    waypoints[ 64 ].children[ 4 ] = 75;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (753.175, 1080.28, -189.875);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (716.951, 1449.14, -189.875);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (391.741, 1454.97, -189.875);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 64;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-91.7299, 1468.81, -189.875);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 74;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-467.098, 1449.38, -189.875);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 62;
    waypoints[ 69 ].children[ 3 ] = 79;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-774.185, 1413.95, -189.875);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 80;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-787.797, 913.221, -189.875);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 61;
    waypoints[ 71 ].children[ 3 ] = 62;
    waypoints[ 71 ].children[ 4 ] = 81;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-774.68, 341.136, -189.875);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 60;
    waypoints[ 72 ].children[ 3 ] = 82;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-768.276, -236.234, -189.875);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 50;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-121.484, 1146.21, -189.875);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 68;
    waypoints[ 74 ].children[ 1 ] = 64;
    waypoints[ 74 ].children[ 2 ] = 63;
    waypoints[ 74 ].children[ 3 ] = 62;
    waypoints[ 74 ].children[ 4 ] = 77;
    waypoints[ 74 ].children[ 5 ] = 78;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (207.246, 854.959, -189.875);
    waypoints[ 75 ].type = "crouch";
    waypoints[ 75 ].children[ 0 ] = 64;
    waypoints[ 75 ].angles = (20.7587, -79.6289, 0);
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-306.638, 869.654, -189.875);
    waypoints[ 76 ].type = "crouch";
    waypoints[ 76 ].children[ 0 ] = 63;
    waypoints[ 76 ].angles = (17.5671, -72.323, 0);
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-31.9964, 868.534, -189.875);
    waypoints[ 77 ].type = "crouch";
    waypoints[ 77 ].children[ 0 ] = 74;
    waypoints[ 77 ].angles = (13.277, -89.5715, 0);
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-43.2233, 1307.28, -189.875);
    waypoints[ 78 ].type = "crouch";
    waypoints[ 78 ].children[ 0 ] = 74;
    waypoints[ 78 ].angles = (34.9695, -11.8158, 0);
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-395.537, 1341.87, -189.875);
    waypoints[ 79 ].type = "crouch";
    waypoints[ 79 ].children[ 0 ] = 69;
    waypoints[ 79 ].angles = (23.3295, 4.11987, 0);
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-719.122, 1272.07, -189.875);
    waypoints[ 80 ].type = "crouch";
    waypoints[ 80 ].children[ 0 ] = 70;
    waypoints[ 80 ].angles = (30.7837, -72.2791, 0);
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-727.541, 718.913, -189.875);
    waypoints[ 81 ].type = "crouch";
    waypoints[ 81 ].children[ 0 ] = 71;
    waypoints[ 81 ].angles = (23.9447, -73.6688, 0);
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-770.651, 94.0187, -189.875);
    waypoints[ 82 ].type = "crouch";
    waypoints[ 82 ].children[ 0 ] = 72;
    waypoints[ 82 ].angles = (28.1415, -30.0421, 0);
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-396.647, -59.2018, -189.875);
    waypoints[ 83 ].type = "crouch";
    waypoints[ 83 ].children[ 0 ] = 49;
    waypoints[ 83 ].angles = (27.3944, 57.6343, 0);
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (56.9084, -116.899, -189.875);
    waypoints[ 84 ].type = "crouch";
    waypoints[ 84 ].children[ 0 ] = 52;
    waypoints[ 84 ].angles = (22.6154, 8.56384, 0);
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (676.479, 238.034, -189.875);
    waypoints[ 85 ].type = "crouch";
    waypoints[ 85 ].children[ 0 ] = 55;
    waypoints[ 85 ].angles = (15.4633, 160.878, 0);
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (148.645, 322.439, -189.875);
    waypoints[ 86 ].type = "crouch";
    waypoints[ 86 ].children[ 0 ] = 54;
    waypoints[ 86 ].angles = (13.0298, 134.297, 0);
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-288.518, 342.437, -189.875);
    waypoints[ 87 ].type = "crouch";
    waypoints[ 87 ].children[ 0 ] = 53;
    waypoints[ 87 ].angles = (33.36, 137.175, 0);
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-405.227, 174.941, -189.875);
    waypoints[ 88 ].type = "claymore";
    waypoints[ 88 ].children[ 0 ] = 48;
    waypoints[ 88 ].angles = (29.8444, 118.273, 0);
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-478.738, 752.427, -333.875);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 19;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 20;
    waypoints[ 89 ].children[ 3 ] = 21;
    waypoints[ 89 ].children[ 4 ] = 22;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-479.266, 601.418, -333.875);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 23;
    waypoints[ 90 ].children[ 3 ] = 21;
    waypoints[ 90 ].children[ 4 ] = 22;
    waypoints[ 90 ].children[ 5 ] = 24;
    waypoints[ 90 ].children[ 6 ] = 20;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-483.882, 426.713, -333.875);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 25;
    waypoints[ 91 ].children[ 2 ] = 24;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-725.036, 752.875, -333.875);
    waypoints[ 92 ].type = "claymore";
    waypoints[ 92 ].children[ 0 ] = 16;
    waypoints[ 92 ].angles = (15.8862, 7.29492, 0);
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-697.47, 431.125, -333.875);
    waypoints[ 93 ].type = "claymore";
    waypoints[ 93 ].children[ 0 ] = 15;
    waypoints[ 93 ].angles = (19.3579, 6.55334, 0);
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-573.607, 80.098, -333.875);
    waypoints[ 94 ].type = "claymore";
    waypoints[ 94 ].children[ 0 ] = 26;
    waypoints[ 94 ].angles = (18.6713, -98.0969, 0);
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-17.2431, -204.653, -333.875);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 5;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 6;
    waypoints[ 95 ].children[ 3 ] = 103;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (97.737, -199.522, -333.875);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 104;
    waypoints[ 96 ].children[ 3 ] = 4;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (106.963, -33.5487, -333.875);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 103;
    waypoints[ 97 ].children[ 3 ] = 104;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (100.176, 317.228, -333.875);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 151;
    waypoints[ 98 ].children[ 3 ] = 45;
    waypoints[ 98 ].children[ 4 ] = 157;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (416.844, 307.614, -333.875);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 151;
    waypoints[ 99 ].children[ 3 ] = 152;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (646.804, 286.941, -333.875);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 110;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (683.257, 15.5126, -333.875);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 1;
    waypoints[ 101 ].children[ 3 ] = 0;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (467.928, 14.6555, -333.875);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 2;
    waypoints[ 102 ].children[ 3 ] = 105;
    waypoints[ 102 ].children[ 4 ] = 106;
    waypoints[ 102 ].children[ 5 ] = 1;
    waypoints[ 102 ].children[ 6 ] = 0;
    waypoints[ 102 ].children[ 7 ] = 107;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (252.544, -20.3629, -333.875);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 97;
    waypoints[ 103 ].children[ 2 ] = 107;
    waypoints[ 103 ].children[ 3 ] = 104;
    waypoints[ 103 ].children[ 4 ] = 95;
    waypoints[ 103 ].children[ 5 ] = 1;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (238.816, -126.741, -333.875);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 97;
    waypoints[ 104 ].children[ 1 ] = 2;
    waypoints[ 104 ].children[ 2 ] = 103;
    waypoints[ 104 ].children[ 3 ] = 3;
    waypoints[ 104 ].children[ 4 ] = 96;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (418.805, 192.403, -333.875);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 102;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (529.803, 198.111, -333.875);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 102;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (263.456, 66.7489, -333.875);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 102;
    waypoints[ 107 ].children[ 1 ] = 103;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-101.617, 111.65, -333.875);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 6;
    waypoints[ 108 ].children[ 1 ] = 44;
    waypoints[ 108 ].children[ 2 ] = 43;
    waypoints[ 108 ].children[ 3 ] = 109;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-331.12, 119.247, -333.875);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 28;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (651.102, 443.628, -333.875);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 100;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 123;
    waypoints[ 110 ].children[ 3 ] = 122;
    waypoints[ 110 ].children[ 4 ] = 117;
    waypoints[ 110 ].children[ 5 ] = 167;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (668.297, 618.105, -333.875);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 121;
    waypoints[ 111 ].children[ 3 ] = 122;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (649.63, 830.946, -333.875);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 115;
    waypoints[ 112 ].children[ 3 ] = 124;
    waypoints[ 112 ].children[ 4 ] = 116;
    waypoints[ 112 ].children[ 5 ] = 168;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (639.694, 999.041, -333.875);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 125;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (730.271, 1002.44, -333.875);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (752.83, 846.983, -333.875);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 112;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (755.17, 750.994, -309.875);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 120;
    waypoints[ 116 ].children[ 3 ] = 112;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (759.581, 566.184, -309.875);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 121;
    waypoints[ 117 ].children[ 3 ] = 110;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (920.366, 545.714, -309.875);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 121;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (938.875, 720.721, -309.875);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 121;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (803.266, 731.929, -309.875);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 116;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (861.489, 640.203, -357.875);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 117;
    waypoints[ 121 ].children[ 2 ] = 118;
    waypoints[ 121 ].children[ 3 ] = 119;
    waypoints[ 121 ].children[ 4 ] = 111;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (553.123, 642.005, -287.875);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 111;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 110;
    waypoints[ 122 ].children[ 3 ] = 124;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (561.63, 440.166, -333.875);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 110;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (562.853, 814.549, -333.875);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 122;
    waypoints[ 124 ].children[ 1 ] = 112;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (540.123, 1008.08, -333.875);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 113;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 125 ].children[ 2 ] = 140;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (547.694, 1130.21, -333.875);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 129;
    waypoints[ 126 ].children[ 3 ] = 128;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (687.344, 1111.08, -333.875);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 129;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (693.63, 1267.06, -333.875);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 128 ].children[ 2 ] = 126;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (496.434, 1291.6, -333.875);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 126;
    waypoints[ 129 ].children[ 3 ] = 127;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (145.096, 1265.7, -333.875);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 130 ].children[ 2 ] = 147;
    waypoints[ 130 ].children[ 3 ] = 142;
    waypoints[ 130 ].children[ 4 ] = 143;
    waypoints[ 130 ].children[ 5 ] = 145;
    waypoints[ 130 ].children[ 6 ] = 144;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (150.991, 1447.8, -333.875);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 147;
    waypoints[ 131 ].children[ 2 ] = 144;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-335.328, 1460.53, -333.875);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 133;
    waypoints[ 132 ].children[ 1 ] = 146;
    waypoints[ 132 ].children[ 2 ] = 148;
    waypoints[ 132 ].children[ 3 ] = 35;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-448.531, 1340.11, -333.875);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 35;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (-173.269, 1366.07, -333.875);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 135;
    waypoints[ 134 ].children[ 1 ] = 145;
    waypoints[ 134 ].children[ 2 ] = 148;
    waypoints[ 134 ].children[ 3 ] = 147;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (-183.052, 1150.13, -333.875);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 135 ].children[ 2 ] = 32;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (-187.608, 867.801, -333.875);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 136 ].children[ 2 ] = 20;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (93.4476, 866.626, -333.875);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 159;
    waypoints[ 137 ].children[ 3 ] = 154;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (267.861, 860.883, -333.875);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 141;
    waypoints[ 138 ].children[ 3 ] = 140;
    waypoints[ 138 ].children[ 4 ] = 154;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (375.437, 859.956, -333.875);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 139 ].children[ 2 ] = 150;
    waypoints[ 139 ].children[ 3 ] = 153;
    waypoints[ 139 ].children[ 4 ] = 141;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (393.539, 1001.46, -333.875);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 140 ].children[ 2 ] = 138;
    waypoints[ 140 ].children[ 3 ] = 125;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (285.182, 1009.56, -333.875);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 139;
    waypoints[ 141 ].children[ 3 ] = 138;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (135.042, 1010.63, -333.875);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 130;
    waypoints[ 142 ].children[ 3 ] = 144;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-4.05181, 1034.51, -333.875);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 130;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-4.54368, 1252.16, -333.875);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 144 ].children[ 2 ] = 142;
    waypoints[ 144 ].children[ 3 ] = 131;
    waypoints[ 144 ].children[ 4 ] = 130;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-6.87428, 1359.8, -333.875);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 134;
    waypoints[ 145 ].children[ 2 ] = 147;
    waypoints[ 145 ].children[ 3 ] = 130;
    waypoints[ 145 ].children[ 4 ] = 148;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-368.288, 1274.82, -333.875);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 32;
    waypoints[ 146 ].children[ 1 ] = 132;
    waypoints[ 146 ].children[ 2 ] = 35;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (-18.0121, 1451.12, -333.875);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 131;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 134;
    waypoints[ 147 ].children[ 3 ] = 130;
    waypoints[ 147 ].children[ 4 ] = 145;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-180.89, 1472.01, -333.875);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 132;
    waypoints[ 148 ].children[ 2 ] = 134;
    waypoints[ 148 ].children[ 3 ] = 145;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-222.606, 580.997, -325.875);
    waypoints[ 149 ].type = "crouch";
    waypoints[ 149 ].children[ 0 ] = 22;
    waypoints[ 149 ].angles = (15.0568, -0.0384521, 0);
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (360.798, 652.77, -333.875);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 139;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 150 ].children[ 2 ] = 153;
    waypoints[ 150 ].children[ 3 ] = 152;
    waypoints[ 150 ].children[ 4 ] = 155;
    waypoints[ 150 ].children[ 5 ] = 154;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (369.366, 422.447, -333.875);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 99;
    waypoints[ 151 ].children[ 2 ] = 152;
    waypoints[ 151 ].children[ 3 ] = 98;
    waypoints[ 151 ].children[ 4 ] = 156;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (473.296, 586.528, -333.875);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 99;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 152 ].children[ 2 ] = 150;
    waypoints[ 152 ].children[ 3 ] = 151;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (457.183, 784.205, -333.875);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 139;
    waypoints[ 153 ].children[ 2 ] = 150;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (267.851, 743.269, -372.509);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 155;
    waypoints[ 154 ].children[ 1 ] = 159;
    waypoints[ 154 ].children[ 2 ] = 158;
    waypoints[ 154 ].children[ 3 ] = 138;
    waypoints[ 154 ].children[ 4 ] = 150;
    waypoints[ 154 ].children[ 5 ] = 137;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (280.025, 581.188, -372.022);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 155 ].children[ 2 ] = 158;
    waypoints[ 155 ].children[ 3 ] = 159;
    waypoints[ 155 ].children[ 4 ] = 157;
    waypoints[ 155 ].children[ 5 ] = 150;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (290.281, 436.503, -371.611);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 156 ].children[ 2 ] = 158;
    waypoints[ 156 ].children[ 3 ] = 151;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (39.499, 431.742, -381.643);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 157 ].children[ 2 ] = 165;
    waypoints[ 157 ].children[ 3 ] = 155;
    waypoints[ 157 ].children[ 4 ] = 98;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (46.8591, 582.813, -381.348);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 158 ].children[ 2 ] = 166;
    waypoints[ 158 ].children[ 3 ] = 155;
    waypoints[ 158 ].children[ 4 ] = 156;
    waypoints[ 158 ].children[ 5 ] = 154;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (68.7725, 753.537, -380.472);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 155;
    waypoints[ 159 ].children[ 3 ] = 154;
    waypoints[ 159 ].children[ 4 ] = 137;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-3.65288, 756.834, -387.529);
    waypoints[ 160 ].type = "climb";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 160 ].angles = (6.16333, -3.36731, 0);
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-39.8884, 745.046, -509.799);
    waypoints[ 161 ].type = "climb";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 161 ].children[ 2 ] = 166;
    waypoints[ 161 ].children[ 3 ] = 163;
    waypoints[ 161 ].angles = (1.03271, -1.03821, 0);
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (-253.416, 761.198, -509.875);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].children[ 1 ] = 163;
    waypoints[ 162 ].children[ 2 ] = 166;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-264.512, 597.734, -509.875);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 163 ].children[ 2 ] = 166;
    waypoints[ 163 ].children[ 3 ] = 161;
    waypoints[ 163 ].children[ 4 ] = 165;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-274.506, 426.031, -509.875);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 164 ].children[ 2 ] = 166;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-34.1829, 424.837, -486.472);
    waypoints[ 165 ].type = "climb";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 165 ].children[ 1 ] = 157;
    waypoints[ 165 ].children[ 2 ] = 166;
    waypoints[ 165 ].children[ 3 ] = 163;
    waypoints[ 165 ].angles = (3.99353, 1.25793, 0);
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-37.3298, 616.668, -499.375);
    waypoints[ 166 ].type = "climb";
    waypoints[ 166 ].children[ 0 ] = 158;
    waypoints[ 166 ].children[ 1 ] = 163;
    waypoints[ 166 ].children[ 2 ] = 161;
    waypoints[ 166 ].children[ 3 ] = 165;
    waypoints[ 166 ].children[ 4 ] = 164;
    waypoints[ 166 ].children[ 5 ] = 162;
    waypoints[ 166 ].angles = (-2.53235, 2.78503, 0);
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (728.61, 387.369, -333.875);
    waypoints[ 167 ].type = "claymore";
    waypoints[ 167 ].children[ 0 ] = 110;
    waypoints[ 167 ].angles = (13.3813, -173.285, 0);
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (730.079, 880.875, -333.875);
    waypoints[ 168 ].type = "claymore";
    waypoints[ 168 ].children[ 0 ] = 112;
    waypoints[ 168 ].angles = (18.3472, 171.988, 0);
    return waypoints;
}
