/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 0.3
 * -------------------------------------------
 */
 
main()
{
	level.waypoints = mp_minecraft();
}

mp_minecraft()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (421, -1011, 0.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (429.859, -1101.92, 0.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 93;
    waypoints[ 1 ].children[ 3 ] = 105;
    waypoints[ 1 ].children[ 4 ] = 100;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (264.393, -1111.11, 0.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (256.391, -1020.64, 0.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 92;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (38.2842, -1015.74, 180.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 7;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-432.552, -999.341, 180.125);
    waypoints[ 5 ].type = "crouch";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-430.192, -1407.93, 180.125);
    waypoints[ 6 ].type = "crouch";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-112.506, -1363.2, 180.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 4;
    waypoints[ 7 ].children[ 2 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (50.2368, -1375.87, 185.976);
    waypoints[ 8 ].type = "climb";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].angles = (-6.94885, -96.5643, 0);
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (52.0246, -1375.88, 338.599);
    waypoints[ 9 ].type = "climb";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].angles = (15.0513, -98.5858, 0);
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (54.0149, -1415.37, 376.125);
    waypoints[ 10 ].type = "crouch";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 14;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-1.44576, -1404.45, 376.125);
    waypoints[ 11 ].type = "crouch";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-5.62804, -1300.28, 376.125);
    waypoints[ 12 ].type = "crouch";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (96.8275, -1288.78, 376.125);
    waypoints[ 13 ].type = "crouch";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (161.96, -1367, 376.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 10;
    waypoints[ 14 ].children[ 2 ] = 15;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (371.447, -1350.33, 304.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (354.869, -2024.16, 304.125);
    waypoints[ 16 ].type = "crouch";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (353.932, -2162.5, 396.125);
    waypoints[ 17 ].type = "prone";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (266.475, -2280.38, 324.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (128.081, -2234.04, 180.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-55.9945, -2097.41, 72.125);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 64;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-165.623, -2014.92, 72.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-265.547, -1856.24, 108.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 66;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-543.01, -1850.84, 72.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 67;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-532.457, -1629.28, 0.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-648.951, -1539.67, 0.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 81;
    waypoints[ 25 ].children[ 3 ] = 82;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-656.298, -1719.35, 0.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 113;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-634.461, -1985.45, -179.875);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-638.383, -2199.51, -179.875);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-993.985, -2235.8, -179.875);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 97;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-1517.48, -2237.84, -179.875);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-1518.65, -1946.6, -179.875);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-1491.46, -1697.52, 0.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 36;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-1367.71, -1361.36, 0.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 37;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-1751.25, -1346.57, 0.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-1760.91, -1678.6, 0.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-1576.32, -1606.71, 0.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 32;
    waypoints[ 36 ].children[ 2 ] = 73;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-1282.57, -1012.1, 0.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 33;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 48;
    waypoints[ 37 ].children[ 3 ] = 109;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-1474.3, -1019.51, 0.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 106;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-1911.51, -1054.36, 0.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-1946.87, -1053.91, 9.23856);
    waypoints[ 40 ].type = "climb";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].angles = (-3.43872, 179.929, 0);
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-1946.87, -1055.46, 196.358);
    waypoints[ 41 ].type = "climb";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].angles = (-26.1475, 172.222, 0);
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-1916.85, -1197.56, 216.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-1531.32, -1017.98, 216.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 108;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-1465.59, -1016.84, 216.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-1369.98, -1013.68, 216.125);
    waypoints[ 45 ].type = "crouch";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 47;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-1354.13, -899.875, 216.125);
    waypoints[ 46 ].type = "crouch";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].angles = (26.8121, -5.52612, 0);
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-1374.1, -1136.52, 216.125);
    waypoints[ 47 ].type = "crouch";
    waypoints[ 47 ].children[ 0 ] = 45;
    waypoints[ 47 ].angles = (11.7719, -1.56555, 0);
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-1004.52, -1020.37, 0.124999);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 37;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 74;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-528.905, -1021.77, 0.124999);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 82;
    waypoints[ 49 ].children[ 3 ] = 89;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-281.709, -1005.06, 36.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-397.025, -1156.8, 36.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-20.6857, -1291.51, 36.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (348.544, -1277.38, 0.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (340.923, -1515.75, 36.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 111;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (332.161, -1658.8, 72.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (335.037, -1807.72, 108.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 65;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (341.644, -1941.52, 72.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (337.847, -2054.34, 36.125);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 63;
    waypoints[ 58 ].children[ 3 ] = 96;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (333.645, -2195.78, 36.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (488.403, -2195.84, 36.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (697.676, -2200.27, 180.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (657.205, -2022.62, 180.125);
    waypoints[ 62 ].type = "crouch";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].angles = (13.7262, 161.293, 0);
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (163.916, -2060.18, 36.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 58;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (14.9374, -2044.41, 72.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 20;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (241.208, -1808.52, 144.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 56;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-156.649, -1844.93, 144.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 22;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-573.432, -1917.34, 72.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 23;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-844.994, -1912.82, 108.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-905.343, -1832.71, 108.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-1104.88, -1862.29, 108.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-1349.4, -2051.89, 108.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-1573.75, -1932.53, 108.125);
    waypoints[ 72 ].type = "crouch";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-1613.69, -1798.41, 108.125);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 36;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-1008.98, -1056.37, 36.125);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 48;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-1023.3, -1082.82, 72.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-1032.36, -1167.13, 108.125);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 116;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-1040.44, -1274.55, 144.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-1046.36, -1414.96, 108.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-1016.5, -1477.66, 72.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-971.128, -1584.39, 36.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-749.814, -1560.51, 0.124999);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 25;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-656.755, -1103.48, 0.124999);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 25;
    waypoints[ 82 ].children[ 1 ] = 49;
    waypoints[ 82 ].children[ 2 ] = 83;
    waypoints[ 82 ].children[ 3 ] = 114;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-645.468, -615.475, 0.124999);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 88;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-728.432, -443.866, 0.124999);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-754.818, -236.348, 0.124999);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-556.33, -212.144, 0.124999);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-552.361, -441.457, 0.124999);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-650.18, -488.608, 0.124999);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 83;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-534.301, -819.934, 0.124999);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 49;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 110;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-193.12, -807.377, 0.124999);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-56.4075, -775.906, 0.124999);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (214.801, -834.586, 0.124999);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 3;
    waypoints[ 92 ].children[ 2 ] = 105;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (544.871, -1589.64, 0.124999);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 1;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (591.758, -1727.33, 36.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (546.033, -1924.42, 36.125);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (464.95, -1925.86, 36.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 58;
    waypoints[ 96 ].children[ 1 ] = 95;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-1119.87, -2207.59, -169.51);
    waypoints[ 97 ].type = "climb";
    waypoints[ 97 ].children[ 0 ] = 29;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].angles = (-76.1145, 178.86, 0);
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-1119.87, -2205.93, 412.437);
    waypoints[ 98 ].type = "climb";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].angles = (-48.0829, 175.405, 0);
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-1191.72, -2138.82, 468.125);
    waypoints[ 99 ].type = "crouch";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].angles = (19.3073, 77.4011, 0);
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (534.299, -1072.54, 36.125);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 101;
    waypoints[ 100 ].children[ 1 ] = 1;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (560.738, -1074.01, 72.125);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 102;
    waypoints[ 101 ].children[ 1 ] = 100;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (597.313, -1062.23, 108.125);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 103;
    waypoints[ 102 ].children[ 1 ] = 101;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (697.115, -914.58, 108.125);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 104;
    waypoints[ 103 ].children[ 1 ] = 102;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (685.094, -806.511, 108.125);
    waypoints[ 104 ].type = "crouch";
    waypoints[ 104 ].children[ 0 ] = 105;
    waypoints[ 104 ].children[ 1 ] = 103;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (470.29, -762.625, 108.125);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 1;
    waypoints[ 105 ].children[ 1 ] = 92;
    waypoints[ 105 ].children[ 2 ] = 104;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-1946.87, -980.807, 6.48074);
    waypoints[ 106 ].type = "climb";
    waypoints[ 106 ].children[ 0 ] = 107;
    waypoints[ 106 ].children[ 1 ] = 38;
    waypoints[ 106 ].angles = (-8.17383, 177.811, 0);
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-1946.87, -983.664, 179.554);
    waypoints[ 107 ].type = "climb";
    waypoints[ 107 ].children[ 0 ] = 108;
    waypoints[ 107 ].children[ 1 ] = 106;
    waypoints[ 107 ].angles = (-55.2722, 172.379, 0);
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-1905.83, -877.252, 216.125);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 43;
    waypoints[ 108 ].children[ 1 ] = 107;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-1234.91, -843.567, 0.125001);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 37;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-869.655, -832.333, 0.125001);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 89;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (116.769, -1496.63, 36.125);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 54;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-445.561, -1509.47, 36.125);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-456.691, -1684.73, 36.125);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 26;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-902.259, -1158.36, 36.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 82;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-930.43, -1159.89, 72.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-968.995, -1159.68, 108.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 76;
    return waypoints;
}
