main()
{
	level.waypoints = mp_dust2();
}

mp_dust2()
{
/* 10:52 */waypoints = [];
/* 10:52 */waypoints[ 0 ] = spawnstruct();
/* 10:52 */waypoints[ 0 ].origin = (-632, -884, 123.11);
/* 10:52 */waypoints[ 0 ].type = "stand";
/* 10:52 */waypoints[ 0 ].children[ 0 ] = 1;
/* 10:52 */waypoints[ 0 ].children[ 1 ] = 75;
/* 10:52 */waypoints[ 1 ] = spawnstruct();
/* 10:52 */waypoints[ 1 ].origin = (217.253, -802.12, 0.124992);
/* 10:52 */waypoints[ 1 ].type = "stand";
/* 10:52 */waypoints[ 1 ].children[ 0 ] = 0;
/* 10:52 */waypoints[ 1 ].children[ 1 ] = 2;
/* 10:52 */waypoints[ 1 ].children[ 2 ] = 80;
/* 10:52 */waypoints[ 2 ] = spawnstruct();
/* 10:52 */waypoints[ 2 ].origin = (243.993, -545.122, 0.124992);
/* 10:52 */waypoints[ 2 ].type = "stand";
/* 10:52 */waypoints[ 2 ].children[ 0 ] = 1;
/* 10:52 */waypoints[ 2 ].children[ 1 ] = 3;
/* 10:52 */waypoints[ 2 ].children[ 2 ] = 32;
/* 10:52 */waypoints[ 3 ] = spawnstruct();
/* 10:52 */waypoints[ 3 ].origin = (396.175, -328.785, 0.124992);
/* 10:52 */waypoints[ 3 ].type = "stand";
/* 10:52 */waypoints[ 3 ].children[ 0 ] = 2;
/* 10:52 */waypoints[ 3 ].children[ 1 ] = 4;
/* 10:52 */waypoints[ 3 ].children[ 2 ] = 31;
/* 10:52 */waypoints[ 4 ] = spawnstruct();
/* 10:52 */waypoints[ 4 ].origin = (392.171, 40.4121, -5.07707);
/* 10:52 */waypoints[ 4 ].type = "stand";
/* 10:52 */waypoints[ 4 ].children[ 0 ] = 3;
/* 10:52 */waypoints[ 4 ].children[ 1 ] = 5;
/* 10:52 */waypoints[ 4 ].children[ 2 ] = 31;
/* 10:52 */waypoints[ 4 ].children[ 3 ] = 30;
/* 10:52 */waypoints[ 5 ] = spawnstruct();
/* 10:52 */waypoints[ 5 ].origin = (168.754, 406.797, 0.124999);
/* 10:52 */waypoints[ 5 ].type = "stand";
/* 10:52 */waypoints[ 5 ].children[ 0 ] = 4;
/* 10:52 */waypoints[ 5 ].children[ 1 ] = 6;
/* 10:52 */waypoints[ 6 ] = spawnstruct();
/* 10:52 */waypoints[ 6 ].origin = (-182.831, 423.274, -2.08295);
/* 10:52 */waypoints[ 6 ].type = "stand";
/* 10:52 */waypoints[ 6 ].children[ 0 ] = 5;
/* 10:52 */waypoints[ 6 ].children[ 1 ] = 7;
/* 10:52 */waypoints[ 6 ].children[ 2 ] = 36;
/* 10:52 */waypoints[ 7 ] = spawnstruct();
/* 10:52 */waypoints[ 7 ].origin = (-218.242, 579.202, -2.05193);
/* 10:52 */waypoints[ 7 ].type = "stand";
/* 10:52 */waypoints[ 7 ].children[ 0 ] = 6;
/* 10:52 */waypoints[ 7 ].children[ 1 ] = 8;
/* 10:52 */waypoints[ 7 ].children[ 2 ] = 35;
/* 10:52 */waypoints[ 7 ].children[ 3 ] = 37;
/* 10:52 */waypoints[ 8 ] = spawnstruct();
/* 10:52 */waypoints[ 8 ].origin = (-177.39, 1500.55, 0.124999);
/* 10:52 */waypoints[ 8 ].type = "stand";
/* 10:52 */waypoints[ 8 ].children[ 0 ] = 7;
/* 10:52 */waypoints[ 8 ].children[ 1 ] = 9;
/* 10:52 */waypoints[ 9 ] = spawnstruct();
/* 10:52 */waypoints[ 9 ].origin = (351.575, 1480.96, 0.124999);
/* 10:52 */waypoints[ 9 ].type = "stand";
/* 10:52 */waypoints[ 9 ].children[ 0 ] = 8;
/* 10:52 */waypoints[ 9 ].children[ 1 ] = 10;
/* 10:52 */waypoints[ 10 ] = spawnstruct();
/* 10:52 */waypoints[ 10 ].origin = (328.898, 1812.09, 120.125);
/* 10:52 */waypoints[ 10 ].type = "stand";
/* 10:52 */waypoints[ 10 ].children[ 0 ] = 9;
/* 10:52 */waypoints[ 10 ].children[ 1 ] = 11;
/* 10:52 */waypoints[ 11 ] = spawnstruct();
/* 10:52 */waypoints[ 11 ].origin = (490.63, 2225.68, 120.125);
/* 10:52 */waypoints[ 11 ].type = "crouch";
/* 10:52 */waypoints[ 11 ].children[ 0 ] = 10;
/* 10:52 */waypoints[ 11 ].children[ 1 ] = 12;
/* 10:52 */waypoints[ 12 ] = spawnstruct();
/* 10:52 */waypoints[ 12 ].origin = (451.266, 2586.68, 120.125);
/* 10:52 */waypoints[ 12 ].type = "stand";
/* 10:52 */waypoints[ 12 ].children[ 0 ] = 11;
/* 10:52 */waypoints[ 12 ].children[ 1 ] = 13;
/* 10:52 */waypoints[ 13 ] = spawnstruct();
/* 10:52 */waypoints[ 13 ].origin = (1112.27, 2576.99, 120.125);
/* 10:52 */waypoints[ 13 ].type = "stand";
/* 10:52 */waypoints[ 13 ].children[ 0 ] = 12;
/* 10:52 */waypoints[ 13 ].children[ 1 ] = 14;
/* 10:52 */waypoints[ 14 ] = spawnstruct();
/* 10:52 */waypoints[ 14 ].origin = (1170.69, 2865.31, 128.125);
/* 10:52 */waypoints[ 14 ].type = "stand";
/* 10:52 */waypoints[ 14 ].children[ 0 ] = 13;
/* 10:52 */waypoints[ 14 ].children[ 1 ] = 15;
/* 10:52 */waypoints[ 15 ] = spawnstruct();
/* 10:52 */waypoints[ 15 ].origin = (1410.17, 2845.05, 122.538);
/* 10:52 */waypoints[ 15 ].type = "stand";
/* 10:52 */waypoints[ 15 ].children[ 0 ] = 14;
/* 10:52 */waypoints[ 15 ].children[ 1 ] = 16;
/* 10:52 */waypoints[ 16 ] = spawnstruct();
/* 10:52 */waypoints[ 16 ].origin = (1424.73, 2183.75, -0.0439711);
/* 10:52 */waypoints[ 16 ].type = "stand";
/* 10:52 */waypoints[ 16 ].children[ 0 ] = 15;
/* 10:52 */waypoints[ 16 ].children[ 1 ] = 17;
/* 10:52 */waypoints[ 16 ].children[ 2 ] = 76;
/* 10:52 */waypoints[ 16 ].children[ 3 ] = 86;
/* 10:52 */waypoints[ 16 ].children[ 4 ] = 87;
/* 10:52 */waypoints[ 17 ] = spawnstruct();
/* 10:52 */waypoints[ 17 ].origin = (1487.57, 1617.68, -3.92087);
/* 10:52 */waypoints[ 17 ].type = "stand";
/* 10:52 */waypoints[ 17 ].children[ 0 ] = 16;
/* 10:52 */waypoints[ 17 ].children[ 1 ] = 18;
/* 10:52 */waypoints[ 18 ] = spawnstruct();
/* 10:52 */waypoints[ 18 ].origin = (1340.02, 950.869, -4.96425);
/* 10:52 */waypoints[ 18 ].type = "stand";
/* 10:52 */waypoints[ 18 ].children[ 0 ] = 17;
/* 10:52 */waypoints[ 18 ].children[ 1 ] = 19;
/* 10:52 */waypoints[ 18 ].children[ 2 ] = 22;
/* 10:52 */waypoints[ 18 ].children[ 3 ] = 24;
/* 10:52 */waypoints[ 18 ].children[ 4 ] = 88;
/* 10:52 */waypoints[ 19 ] = spawnstruct();
/* 10:52 */waypoints[ 19 ].origin = (1659.84, 881.745, 32.125);
/* 10:52 */waypoints[ 19 ].type = "stand";
/* 10:52 */waypoints[ 19 ].children[ 0 ] = 18;
/* 10:52 */waypoints[ 19 ].children[ 1 ] = 20;
/* 10:52 */waypoints[ 19 ].children[ 2 ] = 21;
/* 10:52 */waypoints[ 20 ] = spawnstruct();
/* 10:52 */waypoints[ 20 ].origin = (1651.9, 334.209, 32.125);
/* 10:52 */waypoints[ 20 ].type = "prone";
/* 10:52 */waypoints[ 20 ].children[ 0 ] = 19;
/* 10:52 */waypoints[ 21 ] = spawnstruct();
/* 10:52 */waypoints[ 21 ].origin = (1649.5, 1038.07, 32.125);
/* 10:52 */waypoints[ 21 ].type = "crouch";
/* 10:52 */waypoints[ 21 ].children[ 0 ] = 19;
/* 10:52 */waypoints[ 21 ].angles = (13.266, -173.826, 0);
/* 10:52 */waypoints[ 22 ] = spawnstruct();
/* 10:52 */waypoints[ 22 ].origin = (1420.17, 730.489, -7.78288);
/* 10:52 */waypoints[ 22 ].type = "stand";
/* 10:52 */waypoints[ 22 ].children[ 0 ] = 18;
/* 10:52 */waypoints[ 22 ].children[ 1 ] = 23;
/* 10:52 */waypoints[ 23 ] = spawnstruct();
/* 10:52 */waypoints[ 23 ].origin = (1431.2, 87.5797, -191.942);
/* 10:52 */waypoints[ 23 ].type = "stand";
/* 10:52 */waypoints[ 23 ].children[ 0 ] = 22;
/* 10:52 */waypoints[ 24 ] = spawnstruct();
/* 10:52 */waypoints[ 24 ].origin = (1068.5, 917.656, -4.19901);
/* 10:52 */waypoints[ 24 ].type = "stand";
/* 10:52 */waypoints[ 24 ].children[ 0 ] = 18;
/* 10:52 */waypoints[ 24 ].children[ 1 ] = 25;
/* 10:52 */waypoints[ 25 ] = spawnstruct();
/* 10:52 */waypoints[ 25 ].origin = (549.751, 853.191, 1.19488);
/* 10:52 */waypoints[ 25 ].type = "stand";
/* 10:52 */waypoints[ 25 ].children[ 0 ] = 24;
/* 10:52 */waypoints[ 25 ].children[ 1 ] = 26;
/* 10:52 */waypoints[ 26 ] = spawnstruct();
/* 10:52 */waypoints[ 26 ].origin = (605.032, 742.355, 0.345691);
/* 10:52 */waypoints[ 26 ].type = "stand";
/* 10:52 */waypoints[ 26 ].children[ 0 ] = 25;
/* 10:52 */waypoints[ 26 ].children[ 1 ] = 27;
/* 10:52 */waypoints[ 27 ] = spawnstruct();
/* 10:52 */waypoints[ 27 ].origin = (691.756, 713.635, 0.125);
/* 10:52 */waypoints[ 27 ].type = "stand";
/* 10:52 */waypoints[ 27 ].children[ 0 ] = 26;
/* 10:52 */waypoints[ 27 ].children[ 1 ] = 28;
/* 10:52 */waypoints[ 28 ] = spawnstruct();
/* 10:52 */waypoints[ 28 ].origin = (607.801, 507.955, -4.26112);
/* 10:52 */waypoints[ 28 ].type = "stand";
/* 10:52 */waypoints[ 28 ].children[ 0 ] = 27;
/* 10:52 */waypoints[ 28 ].children[ 1 ] = 29;
/* 10:52 */waypoints[ 29 ] = spawnstruct();
/* 10:52 */waypoints[ 29 ].origin = (600.811, 304.91, 0.0758643);
/* 10:52 */waypoints[ 29 ].type = "stand";
/* 10:52 */waypoints[ 29 ].children[ 0 ] = 28;
/* 10:52 */waypoints[ 29 ].children[ 1 ] = 30;
/* 10:52 */waypoints[ 30 ] = spawnstruct();
/* 10:52 */waypoints[ 30 ].origin = (677.22, 237.605, 0.124999);
/* 10:52 */waypoints[ 30 ].type = "stand";
/* 10:52 */waypoints[ 30 ].children[ 0 ] = 29;
/* 10:52 */waypoints[ 30 ].children[ 1 ] = 31;
/* 10:52 */waypoints[ 30 ].children[ 2 ] = 4;
/* 10:52 */waypoints[ 31 ] = spawnstruct();
/* 10:52 */waypoints[ 31 ].origin = (580.862, -39.4254, -1.09209);
/* 10:52 */waypoints[ 31 ].type = "stand";
/* 10:52 */waypoints[ 31 ].children[ 0 ] = 30;
/* 10:52 */waypoints[ 31 ].children[ 1 ] = 4;
/* 10:52 */waypoints[ 31 ].children[ 2 ] = 3;
/* 10:52 */waypoints[ 32 ] = spawnstruct();
/* 10:52 */waypoints[ 32 ].origin = (-452.096, -551.458, 4.125);
/* 10:52 */waypoints[ 32 ].type = "stand";
/* 10:52 */waypoints[ 32 ].children[ 0 ] = 2;
/* 10:52 */waypoints[ 32 ].children[ 1 ] = 33;
/* 10:52 */waypoints[ 33 ] = spawnstruct();
/* 10:52 */waypoints[ 33 ].origin = (-486.533, 71.4764, 4.125);
/* 10:52 */waypoints[ 33 ].type = "stand";
/* 10:52 */waypoints[ 33 ].children[ 0 ] = 32;
/* 10:52 */waypoints[ 33 ].children[ 1 ] = 34;
/* 10:52 */waypoints[ 34 ] = spawnstruct();
/* 10:52 */waypoints[ 34 ].origin = (-453.232, 279.389, 0.125001);
/* 10:52 */waypoints[ 34 ].type = "stand";
/* 10:52 */waypoints[ 34 ].children[ 0 ] = 33;
/* 10:52 */waypoints[ 34 ].children[ 1 ] = 35;
/* 10:52 */waypoints[ 34 ].children[ 2 ] = 36;
/* 10:52 */waypoints[ 35 ] = spawnstruct();
/* 10:52 */waypoints[ 35 ].origin = (-549.267, 451.507, 0.125002);
/* 10:52 */waypoints[ 35 ].type = "stand";
/* 10:52 */waypoints[ 35 ].children[ 0 ] = 34;
/* 10:52 */waypoints[ 35 ].children[ 1 ] = 7;
/* 10:52 */waypoints[ 35 ].children[ 2 ] = 37;
/* 10:52 */waypoints[ 36 ] = spawnstruct();
/* 10:52 */waypoints[ 36 ].origin = (-253.29, 323.188, -1.45018);
/* 10:52 */waypoints[ 36 ].type = "stand";
/* 10:52 */waypoints[ 36 ].children[ 0 ] = 34;
/* 10:52 */waypoints[ 36 ].children[ 1 ] = 6;
/* 10:52 */waypoints[ 37 ] = spawnstruct();
/* 10:52 */waypoints[ 37 ].origin = (-363.366, 724.993, 0.124999);
/* 10:52 */waypoints[ 37 ].type = "stand";
/* 10:52 */waypoints[ 37 ].children[ 0 ] = 35;
/* 10:52 */waypoints[ 37 ].children[ 1 ] = 7;
/* 10:52 */waypoints[ 37 ].children[ 2 ] = 38;
/* 10:52 */waypoints[ 38 ] = spawnstruct();
/* 10:52 */waypoints[ 38 ].origin = (-386.202, 1427.13, -127.875);
/* 10:52 */waypoints[ 38 ].type = "stand";
/* 10:52 */waypoints[ 38 ].children[ 0 ] = 37;
/* 10:52 */waypoints[ 38 ].children[ 1 ] = 39;
/* 10:52 */waypoints[ 38 ].children[ 2 ] = 63;
/* 10:52 */waypoints[ 39 ] = spawnstruct();
/* 10:52 */waypoints[ 39 ].origin = (-335.072, 1602.77, -127.875);
/* 10:52 */waypoints[ 39 ].type = "stand";
/* 10:52 */waypoints[ 39 ].children[ 0 ] = 38;
/* 10:52 */waypoints[ 39 ].children[ 1 ] = 40;
/* 10:52 */waypoints[ 40 ] = spawnstruct();
/* 10:52 */waypoints[ 40 ].origin = (-427.539, 1697.27, -127.875);
/* 10:52 */waypoints[ 40 ].type = "stand";
/* 10:52 */waypoints[ 40 ].children[ 0 ] = 39;
/* 10:52 */waypoints[ 40 ].children[ 1 ] = 41;
/* 10:52 */waypoints[ 41 ] = spawnstruct();
/* 10:52 */waypoints[ 41 ].origin = (-492.537, 2156.76, -126.799);
/* 10:52 */waypoints[ 41 ].type = "stand";
/* 10:52 */waypoints[ 41 ].children[ 0 ] = 40;
/* 10:52 */waypoints[ 41 ].children[ 1 ] = 42;
/* 10:52 */waypoints[ 41 ].children[ 2 ] = 57;
/* 10:52 */waypoints[ 41 ].children[ 3 ] = 79;
/* 10:52 */waypoints[ 42 ] = spawnstruct();
/* 10:52 */waypoints[ 42 ].origin = (-934.546, 2273.74, -35.6755);
/* 10:52 */waypoints[ 42 ].type = "stand";
/* 10:52 */waypoints[ 42 ].children[ 0 ] = 41;
/* 10:52 */waypoints[ 42 ].children[ 1 ] = 43;
/* 10:52 */waypoints[ 43 ] = spawnstruct();
/* 10:52 */waypoints[ 43 ].origin = (-1206.8, 2267.72, 0.127132);
/* 10:52 */waypoints[ 43 ].type = "stand";
/* 10:52 */waypoints[ 43 ].children[ 0 ] = 42;
/* 10:52 */waypoints[ 43 ].children[ 1 ] = 44;
/* 10:52 */waypoints[ 43 ].children[ 2 ] = 55;
/* 10:52 */waypoints[ 44 ] = spawnstruct();
/* 10:52 */waypoints[ 44 ].origin = (-1394.07, 2125.56, 0.0455566);
/* 10:52 */waypoints[ 44 ].type = "stand";
/* 10:52 */waypoints[ 44 ].children[ 0 ] = 43;
/* 10:52 */waypoints[ 44 ].children[ 1 ] = 45;
/* 10:52 */waypoints[ 45 ] = spawnstruct();
/* 10:52 */waypoints[ 45 ].origin = (-1679.77, 2130.92, -4.86233);
/* 10:52 */waypoints[ 45 ].type = "stand";
/* 10:52 */waypoints[ 45 ].children[ 0 ] = 44;
/* 10:52 */waypoints[ 45 ].children[ 1 ] = 46;
/* 10:52 */waypoints[ 45 ].children[ 2 ] = 50;
/* 10:52 */waypoints[ 45 ].children[ 3 ] = 85;
/* 10:52 */waypoints[ 46 ] = spawnstruct();
/* 10:52 */waypoints[ 46 ].origin = (-2039.27, 2035.4, 0.125002);
/* 10:52 */waypoints[ 46 ].type = "stand";
/* 10:52 */waypoints[ 46 ].children[ 0 ] = 45;
/* 10:52 */waypoints[ 46 ].children[ 1 ] = 47;
/* 10:52 */waypoints[ 46 ].children[ 2 ] = 58;
/* 10:52 */waypoints[ 46 ].children[ 3 ] = 85;
/* 10:52 */waypoints[ 47 ] = spawnstruct();
/* 10:52 */waypoints[ 47 ].origin = (-1977.67, 2556.07, 32.125);
/* 10:52 */waypoints[ 47 ].type = "stand";
/* 10:52 */waypoints[ 47 ].children[ 0 ] = 46;
/* 10:52 */waypoints[ 47 ].children[ 1 ] = 48;
/* 10:52 */waypoints[ 47 ].children[ 2 ] = 49;
/* 10:52 */waypoints[ 48 ] = spawnstruct();
/* 10:52 */waypoints[ 48 ].origin = (-1972.95, 2933.94, 32.125);
/* 10:52 */waypoints[ 48 ].type = "stand";
/* 10:52 */waypoints[ 48 ].children[ 0 ] = 47;
/* 10:52 */waypoints[ 48 ].children[ 1 ] = 49;
/* 10:52 */waypoints[ 49 ] = spawnstruct();
/* 10:52 */waypoints[ 49 ].origin = (-1758.21, 2711.18, 36.125);
/* 10:52 */waypoints[ 49 ].type = "crouch";
/* 10:52 */waypoints[ 49 ].children[ 0 ] = 48;
/* 10:52 */waypoints[ 49 ].children[ 1 ] = 50;
/* 10:52 */waypoints[ 49 ].children[ 2 ] = 47;
/* 10:52 */waypoints[ 50 ] = spawnstruct();
/* 10:52 */waypoints[ 50 ].origin = (-1577.14, 2666.45, -2.20575);
/* 10:52 */waypoints[ 50 ].type = "stand";
/* 10:52 */waypoints[ 50 ].children[ 0 ] = 49;
/* 10:52 */waypoints[ 50 ].children[ 1 ] = 51;
/* 10:52 */waypoints[ 50 ].children[ 2 ] = 45;
/* 10:52 */waypoints[ 51 ] = spawnstruct();
/* 10:52 */waypoints[ 51 ].origin = (-1466.11, 2575.92, -1.50659);
/* 10:52 */waypoints[ 51 ].type = "stand";
/* 10:52 */waypoints[ 51 ].children[ 0 ] = 50;
/* 10:52 */waypoints[ 51 ].children[ 1 ] = 52;
/* 10:52 */waypoints[ 52 ] = spawnstruct();
/* 10:52 */waypoints[ 52 ].origin = (-1376.53, 2575.28, 48.125);
/* 10:52 */waypoints[ 52 ].type = "stand";
/* 10:52 */waypoints[ 52 ].children[ 0 ] = 51;
/* 10:52 */waypoints[ 52 ].children[ 1 ] = 53;
/* 10:52 */waypoints[ 53 ] = spawnstruct();
/* 10:52 */waypoints[ 53 ].origin = (-1372.49, 2647.35, 96.0897);
/* 10:52 */waypoints[ 53 ].type = "stand";
/* 10:52 */waypoints[ 53 ].children[ 0 ] = 52;
/* 10:52 */waypoints[ 53 ].children[ 1 ] = 54;
/* 10:52 */waypoints[ 54 ] = spawnstruct();
/* 10:52 */waypoints[ 54 ].origin = (-1308.96, 2652.13, 112.125);
/* 10:52 */waypoints[ 54 ].type = "stand";
/* 10:52 */waypoints[ 54 ].children[ 0 ] = 53;
/* 10:52 */waypoints[ 54 ].children[ 1 ] = 55;
/* 10:52 */waypoints[ 55 ] = spawnstruct();
/* 10:52 */waypoints[ 55 ].origin = (-1160.53, 2607.03, 4.125);
/* 10:52 */waypoints[ 55 ].type = "stand";
/* 10:52 */waypoints[ 55 ].children[ 0 ] = 54;
/* 10:52 */waypoints[ 55 ].children[ 1 ] = 56;
/* 10:52 */waypoints[ 55 ].children[ 2 ] = 43;
/* 10:52 */waypoints[ 56 ] = spawnstruct();
/* 10:52 */waypoints[ 56 ].origin = (-1050.84, 2479.48, 0.0822457);
/* 10:52 */waypoints[ 56 ].type = "crouch";
/* 10:52 */waypoints[ 56 ].children[ 0 ] = 55;
/* 10:52 */waypoints[ 56 ].children[ 1 ] = 57;
/* 10:52 */waypoints[ 57 ] = spawnstruct();
/* 10:52 */waypoints[ 57 ].origin = (-773.409, 2500.34, -66.2173);
/* 10:52 */waypoints[ 57 ].type = "stand";
/* 10:52 */waypoints[ 57 ].children[ 0 ] = 56;
/* 10:52 */waypoints[ 57 ].children[ 1 ] = 41;
/* 10:52 */waypoints[ 58 ] = spawnstruct();
/* 10:52 */waypoints[ 58 ].origin = (-2042.57, 1198.76, 12.125);
/* 10:52 */waypoints[ 58 ].type = "stand";
/* 10:52 */waypoints[ 58 ].children[ 0 ] = 46;
/* 10:52 */waypoints[ 58 ].children[ 1 ] = 59;
/* 10:52 */waypoints[ 59 ] = spawnstruct();
/* 10:52 */waypoints[ 59 ].origin = (-1654.16, 1020.57, 12.125);
/* 10:52 */waypoints[ 59 ].type = "stand";
/* 10:52 */waypoints[ 59 ].children[ 0 ] = 58;
/* 10:52 */waypoints[ 59 ].children[ 1 ] = 60;
/* 10:52 */waypoints[ 59 ].children[ 2 ] = 64;
/* 10:52 */waypoints[ 60 ] = spawnstruct();
/* 10:52 */waypoints[ 60 ].origin = (-1143.52, 1009.98, 12.125);
/* 10:52 */waypoints[ 60 ].type = "stand";
/* 10:52 */waypoints[ 60 ].children[ 0 ] = 59;
/* 10:52 */waypoints[ 60 ].children[ 1 ] = 61;
/* 10:52 */waypoints[ 61 ] = spawnstruct();
/* 10:52 */waypoints[ 61 ].origin = (-985.285, 1035.05, -31.875);
/* 10:52 */waypoints[ 61 ].type = "stand";
/* 10:52 */waypoints[ 61 ].children[ 0 ] = 60;
/* 10:52 */waypoints[ 61 ].children[ 1 ] = 62;
/* 10:52 */waypoints[ 62 ] = spawnstruct();
/* 10:52 */waypoints[ 62 ].origin = (-991.394, 1361.7, -115.875);
/* 10:52 */waypoints[ 62 ].type = "stand";
/* 10:52 */waypoints[ 62 ].children[ 0 ] = 61;
/* 10:52 */waypoints[ 62 ].children[ 1 ] = 63;
/* 10:52 */waypoints[ 63 ] = spawnstruct();
/* 10:52 */waypoints[ 63 ].origin = (-626.477, 1421.86, -115.875);
/* 10:52 */waypoints[ 63 ].type = "stand";
/* 10:52 */waypoints[ 63 ].children[ 0 ] = 62;
/* 10:52 */waypoints[ 63 ].children[ 1 ] = 38;
/* 10:52 */waypoints[ 64 ] = spawnstruct();
/* 10:52 */waypoints[ 64 ].origin = (-1659.97, 506.018, 12.125);
/* 10:52 */waypoints[ 64 ].type = "stand";
/* 10:52 */waypoints[ 64 ].children[ 0 ] = 59;
/* 10:52 */waypoints[ 64 ].children[ 1 ] = 65;
/* 10:52 */waypoints[ 64 ].children[ 2 ] = 81;
/* 10:52 */waypoints[ 65 ] = spawnstruct();
/* 10:52 */waypoints[ 65 ].origin = (-1943.4, -65.4473, 0.125);
/* 10:52 */waypoints[ 65 ].type = "stand";
/* 10:52 */waypoints[ 65 ].children[ 0 ] = 64;
/* 10:52 */waypoints[ 65 ].children[ 1 ] = 66;
/* 10:52 */waypoints[ 65 ].children[ 2 ] = 81;
/* 10:52 */waypoints[ 66 ] = spawnstruct();
/* 10:52 */waypoints[ 66 ].origin = (-1918.65, -644.147, 127.063);
/* 10:52 */waypoints[ 66 ].type = "stand";
/* 10:52 */waypoints[ 66 ].children[ 0 ] = 65;
/* 10:52 */waypoints[ 66 ].children[ 1 ] = 67;
/* 10:52 */waypoints[ 66 ].children[ 2 ] = 70;
/* 10:52 */waypoints[ 67 ] = spawnstruct();
/* 10:52 */waypoints[ 67 ].origin = (-2062.23, -717.153, 128.038);
/* 10:52 */waypoints[ 67 ].type = "stand";
/* 10:52 */waypoints[ 67 ].children[ 0 ] = 66;
/* 10:52 */waypoints[ 67 ].children[ 1 ] = 68;
/* 10:52 */waypoints[ 68 ] = spawnstruct();
/* 10:52 */waypoints[ 68 ].origin = (-2042.67, -943.584, 127.528);
/* 10:52 */waypoints[ 68 ].type = "stand";
/* 10:52 */waypoints[ 68 ].children[ 0 ] = 67;
/* 10:52 */waypoints[ 68 ].children[ 1 ] = 69;
/* 10:52 */waypoints[ 69 ] = spawnstruct();
/* 10:52 */waypoints[ 69 ].origin = (-1578.15, -939.22, 127.003);
/* 10:52 */waypoints[ 69 ].type = "stand";
/* 10:52 */waypoints[ 69 ].children[ 0 ] = 68;
/* 10:52 */waypoints[ 69 ].children[ 1 ] = 70;
/* 10:52 */waypoints[ 69 ].children[ 2 ] = 74;
/* 10:52 */waypoints[ 70 ] = spawnstruct();
/* 10:52 */waypoints[ 70 ].origin = (-1580.69, -754.382, 125.532);
/* 10:52 */waypoints[ 70 ].type = "stand";
/* 10:52 */waypoints[ 70 ].children[ 0 ] = 69;
/* 10:52 */waypoints[ 70 ].children[ 1 ] = 71;
/* 10:52 */waypoints[ 70 ].children[ 2 ] = 73;
/* 10:52 */waypoints[ 70 ].children[ 3 ] = 66;
/* 10:52 */waypoints[ 71 ] = spawnstruct();
/* 10:52 */waypoints[ 71 ].origin = (-1656.36, -162.671, 138.125);
/* 10:52 */waypoints[ 71 ].type = "crouch";
/* 10:52 */waypoints[ 71 ].children[ 0 ] = 70;
/* 10:52 */waypoints[ 71 ].children[ 1 ] = 72;
/* 10:52 */waypoints[ 71 ].children[ 2 ] = 84;
/* 10:52 */waypoints[ 72 ] = spawnstruct();
/* 10:52 */waypoints[ 72 ].origin = (-1411.05, -389.427, 138.125);
/* 10:52 */waypoints[ 72 ].type = "stand";
/* 10:52 */waypoints[ 72 ].children[ 0 ] = 71;
/* 10:52 */waypoints[ 72 ].children[ 1 ] = 73;
/* 10:52 */waypoints[ 72 ].children[ 2 ] = 84;
/* 10:52 */waypoints[ 73 ] = spawnstruct();
/* 10:52 */waypoints[ 73 ].origin = (-1160.12, -395.155, 138.125);
/* 10:52 */waypoints[ 73 ].type = "stand";
/* 10:52 */waypoints[ 73 ].children[ 0 ] = 72;
/* 10:52 */waypoints[ 73 ].children[ 1 ] = 74;
/* 10:52 */waypoints[ 73 ].children[ 2 ] = 70;
/* 10:52 */waypoints[ 74 ] = spawnstruct();
/* 10:52 */waypoints[ 74 ].origin = (-1001.47, -817.564, 129.002);
/* 10:52 */waypoints[ 74 ].type = "stand";
/* 10:52 */waypoints[ 74 ].children[ 0 ] = 73;
/* 10:52 */waypoints[ 74 ].children[ 1 ] = 75;
/* 10:52 */waypoints[ 74 ].children[ 2 ] = 69;
/* 10:52 */waypoints[ 75 ] = spawnstruct();
/* 10:52 */waypoints[ 75 ].origin = (-736.129, -767.475, 118.556);
/* 10:52 */waypoints[ 75 ].type = "stand";
/* 10:52 */waypoints[ 75 ].children[ 0 ] = 74;
/* 10:52 */waypoints[ 75 ].children[ 1 ] = 0;
/* 10:52 */waypoints[ 75 ].children[ 2 ] = 80;
/* 10:52 */waypoints[ 76 ] = spawnstruct();
/* 10:52 */waypoints[ 76 ].origin = (866.368, 2164.53, -61.5295);
/* 10:52 */waypoints[ 76 ].type = "stand";
/* 10:52 */waypoints[ 76 ].children[ 0 ] = 16;
/* 10:52 */waypoints[ 76 ].children[ 1 ] = 77;
/* 10:52 */waypoints[ 76 ].children[ 2 ] = 79;
/* 10:52 */waypoints[ 77 ] = spawnstruct();
/* 10:52 */waypoints[ 77 ].origin = (857.651, 2379.71, -55.875);
/* 10:52 */waypoints[ 77 ].type = "stand";
/* 10:52 */waypoints[ 77 ].children[ 0 ] = 76;
/* 10:52 */waypoints[ 77 ].children[ 1 ] = 78;
/* 10:52 */waypoints[ 78 ] = spawnstruct();
/* 10:52 */waypoints[ 78 ].origin = (708.281, 2339.31, -55.875);
/* 10:52 */waypoints[ 78 ].type = "prone";
/* 10:52 */waypoints[ 78 ].children[ 0 ] = 77;
/* 10:52 */waypoints[ 79 ] = spawnstruct();
/* 10:52 */waypoints[ 79 ].origin = (269.753, 2161.07, -134.727);
/* 10:52 */waypoints[ 79 ].type = "stand";
/* 10:52 */waypoints[ 79 ].children[ 0 ] = 76;
/* 10:52 */waypoints[ 79 ].children[ 1 ] = 41;
/* 10:52 */waypoints[ 80 ] = spawnstruct();
/* 10:52 */waypoints[ 80 ].origin = (-450.955, -655.008, 128.095);
/* 10:52 */waypoints[ 80 ].type = "crouch";
/* 10:52 */waypoints[ 80 ].children[ 0 ] = 75;
/* 10:52 */waypoints[ 80 ].children[ 1 ] = 1;
/* 10:52 */waypoints[ 81 ] = spawnstruct();
/* 10:52 */waypoints[ 81 ].origin = (-1454.35, 112.736, 0.122122);
/* 10:52 */waypoints[ 81 ].type = "stand";
/* 10:52 */waypoints[ 81 ].children[ 0 ] = 64;
/* 10:52 */waypoints[ 81 ].children[ 1 ] = 65;
/* 10:52 */waypoints[ 81 ].children[ 2 ] = 82;
/* 10:52 */waypoints[ 82 ] = spawnstruct();
/* 10:52 */waypoints[ 82 ].origin = (-1506.37, -59.0652, 40.125);
/* 10:52 */waypoints[ 82 ].type = "stand";
/* 10:52 */waypoints[ 82 ].children[ 0 ] = 81;
/* 10:52 */waypoints[ 82 ].children[ 1 ] = 83;
/* 10:52 */waypoints[ 83 ] = spawnstruct();
/* 10:52 */waypoints[ 83 ].origin = (-1506.34, -104.875, 66.125);
/* 10:52 */waypoints[ 83 ].type = "stand";
/* 10:52 */waypoints[ 83 ].children[ 0 ] = 82;
/* 10:52 */waypoints[ 83 ].children[ 1 ] = 84;
/* 10:52 */waypoints[ 84 ] = spawnstruct();
/* 10:52 */waypoints[ 84 ].origin = (-1503.43, -139.778, 140.125);
/* 10:52 */waypoints[ 84 ].type = "stand";
/* 10:52 */waypoints[ 84 ].children[ 0 ] = 83;
/* 10:52 */waypoints[ 84 ].children[ 1 ] = 72;
/* 10:52 */waypoints[ 84 ].children[ 2 ] = 71;
/* 10:52 */waypoints[ 85 ] = spawnstruct();
/* 10:52 */waypoints[ 85 ].origin = (-1619.29, 1929.36, 0.124981);
/* 10:52 */waypoints[ 85 ].type = "stand";
/* 10:52 */waypoints[ 85 ].children[ 0 ] = 45;
/* 10:52 */waypoints[ 85 ].children[ 1 ] = 46;
/* 10:52 */waypoints[ 86 ] = spawnstruct();
/* 10:52 */waypoints[ 86 ].origin = (1597.16, 1910.94, 1.39309);
/* 10:52 */waypoints[ 86 ].type = "crouch";
/* 10:52 */waypoints[ 86 ].children[ 0 ] = 16;
/* 10:52 */waypoints[ 86 ].children[ 1 ] = 87;
/* 10:52 */waypoints[ 87 ] = spawnstruct();
/* 10:52 */waypoints[ 87 ].origin = (1238.51, 1651.74, -2.44861);
/* 10:52 */waypoints[ 87 ].type = "crouch";
/* 10:52 */waypoints[ 87 ].children[ 0 ] = 86;
/* 10:52 */waypoints[ 87 ].children[ 1 ] = 88;
/* 10:52 */waypoints[ 87 ].children[ 2 ] = 16;
/* 10:52 */waypoints[ 88 ] = spawnstruct();
/* 10:52 */waypoints[ 88 ].origin = (1256.73, 1331.03, -0.946942);
/* 10:52 */waypoints[ 88 ].type = "stand";
/* 10:52 */waypoints[ 88 ].children[ 0 ] = 87;
/* 10:52 */waypoints[ 88 ].children[ 1 ] = 18;
/* 10:52 */return waypoints;
}
