main()
{
	level.waypoints = mp_csgo_office();
}

mp_csgo_office()
{
/*  6:39 */waypoints = [];
/*  6:39 */waypoints[ 0 ] = spawnstruct();
/*  6:39 */waypoints[ 0 ].origin = (1478, 670, -159.875);
/*  6:39 */waypoints[ 0 ].type = "stand";
/*  6:39 */waypoints[ 0 ].children[ 0 ] = 1;
/*  6:39 */waypoints[ 1 ] = spawnstruct();
/*  6:39 */waypoints[ 1 ].origin = (1399.71, 672.441, -159.875);
/*  6:39 */waypoints[ 1 ].type = "stand";
/*  6:39 */waypoints[ 1 ].children[ 0 ] = 0;
/*  6:39 */waypoints[ 1 ].children[ 1 ] = 2;
/*  6:39 */waypoints[ 1 ].children[ 2 ] = 18;
/*  6:39 */waypoints[ 2 ] = spawnstruct();
/*  6:39 */waypoints[ 2 ].origin = (1417.12, 938.633, -159.875);
/*  6:39 */waypoints[ 2 ].type = "stand";
/*  6:39 */waypoints[ 2 ].children[ 0 ] = 1;
/*  6:39 */waypoints[ 2 ].children[ 1 ] = 3;
/*  6:39 */waypoints[ 3 ] = spawnstruct();
/*  6:39 */waypoints[ 3 ].origin = (670.96, 973.02, -159.875);
/*  6:39 */waypoints[ 3 ].type = "stand";
/*  6:39 */waypoints[ 3 ].children[ 0 ] = 2;
/*  6:39 */waypoints[ 3 ].children[ 1 ] = 4;
/*  6:39 */waypoints[ 4 ] = spawnstruct();
/*  6:39 */waypoints[ 4 ].origin = (661.418, 135.291, -159.875);
/*  6:39 */waypoints[ 4 ].type = "stand";
/*  6:39 */waypoints[ 4 ].children[ 0 ] = 3;
/*  6:39 */waypoints[ 4 ].children[ 1 ] = 5;
/*  6:39 */waypoints[ 4 ].children[ 2 ] = 56;
/*  6:39 */waypoints[ 5 ] = spawnstruct();
/*  6:39 */waypoints[ 5 ].origin = (661.124, -495.386, -159.875);
/*  6:39 */waypoints[ 5 ].type = "stand";
/*  6:39 */waypoints[ 5 ].children[ 0 ] = 4;
/*  6:39 */waypoints[ 5 ].children[ 1 ] = 6;
/*  6:39 */waypoints[ 5 ].children[ 2 ] = 52;
/*  6:39 */waypoints[ 6 ] = spawnstruct();
/*  6:39 */waypoints[ 6 ].origin = (961.122, -483.744, -159.875);
/*  6:39 */waypoints[ 6 ].type = "stand";
/*  6:39 */waypoints[ 6 ].children[ 0 ] = 5;
/*  6:39 */waypoints[ 6 ].children[ 1 ] = 7;
/*  6:39 */waypoints[ 6 ].children[ 2 ] = 20;
/*  6:39 */waypoints[ 7 ] = spawnstruct();
/*  6:39 */waypoints[ 7 ].origin = (966.651, -156.988, -159.875);
/*  6:39 */waypoints[ 7 ].type = "stand";
/*  6:39 */waypoints[ 7 ].children[ 0 ] = 6;
/*  6:39 */waypoints[ 7 ].children[ 1 ] = 8;
/*  6:39 */waypoints[ 7 ].children[ 2 ] = 19;
/*  6:39 */waypoints[ 8 ] = spawnstruct();
/*  6:39 */waypoints[ 8 ].origin = (1418.66, -150.253, -159.875);
/*  6:39 */waypoints[ 8 ].type = "stand";
/*  6:39 */waypoints[ 8 ].children[ 0 ] = 7;
/*  6:39 */waypoints[ 8 ].children[ 1 ] = 9;
/*  6:39 */waypoints[ 9 ] = spawnstruct();
/*  6:39 */waypoints[ 9 ].origin = (1407.85, -459.067, -159.875);
/*  6:39 */waypoints[ 9 ].type = "stand";
/*  6:39 */waypoints[ 9 ].children[ 0 ] = 8;
/*  6:39 */waypoints[ 9 ].children[ 1 ] = 10;
/*  6:39 */waypoints[ 10 ] = spawnstruct();
/*  6:39 */waypoints[ 10 ].origin = (1793.91, -470.601, -159.875);
/*  6:39 */waypoints[ 10 ].type = "stand";
/*  6:39 */waypoints[ 10 ].children[ 0 ] = 9;
/*  6:39 */waypoints[ 10 ].children[ 1 ] = 11;
/*  6:39 */waypoints[ 11 ] = spawnstruct();
/*  6:39 */waypoints[ 11 ].origin = (1669.2, -161.221, -159.875);
/*  6:39 */waypoints[ 11 ].type = "stand";
/*  6:39 */waypoints[ 11 ].children[ 0 ] = 10;
/*  6:39 */waypoints[ 11 ].children[ 1 ] = 12;
/*  6:39 */waypoints[ 12 ] = spawnstruct();
/*  6:39 */waypoints[ 12 ].origin = (1783.34, 163.047, -159.875);
/*  6:39 */waypoints[ 12 ].type = "stand";
/*  6:39 */waypoints[ 12 ].children[ 0 ] = 11;
/*  6:39 */waypoints[ 12 ].children[ 1 ] = 13;
/*  6:39 */waypoints[ 13 ] = spawnstruct();
/*  6:39 */waypoints[ 13 ].origin = (1267.91, 167.95, -159.875);
/*  6:39 */waypoints[ 13 ].type = "stand";
/*  6:39 */waypoints[ 13 ].children[ 0 ] = 12;
/*  6:39 */waypoints[ 13 ].children[ 1 ] = 14;
/*  6:39 */waypoints[ 13 ].children[ 2 ] = 19;
/*  6:39 */waypoints[ 14 ] = spawnstruct();
/*  6:39 */waypoints[ 14 ].origin = (1267.07, 284.996, -159.875);
/*  6:39 */waypoints[ 14 ].type = "stand";
/*  6:39 */waypoints[ 14 ].children[ 0 ] = 13;
/*  6:39 */waypoints[ 14 ].children[ 1 ] = 15;
/*  6:39 */waypoints[ 14 ].children[ 2 ] = 16;
/*  6:39 */waypoints[ 15 ] = spawnstruct();
/*  6:39 */waypoints[ 15 ].origin = (1504.23, 324.895, -159.875);
/*  6:39 */waypoints[ 15 ].type = "stand";
/*  6:39 */waypoints[ 15 ].children[ 0 ] = 14;
/*  6:39 */waypoints[ 16 ] = spawnstruct();
/*  6:39 */waypoints[ 16 ].origin = (1204.21, 342.208, -159.875);
/*  6:39 */waypoints[ 16 ].type = "stand";
/*  6:39 */waypoints[ 16 ].children[ 0 ] = 14;
/*  6:39 */waypoints[ 16 ].children[ 1 ] = 17;
/*  6:39 */waypoints[ 17 ] = spawnstruct();
/*  6:39 */waypoints[ 17 ].origin = (1202.87, 515.116, -159.875);
/*  6:39 */waypoints[ 17 ].type = "stand";
/*  6:39 */waypoints[ 17 ].children[ 0 ] = 16;
/*  6:39 */waypoints[ 17 ].children[ 1 ] = 18;
/*  6:39 */waypoints[ 18 ] = spawnstruct();
/*  6:39 */waypoints[ 18 ].origin = (1428.9, 521.397, -159.875);
/*  6:39 */waypoints[ 18 ].type = "stand";
/*  6:39 */waypoints[ 18 ].children[ 0 ] = 17;
/*  6:39 */waypoints[ 18 ].children[ 1 ] = 1;
/*  6:39 */waypoints[ 19 ] = spawnstruct();
/*  6:39 */waypoints[ 19 ].origin = (977.824, 101.826, -159.875);
/*  6:39 */waypoints[ 19 ].type = "stand";
/*  6:39 */waypoints[ 19 ].children[ 0 ] = 13;
/*  6:39 */waypoints[ 19 ].children[ 1 ] = 7;
/*  6:39 */waypoints[ 20 ] = spawnstruct();
/*  6:39 */waypoints[ 20 ].origin = (952.677, -899.375, -159.875);
/*  6:39 */waypoints[ 20 ].type = "stand";
/*  6:39 */waypoints[ 20 ].children[ 0 ] = 6;
/*  6:39 */waypoints[ 20 ].children[ 1 ] = 21;
/*  6:39 */waypoints[ 21 ] = spawnstruct();
/*  6:39 */waypoints[ 21 ].origin = (725.381, -899.137, -159.875);
/*  6:39 */waypoints[ 21 ].type = "stand";
/*  6:39 */waypoints[ 21 ].children[ 0 ] = 20;
/*  6:39 */waypoints[ 21 ].children[ 1 ] = 22;
/*  6:39 */waypoints[ 22 ] = spawnstruct();
/*  6:39 */waypoints[ 22 ].origin = (409.35, -898.839, -223.875);
/*  6:39 */waypoints[ 22 ].type = "stand";
/*  6:39 */waypoints[ 22 ].children[ 0 ] = 21;
/*  6:39 */waypoints[ 22 ].children[ 1 ] = 23;
/*  6:39 */waypoints[ 23 ] = spawnstruct();
/*  6:39 */waypoints[ 23 ].origin = (412.372, -1089.7, -223.875);
/*  6:39 */waypoints[ 23 ].type = "stand";
/*  6:39 */waypoints[ 23 ].children[ 0 ] = 22;
/*  6:39 */waypoints[ 23 ].children[ 1 ] = 24;
/*  6:39 */waypoints[ 24 ] = spawnstruct();
/*  6:39 */waypoints[ 24 ].origin = (412.172, -1429.27, -279.875);
/*  6:39 */waypoints[ 24 ].type = "stand";
/*  6:39 */waypoints[ 24 ].children[ 0 ] = 23;
/*  6:39 */waypoints[ 24 ].children[ 1 ] = 25;
/*  6:39 */waypoints[ 24 ].children[ 2 ] = 66;
/*  6:39 */waypoints[ 25 ] = spawnstruct();
/*  6:39 */waypoints[ 25 ].origin = (417.098, -1544.66, -279.875);
/*  6:39 */waypoints[ 25 ].type = "stand";
/*  6:39 */waypoints[ 25 ].children[ 0 ] = 24;
/*  6:39 */waypoints[ 25 ].children[ 1 ] = 26;
/*  6:39 */waypoints[ 26 ] = spawnstruct();
/*  6:39 */waypoints[ 26 ].origin = (412.809, -1831.7, -335.875);
/*  6:39 */waypoints[ 26 ].type = "stand";
/*  6:39 */waypoints[ 26 ].children[ 0 ] = 25;
/*  6:39 */waypoints[ 26 ].children[ 1 ] = 27;
/*  6:39 */waypoints[ 26 ].children[ 2 ] = 30;
/*  6:39 */waypoints[ 27 ] = spawnstruct();
/*  6:39 */waypoints[ 27 ].origin = (94.2599, -1807.38, -335.875);
/*  6:39 */waypoints[ 27 ].type = "stand";
/*  6:39 */waypoints[ 27 ].children[ 0 ] = 26;
/*  6:39 */waypoints[ 27 ].children[ 1 ] = 28;
/*  6:39 */waypoints[ 28 ] = spawnstruct();
/*  6:39 */waypoints[ 28 ].origin = (-82.1331, -1939.02, -335.875);
/*  6:39 */waypoints[ 28 ].type = "stand";
/*  6:39 */waypoints[ 28 ].children[ 0 ] = 27;
/*  6:39 */waypoints[ 28 ].children[ 1 ] = 29;
/*  6:39 */waypoints[ 28 ].children[ 2 ] = 31;
/*  6:39 */waypoints[ 29 ] = spawnstruct();
/*  6:39 */waypoints[ 29 ].origin = (67.1475, -2135.55, -335.875);
/*  6:39 */waypoints[ 29 ].type = "stand";
/*  6:39 */waypoints[ 29 ].children[ 0 ] = 28;
/*  6:39 */waypoints[ 29 ].children[ 1 ] = 30;
/*  6:39 */waypoints[ 30 ] = spawnstruct();
/*  6:39 */waypoints[ 30 ].origin = (326.055, -2133.44, -335.875);
/*  6:39 */waypoints[ 30 ].type = "stand";
/*  6:39 */waypoints[ 30 ].children[ 0 ] = 29;
/*  6:39 */waypoints[ 30 ].children[ 1 ] = 26;
/*  6:39 */waypoints[ 31 ] = spawnstruct();
/*  6:39 */waypoints[ 31 ].origin = (-358.234, -1988.6, -335.983);
/*  6:39 */waypoints[ 31 ].type = "stand";
/*  6:39 */waypoints[ 31 ].children[ 0 ] = 28;
/*  6:39 */waypoints[ 31 ].children[ 1 ] = 32;
/*  6:39 */waypoints[ 32 ] = spawnstruct();
/*  6:39 */waypoints[ 32 ].origin = (-1143.65, -1813.33, -335.875);
/*  6:39 */waypoints[ 32 ].type = "stand";
/*  6:39 */waypoints[ 32 ].children[ 0 ] = 31;
/*  6:39 */waypoints[ 32 ].children[ 1 ] = 33;
/*  6:39 */waypoints[ 33 ] = spawnstruct();
/*  6:39 */waypoints[ 33 ].origin = (-1189.22, -1427.3, -335.875);
/*  6:39 */waypoints[ 33 ].type = "stand";
/*  6:39 */waypoints[ 33 ].children[ 0 ] = 32;
/*  6:39 */waypoints[ 33 ].children[ 1 ] = 34;
/*  6:39 */waypoints[ 33 ].children[ 2 ] = 38;
/*  6:39 */waypoints[ 33 ].children[ 3 ] = 43;
/*  6:39 */waypoints[ 34 ] = spawnstruct();
/*  6:39 */waypoints[ 34 ].origin = (-834.418, -1416.01, -327.875);
/*  6:39 */waypoints[ 34 ].type = "stand";
/*  6:39 */waypoints[ 34 ].children[ 0 ] = 33;
/*  6:39 */waypoints[ 34 ].children[ 1 ] = 35;
/*  6:39 */waypoints[ 35 ] = spawnstruct();
/*  6:39 */waypoints[ 35 ].origin = (-525.817, -1415.58, -239.875);
/*  6:39 */waypoints[ 35 ].type = "stand";
/*  6:39 */waypoints[ 35 ].children[ 0 ] = 34;
/*  6:39 */waypoints[ 35 ].children[ 1 ] = 36;
/*  6:39 */waypoints[ 36 ] = spawnstruct();
/*  6:39 */waypoints[ 36 ].origin = (-534.341, -1098.42, -239.875);
/*  6:39 */waypoints[ 36 ].type = "stand";
/*  6:39 */waypoints[ 36 ].children[ 0 ] = 35;
/*  6:39 */waypoints[ 36 ].children[ 1 ] = 37;
/*  6:39 */waypoints[ 37 ] = spawnstruct();
/*  6:39 */waypoints[ 37 ].origin = (-707.884, -1039, -239.875);
/*  6:39 */waypoints[ 37 ].type = "crouch";
/*  6:39 */waypoints[ 37 ].children[ 0 ] = 36;
/*  6:39 */waypoints[ 37 ].angles = (13.233, 93.3673, 0);
/*  6:39 */waypoints[ 38 ] = spawnstruct();
/*  6:39 */waypoints[ 38 ].origin = (-1606.03, -1392.57, -327.875);
/*  6:39 */waypoints[ 38 ].type = "stand";
/*  6:39 */waypoints[ 38 ].children[ 0 ] = 33;
/*  6:39 */waypoints[ 38 ].children[ 1 ] = 39;
/*  6:39 */waypoints[ 39 ] = spawnstruct();
/*  6:39 */waypoints[ 39 ].origin = (-1600.24, -1151.76, -327.875);
/*  6:39 */waypoints[ 39 ].type = "stand";
/*  6:39 */waypoints[ 39 ].children[ 0 ] = 38;
/*  6:39 */waypoints[ 39 ].children[ 1 ] = 40;
/*  6:39 */waypoints[ 40 ] = spawnstruct();
/*  6:39 */waypoints[ 40 ].origin = (-1599.7, -940.294, -239.875);
/*  6:39 */waypoints[ 40 ].type = "stand";
/*  6:39 */waypoints[ 40 ].children[ 0 ] = 39;
/*  6:39 */waypoints[ 40 ].children[ 1 ] = 41;
/*  6:39 */waypoints[ 41 ] = spawnstruct();
/*  6:39 */waypoints[ 41 ].origin = (-1549.52, -574.393, -239.875);
/*  6:39 */waypoints[ 41 ].type = "crouch";
/*  6:39 */waypoints[ 41 ].children[ 0 ] = 40;
/*  6:39 */waypoints[ 41 ].children[ 1 ] = 42;
/*  6:39 */waypoints[ 42 ] = spawnstruct();
/*  6:39 */waypoints[ 42 ].origin = (-1528.03, -196.425, -239.875);
/*  6:39 */waypoints[ 42 ].type = "crouch";
/*  6:39 */waypoints[ 42 ].children[ 0 ] = 41;
/*  6:39 */waypoints[ 42 ].angles = (14.0735, -3.94409, 0);
/*  6:39 */waypoints[ 43 ] = spawnstruct();
/*  6:39 */waypoints[ 43 ].origin = (-1181.43, -748.3, -339.587);
/*  6:39 */waypoints[ 43 ].type = "stand";
/*  6:39 */waypoints[ 43 ].children[ 0 ] = 33;
/*  6:39 */waypoints[ 43 ].children[ 1 ] = 44;
/*  6:39 */waypoints[ 43 ].children[ 2 ] = 71;
/*  6:39 */waypoints[ 44 ] = spawnstruct();
/*  6:39 */waypoints[ 44 ].origin = (-547.244, -796.588, -331.712);
/*  6:39 */waypoints[ 44 ].type = "stand";
/*  6:39 */waypoints[ 44 ].children[ 0 ] = 43;
/*  6:39 */waypoints[ 44 ].children[ 1 ] = 45;
/*  6:39 */waypoints[ 45 ] = spawnstruct();
/*  6:39 */waypoints[ 45 ].origin = (-437.46, -800.682, -279.875);
/*  6:39 */waypoints[ 45 ].type = "stand";
/*  6:39 */waypoints[ 45 ].children[ 0 ] = 44;
/*  6:39 */waypoints[ 45 ].children[ 1 ] = 46;
/*  6:39 */waypoints[ 46 ] = spawnstruct();
/*  6:39 */waypoints[ 46 ].origin = (-117.792, -786.412, -279.875);
/*  6:39 */waypoints[ 46 ].type = "stand";
/*  6:39 */waypoints[ 46 ].children[ 0 ] = 45;
/*  6:39 */waypoints[ 46 ].children[ 1 ] = 47;
/*  6:39 */waypoints[ 47 ] = spawnstruct();
/*  6:39 */waypoints[ 47 ].origin = (-106.199, -887.595, -279.875);
/*  6:39 */waypoints[ 47 ].type = "stand";
/*  6:39 */waypoints[ 47 ].children[ 0 ] = 46;
/*  6:39 */waypoints[ 47 ].children[ 1 ] = 48;
/*  6:39 */waypoints[ 48 ] = spawnstruct();
/*  6:39 */waypoints[ 48 ].origin = (-110.84, -1080.09, -223.875);
/*  6:39 */waypoints[ 48 ].type = "stand";
/*  6:39 */waypoints[ 48 ].children[ 0 ] = 47;
/*  6:39 */waypoints[ 48 ].children[ 1 ] = 49;
/*  6:39 */waypoints[ 49 ] = spawnstruct();
/*  6:39 */waypoints[ 49 ].origin = (97.53, -1100.23, -223.875);
/*  6:39 */waypoints[ 49 ].type = "stand";
/*  6:39 */waypoints[ 49 ].children[ 0 ] = 48;
/*  6:39 */waypoints[ 49 ].children[ 1 ] = 50;
/*  6:39 */waypoints[ 50 ] = spawnstruct();
/*  6:39 */waypoints[ 50 ].origin = (102.826, -809.057, -218.618);
/*  6:39 */waypoints[ 50 ].type = "stand";
/*  6:39 */waypoints[ 50 ].children[ 0 ] = 49;
/*  6:39 */waypoints[ 50 ].children[ 1 ] = 51;
/*  6:39 */waypoints[ 51 ] = spawnstruct();
/*  6:39 */waypoints[ 51 ].origin = (108.147, -479.575, -159.875);
/*  6:39 */waypoints[ 51 ].type = "stand";
/*  6:39 */waypoints[ 51 ].children[ 0 ] = 50;
/*  6:39 */waypoints[ 51 ].children[ 1 ] = 52;
/*  6:39 */waypoints[ 51 ].children[ 2 ] = 53;
/*  6:39 */waypoints[ 51 ].children[ 3 ] = 54;
/*  6:39 */waypoints[ 52 ] = spawnstruct();
/*  6:39 */waypoints[ 52 ].origin = (408.237, -533.812, -159.875);
/*  6:39 */waypoints[ 52 ].type = "stand";
/*  6:39 */waypoints[ 52 ].children[ 0 ] = 51;
/*  6:39 */waypoints[ 52 ].children[ 1 ] = 5;
/*  6:39 */waypoints[ 53 ] = spawnstruct();
/*  6:39 */waypoints[ 53 ].origin = (-241.852, -491.869, -159.523);
/*  6:39 */waypoints[ 53 ].type = "crouch";
/*  6:39 */waypoints[ 53 ].children[ 0 ] = 51;
/*  6:39 */waypoints[ 53 ].angles = (12.6398, 179.324, 0);
/*  6:39 */waypoints[ 54 ] = spawnstruct();
/*  6:39 */waypoints[ 54 ].origin = (26.3531, -185.308, -159.977);
/*  6:39 */waypoints[ 54 ].type = "stand";
/*  6:39 */waypoints[ 54 ].children[ 0 ] = 51;
/*  6:39 */waypoints[ 54 ].children[ 1 ] = 55;
/*  6:39 */waypoints[ 55 ] = spawnstruct();
/*  6:39 */waypoints[ 55 ].origin = (104.995, 74.0292, -159.966);
/*  6:39 */waypoints[ 55 ].type = "stand";
/*  6:39 */waypoints[ 55 ].children[ 0 ] = 54;
/*  6:39 */waypoints[ 55 ].children[ 1 ] = 56;
/*  6:39 */waypoints[ 55 ].children[ 2 ] = 57;
/*  6:39 */waypoints[ 56 ] = spawnstruct();
/*  6:39 */waypoints[ 56 ].origin = (455.545, 141.593, -159.966);
/*  6:39 */waypoints[ 56 ].type = "stand";
/*  6:39 */waypoints[ 56 ].children[ 0 ] = 55;
/*  6:39 */waypoints[ 56 ].children[ 1 ] = 4;
/*  6:39 */waypoints[ 57 ] = spawnstruct();
/*  6:39 */waypoints[ 57 ].origin = (-176.194, 117.796, -159.947);
/*  6:39 */waypoints[ 57 ].type = "stand";
/*  6:39 */waypoints[ 57 ].children[ 0 ] = 55;
/*  6:39 */waypoints[ 57 ].children[ 1 ] = 58;
/*  6:39 */waypoints[ 58 ] = spawnstruct();
/*  6:39 */waypoints[ 58 ].origin = (-552.983, 106.292, -159.936);
/*  6:39 */waypoints[ 58 ].type = "stand";
/*  6:39 */waypoints[ 58 ].children[ 0 ] = 57;
/*  6:39 */waypoints[ 58 ].children[ 1 ] = 59;
/*  6:39 */waypoints[ 58 ].children[ 2 ] = 63;
/*  6:39 */waypoints[ 59 ] = spawnstruct();
/*  6:39 */waypoints[ 59 ].origin = (-789.973, 264.175, -159.97);
/*  6:39 */waypoints[ 59 ].type = "stand";
/*  6:39 */waypoints[ 59 ].children[ 0 ] = 58;
/*  6:39 */waypoints[ 59 ].children[ 1 ] = 60;
/*  6:39 */waypoints[ 59 ].children[ 2 ] = 62;
/*  6:39 */waypoints[ 60 ] = spawnstruct();
/*  6:39 */waypoints[ 60 ].origin = (-804.773, 520.44, -159.875);
/*  6:39 */waypoints[ 60 ].type = "stand";
/*  6:39 */waypoints[ 60 ].children[ 0 ] = 59;
/*  6:39 */waypoints[ 60 ].children[ 1 ] = 61;
/*  6:39 */waypoints[ 61 ] = spawnstruct();
/*  6:39 */waypoints[ 61 ].origin = (-476.845, 467.923, -159.875);
/*  6:39 */waypoints[ 61 ].type = "stand";
/*  6:39 */waypoints[ 61 ].children[ 0 ] = 60;
/*  6:39 */waypoints[ 62 ] = spawnstruct();
/*  6:39 */waypoints[ 62 ].origin = (-781.696, 23.0126, -159.875);
/*  6:39 */waypoints[ 62 ].type = "crouch";
/*  6:39 */waypoints[ 62 ].children[ 0 ] = 59;
/*  6:39 */waypoints[ 62 ].angles = (8.89893, -37.4194, 0);
/*  6:39 */waypoints[ 63 ] = spawnstruct();
/*  6:39 */waypoints[ 63 ].origin = (-576.085, -174.236, -159.875);
/*  6:39 */waypoints[ 63 ].type = "stand";
/*  6:39 */waypoints[ 63 ].children[ 0 ] = 58;
/*  6:39 */waypoints[ 63 ].children[ 1 ] = 64;
/*  6:39 */waypoints[ 63 ].children[ 2 ] = 65;
/*  6:39 */waypoints[ 64 ] = spawnstruct();
/*  6:39 */waypoints[ 64 ].origin = (-573.478, -332.875, -152.201);
/*  6:39 */waypoints[ 64 ].type = "crouch";
/*  6:39 */waypoints[ 64 ].children[ 0 ] = 63;
/*  6:39 */waypoints[ 64 ].angles = (21.5277, -111.55, 0);
/*  6:39 */waypoints[ 65 ] = spawnstruct();
/*  6:39 */waypoints[ 65 ].origin = (-362.938, -174.766, -159.875);
/*  6:39 */waypoints[ 65 ].type = "stand";
/*  6:39 */waypoints[ 65 ].children[ 0 ] = 63;
/*  6:39 */waypoints[ 66 ] = spawnstruct();
/*  6:39 */waypoints[ 66 ].origin = (702.728, -1424.62, -279.875);
/*  6:39 */waypoints[ 66 ].type = "stand";
/*  6:39 */waypoints[ 66 ].children[ 0 ] = 24;
/*  6:39 */waypoints[ 66 ].children[ 1 ] = 67;
/*  6:39 */waypoints[ 66 ].children[ 2 ] = 70;
/*  6:39 */waypoints[ 67 ] = spawnstruct();
/*  6:39 */waypoints[ 67 ].origin = (1090.23, -1390.02, -331.557);
/*  6:39 */waypoints[ 67 ].type = "stand";
/*  6:39 */waypoints[ 67 ].children[ 0 ] = 66;
/*  6:39 */waypoints[ 67 ].children[ 1 ] = 68;
/*  6:39 */waypoints[ 68 ] = spawnstruct();
/*  6:39 */waypoints[ 68 ].origin = (1210.75, -1185.15, -280.495);
/*  6:39 */waypoints[ 68 ].type = "stand";
/*  6:39 */waypoints[ 68 ].children[ 0 ] = 67;
/*  6:39 */waypoints[ 68 ].children[ 1 ] = 69;
/*  6:39 */waypoints[ 69 ] = spawnstruct();
/*  6:39 */waypoints[ 69 ].origin = (1106.79, -1178.96, -234.657);
/*  6:39 */waypoints[ 69 ].type = "stand";
/*  6:39 */waypoints[ 69 ].children[ 0 ] = 68;
/*  6:39 */waypoints[ 69 ].children[ 1 ] = 70;
/*  6:39 */waypoints[ 70 ] = spawnstruct();
/*  6:39 */waypoints[ 70 ].origin = (922.655, -1100.73, -190.967);
/*  6:39 */waypoints[ 70 ].type = "stand";
/*  6:39 */waypoints[ 70 ].children[ 0 ] = 69;
/*  6:39 */waypoints[ 70 ].children[ 1 ] = 66;
/*  6:39 */waypoints[ 71 ] = spawnstruct();
/*  6:39 */waypoints[ 71 ].origin = (-1163.15, -45.5384, -336.423);
/*  6:39 */waypoints[ 71 ].type = "stand";
/*  6:39 */waypoints[ 71 ].children[ 0 ] = 43;
/*  6:39 */waypoints[ 71 ].children[ 1 ] = 72;
/*  6:39 */waypoints[ 72 ] = spawnstruct();
/*  6:39 */waypoints[ 72 ].origin = (-691.835, -27.717, -367.875);
/*  6:39 */waypoints[ 72 ].type = "stand";
/*  6:39 */waypoints[ 72 ].children[ 0 ] = 71;
/*  6:39 */waypoints[ 72 ].children[ 1 ] = 73;
/*  6:39 */waypoints[ 73 ] = spawnstruct();
/*  6:39 */waypoints[ 73 ].origin = (-692.606, 523.244, -367.875);
/*  6:39 */waypoints[ 73 ].type = "stand";
/*  6:39 */waypoints[ 73 ].children[ 0 ] = 72;
/*  6:39 */waypoints[ 73 ].children[ 1 ] = 74;
/*  6:39 */waypoints[ 74 ] = spawnstruct();
/*  6:39 */waypoints[ 74 ].origin = (-1242.05, 593.596, -339.569);
/*  6:39 */waypoints[ 74 ].type = "stand";
/*  6:39 */waypoints[ 74 ].children[ 0 ] = 73;
/*  6:39 */waypoints[ 74 ].children[ 1 ] = 75;
/*  6:39 */waypoints[ 75 ] = spawnstruct();
/*  6:39 */waypoints[ 75 ].origin = (-1199.05, 1075.66, -380.504);
/*  6:39 */waypoints[ 75 ].type = "stand";
/*  6:39 */waypoints[ 75 ].children[ 0 ] = 74;
/*  6:39 */return waypoints;
}
