/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.1
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_overpass();
}

mp_overpass()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-2388.07, 812.799, 472.375);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 72;
    waypoints[ 0 ].children[ 2 ] = 83;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-2279, 764.157, 472.375);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 71;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-2011.37, 778.588, 478.729);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 131;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-1911.4, 1017.96, 480.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-2172.52, 1145.61, 356.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-2143.38, 1264.6, 356.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 77;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-1771.33, 1264.01, 353.087);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-1787.42, 795.487, 128.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 80;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-1874.94, 569.523, 104.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-2158.99, 244.883, 128.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-1899.41, 126.423, 129.488);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-1876.8, -172.684, 128.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 13;
    waypoints[ 11 ].children[ 3 ] = 14;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-1892.21, -616.081, 128.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-1568.92, -230.585, 128.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 11;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 22;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-1552.03, -71.4549, 128.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 11;
    waypoints[ 14 ].children[ 2 ] = 15;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-1505.24, 362.054, 0.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-1153.72, 375.893, 45.2465);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-956.557, 374.718, 96.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 23;
    waypoints[ 17 ].children[ 3 ] = 19;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-940.245, 233.765, 96.125);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 23;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-1111.62, 115.24, 98.0144);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 21;
    waypoints[ 19 ].children[ 3 ] = 17;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-1252.87, 95.0884, 98.125);
    waypoints[ 20 ].type = "crouch";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].angles = (14.6283, -168.763, 0);
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-1062.41, -80.9972, 99.0959);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 19;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 25;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-967.922, -234.553, 96.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 13;
    waypoints[ 22 ].children[ 2 ] = 25;
    waypoints[ 22 ].children[ 3 ] = 32;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-776.789, 249.067, 70.3048);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 18;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 27;
    waypoints[ 23 ].children[ 3 ] = 26;
    waypoints[ 23 ].children[ 4 ] = 17;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-748.92, -84.2836, 56.37);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 26;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-874.422, -84.2342, 96.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 21;
    waypoints[ 25 ].children[ 2 ] = 22;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-516.877, -103.652, 0.282212);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 24;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 28;
    waypoints[ 26 ].children[ 3 ] = 141;
    waypoints[ 26 ].children[ 4 ] = 23;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-466.537, 188.874, 3.00101);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 23;
    waypoints[ 27 ].children[ 2 ] = 140;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (-530.795, -932.696, 8.15353);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 26;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 35;
    waypoints[ 28 ].children[ 3 ] = 38;
    waypoints[ 28 ].children[ 4 ] = 37;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (-856.079, -965.272, 24.8211);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (-1326, -964.684, 4.16228);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 34;
    waypoints[ 30 ].children[ 3 ] = 33;
    waypoints[ 30 ].children[ 4 ] = 134;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (-1333.08, -584.468, 16.829);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 33;
    waypoints[ 31 ].children[ 3 ] = 134;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-981.321, -596.844, 96.0932);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 22;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-1503.81, -528.74, 8.78669);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 31;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 30;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-1495.92, -961.848, 23.417);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 30;
    waypoints[ 34 ].children[ 2 ] = 134;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-230.692, -904.504, 25.8883);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 28;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-162.77, -1350.19, 20.9781);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 151;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-429.417, -1257.35, 42.6661);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 28;
    waypoints[ 37 ].children[ 3 ] = 153;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-599.297, -1081.43, 35.6779);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 28;
    waypoints[ 38 ].children[ 2 ] = 39;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-563.631, -1339.96, 136.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 39 ].children[ 2 ] = 153;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-742.376, -1436.69, 145.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 154;
    waypoints[ 40 ].children[ 3 ] = 155;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-534.692, -1926.23, 144.931);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 129;
    waypoints[ 41 ].children[ 3 ] = 155;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-423.665, -2076.71, 145.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 129;
    waypoints[ 42 ].children[ 3 ] = 156;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-608.391, -2481.13, 146.321);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 156;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-778.623, -2499.17, 148.751);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 46;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-1471.18, -3278.11, 294.543);
    waypoints[ 45 ].type = "crouch";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].angles = (4.93835, 65.8612, 0);
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-790.657, -2120.61, 240.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 44;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-1035.92, -2138.58, 336.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-1377.53, -2146.38, 336.125);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 128;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-1370.41, -2374.63, 336.125);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-1684.97, -2379.72, 336.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-1910.5, -2381.03, 428.081);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 105;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-2013.13, -2558.12, 443.185);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 105;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-2123.27, -2564.79, 455.808);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 59;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-2152.32, -2396.31, 467.993);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-2305.93, -2323.11, 477.616);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 60;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (-3044.5, -2367.94, 472.707);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 61;
    waypoints[ 56 ].children[ 3 ] = 62;
    waypoints[ 56 ].children[ 4 ] = 60;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (-2963.32, -2481.47, 472.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 60;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (-2740.56, -2857.9, 470.802);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-2359.51, -2679.3, 487.986);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 53;
    waypoints[ 59 ].children[ 2 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-2625.45, -2497.96, 479.578);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 57;
    waypoints[ 60 ].children[ 2 ] = 55;
    waypoints[ 60 ].children[ 3 ] = 56;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-3132.27, -2216.35, 469.116);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 56;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 108;
    waypoints[ 61 ].children[ 3 ] = 107;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (-3403.33, -2300.65, 472.393);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 95;
    waypoints[ 62 ].children[ 3 ] = 56;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (-3618.89, -1935.49, 477.862);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 95;
    waypoints[ 63 ].children[ 3 ] = 96;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (-3669.97, -1307.79, 482.264);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 97;
    waypoints[ 64 ].children[ 3 ] = 93;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (-3644.49, -743.818, 488.427);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 92;
    waypoints[ 65 ].children[ 3 ] = 93;
    waypoints[ 65 ].children[ 4 ] = 97;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-3726.92, -313.05, 511.54);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 144;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-3372.81, -179.242, 516.537);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-3235.58, 126.019, 512.344);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-3144.79, 336.838, 473.629);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-2931.52, 717.821, 480.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 83;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-2472.5, 474.477, 480.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 1;
    waypoints[ 71 ].children[ 2 ] = 84;
    waypoints[ 71 ].children[ 3 ] = 130;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (-2503.83, 1059.9, 480.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 0;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (-2412.54, 1272.89, 480.125);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-2653.97, 1378.6, 474.125);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-2643.18, 1610.34, 362.029);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (-2393.08, 1522.68, 356.083);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (-2393.65, 1281.75, 356.117);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 5;
    waypoints[ 77 ].children[ 2 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (-2442.65, 1077.59, 352.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (-2140.23, 931.547, 256.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (-2165.69, 817.843, 256.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 7;
    waypoints[ 80 ].children[ 2 ] = 81;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-2167.3, 687.387, 256.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-1686.41, 495.231, 256.125);
    waypoints[ 82 ].type = "prone";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 145;
    waypoints[ 82 ].children[ 2 ] = 146;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-2723.73, 873.69, 474.536);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 0;
    waypoints[ 83 ].children[ 1 ] = 70;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (-2618.92, 145.388, 431.78);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 71;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 98;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (-2680.11, -146.261, 432.125);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-2491.36, -199.242, 432.125);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-2475.64, -522.156, 432.125);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 99;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-2497.75, -871.217, 432.125);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-2662.41, -923.327, 432.125);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 101;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-2876.21, -928.345, 432.125);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-3122.88, -935.154, 488.125);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-3425.73, -736.529, 488.125);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 65;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-3943.34, -1108.11, 518.497);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 65;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 64;
    waypoints[ 93 ].children[ 3 ] = 144;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-3922.26, -1555.35, 501.397);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 97;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-3814.14, -1908.6, 489.049);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 63;
    waypoints[ 95 ].children[ 2 ] = 62;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-3403.13, -1881.66, 506.937);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 63;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-3467.39, -1363.78, 510.726);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 64;
    waypoints[ 97 ].children[ 2 ] = 65;
    waypoints[ 97 ].children[ 3 ] = 94;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-2275.91, -99.0158, 395.364);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 84;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-2227.98, -524.386, 384.72);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 87;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-2195.03, -916.65, 387.145);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 114;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-2642.02, -1297.41, 434.211);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 89;
    waypoints[ 101 ].children[ 2 ] = 102;
    waypoints[ 101 ].children[ 3 ] = 114;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-2735.89, -1597.07, 434.718);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-2608.63, -1840.04, 472.125);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 108;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-2290.56, -1902.24, 472.125);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 106;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-1950.8, -2180.59, 459.28);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 51;
    waypoints[ 105 ].children[ 2 ] = 106;
    waypoints[ 105 ].children[ 3 ] = 52;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-2290.39, -2131.21, 472.125);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 104;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 105;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-2751.25, -2111.87, 472.125);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 61;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-2956.64, -2035.68, 472.125);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 61;
    waypoints[ 108 ].children[ 2 ] = 103;
    waypoints[ 108 ].children[ 3 ] = 109;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-3087.13, -1720.06, 518.709);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 113;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-2933.51, -1603.79, 533.125);
    waypoints[ 110 ].type = "crouch";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 110 ].children[ 2 ] = 143;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-2957.12, -1070.04, 520.679);
    waypoints[ 111 ].type = "crouch";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 142;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-3157.96, -1057.55, 524.279);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-3167.44, -1668.05, 520.154);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 109;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-2387.74, -1305.99, 432.576);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 101;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 100;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-2248.82, -1283.98, 432.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 117;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-2093.93, -1236.3, 432.125);
    waypoints[ 116 ].type = "prone";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (-1909.44, -1274.91, 240.125);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 115;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (-1918.42, -949.773, 128.125);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 147;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (-1717.73, -943.723, 96.125);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 135;
    waypoints[ 119 ].children[ 3 ] = 149;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (-1709.87, -800.75, 96.125);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 122;
    waypoints[ 120 ].children[ 3 ] = 150;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-1596.13, -767.946, 96.125);
    waypoints[ 121 ].type = "crouch";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 133;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-1604.51, -416.865, 96.125);
    waypoints[ 122 ].type = "crouch";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 120;
    waypoints[ 122 ].children[ 2 ] = 139;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-1817.26, -1841.34, 96.125);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 124;
    waypoints[ 123 ].children[ 1 ] = 136;
    waypoints[ 123 ].children[ 2 ] = 137;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-1632.26, -1833.69, 96.125);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-1625.58, -1978.33, 96.125);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-1678.87, -1984.33, 96.3925);
    waypoints[ 126 ].type = "climb";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].angles = (12.5244, -177.519, 0);
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (-1678.87, -1985.62, 356.128);
    waypoints[ 127 ].type = "climb";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].angles = (-2.20825, -154.085, 0);
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (-1654.31, -2132.27, 336.125);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 48;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (-95.5165, -1995.65, 145.053);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 42;
    waypoints[ 129 ].children[ 1 ] = 41;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (-2165.45, 495.163, 480.125);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 71;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (-1940.68, 632.574, 472.375);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 2;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-1627.98, -1083.27, 96.125);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 133;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-1605.62, -860.276, 96.125);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 121;
    waypoints[ 133 ].children[ 2 ] = 134;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (-1526.15, -844.806, 54.2951);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 34;
    waypoints[ 134 ].children[ 2 ] = 30;
    waypoints[ 134 ].children[ 3 ] = 31;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (-1797.3, -1228.39, 96.125);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 119;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (-1795.33, -1559.21, 96.125);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 123;
    waypoints[ 136 ].children[ 2 ] = 138;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-1933.72, -1809.42, 96.125);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 123;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (-1912.14, -1542.9, 96.125);
    waypoints[ 138 ].type = "claymore";
    waypoints[ 138 ].children[ 0 ] = 136;
    waypoints[ 138 ].angles = (21.4166, 0.209856, 0);
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (-1729.31, -528.429, 96.125);
    waypoints[ 139 ].type = "crouch";
    waypoints[ 139 ].children[ 0 ] = 122;
    waypoints[ 139 ].children[ 1 ] = 150;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-201.792, 203.165, 18.9292);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 27;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (-377.27, -149.955, 14.1786);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 26;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-2954.01, -1171.54, 522.305);
    waypoints[ 142 ].type = "crouch";
    waypoints[ 142 ].children[ 0 ] = 111;
    waypoints[ 142 ].angles = (14.6545, -7.28282, 0);
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-2949.4, -1517.88, 523.665);
    waypoints[ 143 ].type = "crouch";
    waypoints[ 143 ].children[ 0 ] = 110;
    waypoints[ 143 ].angles = (14.8853, 34.3444, 0);
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-3924.84, -359.405, 522.741);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 66;
    waypoints[ 144 ].children[ 1 ] = 93;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-1641.09, 557.583, 256.125);
    waypoints[ 145 ].type = "crouch";
    waypoints[ 145 ].children[ 0 ] = 82;
    waypoints[ 145 ].angles = (14.1711, -62.7418, 0);
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-1745.05, 326.104, 256.125);
    waypoints[ 146 ].type = "crouch";
    waypoints[ 146 ].children[ 0 ] = 82;
    waypoints[ 146 ].angles = (15.7587, -30.821, 0);
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (-2083.15, -935.997, 128.125);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 118;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-2066.37, -805.911, 128.125);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-1689.13, -935.104, 96.125);
    waypoints[ 149 ].type = "claymore";
    waypoints[ 149 ].children[ 0 ] = 119;
    waypoints[ 149 ].angles = (17.7856, 124.723, 0);
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-1730.44, -611.945, 128.425);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 120;
    waypoints[ 150 ].children[ 1 ] = 139;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-187.611, -1515.4, 23.6272);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 36;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-395.972, -1521.15, 48.4697);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-478.368, -1329.9, 80.1663);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 37;
    waypoints[ 153 ].children[ 2 ] = 39;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-959.882, -1455.86, 144.456);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 40;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-791.587, -1773.18, 147.714);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 41;
    waypoints[ 155 ].children[ 1 ] = 40;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-624.825, -2123.04, 152.125);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 42;
    waypoints[ 156 ].children[ 1 ] = 43;
    return waypoints;
}
