/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_boomtown();
}

mp_boomtown()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (383.383, -2692.21, 864.125);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 6;
    waypoints[ 0 ].children[ 1 ] = 1;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (80.4891, -2647.97, 864.125);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 5;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-77.6143, -2643.97, 864.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-82.6635, -2426.64, 864.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-74.1825, -2232.24, 832.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 7;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (82.6467, -2233.67, 832.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 1;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (440.465, -2225.51, 832.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 0;
    waypoints[ 6 ].children[ 1 ] = 5;
    waypoints[ 6 ].children[ 2 ] = 59;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-330.294, -2173.4, 832.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 4;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-349.822, -1807.75, 832.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 55;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-351.425, -1483.67, 831.454);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 48;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-878.296, -1488.85, 831.26);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-1080.95, -1198.77, 831.293);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-954.015, -926.618, 832.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 47;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-779.708, -825.172, 832.125);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 109;
    waypoints[ 13 ].children[ 3 ] = 110;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-789.087, -380.12, 832.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 44;
    waypoints[ 14 ].children[ 3 ] = 45;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-999.589, -77.2712, 832.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-997.464, 257.246, 832.125);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 42;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-789.717, 366.908, 832.125);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 43;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-761.72, 729.694, 832.008);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 117;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-795.098, 877.644, 836.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 118;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-947.837, 890.859, 832.107);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 40;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-1067.25, 1276.78, 832.123);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-817.878, 1492.18, 832.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-379.014, 1466.9, 832.105);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 33;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-353.926, 1808.17, 832.037);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 158;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-333.665, 2136.95, 829.672);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-82.15, 2194.07, 832.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 32;
    waypoints[ 26 ].children[ 3 ] = 157;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (78.0049, 2209.79, 832.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 31;
    waypoints[ 27 ].children[ 3 ] = 157;
    waypoints[ 27 ].children[ 4 ] = 160;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (440.046, 2210.18, 832.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 160;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (450.402, 2500.11, 864.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (336.631, 2709.7, 864.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (68.7086, 2652.12, 864.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 31 ].children[ 2 ] = 27;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (-87.3536, 2619.44, 864.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 26;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (-391.958, 1335.13, 839.108);
    waypoints[ 33 ].type = "climb";
    waypoints[ 33 ].children[ 0 ] = 23;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].angles = (-6.45447, -83.8422, 0);
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (-391.507, 1326.44, 970.125);
    waypoints[ 34 ].type = "climb";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].angles = (-18.6438, -85.1715, 0);
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (-392.518, 1248.02, 968.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-536.542, 1255.02, 968.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 39;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-530.711, 1008.11, 968.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-687.127, 956.625, 968.125);
    waypoints[ 38 ].type = "crouch";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].angles = (15.0623, -92.6807, 0);
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-709.022, 1291.41, 968.125);
    waypoints[ 39 ].type = "crouch";
    waypoints[ 39 ].children[ 0 ] = 36;
    waypoints[ 39 ].angles = (46.5656, 92.7246, 0);
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-957.099, 560.615, 832.125);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 20;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-1106.27, 561.57, 832.125);
    waypoints[ 41 ].type = "crouch";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-1100.02, 417.303, 832.125);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 16;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-409.525, 365.505, 848.125);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 17;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-407.073, -362.967, 848.125);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 14;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-1108.72, -398.639, 832.125);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 14;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-1098.12, -561.051, 835.125);
    waypoints[ 46 ].type = "crouch";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-956.967, -555.218, 835.125);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 12;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-380.611, -1335.13, 832.818);
    waypoints[ 48 ].type = "climb";
    waypoints[ 48 ].children[ 0 ] = 9;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].angles = (1.88965, 97.3279, 0);
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-384.336, -1321.26, 968.125);
    waypoints[ 49 ].type = "climb";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].angles = (-9.77234, 92.428, 0);
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-385.973, -1250.79, 968.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-544.598, -1252.12, 968.125);
    waypoints[ 51 ].type = "crouch";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 54;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-531.776, -1014.37, 968.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (-694.682, -952.914, 968.125);
    waypoints[ 53 ].type = "crouch";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].angles = (21.7529, 88.0499, 0);
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (-722.521, -1275.45, 968.125);
    waypoints[ 54 ].type = "crouch";
    waypoints[ 54 ].children[ 0 ] = 51;
    waypoints[ 54 ].angles = (20.6158, -76.5857, 0);
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (-134.685, -1814.71, 864.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 8;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (13.3695, -1821.44, 864.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (137.336, -1816.33, 864.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 94;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (425.013, -1804.77, 833.125);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 93;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (599.332, -1807.71, 832.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 6;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (728.659, -1804.63, 832.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (709.393, -1516.76, 836.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (705.595, -1289.32, 836.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (925.516, -1163.62, 836.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (941.718, -1027.16, 833.058);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 91;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (976.616, -792.579, 832.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 91;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (1159.41, -620.301, 832.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (1081.97, -264.479, 832.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 77;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (1190.68, -14.9937, 832.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (1161.28, 213.583, 832.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 77;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (1149.4, 692.862, 832.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (910.582, 799.101, 832.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 135;
    waypoints[ 71 ].children[ 3 ] = 134;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (768.435, 664.707, 848.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 78;
    waypoints[ 72 ].children[ 3 ] = 134;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (793.464, 419.612, 848.125);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (615.899, 345.61, 848.125);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 132;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (444.481, 153.146, 848.125);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (424.029, -3.58659, 848.125);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 88;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (972.607, 2.61155, 832.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 67;
    waypoints[ 77 ].children[ 2 ] = 69;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (469.326, 675.448, 984.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 72;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (296.484, 471.476, 984.125);
    waypoints[ 79 ].type = "crouch";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (300.221, 160.773, 984.125);
    waypoints[ 80 ].type = "crouch";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (302.262, -1.43886, 1012.12);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (297.603, -206.405, 984.125);
    waypoints[ 82 ].type = "crouch";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (304.205, -476.909, 984.125);
    waypoints[ 83 ].type = "crouch";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (510.783, -675.777, 984.125);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (782.105, -677.069, 848.125);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 91;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (790.536, -431.169, 848.125);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (611.683, -335.86, 848.125);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 89;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (442.949, -140.779, 848.125);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 76;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (398.251, -621.684, 847.557);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 87;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 130;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (369.352, -775.11, 831.683);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 106;
    waypoints[ 90 ].children[ 3 ] = 125;
    waypoints[ 90 ].children[ 4 ] = 130;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (781.494, -799.859, 830.962);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 85;
    waypoints[ 91 ].children[ 2 ] = 64;
    waypoints[ 91 ].children[ 3 ] = 65;
    waypoints[ 91 ].children[ 4 ] = 92;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (584.118, -1023.11, 832.125);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 105;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (445.023, -1464.47, 832.125);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 58;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (148.666, -1508.76, 864.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 57;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 99;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (20.8685, -1498.21, 864.125);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 100;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-191.852, -1484.65, 864.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-196.557, -1134.23, 864.125);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (1.16799, -1133.35, 864.125);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 105;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (178.411, -1125.99, 864.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 94;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-0.117784, -1126.72, 1000.13);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 95;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 104;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-174.363, -1094.77, 1000.13);
    waypoints[ 101 ].type = "crouch";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-191.298, -973.173, 979.206);
    waypoints[ 102 ].type = "prone";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (199.348, -966.077, 977.539);
    waypoints[ 103 ].type = "prone";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (187.996, -1087.72, 1000.12);
    waypoints[ 104 ].type = "crouch";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 100;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (3.08116, -979.075, 864.125);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 98;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 105 ].children[ 2 ] = 92;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (7.63464, -826.958, 832.125);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 90;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-254.235, -811.383, 832.125);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 111;
    waypoints[ 107 ].children[ 3 ] = 124;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-350.442, -887.004, 835.625);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-611.373, -891.25, 835.625);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 13;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-555.284, -734.789, 832.001);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 13;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-285.723, -751.774, 832.016);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 107;
    waypoints[ 111 ].children[ 2 ] = 112;
    waypoints[ 111 ].children[ 3 ] = 125;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-285.559, -392.455, 840.125);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-238.21, -288.013, 840.125);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-241.44, 4.59655, 840.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-252.96, 374.202, 840.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 115 ].children[ 2 ] = 122;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-287.042, 466.953, 840.125);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (-271.744, 740.12, 831.208);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 18;
    waypoints[ 117 ].children[ 2 ] = 119;
    waypoints[ 117 ].children[ 3 ] = 121;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (-309.905, 893.268, 836.125);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 19;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (-195.425, 833.059, 832.125);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 119 ].children[ 2 ] = 117;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (18.736, 828.131, 832.125);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 131;
    waypoints[ 120 ].children[ 2 ] = 143;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-64.2625, 585.599, 832.125);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 117;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 128;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-55.4123, 385.334, 832.116);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 115;
    waypoints[ 122 ].children[ 3 ] = 128;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-67.7475, -3.60594, 832.125);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 127;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-67.7263, -401.953, 831.844);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 107;
    waypoints[ 124 ].children[ 3 ] = 126;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (72.2984, -596.549, 832.125);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 125 ].children[ 2 ] = 90;
    waypoints[ 125 ].children[ 3 ] = 111;
    waypoints[ 125 ].children[ 4 ] = 130;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (95.7753, -250.095, 832.125);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 124;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (91.8413, 26.8993, 832.125);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 123;
    waypoints[ 127 ].children[ 3 ] = 129;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (123.955, 593.128, 832.125);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 121;
    waypoints[ 128 ].children[ 2 ] = 131;
    waypoints[ 128 ].children[ 3 ] = 122;
    waypoints[ 128 ].children[ 4 ] = 142;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (301.822, 24.3948, 848.125);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 127;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 131;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (295.235, -522.78, 848.125);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 89;
    waypoints[ 130 ].children[ 2 ] = 125;
    waypoints[ 130 ].children[ 3 ] = 90;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (289.764, 619.896, 848.125);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 129;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 131 ].children[ 2 ] = 128;
    waypoints[ 131 ].children[ 3 ] = 120;
    waypoints[ 131 ].children[ 4 ] = 133;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (456.703, 568.776, 848.11);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 74;
    waypoints[ 132 ].children[ 2 ] = 133;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (358.603, 777.888, 832.125);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 131;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 142;
    waypoints[ 133 ].children[ 3 ] = 132;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (781.574, 801.005, 832.125);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 72;
    waypoints[ 134 ].children[ 2 ] = 141;
    waypoints[ 134 ].children[ 3 ] = 71;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (931.976, 1040.23, 832.73);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 71;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 135 ].children[ 2 ] = 141;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (924.955, 1278.5, 836.125);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (723.75, 1286.16, 836.125);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (721.504, 1562.41, 836.125);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 159;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (428.911, 1602.35, 831.468);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 139 ].children[ 2 ] = 155;
    waypoints[ 139 ].children[ 3 ] = 159;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (501.115, 1223.98, 832.125);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (612.26, 1022.84, 832.806);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 134;
    waypoints[ 141 ].children[ 2 ] = 135;
    waypoints[ 141 ].children[ 3 ] = 142;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (372.008, 1012.35, 832.125);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 133;
    waypoints[ 142 ].children[ 3 ] = 128;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-7.81157, 975.263, 864.125);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 120;
    waypoints[ 143 ].children[ 2 ] = 144;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-6.57115, 1118.06, 864.125);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 144 ].children[ 2 ] = 149;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (187.865, 1119.74, 864.125);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (182.62, 1473.28, 864.125);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 146 ].children[ 2 ] = 156;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (8.70732, 1493.96, 864.125);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 150;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-151.828, 1472.55, 864.125);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 148 ].children[ 2 ] = 158;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-181.148, 1160.42, 864.125);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 144;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (2.99357, 1146.87, 1000.13);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 147;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 150 ].children[ 2 ] = 154;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (179.728, 1111.55, 1000.13);
    waypoints[ 151 ].type = "crouch";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (178.925, 977.953, 980.329);
    waypoints[ 152 ].type = "prone";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-181.587, 983, 981.514);
    waypoints[ 153 ].type = "prone";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-180.308, 1096.17, 1000.13);
    waypoints[ 154 ].type = "crouch";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 150;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (323.861, 1818.52, 832.125);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 139;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 155 ].children[ 2 ] = 159;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (127.556, 1815.96, 864.125);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 156 ].children[ 2 ] = 146;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (4.40391, 1825.95, 864.125);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 157 ].children[ 2 ] = 26;
    waypoints[ 157 ].children[ 3 ] = 27;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-132.298, 1825.9, 864.125);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 148;
    waypoints[ 158 ].children[ 2 ] = 24;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (719.539, 1828.17, 832.125);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 155;
    waypoints[ 159 ].children[ 1 ] = 138;
    waypoints[ 159 ].children[ 2 ] = 160;
    waypoints[ 159 ].children[ 3 ] = 139;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (439.261, 2071.86, 832.125);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 28;
    waypoints[ 160 ].children[ 2 ] = 27;
    return waypoints;
}
