/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_103_hobbit();
}

mp_103_hobbit()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (-1043, -4011, 404.702);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 151;
    waypoints[ 0 ].children[ 2 ] = 161;
    waypoints[ 0 ].children[ 3 ] = 162;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (-642.265, -3220.39, 470.118);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (-369.905, -2665.62, 349.052);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 152;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (-134.815, -2153.14, 347.125);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 147;
    waypoints[ 3 ].children[ 3 ] = 156;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-188.938, -1698.48, 352.125);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 90;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-382.808, -1678.34, 352.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 186;
    waypoints[ 5 ].children[ 3 ] = 187;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-385.038, -1265.62, 352.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 11;
    waypoints[ 6 ].children[ 3 ] = 186;
    waypoints[ 6 ].children[ 4 ] = 187;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-137.347, -1280.59, 352.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 27;
    waypoints[ 7 ].children[ 3 ] = 36;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-121.407, -992.628, 352.125);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 40;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-133.143, -846.008, 352.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 26;
    waypoints[ 9 ].children[ 3 ] = 93;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-370.273, -847.558, 352.125);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-724.729, -879.609, 352.125);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 185;
    waypoints[ 11 ].children[ 3 ] = 6;
    waypoints[ 11 ].children[ 4 ] = 190;
    waypoints[ 11 ].children[ 5 ] = 187;
    waypoints[ 11 ].children[ 6 ] = 188;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-749.001, -243.536, 352.125);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 23;
    waypoints[ 12 ].children[ 3 ] = 190;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-609.35, -227.475, 352.625);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 20;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-458.204, -246.789, 352.625);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 21;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-391.065, -282.95, 352.625);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-347.534, -306.622, 352.625);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-350.128, -432.611, 352.625);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 26;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (-354.063, -590.518, 352.625);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-473.78, -666.569, 352.625);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 22;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-611.462, -615.561, 352.625);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 13;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-504.626, -292.67, 352.625);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 14;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-500.215, -595.515, 352.625);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 19;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-739.508, 3.40942, 352.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 12;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 52;
    waypoints[ 23 ].children[ 3 ] = 190;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-326.107, 8.42215, 352.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 41;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (-214.639, 18.2622, 352.125);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 55;
    waypoints[ 25 ].children[ 3 ] = 56;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (-212.805, -444.994, 352.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 17;
    waypoints[ 26 ].children[ 2 ] = 9;
    waypoints[ 26 ].children[ 3 ] = 93;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (-135.337, -1472.71, 352.125);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 7;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 37;
    waypoints[ 27 ].children[ 3 ] = 39;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (34.2307, -1472.62, 352.125);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 35;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (99.0633, -1595.13, 352.125);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (250.561, -1610.6, 352.125);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 30 ].children[ 2 ] = 34;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (376.294, -1589.66, 352.125);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (391.875, -1453.92, 352.125);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (365.191, -1420.84, 352.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (222.665, -1410.41, 352.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 30;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (65.1789, -1405.59, 352.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 28;
    waypoints[ 35 ].children[ 2 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-9.75811, -1327.4, 352.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 7;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-269.801, -1479.47, 352.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 27;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-284.375, -1611.38, 352.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-102.748, -1625.88, 352.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 27;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-19.8786, -941.677, 352.125);
    waypoints[ 40 ].type = "claymore";
    waypoints[ 40 ].children[ 0 ] = 8;
    waypoints[ 40 ].angles = (20.9949, -174.133, 0);
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-333.751, 169.472, 352.625);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 24;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 50;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-473.409, 174.934, 352.625);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-534.534, 274.967, 352.625);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 47;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-450.5, 319.43, 352.625);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-119.838, 295.515, 352.625);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 48;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-118.856, 418.497, 352.625);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 51;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-497.368, 408.564, 352.625);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 43;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-121.591, 241.128, 352.625);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 45;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-164.875, 191.228, 352.625);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (-194.265, 155.059, 352.625);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 41;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (-122.522, 536.517, 352.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 46;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 53;
    waypoints[ 51 ].children[ 3 ] = 235;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (-721.261, 588.421, 378.924);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 23;
    waypoints[ 52 ].children[ 2 ] = 234;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (111.481, 531.982, 354.202);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 51;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 95;
    waypoints[ 53 ].children[ 3 ] = 94;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (177.724, 290.71, 352.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 95;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (143.116, 34.0381, 352.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 55 ].children[ 2 ] = 94;
    waypoints[ 55 ].children[ 3 ] = 25;
    waypoints[ 55 ].children[ 4 ] = 57;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (142.941, -258.669, 352.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 25;
    waypoints[ 56 ].children[ 3 ] = 93;
    waypoints[ 56 ].children[ 4 ] = 94;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (457.306, -280.866, 352.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 93;
    waypoints[ 57 ].children[ 3 ] = 94;
    waypoints[ 57 ].children[ 4 ] = 154;
    waypoints[ 57 ].children[ 5 ] = 55;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (852.434, -283.923, 444.625);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (1989.96, -284.504, 436.851);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (2406.11, -283.959, 352.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 114;
    waypoints[ 60 ].children[ 3 ] = 116;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (2367.66, 16.2592, 352.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 290;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (2791.45, -133.09, 352.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 116;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (3298.97, -138.07, 352.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (3934.14, -121.17, 352.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 66;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (4420.93, -44.3233, 352.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 71;
    waypoints[ 65 ].children[ 2 ] = 72;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (4012.93, -555.753, 527.13);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 64;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (3569.49, -546.4, 547.693);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 116;
    waypoints[ 67 ].children[ 3 ] = 117;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (3601.9, -139.136, 508.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (3578.43, 391.609, 655.912);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 290;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (4158.05, 442.394, 632.408);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 70 ].children[ 2 ] = 285;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (4412.89, 376.388, 489.355);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 65;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (4282.62, -555.692, 561.788);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 65;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (4205.62, -1013.13, 597.978);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (4127.44, -1524.11, 852.542);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 117;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (4184.81, -1989.56, 1101.34);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (4090.75, -2277.35, 1128.98);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 76 ].children[ 2 ] = 119;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (3820.91, -2651.12, 1068.64);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (3863.31, -3010.22, 964.295);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (4083.61, -3523.66, 679.278);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (4261.91, -4052.28, 412.307);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (4323.78, -4412.52, 349.116);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (3233.45, -4278.27, 289.676);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (2405.83, -4239.53, 250.625);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 125;
    waypoints[ 83 ].children[ 3 ] = 124;
    waypoints[ 83 ].children[ 4 ] = 85;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (1794.07, -4226.38, 330.681);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 149;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (1715.21, -3890.18, 362.702);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 83;
    waypoints[ 85 ].children[ 3 ] = 155;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (1429.68, -3497.67, 489.217);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (1082.48, -3096.05, 687.248);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 148;
    waypoints[ 87 ].children[ 3 ] = 153;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (839.276, -2802.83, 587.562);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (586.884, -2294.59, 368.348);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 147;
    waypoints[ 89 ].children[ 3 ] = 146;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (479.457, -1869.34, 399.703);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 146;
    waypoints[ 90 ].children[ 3 ] = 4;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (448.826, -1215.37, 352.125);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 93;
    waypoints[ 91 ].children[ 3 ] = 96;
    waypoints[ 91 ].children[ 4 ] = 146;
    waypoints[ 91 ].children[ 5 ] = 154;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (125.545, -1232.72, 352.125);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (153.89, -818.183, 352.125);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 9;
    waypoints[ 93 ].children[ 2 ] = 57;
    waypoints[ 93 ].children[ 3 ] = 56;
    waypoints[ 93 ].children[ 4 ] = 91;
    waypoints[ 93 ].children[ 5 ] = 26;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (396.079, 56.7837, 352.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 57;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 53;
    waypoints[ 94 ].children[ 3 ] = 55;
    waypoints[ 94 ].children[ 4 ] = 56;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (415.209, 539.814, 352.125);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 53;
    waypoints[ 95 ].children[ 2 ] = 263;
    waypoints[ 95 ].children[ 3 ] = 54;
    waypoints[ 95 ].children[ 4 ] = 264;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (652.839, -1074.28, 254.116);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 91;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 99;
    waypoints[ 96 ].children[ 3 ] = 145;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (658.382, -453.292, 250.625);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 141;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (850.304, -463.352, 250.625);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 142;
    waypoints[ 98 ].children[ 3 ] = 145;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (1047.64, -474.597, 250.625);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 143;
    waypoints[ 99 ].children[ 3 ] = 96;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (1249.49, -458.23, 250.625);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 144;
    waypoints[ 100 ].children[ 3 ] = 129;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (1537.82, -455.418, 250.625);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 129;
    waypoints[ 101 ].children[ 3 ] = 130;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (1909.46, -508.64, 352.125);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 114;
    waypoints[ 102 ].children[ 3 ] = 145;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (1933.9, -1035.69, 352.125);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 110;
    waypoints[ 103 ].children[ 3 ] = 128;
    waypoints[ 103 ].children[ 4 ] = 129;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (2146.8, -1028.43, 352.625);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 111;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (2150.76, -1176.06, 352.625);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (2213.4, -1230.3, 352.625);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (2380.33, -1230.2, 352.625);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 113;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (2495.45, -1224.35, 360.919);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 115;
    waypoints[ 108 ].children[ 3 ] = 114;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (2502.06, -1493.97, 363.678);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 109 ].children[ 2 ] = 120;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (1924.96, -1457.89, 352.125);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 103;
    waypoints[ 110 ].children[ 2 ] = 128;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (2136.54, -870.832, 352.625);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 104;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (2268.42, -813.976, 352.625);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (2388.15, -867.12, 352.625);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 107;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (2514.04, -531.614, 352.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 102;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 114 ].children[ 2 ] = 108;
    waypoints[ 114 ].children[ 3 ] = 60;
    waypoints[ 114 ].children[ 4 ] = 116;
    waypoints[ 114 ].children[ 5 ] = 117;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (2889.17, -1175.24, 485.297);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 108;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (2859.02, -439.672, 386.098);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 60;
    waypoints[ 116 ].children[ 1 ] = 67;
    waypoints[ 116 ].children[ 2 ] = 114;
    waypoints[ 116 ].children[ 3 ] = 62;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (3313.1, -996.673, 487.372);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 114;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 74;
    waypoints[ 117 ].children[ 3 ] = 67;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (3690.69, -1611.92, 795.877);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (3435.26, -2224.7, 1030.61);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 76;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (2527.46, -1873.42, 482.179);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 109;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 127;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (2530.29, -2118.2, 505.125);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (2474.28, -2376.48, 543.398);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (2526.07, -2945.36, 473.467);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (2588.5, -3433.96, 439.122);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 83;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (2130.17, -3735.31, 250.625);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 83;
    waypoints[ 125 ].children[ 2 ] = 126;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (1692.96, -2606.56, 250.625);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 153;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (1524.64, -1921.47, 250.625);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 146;
    waypoints[ 127 ].children[ 3 ] = 120;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (1505.13, -1450.46, 250.625);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 128 ].children[ 2 ] = 110;
    waypoints[ 128 ].children[ 3 ] = 103;
    waypoints[ 128 ].children[ 4 ] = 145;
    waypoints[ 128 ].children[ 5 ] = 146;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (1516.84, -854.533, 250.625);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 101;
    waypoints[ 129 ].children[ 2 ] = 103;
    waypoints[ 129 ].children[ 3 ] = 100;
    waypoints[ 129 ].children[ 4 ] = 145;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (1543.5, -274.031, 250.625);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 101;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 130 ].children[ 2 ] = 144;
    waypoints[ 130 ].children[ 3 ] = 136;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (1727.66, -275.669, 250.625);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 131 ].children[ 2 ] = 135;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (1927.97, -283.511, 250.625);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].children[ 2 ] = 134;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (2111.77, -273.498, 250.625);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (1930.43, -74.6486, 250.625);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 132;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 134 ].children[ 2 ] = 261;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (1725.62, -85.7196, 250.625);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 135 ].children[ 2 ] = 131;
    waypoints[ 135 ].children[ 3 ] = 261;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (1512.48, -87.3552, 250.625);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 136 ].children[ 2 ] = 130;
    waypoints[ 136 ].children[ 3 ] = 261;
    waypoints[ 136 ].children[ 4 ] = 262;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (1238.82, -94.3173, 250.625);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 144;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (1041.67, -79.7707, 250.625);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 143;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (852.439, -97.1752, 250.625);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 139 ].children[ 2 ] = 142;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (652.979, -103.483, 250.625);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (658.753, -314.914, 250.625);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 97;
    waypoints[ 141 ].children[ 2 ] = 142;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (849.853, -257.542, 250.625);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 98;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 139;
    waypoints[ 142 ].children[ 3 ] = 141;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (1057.55, -289.351, 250.625);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 99;
    waypoints[ 143 ].children[ 3 ] = 138;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (1244.81, -291.934, 250.625);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 130;
    waypoints[ 144 ].children[ 2 ] = 100;
    waypoints[ 144 ].children[ 3 ] = 137;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (1152.34, -1125.67, 250.625);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 98;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 145 ].children[ 2 ] = 96;
    waypoints[ 145 ].children[ 3 ] = 129;
    waypoints[ 145 ].children[ 4 ] = 102;
    waypoints[ 145 ].children[ 5 ] = 128;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (1148.29, -1876.92, 250.625);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 127;
    waypoints[ 146 ].children[ 2 ] = 128;
    waypoints[ 146 ].children[ 3 ] = 90;
    waypoints[ 146 ].children[ 4 ] = 153;
    waypoints[ 146 ].children[ 5 ] = 91;
    waypoints[ 146 ].children[ 6 ] = 89;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (278.795, -2775.99, 443.594);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 3;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 152;
    waypoints[ 147 ].children[ 3 ] = 89;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (603.266, -3419.34, 756.188);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 149;
    waypoints[ 148 ].children[ 2 ] = 152;
    waypoints[ 148 ].children[ 3 ] = 87;
    waypoints[ 148 ].children[ 4 ] = 155;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (738.208, -3946.94, 807.61);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 148;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 149 ].children[ 2 ] = 155;
    waypoints[ 149 ].children[ 3 ] = 84;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (152.782, -4214.12, 756.758);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-647.596, -4193.34, 504.953);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 0;
    waypoints[ 151 ].children[ 2 ] = 152;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-49.9604, -3097.92, 561.748);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 147;
    waypoints[ 152 ].children[ 2 ] = 2;
    waypoints[ 152 ].children[ 3 ] = 148;
    waypoints[ 152 ].children[ 4 ] = 162;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (1286.28, -2320.75, 312.458);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 87;
    waypoints[ 153 ].children[ 1 ] = 146;
    waypoints[ 153 ].children[ 2 ] = 126;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (380.196, -574.392, 352.125);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 91;
    waypoints[ 154 ].children[ 1 ] = 57;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (968.118, -3784.74, 785.01);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 85;
    waypoints[ 155 ].children[ 1 ] = 149;
    waypoints[ 155 ].children[ 2 ] = 148;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-893.374, -2435.01, 417.757);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 3;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (-1603.55, -2428.89, 499.052);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 157 ].children[ 2 ] = 177;
    waypoints[ 157 ].children[ 3 ] = 178;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-1681.36, -3004.2, 651.714);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 158 ].children[ 2 ] = 171;
    waypoints[ 158 ].children[ 3 ] = 172;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (-1216.75, -2976.18, 638.37);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 161;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-1184.92, -2668.43, 619.125);
    waypoints[ 160 ].type = "crouch";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].angles = (7.16309, 30.3662, 0);
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-1596.51, -4038.11, 596.831);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 159;
    waypoints[ 161 ].children[ 1 ] = 0;
    waypoints[ 161 ].children[ 2 ] = 163;
    waypoints[ 161 ].children[ 3 ] = 172;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (-222.73, -3611.62, 615.94);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 0;
    waypoints[ 162 ].children[ 1 ] = 152;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-2293.53, -4237.66, 415.168);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 161;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-3077.1, -4181.31, 404.625);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-3580.6, -3925.58, 580.134);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 165 ].children[ 2 ] = 174;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-4190.15, -3859.91, 604.436);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-4123.87, -3461.91, 574.611);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 167 ].children[ 2 ] = 175;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-3602.24, -3373.85, 651.776);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (-3206.98, -3129.92, 553.529);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 169 ].children[ 2 ] = 173;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (-2477.67, -2993.23, 404.625);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (-1908.23, -2822.56, 565.936);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 158;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (-2008.66, -3752.45, 482.809);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 158;
    waypoints[ 172 ].children[ 1 ] = 161;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (-2988.07, -3654.73, 404.625);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 169;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (-3042.31, -3982.93, 404.625);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 165;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (-4176.45, -2958.59, 404.625);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 167;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (-3346.66, -2714.91, 417.111);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (-2785.29, -2711.03, 414.344);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 157;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (-1922.09, -1904.43, 557.677);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 157;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (-2178.38, -1528.38, 391.664);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (-3571.15, -1645.79, 388.862);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (-3463.86, -1118.04, 627.459);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 182;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (-3036.02, -1121.2, 625.849);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 182 ].children[ 1 ] = 183;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (-2285.53, -1035.9, 521.053);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 182;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (-1325.75, -1064.92, 519.735);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 184 ].children[ 2 ] = 188;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (-861.084, -1074.06, 362.881);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 11;
    waypoints[ 185 ].children[ 2 ] = 187;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (-739.547, -1642.21, 352.125);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 6;
    waypoints[ 186 ].children[ 1 ] = 5;
    waypoints[ 186 ].children[ 2 ] = 187;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (-711.659, -1176.22, 352.125);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 185;
    waypoints[ 187 ].children[ 2 ] = 11;
    waypoints[ 187 ].children[ 3 ] = 6;
    waypoints[ 187 ].children[ 4 ] = 5;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (-1341.14, -748.708, 577.644);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 184;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 188 ].children[ 2 ] = 11;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (-1541.92, -435.506, 540.892);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 190;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (-1171.79, 52.7087, 347.291);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 23;
    waypoints[ 190 ].children[ 2 ] = 12;
    waypoints[ 190 ].children[ 3 ] = 191;
    waypoints[ 190 ].children[ 4 ] = 249;
    waypoints[ 190 ].children[ 5 ] = 11;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (-1817.56, -52.3366, 354.936);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (-2203.19, -471.559, 357.4);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (-3155.94, -465.266, 387.979);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 193 ].children[ 2 ] = 251;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (-4221.21, -432.388, 361.585);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 195;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (-4233.93, 214.912, 599.58);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 195 ].children[ 1 ] = 196;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (-4042.79, 562.571, 729.468);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 195;
    waypoints[ 196 ].children[ 1 ] = 197;
    waypoints[ 196 ].children[ 2 ] = 251;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (-4074.73, 1082.83, 518.987);
    waypoints[ 197 ].type = "stand";
    waypoints[ 197 ].children[ 0 ] = 196;
    waypoints[ 197 ].children[ 1 ] = 198;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (-4131.95, 1820.52, 359.625);
    waypoints[ 198 ].type = "stand";
    waypoints[ 198 ].children[ 0 ] = 197;
    waypoints[ 198 ].children[ 1 ] = 199;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (-4138.66, 2617.96, 456.298);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 198;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (-4190.94, 3351.89, 620.208);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 201;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (-4277.47, 4290.83, 347.085);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 201 ].children[ 2 ] = 267;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (-3297.02, 4198.2, 347.125);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].children[ 1 ] = 203;
    waypoints[ 202 ].children[ 2 ] = 266;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (-2323.96, 4162.88, 340.715);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 202;
    waypoints[ 203 ].children[ 1 ] = 204;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (-1517.71, 4204.33, 423.059);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 203;
    waypoints[ 204 ].children[ 1 ] = 205;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (-1066.14, 4212.73, 347.448);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 204;
    waypoints[ 205 ].children[ 1 ] = 206;
    waypoints[ 205 ].children[ 2 ] = 268;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (-824.537, 4223.34, 361.94);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 205;
    waypoints[ 206 ].children[ 1 ] = 207;
    waypoints[ 206 ].children[ 2 ] = 214;
    waypoints[ 206 ].children[ 3 ] = 213;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (-692.814, 4519.4, 348.736);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 206;
    waypoints[ 207 ].children[ 1 ] = 208;
    waypoints[ 207 ].children[ 2 ] = 214;
    waypoints[ 207 ].children[ 3 ] = 215;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (-382.24, 4525.46, 350.456);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 207;
    waypoints[ 208 ].children[ 1 ] = 209;
    waypoints[ 208 ].children[ 2 ] = 214;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (-398.072, 4223.69, 408.3);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 208;
    waypoints[ 209 ].children[ 1 ] = 210;
    waypoints[ 209 ].children[ 2 ] = 214;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (-348.007, 3992.59, 361.731);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 210 ].children[ 1 ] = 211;
    waypoints[ 210 ].children[ 2 ] = 216;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (-359.114, 3676.64, 362.155);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 210;
    waypoints[ 211 ].children[ 1 ] = 212;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (-612.417, 3662.63, 349.668);
    waypoints[ 212 ].type = "stand";
    waypoints[ 212 ].children[ 0 ] = 211;
    waypoints[ 212 ].children[ 1 ] = 213;
    waypoints[ 212 ].children[ 2 ] = 214;
    waypoints[ 212 ].children[ 3 ] = 238;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (-863.473, 3664.23, 348.153);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 212;
    waypoints[ 213 ].children[ 1 ] = 214;
    waypoints[ 213 ].children[ 2 ] = 206;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (-593.966, 4165.03, 426.3);
    waypoints[ 214 ].type = "stand";
    waypoints[ 214 ].children[ 0 ] = 213;
    waypoints[ 214 ].children[ 1 ] = 206;
    waypoints[ 214 ].children[ 2 ] = 212;
    waypoints[ 214 ].children[ 3 ] = 209;
    waypoints[ 214 ].children[ 4 ] = 208;
    waypoints[ 214 ].children[ 5 ] = 207;
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (-841.118, 4580.3, 348.63);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 207;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (-164.701, 3993.64, 347.129);
    waypoints[ 216 ].type = "stand";
    waypoints[ 216 ].children[ 0 ] = 210;
    waypoints[ 216 ].children[ 1 ] = 217;
    waypoints[ 216 ].children[ 2 ] = 229;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (625.029, 4135.66, 364.298);
    waypoints[ 217 ].type = "stand";
    waypoints[ 217 ].children[ 0 ] = 216;
    waypoints[ 217 ].children[ 1 ] = 218;
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (1261.62, 4104.15, 318.53);
    waypoints[ 218 ].type = "stand";
    waypoints[ 218 ].children[ 0 ] = 217;
    waypoints[ 218 ].children[ 1 ] = 219;
    waypoints[ 218 ].children[ 2 ] = 220;
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (1745.18, 4128.4, 250.625);
    waypoints[ 219 ].type = "stand";
    waypoints[ 219 ].children[ 0 ] = 218;
    waypoints[ 219 ].children[ 1 ] = 281;
    waypoints[ 219 ].children[ 2 ] = 282;
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (1055.44, 3537.06, 445.392);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 218;
    waypoints[ 220 ].children[ 1 ] = 221;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (961.591, 2945.62, 490.26);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 220;
    waypoints[ 221 ].children[ 1 ] = 222;
    waypoints[ 221 ].children[ 2 ] = 229;
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (1027.26, 2543.17, 390.517);
    waypoints[ 222 ].type = "stand";
    waypoints[ 222 ].children[ 0 ] = 221;
    waypoints[ 222 ].children[ 1 ] = 223;
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (1199.18, 2585.23, 372.841);
    waypoints[ 223 ].type = "stand";
    waypoints[ 223 ].children[ 0 ] = 222;
    waypoints[ 223 ].children[ 1 ] = 224;
    waypoints[ 224 ] = spawnstruct();
    waypoints[ 224 ].origin = (1613.91, 2587.41, 372.125);
    waypoints[ 224 ].type = "stand";
    waypoints[ 224 ].children[ 0 ] = 223;
    waypoints[ 224 ].children[ 1 ] = 225;
    waypoints[ 225 ] = spawnstruct();
    waypoints[ 225 ].origin = (1616.91, 2150.16, 372.125);
    waypoints[ 225 ].type = "stand";
    waypoints[ 225 ].children[ 0 ] = 224;
    waypoints[ 225 ].children[ 1 ] = 226;
    waypoints[ 225 ].children[ 2 ] = 269;
    waypoints[ 226 ] = spawnstruct();
    waypoints[ 226 ].origin = (1307.87, 2128.17, 372.125);
    waypoints[ 226 ].type = "stand";
    waypoints[ 226 ].children[ 0 ] = 225;
    waypoints[ 226 ].children[ 1 ] = 227;
    waypoints[ 227 ] = spawnstruct();
    waypoints[ 227 ].origin = (545.676, 1900.29, 621.788);
    waypoints[ 227 ].type = "stand";
    waypoints[ 227 ].children[ 0 ] = 226;
    waypoints[ 227 ].children[ 1 ] = 228;
    waypoints[ 228 ] = spawnstruct();
    waypoints[ 228 ].origin = (442.282, 2590.7, 450.615);
    waypoints[ 228 ].type = "stand";
    waypoints[ 228 ].children[ 0 ] = 227;
    waypoints[ 228 ].children[ 1 ] = 229;
    waypoints[ 229 ] = spawnstruct();
    waypoints[ 229 ].origin = (357.029, 3093.53, 603.074);
    waypoints[ 229 ].type = "stand";
    waypoints[ 229 ].children[ 0 ] = 228;
    waypoints[ 229 ].children[ 1 ] = 230;
    waypoints[ 229 ].children[ 2 ] = 237;
    waypoints[ 229 ].children[ 3 ] = 216;
    waypoints[ 229 ].children[ 4 ] = 221;
    waypoints[ 230 ] = spawnstruct();
    waypoints[ 230 ].origin = (-357.201, 3090.01, 401.822);
    waypoints[ 230 ].type = "stand";
    waypoints[ 230 ].children[ 0 ] = 229;
    waypoints[ 230 ].children[ 1 ] = 231;
    waypoints[ 230 ].children[ 2 ] = 238;
    waypoints[ 230 ].children[ 3 ] = 237;
    waypoints[ 231 ] = spawnstruct();
    waypoints[ 231 ].origin = (-1042.72, 2587.34, 620.673);
    waypoints[ 231 ].type = "stand";
    waypoints[ 231 ].children[ 0 ] = 230;
    waypoints[ 231 ].children[ 1 ] = 232;
    waypoints[ 231 ].children[ 2 ] = 236;
    waypoints[ 231 ].children[ 3 ] = 265;
    waypoints[ 232 ] = spawnstruct();
    waypoints[ 232 ].origin = (-923.145, 1907.29, 552.276);
    waypoints[ 232 ].type = "stand";
    waypoints[ 232 ].children[ 0 ] = 231;
    waypoints[ 232 ].children[ 1 ] = 233;
    waypoints[ 232 ].children[ 2 ] = 236;
    waypoints[ 233 ] = spawnstruct();
    waypoints[ 233 ].origin = (-1212.8, 1276.79, 523.995);
    waypoints[ 233 ].type = "stand";
    waypoints[ 233 ].children[ 0 ] = 232;
    waypoints[ 233 ].children[ 1 ] = 234;
    waypoints[ 233 ].children[ 2 ] = 239;
    waypoints[ 234 ] = spawnstruct();
    waypoints[ 234 ].origin = (-872.916, 755.517, 357.03);
    waypoints[ 234 ].type = "stand";
    waypoints[ 234 ].children[ 0 ] = 233;
    waypoints[ 234 ].children[ 1 ] = 52;
    waypoints[ 234 ].children[ 2 ] = 248;
    waypoints[ 234 ].children[ 3 ] = 235;
    waypoints[ 235 ] = spawnstruct();
    waypoints[ 235 ].origin = (-275.689, 1216.22, 347.188);
    waypoints[ 235 ].type = "stand";
    waypoints[ 235 ].children[ 0 ] = 51;
    waypoints[ 235 ].children[ 1 ] = 236;
    waypoints[ 235 ].children[ 2 ] = 234;
    waypoints[ 235 ].children[ 3 ] = 258;
    waypoints[ 236 ] = spawnstruct();
    waypoints[ 236 ].origin = (-412.606, 2006.75, 377.314);
    waypoints[ 236 ].type = "stand";
    waypoints[ 236 ].children[ 0 ] = 235;
    waypoints[ 236 ].children[ 1 ] = 237;
    waypoints[ 236 ].children[ 2 ] = 232;
    waypoints[ 236 ].children[ 3 ] = 264;
    waypoints[ 236 ].children[ 4 ] = 231;
    waypoints[ 237 ] = spawnstruct();
    waypoints[ 237 ].origin = (84.2773, 2528.53, 356.511);
    waypoints[ 237 ].type = "stand";
    waypoints[ 237 ].children[ 0 ] = 236;
    waypoints[ 237 ].children[ 1 ] = 229;
    waypoints[ 237 ].children[ 2 ] = 230;
    waypoints[ 238 ] = spawnstruct();
    waypoints[ 238 ].origin = (-613.91, 3459.66, 350.22);
    waypoints[ 238 ].type = "stand";
    waypoints[ 238 ].children[ 0 ] = 212;
    waypoints[ 238 ].children[ 1 ] = 230;
    waypoints[ 238 ].children[ 2 ] = 268;
    waypoints[ 239 ] = spawnstruct();
    waypoints[ 239 ].origin = (-1775.74, 968.544, 506.203);
    waypoints[ 239 ].type = "stand";
    waypoints[ 239 ].children[ 0 ] = 233;
    waypoints[ 239 ].children[ 1 ] = 240;
    waypoints[ 239 ].children[ 2 ] = 247;
    waypoints[ 239 ].children[ 3 ] = 248;
    waypoints[ 240 ] = spawnstruct();
    waypoints[ 240 ].origin = (-1839.18, 595.935, 505.125);
    waypoints[ 240 ].type = "stand";
    waypoints[ 240 ].children[ 0 ] = 239;
    waypoints[ 240 ].children[ 1 ] = 241;
    waypoints[ 241 ] = spawnstruct();
    waypoints[ 241 ].origin = (-2270.7, 485.892, 669.943);
    waypoints[ 241 ].type = "stand";
    waypoints[ 241 ].children[ 0 ] = 240;
    waypoints[ 241 ].children[ 1 ] = 242;
    waypoints[ 241 ].children[ 2 ] = 243;
    waypoints[ 241 ].children[ 3 ] = 250;
    waypoints[ 241 ].children[ 4 ] = 251;
    waypoints[ 242 ] = spawnstruct();
    waypoints[ 242 ].origin = (-2207.01, 881.507, 810.753);
    waypoints[ 242 ].type = "crouch";
    waypoints[ 242 ].children[ 0 ] = 241;
    waypoints[ 242 ].angles = (15.9961, 1.15356, 0);
    waypoints[ 243 ] = spawnstruct();
    waypoints[ 243 ].origin = (-2685.93, 929.542, 865.526);
    waypoints[ 243 ].type = "stand";
    waypoints[ 243 ].children[ 0 ] = 241;
    waypoints[ 243 ].children[ 1 ] = 244;
    waypoints[ 244 ] = spawnstruct();
    waypoints[ 244 ].origin = (-2658.36, 1549.84, 649.507);
    waypoints[ 244 ].type = "stand";
    waypoints[ 244 ].children[ 0 ] = 243;
    waypoints[ 244 ].children[ 1 ] = 245;
    waypoints[ 245 ] = spawnstruct();
    waypoints[ 245 ].origin = (-2666, 1912.27, 505.125);
    waypoints[ 245 ].type = "stand";
    waypoints[ 245 ].children[ 0 ] = 244;
    waypoints[ 245 ].children[ 1 ] = 246;
    waypoints[ 246 ] = spawnstruct();
    waypoints[ 246 ].origin = (-1825.68, 1891.75, 505.125);
    waypoints[ 246 ].type = "stand";
    waypoints[ 246 ].children[ 0 ] = 245;
    waypoints[ 246 ].children[ 1 ] = 247;
    waypoints[ 247 ] = spawnstruct();
    waypoints[ 247 ].origin = (-1797.2, 1331.14, 506.988);
    waypoints[ 247 ].type = "stand";
    waypoints[ 247 ].children[ 0 ] = 246;
    waypoints[ 247 ].children[ 1 ] = 239;
    waypoints[ 248 ] = spawnstruct();
    waypoints[ 248 ].origin = (-1316.52, 762.893, 394.4);
    waypoints[ 248 ].type = "stand";
    waypoints[ 248 ].children[ 0 ] = 239;
    waypoints[ 248 ].children[ 1 ] = 249;
    waypoints[ 248 ].children[ 2 ] = 257;
    waypoints[ 248 ].children[ 3 ] = 234;
    waypoints[ 249 ] = spawnstruct();
    waypoints[ 249 ].origin = (-1183.7, 400.425, 349.991);
    waypoints[ 249 ].type = "stand";
    waypoints[ 249 ].children[ 0 ] = 248;
    waypoints[ 249 ].children[ 1 ] = 190;
    waypoints[ 249 ].children[ 2 ] = 250;
    waypoints[ 250 ] = spawnstruct();
    waypoints[ 250 ].origin = (-2048.75, 344.524, 533.927);
    waypoints[ 250 ].type = "stand";
    waypoints[ 250 ].children[ 0 ] = 249;
    waypoints[ 250 ].children[ 1 ] = 241;
    waypoints[ 251 ] = spawnstruct();
    waypoints[ 251 ].origin = (-3232.07, 367.466, 721.953);
    waypoints[ 251 ].type = "stand";
    waypoints[ 251 ].children[ 0 ] = 241;
    waypoints[ 251 ].children[ 1 ] = 196;
    waypoints[ 251 ].children[ 2 ] = 193;
    waypoints[ 251 ].children[ 3 ] = 252;
    waypoints[ 252 ] = spawnstruct();
    waypoints[ 252 ].origin = (-3310.95, 1301.87, 608.095);
    waypoints[ 252 ].type = "stand";
    waypoints[ 252 ].children[ 0 ] = 251;
    waypoints[ 252 ].children[ 1 ] = 253;
    waypoints[ 253 ] = spawnstruct();
    waypoints[ 253 ].origin = (-3549.48, 2150.59, 381.693);
    waypoints[ 253 ].type = "stand";
    waypoints[ 253 ].children[ 0 ] = 252;
    waypoints[ 253 ].children[ 1 ] = 254;
    waypoints[ 254 ] = spawnstruct();
    waypoints[ 254 ].origin = (-2621.36, 2514.26, 359.625);
    waypoints[ 254 ].type = "stand";
    waypoints[ 254 ].children[ 0 ] = 253;
    waypoints[ 254 ].children[ 1 ] = 255;
    waypoints[ 254 ].children[ 2 ] = 266;
    waypoints[ 254 ].children[ 3 ] = 267;
    waypoints[ 254 ].children[ 4 ] = 268;
    waypoints[ 255 ] = spawnstruct();
    waypoints[ 255 ].origin = (-2069.35, 2403.04, 429.237);
    waypoints[ 255 ].type = "stand";
    waypoints[ 255 ].children[ 0 ] = 254;
    waypoints[ 255 ].children[ 1 ] = 256;
    waypoints[ 255 ].children[ 2 ] = 265;
    waypoints[ 256 ] = spawnstruct();
    waypoints[ 256 ].origin = (-1631.74, 1910.35, 378.692);
    waypoints[ 256 ].type = "stand";
    waypoints[ 256 ].children[ 0 ] = 255;
    waypoints[ 256 ].children[ 1 ] = 257;
    waypoints[ 257 ] = spawnstruct();
    waypoints[ 257 ].origin = (-1515.35, 974.496, 450.873);
    waypoints[ 257 ].type = "stand";
    waypoints[ 257 ].children[ 0 ] = 256;
    waypoints[ 257 ].children[ 1 ] = 248;
    waypoints[ 258 ] = spawnstruct();
    waypoints[ 258 ].origin = (763.024, 1199.33, 394.942);
    waypoints[ 258 ].type = "stand";
    waypoints[ 258 ].children[ 0 ] = 235;
    waypoints[ 258 ].children[ 1 ] = 259;
    waypoints[ 259 ] = spawnstruct();
    waypoints[ 259 ].origin = (1374.48, 1209.64, 327.647);
    waypoints[ 259 ].type = "stand";
    waypoints[ 259 ].children[ 0 ] = 258;
    waypoints[ 259 ].children[ 1 ] = 260;
    waypoints[ 259 ].children[ 2 ] = 263;
    waypoints[ 259 ].children[ 3 ] = 269;
    waypoints[ 260 ] = spawnstruct();
    waypoints[ 260 ].origin = (1767.49, 1133.51, 250.625);
    waypoints[ 260 ].type = "stand";
    waypoints[ 260 ].children[ 0 ] = 259;
    waypoints[ 260 ].children[ 1 ] = 261;
    waypoints[ 260 ].children[ 2 ] = 269;
    waypoints[ 260 ].children[ 3 ] = 271;
    waypoints[ 260 ].children[ 4 ] = 291;
    waypoints[ 260 ].children[ 5 ] = 292;
    waypoints[ 261 ] = spawnstruct();
    waypoints[ 261 ].origin = (1718.29, 218.513, 250.625);
    waypoints[ 261 ].type = "stand";
    waypoints[ 261 ].children[ 0 ] = 260;
    waypoints[ 261 ].children[ 1 ] = 134;
    waypoints[ 261 ].children[ 2 ] = 135;
    waypoints[ 261 ].children[ 3 ] = 136;
    waypoints[ 262 ] = spawnstruct();
    waypoints[ 262 ].origin = (947.046, 345.852, 250.625);
    waypoints[ 262 ].type = "stand";
    waypoints[ 262 ].children[ 0 ] = 136;
    waypoints[ 262 ].children[ 1 ] = 263;
    waypoints[ 263 ] = spawnstruct();
    waypoints[ 263 ].origin = (977.321, 803.378, 317.835);
    waypoints[ 263 ].type = "stand";
    waypoints[ 263 ].children[ 0 ] = 262;
    waypoints[ 263 ].children[ 1 ] = 259;
    waypoints[ 263 ].children[ 2 ] = 95;
    waypoints[ 263 ].children[ 3 ] = 292;
    waypoints[ 264 ] = spawnstruct();
    waypoints[ 264 ].origin = (297.333, 1643.29, 566.415);
    waypoints[ 264 ].type = "stand";
    waypoints[ 264 ].children[ 0 ] = 95;
    waypoints[ 264 ].children[ 1 ] = 236;
    waypoints[ 265 ] = spawnstruct();
    waypoints[ 265 ].origin = (-1738.32, 2540.65, 531.841);
    waypoints[ 265 ].type = "stand";
    waypoints[ 265 ].children[ 0 ] = 231;
    waypoints[ 265 ].children[ 1 ] = 255;
    waypoints[ 266 ] = spawnstruct();
    waypoints[ 266 ].origin = (-2917.3, 3337.66, 709.935);
    waypoints[ 266 ].type = "stand";
    waypoints[ 266 ].children[ 0 ] = 254;
    waypoints[ 266 ].children[ 1 ] = 202;
    waypoints[ 267 ] = spawnstruct();
    waypoints[ 267 ].origin = (-3424.85, 3132.84, 676.047);
    waypoints[ 267 ].type = "stand";
    waypoints[ 267 ].children[ 0 ] = 201;
    waypoints[ 267 ].children[ 1 ] = 254;
    waypoints[ 268 ] = spawnstruct();
    waypoints[ 268 ].origin = (-1046, 3557.26, 347.29);
    waypoints[ 268 ].type = "stand";
    waypoints[ 268 ].children[ 0 ] = 254;
    waypoints[ 268 ].children[ 1 ] = 205;
    waypoints[ 268 ].children[ 2 ] = 238;
    waypoints[ 269 ] = spawnstruct();
    waypoints[ 269 ].origin = (1688.82, 1591.9, 250.625);
    waypoints[ 269 ].type = "stand";
    waypoints[ 269 ].children[ 0 ] = 225;
    waypoints[ 269 ].children[ 1 ] = 260;
    waypoints[ 269 ].children[ 2 ] = 270;
    waypoints[ 269 ].children[ 3 ] = 259;
    waypoints[ 269 ].children[ 4 ] = 291;
    waypoints[ 270 ] = spawnstruct();
    waypoints[ 270 ].origin = (1966.03, 2145.2, 250.625);
    waypoints[ 270 ].type = "stand";
    waypoints[ 270 ].children[ 0 ] = 269;
    waypoints[ 270 ].children[ 1 ] = 271;
    waypoints[ 271 ] = spawnstruct();
    waypoints[ 271 ].origin = (2260.89, 2386.5, 288.932);
    waypoints[ 271 ].type = "stand";
    waypoints[ 271 ].children[ 0 ] = 270;
    waypoints[ 271 ].children[ 1 ] = 272;
    waypoints[ 271 ].children[ 2 ] = 282;
    waypoints[ 271 ].children[ 3 ] = 260;
    waypoints[ 272 ] = spawnstruct();
    waypoints[ 272 ].origin = (2778.75, 2352.66, 293.934);
    waypoints[ 272 ].type = "stand";
    waypoints[ 272 ].children[ 0 ] = 271;
    waypoints[ 272 ].children[ 1 ] = 273;
    waypoints[ 272 ].children[ 2 ] = 283;
    waypoints[ 273 ] = spawnstruct();
    waypoints[ 273 ].origin = (3287.05, 2843.26, 362.182);
    waypoints[ 273 ].type = "stand";
    waypoints[ 273 ].children[ 0 ] = 272;
    waypoints[ 273 ].children[ 1 ] = 274;
    waypoints[ 273 ].children[ 2 ] = 282;
    waypoints[ 273 ].children[ 3 ] = 284;
    waypoints[ 274 ] = spawnstruct();
    waypoints[ 274 ].origin = (3737.12, 2886.62, 352.965);
    waypoints[ 274 ].type = "stand";
    waypoints[ 274 ].children[ 0 ] = 273;
    waypoints[ 274 ].children[ 1 ] = 275;
    waypoints[ 275 ] = spawnstruct();
    waypoints[ 275 ].origin = (4132.07, 3030.25, 377.125);
    waypoints[ 275 ].type = "stand";
    waypoints[ 275 ].children[ 0 ] = 274;
    waypoints[ 275 ].children[ 1 ] = 276;
    waypoints[ 276 ] = spawnstruct();
    waypoints[ 276 ].origin = (4381.12, 3141.94, 462.454);
    waypoints[ 276 ].type = "stand";
    waypoints[ 276 ].children[ 0 ] = 275;
    waypoints[ 276 ].children[ 1 ] = 277;
    waypoints[ 277 ] = spawnstruct();
    waypoints[ 277 ].origin = (4157.06, 3669.96, 757.275);
    waypoints[ 277 ].type = "stand";
    waypoints[ 277 ].children[ 0 ] = 276;
    waypoints[ 277 ].children[ 1 ] = 278;
    waypoints[ 277 ].children[ 2 ] = 279;
    waypoints[ 278 ] = spawnstruct();
    waypoints[ 278 ].origin = (3881.37, 3221.6, 599.125);
    waypoints[ 278 ].type = "crouch";
    waypoints[ 278 ].children[ 0 ] = 277;
    waypoints[ 278 ].angles = (4.70764, -130.419, 0);
    waypoints[ 279 ] = spawnstruct();
    waypoints[ 279 ].origin = (3913.08, 4236.29, 851.435);
    waypoints[ 279 ].type = "stand";
    waypoints[ 279 ].children[ 0 ] = 277;
    waypoints[ 279 ].children[ 1 ] = 280;
    waypoints[ 279 ].children[ 2 ] = 283;
    waypoints[ 280 ] = spawnstruct();
    waypoints[ 280 ].origin = (3015.07, 4044.13, 609.344);
    waypoints[ 280 ].type = "stand";
    waypoints[ 280 ].children[ 0 ] = 279;
    waypoints[ 280 ].children[ 1 ] = 281;
    waypoints[ 281 ] = spawnstruct();
    waypoints[ 281 ].origin = (2092.18, 4094.4, 340.039);
    waypoints[ 281 ].type = "stand";
    waypoints[ 281 ].children[ 0 ] = 280;
    waypoints[ 281 ].children[ 1 ] = 219;
    waypoints[ 282 ] = spawnstruct();
    waypoints[ 282 ].origin = (2145.94, 3138.9, 250.625);
    waypoints[ 282 ].type = "stand";
    waypoints[ 282 ].children[ 0 ] = 219;
    waypoints[ 282 ].children[ 1 ] = 271;
    waypoints[ 282 ].children[ 2 ] = 273;
    waypoints[ 283 ] = spawnstruct();
    waypoints[ 283 ].origin = (2833.21, 3457.75, 393.56);
    waypoints[ 283 ].type = "stand";
    waypoints[ 283 ].children[ 0 ] = 272;
    waypoints[ 283 ].children[ 1 ] = 279;
    waypoints[ 284 ] = spawnstruct();
    waypoints[ 284 ].origin = (3884.28, 1848.09, 435.125);
    waypoints[ 284 ].type = "stand";
    waypoints[ 284 ].children[ 0 ] = 273;
    waypoints[ 284 ].children[ 1 ] = 285;
    waypoints[ 284 ].children[ 2 ] = 293;
    waypoints[ 285 ] = spawnstruct();
    waypoints[ 285 ].origin = (4161.69, 955.593, 540.39);
    waypoints[ 285 ].type = "stand";
    waypoints[ 285 ].children[ 0 ] = 284;
    waypoints[ 285 ].children[ 1 ] = 70;
    waypoints[ 285 ].children[ 2 ] = 286;
    waypoints[ 286 ] = spawnstruct();
    waypoints[ 286 ].origin = (3169.49, 1079.43, 532.694);
    waypoints[ 286 ].type = "stand";
    waypoints[ 286 ].children[ 0 ] = 285;
    waypoints[ 286 ].children[ 1 ] = 287;
    waypoints[ 286 ].children[ 2 ] = 290;
    waypoints[ 287 ] = spawnstruct();
    waypoints[ 287 ].origin = (2815.48, 1205.68, 528.125);
    waypoints[ 287 ].type = "stand";
    waypoints[ 287 ].children[ 0 ] = 286;
    waypoints[ 287 ].children[ 1 ] = 288;
    waypoints[ 287 ].children[ 2 ] = 289;
    waypoints[ 288 ] = spawnstruct();
    waypoints[ 288 ].origin = (2666.11, 1108.19, 528.125);
    waypoints[ 288 ].type = "crouch";
    waypoints[ 288 ].children[ 0 ] = 287;
    waypoints[ 288 ].angles = (9.18457, -161.384, 0);
    waypoints[ 289 ] = spawnstruct();
    waypoints[ 289 ].origin = (2772.48, 1115.97, 528.125);
    waypoints[ 289 ].type = "stand";
    waypoints[ 289 ].children[ 0 ] = 287;
    waypoints[ 289 ].children[ 1 ] = 290;
    waypoints[ 290 ] = spawnstruct();
    waypoints[ 290 ].origin = (2724.4, 466.84, 592.804);
    waypoints[ 290 ].type = "stand";
    waypoints[ 290 ].children[ 0 ] = 289;
    waypoints[ 290 ].children[ 1 ] = 61;
    waypoints[ 290 ].children[ 2 ] = 291;
    waypoints[ 290 ].children[ 3 ] = 286;
    waypoints[ 290 ].children[ 4 ] = 69;
    waypoints[ 291 ] = spawnstruct();
    waypoints[ 291 ].origin = (2173.46, 1384.3, 328.086);
    waypoints[ 291 ].type = "stand";
    waypoints[ 291 ].children[ 0 ] = 290;
    waypoints[ 291 ].children[ 1 ] = 260;
    waypoints[ 291 ].children[ 2 ] = 269;
    waypoints[ 291 ].children[ 3 ] = 293;
    waypoints[ 292 ] = spawnstruct();
    waypoints[ 292 ].origin = (1205.01, 795.017, 250.625);
    waypoints[ 292 ].type = "stand";
    waypoints[ 292 ].children[ 0 ] = 260;
    waypoints[ 292 ].children[ 1 ] = 263;
    waypoints[ 293 ] = spawnstruct();
    waypoints[ 293 ].origin = (2898.97, 1673.63, 520.96);
    waypoints[ 293 ].type = "stand";
    waypoints[ 293 ].children[ 0 ] = 291;
    waypoints[ 293 ].children[ 1 ] = 284;
    return waypoints;
}
