main()
{
	level.waypoints = mp_geometric();
}

mp_geometric()
{
/*  8:20 */waypoints = [];
/*  8:20 */waypoints[ 0 ] = spawnstruct();
/*  8:20 */waypoints[ 0 ].origin = (1480.43, 594.581, 32.125);
/*  8:20 */waypoints[ 0 ].type = "stand";
/*  8:20 */waypoints[ 0 ].children[ 0 ] = 1;
/*  8:20 */waypoints[ 0 ].children[ 1 ] = 17;
/*  8:20 */waypoints[ 1 ] = spawnstruct();
/*  8:20 */waypoints[ 1 ].origin = (1299.68, 561.565, 32.125);
/*  8:20 */waypoints[ 1 ].type = "stand";
/*  8:20 */waypoints[ 1 ].children[ 0 ] = 0;
/*  8:20 */waypoints[ 1 ].children[ 1 ] = 18;
/*  8:20 */waypoints[ 1 ].children[ 2 ] = 19;
/*  8:20 */waypoints[ 2 ] = spawnstruct();
/*  8:20 */waypoints[ 2 ].origin = (-233.141, 492.264, 45.3397);
/*  8:20 */waypoints[ 2 ].type = "stand";
/*  8:20 */waypoints[ 2 ].children[ 0 ] = 3;
/*  8:20 */waypoints[ 2 ].children[ 1 ] = 11;
/*  8:20 */waypoints[ 2 ].children[ 2 ] = 26;
/*  8:20 */waypoints[ 2 ].children[ 3 ] = 71;
/*  8:20 */waypoints[ 3 ] = spawnstruct();
/*  8:20 */waypoints[ 3 ].origin = (-586.207, 282.526, 32.125);
/*  8:20 */waypoints[ 3 ].type = "stand";
/*  8:20 */waypoints[ 3 ].children[ 0 ] = 2;
/*  8:20 */waypoints[ 3 ].children[ 1 ] = 4;
/*  8:20 */waypoints[ 3 ].children[ 2 ] = 49;
/*  8:20 */waypoints[ 3 ].children[ 3 ] = 50;
/*  8:20 */waypoints[ 4 ] = spawnstruct();
/*  8:20 */waypoints[ 4 ].origin = (-634.653, -456.563, 32.125);
/*  8:20 */waypoints[ 4 ].type = "stand";
/*  8:20 */waypoints[ 4 ].children[ 0 ] = 3;
/*  8:20 */waypoints[ 4 ].children[ 1 ] = 5;
/*  8:20 */waypoints[ 5 ] = spawnstruct();
/*  8:20 */waypoints[ 5 ].origin = (-283.806, -617.14, 32.125);
/*  8:20 */waypoints[ 5 ].type = "stand";
/*  8:20 */waypoints[ 5 ].children[ 0 ] = 4;
/*  8:20 */waypoints[ 5 ].children[ 1 ] = 6;
/*  8:20 */waypoints[ 6 ] = spawnstruct();
/*  8:20 */waypoints[ 6 ].origin = (145.544, -646.825, 32.125);
/*  8:20 */waypoints[ 6 ].type = "stand";
/*  8:20 */waypoints[ 6 ].children[ 0 ] = 5;
/*  8:20 */waypoints[ 6 ].children[ 1 ] = 7;
/*  8:20 */waypoints[ 6 ].children[ 2 ] = 45;
/*  8:20 */waypoints[ 7 ] = spawnstruct();
/*  8:20 */waypoints[ 7 ].origin = (257.036, -399.058, 32.125);
/*  8:20 */waypoints[ 7 ].type = "stand";
/*  8:20 */waypoints[ 7 ].children[ 0 ] = 6;
/*  8:20 */waypoints[ 7 ].children[ 1 ] = 8;
/*  8:20 */waypoints[ 7 ].children[ 2 ] = 52;
/*  8:20 */waypoints[ 7 ].children[ 3 ] = 64;
/*  8:20 */waypoints[ 8 ] = spawnstruct();
/*  8:20 */waypoints[ 8 ].origin = (522.269, -287.972, 32.125);
/*  8:20 */waypoints[ 8 ].type = "stand";
/*  8:20 */waypoints[ 8 ].children[ 0 ] = 7;
/*  8:20 */waypoints[ 8 ].children[ 1 ] = 9;
/*  8:20 */waypoints[ 8 ].children[ 2 ] = 53;
/*  8:20 */waypoints[ 8 ].children[ 3 ] = 59;
/*  8:20 */waypoints[ 9 ] = spawnstruct();
/*  8:20 */waypoints[ 9 ].origin = (498.413, 184.272, 256.125);
/*  8:20 */waypoints[ 9 ].type = "stand";
/*  8:20 */waypoints[ 9 ].children[ 0 ] = 8;
/*  8:20 */waypoints[ 9 ].children[ 1 ] = 10;
/*  8:20 */waypoints[ 10 ] = spawnstruct();
/*  8:20 */waypoints[ 10 ].origin = (532.354, 505.036, 256.125);
/*  8:20 */waypoints[ 10 ].type = "stand";
/*  8:20 */waypoints[ 10 ].children[ 0 ] = 9;
/*  8:20 */waypoints[ 10 ].children[ 1 ] = 11;
/*  8:20 */waypoints[ 10 ].children[ 2 ] = 12;
/*  8:20 */waypoints[ 10 ].children[ 3 ] = 19;
/*  8:20 */waypoints[ 11 ] = spawnstruct();
/*  8:20 */waypoints[ 11 ].origin = (229.941, 492.31, 256.125);
/*  8:20 */waypoints[ 11 ].type = "stand";
/*  8:20 */waypoints[ 11 ].children[ 0 ] = 10;
/*  8:20 */waypoints[ 11 ].children[ 1 ] = 2;
/*  8:20 */waypoints[ 12 ] = spawnstruct();
/*  8:20 */waypoints[ 12 ].origin = (516.039, 803.212, 256.125);
/*  8:20 */waypoints[ 12 ].type = "stand";
/*  8:20 */waypoints[ 12 ].children[ 0 ] = 10;
/*  8:20 */waypoints[ 12 ].children[ 1 ] = 13;
/*  8:20 */waypoints[ 13 ] = spawnstruct();
/*  8:20 */waypoints[ 13 ].origin = (516.123, 1330.9, 32.125);
/*  8:20 */waypoints[ 13 ].type = "stand";
/*  8:20 */waypoints[ 13 ].children[ 0 ] = 12;
/*  8:20 */waypoints[ 13 ].children[ 1 ] = 14;
/*  8:20 */waypoints[ 14 ] = spawnstruct();
/*  8:20 */waypoints[ 14 ].origin = (916.025, 1455.12, 32.125);
/*  8:20 */waypoints[ 14 ].type = "stand";
/*  8:20 */waypoints[ 14 ].children[ 0 ] = 13;
/*  8:20 */waypoints[ 14 ].children[ 1 ] = 15;
/*  8:20 */waypoints[ 15 ] = spawnstruct();
/*  8:20 */waypoints[ 15 ].origin = (1172.02, 1472.23, 32.125);
/*  8:20 */waypoints[ 15 ].type = "stand";
/*  8:20 */waypoints[ 15 ].children[ 0 ] = 14;
/*  8:20 */waypoints[ 15 ].children[ 1 ] = 16;
/*  8:20 */waypoints[ 16 ] = spawnstruct();
/*  8:20 */waypoints[ 16 ].origin = (1386.3, 1302.75, 32.125);
/*  8:20 */waypoints[ 16 ].type = "stand";
/*  8:20 */waypoints[ 16 ].children[ 0 ] = 15;
/*  8:20 */waypoints[ 16 ].children[ 1 ] = 17;
/*  8:20 */waypoints[ 17 ] = spawnstruct();
/*  8:20 */waypoints[ 17 ].origin = (1423.64, 920.669, 32.125);
/*  8:20 */waypoints[ 17 ].type = "stand";
/*  8:20 */waypoints[ 17 ].children[ 0 ] = 16;
/*  8:20 */waypoints[ 17 ].children[ 1 ] = 0;
/*  8:20 */waypoints[ 17 ].children[ 2 ] = 20;
/*  8:20 */waypoints[ 17 ].children[ 3 ] = 38;
/*  8:20 */waypoints[ 18 ] = spawnstruct();
/*  8:20 */waypoints[ 18 ].origin = (1716.87, 331.982, 32.125);
/*  8:20 */waypoints[ 18 ].type = "stand";
/*  8:20 */waypoints[ 18 ].children[ 0 ] = 1;
/*  8:20 */waypoints[ 18 ].children[ 1 ] = 56;
/*  8:20 */waypoints[ 18 ].children[ 2 ] = 39;
/*  8:20 */waypoints[ 19 ] = spawnstruct();
/*  8:20 */waypoints[ 19 ].origin = (826.466, 507.225, 256.125);
/*  8:20 */waypoints[ 19 ].type = "stand";
/*  8:20 */waypoints[ 19 ].children[ 0 ] = 10;
/*  8:20 */waypoints[ 19 ].children[ 1 ] = 1;
/*  8:20 */waypoints[ 20 ] = spawnstruct();
/*  8:20 */waypoints[ 20 ].origin = (1009.02, 815.984, 32.125);
/*  8:20 */waypoints[ 20 ].type = "stand";
/*  8:20 */waypoints[ 20 ].children[ 0 ] = 17;
/*  8:20 */waypoints[ 20 ].children[ 1 ] = 21;
/*  8:20 */waypoints[ 20 ].children[ 2 ] = 63;
/*  8:20 */waypoints[ 21 ] = spawnstruct();
/*  8:20 */waypoints[ 21 ].origin = (815.602, 1293.94, 32.125);
/*  8:20 */waypoints[ 21 ].type = "stand";
/*  8:20 */waypoints[ 21 ].children[ 0 ] = 20;
/*  8:20 */waypoints[ 21 ].children[ 1 ] = 22;
/*  8:20 */waypoints[ 21 ].children[ 2 ] = 34;
/*  8:20 */waypoints[ 22 ] = spawnstruct();
/*  8:20 */waypoints[ 22 ].origin = (185.487, 1559.03, 32.125);
/*  8:20 */waypoints[ 22 ].type = "stand";
/*  8:20 */waypoints[ 22 ].children[ 0 ] = 21;
/*  8:20 */waypoints[ 22 ].children[ 1 ] = 23;
/*  8:20 */waypoints[ 22 ].children[ 2 ] = 33;
/*  8:20 */waypoints[ 22 ].children[ 3 ] = 61;
/*  8:20 */waypoints[ 23 ] = spawnstruct();
/*  8:20 */waypoints[ 23 ].origin = (-502.518, 1652.77, 32.125);
/*  8:20 */waypoints[ 23 ].type = "stand";
/*  8:20 */waypoints[ 23 ].children[ 0 ] = 22;
/*  8:20 */waypoints[ 23 ].children[ 1 ] = 24;
/*  8:20 */waypoints[ 24 ] = spawnstruct();
/*  8:20 */waypoints[ 24 ].origin = (-635.261, 1410.97, 32.125);
/*  8:20 */waypoints[ 24 ].type = "stand";
/*  8:20 */waypoints[ 24 ].children[ 0 ] = 23;
/*  8:20 */waypoints[ 24 ].children[ 1 ] = 25;
/*  8:20 */waypoints[ 25 ] = spawnstruct();
/*  8:20 */waypoints[ 25 ].origin = (-540.579, 1036.88, 32.125);
/*  8:20 */waypoints[ 25 ].type = "stand";
/*  8:20 */waypoints[ 25 ].children[ 0 ] = 24;
/*  8:20 */waypoints[ 25 ].children[ 1 ] = 26;
/*  8:20 */waypoints[ 26 ] = spawnstruct();
/*  8:20 */waypoints[ 26 ].origin = (-418.683, 709.381, 32.125);
/*  8:20 */waypoints[ 26 ].type = "stand";
/*  8:20 */waypoints[ 26 ].children[ 0 ] = 25;
/*  8:20 */waypoints[ 26 ].children[ 1 ] = 27;
/*  8:20 */waypoints[ 26 ].children[ 2 ] = 2;
/*  8:20 */waypoints[ 26 ].children[ 3 ] = 60;
/*  8:20 */waypoints[ 27 ] = spawnstruct();
/*  8:20 */waypoints[ 27 ].origin = (-802.303, 585.802, 32.125);
/*  8:20 */waypoints[ 27 ].type = "stand";
/*  8:20 */waypoints[ 27 ].children[ 0 ] = 26;
/*  8:20 */waypoints[ 27 ].children[ 1 ] = 28;
/*  8:20 */waypoints[ 27 ].children[ 2 ] = 49;
/*  8:20 */waypoints[ 28 ] = spawnstruct();
/*  8:20 */waypoints[ 28 ].origin = (-891.152, 756.747, 32.125);
/*  8:20 */waypoints[ 28 ].type = "stand";
/*  8:20 */waypoints[ 28 ].children[ 0 ] = 27;
/*  8:20 */waypoints[ 28 ].children[ 1 ] = 29;
/*  8:20 */waypoints[ 29 ] = spawnstruct();
/*  8:20 */waypoints[ 29 ].origin = (-889.574, 955.392, 32.125);
/*  8:20 */waypoints[ 29 ].type = "stand";
/*  8:20 */waypoints[ 29 ].children[ 0 ] = 28;
/*  8:20 */waypoints[ 29 ].children[ 1 ] = 30;
/*  8:20 */waypoints[ 30 ] = spawnstruct();
/*  8:20 */waypoints[ 30 ].origin = (-883.61, 1584.37, 314.553);
/*  8:20 */waypoints[ 30 ].type = "stand";
/*  8:20 */waypoints[ 30 ].children[ 0 ] = 29;
/*  8:20 */waypoints[ 30 ].children[ 1 ] = 31;
/*  8:20 */waypoints[ 31 ] = spawnstruct();
/*  8:20 */waypoints[ 31 ].origin = (-770.147, 1821.58, 320.125);
/*  8:20 */waypoints[ 31 ].type = "crouch";
/*  8:20 */waypoints[ 31 ].children[ 0 ] = 30;
/*  8:20 */waypoints[ 31 ].children[ 1 ] = 32;
/*  8:20 */waypoints[ 32 ] = spawnstruct();
/*  8:20 */waypoints[ 32 ].origin = (-607.838, 1861.14, 320.125);
/*  8:20 */waypoints[ 32 ].type = "stand";
/*  8:20 */waypoints[ 32 ].children[ 0 ] = 31;
/*  8:20 */waypoints[ 32 ].children[ 1 ] = 33;
/*  8:20 */waypoints[ 33 ] = spawnstruct();
/*  8:20 */waypoints[ 33 ].origin = (130.652, 1873.03, 32.125);
/*  8:20 */waypoints[ 33 ].type = "stand";
/*  8:20 */waypoints[ 33 ].children[ 0 ] = 32;
/*  8:20 */waypoints[ 33 ].children[ 1 ] = 34;
/*  8:20 */waypoints[ 33 ].children[ 2 ] = 22;
/*  8:20 */waypoints[ 34 ] = spawnstruct();
/*  8:20 */waypoints[ 34 ].origin = (901.281, 1888.18, 32.125);
/*  8:20 */waypoints[ 34 ].type = "stand";
/*  8:20 */waypoints[ 34 ].children[ 0 ] = 33;
/*  8:20 */waypoints[ 34 ].children[ 1 ] = 35;
/*  8:20 */waypoints[ 34 ].children[ 2 ] = 21;
/*  8:20 */waypoints[ 35 ] = spawnstruct();
/*  8:20 */waypoints[ 35 ].origin = (1572.54, 1895.17, 309.23);
/*  8:20 */waypoints[ 35 ].type = "stand";
/*  8:20 */waypoints[ 35 ].children[ 0 ] = 34;
/*  8:20 */waypoints[ 35 ].children[ 1 ] = 36;
/*  8:20 */waypoints[ 36 ] = spawnstruct();
/*  8:20 */waypoints[ 36 ].origin = (1712.24, 1731.72, 320.125);
/*  8:20 */waypoints[ 36 ].type = "prone";
/*  8:20 */waypoints[ 36 ].children[ 0 ] = 35;
/*  8:20 */waypoints[ 36 ].children[ 1 ] = 37;
/*  8:20 */waypoints[ 37 ] = spawnstruct();
/*  8:20 */waypoints[ 37 ].origin = (1892.27, 1634.65, 320.125);
/*  8:20 */waypoints[ 37 ].type = "stand";
/*  8:20 */waypoints[ 37 ].children[ 0 ] = 36;
/*  8:20 */waypoints[ 37 ].children[ 1 ] = 38;
/*  8:20 */waypoints[ 38 ] = spawnstruct();
/*  8:20 */waypoints[ 38 ].origin = (1864.6, 956.7, 32.125);
/*  8:20 */waypoints[ 38 ].type = "stand";
/*  8:20 */waypoints[ 38 ].children[ 0 ] = 37;
/*  8:20 */waypoints[ 38 ].children[ 1 ] = 39;
/*  8:20 */waypoints[ 38 ].children[ 2 ] = 17;
/*  8:20 */waypoints[ 39 ] = spawnstruct();
/*  8:20 */waypoints[ 39 ].origin = (1886.89, 343.349, 32.125);
/*  8:20 */waypoints[ 39 ].type = "stand";
/*  8:20 */waypoints[ 39 ].children[ 0 ] = 38;
/*  8:20 */waypoints[ 39 ].children[ 1 ] = 40;
/*  8:20 */waypoints[ 39 ].children[ 2 ] = 18;
/*  8:20 */waypoints[ 40 ] = spawnstruct();
/*  8:20 */waypoints[ 40 ].origin = (1879.76, 75.5372, 32.125);
/*  8:20 */waypoints[ 40 ].type = "stand";
/*  8:20 */waypoints[ 40 ].children[ 0 ] = 39;
/*  8:20 */waypoints[ 40 ].children[ 1 ] = 41;
/*  8:20 */waypoints[ 41 ] = spawnstruct();
/*  8:20 */waypoints[ 41 ].origin = (1882.24, -560.829, 314.759);
/*  8:20 */waypoints[ 41 ].type = "stand";
/*  8:20 */waypoints[ 41 ].children[ 0 ] = 40;
/*  8:20 */waypoints[ 41 ].children[ 1 ] = 42;
/*  8:20 */waypoints[ 42 ] = spawnstruct();
/*  8:20 */waypoints[ 42 ].origin = (1697.93, -705.78, 320.125);
/*  8:20 */waypoints[ 42 ].type = "crouch";
/*  8:20 */waypoints[ 42 ].children[ 0 ] = 41;
/*  8:20 */waypoints[ 42 ].children[ 1 ] = 43;
/*  8:20 */waypoints[ 43 ] = spawnstruct();
/*  8:20 */waypoints[ 43 ].origin = (1633.68, -895.272, 320.125);
/*  8:20 */waypoints[ 43 ].type = "stand";
/*  8:20 */waypoints[ 43 ].children[ 0 ] = 42;
/*  8:20 */waypoints[ 43 ].children[ 1 ] = 44;
/*  8:20 */waypoints[ 44 ] = spawnstruct();
/*  8:20 */waypoints[ 44 ].origin = (943.143, -864.834, 32.125);
/*  8:20 */waypoints[ 44 ].type = "stand";
/*  8:20 */waypoints[ 44 ].children[ 0 ] = 43;
/*  8:20 */waypoints[ 44 ].children[ 1 ] = 45;
/*  8:20 */waypoints[ 44 ].children[ 2 ] = 53;
/*  8:20 */waypoints[ 45 ] = spawnstruct();
/*  8:20 */waypoints[ 45 ].origin = (114.02, -867.335, 32.125);
/*  8:20 */waypoints[ 45 ].type = "stand";
/*  8:20 */waypoints[ 45 ].children[ 0 ] = 44;
/*  8:20 */waypoints[ 45 ].children[ 1 ] = 6;
/*  8:20 */waypoints[ 45 ].children[ 2 ] = 46;
/*  8:20 */waypoints[ 46 ] = spawnstruct();
/*  8:20 */waypoints[ 46 ].origin = (-595.836, -893.364, 320.125);
/*  8:20 */waypoints[ 46 ].type = "stand";
/*  8:20 */waypoints[ 46 ].children[ 0 ] = 45;
/*  8:20 */waypoints[ 46 ].children[ 1 ] = 47;
/*  8:20 */waypoints[ 47 ] = spawnstruct();
/*  8:20 */waypoints[ 47 ].origin = (-847.107, -841.873, 320.125);
/*  8:20 */waypoints[ 47 ].type = "stand";
/*  8:20 */waypoints[ 47 ].children[ 0 ] = 46;
/*  8:20 */waypoints[ 47 ].children[ 1 ] = 48;
/*  8:20 */waypoints[ 48 ] = spawnstruct();
/*  8:20 */waypoints[ 48 ].origin = (-884.796, -617.184, 320.125);
/*  8:20 */waypoints[ 48 ].type = "stand";
/*  8:20 */waypoints[ 48 ].children[ 0 ] = 47;
/*  8:20 */waypoints[ 48 ].children[ 1 ] = 49;
/*  8:20 */waypoints[ 49 ] = spawnstruct();
/*  8:20 */waypoints[ 49 ].origin = (-855.935, 97.2859, 32.125);
/*  8:20 */waypoints[ 49 ].type = "stand";
/*  8:20 */waypoints[ 49 ].children[ 0 ] = 48;
/*  8:20 */waypoints[ 49 ].children[ 1 ] = 3;
/*  8:20 */waypoints[ 49 ].children[ 2 ] = 27;
/*  8:20 */waypoints[ 50 ] = spawnstruct();
/*  8:20 */waypoints[ 50 ].origin = (-376.979, 114.898, 32.125);
/*  8:20 */waypoints[ 50 ].type = "stand";
/*  8:20 */waypoints[ 50 ].children[ 0 ] = 3;
/*  8:20 */waypoints[ 50 ].children[ 1 ] = 51;
/*  8:20 */waypoints[ 51 ] = spawnstruct();
/*  8:20 */waypoints[ 51 ].origin = (-418.177, -185.059, 32.125);
/*  8:20 */waypoints[ 51 ].type = "stand";
/*  8:20 */waypoints[ 51 ].children[ 0 ] = 50;
/*  8:20 */waypoints[ 51 ].children[ 1 ] = 52;
/*  8:20 */waypoints[ 52 ] = spawnstruct();
/*  8:20 */waypoints[ 52 ].origin = (-255.15, -399.476, 32.125);
/*  8:20 */waypoints[ 52 ].type = "stand";
/*  8:20 */waypoints[ 52 ].children[ 0 ] = 51;
/*  8:20 */waypoints[ 52 ].children[ 1 ] = 7;
/*  8:20 */waypoints[ 53 ] = spawnstruct();
/*  8:20 */waypoints[ 53 ].origin = (909.494, -522.465, 32.125);
/*  8:20 */waypoints[ 53 ].type = "stand";
/*  8:20 */waypoints[ 53 ].children[ 0 ] = 8;
/*  8:20 */waypoints[ 53 ].children[ 1 ] = 54;
/*  8:20 */waypoints[ 53 ].children[ 2 ] = 59;
/*  8:20 */waypoints[ 53 ].children[ 3 ] = 44;
/*  8:20 */waypoints[ 54 ] = spawnstruct();
/*  8:20 */waypoints[ 54 ].origin = (1531.56, -608.064, 32.125);
/*  8:20 */waypoints[ 54 ].type = "stand";
/*  8:20 */waypoints[ 54 ].children[ 0 ] = 53;
/*  8:20 */waypoints[ 54 ].children[ 1 ] = 55;
/*  8:20 */waypoints[ 55 ] = spawnstruct();
/*  8:20 */waypoints[ 55 ].origin = (1676.78, -497.985, 32.125);
/*  8:20 */waypoints[ 55 ].type = "stand";
/*  8:20 */waypoints[ 55 ].children[ 0 ] = 54;
/*  8:20 */waypoints[ 55 ].children[ 1 ] = 56;
/*  8:20 */waypoints[ 56 ] = spawnstruct();
/*  8:20 */waypoints[ 56 ].origin = (1637.02, -67.9305, 32.125);
/*  8:20 */waypoints[ 56 ].type = "stand";
/*  8:20 */waypoints[ 56 ].children[ 0 ] = 55;
/*  8:20 */waypoints[ 56 ].children[ 1 ] = 57;
/*  8:20 */waypoints[ 56 ].children[ 2 ] = 18;
/*  8:20 */waypoints[ 57 ] = spawnstruct();
/*  8:20 */waypoints[ 57 ].origin = (931.523, 287.574, 32.125);
/*  8:20 */waypoints[ 57 ].type = "stand";
/*  8:20 */waypoints[ 57 ].children[ 0 ] = 56;
/*  8:20 */waypoints[ 57 ].children[ 1 ] = 58;
/*  8:20 */waypoints[ 58 ] = spawnstruct();
/*  8:20 */waypoints[ 58 ].origin = (743.129, 192.75, 32.125);
/*  8:20 */waypoints[ 58 ].type = "stand";
/*  8:20 */waypoints[ 58 ].children[ 0 ] = 57;
/*  8:20 */waypoints[ 58 ].children[ 1 ] = 59;
/*  8:20 */waypoints[ 59 ] = spawnstruct();
/*  8:20 */waypoints[ 59 ].origin = (727.859, -210.154, 32.125);
/*  8:20 */waypoints[ 59 ].type = "stand";
/*  8:20 */waypoints[ 59 ].children[ 0 ] = 58;
/*  8:20 */waypoints[ 59 ].children[ 1 ] = 8;
/*  8:20 */waypoints[ 59 ].children[ 2 ] = 53;
/*  8:20 */waypoints[ 60 ] = spawnstruct();
/*  8:20 */waypoints[ 60 ].origin = (128.63, 737.32, 32.125);
/*  8:20 */waypoints[ 60 ].type = "stand";
/*  8:20 */waypoints[ 60 ].children[ 0 ] = 61;
/*  8:20 */waypoints[ 60 ].children[ 1 ] = 26;
/*  8:20 */waypoints[ 61 ] = spawnstruct();
/*  8:20 */waypoints[ 61 ].origin = (284.57, 1057.78, 32.125);
/*  8:20 */waypoints[ 61 ].type = "stand";
/*  8:20 */waypoints[ 61 ].children[ 0 ] = 60;
/*  8:20 */waypoints[ 61 ].children[ 1 ] = 22;
/*  8:20 */waypoints[ 62 ] = spawnstruct();
/*  8:20 */waypoints[ 62 ].origin = (1311.47, 1362.22, 192.125);
/*  8:20 */waypoints[ 62 ].type = "prone";
/*  8:20 */waypoints[ 62 ].children[ 0 ] = 63;
/*  8:20 */waypoints[ 63 ] = spawnstruct();
/*  8:20 */waypoints[ 63 ].origin = (1259.76, 1305.05, 192.125);
/*  8:20 */waypoints[ 63 ].type = "stand";
/*  8:20 */waypoints[ 63 ].children[ 0 ] = 62;
/*  8:20 */waypoints[ 63 ].children[ 1 ] = 20;
/*  8:20 */waypoints[ 64 ] = spawnstruct();
/*  8:20 */waypoints[ 64 ].origin = (146.089, 71.3556, 32.125);
/*  8:20 */waypoints[ 64 ].type = "stand";
/*  8:20 */waypoints[ 64 ].children[ 0 ] = 7;
/*  8:20 */waypoints[ 64 ].children[ 1 ] = 65;
/*  8:20 */waypoints[ 65 ] = spawnstruct();
/*  8:20 */waypoints[ 65 ].origin = (-50.3777, -52.4426, 32.125);
/*  8:20 */waypoints[ 65 ].type = "stand";
/*  8:20 */waypoints[ 65 ].children[ 0 ] = 66;
/*  8:20 */waypoints[ 65 ].children[ 1 ] = 64;
/*  8:20 */waypoints[ 66 ] = spawnstruct();
/*  8:20 */waypoints[ 66 ].origin = (-330.45, -302.835, 192.125);
/*  8:20 */waypoints[ 66 ].type = "stand";
/*  8:20 */waypoints[ 66 ].children[ 0 ] = 65;
/*  8:20 */waypoints[ 66 ].children[ 1 ] = 67;
/*  8:20 */waypoints[ 67 ] = spawnstruct();
/*  8:20 */waypoints[ 67 ].origin = (-23.7, -428.022, 192.125);
/*  8:20 */waypoints[ 67 ].type = "stand";
/*  8:20 */waypoints[ 67 ].children[ 0 ] = 66;
/*  8:20 */waypoints[ 67 ].children[ 1 ] = 68;
/*  8:20 */waypoints[ 68 ] = spawnstruct();
/*  8:20 */waypoints[ 68 ].origin = (-217.046, -520.155, 192.125);
/*  8:20 */waypoints[ 68 ].type = "stand";
/*  8:20 */waypoints[ 68 ].children[ 0 ] = 67;
/*  8:20 */waypoints[ 68 ].children[ 1 ] = 69;
/*  8:20 */waypoints[ 69 ] = spawnstruct();
/*  8:20 */waypoints[ 69 ].origin = (-451.102, -237.229, 192.125);
/*  8:20 */waypoints[ 69 ].type = "stand";
/*  8:20 */waypoints[ 69 ].children[ 0 ] = 68;
/*  8:20 */waypoints[ 69 ].children[ 1 ] = 70;
/*  8:20 */waypoints[ 70 ] = spawnstruct();
/*  8:20 */waypoints[ 70 ].origin = (-410.67, 33.5166, 192.125);
/*  8:20 */waypoints[ 70 ].type = "stand";
/*  8:20 */waypoints[ 70 ].children[ 0 ] = 69;
/*  8:20 */waypoints[ 70 ].children[ 1 ] = 71;
/*  8:20 */waypoints[ 71 ] = spawnstruct();
/*  8:20 */waypoints[ 71 ].origin = (-361.481, 370.861, 32.125);
/*  8:20 */waypoints[ 71 ].type = "stand";
/*  8:20 */waypoints[ 71 ].children[ 0 ] = 70;
/*  8:20 */waypoints[ 71 ].children[ 1 ] = 2;
/*  8:20 */return waypoints;
}


