main()
{
	level.waypoints = mp_gulag();
}


mp_gulag()
{
/*  5:28 */waypoints = [];
/*  5:28 */waypoints[ 0 ] = spawnstruct();
/*  5:28 */waypoints[ 0 ].origin = (1495.2, -418.345, 16.125);
/*  5:28 */waypoints[ 0 ].type = "stand";
/*  5:28 */waypoints[ 0 ].children[ 0 ] = 1;
/*  5:28 */waypoints[ 0 ].children[ 1 ] = 20;
/*  5:28 */waypoints[ 0 ].children[ 2 ] = 7;
/*  5:28 */waypoints[ 1 ] = spawnstruct();
/*  5:28 */waypoints[ 1 ].origin = (1258.18, -413.709, 16.125);
/*  5:28 */waypoints[ 1 ].type = "stand";
/*  5:28 */waypoints[ 1 ].children[ 0 ] = 2;
/*  5:28 */waypoints[ 1 ].children[ 1 ] = 0;
/*  5:28 */waypoints[ 1 ].children[ 2 ] = 8;
/*  5:28 */waypoints[ 1 ].children[ 3 ] = 19;
/*  5:28 */waypoints[ 2 ] = spawnstruct();
/*  5:28 */waypoints[ 2 ].origin = (1077.1, -414.193, 16.125);
/*  5:28 */waypoints[ 2 ].type = "stand";
/*  5:28 */waypoints[ 2 ].children[ 0 ] = 3;
/*  5:28 */waypoints[ 2 ].children[ 1 ] = 1;
/*  5:28 */waypoints[ 2 ].children[ 2 ] = 18;
/*  5:28 */waypoints[ 2 ].children[ 3 ] = 9;
/*  5:28 */waypoints[ 3 ] = spawnstruct();
/*  5:28 */waypoints[ 3 ].origin = (870.251, -413.104, 18.125);
/*  5:28 */waypoints[ 3 ].type = "stand";
/*  5:28 */waypoints[ 3 ].children[ 0 ] = 4;
/*  5:28 */waypoints[ 3 ].children[ 1 ] = 2;
/*  5:28 */waypoints[ 3 ].children[ 2 ] = 10;
/*  5:28 */waypoints[ 3 ].children[ 3 ] = 17;
/*  5:28 */waypoints[ 4 ] = spawnstruct();
/*  5:28 */waypoints[ 4 ].origin = (657.199, -413.482, 16.125);
/*  5:28 */waypoints[ 4 ].type = "stand";
/*  5:28 */waypoints[ 4 ].children[ 0 ] = 5;
/*  5:28 */waypoints[ 4 ].children[ 1 ] = 3;
/*  5:28 */waypoints[ 4 ].children[ 2 ] = 16;
/*  5:28 */waypoints[ 4 ].children[ 3 ] = 11;
/*  5:28 */waypoints[ 5 ] = spawnstruct();
/*  5:28 */waypoints[ 5 ].origin = (480.241, -413.541, 16.125);
/*  5:28 */waypoints[ 5 ].type = "stand";
/*  5:28 */waypoints[ 5 ].children[ 0 ] = 6;
/*  5:28 */waypoints[ 5 ].children[ 1 ] = 4;
/*  5:28 */waypoints[ 5 ].children[ 2 ] = 12;
/*  5:28 */waypoints[ 5 ].children[ 3 ] = 15;
/*  5:28 */waypoints[ 6 ] = spawnstruct();
/*  5:28 */waypoints[ 6 ].origin = (255.885, -410.503, 16.125);
/*  5:28 */waypoints[ 6 ].type = "stand";
/*  5:28 */waypoints[ 6 ].children[ 0 ] = 5;
/*  5:28 */waypoints[ 6 ].children[ 1 ] = 14;
/*  5:28 */waypoints[ 6 ].children[ 2 ] = 13;
/*  5:28 */waypoints[ 7 ] = spawnstruct();
/*  5:28 */waypoints[ 7 ].origin = (1435.93, -49.7708, 16.125);
/*  5:28 */waypoints[ 7 ].type = "stand";
/*  5:28 */waypoints[ 7 ].children[ 0 ] = 0;
/*  5:28 */waypoints[ 7 ].children[ 1 ] = 8;
/*  5:28 */waypoints[ 8 ] = spawnstruct();
/*  5:28 */waypoints[ 8 ].origin = (1267.78, -37.1971, 16.125);
/*  5:28 */waypoints[ 8 ].type = "stand";
/*  5:28 */waypoints[ 8 ].children[ 0 ] = 7;
/*  5:28 */waypoints[ 8 ].children[ 1 ] = 1;
/*  5:28 */waypoints[ 8 ].children[ 2 ] = 9;
/*  5:28 */waypoints[ 9 ] = spawnstruct();
/*  5:28 */waypoints[ 9 ].origin = (1075.8, -26.331, 16.125);
/*  5:28 */waypoints[ 9 ].type = "stand";
/*  5:28 */waypoints[ 9 ].children[ 0 ] = 2;
/*  5:28 */waypoints[ 9 ].children[ 1 ] = 8;
/*  5:28 */waypoints[ 9 ].children[ 2 ] = 10;
/*  5:28 */waypoints[ 10 ] = spawnstruct();
/*  5:28 */waypoints[ 10 ].origin = (873.771, -42.3446, 16.125);
/*  5:28 */waypoints[ 10 ].type = "stand";
/*  5:28 */waypoints[ 10 ].children[ 0 ] = 9;
/*  5:28 */waypoints[ 10 ].children[ 1 ] = 3;
/*  5:28 */waypoints[ 10 ].children[ 2 ] = 11;
/*  5:28 */waypoints[ 11 ] = spawnstruct();
/*  5:28 */waypoints[ 11 ].origin = (648.338, -30.5806, 16.125);
/*  5:28 */waypoints[ 11 ].type = "stand";
/*  5:28 */waypoints[ 11 ].children[ 0 ] = 4;
/*  5:28 */waypoints[ 11 ].children[ 1 ] = 10;
/*  5:28 */waypoints[ 11 ].children[ 2 ] = 12;
/*  5:28 */waypoints[ 12 ] = spawnstruct();
/*  5:28 */waypoints[ 12 ].origin = (465.381, -34.3626, 16.125);
/*  5:28 */waypoints[ 12 ].type = "stand";
/*  5:28 */waypoints[ 12 ].children[ 0 ] = 11;
/*  5:28 */waypoints[ 12 ].children[ 1 ] = 5;
/*  5:28 */waypoints[ 12 ].children[ 2 ] = 13;
/*  5:28 */waypoints[ 13 ] = spawnstruct();
/*  5:28 */waypoints[ 13 ].origin = (292.279, -54.0686, 16.125);
/*  5:28 */waypoints[ 13 ].type = "stand";
/*  5:28 */waypoints[ 13 ].children[ 0 ] = 6;
/*  5:28 */waypoints[ 13 ].children[ 1 ] = 12;
/*  5:28 */waypoints[ 14 ] = spawnstruct();
/*  5:28 */waypoints[ 14 ].origin = (230.667, -745.376, 16.125);
/*  5:28 */waypoints[ 14 ].type = "stand";
/*  5:28 */waypoints[ 14 ].children[ 0 ] = 15;
/*  5:28 */waypoints[ 14 ].children[ 1 ] = 6;
/*  5:28 */waypoints[ 15 ] = spawnstruct();
/*  5:28 */waypoints[ 15 ].origin = (424.751, -753.749, 16.125);
/*  5:28 */waypoints[ 15 ].type = "stand";
/*  5:28 */waypoints[ 15 ].children[ 0 ] = 5;
/*  5:28 */waypoints[ 15 ].children[ 1 ] = 16;
/*  5:28 */waypoints[ 15 ].children[ 2 ] = 14;
/*  5:28 */waypoints[ 16 ] = spawnstruct();
/*  5:28 */waypoints[ 16 ].origin = (619.626, -782.246, 16.125);
/*  5:28 */waypoints[ 16 ].type = "stand";
/*  5:28 */waypoints[ 16 ].children[ 0 ] = 17;
/*  5:28 */waypoints[ 16 ].children[ 1 ] = 4;
/*  5:28 */waypoints[ 16 ].children[ 2 ] = 15;
/*  5:28 */waypoints[ 17 ] = spawnstruct();
/*  5:28 */waypoints[ 17 ].origin = (826.386, -778.592, 16.125);
/*  5:28 */waypoints[ 17 ].type = "stand";
/*  5:28 */waypoints[ 17 ].children[ 0 ] = 3;
/*  5:28 */waypoints[ 17 ].children[ 1 ] = 18;
/*  5:28 */waypoints[ 17 ].children[ 2 ] = 16;
/*  5:28 */waypoints[ 18 ] = spawnstruct();
/*  5:28 */waypoints[ 18 ].origin = (1042.5, -789.216, 16.125);
/*  5:28 */waypoints[ 18 ].type = "stand";
/*  5:28 */waypoints[ 18 ].children[ 0 ] = 19;
/*  5:28 */waypoints[ 18 ].children[ 1 ] = 2;
/*  5:28 */waypoints[ 18 ].children[ 2 ] = 17;
/*  5:28 */waypoints[ 19 ] = spawnstruct();
/*  5:28 */waypoints[ 19 ].origin = (1226.23, -788.433, 16.125);
/*  5:28 */waypoints[ 19 ].type = "stand";
/*  5:28 */waypoints[ 19 ].children[ 0 ] = 1;
/*  5:28 */waypoints[ 19 ].children[ 1 ] = 20;
/*  5:28 */waypoints[ 19 ].children[ 2 ] = 18;
/*  5:28 */waypoints[ 20 ] = spawnstruct();
/*  5:28 */waypoints[ 20 ].origin = (1455.01, -731.529, 16.125);
/*  5:28 */waypoints[ 20 ].type = "stand";
/*  5:28 */waypoints[ 20 ].children[ 0 ] = 0;
/*  5:28 */waypoints[ 20 ].children[ 1 ] = 19;
/*  5:28 */return waypoints;
}
