/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_cloud_city();
}

mp_cloud_city()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (2055, -3788, 1054.13);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (2047.2, -3604.37, 1054.13);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 7;
    waypoints[ 1 ].children[ 3 ] = 77;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (2006.39, -3410.52, 1054.13);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 7;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (2231.77, -3399.05, 1054.13);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (2230.98, -3228.97, 1054.13);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (2014.09, -3200.69, 1054.13);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 8;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (1870.82, -3225.07, 1054.13);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (1856.91, -3385.04, 1054.13);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 2;
    waypoints[ 7 ].children[ 2 ] = 1;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (2040.05, -3020.71, 1054.13);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 5;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 14;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (2085.46, -2734.6, 1054.13);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 14;
    waypoints[ 9 ].children[ 3 ] = 21;
    waypoints[ 9 ].children[ 4 ] = 16;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (2091.75, -2481.74, 1054.13);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 15;
    waypoints[ 10 ].children[ 3 ] = 16;
    waypoints[ 10 ].children[ 4 ] = 21;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (2054.71, -2225.96, 1054.13);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 15;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (1842.64, -2243.85, 1054.13);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 15;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (1702.34, -2595.58, 1054.13);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 15;
    waypoints[ 13 ].children[ 3 ] = 208;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (1796.97, -2872.71, 1054.13);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 8;
    waypoints[ 14 ].children[ 2 ] = 9;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (1956.78, -2448.86, 1054.13);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 12;
    waypoints[ 15 ].children[ 1 ] = 10;
    waypoints[ 15 ].children[ 2 ] = 11;
    waypoints[ 15 ].children[ 3 ] = 13;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (2275.19, -2452.62, 1014.11);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 10;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 21;
    waypoints[ 16 ].children[ 3 ] = 9;
    waypoints[ 16 ].children[ 4 ] = 18;
    waypoints[ 16 ].children[ 5 ] = 19;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (2505.56, -2214.1, 1014.11);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 19;
    waypoints[ 17 ].children[ 3 ] = 22;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (2702.18, -2367.56, 1014.02);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 16;
    waypoints[ 18 ].children[ 3 ] = 20;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (2690.25, -2901.26, 1014.13);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 21;
    waypoints[ 19 ].children[ 3 ] = 17;
    waypoints[ 19 ].children[ 4 ] = 16;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (2361.76, -2902.4, 1014.13);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 18;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (2299.52, -2708.94, 1014.13);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 9;
    waypoints[ 21 ].children[ 2 ] = 16;
    waypoints[ 21 ].children[ 3 ] = 10;
    waypoints[ 21 ].children[ 4 ] = 19;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (2519.29, -2003.03, 1014.12);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 17;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 26;
    waypoints[ 22 ].children[ 3 ] = 27;
    waypoints[ 22 ].children[ 4 ] = 24;
    waypoints[ 22 ].children[ 5 ] = 28;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (2835.79, -2014.61, 1014.12);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 28;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (2842.17, -1858.58, 1014.12);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 22;
    waypoints[ 24 ].children[ 3 ] = 28;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (2842.29, -1697.93, 1014.12);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 28;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (2527.17, -1700.56, 1014.12);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 22;
    waypoints[ 26 ].children[ 2 ] = 28;
    waypoints[ 26 ].children[ 3 ] = 29;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (2360.85, -1990.47, 1014.13);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 22;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (2628.53, -1871.4, 1014.13);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 25;
    waypoints[ 28 ].children[ 1 ] = 22;
    waypoints[ 28 ].children[ 2 ] = 24;
    waypoints[ 28 ].children[ 3 ] = 23;
    waypoints[ 28 ].children[ 4 ] = 26;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (2380.78, -1578.98, 1014.13);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 26;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 29 ].children[ 2 ] = 31;
    waypoints[ 29 ].children[ 3 ] = 32;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (2290.03, -1691.66, 1014.13);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (2471.59, -1493.15, 1014.13);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 29;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (2012.13, -1308.13, 1014.13);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 29;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (1634.11, -1321.87, 1014.13);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (1323.35, -1636.95, 1014.13);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 37;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (1353.62, -1784.1, 1014.13);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 38;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (1177.61, -1812.52, 1014.13);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 39;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (1131.5, -1610.72, 1014.13);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 34;
    waypoints[ 37 ].children[ 2 ] = 207;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (1429.92, -1863.84, 1014.13);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 35;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (1032.32, -2001.63, 1014.13);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 36;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (886.531, -2162.19, 1054.13);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 40 ].children[ 2 ] = 55;
    waypoints[ 40 ].children[ 3 ] = 56;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (672.464, -2055.37, 1054.13);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 57;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (422.1, -2053.18, 1054.13);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 42 ].children[ 2 ] = 63;
    waypoints[ 42 ].children[ 3 ] = 193;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (213.247, -2050.29, 1054.13);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 64;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-36.0424, -2161.1, 1054.13);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 65;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-181.258, -2355.4, 1054.13);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 66;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-240.733, -2581.84, 1054.13);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 67;
    waypoints[ 46 ].children[ 3 ] = 146;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-212.549, -2792.48, 1054.13);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 68;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-52.5231, -3033.61, 1054.13);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 69;
    waypoints[ 48 ].children[ 3 ] = 209;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (149.206, -3130.83, 1054.13);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 70;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (417.221, -3141.09, 1054.13);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 71;
    waypoints[ 50 ].children[ 3 ] = 96;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (629.427, -3145.44, 1054.13);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 62;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (872.486, -3048.94, 1054.13);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 61;
    waypoints[ 52 ].children[ 3 ] = 72;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (1006.08, -2869.15, 1054.13);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 60;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (1070.49, -2605.11, 1054.13);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 59;
    waypoints[ 54 ].children[ 3 ] = 208;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (1030.59, -2353.87, 1054.13);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 40;
    waypoints[ 55 ].children[ 2 ] = 58;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (802.137, -2264.85, 1054.12);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 40;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 58;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (638.518, -2172.83, 1054.12);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 41;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (913.789, -2398.85, 1054.12);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 56;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 55;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (932.792, -2606.46, 1054.12);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 54;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (893.822, -2778.09, 1054.12);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 53;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (780.764, -2933.34, 1054.12);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 52;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (610.825, -2990.91, 1054.12);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 51;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (498.334, -2189.44, 1054.13);
    waypoints[ 63 ].type = "claymore";
    waypoints[ 63 ].children[ 0 ] = 42;
    waypoints[ 63 ].angles = (11.0248, 106.458, 0);
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (236.179, -2155.41, 1054.13);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 43;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (49.0873, -2248.07, 1054.13);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 65 ].children[ 2 ] = 44;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-59.1037, -2416.26, 1054.13);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 66 ].children[ 2 ] = 45;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-103.14, -2589.48, 1054.13);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 46;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-72.4741, -2787.73, 1054.13);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 47;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (25.1829, -2928.42, 1054.13);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 48;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (195.367, -3009.58, 1054.13);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 49;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (348.953, -2998.28, 1054.13);
    waypoints[ 71 ].type = "claymore";
    waypoints[ 71 ].children[ 0 ] = 50;
    waypoints[ 71 ].angles = (13.7933, -70.8838, 0);
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (1165.45, -3363.94, 1014.13);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 52;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 75;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (1138.51, -3530.53, 1014.13);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 78;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (1356.29, -3593.05, 1014.13);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 76;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (1354.42, -3395.87, 1034.59);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 72;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (1541.59, -3744.56, 1030.13);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 74;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (1781.21, -3623.68, 1054.13);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 1;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (958.77, -3743.33, 1014.13);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 73;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (951.041, -3985.52, 1014.13);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 81;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (947.522, -4498.6, 1014.13);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (695.703, -4014.77, 1014.13);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 79;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (525.557, -4173.29, 1014.13);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (523.833, -4418.45, 1014.13);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (268.306, -4473.3, 1014.13);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (83.909, -4449.32, 1014.13);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 101;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (-336.453, -4557.7, 1014.13);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (-740.015, -4568.84, 1014.13);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 102;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (-768.236, -4208.8, 1014.13);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 91;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (-620.009, -4039.36, 1014.13);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 92;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (-770.176, -3866.18, 1014.13);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 124;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (-945.576, -4056.8, 1014.13);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 88;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (-120.906, -4059.41, 1014.13);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 89;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 101;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (-83.1382, -3715.99, 1014.13);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 99;
    waypoints[ 93 ].children[ 3 ] = 100;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (156.444, -3702, 1054.13);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 94 ].children[ 2 ] = 98;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (226.248, -3502.16, 1054.13);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 98;
    waypoints[ 95 ].children[ 3 ] = 97;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (423.747, -3466.87, 1054.13);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 50;
    waypoints[ 96 ].children[ 2 ] = 97;
    waypoints[ 96 ].children[ 3 ] = 98;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (614.855, -3684.04, 1054.13);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 95;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (346.722, -3720.97, 1054.13);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 94;
    waypoints[ 98 ].children[ 2 ] = 95;
    waypoints[ 98 ].children[ 3 ] = 96;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-322.107, -3714.51, 1014.13);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 93;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-94.1791, -3577.07, 1014.13);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 93;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (71.7248, -4134.18, 1014.13);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 92;
    waypoints[ 101 ].children[ 1 ] = 85;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-766.558, -4889.53, 1046.13);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 87;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].children[ 2 ] = 106;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-766.522, -5121.92, 1046.13);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 106;
    waypoints[ 103 ].children[ 3 ] = 123;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-854.609, -5335.9, 1046.13);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 104 ].children[ 2 ] = 106;
    waypoints[ 104 ].children[ 3 ] = 107;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-1100.74, -5181.65, 1046.13);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-874.639, -5145.49, 1046.13);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 102;
    waypoints[ 106 ].children[ 2 ] = 103;
    waypoints[ 106 ].children[ 3 ] = 104;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-855.657, -5516.61, 1046.13);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 104;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 109;
    waypoints[ 107 ].children[ 3 ] = 110;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-1134.71, -5516.82, 1046.13);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (-588.776, -5510.92, 1046.13);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 107;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-850.643, -5930.71, 1046.13);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 107;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-825.212, -6428.77, 1046.13);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 112;
    waypoints[ 111 ].children[ 2 ] = 119;
    waypoints[ 111 ].children[ 3 ] = 120;
    waypoints[ 111 ].children[ 4 ] = 121;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-424.014, -6574.24, 1046.13);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 111;
    waypoints[ 112 ].children[ 1 ] = 113;
    waypoints[ 112 ].children[ 2 ] = 120;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (-229.551, -6883.89, 1046.13);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 112;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 120;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (-262.332, -7258.11, 1046.13);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-474.321, -7543.04, 1046.13);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 116;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (-832.748, -7647.14, 1046.13);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 115;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (-1275.86, -7462.46, 1046.13);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (-1417.38, -6929.1, 1046.13);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 118 ].children[ 2 ] = 122;
    waypoints[ 118 ].children[ 3 ] = 121;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (-1178.11, -6577.92, 1046.13);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 111;
    waypoints[ 119 ].children[ 2 ] = 121;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (-712.887, -6800.13, 1046.13);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 111;
    waypoints[ 120 ].children[ 1 ] = 113;
    waypoints[ 120 ].children[ 2 ] = 112;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-990.235, -6822.97, 1046.13);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 119;
    waypoints[ 121 ].children[ 1 ] = 118;
    waypoints[ 121 ].children[ 2 ] = 111;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-1194.37, -7065.41, 1046.13);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 118;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-622.125, -5141.34, 1047.13);
    waypoints[ 123 ].type = "claymore";
    waypoints[ 123 ].children[ 0 ] = 103;
    waypoints[ 123 ].angles = (14.9524, 155.292, 0);
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (-750.729, -3627.71, 1014.13);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 90;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 212;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (-769.401, -3517.13, 1014.13);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (-1003.68, -3505.89, 1014.13);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 126 ].children[ 2 ] = 128;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (-1184.91, -3490.95, 1014.13);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (-1000.17, -3276.72, 1013.13);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 126;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 128 ].children[ 2 ] = 132;
    waypoints[ 128 ].children[ 3 ] = 133;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (-999.925, -2806.67, 1013.13);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 135;
    waypoints[ 129 ].children[ 3 ] = 136;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (-884.17, -2820.6, 1013.13);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (-858.511, -3045.99, 1013.13);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-900.315, -3282.76, 1013.13);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 128;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-1119.76, -3280.68, 1013.13);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 128;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (-1142.81, -3057.27, 1013.13);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (-1118.18, -2827.1, 1013.13);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 129;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (-989.643, -2615.59, 1013.13);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 129;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 136 ].children[ 2 ] = 144;
    waypoints[ 136 ].children[ 3 ] = 145;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-982.497, -2326.43, 1013.13);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (-979.342, -1754.07, 1013.13);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 190;
    waypoints[ 138 ].children[ 3 ] = 191;
    waypoints[ 138 ].children[ 4 ] = 192;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (-1511.03, -1686.73, 1013.13);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 139 ].children[ 2 ] = 151;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-1801.62, -1729.63, 1013.13);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 140 ].children[ 2 ] = 142;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (-2208.13, -1723.84, 1013.13);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-1796.97, -2187.66, 1013.13);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 140;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-1592.78, -2529.68, 1013.13);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-1215.87, -2603.46, 1013.13);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 136;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-736.782, -2605.07, 1013.13);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 136;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 145 ].children[ 2 ] = 149;
    waypoints[ 145 ].children[ 3 ] = 150;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-484.96, -2589.93, 1013.13);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 46;
    waypoints[ 146 ].children[ 2 ] = 147;
    waypoints[ 146 ].children[ 3 ] = 148;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (-487.479, -2468.13, 1014.13);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-488.303, -2706.75, 1013.13);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 146;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-719.125, -2750.24, 1029.13);
    waypoints[ 149 ].type = "claymore";
    waypoints[ 149 ].children[ 0 ] = 145;
    waypoints[ 149 ].angles = (17.699, 100.871, 0);
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-726.253, -2475.51, 1013.13);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 145;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-1501.04, -1378.88, 1046.13);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 139;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-1506.5, -1021.14, 1046.13);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 152 ].children[ 2 ] = 195;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (-1498.65, -846.437, 1046.13);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 153 ].children[ 2 ] = 195;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-1274.45, -848.694, 1046.13);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-1023.4, -826.916, 1046.13);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 155 ].children[ 2 ] = 161;
    waypoints[ 155 ].children[ 3 ] = 163;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-712.313, -847.015, 1046.62);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (-397.194, -841.401, 1046.13);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 157 ].children[ 2 ] = 179;
    waypoints[ 157 ].children[ 3 ] = 180;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-394.851, -1054.78, 1046.13);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (-395.844, -1271.02, 1046.13);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 182;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (-611.253, -1280.89, 1046.13);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (-863.284, -1268.44, 1046.13);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 161 ].children[ 2 ] = 155;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (-1172.76, -1276.88, 1046.13);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (-1044.29, -649.859, 1046.13);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 155;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (-1052.28, -134.128, 1046.13);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 164 ].children[ 2 ] = 166;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-1036.31, 233.703, 1046.13);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-875.174, -33.0633, 1046.13);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 164;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-566.459, -38.2019, 1070.13);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 167 ].children[ 2 ] = 177;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-343.933, -35.066, 1006.13);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 169;
    waypoints[ 168 ].children[ 2 ] = 171;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (-175.451, -202.474, 1006.13);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 168;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (-20.9959, -52.4742, 1006.13);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 170 ].children[ 2 ] = 172;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (-204.379, 174.222, 1006.13);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 168;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (165.133, -50.7876, 1070.13);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 170;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 172 ].children[ 2 ] = 222;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (164.872, -286.554, 1070.13);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (-10.0805, -366.025, 1052.64);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (-205.496, -366.558, 1046.13);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 175 ].children[ 2 ] = 178;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (-464.285, -363.654, 1063.5);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (-563.871, -226.289, 1070.13);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 167;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (-191.574, -612.708, 1046.13);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 175;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (-192.047, -774.196, 1046.13);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 179 ].children[ 2 ] = 157;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (10.6143, -882.937, 1046.13);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 180 ].children[ 2 ] = 182;
    waypoints[ 180 ].children[ 3 ] = 157;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (545.394, -844.646, 1046.13);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (11.6461, -1293.97, 1046.13);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 180;
    waypoints[ 182 ].children[ 1 ] = 183;
    waypoints[ 182 ].children[ 2 ] = 187;
    waypoints[ 182 ].children[ 3 ] = 159;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (313.535, -1271.54, 1046.13);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 182;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (499.555, -1277.4, 1014.12);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 184 ].children[ 2 ] = 186;
    waypoints[ 184 ].children[ 3 ] = 207;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (442.985, -1108.13, 1014.12);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (463.026, -1441.2, 1014.12);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 184;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (4.8538, -1486.36, 1039.07);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 182;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (-3.77714, -1702.86, 1013.13);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 188 ].children[ 2 ] = 193;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (-457.447, -1733.63, 1013.13);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 190;
    waypoints[ 189 ].children[ 2 ] = 192;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (-733.452, -1731.2, 1013.13);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 138;
    waypoints[ 190 ].children[ 2 ] = 192;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (-1060.18, -1590.54, 1013.13);
    waypoints[ 191 ].type = "claymore";
    waypoints[ 191 ].children[ 0 ] = 138;
    waypoints[ 191 ].angles = (14.1504, -79.4037, 0);
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (-677.448, -1580.16, 1013.13);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 190;
    waypoints[ 192 ].children[ 1 ] = 138;
    waypoints[ 192 ].children[ 2 ] = 189;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (432.438, -1752.82, 1013.13);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 188;
    waypoints[ 193 ].children[ 1 ] = 42;
    waypoints[ 193 ].children[ 2 ] = 194;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (680.181, -1749.78, 1013.13);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (-1706.08, -856.304, 1046.13);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 153;
    waypoints[ 195 ].children[ 1 ] = 196;
    waypoints[ 195 ].children[ 2 ] = 198;
    waypoints[ 195 ].children[ 3 ] = 152;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (-1780.93, -579.599, 1046.13);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 195;
    waypoints[ 196 ].children[ 1 ] = 197;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (-1879.63, -554.745, 1046.13);
    waypoints[ 197 ].type = "stand";
    waypoints[ 197 ].children[ 0 ] = 196;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (-1858.2, -828.736, 1043.13);
    waypoints[ 198 ].type = "stand";
    waypoints[ 198 ].children[ 0 ] = 195;
    waypoints[ 198 ].children[ 1 ] = 199;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (-1853.11, -756.734, 1041.06);
    waypoints[ 199 ].type = "climb";
    waypoints[ 199 ].children[ 0 ] = 198;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 199 ].angles = (27.2681, -91.0712, 0);
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (-1867.86, -666.409, 863.125);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 201;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (-1846.08, -552.347, 838.125);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (-1843.23, -362.451, 838.125);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].children[ 1 ] = 203;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (-1853.46, -57.5802, 838.125);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 202;
    waypoints[ 203 ].children[ 1 ] = 204;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (-1791.17, -30.4929, 838.125);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 203;
    waypoints[ 204 ].children[ 1 ] = 205;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (-890.56, -36.1723, 838.125);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 204;
    waypoints[ 205 ].children[ 1 ] = 206;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (-596.193, -14.8334, 838.125);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 205;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (813.723, -1320.64, 1013.92);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 184;
    waypoints[ 207 ].children[ 1 ] = 37;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (1440.81, -2593.21, 1014.13);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 13;
    waypoints[ 208 ].children[ 1 ] = 54;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (-142.805, -3145.71, 1052.13);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 48;
    waypoints[ 209 ].children[ 1 ] = 210;
    waypoints[ 209 ].children[ 2 ] = 217;
    waypoints[ 209 ].children[ 3 ] = 218;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (-281.589, -3302, 1052.13);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 210 ].children[ 1 ] = 211;
    waypoints[ 210 ].children[ 2 ] = 219;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (-412.104, -3465.1, 1052.13);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 210;
    waypoints[ 211 ].children[ 1 ] = 212;
    waypoints[ 211 ].children[ 2 ] = 213;
    waypoints[ 211 ].children[ 3 ] = 221;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (-528.172, -3624.89, 1014.13);
    waypoints[ 212 ].type = "stand";
    waypoints[ 212 ].children[ 0 ] = 211;
    waypoints[ 212 ].children[ 1 ] = 124;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (-470.896, -3417.51, 1052.13);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 211;
    waypoints[ 213 ].children[ 1 ] = 214;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (-493.042, -3281.62, 1052.13);
    waypoints[ 214 ].type = "stand";
    waypoints[ 214 ].children[ 0 ] = 213;
    waypoints[ 214 ].children[ 1 ] = 215;
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (-462.7, -3195.17, 1052.13);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 214;
    waypoints[ 215 ].children[ 1 ] = 216;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (-334.452, -3099.33, 1052.13);
    waypoints[ 216 ].type = "stand";
    waypoints[ 216 ].children[ 0 ] = 215;
    waypoints[ 216 ].children[ 1 ] = 217;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (-243.128, -3098.13, 1052.13);
    waypoints[ 217 ].type = "stand";
    waypoints[ 217 ].children[ 0 ] = 216;
    waypoints[ 217 ].children[ 1 ] = 209;
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (-63.0031, -3275.46, 1052.13);
    waypoints[ 218 ].type = "stand";
    waypoints[ 218 ].children[ 0 ] = 209;
    waypoints[ 218 ].children[ 1 ] = 219;
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (-119.533, -3421.71, 1052.13);
    waypoints[ 219 ].type = "stand";
    waypoints[ 219 ].children[ 0 ] = 218;
    waypoints[ 219 ].children[ 1 ] = 210;
    waypoints[ 219 ].children[ 2 ] = 220;
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (-189.194, -3494.96, 1052.13);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 219;
    waypoints[ 220 ].children[ 1 ] = 221;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (-324.487, -3523.05, 1052.13);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 220;
    waypoints[ 221 ].children[ 1 ] = 211;
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (594.227, -46.2107, 1087.7);
    waypoints[ 222 ].type = "stand";
    waypoints[ 222 ].children[ 0 ] = 172;
    waypoints[ 222 ].children[ 1 ] = 223;
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (1209.32, -41.8796, 1115.75);
    waypoints[ 223 ].type = "stand";
    waypoints[ 223 ].children[ 0 ] = 222;
    waypoints[ 223 ].children[ 1 ] = 224;
    waypoints[ 224 ] = spawnstruct();
    waypoints[ 224 ].origin = (1342.32, -46.508, 1118.13);
    waypoints[ 224 ].type = "stand";
    waypoints[ 224 ].children[ 0 ] = 223;
    waypoints[ 224 ].children[ 1 ] = 225;
    waypoints[ 225 ] = spawnstruct();
    waypoints[ 225 ].origin = (1557.74, -32.7405, 1118.13);
    waypoints[ 225 ].type = "stand";
    waypoints[ 225 ].children[ 0 ] = 224;
    waypoints[ 225 ].children[ 1 ] = 226;
    waypoints[ 225 ].children[ 2 ] = 227;
    waypoints[ 226 ] = spawnstruct();
    waypoints[ 226 ].origin = (1594.07, 223.139, 1118.13);
    waypoints[ 226 ].type = "stand";
    waypoints[ 226 ].children[ 0 ] = 225;
    waypoints[ 227 ] = spawnstruct();
    waypoints[ 227 ].origin = (1593.17, -240.427, 1118.13);
    waypoints[ 227 ].type = "stand";
    waypoints[ 227 ].children[ 0 ] = 225;
    return waypoints;
}
