/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 0.2
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_burgundy();
}

mp_burgundy()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (68, 2965, -0.283585);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (692.267, 2909.16, 7.12709);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (784.737, 2409.69, 8.125);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 14;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (869.099, 2340.42, 5.63023);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 13;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (893.554, 1971.29, 3.28351);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (746.931, 1242.43, 8.125);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 50;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (1125.82, 1126.12, 8.125);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (1366.77, 1092.77, 8.125);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 52;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (1321.13, 1272.84, 3.37883);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (1546.99, 1600.15, 16.125);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (1664.81, 1888.29, 0.123699);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (1328.23, 2145.91, 0.973401);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 13;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (1012.22, 1974.73, 0.124998);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (1402.28, 2309.4, 4.79233);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 11;
    waypoints[ 13 ].children[ 1 ] = 3;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (604.713, 2298.15, 0.125);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 2;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (612.11, 2201.02, 0.125);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (226.429, 2117.91, -4.42813);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 53;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (374.505, 1358.43, 0.124999);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (209.925, 1135.26, 0.124999);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 50;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (-380.608, 880.688, 2.125);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 44;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (-418.809, 636.827, 1.18677);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 24;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (-565.795, 618.748, 4.125);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (-574.882, 681.01, 24.125);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (-511.716, 779.877, 24.125);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (-347.055, 358.191, 8.125);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 20;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 24 ].children[ 2 ] = 49;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (52.1885, 241.702, 0.831753);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (227.105, -0.397136, 8.125);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (465.115, 329.857, 6.15727);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (581.586, 508.105, 7.51813);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 39;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (800.852, 307.667, 22.6803);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 30;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (1085.47, 166.448, 38.7117);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 31;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (1175.82, 408.877, 25.8829);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (1422.68, 728.859, 14.2909);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 51;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (1254.75, 743.436, 16.125);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (1072.42, 544.285, 16.125);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (924.465, 740.941, 16.125);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 35 ].children[ 2 ] = 39;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (1140.63, 606.272, 152.125);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (972.993, 511.324, 152.125);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (874.919, 654.22, 152.125);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (798.061, 865.811, 8.125);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 35;
    waypoints[ 39 ].children[ 1 ] = 28;
    waypoints[ 39 ].children[ 2 ] = 50;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-449.717, 2545.84, -0.452816);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 41;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-815.996, 1845.24, 0.437496);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 42;
    waypoints[ 41 ].children[ 2 ] = 46;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-783.08, 1336.62, 2.22904);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 43;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-608.331, 1168.65, 0.978275);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 44;
    waypoints[ 43 ].children[ 2 ] = 45;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-408.058, 1157.93, 1.20576);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 19;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-994.047, 1160.04, 7.34079);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 43;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 47;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (-999.79, 1741.66, 7.88775);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 41;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (-956.708, 602.78, 7.31413);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 45;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (-701.536, 315.588, 6.82136);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (-465.72, 245.119, 1.15714);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 49 ].children[ 1 ] = 24;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (583.74, 1033.09, 8.84262);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 18;
    waypoints[ 50 ].children[ 1 ] = 5;
    waypoints[ 50 ].children[ 2 ] = 39;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (1634.49, 704.678, 10.6215);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 32;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (1646.75, 1022.17, 4.3376);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 7;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (205.517, 2224.25, 32.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 16;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (186.37, 2393.16, 32.125);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (310.767, 2417.86, 32.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (292.703, 2712.74, 184.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (371.647, 2724.73, 184.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (346.989, 2265.13, 184.125);
    waypoints[ 58 ].type = "crouch";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].angles = (11.1841, -76.1407, 0);
    return waypoints;
}

