/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_onslaught();
}

mp_onslaught()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (1626.74, -962.352, 275.66);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 27;
    waypoints[ 0 ].children[ 2 ] = 28;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (1351.58, -1232.06, 284.291);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 48;
    waypoints[ 1 ].children[ 3 ] = 183;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (854.586, -1780.6, 264.026);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 182;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (114.502, -1741.09, 287.606);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 46;
    waypoints[ 3 ].children[ 3 ] = 173;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (-618.503, -1774.15, 291.474);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 45;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (-1106.02, -1766.46, 269.3);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (-1342.45, -1504.46, 258.811);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 44;
    waypoints[ 6 ].children[ 3 ] = 287;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (-1659.72, -1204.69, 253.014);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 8;
    waypoints[ 7 ].children[ 2 ] = 43;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (-2001.05, -844.333, 229.45);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 7;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (-2002.41, -495.858, 254.48);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 9 ].children[ 2 ] = 42;
    waypoints[ 9 ].children[ 3 ] = 284;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (-2028.23, 201.604, 258.89);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 10 ].children[ 2 ] = 41;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (-2005.64, 597.376, 258.6);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 11 ].children[ 2 ] = 40;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (-1983.89, 1027.46, 249.474);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 12 ].children[ 2 ] = 283;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (-1709.49, 1301.21, 264.26);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 39;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (-1400.33, 1633.64, 262.052);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 15;
    waypoints[ 14 ].children[ 2 ] = 38;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (-1078.33, 1949.6, 258.676);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 14;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 274;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (-744.382, 1932.4, 281.699);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 16 ].children[ 2 ] = 37;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (-338.529, 1946.17, 291.89);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 18;
    waypoints[ 17 ].children[ 2 ] = 36;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (375.031, 1928.89, 301.1);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 17;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 18 ].children[ 2 ] = 35;
    waypoints[ 18 ].children[ 3 ] = 218;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (832.422, 1921.44, 281.567);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (1138.24, 1756.84, 263.819);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 20 ].children[ 2 ] = 34;
    waypoints[ 20 ].children[ 3 ] = 33;
    waypoints[ 20 ].children[ 4 ] = 32;
    waypoints[ 20 ].children[ 5 ] = 217;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (1330.35, 1578.93, 232.644);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 33;
    waypoints[ 21 ].children[ 3 ] = 217;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (1445.35, 1523.68, 248.016);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 22 ].children[ 2 ] = 33;
    waypoints[ 22 ].children[ 3 ] = 34;
    waypoints[ 22 ].children[ 4 ] = 217;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (1825.3, 1332.73, 240.606);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 31;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (1967.83, 1177.24, 226.226);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (1945.99, 482.867, 266.739);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 30;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (1966.51, -257.833, 253.429);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 27;
    waypoints[ 26 ].children[ 2 ] = 29;
    waypoints[ 26 ].children[ 3 ] = 266;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (1934.62, -687.299, 249.415);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 26;
    waypoints[ 27 ].children[ 1 ] = 0;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (1414.51, -780.921, 288.005);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 0;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 48;
    waypoints[ 28 ].children[ 3 ] = 49;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (1668.79, -265.872, 281.355);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 26;
    waypoints[ 29 ].children[ 2 ] = 30;
    waypoints[ 29 ].children[ 3 ] = 171;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (1675.96, 460.339, 296.506);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 29;
    waypoints[ 30 ].children[ 1 ] = 25;
    waypoints[ 30 ].children[ 2 ] = 31;
    waypoints[ 30 ].children[ 3 ] = 171;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (1671.13, 1133.27, 274.961);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 30;
    waypoints[ 31 ].children[ 1 ] = 23;
    waypoints[ 31 ].children[ 2 ] = 32;
    waypoints[ 31 ].children[ 3 ] = 171;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (1326.64, 1291.79, 293.147);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 20;
    waypoints[ 32 ].children[ 3 ] = 171;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (1193.97, 1373.58, 271.8);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 20;
    waypoints[ 33 ].children[ 3 ] = 22;
    waypoints[ 33 ].children[ 4 ] = 21;
    waypoints[ 33 ].children[ 5 ] = 170;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (1043.36, 1436.65, 296.427);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 20;
    waypoints[ 34 ].children[ 2 ] = 22;
    waypoints[ 34 ].children[ 3 ] = 35;
    waypoints[ 34 ].children[ 4 ] = 169;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (417.613, 1670, 326.921);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 18;
    waypoints[ 35 ].children[ 2 ] = 36;
    waypoints[ 35 ].children[ 3 ] = 169;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (-273.651, 1687.2, 317.342);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 17;
    waypoints[ 36 ].children[ 2 ] = 37;
    waypoints[ 36 ].children[ 3 ] = 104;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (-667.178, 1681.53, 310.051);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 16;
    waypoints[ 37 ].children[ 3 ] = 104;
    waypoints[ 37 ].children[ 4 ] = 168;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (-1195.48, 1460.34, 295.695);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 14;
    waypoints[ 38 ].children[ 2 ] = 39;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (-1490.36, 1156.98, 285.288);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 13;
    waypoints[ 39 ].children[ 2 ] = 40;
    waypoints[ 39 ].children[ 3 ] = 168;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (-1755.23, 624.728, 289.268);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 11;
    waypoints[ 40 ].children[ 2 ] = 41;
    waypoints[ 40 ].children[ 3 ] = 168;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (-1742.22, 251.848, 293.735);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 10;
    waypoints[ 41 ].children[ 2 ] = 42;
    waypoints[ 41 ].children[ 3 ] = 167;
    waypoints[ 41 ].children[ 4 ] = 168;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (-1739.15, -445.013, 289.849);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 41;
    waypoints[ 42 ].children[ 1 ] = 9;
    waypoints[ 42 ].children[ 2 ] = 43;
    waypoints[ 42 ].children[ 3 ] = 166;
    waypoints[ 42 ].children[ 4 ] = 167;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (-1510.87, -1018.84, 284.988);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 42;
    waypoints[ 43 ].children[ 1 ] = 7;
    waypoints[ 43 ].children[ 2 ] = 44;
    waypoints[ 43 ].children[ 3 ] = 165;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (-1189.36, -1311.01, 288.474);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 43;
    waypoints[ 44 ].children[ 1 ] = 6;
    waypoints[ 44 ].children[ 2 ] = 45;
    waypoints[ 44 ].children[ 3 ] = 166;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (-650.517, -1546.34, 300.881);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 4;
    waypoints[ 45 ].children[ 2 ] = 46;
    waypoints[ 45 ].children[ 3 ] = 165;
    waypoints[ 45 ].children[ 4 ] = 166;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (90.7485, -1523.85, 304.125);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 3;
    waypoints[ 46 ].children[ 2 ] = 47;
    waypoints[ 46 ].children[ 3 ] = 141;
    waypoints[ 46 ].children[ 4 ] = 172;
    waypoints[ 46 ].children[ 5 ] = 165;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (675.911, -1415.07, 312.359);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (1166.64, -1090.91, 298.166);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 1;
    waypoints[ 48 ].children[ 2 ] = 28;
    waypoints[ 48 ].children[ 3 ] = 49;
    waypoints[ 48 ].children[ 4 ] = 172;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (1003.75, -419.507, 355.522);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 28;
    waypoints[ 49 ].children[ 1 ] = 50;
    waypoints[ 49 ].children[ 2 ] = 171;
    waypoints[ 49 ].children[ 3 ] = 172;
    waypoints[ 49 ].children[ 4 ] = 48;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (600.498, -3.09007, 392.125);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 49;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 171;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (372.13, -0.274805, 488.125);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 52;
    waypoints[ 51 ].children[ 2 ] = 162;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (290.476, -8.57641, 488.125);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 51;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 163;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (303.67, -146.146, 488.125);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 54;
    waypoints[ 53 ].children[ 2 ] = 55;
    waypoints[ 53 ].children[ 3 ] = 56;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (400.874, -208.108, 488.125);
    waypoints[ 54 ].type = "crouch";
    waypoints[ 54 ].children[ 0 ] = 53;
    waypoints[ 54 ].angles = (7.60803, -0.840454, 0);
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (324.692, -319.701, 488.125);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 53;
    waypoints[ 55 ].children[ 1 ] = 56;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (174.649, -290.354, 488.125);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 55;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 53;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (3.18894, -288.726, 488.125);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 140;
    waypoints[ 57 ].children[ 3 ] = 142;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (21.5105, -155.519, 488.125);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 76;
    waypoints[ 58 ].children[ 3 ] = 77;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (-70.7194, -118.261, 488.125);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (-80.5355, 29.2768, 400.125);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (-77.5628, 140.28, 400.125);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 61 ].children[ 2 ] = 71;
    waypoints[ 61 ].children[ 3 ] = 69;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (115.833, 106.028, 400.125);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 62 ].children[ 1 ] = 63;
    waypoints[ 62 ].children[ 2 ] = 72;
    waypoints[ 62 ].children[ 3 ] = 73;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (325.88, 94.4775, 400.125);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 62;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (331.524, -109.324, 400.125);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 65;
    waypoints[ 64 ].children[ 2 ] = 73;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (315.546, -288.875, 400.125);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 64;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (-26.6264, -293.816, 400.125);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 67;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (-250.962, -294.259, 400.125);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 66;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 75;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (-296.522, -165.438, 400.125);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 68 ].children[ 2 ] = 74;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (-277.423, 90.1346, 400.125);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 61;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (-297.122, 247.991, 400.125);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 71;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (-109.869, 262.259, 400.125);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 70;
    waypoints[ 71 ].children[ 1 ] = 72;
    waypoints[ 71 ].children[ 2 ] = 61;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (126.139, 268.483, 400.125);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 71;
    waypoints[ 72 ].children[ 1 ] = 62;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (108.627, -90.4462, 400.125);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 62;
    waypoints[ 73 ].children[ 1 ] = 64;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (-362.439, -218.079, 400.125);
    waypoints[ 74 ].type = "crouch";
    waypoints[ 74 ].children[ 0 ] = 68;
    waypoints[ 74 ].angles = (11.7664, -179.072, 0);
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (-248.901, -352.875, 400.125);
    waypoints[ 75 ].type = "crouch";
    waypoints[ 75 ].children[ 0 ] = 67;
    waypoints[ 75 ].angles = (10.2942, -85.1825, 0);
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (49.4089, 11.2508, 488.125);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 58;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (54.8807, -138.601, 488.125);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 58;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (171.649, -141.161, 536.125);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (170.823, 29.1621, 640.125);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (77.2382, 34.0086, 690.125);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (-80.715, 30.153, 688.125);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (-72.7199, -135.013, 688.125);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 118;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (-67.4379, -282.061, 688.125);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 83 ].children[ 2 ] = 107;
    waypoints[ 83 ].children[ 3 ] = 108;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (1.93603, -280.659, 688.125);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 84 ].children[ 1 ] = 85;
    waypoints[ 84 ].children[ 2 ] = 109;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (144.398, -291.828, 688.125);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 84;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 87;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (356.024, -302.504, 688.125);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 88;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (162.608, -221.33, 688.125);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 85;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (297.37, -209.41, 688.125);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 86;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (315.634, -8.32111, 688.125);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 89 ].children[ 2 ] = 91;
    waypoints[ 89 ].children[ 3 ] = 117;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (408.874, -3.15797, 688.125);
    waypoints[ 90 ].type = "crouch";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].angles = (9.22852, 1.22498, 0);
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (312.628, 136.589, 688.125);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 89;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 93;
    waypoints[ 91 ].children[ 3 ] = 116;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (82.636, 146.941, 688.125);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 113;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (66.9663, 207.065, 688.125);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 113;
    waypoints[ 93 ].children[ 3 ] = 115;
    waypoints[ 93 ].children[ 4 ] = 91;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (-157.154, 202.726, 688.125);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (-247.691, 209.738, 688.125);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 105;
    waypoints[ 95 ].children[ 3 ] = 112;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (-244.703, 397.411, 724.125);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (-240.503, 407.126, 705.213);
    waypoints[ 97 ].type = "climb";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].angles = (51.2073, -100.876, 0);
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (-240.11, 407.125, 601.123);
    waypoints[ 98 ].type = "climb";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].angles = (66.1652, -97.9596, 0);
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (-239.831, 568.654, 588.125);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 101;
    waypoints[ 99 ].children[ 3 ] = 102;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (-48.5893, 542.89, 588.125);
    waypoints[ 100 ].type = "crouch";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].angles = (12.074, 23.7305, 0);
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (-106.286, 672.765, 588.125);
    waypoints[ 101 ].type = "crouch";
    waypoints[ 101 ].children[ 0 ] = 99;
    waypoints[ 101 ].angles = (11.1456, 54.7833, 0);
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (-312.683, 735.125, 587.84);
    waypoints[ 102 ].type = "climb";
    waypoints[ 102 ].children[ 0 ] = 99;
    waypoints[ 102 ].children[ 1 ] = 103;
    waypoints[ 102 ].angles = (32.8986, -97.2729, 0);
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (-316.479, 735.514, 392.041);
    waypoints[ 103 ].type = "climb";
    waypoints[ 103 ].children[ 0 ] = 102;
    waypoints[ 103 ].children[ 1 ] = 104;
    waypoints[ 103 ].children[ 2 ] = 168;
    waypoints[ 103 ].children[ 3 ] = 169;
    waypoints[ 103 ].angles = (44.231, -87.2644, 0);
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (-300.454, 1319.28, 347.333);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 168;
    waypoints[ 104 ].children[ 2 ] = 36;
    waypoints[ 104 ].children[ 3 ] = 169;
    waypoints[ 104 ].children[ 4 ] = 37;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (-241.101, 59.7852, 688.125);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 95;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (-257.249, -219.254, 688.125);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 111;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (-175.002, -285.91, 688.125);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 83;
    waypoints[ 107 ].children[ 2 ] = 110;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (-5.82386, -434.392, 692.125);
    waypoints[ 108 ].type = "crouch";
    waypoints[ 108 ].children[ 0 ] = 83;
    waypoints[ 108 ].angles = (16.908, -81.0516, 0);
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (34.0369, -419.122, 684.125);
    waypoints[ 109 ].type = "crouch";
    waypoints[ 109 ].children[ 0 ] = 84;
    waypoints[ 109 ].angles = (8.26721, -73.8446, 0);
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (-247.364, -360.875, 688.125);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 107;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (-399.833, -220.758, 690.125);
    waypoints[ 111 ].type = "crouch";
    waypoints[ 111 ].children[ 0 ] = 106;
    waypoints[ 111 ].angles = (14.3536, 178.89, 0);
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (-404.875, 205.865, 692.125);
    waypoints[ 112 ].type = "crouch";
    waypoints[ 112 ].children[ 0 ] = 95;
    waypoints[ 112 ].angles = (7.92664, 178.429, 0);
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (186.14, 328.874, 688.125);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 93;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 92;
    waypoints[ 113 ].children[ 3 ] = 115;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (334.182, 315.125, 688.125);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (-27.3513, 313.457, 688.125);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 113;
    waypoints[ 115 ].children[ 1 ] = 93;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (400.875, 179.385, 688.125);
    waypoints[ 116 ].type = "crouch";
    waypoints[ 116 ].children[ 0 ] = 91;
    waypoints[ 116 ].angles = (14.5844, 7.03674, 0);
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (262.589, -28.7815, 688.125);
    waypoints[ 117 ].type = "claymore";
    waypoints[ 117 ].children[ 0 ] = 89;
    waypoints[ 117 ].angles = (33.3929, 31.5143, 0);
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (157.718, -131.032, 736.125);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 82;
    waypoints[ 118 ].children[ 1 ] = 119;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (174.875, 34.5505, 840.125);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 118;
    waypoints[ 119 ].children[ 1 ] = 120;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (53.9335, 34.6724, 892.125);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 119;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 120 ].children[ 2 ] = 137;
    waypoints[ 120 ].children[ 3 ] = 138;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (-51.5204, 32.1619, 892.125);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 122;
    waypoints[ 121 ].children[ 2 ] = 123;
    waypoints[ 121 ].children[ 3 ] = 131;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (-338.336, 3.75513, 892.125);
    waypoints[ 122 ].type = "crouch";
    waypoints[ 122 ].children[ 0 ] = 121;
    waypoints[ 122 ].angles = (18.2318, -178.05, 0);
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (-38.6983, -203.856, 892.125);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 121;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 132;
    waypoints[ 123 ].children[ 3 ] = 133;
    waypoints[ 123 ].children[ 4 ] = 138;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (119.9, -232.226, 892.125);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 139;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (290.615, -231.009, 892.125);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 125 ].children[ 2 ] = 134;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (281.721, -14.2189, 912.125);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (262.755, 183.236, 892.125);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 127 ].children[ 2 ] = 135;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (269.173, 259.24, 892.125);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 128 ].children[ 2 ] = 136;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (82.3709, 211.904, 892.125);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 137;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (-110.554, 240.756, 892.125);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (-183.631, 97.013, 892.125);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 121;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (-10.3607, -344.056, 892.125);
    waypoints[ 132 ].type = "crouch";
    waypoints[ 132 ].children[ 0 ] = 123;
    waypoints[ 132 ].angles = (20.1764, -94.6198, 0);
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (-323.383, -344.471, 892.125);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 123;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (391.551, -188.962, 892.125);
    waypoints[ 134 ].type = "crouch";
    waypoints[ 134 ].children[ 0 ] = 125;
    waypoints[ 134 ].angles = (17.3914, 13.9417, 0);
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (400.564, 184.379, 892.125);
    waypoints[ 135 ].type = "crouch";
    waypoints[ 135 ].children[ 0 ] = 127;
    waypoints[ 135 ].angles = (20.9125, -1.17554, 0);
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (319.573, 335.699, 892.125);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 128;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (-0.522726, 100.759, 892.125);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 129;
    waypoints[ 137 ].children[ 1 ] = 120;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (43.1849, -73.7352, 892.125);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 120;
    waypoints[ 138 ].children[ 1 ] = 123;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (144.588, -127.125, 892.125);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 124;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (-0.683644, -563.91, 424.125);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 57;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 140 ].children[ 2 ] = 165;
    waypoints[ 140 ].children[ 3 ] = 172;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (78.9244, -1125.32, 345.442);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 46;
    waypoints[ 141 ].children[ 2 ] = 165;
    waypoints[ 141 ].children[ 3 ] = 172;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (-140.895, -284.738, 490.125);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 57;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 148;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (-162.413, -326.015, 488.125);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (-325.026, -338.612, 488.125);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 145;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (-360.875, -286.948, 488.125);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 144;
    waypoints[ 145 ].children[ 1 ] = 146;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (-363.719, -136.007, 488.125);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 145;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (-241.18, -133.521, 488.125);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 147 ].children[ 2 ] = 149;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (-155.71, -170.615, 488.125);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 142;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (-244.314, -23.029, 488.125);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 147;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 149 ].children[ 2 ] = 154;
    waypoints[ 149 ].children[ 3 ] = 151;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (-318.764, 207.672, 488.125);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 150 ].children[ 2 ] = 154;
    waypoints[ 150 ].children[ 3 ] = 155;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (-230.632, 231.089, 488.125);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 152;
    waypoints[ 151 ].children[ 2 ] = 149;
    waypoints[ 151 ].children[ 3 ] = 153;
    waypoints[ 151 ].children[ 4 ] = 156;
    waypoints[ 151 ].children[ 5 ] = 154;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (-68.989, 295.764, 488.125);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 151;
    waypoints[ 152 ].children[ 1 ] = 153;
    waypoints[ 152 ].children[ 2 ] = 154;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (4.25925, 202.761, 488.125);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 152;
    waypoints[ 153 ].children[ 1 ] = 154;
    waypoints[ 153 ].children[ 2 ] = 151;
    waypoints[ 153 ].children[ 3 ] = 159;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (-136.347, 154.232, 488.125);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 149;
    waypoints[ 154 ].children[ 2 ] = 150;
    waypoints[ 154 ].children[ 3 ] = 152;
    waypoints[ 154 ].children[ 4 ] = 151;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (-384.641, 308.473, 488.125);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 150;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (-254.756, 427.601, 392.125);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 151;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 156 ].children[ 2 ] = 158;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (-348.875, 661.546, 392.125);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (-159.737, 647.712, 392.125);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 156;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (109.59, 190.913, 488.125);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 153;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 164;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (111.089, 307.908, 488.125);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (319.418, 309.925, 488.125);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (350.109, 143.794, 488.125);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].children[ 1 ] = 51;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (228.703, 83.5969, 488.125);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 52;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (159.125, 97.7188, 488.125);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 159;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (-436.002, -884.978, 371.623);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 141;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 165 ].children[ 2 ] = 46;
    waypoints[ 165 ].children[ 3 ] = 45;
    waypoints[ 165 ].children[ 4 ] = 43;
    waypoints[ 165 ].children[ 5 ] = 140;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (-796.892, -392.201, 375.631);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 166 ].children[ 2 ] = 45;
    waypoints[ 166 ].children[ 3 ] = 44;
    waypoints[ 166 ].children[ 4 ] = 42;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (-801.383, 199.061, 375.568);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 168;
    waypoints[ 167 ].children[ 2 ] = 42;
    waypoints[ 167 ].children[ 3 ] = 41;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (-688.663, 804.182, 389.16);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 167;
    waypoints[ 168 ].children[ 1 ] = 103;
    waypoints[ 168 ].children[ 2 ] = 104;
    waypoints[ 168 ].children[ 3 ] = 41;
    waypoints[ 168 ].children[ 4 ] = 40;
    waypoints[ 168 ].children[ 5 ] = 39;
    waypoints[ 168 ].children[ 6 ] = 37;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (249.706, 1026.8, 379.98);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 104;
    waypoints[ 169 ].children[ 1 ] = 170;
    waypoints[ 169 ].children[ 2 ] = 35;
    waypoints[ 169 ].children[ 3 ] = 34;
    waypoints[ 169 ].children[ 4 ] = 103;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (752.913, 653.751, 384.11);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 169;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 170 ].children[ 2 ] = 33;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (984.7, 177.806, 352.572);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 50;
    waypoints[ 171 ].children[ 2 ] = 49;
    waypoints[ 171 ].children[ 3 ] = 32;
    waypoints[ 171 ].children[ 4 ] = 31;
    waypoints[ 171 ].children[ 5 ] = 30;
    waypoints[ 171 ].children[ 6 ] = 29;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (500.666, -905.053, 368.111);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 49;
    waypoints[ 172 ].children[ 1 ] = 141;
    waypoints[ 172 ].children[ 2 ] = 46;
    waypoints[ 172 ].children[ 3 ] = 48;
    waypoints[ 172 ].children[ 4 ] = 140;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (261.536, -3169.31, 102.573);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 3;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (603.321, -5055.29, 8.125);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (759.771, -5555.66, 8.125);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (1292.95, -6009.08, 8.125);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (1666.56, -6281.37, 8.125);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 178;
    waypoints[ 177 ].children[ 2 ] = 179;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (1693.75, -6710.07, 8.125);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 177;
    waypoints[ 178 ].children[ 1 ] = 258;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (2004.97, -5839.61, 8.125);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 177;
    waypoints[ 179 ].children[ 1 ] = 180;
    waypoints[ 179 ].children[ 2 ] = 181;
    waypoints[ 179 ].children[ 3 ] = 259;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (2760.83, -6324.11, 8.125);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 179;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (1627.54, -5135.97, 8.125);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 179;
    waypoints[ 181 ].children[ 1 ] = 182;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (1146.21, -3194.9, 92.9734);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 182 ].children[ 1 ] = 2;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (2755.33, -2077.75, 64.2242);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 1;
    waypoints[ 183 ].children[ 1 ] = 184;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (4775.54, -3440.04, 8.125);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 183;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (5606.18, -4003.93, 8.125);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 186;
    waypoints[ 185 ].children[ 2 ] = 262;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (5958.24, -3909.14, 8.125);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (6283.53, -3929.5, 8.125);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 188;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (6526.52, -3533.05, 8.125);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 187;
    waypoints[ 188 ].children[ 1 ] = 189;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (6829.93, -3050.69, 8.125);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 188;
    waypoints[ 189 ].children[ 1 ] = 190;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (7101.48, -2688.83, 8.125);
    waypoints[ 190 ].type = "stand";
    waypoints[ 190 ].children[ 0 ] = 189;
    waypoints[ 190 ].children[ 1 ] = 191;
    waypoints[ 190 ].children[ 2 ] = 263;
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (7082.54, -2026.9, 8.125);
    waypoints[ 191 ].type = "stand";
    waypoints[ 191 ].children[ 0 ] = 190;
    waypoints[ 191 ].children[ 1 ] = 192;
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (7021.96, -1674.8, 8.125);
    waypoints[ 192 ].type = "stand";
    waypoints[ 192 ].children[ 0 ] = 191;
    waypoints[ 192 ].children[ 1 ] = 193;
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (6744.31, -1160.38, 8.125);
    waypoints[ 193 ].type = "stand";
    waypoints[ 193 ].children[ 0 ] = 192;
    waypoints[ 193 ].children[ 1 ] = 194;
    waypoints[ 194 ] = spawnstruct();
    waypoints[ 194 ].origin = (6807.84, -991.534, 8.125);
    waypoints[ 194 ].type = "stand";
    waypoints[ 194 ].children[ 0 ] = 193;
    waypoints[ 194 ].children[ 1 ] = 195;
    waypoints[ 195 ] = spawnstruct();
    waypoints[ 195 ].origin = (6578.06, -689.592, 8.125);
    waypoints[ 195 ].type = "stand";
    waypoints[ 195 ].children[ 0 ] = 194;
    waypoints[ 195 ].children[ 1 ] = 196;
    waypoints[ 196 ] = spawnstruct();
    waypoints[ 196 ].origin = (6463.84, 244.053, 8.125);
    waypoints[ 196 ].type = "stand";
    waypoints[ 196 ].children[ 0 ] = 195;
    waypoints[ 196 ].children[ 1 ] = 197;
    waypoints[ 197 ] = spawnstruct();
    waypoints[ 197 ].origin = (6533.09, 262.591, 8.125);
    waypoints[ 197 ].type = "stand";
    waypoints[ 197 ].children[ 0 ] = 196;
    waypoints[ 197 ].children[ 1 ] = 198;
    waypoints[ 198 ] = spawnstruct();
    waypoints[ 198 ].origin = (6491.57, 450.427, 8.125);
    waypoints[ 198 ].type = "stand";
    waypoints[ 198 ].children[ 0 ] = 197;
    waypoints[ 198 ].children[ 1 ] = 199;
    waypoints[ 199 ] = spawnstruct();
    waypoints[ 199 ].origin = (6571.01, 546.487, 8.125);
    waypoints[ 199 ].type = "stand";
    waypoints[ 199 ].children[ 0 ] = 198;
    waypoints[ 199 ].children[ 1 ] = 200;
    waypoints[ 200 ] = spawnstruct();
    waypoints[ 200 ].origin = (6066.25, 1179.52, 8.125);
    waypoints[ 200 ].type = "stand";
    waypoints[ 200 ].children[ 0 ] = 199;
    waypoints[ 200 ].children[ 1 ] = 201;
    waypoints[ 201 ] = spawnstruct();
    waypoints[ 201 ].origin = (5988.84, 1490.7, 8.125);
    waypoints[ 201 ].type = "stand";
    waypoints[ 201 ].children[ 0 ] = 200;
    waypoints[ 201 ].children[ 1 ] = 202;
    waypoints[ 202 ] = spawnstruct();
    waypoints[ 202 ].origin = (6027.5, 1606.78, 8.125);
    waypoints[ 202 ].type = "stand";
    waypoints[ 202 ].children[ 0 ] = 201;
    waypoints[ 202 ].children[ 1 ] = 203;
    waypoints[ 203 ] = spawnstruct();
    waypoints[ 203 ].origin = (5874.45, 1898.96, 8.125);
    waypoints[ 203 ].type = "stand";
    waypoints[ 203 ].children[ 0 ] = 202;
    waypoints[ 203 ].children[ 1 ] = 204;
    waypoints[ 204 ] = spawnstruct();
    waypoints[ 204 ].origin = (5824.33, 2408, 8.125);
    waypoints[ 204 ].type = "stand";
    waypoints[ 204 ].children[ 0 ] = 203;
    waypoints[ 204 ].children[ 1 ] = 205;
    waypoints[ 205 ] = spawnstruct();
    waypoints[ 205 ].origin = (5429.15, 2990.46, 8.125);
    waypoints[ 205 ].type = "stand";
    waypoints[ 205 ].children[ 0 ] = 204;
    waypoints[ 205 ].children[ 1 ] = 206;
    waypoints[ 205 ].children[ 2 ] = 269;
    waypoints[ 205 ].children[ 3 ] = 270;
    waypoints[ 206 ] = spawnstruct();
    waypoints[ 206 ].origin = (5877.05, 3459.78, 8.125);
    waypoints[ 206 ].type = "stand";
    waypoints[ 206 ].children[ 0 ] = 205;
    waypoints[ 206 ].children[ 1 ] = 207;
    waypoints[ 207 ] = spawnstruct();
    waypoints[ 207 ].origin = (5846.18, 3970.19, 8.125);
    waypoints[ 207 ].type = "stand";
    waypoints[ 207 ].children[ 0 ] = 206;
    waypoints[ 207 ].children[ 1 ] = 208;
    waypoints[ 208 ] = spawnstruct();
    waypoints[ 208 ].origin = (5496.05, 4361.69, 8.125);
    waypoints[ 208 ].type = "stand";
    waypoints[ 208 ].children[ 0 ] = 207;
    waypoints[ 208 ].children[ 1 ] = 209;
    waypoints[ 209 ] = spawnstruct();
    waypoints[ 209 ].origin = (5037.46, 5111, 8.125);
    waypoints[ 209 ].type = "stand";
    waypoints[ 209 ].children[ 0 ] = 208;
    waypoints[ 209 ].children[ 1 ] = 210;
    waypoints[ 210 ] = spawnstruct();
    waypoints[ 210 ].origin = (4836.57, 5415.48, 8.125);
    waypoints[ 210 ].type = "stand";
    waypoints[ 210 ].children[ 0 ] = 209;
    waypoints[ 210 ].children[ 1 ] = 211;
    waypoints[ 211 ] = spawnstruct();
    waypoints[ 211 ].origin = (4054.89, 6063.17, 8.125);
    waypoints[ 211 ].type = "stand";
    waypoints[ 211 ].children[ 0 ] = 210;
    waypoints[ 211 ].children[ 1 ] = 212;
    waypoints[ 211 ].children[ 2 ] = 273;
    waypoints[ 212 ] = spawnstruct();
    waypoints[ 212 ].origin = (3912.81, 6327.56, 8.125);
    waypoints[ 212 ].type = "stand";
    waypoints[ 212 ].children[ 0 ] = 211;
    waypoints[ 212 ].children[ 1 ] = 213;
    waypoints[ 213 ] = spawnstruct();
    waypoints[ 213 ].origin = (3395.16, 6753.83, 8.125);
    waypoints[ 213 ].type = "stand";
    waypoints[ 213 ].children[ 0 ] = 212;
    waypoints[ 213 ].children[ 1 ] = 214;
    waypoints[ 214 ] = spawnstruct();
    waypoints[ 214 ].origin = (2693.25, 7098.33, -3.92621);
    waypoints[ 214 ].type = "stand";
    waypoints[ 214 ].children[ 0 ] = 213;
    waypoints[ 214 ].children[ 1 ] = 215;
    waypoints[ 215 ] = spawnstruct();
    waypoints[ 215 ].origin = (2645.87, 5203.11, -4.69679);
    waypoints[ 215 ].type = "stand";
    waypoints[ 215 ].children[ 0 ] = 214;
    waypoints[ 215 ].children[ 1 ] = 216;
    waypoints[ 215 ].children[ 2 ] = 226;
    waypoints[ 216 ] = spawnstruct();
    waypoints[ 216 ].origin = (2307.52, 3299.03, 20.1106);
    waypoints[ 216 ].type = "stand";
    waypoints[ 216 ].children[ 0 ] = 215;
    waypoints[ 216 ].children[ 1 ] = 217;
    waypoints[ 216 ].children[ 2 ] = 271;
    waypoints[ 217 ] = spawnstruct();
    waypoints[ 217 ].origin = (1498.67, 1886.93, 194.506);
    waypoints[ 217 ].type = "stand";
    waypoints[ 217 ].children[ 0 ] = 216;
    waypoints[ 217 ].children[ 1 ] = 21;
    waypoints[ 217 ].children[ 2 ] = 22;
    waypoints[ 217 ].children[ 3 ] = 20;
    waypoints[ 218 ] = spawnstruct();
    waypoints[ 218 ].origin = (161.597, 3349.11, 117.034);
    waypoints[ 218 ].type = "stand";
    waypoints[ 218 ].children[ 0 ] = 18;
    waypoints[ 218 ].children[ 1 ] = 219;
    waypoints[ 219 ] = spawnstruct();
    waypoints[ 219 ].origin = (-118.09, 5274.74, 0.125);
    waypoints[ 219 ].type = "stand";
    waypoints[ 219 ].children[ 0 ] = 218;
    waypoints[ 219 ].children[ 1 ] = 220;
    waypoints[ 220 ] = spawnstruct();
    waypoints[ 220 ].origin = (-81.1103, 6377.31, 8.125);
    waypoints[ 220 ].type = "stand";
    waypoints[ 220 ].children[ 0 ] = 219;
    waypoints[ 220 ].children[ 1 ] = 221;
    waypoints[ 221 ] = spawnstruct();
    waypoints[ 221 ].origin = (-83.6629, 6903.12, 8.125);
    waypoints[ 221 ].type = "stand";
    waypoints[ 221 ].children[ 0 ] = 220;
    waypoints[ 221 ].children[ 1 ] = 222;
    waypoints[ 221 ].children[ 2 ] = 227;
    waypoints[ 222 ] = spawnstruct();
    waypoints[ 222 ].origin = (146.487, 6793.99, 8.125);
    waypoints[ 222 ].type = "stand";
    waypoints[ 222 ].children[ 0 ] = 221;
    waypoints[ 222 ].children[ 1 ] = 223;
    waypoints[ 223 ] = spawnstruct();
    waypoints[ 223 ].origin = (617.231, 6232.18, 8.125);
    waypoints[ 223 ].type = "stand";
    waypoints[ 223 ].children[ 0 ] = 222;
    waypoints[ 223 ].children[ 1 ] = 224;
    waypoints[ 224 ] = spawnstruct();
    waypoints[ 224 ].origin = (957.181, 6457.55, 8.125);
    waypoints[ 224 ].type = "stand";
    waypoints[ 224 ].children[ 0 ] = 223;
    waypoints[ 224 ].children[ 1 ] = 225;
    waypoints[ 225 ] = spawnstruct();
    waypoints[ 225 ].origin = (1863.91, 5976.43, 8.125);
    waypoints[ 225 ].type = "stand";
    waypoints[ 225 ].children[ 0 ] = 224;
    waypoints[ 225 ].children[ 1 ] = 226;
    waypoints[ 226 ] = spawnstruct();
    waypoints[ 226 ].origin = (2486.62, 5578.07, 5.91276);
    waypoints[ 226 ].type = "stand";
    waypoints[ 226 ].children[ 0 ] = 225;
    waypoints[ 226 ].children[ 1 ] = 215;
    waypoints[ 227 ] = spawnstruct();
    waypoints[ 227 ].origin = (-984.974, 7269.49, 8.125);
    waypoints[ 227 ].type = "stand";
    waypoints[ 227 ].children[ 0 ] = 221;
    waypoints[ 227 ].children[ 1 ] = 228;
    waypoints[ 228 ] = spawnstruct();
    waypoints[ 228 ].origin = (-2286.86, 7216, 8.125);
    waypoints[ 228 ].type = "stand";
    waypoints[ 228 ].children[ 0 ] = 227;
    waypoints[ 228 ].children[ 1 ] = 229;
    waypoints[ 229 ] = spawnstruct();
    waypoints[ 229 ].origin = (-2697.69, 7233.69, 8.125);
    waypoints[ 229 ].type = "stand";
    waypoints[ 229 ].children[ 0 ] = 228;
    waypoints[ 229 ].children[ 1 ] = 230;
    waypoints[ 230 ] = spawnstruct();
    waypoints[ 230 ].origin = (-2993.02, 7169.29, 8.125);
    waypoints[ 230 ].type = "stand";
    waypoints[ 230 ].children[ 0 ] = 229;
    waypoints[ 230 ].children[ 1 ] = 231;
    waypoints[ 231 ] = spawnstruct();
    waypoints[ 231 ].origin = (-3951.47, 7238.68, 8.125);
    waypoints[ 231 ].type = "stand";
    waypoints[ 231 ].children[ 0 ] = 230;
    waypoints[ 231 ].children[ 1 ] = 232;
    waypoints[ 232 ] = spawnstruct();
    waypoints[ 232 ].origin = (-4368.87, 6689.18, 8.125);
    waypoints[ 232 ].type = "stand";
    waypoints[ 232 ].children[ 0 ] = 231;
    waypoints[ 232 ].children[ 1 ] = 233;
    waypoints[ 233 ] = spawnstruct();
    waypoints[ 233 ].origin = (-5424.38, 6656.71, 8.125);
    waypoints[ 233 ].type = "stand";
    waypoints[ 233 ].children[ 0 ] = 232;
    waypoints[ 233 ].children[ 1 ] = 234;
    waypoints[ 233 ].children[ 2 ] = 280;
    waypoints[ 234 ] = spawnstruct();
    waypoints[ 234 ].origin = (-5915.13, 6579.48, 8.125);
    waypoints[ 234 ].type = "stand";
    waypoints[ 234 ].children[ 0 ] = 233;
    waypoints[ 234 ].children[ 1 ] = 235;
    waypoints[ 235 ] = spawnstruct();
    waypoints[ 235 ].origin = (-6603.64, 6349.32, 8.125);
    waypoints[ 235 ].type = "stand";
    waypoints[ 235 ].children[ 0 ] = 234;
    waypoints[ 235 ].children[ 1 ] = 236;
    waypoints[ 236 ] = spawnstruct();
    waypoints[ 236 ].origin = (-7135.06, 5814.7, 8.125);
    waypoints[ 236 ].type = "stand";
    waypoints[ 236 ].children[ 0 ] = 235;
    waypoints[ 236 ].children[ 1 ] = 237;
    waypoints[ 237 ] = spawnstruct();
    waypoints[ 237 ].origin = (-6996.83, 5069.68, 8.125);
    waypoints[ 237 ].type = "stand";
    waypoints[ 237 ].children[ 0 ] = 236;
    waypoints[ 237 ].children[ 1 ] = 238;
    waypoints[ 238 ] = spawnstruct();
    waypoints[ 238 ].origin = (-7011.99, 4230.13, 8.125);
    waypoints[ 238 ].type = "stand";
    waypoints[ 238 ].children[ 0 ] = 237;
    waypoints[ 238 ].children[ 1 ] = 239;
    waypoints[ 239 ] = spawnstruct();
    waypoints[ 239 ].origin = (-7031.63, 3416.14, 8.125);
    waypoints[ 239 ].type = "stand";
    waypoints[ 239 ].children[ 0 ] = 238;
    waypoints[ 239 ].children[ 1 ] = 240;
    waypoints[ 240 ] = spawnstruct();
    waypoints[ 240 ].origin = (-7055.22, 2976.44, 8.125);
    waypoints[ 240 ].type = "stand";
    waypoints[ 240 ].children[ 0 ] = 239;
    waypoints[ 240 ].children[ 1 ] = 241;
    waypoints[ 241 ] = spawnstruct();
    waypoints[ 241 ].origin = (-6988.85, 2459.34, 8.125);
    waypoints[ 241 ].type = "stand";
    waypoints[ 241 ].children[ 0 ] = 240;
    waypoints[ 241 ].children[ 1 ] = 242;
    waypoints[ 241 ].children[ 2 ] = 281;
    waypoints[ 242 ] = spawnstruct();
    waypoints[ 242 ].origin = (-6509.33, 1326.91, 8.125);
    waypoints[ 242 ].type = "stand";
    waypoints[ 242 ].children[ 0 ] = 241;
    waypoints[ 242 ].children[ 1 ] = 243;
    waypoints[ 243 ] = spawnstruct();
    waypoints[ 243 ].origin = (-6328.6, 1084.15, 8.125);
    waypoints[ 243 ].type = "stand";
    waypoints[ 243 ].children[ 0 ] = 242;
    waypoints[ 243 ].children[ 1 ] = 244;
    waypoints[ 244 ] = spawnstruct();
    waypoints[ 244 ].origin = (-6492.69, 537.881, 8.125);
    waypoints[ 244 ].type = "stand";
    waypoints[ 244 ].children[ 0 ] = 243;
    waypoints[ 244 ].children[ 1 ] = 245;
    waypoints[ 245 ] = spawnstruct();
    waypoints[ 245 ].origin = (-6341.42, -1121.93, 8.125);
    waypoints[ 245 ].type = "stand";
    waypoints[ 245 ].children[ 0 ] = 244;
    waypoints[ 245 ].children[ 1 ] = 246;
    waypoints[ 246 ] = spawnstruct();
    waypoints[ 246 ].origin = (-6105.02, -1364.62, 8.125);
    waypoints[ 246 ].type = "stand";
    waypoints[ 246 ].children[ 0 ] = 245;
    waypoints[ 246 ].children[ 1 ] = 247;
    waypoints[ 247 ] = spawnstruct();
    waypoints[ 247 ].origin = (-6122.41, -2092.37, 8.125);
    waypoints[ 247 ].type = "stand";
    waypoints[ 247 ].children[ 0 ] = 246;
    waypoints[ 247 ].children[ 1 ] = 248;
    waypoints[ 248 ] = spawnstruct();
    waypoints[ 248 ].origin = (-6039.64, -2279.98, 8.125);
    waypoints[ 248 ].type = "stand";
    waypoints[ 248 ].children[ 0 ] = 247;
    waypoints[ 248 ].children[ 1 ] = 249;
    waypoints[ 248 ].children[ 2 ] = 285;
    waypoints[ 249 ] = spawnstruct();
    waypoints[ 249 ].origin = (-6027.9, -3973.75, 8.125);
    waypoints[ 249 ].type = "stand";
    waypoints[ 249 ].children[ 0 ] = 248;
    waypoints[ 249 ].children[ 1 ] = 250;
    waypoints[ 250 ] = spawnstruct();
    waypoints[ 250 ].origin = (-5579.19, -4399.65, 8.125);
    waypoints[ 250 ].type = "stand";
    waypoints[ 250 ].children[ 0 ] = 249;
    waypoints[ 250 ].children[ 1 ] = 251;
    waypoints[ 251 ] = spawnstruct();
    waypoints[ 251 ].origin = (-4056.7, -5435.01, 8.125);
    waypoints[ 251 ].type = "stand";
    waypoints[ 251 ].children[ 0 ] = 250;
    waypoints[ 251 ].children[ 1 ] = 252;
    waypoints[ 251 ].children[ 2 ] = 286;
    waypoints[ 252 ] = spawnstruct();
    waypoints[ 252 ].origin = (-2805.71, -6311.86, 8.125);
    waypoints[ 252 ].type = "stand";
    waypoints[ 252 ].children[ 0 ] = 251;
    waypoints[ 252 ].children[ 1 ] = 253;
    waypoints[ 253 ] = spawnstruct();
    waypoints[ 253 ].origin = (-2029.09, -6893.79, 8.125);
    waypoints[ 253 ].type = "stand";
    waypoints[ 253 ].children[ 0 ] = 252;
    waypoints[ 253 ].children[ 1 ] = 254;
    waypoints[ 254 ] = spawnstruct();
    waypoints[ 254 ].origin = (-1395.22, -7155.23, 8.125);
    waypoints[ 254 ].type = "stand";
    waypoints[ 254 ].children[ 0 ] = 253;
    waypoints[ 254 ].children[ 1 ] = 255;
    waypoints[ 255 ] = spawnstruct();
    waypoints[ 255 ].origin = (-381.792, -6833.61, 8.125);
    waypoints[ 255 ].type = "stand";
    waypoints[ 255 ].children[ 0 ] = 254;
    waypoints[ 255 ].children[ 1 ] = 256;
    waypoints[ 256 ] = spawnstruct();
    waypoints[ 256 ].origin = (997.717, -6792.83, 8.125);
    waypoints[ 256 ].type = "stand";
    waypoints[ 256 ].children[ 0 ] = 255;
    waypoints[ 256 ].children[ 1 ] = 257;
    waypoints[ 257 ] = spawnstruct();
    waypoints[ 257 ].origin = (1410.35, -6583.73, 8.125);
    waypoints[ 257 ].type = "stand";
    waypoints[ 257 ].children[ 0 ] = 256;
    waypoints[ 257 ].children[ 1 ] = 258;
    waypoints[ 258 ] = spawnstruct();
    waypoints[ 258 ].origin = (1477.6, -6714.53, 8.125);
    waypoints[ 258 ].type = "stand";
    waypoints[ 258 ].children[ 0 ] = 257;
    waypoints[ 258 ].children[ 1 ] = 178;
    waypoints[ 259 ] = spawnstruct();
    waypoints[ 259 ].origin = (2688.06, -5347.92, 8.125);
    waypoints[ 259 ].type = "stand";
    waypoints[ 259 ].children[ 0 ] = 179;
    waypoints[ 259 ].children[ 1 ] = 260;
    waypoints[ 260 ] = spawnstruct();
    waypoints[ 260 ].origin = (4260.84, -5324.76, 8.125);
    waypoints[ 260 ].type = "stand";
    waypoints[ 260 ].children[ 0 ] = 259;
    waypoints[ 260 ].children[ 1 ] = 261;
    waypoints[ 261 ] = spawnstruct();
    waypoints[ 261 ].origin = (4917.38, -5003.81, 8.125);
    waypoints[ 261 ].type = "stand";
    waypoints[ 261 ].children[ 0 ] = 260;
    waypoints[ 261 ].children[ 1 ] = 262;
    waypoints[ 262 ] = spawnstruct();
    waypoints[ 262 ].origin = (5496.23, -4176.59, 8.125);
    waypoints[ 262 ].type = "stand";
    waypoints[ 262 ].children[ 0 ] = 261;
    waypoints[ 262 ].children[ 1 ] = 185;
    waypoints[ 263 ] = spawnstruct();
    waypoints[ 263 ].origin = (6986.47, -2418.15, 8.125);
    waypoints[ 263 ].type = "stand";
    waypoints[ 263 ].children[ 0 ] = 190;
    waypoints[ 263 ].children[ 1 ] = 264;
    waypoints[ 264 ] = spawnstruct();
    waypoints[ 264 ].origin = (5969.22, -1774.9, 8.125);
    waypoints[ 264 ].type = "stand";
    waypoints[ 264 ].children[ 0 ] = 263;
    waypoints[ 264 ].children[ 1 ] = 265;
    waypoints[ 265 ] = spawnstruct();
    waypoints[ 265 ].origin = (5511.18, -1625.89, 8.125);
    waypoints[ 265 ].type = "stand";
    waypoints[ 265 ].children[ 0 ] = 264;
    waypoints[ 265 ].children[ 1 ] = 266;
    waypoints[ 266 ] = spawnstruct();
    waypoints[ 266 ].origin = (3674.26, -899.334, 87.9604);
    waypoints[ 266 ].type = "stand";
    waypoints[ 266 ].children[ 0 ] = 265;
    waypoints[ 266 ].children[ 1 ] = 26;
    waypoints[ 266 ].children[ 2 ] = 267;
    waypoints[ 267 ] = spawnstruct();
    waypoints[ 267 ].origin = (3681.62, 1535.44, 51.5533);
    waypoints[ 267 ].type = "stand";
    waypoints[ 267 ].children[ 0 ] = 266;
    waypoints[ 267 ].children[ 1 ] = 268;
    waypoints[ 268 ] = spawnstruct();
    waypoints[ 268 ].origin = (5000.07, 2464.45, 8.0398);
    waypoints[ 268 ].type = "stand";
    waypoints[ 268 ].children[ 0 ] = 267;
    waypoints[ 268 ].children[ 1 ] = 269;
    waypoints[ 269 ] = spawnstruct();
    waypoints[ 269 ].origin = (5516.21, 2769.86, 8.0398);
    waypoints[ 269 ].type = "stand";
    waypoints[ 269 ].children[ 0 ] = 268;
    waypoints[ 269 ].children[ 1 ] = 205;
    waypoints[ 270 ] = spawnstruct();
    waypoints[ 270 ].origin = (4867.11, 3308.82, 8.0398);
    waypoints[ 270 ].type = "stand";
    waypoints[ 270 ].children[ 0 ] = 205;
    waypoints[ 270 ].children[ 1 ] = 271;
    waypoints[ 271 ] = spawnstruct();
    waypoints[ 271 ].origin = (3125.26, 4772.54, 1.94079);
    waypoints[ 271 ].type = "stand";
    waypoints[ 271 ].children[ 0 ] = 270;
    waypoints[ 271 ].children[ 1 ] = 272;
    waypoints[ 271 ].children[ 2 ] = 216;
    waypoints[ 272 ] = spawnstruct();
    waypoints[ 272 ].origin = (3740.02, 5826.96, 8.125);
    waypoints[ 272 ].type = "stand";
    waypoints[ 272 ].children[ 0 ] = 271;
    waypoints[ 272 ].children[ 1 ] = 273;
    waypoints[ 273 ] = spawnstruct();
    waypoints[ 273 ].origin = (3785.76, 6032.72, 8.125);
    waypoints[ 273 ].type = "stand";
    waypoints[ 273 ].children[ 0 ] = 272;
    waypoints[ 273 ].children[ 1 ] = 211;
    waypoints[ 274 ] = spawnstruct();
    waypoints[ 274 ].origin = (-2206.61, 3144.18, 63.7414);
    waypoints[ 274 ].type = "stand";
    waypoints[ 274 ].children[ 0 ] = 15;
    waypoints[ 274 ].children[ 1 ] = 275;
    waypoints[ 275 ] = spawnstruct();
    waypoints[ 275 ].origin = (-3463.73, 4573.87, 0.125);
    waypoints[ 275 ].type = "stand";
    waypoints[ 275 ].children[ 0 ] = 274;
    waypoints[ 275 ].children[ 1 ] = 276;
    waypoints[ 276 ] = spawnstruct();
    waypoints[ 276 ].origin = (-3874.62, 5089.02, 0.124732);
    waypoints[ 276 ].type = "stand";
    waypoints[ 276 ].children[ 0 ] = 275;
    waypoints[ 276 ].children[ 1 ] = 277;
    waypoints[ 277 ] = spawnstruct();
    waypoints[ 277 ].origin = (-4375.84, 5376.44, 4.18182);
    waypoints[ 277 ].type = "stand";
    waypoints[ 277 ].children[ 0 ] = 276;
    waypoints[ 277 ].children[ 1 ] = 278;
    waypoints[ 278 ] = spawnstruct();
    waypoints[ 278 ].origin = (-4935.67, 5923.07, 8.125);
    waypoints[ 278 ].type = "stand";
    waypoints[ 278 ].children[ 0 ] = 277;
    waypoints[ 278 ].children[ 1 ] = 279;
    waypoints[ 279 ] = spawnstruct();
    waypoints[ 279 ].origin = (-4780.55, 6580.92, 8.125);
    waypoints[ 279 ].type = "stand";
    waypoints[ 279 ].children[ 0 ] = 278;
    waypoints[ 279 ].children[ 1 ] = 280;
    waypoints[ 280 ] = spawnstruct();
    waypoints[ 280 ].origin = (-5091.4, 6546.44, 8.125);
    waypoints[ 280 ].type = "stand";
    waypoints[ 280 ].children[ 0 ] = 279;
    waypoints[ 280 ].children[ 1 ] = 233;
    waypoints[ 281 ] = spawnstruct();
    waypoints[ 281 ].origin = (-6573.36, 2368.42, 8.125);
    waypoints[ 281 ].type = "stand";
    waypoints[ 281 ].children[ 0 ] = 241;
    waypoints[ 281 ].children[ 1 ] = 282;
    waypoints[ 282 ] = spawnstruct();
    waypoints[ 282 ].origin = (-4696.33, 1615.19, 8.125);
    waypoints[ 282 ].type = "stand";
    waypoints[ 282 ].children[ 0 ] = 281;
    waypoints[ 282 ].children[ 1 ] = 283;
    waypoints[ 283 ] = spawnstruct();
    waypoints[ 283 ].origin = (-3240.87, 1117.71, 127.1);
    waypoints[ 283 ].type = "stand";
    waypoints[ 283 ].children[ 0 ] = 282;
    waypoints[ 283 ].children[ 1 ] = 12;
    waypoints[ 284 ] = spawnstruct();
    waypoints[ 284 ].origin = (-3594.19, -1349.21, 64.8726);
    waypoints[ 284 ].type = "stand";
    waypoints[ 284 ].children[ 0 ] = 9;
    waypoints[ 284 ].children[ 1 ] = 285;
    waypoints[ 285 ] = spawnstruct();
    waypoints[ 285 ].origin = (-5398.02, -2229.73, 8.125);
    waypoints[ 285 ].type = "stand";
    waypoints[ 285 ].children[ 0 ] = 284;
    waypoints[ 285 ].children[ 1 ] = 248;
    waypoints[ 286 ] = spawnstruct();
    waypoints[ 286 ].origin = (-3523.11, -4456.86, 8.125);
    waypoints[ 286 ].type = "stand";
    waypoints[ 286 ].children[ 0 ] = 251;
    waypoints[ 286 ].children[ 1 ] = 287;
    waypoints[ 287 ] = spawnstruct();
    waypoints[ 287 ].origin = (-2176.91, -2728.48, 62.2987);
    waypoints[ 287 ].type = "stand";
    waypoints[ 287 ].children[ 0 ] = 286;
    waypoints[ 287 ].children[ 1 ] = 6;
    return waypoints;
}
