/*
 * Waypoints by
 * -------------------------------------------
 *  _____                 _ ___
 * |   __|_ _ ___ _____ _| |   |_ _ _ ___
 * |  |  | | |   |     | . | | | | | |   |
 * |_____|___|_|_|_|_|_|___|___|_____|_|_|
 * -------------------------------------------
 * Version 1.0
 * -------------------------------------------
 */

main()
{
	level.waypoints = mp_sumpf_sh();
}

mp_sumpf_sh()
{
    waypoints = [];
    waypoints[ 0 ] = spawnstruct();
    waypoints[ 0 ].origin = (10222.9, 745.659, -529.875);
    waypoints[ 0 ].type = "stand";
    waypoints[ 0 ].children[ 0 ] = 1;
    waypoints[ 0 ].children[ 1 ] = 14;
    waypoints[ 0 ].children[ 2 ] = 15;
    waypoints[ 1 ] = spawnstruct();
    waypoints[ 1 ].origin = (10216.6, 623.079, -529.875);
    waypoints[ 1 ].type = "stand";
    waypoints[ 1 ].children[ 0 ] = 0;
    waypoints[ 1 ].children[ 1 ] = 2;
    waypoints[ 1 ].children[ 2 ] = 14;
    waypoints[ 1 ].children[ 3 ] = 15;
    waypoints[ 2 ] = spawnstruct();
    waypoints[ 2 ].origin = (10254.8, 488.241, -528.875);
    waypoints[ 2 ].type = "stand";
    waypoints[ 2 ].children[ 0 ] = 1;
    waypoints[ 2 ].children[ 1 ] = 3;
    waypoints[ 2 ].children[ 2 ] = 8;
    waypoints[ 3 ] = spawnstruct();
    waypoints[ 3 ].origin = (10222.3, 336.727, -528.875);
    waypoints[ 3 ].type = "stand";
    waypoints[ 3 ].children[ 0 ] = 2;
    waypoints[ 3 ].children[ 1 ] = 4;
    waypoints[ 3 ].children[ 2 ] = 17;
    waypoints[ 4 ] = spawnstruct();
    waypoints[ 4 ].origin = (9856.32, 378.629, -660.875);
    waypoints[ 4 ].type = "stand";
    waypoints[ 4 ].children[ 0 ] = 3;
    waypoints[ 4 ].children[ 1 ] = 5;
    waypoints[ 4 ].children[ 2 ] = 7;
    waypoints[ 4 ].children[ 3 ] = 6;
    waypoints[ 4 ].children[ 4 ] = 66;
    waypoints[ 5 ] = spawnstruct();
    waypoints[ 5 ].origin = (9853.33, 248.014, -660.875);
    waypoints[ 5 ].type = "stand";
    waypoints[ 5 ].children[ 0 ] = 4;
    waypoints[ 5 ].children[ 1 ] = 6;
    waypoints[ 5 ].children[ 2 ] = 7;
    waypoints[ 6 ] = spawnstruct();
    waypoints[ 6 ].origin = (9564.77, 283.567, -660.875);
    waypoints[ 6 ].type = "stand";
    waypoints[ 6 ].children[ 0 ] = 5;
    waypoints[ 6 ].children[ 1 ] = 7;
    waypoints[ 6 ].children[ 2 ] = 4;
    waypoints[ 6 ].children[ 3 ] = 122;
    waypoints[ 7 ] = spawnstruct();
    waypoints[ 7 ].origin = (9625.03, 390.237, -660.875);
    waypoints[ 7 ].type = "stand";
    waypoints[ 7 ].children[ 0 ] = 6;
    waypoints[ 7 ].children[ 1 ] = 4;
    waypoints[ 7 ].children[ 2 ] = 5;
    waypoints[ 8 ] = spawnstruct();
    waypoints[ 8 ].origin = (9812.41, 466.809, -528.875);
    waypoints[ 8 ].type = "stand";
    waypoints[ 8 ].children[ 0 ] = 2;
    waypoints[ 8 ].children[ 1 ] = 9;
    waypoints[ 8 ].children[ 2 ] = 13;
    waypoints[ 9 ] = spawnstruct();
    waypoints[ 9 ].origin = (9772.99, 306.708, -528.875);
    waypoints[ 9 ].type = "stand";
    waypoints[ 9 ].children[ 0 ] = 8;
    waypoints[ 9 ].children[ 1 ] = 10;
    waypoints[ 10 ] = spawnstruct();
    waypoints[ 10 ].origin = (9601.3, 339.69, -529.375);
    waypoints[ 10 ].type = "stand";
    waypoints[ 10 ].children[ 0 ] = 9;
    waypoints[ 10 ].children[ 1 ] = 11;
    waypoints[ 11 ] = spawnstruct();
    waypoints[ 11 ].origin = (9618.42, 527.475, -528.875);
    waypoints[ 11 ].type = "stand";
    waypoints[ 11 ].children[ 0 ] = 10;
    waypoints[ 11 ].children[ 1 ] = 12;
    waypoints[ 12 ] = spawnstruct();
    waypoints[ 12 ].origin = (9615.85, 685.079, -529.875);
    waypoints[ 12 ].type = "stand";
    waypoints[ 12 ].children[ 0 ] = 11;
    waypoints[ 12 ].children[ 1 ] = 13;
    waypoints[ 13 ] = spawnstruct();
    waypoints[ 13 ].origin = (9820.01, 694.186, -530.375);
    waypoints[ 13 ].type = "stand";
    waypoints[ 13 ].children[ 0 ] = 12;
    waypoints[ 13 ].children[ 1 ] = 14;
    waypoints[ 13 ].children[ 2 ] = 8;
    waypoints[ 14 ] = spawnstruct();
    waypoints[ 14 ].origin = (10035.8, 640.513, -530.375);
    waypoints[ 14 ].type = "stand";
    waypoints[ 14 ].children[ 0 ] = 13;
    waypoints[ 14 ].children[ 1 ] = 1;
    waypoints[ 14 ].children[ 2 ] = 0;
    waypoints[ 15 ] = spawnstruct();
    waypoints[ 15 ].origin = (10469.1, 701.763, -528.875);
    waypoints[ 15 ].type = "stand";
    waypoints[ 15 ].children[ 0 ] = 0;
    waypoints[ 15 ].children[ 1 ] = 16;
    waypoints[ 15 ].children[ 2 ] = 18;
    waypoints[ 15 ].children[ 3 ] = 1;
    waypoints[ 16 ] = spawnstruct();
    waypoints[ 16 ].origin = (10610.9, 704.114, -528.875);
    waypoints[ 16 ].type = "stand";
    waypoints[ 16 ].children[ 0 ] = 15;
    waypoints[ 16 ].children[ 1 ] = 17;
    waypoints[ 17 ] = spawnstruct();
    waypoints[ 17 ].origin = (10570.7, 376.305, -528.875);
    waypoints[ 17 ].type = "stand";
    waypoints[ 17 ].children[ 0 ] = 16;
    waypoints[ 17 ].children[ 1 ] = 3;
    waypoints[ 18 ] = spawnstruct();
    waypoints[ 18 ].origin = (10445.6, 828.417, -528.875);
    waypoints[ 18 ].type = "stand";
    waypoints[ 18 ].children[ 0 ] = 15;
    waypoints[ 18 ].children[ 1 ] = 19;
    waypoints[ 19 ] = spawnstruct();
    waypoints[ 19 ].origin = (10446.6, 924.643, -528.481);
    waypoints[ 19 ].type = "stand";
    waypoints[ 19 ].children[ 0 ] = 18;
    waypoints[ 19 ].children[ 1 ] = 20;
    waypoints[ 19 ].children[ 2 ] = 26;
    waypoints[ 19 ].children[ 3 ] = 21;
    waypoints[ 20 ] = spawnstruct();
    waypoints[ 20 ].origin = (10210.9, 941.947, -531.375);
    waypoints[ 20 ].type = "stand";
    waypoints[ 20 ].children[ 0 ] = 19;
    waypoints[ 20 ].children[ 1 ] = 21;
    waypoints[ 21 ] = spawnstruct();
    waypoints[ 21 ].origin = (10170.4, 1059.35, -530.375);
    waypoints[ 21 ].type = "stand";
    waypoints[ 21 ].children[ 0 ] = 20;
    waypoints[ 21 ].children[ 1 ] = 22;
    waypoints[ 21 ].children[ 2 ] = 19;
    waypoints[ 22 ] = spawnstruct();
    waypoints[ 22 ].origin = (10196.7, 1242.71, -529.875);
    waypoints[ 22 ].type = "stand";
    waypoints[ 22 ].children[ 0 ] = 21;
    waypoints[ 22 ].children[ 1 ] = 23;
    waypoints[ 23 ] = spawnstruct();
    waypoints[ 23 ].origin = (10372.1, 1243.34, -528.875);
    waypoints[ 23 ].type = "stand";
    waypoints[ 23 ].children[ 0 ] = 22;
    waypoints[ 23 ].children[ 1 ] = 24;
    waypoints[ 23 ].children[ 2 ] = 25;
    waypoints[ 23 ].children[ 3 ] = 27;
    waypoints[ 24 ] = spawnstruct();
    waypoints[ 24 ].origin = (10559.2, 1284.66, -528.875);
    waypoints[ 24 ].type = "stand";
    waypoints[ 24 ].children[ 0 ] = 23;
    waypoints[ 24 ].children[ 1 ] = 25;
    waypoints[ 25 ] = spawnstruct();
    waypoints[ 25 ].origin = (10482.3, 1189.99, -528.875);
    waypoints[ 25 ].type = "stand";
    waypoints[ 25 ].children[ 0 ] = 24;
    waypoints[ 25 ].children[ 1 ] = 26;
    waypoints[ 25 ].children[ 2 ] = 23;
    waypoints[ 26 ] = spawnstruct();
    waypoints[ 26 ].origin = (10601.5, 1034.92, -528.875);
    waypoints[ 26 ].type = "stand";
    waypoints[ 26 ].children[ 0 ] = 25;
    waypoints[ 26 ].children[ 1 ] = 19;
    waypoints[ 26 ].children[ 2 ] = 121;
    waypoints[ 27 ] = spawnstruct();
    waypoints[ 27 ].origin = (10378.6, 1407.32, -528.875);
    waypoints[ 27 ].type = "stand";
    waypoints[ 27 ].children[ 0 ] = 23;
    waypoints[ 27 ].children[ 1 ] = 28;
    waypoints[ 27 ].children[ 2 ] = 120;
    waypoints[ 28 ] = spawnstruct();
    waypoints[ 28 ].origin = (10239.8, 1402.22, -528.875);
    waypoints[ 28 ].type = "stand";
    waypoints[ 28 ].children[ 0 ] = 27;
    waypoints[ 28 ].children[ 1 ] = 29;
    waypoints[ 28 ].children[ 2 ] = 30;
    waypoints[ 29 ] = spawnstruct();
    waypoints[ 29 ].origin = (10247.7, 1522.69, -527.875);
    waypoints[ 29 ].type = "stand";
    waypoints[ 29 ].children[ 0 ] = 28;
    waypoints[ 29 ].children[ 1 ] = 31;
    waypoints[ 30 ] = spawnstruct();
    waypoints[ 30 ].origin = (10138.4, 1403, -528.875);
    waypoints[ 30 ].type = "stand";
    waypoints[ 30 ].children[ 0 ] = 28;
    waypoints[ 31 ] = spawnstruct();
    waypoints[ 31 ].origin = (9885.92, 1522.29, -672.067);
    waypoints[ 31 ].type = "stand";
    waypoints[ 31 ].children[ 0 ] = 29;
    waypoints[ 31 ].children[ 1 ] = 32;
    waypoints[ 32 ] = spawnstruct();
    waypoints[ 32 ].origin = (9853.43, 1345.31, -668.975);
    waypoints[ 32 ].type = "stand";
    waypoints[ 32 ].children[ 0 ] = 31;
    waypoints[ 32 ].children[ 1 ] = 33;
    waypoints[ 32 ].children[ 2 ] = 71;
    waypoints[ 32 ].children[ 3 ] = 70;
    waypoints[ 32 ].children[ 4 ] = 69;
    waypoints[ 33 ] = spawnstruct();
    waypoints[ 33 ].origin = (9907.85, 1158.86, -660.977);
    waypoints[ 33 ].type = "stand";
    waypoints[ 33 ].children[ 0 ] = 32;
    waypoints[ 33 ].children[ 1 ] = 34;
    waypoints[ 33 ].children[ 2 ] = 71;
    waypoints[ 33 ].children[ 3 ] = 67;
    waypoints[ 33 ].children[ 4 ] = 69;
    waypoints[ 33 ].children[ 5 ] = 70;
    waypoints[ 34 ] = spawnstruct();
    waypoints[ 34 ].origin = (10124.2, 1158.65, -660.875);
    waypoints[ 34 ].type = "stand";
    waypoints[ 34 ].children[ 0 ] = 33;
    waypoints[ 34 ].children[ 1 ] = 35;
    waypoints[ 34 ].children[ 2 ] = 41;
    waypoints[ 34 ].children[ 3 ] = 42;
    waypoints[ 34 ].children[ 4 ] = 192;
    waypoints[ 35 ] = spawnstruct();
    waypoints[ 35 ].origin = (10258.9, 972.217, -660.875);
    waypoints[ 35 ].type = "stand";
    waypoints[ 35 ].children[ 0 ] = 34;
    waypoints[ 35 ].children[ 1 ] = 36;
    waypoints[ 36 ] = spawnstruct();
    waypoints[ 36 ].origin = (10368.3, 940.912, -660.875);
    waypoints[ 36 ].type = "stand";
    waypoints[ 36 ].children[ 0 ] = 35;
    waypoints[ 36 ].children[ 1 ] = 37;
    waypoints[ 36 ].children[ 2 ] = 43;
    waypoints[ 36 ].children[ 3 ] = 44;
    waypoints[ 37 ] = spawnstruct();
    waypoints[ 37 ].origin = (10494.4, 989.011, -663.49);
    waypoints[ 37 ].type = "stand";
    waypoints[ 37 ].children[ 0 ] = 36;
    waypoints[ 37 ].children[ 1 ] = 38;
    waypoints[ 37 ].children[ 2 ] = 43;
    waypoints[ 38 ] = spawnstruct();
    waypoints[ 38 ].origin = (10680.5, 971.474, -664.53);
    waypoints[ 38 ].type = "stand";
    waypoints[ 38 ].children[ 0 ] = 37;
    waypoints[ 38 ].children[ 1 ] = 39;
    waypoints[ 38 ].children[ 2 ] = 43;
    waypoints[ 39 ] = spawnstruct();
    waypoints[ 39 ].origin = (10706.3, 1214.57, -660.907);
    waypoints[ 39 ].type = "stand";
    waypoints[ 39 ].children[ 0 ] = 38;
    waypoints[ 39 ].children[ 1 ] = 40;
    waypoints[ 40 ] = spawnstruct();
    waypoints[ 40 ].origin = (10640.7, 1332.13, -659.875);
    waypoints[ 40 ].type = "stand";
    waypoints[ 40 ].children[ 0 ] = 39;
    waypoints[ 40 ].children[ 1 ] = 41;
    waypoints[ 41 ] = spawnstruct();
    waypoints[ 41 ].origin = (10333.2, 1343.44, -660.875);
    waypoints[ 41 ].type = "stand";
    waypoints[ 41 ].children[ 0 ] = 40;
    waypoints[ 41 ].children[ 1 ] = 34;
    waypoints[ 41 ].children[ 2 ] = 42;
    waypoints[ 41 ].children[ 3 ] = 43;
    waypoints[ 42 ] = spawnstruct();
    waypoints[ 42 ].origin = (10117.7, 1328.68, -660.875);
    waypoints[ 42 ].type = "stand";
    waypoints[ 42 ].children[ 0 ] = 34;
    waypoints[ 42 ].children[ 1 ] = 41;
    waypoints[ 43 ] = spawnstruct();
    waypoints[ 43 ].origin = (10450.6, 1088.2, -660.875);
    waypoints[ 43 ].type = "stand";
    waypoints[ 43 ].children[ 0 ] = 41;
    waypoints[ 43 ].children[ 1 ] = 37;
    waypoints[ 43 ].children[ 2 ] = 38;
    waypoints[ 43 ].children[ 3 ] = 36;
    waypoints[ 44 ] = spawnstruct();
    waypoints[ 44 ].origin = (10347.8, 769.883, -660.875);
    waypoints[ 44 ].type = "stand";
    waypoints[ 44 ].children[ 0 ] = 36;
    waypoints[ 44 ].children[ 1 ] = 45;
    waypoints[ 44 ].children[ 2 ] = 53;
    waypoints[ 44 ].children[ 3 ] = 54;
    waypoints[ 44 ].children[ 4 ] = 55;
    waypoints[ 45 ] = spawnstruct();
    waypoints[ 45 ].origin = (10362, 654.501, -660.875);
    waypoints[ 45 ].type = "stand";
    waypoints[ 45 ].children[ 0 ] = 44;
    waypoints[ 45 ].children[ 1 ] = 46;
    waypoints[ 45 ].children[ 2 ] = 53;
    waypoints[ 45 ].children[ 3 ] = 55;
    waypoints[ 45 ].children[ 4 ] = 54;
    waypoints[ 45 ].children[ 5 ] = 52;
    waypoints[ 46 ] = spawnstruct();
    waypoints[ 46 ].origin = (10361.4, 338.454, -660.875);
    waypoints[ 46 ].type = "stand";
    waypoints[ 46 ].children[ 0 ] = 45;
    waypoints[ 46 ].children[ 1 ] = 47;
    waypoints[ 46 ].children[ 2 ] = 52;
    waypoints[ 47 ] = spawnstruct();
    waypoints[ 47 ].origin = (10547.2, 308.485, -660.875);
    waypoints[ 47 ].type = "stand";
    waypoints[ 47 ].children[ 0 ] = 46;
    waypoints[ 47 ].children[ 1 ] = 48;
    waypoints[ 47 ].children[ 2 ] = 51;
    waypoints[ 47 ].children[ 3 ] = 50;
    waypoints[ 48 ] = spawnstruct();
    waypoints[ 48 ].origin = (10684.3, 274.746, -660.875);
    waypoints[ 48 ].type = "stand";
    waypoints[ 48 ].children[ 0 ] = 47;
    waypoints[ 48 ].children[ 1 ] = 49;
    waypoints[ 48 ].children[ 2 ] = 50;
    waypoints[ 48 ].children[ 3 ] = 51;
    waypoints[ 49 ] = spawnstruct();
    waypoints[ 49 ].origin = (10843.5, 245.771, -660.875);
    waypoints[ 49 ].type = "stand";
    waypoints[ 49 ].children[ 0 ] = 48;
    waypoints[ 50 ] = spawnstruct();
    waypoints[ 50 ].origin = (10692.8, 517.556, -660.875);
    waypoints[ 50 ].type = "stand";
    waypoints[ 50 ].children[ 0 ] = 48;
    waypoints[ 50 ].children[ 1 ] = 51;
    waypoints[ 50 ].children[ 2 ] = 47;
    waypoints[ 51 ] = spawnstruct();
    waypoints[ 51 ].origin = (10537.1, 531.581, -657.305);
    waypoints[ 51 ].type = "stand";
    waypoints[ 51 ].children[ 0 ] = 50;
    waypoints[ 51 ].children[ 1 ] = 47;
    waypoints[ 51 ].children[ 2 ] = 48;
    waypoints[ 52 ] = spawnstruct();
    waypoints[ 52 ].origin = (10225.7, 317.316, -656.8);
    waypoints[ 52 ].type = "stand";
    waypoints[ 52 ].children[ 0 ] = 46;
    waypoints[ 52 ].children[ 1 ] = 53;
    waypoints[ 52 ].children[ 2 ] = 45;
    waypoints[ 53 ] = spawnstruct();
    waypoints[ 53 ].origin = (10215.8, 655.684, -660.875);
    waypoints[ 53 ].type = "stand";
    waypoints[ 53 ].children[ 0 ] = 52;
    waypoints[ 53 ].children[ 1 ] = 45;
    waypoints[ 53 ].children[ 2 ] = 44;
    waypoints[ 53 ].children[ 3 ] = 56;
    waypoints[ 54 ] = spawnstruct();
    waypoints[ 54 ].origin = (10590.2, 799.977, -660.875);
    waypoints[ 54 ].type = "stand";
    waypoints[ 54 ].children[ 0 ] = 44;
    waypoints[ 54 ].children[ 1 ] = 55;
    waypoints[ 54 ].children[ 2 ] = 45;
    waypoints[ 55 ] = spawnstruct();
    waypoints[ 55 ].origin = (10651.8, 651.9, -660.875);
    waypoints[ 55 ].type = "stand";
    waypoints[ 55 ].children[ 0 ] = 54;
    waypoints[ 55 ].children[ 1 ] = 45;
    waypoints[ 55 ].children[ 2 ] = 44;
    waypoints[ 56 ] = spawnstruct();
    waypoints[ 56 ].origin = (10070.2, 676.141, -660.875);
    waypoints[ 56 ].type = "stand";
    waypoints[ 56 ].children[ 0 ] = 53;
    waypoints[ 56 ].children[ 1 ] = 57;
    waypoints[ 56 ].children[ 2 ] = 64;
    waypoints[ 56 ].children[ 3 ] = 65;
    waypoints[ 56 ].children[ 4 ] = 63;
    waypoints[ 56 ].children[ 5 ] = 66;
    waypoints[ 57 ] = spawnstruct();
    waypoints[ 57 ].origin = (9918.72, 674.194, -660.875);
    waypoints[ 57 ].type = "stand";
    waypoints[ 57 ].children[ 0 ] = 56;
    waypoints[ 57 ].children[ 1 ] = 58;
    waypoints[ 57 ].children[ 2 ] = 66;
    waypoints[ 57 ].children[ 3 ] = 63;
    waypoints[ 57 ].children[ 4 ] = 64;
    waypoints[ 58 ] = spawnstruct();
    waypoints[ 58 ].origin = (9823.88, 676.303, -660.875);
    waypoints[ 58 ].type = "stand";
    waypoints[ 58 ].children[ 0 ] = 57;
    waypoints[ 58 ].children[ 1 ] = 59;
    waypoints[ 58 ].children[ 2 ] = 66;
    waypoints[ 58 ].children[ 3 ] = 60;
    waypoints[ 59 ] = spawnstruct();
    waypoints[ 59 ].origin = (9694.39, 679.114, -660.875);
    waypoints[ 59 ].type = "stand";
    waypoints[ 59 ].children[ 0 ] = 58;
    waypoints[ 59 ].children[ 1 ] = 60;
    waypoints[ 59 ].children[ 2 ] = 66;
    waypoints[ 60 ] = spawnstruct();
    waypoints[ 60 ].origin = (9676.56, 796.28, -660.875);
    waypoints[ 60 ].type = "stand";
    waypoints[ 60 ].children[ 0 ] = 59;
    waypoints[ 60 ].children[ 1 ] = 61;
    waypoints[ 60 ].children[ 2 ] = 63;
    waypoints[ 60 ].children[ 3 ] = 58;
    waypoints[ 61 ] = spawnstruct();
    waypoints[ 61 ].origin = (9536.47, 784.479, -660.875);
    waypoints[ 61 ].type = "stand";
    waypoints[ 61 ].children[ 0 ] = 60;
    waypoints[ 61 ].children[ 1 ] = 62;
    waypoints[ 62 ] = spawnstruct();
    waypoints[ 62 ].origin = (9527.07, 501.229, -660.875);
    waypoints[ 62 ].type = "stand";
    waypoints[ 62 ].children[ 0 ] = 61;
    waypoints[ 63 ] = spawnstruct();
    waypoints[ 63 ].origin = (9912.79, 785.565, -654.682);
    waypoints[ 63 ].type = "stand";
    waypoints[ 63 ].children[ 0 ] = 60;
    waypoints[ 63 ].children[ 1 ] = 64;
    waypoints[ 63 ].children[ 2 ] = 57;
    waypoints[ 63 ].children[ 3 ] = 56;
    waypoints[ 63 ].children[ 4 ] = 67;
    waypoints[ 64 ] = spawnstruct();
    waypoints[ 64 ].origin = (10071.4, 784.809, -660.875);
    waypoints[ 64 ].type = "stand";
    waypoints[ 64 ].children[ 0 ] = 63;
    waypoints[ 64 ].children[ 1 ] = 56;
    waypoints[ 64 ].children[ 2 ] = 57;
    waypoints[ 65 ] = spawnstruct();
    waypoints[ 65 ].origin = (10090.4, 512.677, -660.875);
    waypoints[ 65 ].type = "stand";
    waypoints[ 65 ].children[ 0 ] = 56;
    waypoints[ 65 ].children[ 1 ] = 66;
    waypoints[ 66 ] = spawnstruct();
    waypoints[ 66 ].origin = (9845.2, 497.409, -660.875);
    waypoints[ 66 ].type = "stand";
    waypoints[ 66 ].children[ 0 ] = 65;
    waypoints[ 66 ].children[ 1 ] = 4;
    waypoints[ 66 ].children[ 2 ] = 58;
    waypoints[ 66 ].children[ 3 ] = 59;
    waypoints[ 66 ].children[ 4 ] = 57;
    waypoints[ 66 ].children[ 5 ] = 56;
    waypoints[ 66 ].children[ 6 ] = 191;
    waypoints[ 67 ] = spawnstruct();
    waypoints[ 67 ].origin = (9921.95, 901.171, -653.747);
    waypoints[ 67 ].type = "stand";
    waypoints[ 67 ].children[ 0 ] = 63;
    waypoints[ 67 ].children[ 1 ] = 68;
    waypoints[ 67 ].children[ 2 ] = 33;
    waypoints[ 68 ] = spawnstruct();
    waypoints[ 68 ].origin = (9655.12, 912.926, -669.942);
    waypoints[ 68 ].type = "stand";
    waypoints[ 68 ].children[ 0 ] = 67;
    waypoints[ 68 ].children[ 1 ] = 69;
    waypoints[ 69 ] = spawnstruct();
    waypoints[ 69 ].origin = (9664.36, 1195.9, -679.548);
    waypoints[ 69 ].type = "stand";
    waypoints[ 69 ].children[ 0 ] = 68;
    waypoints[ 69 ].children[ 1 ] = 70;
    waypoints[ 69 ].children[ 2 ] = 33;
    waypoints[ 69 ].children[ 3 ] = 32;
    waypoints[ 69 ].children[ 4 ] = 72;
    waypoints[ 69 ].children[ 5 ] = 119;
    waypoints[ 70 ] = spawnstruct();
    waypoints[ 70 ].origin = (9662.04, 1323.91, -681.926);
    waypoints[ 70 ].type = "stand";
    waypoints[ 70 ].children[ 0 ] = 69;
    waypoints[ 70 ].children[ 1 ] = 32;
    waypoints[ 70 ].children[ 2 ] = 33;
    waypoints[ 70 ].children[ 3 ] = 119;
    waypoints[ 71 ] = spawnstruct();
    waypoints[ 71 ].origin = (9956.67, 1322.5, -661.448);
    waypoints[ 71 ].type = "stand";
    waypoints[ 71 ].children[ 0 ] = 32;
    waypoints[ 71 ].children[ 1 ] = 33;
    waypoints[ 72 ] = spawnstruct();
    waypoints[ 72 ].origin = (9447.1, 1215.17, -668.237);
    waypoints[ 72 ].type = "stand";
    waypoints[ 72 ].children[ 0 ] = 69;
    waypoints[ 72 ].children[ 1 ] = 73;
    waypoints[ 72 ].children[ 2 ] = 118;
    waypoints[ 72 ].children[ 3 ] = 117;
    waypoints[ 72 ].children[ 4 ] = 119;
    waypoints[ 73 ] = spawnstruct();
    waypoints[ 73 ].origin = (9158.25, 1215.67, -651.02);
    waypoints[ 73 ].type = "stand";
    waypoints[ 73 ].children[ 0 ] = 72;
    waypoints[ 73 ].children[ 1 ] = 74;
    waypoints[ 73 ].children[ 2 ] = 117;
    waypoints[ 74 ] = spawnstruct();
    waypoints[ 74 ].origin = (8981.67, 1478.41, -650.788);
    waypoints[ 74 ].type = "stand";
    waypoints[ 74 ].children[ 0 ] = 73;
    waypoints[ 74 ].children[ 1 ] = 75;
    waypoints[ 74 ].children[ 2 ] = 117;
    waypoints[ 74 ].children[ 3 ] = 119;
    waypoints[ 74 ].children[ 4 ] = 85;
    waypoints[ 74 ].children[ 5 ] = 86;
    waypoints[ 75 ] = spawnstruct();
    waypoints[ 75 ].origin = (8749.39, 1767.13, -669.192);
    waypoints[ 75 ].type = "stand";
    waypoints[ 75 ].children[ 0 ] = 74;
    waypoints[ 75 ].children[ 1 ] = 76;
    waypoints[ 75 ].children[ 2 ] = 85;
    waypoints[ 75 ].children[ 3 ] = 86;
    waypoints[ 76 ] = spawnstruct();
    waypoints[ 76 ].origin = (8480.8, 2032.04, -673.875);
    waypoints[ 76 ].type = "stand";
    waypoints[ 76 ].children[ 0 ] = 75;
    waypoints[ 76 ].children[ 1 ] = 77;
    waypoints[ 77 ] = spawnstruct();
    waypoints[ 77 ].origin = (8246.07, 2264.67, -673.657);
    waypoints[ 77 ].type = "stand";
    waypoints[ 77 ].children[ 0 ] = 76;
    waypoints[ 77 ].children[ 1 ] = 78;
    waypoints[ 77 ].children[ 2 ] = 79;
    waypoints[ 77 ].children[ 3 ] = 193;
    waypoints[ 78 ] = spawnstruct();
    waypoints[ 78 ].origin = (8167.8, 2463.07, -678.209);
    waypoints[ 78 ].type = "stand";
    waypoints[ 78 ].children[ 0 ] = 77;
    waypoints[ 78 ].children[ 1 ] = 79;
    waypoints[ 79 ] = spawnstruct();
    waypoints[ 79 ].origin = (8321, 2489.16, -690.049);
    waypoints[ 79 ].type = "stand";
    waypoints[ 79 ].children[ 0 ] = 78;
    waypoints[ 79 ].children[ 1 ] = 80;
    waypoints[ 79 ].children[ 2 ] = 77;
    waypoints[ 79 ].children[ 3 ] = 193;
    waypoints[ 80 ] = spawnstruct();
    waypoints[ 80 ].origin = (8415.21, 2547.18, -704.074);
    waypoints[ 80 ].type = "stand";
    waypoints[ 80 ].children[ 0 ] = 79;
    waypoints[ 80 ].children[ 1 ] = 81;
    waypoints[ 81 ] = spawnstruct();
    waypoints[ 81 ].origin = (8572.57, 2621.52, -705.764);
    waypoints[ 81 ].type = "stand";
    waypoints[ 81 ].children[ 0 ] = 80;
    waypoints[ 81 ].children[ 1 ] = 82;
    waypoints[ 81 ].children[ 2 ] = 103;
    waypoints[ 81 ].children[ 3 ] = 92;
    waypoints[ 82 ] = spawnstruct();
    waypoints[ 82 ].origin = (8702.7, 2527.86, -727.201);
    waypoints[ 82 ].type = "stand";
    waypoints[ 82 ].children[ 0 ] = 81;
    waypoints[ 82 ].children[ 1 ] = 83;
    waypoints[ 82 ].children[ 2 ] = 102;
    waypoints[ 82 ].children[ 3 ] = 92;
    waypoints[ 83 ] = spawnstruct();
    waypoints[ 83 ].origin = (8544.74, 2268.53, -728.969);
    waypoints[ 83 ].type = "stand";
    waypoints[ 83 ].children[ 0 ] = 82;
    waypoints[ 83 ].children[ 1 ] = 84;
    waypoints[ 84 ] = spawnstruct();
    waypoints[ 84 ].origin = (8634.94, 2034.72, -728.875);
    waypoints[ 84 ].type = "stand";
    waypoints[ 84 ].children[ 0 ] = 83;
    waypoints[ 85 ] = spawnstruct();
    waypoints[ 85 ].origin = (8892.77, 1793.53, -662.508);
    waypoints[ 85 ].type = "stand";
    waypoints[ 85 ].children[ 0 ] = 75;
    waypoints[ 85 ].children[ 1 ] = 86;
    waypoints[ 85 ].children[ 2 ] = 74;
    waypoints[ 86 ] = spawnstruct();
    waypoints[ 86 ].origin = (8989.65, 1731.05, -653.918);
    waypoints[ 86 ].type = "stand";
    waypoints[ 86 ].children[ 0 ] = 85;
    waypoints[ 86 ].children[ 1 ] = 87;
    waypoints[ 86 ].children[ 2 ] = 117;
    waypoints[ 86 ].children[ 3 ] = 75;
    waypoints[ 86 ].children[ 4 ] = 74;
    waypoints[ 87 ] = spawnstruct();
    waypoints[ 87 ].origin = (9225.54, 1783.7, -662.88);
    waypoints[ 87 ].type = "stand";
    waypoints[ 87 ].children[ 0 ] = 86;
    waypoints[ 87 ].children[ 1 ] = 88;
    waypoints[ 87 ].children[ 2 ] = 116;
    waypoints[ 88 ] = spawnstruct();
    waypoints[ 88 ].origin = (9392.13, 1809.9, -723.921);
    waypoints[ 88 ].type = "stand";
    waypoints[ 88 ].children[ 0 ] = 87;
    waypoints[ 88 ].children[ 1 ] = 89;
    waypoints[ 88 ].children[ 2 ] = 116;
    waypoints[ 89 ] = spawnstruct();
    waypoints[ 89 ].origin = (9370.16, 2128.62, -724.32);
    waypoints[ 89 ].type = "stand";
    waypoints[ 89 ].children[ 0 ] = 88;
    waypoints[ 89 ].children[ 1 ] = 90;
    waypoints[ 90 ] = spawnstruct();
    waypoints[ 90 ].origin = (9389.61, 2454.25, -728.065);
    waypoints[ 90 ].type = "stand";
    waypoints[ 90 ].children[ 0 ] = 89;
    waypoints[ 90 ].children[ 1 ] = 91;
    waypoints[ 90 ].children[ 2 ] = 101;
    waypoints[ 90 ].children[ 3 ] = 100;
    waypoints[ 91 ] = spawnstruct();
    waypoints[ 91 ].origin = (9152.16, 2559.52, -715.813);
    waypoints[ 91 ].type = "stand";
    waypoints[ 91 ].children[ 0 ] = 90;
    waypoints[ 91 ].children[ 1 ] = 92;
    waypoints[ 91 ].children[ 2 ] = 102;
    waypoints[ 91 ].children[ 3 ] = 101;
    waypoints[ 92 ] = spawnstruct();
    waypoints[ 92 ].origin = (8911.49, 2642.52, -728.283);
    waypoints[ 92 ].type = "stand";
    waypoints[ 92 ].children[ 0 ] = 91;
    waypoints[ 92 ].children[ 1 ] = 93;
    waypoints[ 92 ].children[ 2 ] = 81;
    waypoints[ 92 ].children[ 3 ] = 102;
    waypoints[ 92 ].children[ 4 ] = 82;
    waypoints[ 92 ].children[ 5 ] = 101;
    waypoints[ 93 ] = spawnstruct();
    waypoints[ 93 ].origin = (8700.06, 2768.43, -728.058);
    waypoints[ 93 ].type = "stand";
    waypoints[ 93 ].children[ 0 ] = 92;
    waypoints[ 93 ].children[ 1 ] = 94;
    waypoints[ 93 ].children[ 2 ] = 102;
    waypoints[ 93 ].children[ 3 ] = 103;
    waypoints[ 94 ] = spawnstruct();
    waypoints[ 94 ].origin = (8671.26, 2950, -719.425);
    waypoints[ 94 ].type = "stand";
    waypoints[ 94 ].children[ 0 ] = 93;
    waypoints[ 94 ].children[ 1 ] = 95;
    waypoints[ 95 ] = spawnstruct();
    waypoints[ 95 ].origin = (8815.47, 3064.82, -705.124);
    waypoints[ 95 ].type = "stand";
    waypoints[ 95 ].children[ 0 ] = 94;
    waypoints[ 95 ].children[ 1 ] = 96;
    waypoints[ 95 ].children[ 2 ] = 102;
    waypoints[ 96 ] = spawnstruct();
    waypoints[ 96 ].origin = (8942.23, 3196.41, -719.313);
    waypoints[ 96 ].type = "stand";
    waypoints[ 96 ].children[ 0 ] = 95;
    waypoints[ 96 ].children[ 1 ] = 97;
    waypoints[ 96 ].children[ 2 ] = 102;
    waypoints[ 97 ] = spawnstruct();
    waypoints[ 97 ].origin = (9128, 3064.91, -728.762);
    waypoints[ 97 ].type = "stand";
    waypoints[ 97 ].children[ 0 ] = 96;
    waypoints[ 97 ].children[ 1 ] = 98;
    waypoints[ 97 ].children[ 2 ] = 102;
    waypoints[ 98 ] = spawnstruct();
    waypoints[ 98 ].origin = (9301.86, 2976.85, -724.052);
    waypoints[ 98 ].type = "stand";
    waypoints[ 98 ].children[ 0 ] = 97;
    waypoints[ 98 ].children[ 1 ] = 99;
    waypoints[ 98 ].children[ 2 ] = 101;
    waypoints[ 98 ].children[ 3 ] = 100;
    waypoints[ 98 ].children[ 4 ] = 102;
    waypoints[ 99 ] = spawnstruct();
    waypoints[ 99 ].origin = (9487.65, 2943.35, -659.559);
    waypoints[ 99 ].type = "stand";
    waypoints[ 99 ].children[ 0 ] = 98;
    waypoints[ 99 ].children[ 1 ] = 100;
    waypoints[ 99 ].children[ 2 ] = 101;
    waypoints[ 100 ] = spawnstruct();
    waypoints[ 100 ].origin = (9485.85, 2694.7, -728.891);
    waypoints[ 100 ].type = "stand";
    waypoints[ 100 ].children[ 0 ] = 99;
    waypoints[ 100 ].children[ 1 ] = 101;
    waypoints[ 100 ].children[ 2 ] = 90;
    waypoints[ 100 ].children[ 3 ] = 98;
    waypoints[ 101 ] = spawnstruct();
    waypoints[ 101 ].origin = (9232.11, 2724.04, -728.434);
    waypoints[ 101 ].type = "stand";
    waypoints[ 101 ].children[ 0 ] = 100;
    waypoints[ 101 ].children[ 1 ] = 102;
    waypoints[ 101 ].children[ 2 ] = 91;
    waypoints[ 101 ].children[ 3 ] = 98;
    waypoints[ 101 ].children[ 4 ] = 99;
    waypoints[ 101 ].children[ 5 ] = 90;
    waypoints[ 101 ].children[ 6 ] = 92;
    waypoints[ 102 ] = spawnstruct();
    waypoints[ 102 ].origin = (8973.79, 2868.69, -729.089);
    waypoints[ 102 ].type = "stand";
    waypoints[ 102 ].children[ 0 ] = 101;
    waypoints[ 102 ].children[ 1 ] = 93;
    waypoints[ 102 ].children[ 2 ] = 92;
    waypoints[ 102 ].children[ 3 ] = 97;
    waypoints[ 102 ].children[ 4 ] = 96;
    waypoints[ 102 ].children[ 5 ] = 91;
    waypoints[ 102 ].children[ 6 ] = 98;
    waypoints[ 102 ].children[ 7 ] = 82;
    waypoints[ 102 ].children[ 8 ] = 95;
    waypoints[ 103 ] = spawnstruct();
    waypoints[ 103 ].origin = (8551.84, 2710.47, -709.389);
    waypoints[ 103 ].type = "stand";
    waypoints[ 103 ].children[ 0 ] = 93;
    waypoints[ 103 ].children[ 1 ] = 81;
    waypoints[ 103 ].children[ 2 ] = 104;
    waypoints[ 104 ] = spawnstruct();
    waypoints[ 104 ].origin = (8415.39, 2844.11, -665.414);
    waypoints[ 104 ].type = "stand";
    waypoints[ 104 ].children[ 0 ] = 103;
    waypoints[ 104 ].children[ 1 ] = 105;
    waypoints[ 105 ] = spawnstruct();
    waypoints[ 105 ].origin = (8271.11, 2971.74, -664.875);
    waypoints[ 105 ].type = "stand";
    waypoints[ 105 ].children[ 0 ] = 104;
    waypoints[ 105 ].children[ 1 ] = 106;
    waypoints[ 105 ].children[ 2 ] = 111;
    waypoints[ 106 ] = spawnstruct();
    waypoints[ 106 ].origin = (8413.23, 3161.26, -664.875);
    waypoints[ 106 ].type = "stand";
    waypoints[ 106 ].children[ 0 ] = 105;
    waypoints[ 106 ].children[ 1 ] = 107;
    waypoints[ 106 ].children[ 2 ] = 111;
    waypoints[ 106 ].children[ 3 ] = 112;
    waypoints[ 107 ] = spawnstruct();
    waypoints[ 107 ].origin = (8219.54, 3322.39, -664.875);
    waypoints[ 107 ].type = "stand";
    waypoints[ 107 ].children[ 0 ] = 106;
    waypoints[ 107 ].children[ 1 ] = 108;
    waypoints[ 107 ].children[ 2 ] = 112;
    waypoints[ 108 ] = spawnstruct();
    waypoints[ 108 ].origin = (8327.76, 3422.55, -664.875);
    waypoints[ 108 ].type = "stand";
    waypoints[ 108 ].children[ 0 ] = 107;
    waypoints[ 108 ].children[ 1 ] = 109;
    waypoints[ 108 ].children[ 2 ] = 113;
    waypoints[ 109 ] = spawnstruct();
    waypoints[ 109 ].origin = (8417.27, 3511.77, -664.875);
    waypoints[ 109 ].type = "stand";
    waypoints[ 109 ].children[ 0 ] = 108;
    waypoints[ 109 ].children[ 1 ] = 110;
    waypoints[ 110 ] = spawnstruct();
    waypoints[ 110 ].origin = (8702.72, 3247.34, -664.875);
    waypoints[ 110 ].type = "stand";
    waypoints[ 110 ].children[ 0 ] = 109;
    waypoints[ 110 ].children[ 1 ] = 111;
    waypoints[ 111 ] = spawnstruct();
    waypoints[ 111 ].origin = (8541.09, 3087.41, -664.875);
    waypoints[ 111 ].type = "stand";
    waypoints[ 111 ].children[ 0 ] = 110;
    waypoints[ 111 ].children[ 1 ] = 106;
    waypoints[ 111 ].children[ 2 ] = 112;
    waypoints[ 111 ].children[ 3 ] = 105;
    waypoints[ 112 ] = spawnstruct();
    waypoints[ 112 ].origin = (8463.79, 3007.25, -664.875);
    waypoints[ 112 ].type = "stand";
    waypoints[ 112 ].children[ 0 ] = 106;
    waypoints[ 112 ].children[ 1 ] = 111;
    waypoints[ 112 ].children[ 2 ] = 107;
    waypoints[ 113 ] = spawnstruct();
    waypoints[ 113 ].origin = (8188.53, 3557.55, -664.875);
    waypoints[ 113 ].type = "stand";
    waypoints[ 113 ].children[ 0 ] = 108;
    waypoints[ 113 ].children[ 1 ] = 114;
    waypoints[ 113 ].children[ 2 ] = 115;
    waypoints[ 114 ] = spawnstruct();
    waypoints[ 114 ].origin = (8251.47, 3712.52, -664.875);
    waypoints[ 114 ].type = "stand";
    waypoints[ 114 ].children[ 0 ] = 113;
    waypoints[ 114 ].children[ 1 ] = 115;
    waypoints[ 115 ] = spawnstruct();
    waypoints[ 115 ].origin = (8061.38, 3511.39, -664.875);
    waypoints[ 115 ].type = "stand";
    waypoints[ 115 ].children[ 0 ] = 114;
    waypoints[ 115 ].children[ 1 ] = 113;
    waypoints[ 116 ] = spawnstruct();
    waypoints[ 116 ].origin = (9290.84, 1618.44, -705.582);
    waypoints[ 116 ].type = "stand";
    waypoints[ 116 ].children[ 0 ] = 88;
    waypoints[ 116 ].children[ 1 ] = 117;
    waypoints[ 116 ].children[ 2 ] = 118;
    waypoints[ 116 ].children[ 3 ] = 87;
    waypoints[ 117 ] = spawnstruct();
    waypoints[ 117 ].origin = (9233.09, 1440.42, -655.452);
    waypoints[ 117 ].type = "stand";
    waypoints[ 117 ].children[ 0 ] = 116;
    waypoints[ 117 ].children[ 1 ] = 118;
    waypoints[ 117 ].children[ 2 ] = 73;
    waypoints[ 117 ].children[ 3 ] = 74;
    waypoints[ 117 ].children[ 4 ] = 86;
    waypoints[ 117 ].children[ 5 ] = 72;
    waypoints[ 118 ] = spawnstruct();
    waypoints[ 118 ].origin = (9466.39, 1446.54, -680.996);
    waypoints[ 118 ].type = "stand";
    waypoints[ 118 ].children[ 0 ] = 117;
    waypoints[ 118 ].children[ 1 ] = 72;
    waypoints[ 118 ].children[ 2 ] = 119;
    waypoints[ 118 ].children[ 3 ] = 116;
    waypoints[ 119 ] = spawnstruct();
    waypoints[ 119 ].origin = (9502.52, 1286.55, -677.336);
    waypoints[ 119 ].type = "stand";
    waypoints[ 119 ].children[ 0 ] = 70;
    waypoints[ 119 ].children[ 1 ] = 118;
    waypoints[ 119 ].children[ 2 ] = 72;
    waypoints[ 119 ].children[ 3 ] = 69;
    waypoints[ 119 ].children[ 4 ] = 74;
    waypoints[ 120 ] = spawnstruct();
    waypoints[ 120 ].origin = (10724.1, 1421.01, -528.875);
    waypoints[ 120 ].type = "stand";
    waypoints[ 120 ].children[ 0 ] = 27;
    waypoints[ 120 ].children[ 1 ] = 121;
    waypoints[ 121 ] = spawnstruct();
    waypoints[ 121 ].origin = (10751.4, 1039.51, -528.875);
    waypoints[ 121 ].type = "stand";
    waypoints[ 121 ].children[ 0 ] = 120;
    waypoints[ 121 ].children[ 1 ] = 26;
    waypoints[ 122 ] = spawnstruct();
    waypoints[ 122 ].origin = (9443.89, 150.132, -697.675);
    waypoints[ 122 ].type = "stand";
    waypoints[ 122 ].children[ 0 ] = 6;
    waypoints[ 122 ].children[ 1 ] = 123;
    waypoints[ 122 ].children[ 2 ] = 183;
    waypoints[ 122 ].children[ 3 ] = 184;
    waypoints[ 123 ] = spawnstruct();
    waypoints[ 123 ].origin = (9267.28, -69.3625, -706.375);
    waypoints[ 123 ].type = "stand";
    waypoints[ 123 ].children[ 0 ] = 122;
    waypoints[ 123 ].children[ 1 ] = 124;
    waypoints[ 123 ].children[ 2 ] = 185;
    waypoints[ 123 ].children[ 3 ] = 183;
    waypoints[ 123 ].children[ 4 ] = 182;
    waypoints[ 124 ] = spawnstruct();
    waypoints[ 124 ].origin = (9171.56, -322.612, -706.875);
    waypoints[ 124 ].type = "stand";
    waypoints[ 124 ].children[ 0 ] = 123;
    waypoints[ 124 ].children[ 1 ] = 125;
    waypoints[ 124 ].children[ 2 ] = 182;
    waypoints[ 124 ].children[ 3 ] = 183;
    waypoints[ 124 ].children[ 4 ] = 186;
    waypoints[ 125 ] = spawnstruct();
    waypoints[ 125 ].origin = (9337.13, -376.288, -706.875);
    waypoints[ 125 ].type = "stand";
    waypoints[ 125 ].children[ 0 ] = 124;
    waypoints[ 125 ].children[ 1 ] = 126;
    waypoints[ 125 ].children[ 2 ] = 183;
    waypoints[ 126 ] = spawnstruct();
    waypoints[ 126 ].origin = (9302.46, -705.231, -706.375);
    waypoints[ 126 ].type = "stand";
    waypoints[ 126 ].children[ 0 ] = 125;
    waypoints[ 126 ].children[ 1 ] = 127;
    waypoints[ 127 ] = spawnstruct();
    waypoints[ 127 ].origin = (9217.48, -911.652, -706.875);
    waypoints[ 127 ].type = "stand";
    waypoints[ 127 ].children[ 0 ] = 126;
    waypoints[ 127 ].children[ 1 ] = 128;
    waypoints[ 128 ] = spawnstruct();
    waypoints[ 128 ].origin = (9113.92, -1051.16, -706.875);
    waypoints[ 128 ].type = "stand";
    waypoints[ 128 ].children[ 0 ] = 127;
    waypoints[ 128 ].children[ 1 ] = 129;
    waypoints[ 128 ].children[ 2 ] = 190;
    waypoints[ 129 ] = spawnstruct();
    waypoints[ 129 ].origin = (9013.83, -1223.52, -715.394);
    waypoints[ 129 ].type = "stand";
    waypoints[ 129 ].children[ 0 ] = 128;
    waypoints[ 129 ].children[ 1 ] = 130;
    waypoints[ 129 ].children[ 2 ] = 188;
    waypoints[ 130 ] = spawnstruct();
    waypoints[ 130 ].origin = (8923.11, -1423.13, -721.721);
    waypoints[ 130 ].type = "stand";
    waypoints[ 130 ].children[ 0 ] = 129;
    waypoints[ 130 ].children[ 1 ] = 131;
    waypoints[ 130 ].children[ 2 ] = 188;
    waypoints[ 131 ] = spawnstruct();
    waypoints[ 131 ].origin = (8716.4, -1424.22, -724.145);
    waypoints[ 131 ].type = "stand";
    waypoints[ 131 ].children[ 0 ] = 130;
    waypoints[ 131 ].children[ 1 ] = 132;
    waypoints[ 132 ] = spawnstruct();
    waypoints[ 132 ].origin = (8618.08, -1414.29, -727.047);
    waypoints[ 132 ].type = "stand";
    waypoints[ 132 ].children[ 0 ] = 131;
    waypoints[ 132 ].children[ 1 ] = 133;
    waypoints[ 132 ].children[ 2 ] = 188;
    waypoints[ 133 ] = spawnstruct();
    waypoints[ 133 ].origin = (8425.75, -1424.5, -719.015);
    waypoints[ 133 ].type = "stand";
    waypoints[ 133 ].children[ 0 ] = 132;
    waypoints[ 133 ].children[ 1 ] = 134;
    waypoints[ 133 ].children[ 2 ] = 135;
    waypoints[ 133 ].children[ 3 ] = 189;
    waypoints[ 134 ] = spawnstruct();
    waypoints[ 134 ].origin = (8145.14, -1464.58, -698.782);
    waypoints[ 134 ].type = "stand";
    waypoints[ 134 ].children[ 0 ] = 133;
    waypoints[ 134 ].children[ 1 ] = 135;
    waypoints[ 135 ] = spawnstruct();
    waypoints[ 135 ].origin = (8274.16, -1180.61, -715.669);
    waypoints[ 135 ].type = "stand";
    waypoints[ 135 ].children[ 0 ] = 134;
    waypoints[ 135 ].children[ 1 ] = 136;
    waypoints[ 135 ].children[ 2 ] = 133;
    waypoints[ 135 ].children[ 3 ] = 189;
    waypoints[ 136 ] = spawnstruct();
    waypoints[ 136 ].origin = (8039.62, -994.011, -698.634);
    waypoints[ 136 ].type = "stand";
    waypoints[ 136 ].children[ 0 ] = 135;
    waypoints[ 136 ].children[ 1 ] = 137;
    waypoints[ 136 ].children[ 2 ] = 153;
    waypoints[ 136 ].children[ 3 ] = 167;
    waypoints[ 136 ].children[ 4 ] = 177;
    waypoints[ 137 ] = spawnstruct();
    waypoints[ 137 ].origin = (7908.63, -1114.8, -679.875);
    waypoints[ 137 ].type = "stand";
    waypoints[ 137 ].children[ 0 ] = 136;
    waypoints[ 137 ].children[ 1 ] = 138;
    waypoints[ 137 ].children[ 2 ] = 144;
    waypoints[ 138 ] = spawnstruct();
    waypoints[ 138 ].origin = (7980.8, -1228.58, -679.875);
    waypoints[ 138 ].type = "stand";
    waypoints[ 138 ].children[ 0 ] = 137;
    waypoints[ 138 ].children[ 1 ] = 139;
    waypoints[ 138 ].children[ 2 ] = 145;
    waypoints[ 139 ] = spawnstruct();
    waypoints[ 139 ].origin = (7873.38, -1334.81, -679.875);
    waypoints[ 139 ].type = "stand";
    waypoints[ 139 ].children[ 0 ] = 138;
    waypoints[ 139 ].children[ 1 ] = 140;
    waypoints[ 139 ].children[ 2 ] = 146;
    waypoints[ 139 ].children[ 3 ] = 148;
    waypoints[ 140 ] = spawnstruct();
    waypoints[ 140 ].origin = (7729.5, -1478.21, -679.875);
    waypoints[ 140 ].type = "stand";
    waypoints[ 140 ].children[ 0 ] = 139;
    waypoints[ 140 ].children[ 1 ] = 141;
    waypoints[ 140 ].children[ 2 ] = 148;
    waypoints[ 140 ].children[ 3 ] = 146;
    waypoints[ 141 ] = spawnstruct();
    waypoints[ 141 ].origin = (7595.27, -1323.46, -679.875);
    waypoints[ 141 ].type = "stand";
    waypoints[ 141 ].children[ 0 ] = 140;
    waypoints[ 141 ].children[ 1 ] = 142;
    waypoints[ 141 ].children[ 2 ] = 146;
    waypoints[ 142 ] = spawnstruct();
    waypoints[ 142 ].origin = (7514.65, -1247.09, -679.875);
    waypoints[ 142 ].type = "stand";
    waypoints[ 142 ].children[ 0 ] = 141;
    waypoints[ 142 ].children[ 1 ] = 143;
    waypoints[ 142 ].children[ 2 ] = 149;
    waypoints[ 142 ].children[ 3 ] = 150;
    waypoints[ 142 ].children[ 4 ] = 152;
    waypoints[ 143 ] = spawnstruct();
    waypoints[ 143 ].origin = (7575.98, -1035.53, -676.339);
    waypoints[ 143 ].type = "stand";
    waypoints[ 143 ].children[ 0 ] = 142;
    waypoints[ 143 ].children[ 1 ] = 144;
    waypoints[ 143 ].children[ 2 ] = 151;
    waypoints[ 143 ].children[ 3 ] = 149;
    waypoints[ 143 ].children[ 4 ] = 152;
    waypoints[ 144 ] = spawnstruct();
    waypoints[ 144 ].origin = (7705.47, -917.707, -679.875);
    waypoints[ 144 ].type = "stand";
    waypoints[ 144 ].children[ 0 ] = 143;
    waypoints[ 144 ].children[ 1 ] = 137;
    waypoints[ 144 ].children[ 2 ] = 168;
    waypoints[ 145 ] = spawnstruct();
    waypoints[ 145 ].origin = (8083.95, -1276.68, -679.875);
    waypoints[ 145 ].type = "stand";
    waypoints[ 145 ].children[ 0 ] = 138;
    waypoints[ 146 ] = spawnstruct();
    waypoints[ 146 ].origin = (7957.36, -1424.12, -679.875);
    waypoints[ 146 ].type = "stand";
    waypoints[ 146 ].children[ 0 ] = 139;
    waypoints[ 146 ].children[ 1 ] = 147;
    waypoints[ 146 ].children[ 2 ] = 140;
    waypoints[ 146 ].children[ 3 ] = 141;
    waypoints[ 147 ] = spawnstruct();
    waypoints[ 147 ].origin = (7714.28, -1642.69, -679.875);
    waypoints[ 147 ].type = "stand";
    waypoints[ 147 ].children[ 0 ] = 146;
    waypoints[ 147 ].children[ 1 ] = 148;
    waypoints[ 148 ] = spawnstruct();
    waypoints[ 148 ].origin = (7530.81, -1532.68, -679.875);
    waypoints[ 148 ].type = "stand";
    waypoints[ 148 ].children[ 0 ] = 147;
    waypoints[ 148 ].children[ 1 ] = 140;
    waypoints[ 148 ].children[ 2 ] = 139;
    waypoints[ 149 ] = spawnstruct();
    waypoints[ 149 ].origin = (7409.45, -1362.17, -679.875);
    waypoints[ 149 ].type = "stand";
    waypoints[ 149 ].children[ 0 ] = 142;
    waypoints[ 149 ].children[ 1 ] = 150;
    waypoints[ 149 ].children[ 2 ] = 143;
    waypoints[ 149 ].children[ 3 ] = 151;
    waypoints[ 150 ] = spawnstruct();
    waypoints[ 150 ].origin = (7244.89, -1249.07, -679.875);
    waypoints[ 150 ].type = "stand";
    waypoints[ 150 ].children[ 0 ] = 149;
    waypoints[ 150 ].children[ 1 ] = 151;
    waypoints[ 150 ].children[ 2 ] = 142;
    waypoints[ 151 ] = spawnstruct();
    waypoints[ 151 ].origin = (7461.32, -1031.38, -679.875);
    waypoints[ 151 ].type = "stand";
    waypoints[ 151 ].children[ 0 ] = 150;
    waypoints[ 151 ].children[ 1 ] = 143;
    waypoints[ 151 ].children[ 2 ] = 149;
    waypoints[ 151 ].children[ 3 ] = 152;
    waypoints[ 152 ] = spawnstruct();
    waypoints[ 152 ].origin = (7639.8, -1168.18, -679.875);
    waypoints[ 152 ].type = "stand";
    waypoints[ 152 ].children[ 0 ] = 142;
    waypoints[ 152 ].children[ 1 ] = 143;
    waypoints[ 152 ].children[ 2 ] = 151;
    waypoints[ 153 ] = spawnstruct();
    waypoints[ 153 ].origin = (8123.72, -899.867, -706.375);
    waypoints[ 153 ].type = "stand";
    waypoints[ 153 ].children[ 0 ] = 154;
    waypoints[ 153 ].children[ 1 ] = 136;
    waypoints[ 153 ].children[ 2 ] = 177;
    waypoints[ 154 ] = spawnstruct();
    waypoints[ 154 ].origin = (7972.03, -642.162, -706.375);
    waypoints[ 154 ].type = "stand";
    waypoints[ 154 ].children[ 0 ] = 153;
    waypoints[ 154 ].children[ 1 ] = 155;
    waypoints[ 154 ].children[ 2 ] = 171;
    waypoints[ 155 ] = spawnstruct();
    waypoints[ 155 ].origin = (7952.67, -466.424, -706.375);
    waypoints[ 155 ].type = "stand";
    waypoints[ 155 ].children[ 0 ] = 154;
    waypoints[ 155 ].children[ 1 ] = 156;
    waypoints[ 155 ].children[ 2 ] = 169;
    waypoints[ 156 ] = spawnstruct();
    waypoints[ 156 ].origin = (7972.07, -309.128, -706.375);
    waypoints[ 156 ].type = "stand";
    waypoints[ 156 ].children[ 0 ] = 155;
    waypoints[ 156 ].children[ 1 ] = 157;
    waypoints[ 156 ].children[ 2 ] = 163;
    waypoints[ 156 ].children[ 3 ] = 171;
    waypoints[ 156 ].children[ 4 ] = 170;
    waypoints[ 156 ].children[ 5 ] = 169;
    waypoints[ 157 ] = spawnstruct();
    waypoints[ 157 ].origin = (8015.8, -77.231, -705.875);
    waypoints[ 157 ].type = "stand";
    waypoints[ 157 ].children[ 0 ] = 156;
    waypoints[ 157 ].children[ 1 ] = 158;
    waypoints[ 157 ].children[ 2 ] = 162;
    waypoints[ 157 ].children[ 3 ] = 160;
    waypoints[ 157 ].children[ 4 ] = 170;
    waypoints[ 158 ] = spawnstruct();
    waypoints[ 158 ].origin = (8236.84, -101.029, -706.875);
    waypoints[ 158 ].type = "stand";
    waypoints[ 158 ].children[ 0 ] = 157;
    waypoints[ 158 ].children[ 1 ] = 159;
    waypoints[ 158 ].children[ 2 ] = 170;
    waypoints[ 159 ] = spawnstruct();
    waypoints[ 159 ].origin = (8275.19, 82.0655, -706.875);
    waypoints[ 159 ].type = "stand";
    waypoints[ 159 ].children[ 0 ] = 158;
    waypoints[ 159 ].children[ 1 ] = 160;
    waypoints[ 159 ].children[ 2 ] = 187;
    waypoints[ 160 ] = spawnstruct();
    waypoints[ 160 ].origin = (8040.6, 83.2993, -707.875);
    waypoints[ 160 ].type = "stand";
    waypoints[ 160 ].children[ 0 ] = 159;
    waypoints[ 160 ].children[ 1 ] = 161;
    waypoints[ 160 ].children[ 2 ] = 157;
    waypoints[ 161 ] = spawnstruct();
    waypoints[ 161 ].origin = (7817.38, 82.2594, -708.4);
    waypoints[ 161 ].type = "stand";
    waypoints[ 161 ].children[ 0 ] = 160;
    waypoints[ 161 ].children[ 1 ] = 162;
    waypoints[ 162 ] = spawnstruct();
    waypoints[ 162 ].origin = (7784.26, -86.7981, -726.084);
    waypoints[ 162 ].type = "stand";
    waypoints[ 162 ].children[ 0 ] = 161;
    waypoints[ 162 ].children[ 1 ] = 157;
    waypoints[ 162 ].children[ 2 ] = 163;
    waypoints[ 162 ].children[ 3 ] = 169;
    waypoints[ 163 ] = spawnstruct();
    waypoints[ 163 ].origin = (7715.31, -242.872, -724.534);
    waypoints[ 163 ].type = "stand";
    waypoints[ 163 ].children[ 0 ] = 162;
    waypoints[ 163 ].children[ 1 ] = 164;
    waypoints[ 163 ].children[ 2 ] = 156;
    waypoints[ 163 ].children[ 3 ] = 169;
    waypoints[ 164 ] = spawnstruct();
    waypoints[ 164 ].origin = (7716.51, -421.622, -726.254);
    waypoints[ 164 ].type = "stand";
    waypoints[ 164 ].children[ 0 ] = 163;
    waypoints[ 164 ].children[ 1 ] = 165;
    waypoints[ 165 ] = spawnstruct();
    waypoints[ 165 ].origin = (7571.03, -447.114, -723.953);
    waypoints[ 165 ].type = "stand";
    waypoints[ 165 ].children[ 0 ] = 164;
    waypoints[ 165 ].children[ 1 ] = 166;
    waypoints[ 165 ].children[ 2 ] = 167;
    waypoints[ 166 ] = spawnstruct();
    waypoints[ 166 ].origin = (7592.63, -644.017, -705.495);
    waypoints[ 166 ].type = "stand";
    waypoints[ 166 ].children[ 0 ] = 165;
    waypoints[ 166 ].children[ 1 ] = 167;
    waypoints[ 166 ].children[ 2 ] = 169;
    waypoints[ 167 ] = spawnstruct();
    waypoints[ 167 ].origin = (7832.72, -732.645, -702.131);
    waypoints[ 167 ].type = "stand";
    waypoints[ 167 ].children[ 0 ] = 166;
    waypoints[ 167 ].children[ 1 ] = 136;
    waypoints[ 167 ].children[ 2 ] = 169;
    waypoints[ 167 ].children[ 3 ] = 165;
    waypoints[ 168 ] = spawnstruct();
    waypoints[ 168 ].origin = (7594.75, -842.561, -679.875);
    waypoints[ 168 ].type = "stand";
    waypoints[ 168 ].children[ 0 ] = 144;
    waypoints[ 169 ] = spawnstruct();
    waypoints[ 169 ].origin = (7824.65, -459.592, -724.157);
    waypoints[ 169 ].type = "stand";
    waypoints[ 169 ].children[ 0 ] = 167;
    waypoints[ 169 ].children[ 1 ] = 155;
    waypoints[ 169 ].children[ 2 ] = 163;
    waypoints[ 169 ].children[ 3 ] = 166;
    waypoints[ 169 ].children[ 4 ] = 162;
    waypoints[ 169 ].children[ 5 ] = 156;
    waypoints[ 170 ] = spawnstruct();
    waypoints[ 170 ].origin = (8218.69, -225.089, -724.535);
    waypoints[ 170 ].type = "stand";
    waypoints[ 170 ].children[ 0 ] = 158;
    waypoints[ 170 ].children[ 1 ] = 171;
    waypoints[ 170 ].children[ 2 ] = 157;
    waypoints[ 170 ].children[ 3 ] = 156;
    waypoints[ 170 ].children[ 4 ] = 180;
    waypoints[ 171 ] = spawnstruct();
    waypoints[ 171 ].origin = (8193.05, -534.162, -726.748);
    waypoints[ 171 ].type = "stand";
    waypoints[ 171 ].children[ 0 ] = 170;
    waypoints[ 171 ].children[ 1 ] = 172;
    waypoints[ 171 ].children[ 2 ] = 179;
    waypoints[ 171 ].children[ 3 ] = 154;
    waypoints[ 171 ].children[ 4 ] = 156;
    waypoints[ 172 ] = spawnstruct();
    waypoints[ 172 ].origin = (8446.11, -583.483, -723.935);
    waypoints[ 172 ].type = "stand";
    waypoints[ 172 ].children[ 0 ] = 171;
    waypoints[ 172 ].children[ 1 ] = 173;
    waypoints[ 172 ].children[ 2 ] = 179;
    waypoints[ 173 ] = spawnstruct();
    waypoints[ 173 ].origin = (8668.98, -700.314, -726.809);
    waypoints[ 173 ].type = "stand";
    waypoints[ 173 ].children[ 0 ] = 172;
    waypoints[ 173 ].children[ 1 ] = 174;
    waypoints[ 173 ].children[ 2 ] = 178;
    waypoints[ 174 ] = spawnstruct();
    waypoints[ 174 ].origin = (8831.56, -803.237, -711.258);
    waypoints[ 174 ].type = "stand";
    waypoints[ 174 ].children[ 0 ] = 173;
    waypoints[ 174 ].children[ 1 ] = 175;
    waypoints[ 174 ].children[ 2 ] = 178;
    waypoints[ 174 ].children[ 3 ] = 176;
    waypoints[ 175 ] = spawnstruct();
    waypoints[ 175 ].origin = (8855.16, -971.374, -706.375);
    waypoints[ 175 ].type = "stand";
    waypoints[ 175 ].children[ 0 ] = 174;
    waypoints[ 175 ].children[ 1 ] = 176;
    waypoints[ 176 ] = spawnstruct();
    waypoints[ 176 ].origin = (8612.35, -976.774, -706.375);
    waypoints[ 176 ].type = "stand";
    waypoints[ 176 ].children[ 0 ] = 175;
    waypoints[ 176 ].children[ 1 ] = 177;
    waypoints[ 176 ].children[ 2 ] = 178;
    waypoints[ 176 ].children[ 3 ] = 188;
    waypoints[ 176 ].children[ 4 ] = 174;
    waypoints[ 177 ] = spawnstruct();
    waypoints[ 177 ].origin = (8294.76, -974.022, -706.375);
    waypoints[ 177 ].type = "stand";
    waypoints[ 177 ].children[ 0 ] = 176;
    waypoints[ 177 ].children[ 1 ] = 153;
    waypoints[ 177 ].children[ 2 ] = 136;
    waypoints[ 177 ].children[ 3 ] = 179;
    waypoints[ 178 ] = spawnstruct();
    waypoints[ 178 ].origin = (8624.64, -842.019, -723.267);
    waypoints[ 178 ].type = "stand";
    waypoints[ 178 ].children[ 0 ] = 176;
    waypoints[ 178 ].children[ 1 ] = 179;
    waypoints[ 178 ].children[ 2 ] = 173;
    waypoints[ 178 ].children[ 3 ] = 174;
    waypoints[ 179 ] = spawnstruct();
    waypoints[ 179 ].origin = (8395.55, -742.924, -724.805);
    waypoints[ 179 ].type = "stand";
    waypoints[ 179 ].children[ 0 ] = 178;
    waypoints[ 179 ].children[ 1 ] = 172;
    waypoints[ 179 ].children[ 2 ] = 177;
    waypoints[ 179 ].children[ 3 ] = 171;
    waypoints[ 180 ] = spawnstruct();
    waypoints[ 180 ].origin = (8403.63, -310.049, -725.645);
    waypoints[ 180 ].type = "stand";
    waypoints[ 180 ].children[ 0 ] = 170;
    waypoints[ 180 ].children[ 1 ] = 181;
    waypoints[ 180 ].children[ 2 ] = 186;
    waypoints[ 181 ] = spawnstruct();
    waypoints[ 181 ].origin = (8712.34, -314.098, -727.755);
    waypoints[ 181 ].type = "stand";
    waypoints[ 181 ].children[ 0 ] = 180;
    waypoints[ 181 ].children[ 1 ] = 182;
    waypoints[ 181 ].children[ 2 ] = 186;
    waypoints[ 181 ].children[ 3 ] = 185;
    waypoints[ 182 ] = spawnstruct();
    waypoints[ 182 ].origin = (8954.33, -324.802, -706.675);
    waypoints[ 182 ].type = "stand";
    waypoints[ 182 ].children[ 0 ] = 181;
    waypoints[ 182 ].children[ 1 ] = 124;
    waypoints[ 182 ].children[ 2 ] = 123;
    waypoints[ 183 ] = spawnstruct();
    waypoints[ 183 ].origin = (9370.56, -213.258, -719.554);
    waypoints[ 183 ].type = "stand";
    waypoints[ 183 ].children[ 0 ] = 124;
    waypoints[ 183 ].children[ 1 ] = 122;
    waypoints[ 183 ].children[ 2 ] = 123;
    waypoints[ 183 ].children[ 3 ] = 125;
    waypoints[ 184 ] = spawnstruct();
    waypoints[ 184 ].origin = (9232.87, 250.033, -703.311);
    waypoints[ 184 ].type = "stand";
    waypoints[ 184 ].children[ 0 ] = 122;
    waypoints[ 184 ].children[ 1 ] = 185;
    waypoints[ 185 ] = spawnstruct();
    waypoints[ 185 ].origin = (9036.13, 23.3966, -714.36);
    waypoints[ 185 ].type = "stand";
    waypoints[ 185 ].children[ 0 ] = 184;
    waypoints[ 185 ].children[ 1 ] = 186;
    waypoints[ 185 ].children[ 2 ] = 181;
    waypoints[ 185 ].children[ 3 ] = 123;
    waypoints[ 186 ] = spawnstruct();
    waypoints[ 186 ].origin = (8692.02, -106.191, -727.834);
    waypoints[ 186 ].type = "stand";
    waypoints[ 186 ].children[ 0 ] = 185;
    waypoints[ 186 ].children[ 1 ] = 187;
    waypoints[ 186 ].children[ 2 ] = 181;
    waypoints[ 186 ].children[ 3 ] = 124;
    waypoints[ 186 ].children[ 4 ] = 180;
    waypoints[ 187 ] = spawnstruct();
    waypoints[ 187 ].origin = (8464.23, -17.8575, -717.943);
    waypoints[ 187 ].type = "stand";
    waypoints[ 187 ].children[ 0 ] = 186;
    waypoints[ 187 ].children[ 1 ] = 159;
    waypoints[ 188 ] = spawnstruct();
    waypoints[ 188 ].origin = (8621.85, -1165.09, -706.375);
    waypoints[ 188 ].type = "stand";
    waypoints[ 188 ].children[ 0 ] = 132;
    waypoints[ 188 ].children[ 1 ] = 176;
    waypoints[ 188 ].children[ 2 ] = 129;
    waypoints[ 188 ].children[ 3 ] = 130;
    waypoints[ 189 ] = spawnstruct();
    waypoints[ 189 ].origin = (8469.86, -1123.27, -723.498);
    waypoints[ 189 ].type = "stand";
    waypoints[ 189 ].children[ 0 ] = 135;
    waypoints[ 189 ].children[ 1 ] = 133;
    waypoints[ 190 ] = spawnstruct();
    waypoints[ 190 ].origin = (9221.55, -1008.15, -706.875);
    waypoints[ 190 ].type = "claymore";
    waypoints[ 190 ].children[ 0 ] = 128;
    waypoints[ 190 ].angles = (20.3632, 124.327, 0);
    waypoints[ 191 ] = spawnstruct();
    waypoints[ 191 ].origin = (9733.13, 473.062, -659.875);
    waypoints[ 191 ].type = "claymore";
    waypoints[ 191 ].children[ 0 ] = 66;
    waypoints[ 191 ].angles = (17.9352, -9.04724, 0);
    waypoints[ 192 ] = spawnstruct();
    waypoints[ 192 ].origin = (10061.7, 1076.31, -660.875);
    waypoints[ 192 ].type = "claymore";
    waypoints[ 192 ].children[ 0 ] = 34;
    waypoints[ 192 ].angles = (20.7532, 94.6143, 0);
    waypoints[ 193 ] = spawnstruct();
    waypoints[ 193 ].origin = (8408.52, 2402.04, -711.78);
    waypoints[ 193 ].type = "claymore";
    waypoints[ 193 ].children[ 0 ] = 79;
    waypoints[ 193 ].children[ 1 ] = 77;
    waypoints[ 193 ].angles = (21.5717, -178.923, 0);
    return waypoints;
}
