main()
{
	level.waypoints = mp_bo2paintball();
}

mp_bo2paintball()
{
/* 16:01 */waypoints = [];
/* 16:01 */waypoints[ 0 ] = spawnstruct();
/* 16:01 */waypoints[ 0 ].origin = (-366, 1835, 13.6361);
/* 16:01 */waypoints[ 0 ].type = "stand";
/* 16:01 */waypoints[ 0 ].children[ 0 ] = 1;
/* 16:01 */waypoints[ 0 ].children[ 1 ] = 70;
/* 16:01 */waypoints[ 0 ].children[ 2 ] = 3;
/* 16:01 */waypoints[ 1 ] = spawnstruct();
/* 16:01 */waypoints[ 1 ].origin = (-85.9896, 1860.4, 10.1804);
/* 16:01 */waypoints[ 1 ].type = "stand";
/* 16:01 */waypoints[ 1 ].children[ 0 ] = 0;
/* 16:01 */waypoints[ 1 ].children[ 1 ] = 2;
/* 16:01 */waypoints[ 2 ] = spawnstruct();
/* 16:01 */waypoints[ 2 ].origin = (-51.2114, 1699.67, 2.32741);
/* 16:01 */waypoints[ 2 ].type = "stand";
/* 16:01 */waypoints[ 2 ].children[ 0 ] = 1;
/* 16:01 */waypoints[ 2 ].children[ 1 ] = 3;
/* 16:01 */waypoints[ 3 ] = spawnstruct();
/* 16:01 */waypoints[ 3 ].origin = (-22.3184, 1388.24, 0.125001);
/* 16:01 */waypoints[ 3 ].type = "stand";
/* 16:01 */waypoints[ 3 ].children[ 0 ] = 2;
/* 16:01 */waypoints[ 3 ].children[ 1 ] = 4;
/* 16:01 */waypoints[ 3 ].children[ 2 ] = 24;
/* 16:01 */waypoints[ 3 ].children[ 3 ] = 25;
/* 16:01 */waypoints[ 3 ].children[ 4 ] = 0;
/* 16:01 */waypoints[ 3 ].children[ 5 ] = 151;
/* 16:01 */waypoints[ 4 ] = spawnstruct();
/* 16:01 */waypoints[ 4 ].origin = (539.668, 1329.78, 0.124999);
/* 16:01 */waypoints[ 4 ].type = "stand";
/* 16:01 */waypoints[ 4 ].children[ 0 ] = 3;
/* 16:01 */waypoints[ 4 ].children[ 1 ] = 5;
/* 16:01 */waypoints[ 4 ].children[ 2 ] = 11;
/* 16:01 */waypoints[ 5 ] = spawnstruct();
/* 16:01 */waypoints[ 5 ].origin = (571.439, 1188.45, 0.125001);
/* 16:01 */waypoints[ 5 ].type = "stand";
/* 16:01 */waypoints[ 5 ].children[ 0 ] = 4;
/* 16:01 */waypoints[ 5 ].children[ 1 ] = 6;
/* 16:01 */waypoints[ 5 ].children[ 2 ] = 12;
/* 16:01 */waypoints[ 5 ].children[ 3 ] = 24;
/* 16:01 */waypoints[ 6 ] = spawnstruct();
/* 16:01 */waypoints[ 6 ].origin = (681.884, 1194.71, 40.125);
/* 16:01 */waypoints[ 6 ].type = "stand";
/* 16:01 */waypoints[ 6 ].children[ 0 ] = 5;
/* 16:01 */waypoints[ 6 ].children[ 1 ] = 7;
/* 16:01 */waypoints[ 6 ].children[ 2 ] = 8;
/* 16:01 */waypoints[ 7 ] = spawnstruct();
/* 16:01 */waypoints[ 7 ].origin = (811.405, 1141.18, 47.125);
/* 16:01 */waypoints[ 7 ].type = "crouch";
/* 16:01 */waypoints[ 7 ].children[ 0 ] = 6;
/* 16:01 */waypoints[ 7 ].angles = (14.0186, -151.963, 0);
/* 16:01 */waypoints[ 8 ] = spawnstruct();
/* 16:01 */waypoints[ 8 ].origin = (771.235, 1399.35, 51.125);
/* 16:01 */waypoints[ 8 ].type = "stand";
/* 16:01 */waypoints[ 8 ].children[ 0 ] = 6;
/* 16:01 */waypoints[ 8 ].children[ 1 ] = 9;
/* 16:01 */waypoints[ 9 ] = spawnstruct();
/* 16:01 */waypoints[ 9 ].origin = (779.386, 1574.74, 47.125);
/* 16:01 */waypoints[ 9 ].type = "stand";
/* 16:01 */waypoints[ 9 ].children[ 0 ] = 8;
/* 16:01 */waypoints[ 9 ].children[ 1 ] = 10;
/* 16:01 */waypoints[ 10 ] = spawnstruct();
/* 16:01 */waypoints[ 10 ].origin = (427.523, 1574.03, 47.125);
/* 16:01 */waypoints[ 10 ].type = "stand";
/* 16:01 */waypoints[ 10 ].children[ 0 ] = 9;
/* 16:01 */waypoints[ 10 ].children[ 1 ] = 11;
/* 16:01 */waypoints[ 11 ] = spawnstruct();
/* 16:01 */waypoints[ 11 ].origin = (416.057, 1400.68, 0.125);
/* 16:01 */waypoints[ 11 ].type = "stand";
/* 16:01 */waypoints[ 11 ].children[ 0 ] = 10;
/* 16:01 */waypoints[ 11 ].children[ 1 ] = 4;
/* 16:01 */waypoints[ 11 ].children[ 2 ] = 151;
/* 16:01 */waypoints[ 12 ] = spawnstruct();
/* 16:01 */waypoints[ 12 ].origin = (712.892, 888.007, -0.874999);
/* 16:01 */waypoints[ 12 ].type = "stand";
/* 16:01 */waypoints[ 12 ].children[ 0 ] = 5;
/* 16:01 */waypoints[ 12 ].children[ 1 ] = 13;
/* 16:01 */waypoints[ 13 ] = spawnstruct();
/* 16:01 */waypoints[ 13 ].origin = (706.197, 526.253, 135.125);
/* 16:01 */waypoints[ 13 ].type = "stand";
/* 16:01 */waypoints[ 13 ].children[ 0 ] = 12;
/* 16:01 */waypoints[ 13 ].children[ 1 ] = 14;
/* 16:01 */waypoints[ 13 ].children[ 2 ] = 52;
/* 16:01 */waypoints[ 13 ].children[ 3 ] = 15;
/* 16:01 */waypoints[ 14 ] = spawnstruct();
/* 16:01 */waypoints[ 14 ].origin = (603.776, 511.375, 135.125);
/* 16:01 */waypoints[ 14 ].type = "stand";
/* 16:01 */waypoints[ 14 ].children[ 0 ] = 13;
/* 16:01 */waypoints[ 14 ].children[ 1 ] = 15;
/* 16:01 */waypoints[ 14 ].children[ 2 ] = 53;
/* 16:01 */waypoints[ 14 ].children[ 3 ] = 52;
/* 16:01 */waypoints[ 15 ] = spawnstruct();
/* 16:01 */waypoints[ 15 ].origin = (485.286, 392.222, 135.125);
/* 16:01 */waypoints[ 15 ].type = "stand";
/* 16:01 */waypoints[ 15 ].children[ 0 ] = 14;
/* 16:01 */waypoints[ 15 ].children[ 1 ] = 16;
/* 16:01 */waypoints[ 15 ].children[ 2 ] = 13;
/* 16:01 */waypoints[ 16 ] = spawnstruct();
/* 16:01 */waypoints[ 16 ].origin = (468.332, 209.561, 135.125);
/* 16:01 */waypoints[ 16 ].type = "stand";
/* 16:01 */waypoints[ 16 ].children[ 0 ] = 15;
/* 16:01 */waypoints[ 16 ].children[ 1 ] = 17;
/* 16:01 */waypoints[ 16 ].children[ 2 ] = 18;
/* 16:01 */waypoints[ 17 ] = spawnstruct();
/* 16:01 */waypoints[ 17 ].origin = (579.692, 147.125, 135.125);
/* 16:01 */waypoints[ 17 ].type = "crouch";
/* 16:01 */waypoints[ 17 ].children[ 0 ] = 16;
/* 16:01 */waypoints[ 17 ].angles = (15.9851, -99.5087, 0);
/* 16:01 */waypoints[ 18 ] = spawnstruct();
/* 16:01 */waypoints[ 18 ].origin = (394.794, 271.729, 152.125);
/* 16:01 */waypoints[ 18 ].type = "climb";
/* 16:01 */waypoints[ 18 ].children[ 0 ] = 16;
/* 16:01 */waypoints[ 18 ].children[ 1 ] = 19;
/* 16:01 */waypoints[ 18 ].angles = (34.5245, -176.127, 0);
/* 16:01 */waypoints[ 19 ] = spawnstruct();
/* 16:01 */waypoints[ 19 ].origin = (360.759, 277.157, 10.3555);
/* 16:01 */waypoints[ 19 ].type = "climb";
/* 16:01 */waypoints[ 19 ].children[ 0 ] = 18;
/* 16:01 */waypoints[ 19 ].children[ 1 ] = 20;
/* 16:01 */waypoints[ 19 ].angles = (52.3114, -10.3162, 0);
/* 16:01 */waypoints[ 20 ] = spawnstruct();
/* 16:01 */waypoints[ 20 ].origin = (248.494, 323.35, -5.25646);
/* 16:01 */waypoints[ 20 ].type = "stand";
/* 16:01 */waypoints[ 20 ].children[ 0 ] = 19;
/* 16:01 */waypoints[ 20 ].children[ 1 ] = 21;
/* 16:01 */waypoints[ 21 ] = spawnstruct();
/* 16:01 */waypoints[ 21 ].origin = (66.806, 319.496, -3.78239);
/* 16:01 */waypoints[ 21 ].type = "stand";
/* 16:01 */waypoints[ 21 ].children[ 0 ] = 20;
/* 16:01 */waypoints[ 21 ].children[ 1 ] = 22;
/* 16:01 */waypoints[ 22 ] = spawnstruct();
/* 16:01 */waypoints[ 22 ].origin = (73.3069, 519.857, -3.25078);
/* 16:01 */waypoints[ 22 ].type = "stand";
/* 16:01 */waypoints[ 22 ].children[ 0 ] = 21;
/* 16:01 */waypoints[ 22 ].children[ 1 ] = 23;
/* 16:01 */waypoints[ 22 ].children[ 2 ] = 27;
/* 16:01 */waypoints[ 23 ] = spawnstruct();
/* 16:01 */waypoints[ 23 ].origin = (-28.4454, 693.219, 0.225559);
/* 16:01 */waypoints[ 23 ].type = "stand";
/* 16:01 */waypoints[ 23 ].children[ 0 ] = 22;
/* 16:01 */waypoints[ 23 ].children[ 1 ] = 24;
/* 16:01 */waypoints[ 23 ].children[ 2 ] = 26;
/* 16:01 */waypoints[ 24 ] = spawnstruct();
/* 16:01 */waypoints[ 24 ].origin = (201.082, 842.77, -4.97126);
/* 16:01 */waypoints[ 24 ].type = "stand";
/* 16:01 */waypoints[ 24 ].children[ 0 ] = 23;
/* 16:01 */waypoints[ 24 ].children[ 1 ] = 3;
/* 16:01 */waypoints[ 24 ].children[ 2 ] = 5;
/* 16:01 */waypoints[ 25 ] = spawnstruct();
/* 16:01 */waypoints[ 25 ].origin = (-295.869, 1135.23, -12.1497);
/* 16:01 */waypoints[ 25 ].type = "stand";
/* 16:01 */waypoints[ 25 ].children[ 0 ] = 3;
/* 16:01 */waypoints[ 25 ].children[ 1 ] = 26;
/* 16:01 */waypoints[ 25 ].children[ 2 ] = 60;
/* 16:01 */waypoints[ 26 ] = spawnstruct();
/* 16:01 */waypoints[ 26 ].origin = (-304.29, 779.076, 0.122291);
/* 16:01 */waypoints[ 26 ].type = "stand";
/* 16:01 */waypoints[ 26 ].children[ 0 ] = 25;
/* 16:01 */waypoints[ 26 ].children[ 1 ] = 23;
/* 16:01 */waypoints[ 26 ].children[ 2 ] = 77;
/* 16:01 */waypoints[ 27 ] = spawnstruct();
/* 16:01 */waypoints[ 27 ].origin = (-150.465, 457.086, -3.98903);
/* 16:01 */waypoints[ 27 ].type = "stand";
/* 16:01 */waypoints[ 27 ].children[ 0 ] = 22;
/* 16:01 */waypoints[ 27 ].children[ 1 ] = 28;
/* 16:01 */waypoints[ 27 ].children[ 2 ] = 79;
/* 16:01 */waypoints[ 27 ].children[ 3 ] = 29;
/* 16:01 */waypoints[ 28 ] = spawnstruct();
/* 16:01 */waypoints[ 28 ].origin = (-141.2, 209.968, -0.875001);
/* 16:01 */waypoints[ 28 ].type = "stand";
/* 16:01 */waypoints[ 28 ].children[ 0 ] = 27;
/* 16:01 */waypoints[ 28 ].children[ 1 ] = 29;
/* 16:01 */waypoints[ 28 ].children[ 2 ] = 150;
/* 16:01 */waypoints[ 29 ] = spawnstruct();
/* 16:01 */waypoints[ 29 ].origin = (-30.0605, 161.502, -2.22193);
/* 16:01 */waypoints[ 29 ].type = "stand";
/* 16:01 */waypoints[ 29 ].children[ 0 ] = 28;
/* 16:01 */waypoints[ 29 ].children[ 1 ] = 30;
/* 16:01 */waypoints[ 29 ].children[ 2 ] = 142;
/* 16:01 */waypoints[ 29 ].children[ 3 ] = 27;
/* 16:01 */waypoints[ 30 ] = spawnstruct();
/* 16:01 */waypoints[ 30 ].origin = (241.036, 152.92, -8.72235);
/* 16:01 */waypoints[ 30 ].type = "stand";
/* 16:01 */waypoints[ 30 ].children[ 0 ] = 29;
/* 16:01 */waypoints[ 30 ].children[ 1 ] = 31;
/* 16:01 */waypoints[ 31 ] = spawnstruct();
/* 16:01 */waypoints[ 31 ].origin = (364.874, 30.8159, -4.48734);
/* 16:01 */waypoints[ 31 ].type = "stand";
/* 16:01 */waypoints[ 31 ].children[ 0 ] = 30;
/* 16:01 */waypoints[ 31 ].children[ 1 ] = 32;
/* 16:01 */waypoints[ 31 ].children[ 2 ] = 144;
/* 16:01 */waypoints[ 32 ] = spawnstruct();
/* 16:01 */waypoints[ 32 ].origin = (543.628, -203.582, 1.67189);
/* 16:01 */waypoints[ 32 ].type = "stand";
/* 16:01 */waypoints[ 32 ].children[ 0 ] = 31;
/* 16:01 */waypoints[ 32 ].children[ 1 ] = 33;
/* 16:01 */waypoints[ 33 ] = spawnstruct();
/* 16:01 */waypoints[ 33 ].origin = (522.094, -537.492, -3.16307);
/* 16:01 */waypoints[ 33 ].type = "stand";
/* 16:01 */waypoints[ 33 ].children[ 0 ] = 32;
/* 16:01 */waypoints[ 33 ].children[ 1 ] = 34;
/* 16:01 */waypoints[ 33 ].children[ 2 ] = 140;
/* 16:01 */waypoints[ 34 ] = spawnstruct();
/* 16:01 */waypoints[ 34 ].origin = (550.349, -837.072, 11.125);
/* 16:01 */waypoints[ 34 ].type = "stand";
/* 16:01 */waypoints[ 34 ].children[ 0 ] = 33;
/* 16:01 */waypoints[ 34 ].children[ 1 ] = 35;
/* 16:01 */waypoints[ 35 ] = spawnstruct();
/* 16:01 */waypoints[ 35 ].origin = (325.943, -868.169, 1.51069);
/* 16:01 */waypoints[ 35 ].type = "stand";
/* 16:01 */waypoints[ 35 ].children[ 0 ] = 34;
/* 16:01 */waypoints[ 35 ].children[ 1 ] = 36;
/* 16:01 */waypoints[ 35 ].children[ 2 ] = 146;
/* 16:01 */waypoints[ 36 ] = spawnstruct();
/* 16:01 */waypoints[ 36 ].origin = (298.106, -1110.86, 2.00708);
/* 16:01 */waypoints[ 36 ].type = "stand";
/* 16:01 */waypoints[ 36 ].children[ 0 ] = 35;
/* 16:01 */waypoints[ 36 ].children[ 1 ] = 37;
/* 16:01 */waypoints[ 36 ].children[ 2 ] = 147;
/* 16:01 */waypoints[ 37 ] = spawnstruct();
/* 16:01 */waypoints[ 37 ].origin = (158.344, -1379.26, 1.62344);
/* 16:01 */waypoints[ 37 ].type = "stand";
/* 16:01 */waypoints[ 37 ].children[ 0 ] = 36;
/* 16:01 */waypoints[ 37 ].children[ 1 ] = 38;
/* 16:01 */waypoints[ 37 ].children[ 2 ] = 137;
/* 16:01 */waypoints[ 38 ] = spawnstruct();
/* 16:01 */waypoints[ 38 ].origin = (168.054, -1655.02, -0.875);
/* 16:01 */waypoints[ 38 ].type = "stand";
/* 16:01 */waypoints[ 38 ].children[ 0 ] = 37;
/* 16:01 */waypoints[ 38 ].children[ 1 ] = 39;
/* 16:01 */waypoints[ 38 ].children[ 2 ] = 135;
/* 16:01 */waypoints[ 38 ].children[ 3 ] = 136;
/* 16:01 */waypoints[ 39 ] = spawnstruct();
/* 16:01 */waypoints[ 39 ].origin = (634.692, -1602.07, -0.875);
/* 16:01 */waypoints[ 39 ].type = "stand";
/* 16:01 */waypoints[ 39 ].children[ 0 ] = 38;
/* 16:01 */waypoints[ 39 ].children[ 1 ] = 40;
/* 16:01 */waypoints[ 39 ].children[ 2 ] = 134;
/* 16:01 */waypoints[ 40 ] = spawnstruct();
/* 16:01 */waypoints[ 40 ].origin = (636.912, -1158.48, 135.125);
/* 16:01 */waypoints[ 40 ].type = "stand";
/* 16:01 */waypoints[ 40 ].children[ 0 ] = 39;
/* 16:01 */waypoints[ 40 ].children[ 1 ] = 41;
/* 16:01 */waypoints[ 40 ].children[ 2 ] = 57;
/* 16:01 */waypoints[ 41 ] = spawnstruct();
/* 16:01 */waypoints[ 41 ].origin = (454.722, -874.14, 135.125);
/* 16:01 */waypoints[ 41 ].type = "stand";
/* 16:01 */waypoints[ 41 ].children[ 0 ] = 40;
/* 16:01 */waypoints[ 41 ].children[ 1 ] = 42;
/* 16:01 */waypoints[ 41 ].children[ 2 ] = 44;
/* 16:01 */waypoints[ 42 ] = spawnstruct();
/* 16:01 */waypoints[ 42 ].origin = (465.224, -740.908, 135.125);
/* 16:01 */waypoints[ 42 ].type = "stand";
/* 16:01 */waypoints[ 42 ].children[ 0 ] = 41;
/* 16:01 */waypoints[ 42 ].children[ 1 ] = 43;
/* 16:01 */waypoints[ 43 ] = spawnstruct();
/* 16:01 */waypoints[ 43 ].origin = (571.782, -661.817, 135.125);
/* 16:01 */waypoints[ 43 ].type = "crouch";
/* 16:01 */waypoints[ 43 ].children[ 0 ] = 42;
/* 16:01 */waypoints[ 43 ].angles = (14.6832, 97.3114, 0);
/* 16:01 */waypoints[ 44 ] = spawnstruct();
/* 16:01 */waypoints[ 44 ].origin = (725.276, -914.473, 135.125);
/* 16:01 */waypoints[ 44 ].type = "stand";
/* 16:01 */waypoints[ 44 ].children[ 0 ] = 41;
/* 16:01 */waypoints[ 44 ].children[ 1 ] = 45;
/* 16:01 */waypoints[ 44 ].children[ 2 ] = 58;
/* 16:01 */waypoints[ 44 ].children[ 3 ] = 59;
/* 16:01 */waypoints[ 45 ] = spawnstruct();
/* 16:01 */waypoints[ 45 ].origin = (911.275, -682.303, 135.125);
/* 16:01 */waypoints[ 45 ].type = "stand";
/* 16:01 */waypoints[ 45 ].children[ 0 ] = 44;
/* 16:01 */waypoints[ 45 ].children[ 1 ] = 46;
/* 16:01 */waypoints[ 46 ] = spawnstruct();
/* 16:01 */waypoints[ 46 ].origin = (871.188, -427.909, 135.125);
/* 16:01 */waypoints[ 46 ].type = "stand";
/* 16:01 */waypoints[ 46 ].children[ 0 ] = 45;
/* 16:01 */waypoints[ 46 ].children[ 1 ] = 47;
/* 16:01 */waypoints[ 46 ].children[ 2 ] = 49;
/* 16:01 */waypoints[ 47 ] = spawnstruct();
/* 16:01 */waypoints[ 47 ].origin = (1010.9, -395.843, 135.125);
/* 16:01 */waypoints[ 47 ].type = "stand";
/* 16:01 */waypoints[ 47 ].children[ 0 ] = 46;
/* 16:01 */waypoints[ 47 ].children[ 1 ] = 48;
/* 16:01 */waypoints[ 48 ] = spawnstruct();
/* 16:01 */waypoints[ 48 ].origin = (1030.03, -165.248, 135.125);
/* 16:01 */waypoints[ 48 ].type = "stand";
/* 16:01 */waypoints[ 48 ].children[ 0 ] = 47;
/* 16:01 */waypoints[ 48 ].children[ 1 ] = 49;
/* 16:01 */waypoints[ 49 ] = spawnstruct();
/* 16:01 */waypoints[ 49 ].origin = (853.475, -129.457, 135.125);
/* 16:01 */waypoints[ 49 ].type = "stand";
/* 16:01 */waypoints[ 49 ].children[ 0 ] = 48;
/* 16:01 */waypoints[ 49 ].children[ 1 ] = 50;
/* 16:01 */waypoints[ 49 ].children[ 2 ] = 46;
/* 16:01 */waypoints[ 50 ] = spawnstruct();
/* 16:01 */waypoints[ 50 ].origin = (856.362, 3.02799, 135.125);
/* 16:01 */waypoints[ 50 ].type = "stand";
/* 16:01 */waypoints[ 50 ].children[ 0 ] = 49;
/* 16:01 */waypoints[ 50 ].children[ 1 ] = 51;
/* 16:01 */waypoints[ 50 ].children[ 2 ] = 56;
/* 16:01 */waypoints[ 51 ] = spawnstruct();
/* 16:01 */waypoints[ 51 ].origin = (871.101, 189.257, 135.125);
/* 16:01 */waypoints[ 51 ].type = "stand";
/* 16:01 */waypoints[ 51 ].children[ 0 ] = 50;
/* 16:01 */waypoints[ 51 ].children[ 1 ] = 52;
/* 16:01 */waypoints[ 52 ] = spawnstruct();
/* 16:01 */waypoints[ 52 ].origin = (698.771, 176.337, 135.125);
/* 16:01 */waypoints[ 52 ].type = "stand";
/* 16:01 */waypoints[ 52 ].children[ 0 ] = 51;
/* 16:01 */waypoints[ 52 ].children[ 1 ] = 13;
/* 16:01 */waypoints[ 52 ].children[ 2 ] = 14;
/* 16:01 */waypoints[ 53 ] = spawnstruct();
/* 16:01 */waypoints[ 53 ].origin = (572.597, 659.783, 135.125);
/* 16:01 */waypoints[ 53 ].type = "stand";
/* 16:01 */waypoints[ 53 ].children[ 0 ] = 14;
/* 16:01 */waypoints[ 53 ].children[ 1 ] = 54;
/* 16:01 */waypoints[ 53 ].children[ 2 ] = 55;
/* 16:01 */waypoints[ 54 ] = spawnstruct();
/* 16:01 */waypoints[ 54 ].origin = (584.128, 878.875, 135.125);
/* 16:01 */waypoints[ 54 ].type = "crouch";
/* 16:01 */waypoints[ 54 ].children[ 0 ] = 53;
/* 16:01 */waypoints[ 54 ].children[ 1 ] = 55;
/* 16:01 */waypoints[ 55 ] = spawnstruct();
/* 16:01 */waypoints[ 55 ].origin = (622.875, 796.655, 135.125);
/* 16:01 */waypoints[ 55 ].type = "crouch";
/* 16:01 */waypoints[ 55 ].children[ 0 ] = 54;
/* 16:01 */waypoints[ 55 ].children[ 1 ] = 53;
/* 16:01 */waypoints[ 56 ] = spawnstruct();
/* 16:01 */waypoints[ 56 ].origin = (699.497, 21.5568, 135.125);
/* 16:01 */waypoints[ 56 ].type = "crouch";
/* 16:01 */waypoints[ 56 ].children[ 0 ] = 50;
/* 16:01 */waypoints[ 56 ].angles = (14.3042, 1.65344, 0);
/* 16:01 */waypoints[ 57 ] = spawnstruct();
/* 16:01 */waypoints[ 57 ].origin = (830.308, -1165.12, 135.125);
/* 16:01 */waypoints[ 57 ].type = "stand";
/* 16:01 */waypoints[ 57 ].children[ 0 ] = 40;
/* 16:01 */waypoints[ 57 ].children[ 1 ] = 58;
/* 16:01 */waypoints[ 58 ] = spawnstruct();
/* 16:01 */waypoints[ 58 ].origin = (868.773, -982.22, 135.125);
/* 16:01 */waypoints[ 58 ].type = "stand";
/* 16:01 */waypoints[ 58 ].children[ 0 ] = 57;
/* 16:01 */waypoints[ 58 ].children[ 1 ] = 59;
/* 16:01 */waypoints[ 58 ].children[ 2 ] = 44;
/* 16:01 */waypoints[ 59 ] = spawnstruct();
/* 16:01 */waypoints[ 59 ].origin = (935.406, -857.44, 135.125);
/* 16:01 */waypoints[ 59 ].type = "crouch";
/* 16:01 */waypoints[ 59 ].children[ 0 ] = 58;
/* 16:01 */waypoints[ 59 ].children[ 1 ] = 44;
/* 16:01 */waypoints[ 60 ] = spawnstruct();
/* 16:01 */waypoints[ 60 ].origin = (-444.27, 1392.94, -5.03165);
/* 16:01 */waypoints[ 60 ].type = "stand";
/* 16:01 */waypoints[ 60 ].children[ 0 ] = 25;
/* 16:01 */waypoints[ 60 ].children[ 1 ] = 61;
/* 16:01 */waypoints[ 60 ].children[ 2 ] = 69;
/* 16:01 */waypoints[ 60 ].children[ 3 ] = 76;
/* 16:01 */waypoints[ 60 ].children[ 4 ] = 63;
/* 16:01 */waypoints[ 61 ] = spawnstruct();
/* 16:01 */waypoints[ 61 ].origin = (-504.928, 1123.29, -10.1706);
/* 16:01 */waypoints[ 61 ].type = "stand";
/* 16:01 */waypoints[ 61 ].children[ 0 ] = 60;
/* 16:01 */waypoints[ 61 ].children[ 1 ] = 62;
/* 16:01 */waypoints[ 61 ].children[ 2 ] = 63;
/* 16:01 */waypoints[ 62 ] = spawnstruct();
/* 16:01 */waypoints[ 62 ].origin = (-582.871, 1019.81, -2.17366);
/* 16:01 */waypoints[ 62 ].type = "crouch";
/* 16:01 */waypoints[ 62 ].children[ 0 ] = 61;
/* 16:01 */waypoints[ 62 ].children[ 1 ] = 63;
/* 16:01 */waypoints[ 63 ] = spawnstruct();
/* 16:01 */waypoints[ 63 ].origin = (-652.411, 1096.58, -10.1691);
/* 16:01 */waypoints[ 63 ].type = "stand";
/* 16:01 */waypoints[ 63 ].children[ 0 ] = 62;
/* 16:01 */waypoints[ 63 ].children[ 1 ] = 61;
/* 16:01 */waypoints[ 63 ].children[ 2 ] = 64;
/* 16:01 */waypoints[ 63 ].children[ 3 ] = 60;
/* 16:01 */waypoints[ 64 ] = spawnstruct();
/* 16:01 */waypoints[ 64 ].origin = (-793.624, 1105.92, -12.6566);
/* 16:01 */waypoints[ 64 ].type = "stand";
/* 16:01 */waypoints[ 64 ].children[ 0 ] = 63;
/* 16:01 */waypoints[ 64 ].children[ 1 ] = 65;
/* 16:01 */waypoints[ 64 ].children[ 2 ] = 76;
/* 16:01 */waypoints[ 65 ] = spawnstruct();
/* 16:01 */waypoints[ 65 ].origin = (-838.351, 914.095, -0.769373);
/* 16:01 */waypoints[ 65 ].type = "stand";
/* 16:01 */waypoints[ 65 ].children[ 0 ] = 64;
/* 16:01 */waypoints[ 65 ].children[ 1 ] = 66;
/* 16:01 */waypoints[ 65 ].children[ 2 ] = 77;
/* 16:01 */waypoints[ 65 ].children[ 3 ] = 67;
/* 16:01 */waypoints[ 66 ] = spawnstruct();
/* 16:01 */waypoints[ 66 ].origin = (-856.801, 728.982, -0.913053);
/* 16:01 */waypoints[ 66 ].type = "stand";
/* 16:01 */waypoints[ 66 ].children[ 0 ] = 65;
/* 16:01 */waypoints[ 66 ].children[ 1 ] = 67;
/* 16:01 */waypoints[ 66 ].children[ 2 ] = 80;
/* 16:01 */waypoints[ 67 ] = spawnstruct();
/* 16:01 */waypoints[ 67 ].origin = (-1156.54, 723.527, 4.55115);
/* 16:01 */waypoints[ 67 ].type = "stand";
/* 16:01 */waypoints[ 67 ].children[ 0 ] = 66;
/* 16:01 */waypoints[ 67 ].children[ 1 ] = 68;
/* 16:01 */waypoints[ 67 ].children[ 2 ] = 73;
/* 16:01 */waypoints[ 67 ].children[ 3 ] = 83;
/* 16:01 */waypoints[ 67 ].children[ 4 ] = 152;
/* 16:01 */waypoints[ 67 ].children[ 5 ] = 65;
/* 16:01 */waypoints[ 68 ] = spawnstruct();
/* 16:01 */waypoints[ 68 ].origin = (-1167.89, 1124.46, 16.8957);
/* 16:01 */waypoints[ 68 ].type = "stand";
/* 16:01 */waypoints[ 68 ].children[ 0 ] = 67;
/* 16:01 */waypoints[ 68 ].children[ 1 ] = 69;
/* 16:01 */waypoints[ 68 ].children[ 2 ] = 74;
/* 16:01 */waypoints[ 68 ].children[ 3 ] = 73;
/* 16:01 */waypoints[ 69 ] = spawnstruct();
/* 16:01 */waypoints[ 69 ].origin = (-873.409, 1501.83, 0.190782);
/* 16:01 */waypoints[ 69 ].type = "stand";
/* 16:01 */waypoints[ 69 ].children[ 0 ] = 68;
/* 16:01 */waypoints[ 69 ].children[ 1 ] = 70;
/* 16:01 */waypoints[ 69 ].children[ 2 ] = 75;
/* 16:01 */waypoints[ 69 ].children[ 3 ] = 60;
/* 16:01 */waypoints[ 69 ].children[ 4 ] = 76;
/* 16:01 */waypoints[ 70 ] = spawnstruct();
/* 16:01 */waypoints[ 70 ].origin = (-598.878, 1820.63, 9.83875);
/* 16:01 */waypoints[ 70 ].type = "stand";
/* 16:01 */waypoints[ 70 ].children[ 0 ] = 69;
/* 16:01 */waypoints[ 70 ].children[ 1 ] = 0;
/* 16:01 */waypoints[ 70 ].children[ 2 ] = 71;
/* 16:01 */waypoints[ 70 ].children[ 3 ] = 75;
/* 16:01 */waypoints[ 71 ] = spawnstruct();
/* 16:01 */waypoints[ 71 ].origin = (-1021.14, 1725.49, 9.9445);
/* 16:01 */waypoints[ 71 ].type = "stand";
/* 16:01 */waypoints[ 71 ].children[ 0 ] = 70;
/* 16:01 */waypoints[ 71 ].children[ 1 ] = 72;
/* 16:01 */waypoints[ 71 ].children[ 2 ] = 75;
/* 16:01 */waypoints[ 72 ] = spawnstruct();
/* 16:01 */waypoints[ 72 ].origin = (-1305.36, 1540.21, 1.70351);
/* 16:01 */waypoints[ 72 ].type = "stand";
/* 16:01 */waypoints[ 72 ].children[ 0 ] = 71;
/* 16:01 */waypoints[ 72 ].children[ 1 ] = 73;
/* 16:01 */waypoints[ 73 ] = spawnstruct();
/* 16:01 */waypoints[ 73 ].origin = (-1381.96, 749.554, 18.871);
/* 16:01 */waypoints[ 73 ].type = "stand";
/* 16:01 */waypoints[ 73 ].children[ 0 ] = 72;
/* 16:01 */waypoints[ 73 ].children[ 1 ] = 67;
/* 16:01 */waypoints[ 73 ].children[ 2 ] = 68;
/* 16:01 */waypoints[ 73 ].children[ 3 ] = 152;
/* 16:01 */waypoints[ 74 ] = spawnstruct();
/* 16:01 */waypoints[ 74 ].origin = (-1140.22, 1373.67, 17.9896);
/* 16:01 */waypoints[ 74 ].type = "stand";
/* 16:01 */waypoints[ 74 ].children[ 0 ] = 68;
/* 16:01 */waypoints[ 74 ].children[ 1 ] = 75;
/* 16:01 */waypoints[ 75 ] = spawnstruct();
/* 16:01 */waypoints[ 75 ].origin = (-933.237, 1628.51, 13.4708);
/* 16:01 */waypoints[ 75 ].type = "stand";
/* 16:01 */waypoints[ 75 ].children[ 0 ] = 74;
/* 16:01 */waypoints[ 75 ].children[ 1 ] = 70;
/* 16:01 */waypoints[ 75 ].children[ 2 ] = 71;
/* 16:01 */waypoints[ 75 ].children[ 3 ] = 69;
/* 16:01 */waypoints[ 76 ] = spawnstruct();
/* 16:01 */waypoints[ 76 ].origin = (-711.597, 1369.26, -6.53164);
/* 16:01 */waypoints[ 76 ].type = "stand";
/* 16:01 */waypoints[ 76 ].children[ 0 ] = 64;
/* 16:01 */waypoints[ 76 ].children[ 1 ] = 69;
/* 16:01 */waypoints[ 76 ].children[ 2 ] = 60;
/* 16:01 */waypoints[ 77 ] = spawnstruct();
/* 16:01 */waypoints[ 77 ].origin = (-425.057, 851.542, 0.743068);
/* 16:01 */waypoints[ 77 ].type = "stand";
/* 16:01 */waypoints[ 77 ].children[ 0 ] = 26;
/* 16:01 */waypoints[ 77 ].children[ 1 ] = 78;
/* 16:01 */waypoints[ 77 ].children[ 2 ] = 65;
/* 16:01 */waypoints[ 78 ] = spawnstruct();
/* 16:01 */waypoints[ 78 ].origin = (-452.698, 698.801, 0.125001);
/* 16:01 */waypoints[ 78 ].type = "stand";
/* 16:01 */waypoints[ 78 ].children[ 0 ] = 77;
/* 16:01 */waypoints[ 78 ].children[ 1 ] = 79;
/* 16:01 */waypoints[ 78 ].children[ 2 ] = 80;
/* 16:01 */waypoints[ 79 ] = spawnstruct();
/* 16:01 */waypoints[ 79 ].origin = (-416.481, 400.338, -0.25761);
/* 16:01 */waypoints[ 79 ].type = "stand";
/* 16:01 */waypoints[ 79 ].children[ 0 ] = 78;
/* 16:01 */waypoints[ 79 ].children[ 1 ] = 27;
/* 16:01 */waypoints[ 80 ] = spawnstruct();
/* 16:01 */waypoints[ 80 ].origin = (-683.021, 684.339, -1.36283);
/* 16:01 */waypoints[ 80 ].type = "stand";
/* 16:01 */waypoints[ 80 ].children[ 0 ] = 78;
/* 16:01 */waypoints[ 80 ].children[ 1 ] = 66;
/* 16:01 */waypoints[ 80 ].children[ 2 ] = 81;
/* 16:01 */waypoints[ 81 ] = spawnstruct();
/* 16:01 */waypoints[ 81 ].origin = (-646.624, 448.652, -0.874998);
/* 16:01 */waypoints[ 81 ].type = "stand";
/* 16:01 */waypoints[ 81 ].children[ 0 ] = 80;
/* 16:01 */waypoints[ 81 ].children[ 1 ] = 82;
/* 16:01 */waypoints[ 82 ] = spawnstruct();
/* 16:01 */waypoints[ 82 ].origin = (-1017.31, 396.543, -0.874998);
/* 16:01 */waypoints[ 82 ].type = "stand";
/* 16:01 */waypoints[ 82 ].children[ 0 ] = 81;
/* 16:01 */waypoints[ 82 ].children[ 1 ] = 83;
/* 16:01 */waypoints[ 82 ].children[ 2 ] = 84;
/* 16:01 */waypoints[ 83 ] = spawnstruct();
/* 16:01 */waypoints[ 83 ].origin = (-1148.26, 515.107, -0.874998);
/* 16:01 */waypoints[ 83 ].type = "stand";
/* 16:01 */waypoints[ 83 ].children[ 0 ] = 82;
/* 16:01 */waypoints[ 83 ].children[ 1 ] = 67;
/* 16:01 */waypoints[ 84 ] = spawnstruct();
/* 16:01 */waypoints[ 84 ].origin = (-1002.8, 227.407, -0.875001);
/* 16:01 */waypoints[ 84 ].type = "stand";
/* 16:01 */waypoints[ 84 ].children[ 0 ] = 82;
/* 16:01 */waypoints[ 84 ].children[ 1 ] = 85;
/* 16:01 */waypoints[ 84 ].children[ 2 ] = 108;
/* 16:01 */waypoints[ 85 ] = spawnstruct();
/* 16:01 */waypoints[ 85 ].origin = (-1151.78, 223.545, -0.875001);
/* 16:01 */waypoints[ 85 ].type = "stand";
/* 16:01 */waypoints[ 85 ].children[ 0 ] = 84;
/* 16:01 */waypoints[ 85 ].children[ 1 ] = 86;
/* 16:01 */waypoints[ 85 ].children[ 2 ] = 104;
/* 16:01 */waypoints[ 85 ].children[ 3 ] = 95;
/* 16:01 */waypoints[ 86 ] = spawnstruct();
/* 16:01 */waypoints[ 86 ].origin = (-1449.81, 92.3805, -0.875001);
/* 16:01 */waypoints[ 86 ].type = "stand";
/* 16:01 */waypoints[ 86 ].children[ 0 ] = 85;
/* 16:01 */waypoints[ 86 ].children[ 1 ] = 87;
/* 16:01 */waypoints[ 86 ].children[ 2 ] = 95;
/* 16:01 */waypoints[ 87 ] = spawnstruct();
/* 16:01 */waypoints[ 87 ].origin = (-1492.22, -144.204, -0.875001);
/* 16:01 */waypoints[ 87 ].type = "stand";
/* 16:01 */waypoints[ 87 ].children[ 0 ] = 86;
/* 16:01 */waypoints[ 87 ].children[ 1 ] = 88;
/* 16:01 */waypoints[ 88 ] = spawnstruct();
/* 16:01 */waypoints[ 88 ].origin = (-1444.07, -351.435, -0.875001);
/* 16:01 */waypoints[ 88 ].type = "crouch";
/* 16:01 */waypoints[ 88 ].children[ 0 ] = 87;
/* 16:01 */waypoints[ 88 ].children[ 1 ] = 89;
/* 16:01 */waypoints[ 89 ] = spawnstruct();
/* 16:01 */waypoints[ 89 ].origin = (-1506.37, -496.608, -0.875001);
/* 16:01 */waypoints[ 89 ].type = "stand";
/* 16:01 */waypoints[ 89 ].children[ 0 ] = 88;
/* 16:01 */waypoints[ 89 ].children[ 1 ] = 90;
/* 16:01 */waypoints[ 90 ] = spawnstruct();
/* 16:01 */waypoints[ 90 ].origin = (-1456.39, -716.646, -0.875001);
/* 16:01 */waypoints[ 90 ].type = "stand";
/* 16:01 */waypoints[ 90 ].children[ 0 ] = 89;
/* 16:01 */waypoints[ 90 ].children[ 1 ] = 91;
/* 16:01 */waypoints[ 90 ].children[ 2 ] = 92;
/* 16:01 */waypoints[ 91 ] = spawnstruct();
/* 16:01 */waypoints[ 91 ].origin = (-1337.53, -930.608, -0.875001);
/* 16:01 */waypoints[ 91 ].type = "stand";
/* 16:01 */waypoints[ 91 ].children[ 0 ] = 90;
/* 16:01 */waypoints[ 91 ].children[ 1 ] = 92;
/* 16:01 */waypoints[ 91 ].children[ 2 ] = 100;
/* 16:01 */waypoints[ 91 ].children[ 3 ] = 116;
/* 16:01 */waypoints[ 92 ] = spawnstruct();
/* 16:01 */waypoints[ 92 ].origin = (-1278.97, -729.525, -0.875001);
/* 16:01 */waypoints[ 92 ].type = "stand";
/* 16:01 */waypoints[ 92 ].children[ 0 ] = 91;
/* 16:01 */waypoints[ 92 ].children[ 1 ] = 93;
/* 16:01 */waypoints[ 92 ].children[ 2 ] = 90;
/* 16:01 */waypoints[ 92 ].children[ 3 ] = 99;
/* 16:01 */waypoints[ 93 ] = spawnstruct();
/* 16:01 */waypoints[ 93 ].origin = (-1280.17, -452.301, -0.875001);
/* 16:01 */waypoints[ 93 ].type = "stand";
/* 16:01 */waypoints[ 93 ].children[ 0 ] = 92;
/* 16:01 */waypoints[ 93 ].children[ 1 ] = 94;
/* 16:01 */waypoints[ 93 ].children[ 2 ] = 105;
/* 16:01 */waypoints[ 94 ] = spawnstruct();
/* 16:01 */waypoints[ 94 ].origin = (-1299.54, -205.09, -0.875001);
/* 16:01 */waypoints[ 94 ].type = "stand";
/* 16:01 */waypoints[ 94 ].children[ 0 ] = 93;
/* 16:01 */waypoints[ 94 ].children[ 1 ] = 95;
/* 16:01 */waypoints[ 95 ] = spawnstruct();
/* 16:01 */waypoints[ 95 ].origin = (-1171.56, -74.7875, -0.875001);
/* 16:01 */waypoints[ 95 ].type = "stand";
/* 16:01 */waypoints[ 95 ].children[ 0 ] = 94;
/* 16:01 */waypoints[ 95 ].children[ 1 ] = 96;
/* 16:01 */waypoints[ 95 ].children[ 2 ] = 85;
/* 16:01 */waypoints[ 95 ].children[ 3 ] = 86;
/* 16:01 */waypoints[ 96 ] = spawnstruct();
/* 16:01 */waypoints[ 96 ].origin = (-863.916, -259.597, -0.875001);
/* 16:01 */waypoints[ 96 ].type = "stand";
/* 16:01 */waypoints[ 96 ].children[ 0 ] = 95;
/* 16:01 */waypoints[ 96 ].children[ 1 ] = 97;
/* 16:01 */waypoints[ 96 ].children[ 2 ] = 103;
/* 16:01 */waypoints[ 96 ].children[ 3 ] = 104;
/* 16:01 */waypoints[ 96 ].children[ 4 ] = 106;
/* 16:01 */waypoints[ 97 ] = spawnstruct();
/* 16:01 */waypoints[ 97 ].origin = (-922.519, -381.573, -0.875001);
/* 16:01 */waypoints[ 97 ].type = "stand";
/* 16:01 */waypoints[ 97 ].children[ 0 ] = 96;
/* 16:01 */waypoints[ 97 ].children[ 1 ] = 98;
/* 16:01 */waypoints[ 97 ].children[ 2 ] = 105;
/* 16:01 */waypoints[ 97 ].children[ 3 ] = 103;
/* 16:01 */waypoints[ 98 ] = spawnstruct();
/* 16:01 */waypoints[ 98 ].origin = (-985.268, -504.083, -0.875001);
/* 16:01 */waypoints[ 98 ].type = "stand";
/* 16:01 */waypoints[ 98 ].children[ 0 ] = 97;
/* 16:01 */waypoints[ 98 ].children[ 1 ] = 99;
/* 16:01 */waypoints[ 98 ].children[ 2 ] = 105;
/* 16:01 */waypoints[ 98 ].children[ 3 ] = 102;
/* 16:01 */waypoints[ 99 ] = spawnstruct();
/* 16:01 */waypoints[ 99 ].origin = (-1113.18, -691.941, -0.875001);
/* 16:01 */waypoints[ 99 ].type = "stand";
/* 16:01 */waypoints[ 99 ].children[ 0 ] = 98;
/* 16:01 */waypoints[ 99 ].children[ 1 ] = 100;
/* 16:01 */waypoints[ 99 ].children[ 2 ] = 92;
/* 16:01 */waypoints[ 100 ] = spawnstruct();
/* 16:01 */waypoints[ 100 ].origin = (-1143.33, -844.113, -0.875001);
/* 16:01 */waypoints[ 100 ].type = "stand";
/* 16:01 */waypoints[ 100 ].children[ 0 ] = 99;
/* 16:01 */waypoints[ 100 ].children[ 1 ] = 101;
/* 16:01 */waypoints[ 100 ].children[ 2 ] = 91;
/* 16:01 */waypoints[ 101 ] = spawnstruct();
/* 16:01 */waypoints[ 101 ].origin = (-984.739, -879.751, -0.875001);
/* 16:01 */waypoints[ 101 ].type = "stand";
/* 16:01 */waypoints[ 101 ].children[ 0 ] = 100;
/* 16:01 */waypoints[ 101 ].children[ 1 ] = 102;
/* 16:01 */waypoints[ 101 ].children[ 2 ] = 109;
/* 16:01 */waypoints[ 102 ] = spawnstruct();
/* 16:01 */waypoints[ 102 ].origin = (-723.768, -652.113, -0.875001);
/* 16:01 */waypoints[ 102 ].type = "stand";
/* 16:01 */waypoints[ 102 ].children[ 0 ] = 101;
/* 16:01 */waypoints[ 102 ].children[ 1 ] = 103;
/* 16:01 */waypoints[ 102 ].children[ 2 ] = 98;
/* 16:01 */waypoints[ 103 ] = spawnstruct();
/* 16:01 */waypoints[ 103 ].origin = (-715.25, -403.266, -0.875001);
/* 16:01 */waypoints[ 103 ].type = "stand";
/* 16:01 */waypoints[ 103 ].children[ 0 ] = 102;
/* 16:01 */waypoints[ 103 ].children[ 1 ] = 96;
/* 16:01 */waypoints[ 103 ].children[ 2 ] = 97;
/* 16:01 */waypoints[ 104 ] = spawnstruct();
/* 16:01 */waypoints[ 104 ].origin = (-1066.1, -286.376, -0.874998);
/* 16:01 */waypoints[ 104 ].type = "crouch";
/* 16:01 */waypoints[ 104 ].children[ 0 ] = 96;
/* 16:01 */waypoints[ 104 ].children[ 1 ] = 105;
/* 16:01 */waypoints[ 104 ].children[ 2 ] = 85;
/* 16:01 */waypoints[ 104 ].children[ 3 ] = 108;
/* 16:01 */waypoints[ 105 ] = spawnstruct();
/* 16:01 */waypoints[ 105 ].origin = (-1064.27, -412.187, -0.875001);
/* 16:01 */waypoints[ 105 ].type = "crouch";
/* 16:01 */waypoints[ 105 ].children[ 0 ] = 104;
/* 16:01 */waypoints[ 105 ].children[ 1 ] = 98;
/* 16:01 */waypoints[ 105 ].children[ 2 ] = 93;
/* 16:01 */waypoints[ 105 ].children[ 3 ] = 97;
/* 16:01 */waypoints[ 106 ] = spawnstruct();
/* 16:01 */waypoints[ 106 ].origin = (-722.936, -207.529, -0.875001);
/* 16:01 */waypoints[ 106 ].type = "stand";
/* 16:01 */waypoints[ 106 ].children[ 0 ] = 96;
/* 16:01 */waypoints[ 106 ].children[ 1 ] = 107;
/* 16:01 */waypoints[ 107 ] = spawnstruct();
/* 16:01 */waypoints[ 107 ].origin = (-706.394, 12.7528, -0.875001);
/* 16:01 */waypoints[ 107 ].type = "stand";
/* 16:01 */waypoints[ 107 ].children[ 0 ] = 106;
/* 16:01 */waypoints[ 107 ].children[ 1 ] = 108;
/* 16:01 */waypoints[ 107 ].children[ 2 ] = 149;
/* 16:01 */waypoints[ 108 ] = spawnstruct();
/* 16:01 */waypoints[ 108 ].origin = (-788.662, 88.1786, -0.875001);
/* 16:01 */waypoints[ 108 ].type = "stand";
/* 16:01 */waypoints[ 108 ].children[ 0 ] = 107;
/* 16:01 */waypoints[ 108 ].children[ 1 ] = 84;
/* 16:01 */waypoints[ 108 ].children[ 2 ] = 104;
/* 16:01 */waypoints[ 109 ] = spawnstruct();
/* 16:01 */waypoints[ 109 ].origin = (-979.913, -982.291, -0.875002);
/* 16:01 */waypoints[ 109 ].type = "crouch";
/* 16:01 */waypoints[ 109 ].children[ 0 ] = 101;
/* 16:01 */waypoints[ 109 ].children[ 1 ] = 110;
/* 16:01 */waypoints[ 110 ] = spawnstruct();
/* 16:01 */waypoints[ 110 ].origin = (-792.292, -1176.24, -0.875002);
/* 16:01 */waypoints[ 110 ].type = "stand";
/* 16:01 */waypoints[ 110 ].children[ 0 ] = 109;
/* 16:01 */waypoints[ 110 ].children[ 1 ] = 111;
/* 16:01 */waypoints[ 111 ] = spawnstruct();
/* 16:01 */waypoints[ 111 ].origin = (-822.776, -1457.44, -0.875002);
/* 16:01 */waypoints[ 111 ].type = "stand";
/* 16:01 */waypoints[ 111 ].children[ 0 ] = 110;
/* 16:01 */waypoints[ 111 ].children[ 1 ] = 112;
/* 16:01 */waypoints[ 111 ].children[ 2 ] = 125;
/* 16:01 */waypoints[ 112 ] = spawnstruct();
/* 16:01 */waypoints[ 112 ].origin = (-914.785, -1491.01, -0.875002);
/* 16:01 */waypoints[ 112 ].type = "stand";
/* 16:01 */waypoints[ 112 ].children[ 0 ] = 111;
/* 16:01 */waypoints[ 112 ].children[ 1 ] = 113;
/* 16:01 */waypoints[ 112 ].children[ 2 ] = 123;
/* 16:01 */waypoints[ 113 ] = spawnstruct();
/* 16:01 */waypoints[ 113 ].origin = (-1162.64, -1492.97, -0.875002);
/* 16:01 */waypoints[ 113 ].type = "stand";
/* 16:01 */waypoints[ 113 ].children[ 0 ] = 112;
/* 16:01 */waypoints[ 113 ].children[ 1 ] = 114;
/* 16:01 */waypoints[ 113 ].children[ 2 ] = 121;
/* 16:01 */waypoints[ 113 ].children[ 3 ] = 126;
/* 16:01 */waypoints[ 114 ] = spawnstruct();
/* 16:01 */waypoints[ 114 ].origin = (-1149.86, -1305.13, -0.875002);
/* 16:01 */waypoints[ 114 ].type = "stand";
/* 16:01 */waypoints[ 114 ].children[ 0 ] = 113;
/* 16:01 */waypoints[ 114 ].children[ 1 ] = 115;
/* 16:01 */waypoints[ 114 ].children[ 2 ] = 127;
/* 16:01 */waypoints[ 115 ] = spawnstruct();
/* 16:01 */waypoints[ 115 ].origin = (-1150.26, -1061.52, -0.875002);
/* 16:01 */waypoints[ 115 ].type = "stand";
/* 16:01 */waypoints[ 115 ].children[ 0 ] = 114;
/* 16:01 */waypoints[ 115 ].children[ 1 ] = 116;
/* 16:01 */waypoints[ 116 ] = spawnstruct();
/* 16:01 */waypoints[ 116 ].origin = (-1300.6, -1069.88, -0.875002);
/* 16:01 */waypoints[ 116 ].type = "stand";
/* 16:01 */waypoints[ 116 ].children[ 0 ] = 115;
/* 16:01 */waypoints[ 116 ].children[ 1 ] = 117;
/* 16:01 */waypoints[ 116 ].children[ 2 ] = 127;
/* 16:01 */waypoints[ 116 ].children[ 3 ] = 91;
/* 16:01 */waypoints[ 117 ] = spawnstruct();
/* 16:01 */waypoints[ 117 ].origin = (-1476.16, -1071.31, -0.875002);
/* 16:01 */waypoints[ 117 ].type = "stand";
/* 16:01 */waypoints[ 117 ].children[ 0 ] = 116;
/* 16:01 */waypoints[ 117 ].children[ 1 ] = 118;
/* 16:01 */waypoints[ 118 ] = spawnstruct();
/* 16:01 */waypoints[ 118 ].origin = (-1457.18, -1260.5, -0.875002);
/* 16:01 */waypoints[ 118 ].type = "stand";
/* 16:01 */waypoints[ 118 ].children[ 0 ] = 117;
/* 16:01 */waypoints[ 118 ].children[ 1 ] = 119;
/* 16:01 */waypoints[ 118 ].children[ 2 ] = 127;
/* 16:01 */waypoints[ 119 ] = spawnstruct();
/* 16:01 */waypoints[ 119 ].origin = (-1461.84, -1429.06, -0.875002);
/* 16:01 */waypoints[ 119 ].type = "stand";
/* 16:01 */waypoints[ 119 ].children[ 0 ] = 118;
/* 16:01 */waypoints[ 119 ].children[ 1 ] = 120;
/* 16:01 */waypoints[ 119 ].children[ 2 ] = 126;
/* 16:01 */waypoints[ 120 ] = spawnstruct();
/* 16:01 */waypoints[ 120 ].origin = (-1460.29, -1650.42, -0.875002);
/* 16:01 */waypoints[ 120 ].type = "stand";
/* 16:01 */waypoints[ 120 ].children[ 0 ] = 119;
/* 16:01 */waypoints[ 120 ].children[ 1 ] = 121;
/* 16:01 */waypoints[ 121 ] = spawnstruct();
/* 16:01 */waypoints[ 121 ].origin = (-1219.82, -1639.85, -0.875002);
/* 16:01 */waypoints[ 121 ].type = "stand";
/* 16:01 */waypoints[ 121 ].children[ 0 ] = 120;
/* 16:01 */waypoints[ 121 ].children[ 1 ] = 122;
/* 16:01 */waypoints[ 121 ].children[ 2 ] = 113;
/* 16:01 */waypoints[ 121 ].children[ 3 ] = 124;
/* 16:01 */waypoints[ 122 ] = spawnstruct();
/* 16:01 */waypoints[ 122 ].origin = (-1216.94, -1746.44, -0.875002);
/* 16:01 */waypoints[ 122 ].type = "stand";
/* 16:01 */waypoints[ 122 ].children[ 0 ] = 121;
/* 16:01 */waypoints[ 122 ].children[ 1 ] = 123;
/* 16:01 */waypoints[ 123 ] = spawnstruct();
/* 16:01 */waypoints[ 123 ].origin = (-900.307, -1760.78, -0.875002);
/* 16:01 */waypoints[ 123 ].type = "stand";
/* 16:01 */waypoints[ 123 ].children[ 0 ] = 122;
/* 16:01 */waypoints[ 123 ].children[ 1 ] = 124;
/* 16:01 */waypoints[ 123 ].children[ 2 ] = 112;
/* 16:01 */waypoints[ 124 ] = spawnstruct();
/* 16:01 */waypoints[ 124 ].origin = (-872.135, -1655.01, -0.875002);
/* 16:01 */waypoints[ 124 ].type = "stand";
/* 16:01 */waypoints[ 124 ].children[ 0 ] = 123;
/* 16:01 */waypoints[ 124 ].children[ 1 ] = 125;
/* 16:01 */waypoints[ 124 ].children[ 2 ] = 121;
/* 16:01 */waypoints[ 125 ] = spawnstruct();
/* 16:01 */waypoints[ 125 ].origin = (-647.497, -1641.62, -0.875002);
/* 16:01 */waypoints[ 125 ].type = "stand";
/* 16:01 */waypoints[ 125 ].children[ 0 ] = 124;
/* 16:01 */waypoints[ 125 ].children[ 1 ] = 111;
/* 16:01 */waypoints[ 125 ].children[ 2 ] = 128;
/* 16:01 */waypoints[ 126 ] = spawnstruct();
/* 16:01 */waypoints[ 126 ].origin = (-1247.58, -1418.03, -0.875002);
/* 16:01 */waypoints[ 126 ].type = "stand";
/* 16:01 */waypoints[ 126 ].children[ 0 ] = 113;
/* 16:01 */waypoints[ 126 ].children[ 1 ] = 119;
/* 16:01 */waypoints[ 127 ] = spawnstruct();
/* 16:01 */waypoints[ 127 ].origin = (-1324.09, -1279.69, -0.875002);
/* 16:01 */waypoints[ 127 ].type = "stand";
/* 16:01 */waypoints[ 127 ].children[ 0 ] = 118;
/* 16:01 */waypoints[ 127 ].children[ 1 ] = 116;
/* 16:01 */waypoints[ 127 ].children[ 2 ] = 114;
/* 16:01 */waypoints[ 128 ] = spawnstruct();
/* 16:01 */waypoints[ 128 ].origin = (-482.032, -1634.65, -0.875002);
/* 16:01 */waypoints[ 128 ].type = "stand";
/* 16:01 */waypoints[ 128 ].children[ 0 ] = 125;
/* 16:01 */waypoints[ 128 ].children[ 1 ] = 129;
/* 16:01 */waypoints[ 128 ].children[ 2 ] = 137;
/* 16:01 */waypoints[ 129 ] = spawnstruct();
/* 16:01 */waypoints[ 129 ].origin = (-459.003, -1789.52, -6.66551);
/* 16:01 */waypoints[ 129 ].type = "stand";
/* 16:01 */waypoints[ 129 ].children[ 0 ] = 128;
/* 16:01 */waypoints[ 129 ].children[ 1 ] = 130;
/* 16:01 */waypoints[ 129 ].children[ 2 ] = 136;
/* 16:01 */waypoints[ 130 ] = spawnstruct();
/* 16:01 */waypoints[ 130 ].origin = (-430.088, -2137.65, -6.875);
/* 16:01 */waypoints[ 130 ].type = "stand";
/* 16:01 */waypoints[ 130 ].children[ 0 ] = 129;
/* 16:01 */waypoints[ 130 ].children[ 1 ] = 131;
/* 16:01 */waypoints[ 131 ] = spawnstruct();
/* 16:01 */waypoints[ 131 ].origin = (-109.101, -2170.51, -6.875);
/* 16:01 */waypoints[ 131 ].type = "stand";
/* 16:01 */waypoints[ 131 ].children[ 0 ] = 130;
/* 16:01 */waypoints[ 131 ].children[ 1 ] = 132;
/* 16:01 */waypoints[ 131 ].children[ 2 ] = 136;
/* 16:01 */waypoints[ 131 ].children[ 3 ] = 148;
/* 16:01 */waypoints[ 132 ] = spawnstruct();
/* 16:01 */waypoints[ 132 ].origin = (328.22, -2162.93, -6.875);
/* 16:01 */waypoints[ 132 ].type = "stand";
/* 16:01 */waypoints[ 132 ].children[ 0 ] = 131;
/* 16:01 */waypoints[ 132 ].children[ 1 ] = 133;
/* 16:01 */waypoints[ 132 ].children[ 2 ] = 135;
/* 16:01 */waypoints[ 132 ].children[ 3 ] = 148;
/* 16:01 */waypoints[ 132 ].children[ 4 ] = 134;
/* 16:01 */waypoints[ 133 ] = spawnstruct();
/* 16:01 */waypoints[ 133 ].origin = (656.07, -2079.84, -6.875);
/* 16:01 */waypoints[ 133 ].type = "stand";
/* 16:01 */waypoints[ 133 ].children[ 0 ] = 132;
/* 16:01 */waypoints[ 133 ].children[ 1 ] = 134;
/* 16:01 */waypoints[ 133 ].children[ 2 ] = 135;
/* 16:01 */waypoints[ 134 ] = spawnstruct();
/* 16:01 */waypoints[ 134 ].origin = (635.205, -1808.22, -6.875);
/* 16:01 */waypoints[ 134 ].type = "stand";
/* 16:01 */waypoints[ 134 ].children[ 0 ] = 133;
/* 16:01 */waypoints[ 134 ].children[ 1 ] = 39;
/* 16:01 */waypoints[ 134 ].children[ 2 ] = 132;
/* 16:01 */waypoints[ 135 ] = spawnstruct();
/* 16:01 */waypoints[ 135 ].origin = (251.656, -1898.3, -6.875);
/* 16:01 */waypoints[ 135 ].type = "stand";
/* 16:01 */waypoints[ 135 ].children[ 0 ] = 38;
/* 16:01 */waypoints[ 135 ].children[ 1 ] = 133;
/* 16:01 */waypoints[ 135 ].children[ 2 ] = 132;
/* 16:01 */waypoints[ 136 ] = spawnstruct();
/* 16:01 */waypoints[ 136 ].origin = (-61.4897, -1794.83, -0.875);
/* 16:01 */waypoints[ 136 ].type = "stand";
/* 16:01 */waypoints[ 136 ].children[ 0 ] = 131;
/* 16:01 */waypoints[ 136 ].children[ 1 ] = 38;
/* 16:01 */waypoints[ 136 ].children[ 2 ] = 129;
/* 16:01 */waypoints[ 137 ] = spawnstruct();
/* 16:01 */waypoints[ 137 ].origin = (-447.142, -1381.96, -2.65825);
/* 16:01 */waypoints[ 137 ].type = "stand";
/* 16:01 */waypoints[ 137 ].children[ 0 ] = 128;
/* 16:01 */waypoints[ 137 ].children[ 1 ] = 138;
/* 16:01 */waypoints[ 137 ].children[ 2 ] = 37;
/* 16:01 */waypoints[ 138 ] = spawnstruct();
/* 16:01 */waypoints[ 138 ].origin = (-398.298, -784.502, -6.94016);
/* 16:01 */waypoints[ 138 ].type = "stand";
/* 16:01 */waypoints[ 138 ].children[ 0 ] = 137;
/* 16:01 */waypoints[ 138 ].children[ 1 ] = 139;
/* 16:01 */waypoints[ 139 ] = spawnstruct();
/* 16:01 */waypoints[ 139 ].origin = (72.3423, -826.198, -3.58793);
/* 16:01 */waypoints[ 139 ].type = "stand";
/* 16:01 */waypoints[ 139 ].children[ 0 ] = 138;
/* 16:01 */waypoints[ 139 ].children[ 1 ] = 140;
/* 16:01 */waypoints[ 139 ].children[ 2 ] = 147;
/* 16:01 */waypoints[ 140 ] = spawnstruct();
/* 16:01 */waypoints[ 140 ].origin = (135.374, -623.679, 0.129542);
/* 16:01 */waypoints[ 140 ].type = "stand";
/* 16:01 */waypoints[ 140 ].children[ 0 ] = 139;
/* 16:01 */waypoints[ 140 ].children[ 1 ] = 141;
/* 16:01 */waypoints[ 140 ].children[ 2 ] = 33;
/* 16:01 */waypoints[ 140 ].children[ 3 ] = 145;
/* 16:01 */waypoints[ 140 ].children[ 4 ] = 146;
/* 16:01 */waypoints[ 141 ] = spawnstruct();
/* 16:01 */waypoints[ 141 ].origin = (-57.2092, -580.289, 14.2435);
/* 16:01 */waypoints[ 141 ].type = "stand";
/* 16:01 */waypoints[ 141 ].children[ 0 ] = 140;
/* 16:01 */waypoints[ 141 ].children[ 1 ] = 142;
/* 16:01 */waypoints[ 142 ] = spawnstruct();
/* 16:01 */waypoints[ 142 ].origin = (-32.4173, -187.497, -1.76079);
/* 16:01 */waypoints[ 142 ].type = "stand";
/* 16:01 */waypoints[ 142 ].children[ 0 ] = 141;
/* 16:01 */waypoints[ 142 ].children[ 1 ] = 143;
/* 16:01 */waypoints[ 142 ].children[ 2 ] = 29;
/* 16:01 */waypoints[ 143 ] = spawnstruct();
/* 16:01 */waypoints[ 143 ].origin = (155.175, -166.086, -5.81008);
/* 16:01 */waypoints[ 143 ].type = "stand";
/* 16:01 */waypoints[ 143 ].children[ 0 ] = 142;
/* 16:01 */waypoints[ 143 ].children[ 1 ] = 144;
/* 16:01 */waypoints[ 143 ].children[ 2 ] = 145;
/* 16:01 */waypoints[ 144 ] = spawnstruct();
/* 16:01 */waypoints[ 144 ].origin = (284.15, -126.32, 2.02995);
/* 16:01 */waypoints[ 144 ].type = "stand";
/* 16:01 */waypoints[ 144 ].children[ 0 ] = 143;
/* 16:01 */waypoints[ 144 ].children[ 1 ] = 31;
/* 16:01 */waypoints[ 145 ] = spawnstruct();
/* 16:01 */waypoints[ 145 ].origin = (215.241, -370.839, -5.06704);
/* 16:01 */waypoints[ 145 ].type = "stand";
/* 16:01 */waypoints[ 145 ].children[ 0 ] = 140;
/* 16:01 */waypoints[ 145 ].children[ 1 ] = 143;
/* 16:01 */waypoints[ 146 ] = spawnstruct();
/* 16:01 */waypoints[ 146 ].origin = (274.952, -711.863, 0.0385802);
/* 16:01 */waypoints[ 146 ].type = "stand";
/* 16:01 */waypoints[ 146 ].children[ 0 ] = 35;
/* 16:01 */waypoints[ 146 ].children[ 1 ] = 140;
/* 16:01 */waypoints[ 147 ] = spawnstruct();
/* 16:01 */waypoints[ 147 ].origin = (30.2204, -1040.1, -0.405039);
/* 16:01 */waypoints[ 147 ].type = "stand";
/* 16:01 */waypoints[ 147 ].children[ 0 ] = 36;
/* 16:01 */waypoints[ 147 ].children[ 1 ] = 139;
/* 16:01 */waypoints[ 148 ] = spawnstruct();
/* 16:01 */waypoints[ 148 ].origin = (106.016, -2507.04, -6.875);
/* 16:01 */waypoints[ 148 ].type = "stand";
/* 16:01 */waypoints[ 148 ].children[ 0 ] = 131;
/* 16:01 */waypoints[ 148 ].children[ 1 ] = 132;
/* 16:01 */waypoints[ 149 ] = spawnstruct();
/* 16:01 */waypoints[ 149 ].origin = (-481.892, 38.7471, -0.875);
/* 16:01 */waypoints[ 149 ].type = "stand";
/* 16:01 */waypoints[ 149 ].children[ 0 ] = 107;
/* 16:01 */waypoints[ 149 ].children[ 1 ] = 150;
/* 16:01 */waypoints[ 150 ] = spawnstruct();
/* 16:01 */waypoints[ 150 ].origin = (-265.21, 209.425, -0.875);
/* 16:01 */waypoints[ 150 ].type = "stand";
/* 16:01 */waypoints[ 150 ].children[ 0 ] = 149;
/* 16:01 */waypoints[ 150 ].children[ 1 ] = 28;
/* 16:01 */waypoints[ 151 ] = spawnstruct();
/* 16:01 */waypoints[ 151 ].origin = (188.553, 1907.57, 0.138578);
/* 16:01 */waypoints[ 151 ].type = "stand";
/* 16:01 */waypoints[ 151 ].children[ 0 ] = 3;
/* 16:01 */waypoints[ 151 ].children[ 1 ] = 11;
/* 16:01 */waypoints[ 152 ] = spawnstruct();
/* 16:01 */waypoints[ 152 ].origin = (-1421.36, 488.794, 15.0624);
/* 16:01 */waypoints[ 152 ].type = "stand";
/* 16:01 */waypoints[ 152 ].children[ 0 ] = 73;
/* 16:01 */waypoints[ 152 ].children[ 1 ] = 67;
/* 16:01 */return waypoints;
}
