main()
{
	level.waypoints = mp_csgo_stmarc();
}

mp_csgo_stmarc()
{
/*  7:48 */waypoints = [];
/*  7:48 */waypoints[ 0 ] = spawnstruct();
/*  7:48 */waypoints[ 0 ].origin = (-8938, 6980, 71.6012);
/*  7:48 */waypoints[ 0 ].type = "stand";
/*  7:48 */waypoints[ 0 ].children[ 0 ] = 1;
/*  7:48 */waypoints[ 0 ].children[ 1 ] = 46;
/*  7:48 */waypoints[ 1 ] = spawnstruct();
/*  7:48 */waypoints[ 1 ].origin = (-8330.74, 6781.29, 49.6921);
/*  7:48 */waypoints[ 1 ].type = "stand";
/*  7:48 */waypoints[ 1 ].children[ 0 ] = 0;
/*  7:48 */waypoints[ 1 ].children[ 1 ] = 2;
/*  7:48 */waypoints[ 1 ].children[ 2 ] = 28;
/*  7:48 */waypoints[ 2 ] = spawnstruct();
/*  7:48 */waypoints[ 2 ].origin = (-7968.93, 6845.66, 32.125);
/*  7:48 */waypoints[ 2 ].type = "stand";
/*  7:48 */waypoints[ 2 ].children[ 0 ] = 1;
/*  7:48 */waypoints[ 2 ].children[ 1 ] = 3;
/*  7:48 */waypoints[ 3 ] = spawnstruct();
/*  7:48 */waypoints[ 3 ].origin = (-7759.55, 7231.46, 28.7704);
/*  7:48 */waypoints[ 3 ].type = "stand";
/*  7:48 */waypoints[ 3 ].children[ 0 ] = 2;
/*  7:48 */waypoints[ 3 ].children[ 1 ] = 4;
/*  7:48 */waypoints[ 3 ].children[ 2 ] = 48;
/*  7:48 */waypoints[ 3 ].children[ 3 ] = 31;
/*  7:48 */waypoints[ 4 ] = spawnstruct();
/*  7:48 */waypoints[ 4 ].origin = (-7607.01, 7263.79, 32.125);
/*  7:48 */waypoints[ 4 ].type = "stand";
/*  7:48 */waypoints[ 4 ].children[ 0 ] = 3;
/*  7:48 */waypoints[ 4 ].children[ 1 ] = 5;
/*  7:48 */waypoints[ 5 ] = spawnstruct();
/*  7:48 */waypoints[ 5 ].origin = (-7219.32, 7259.85, 72.125);
/*  7:48 */waypoints[ 5 ].type = "stand";
/*  7:48 */waypoints[ 5 ].children[ 0 ] = 4;
/*  7:48 */waypoints[ 5 ].children[ 1 ] = 6;
/*  7:48 */waypoints[ 6 ] = spawnstruct();
/*  7:48 */waypoints[ 6 ].origin = (-7210.54, 7461.9, 72.125);
/*  7:48 */waypoints[ 6 ].type = "stand";
/*  7:48 */waypoints[ 6 ].children[ 0 ] = 5;
/*  7:48 */waypoints[ 6 ].children[ 1 ] = 7;
/*  7:48 */waypoints[ 7 ] = spawnstruct();
/*  7:48 */waypoints[ 7 ].origin = (-7313.59, 7489.26, 72.125);
/*  7:48 */waypoints[ 7 ].type = "stand";
/*  7:48 */waypoints[ 7 ].children[ 0 ] = 6;
/*  7:48 */waypoints[ 7 ].children[ 1 ] = 8;
/*  7:48 */waypoints[ 8 ] = spawnstruct();
/*  7:48 */waypoints[ 8 ].origin = (-7316.72, 7630.05, 72.125);
/*  7:48 */waypoints[ 8 ].type = "stand";
/*  7:48 */waypoints[ 8 ].children[ 0 ] = 7;
/*  7:48 */waypoints[ 8 ].children[ 1 ] = 9;
/*  7:48 */waypoints[ 9 ] = spawnstruct();
/*  7:48 */waypoints[ 9 ].origin = (-7207.54, 7707.65, 72.125);
/*  7:48 */waypoints[ 9 ].type = "stand";
/*  7:48 */waypoints[ 9 ].children[ 0 ] = 8;
/*  7:48 */waypoints[ 9 ].children[ 1 ] = 10;
/*  7:48 */waypoints[ 10 ] = spawnstruct();
/*  7:48 */waypoints[ 10 ].origin = (-7229.47, 7790.29, 43.6007);
/*  7:48 */waypoints[ 10 ].type = "stand";
/*  7:48 */waypoints[ 10 ].children[ 0 ] = 9;
/*  7:48 */waypoints[ 10 ].children[ 1 ] = 11;
/*  7:48 */waypoints[ 10 ].children[ 2 ] = 51;
/*  7:48 */waypoints[ 11 ] = spawnstruct();
/*  7:48 */waypoints[ 11 ].origin = (-6817.44, 7778.35, 32.125);
/*  7:48 */waypoints[ 11 ].type = "stand";
/*  7:48 */waypoints[ 11 ].children[ 0 ] = 10;
/*  7:48 */waypoints[ 11 ].children[ 1 ] = 12;
/*  7:48 */waypoints[ 11 ].children[ 2 ] = 57;
/*  7:48 */waypoints[ 12 ] = spawnstruct();
/*  7:48 */waypoints[ 12 ].origin = (-6795.09, 7226.29, 32.125);
/*  7:48 */waypoints[ 12 ].type = "stand";
/*  7:48 */waypoints[ 12 ].children[ 0 ] = 11;
/*  7:48 */waypoints[ 12 ].children[ 1 ] = 13;
/*  7:48 */waypoints[ 13 ] = spawnstruct();
/*  7:48 */waypoints[ 13 ].origin = (-6474.95, 7218.42, 32.0082);
/*  7:48 */waypoints[ 13 ].type = "stand";
/*  7:48 */waypoints[ 13 ].children[ 0 ] = 12;
/*  7:48 */waypoints[ 13 ].children[ 1 ] = 14;
/*  7:48 */waypoints[ 14 ] = spawnstruct();
/*  7:48 */waypoints[ 14 ].origin = (-6371.64, 7209.21, 48.125);
/*  7:48 */waypoints[ 14 ].type = "stand";
/*  7:48 */waypoints[ 14 ].children[ 0 ] = 13;
/*  7:48 */waypoints[ 14 ].children[ 1 ] = 15;
/*  7:48 */waypoints[ 14 ].children[ 2 ] = 45;
/*  7:48 */waypoints[ 15 ] = spawnstruct();
/*  7:48 */waypoints[ 15 ].origin = (-6327.34, 7472.42, 48.125);
/*  7:48 */waypoints[ 15 ].type = "stand";
/*  7:48 */waypoints[ 15 ].children[ 0 ] = 14;
/*  7:48 */waypoints[ 15 ].children[ 1 ] = 16;
/*  7:48 */waypoints[ 16 ] = spawnstruct();
/*  7:48 */waypoints[ 16 ].origin = (-6212.23, 7485.68, 48.125);
/*  7:48 */waypoints[ 16 ].type = "stand";
/*  7:48 */waypoints[ 16 ].children[ 0 ] = 15;
/*  7:48 */waypoints[ 16 ].children[ 1 ] = 17;
/*  7:48 */waypoints[ 16 ].children[ 2 ] = 43;
/*  7:48 */waypoints[ 17 ] = spawnstruct();
/*  7:48 */waypoints[ 17 ].origin = (-6209.68, 7612.82, 48.125);
/*  7:48 */waypoints[ 17 ].type = "stand";
/*  7:48 */waypoints[ 17 ].children[ 0 ] = 16;
/*  7:48 */waypoints[ 17 ].children[ 1 ] = 18;
/*  7:48 */waypoints[ 18 ] = spawnstruct();
/*  7:48 */waypoints[ 18 ].origin = (-6358.49, 7630.03, 48.125);
/*  7:48 */waypoints[ 18 ].type = "stand";
/*  7:48 */waypoints[ 18 ].children[ 0 ] = 17;
/*  7:48 */waypoints[ 18 ].children[ 1 ] = 19;
/*  7:48 */waypoints[ 19 ] = spawnstruct();
/*  7:48 */waypoints[ 19 ].origin = (-6371.75, 7759.17, 48.125);
/*  7:48 */waypoints[ 19 ].type = "stand";
/*  7:48 */waypoints[ 19 ].children[ 0 ] = 18;
/*  7:48 */waypoints[ 19 ].children[ 1 ] = 20;
/*  7:48 */waypoints[ 20 ] = spawnstruct();
/*  7:48 */waypoints[ 20 ].origin = (-6512.87, 7787.88, 32.6494);
/*  7:48 */waypoints[ 20 ].type = "stand";
/*  7:48 */waypoints[ 20 ].children[ 0 ] = 19;
/*  7:48 */waypoints[ 20 ].children[ 1 ] = 21;
/*  7:48 */waypoints[ 21 ] = spawnstruct();
/*  7:48 */waypoints[ 21 ].origin = (-6500.69, 6747.68, 32.125);
/*  7:48 */waypoints[ 21 ].type = "stand";
/*  7:48 */waypoints[ 21 ].children[ 0 ] = 20;
/*  7:48 */waypoints[ 21 ].children[ 1 ] = 22;
/*  7:48 */waypoints[ 22 ] = spawnstruct();
/*  7:48 */waypoints[ 22 ].origin = (-6498.2, 6504.27, 176.125);
/*  7:48 */waypoints[ 22 ].type = "stand";
/*  7:48 */waypoints[ 22 ].children[ 0 ] = 21;
/*  7:48 */waypoints[ 22 ].children[ 1 ] = 23;
/*  7:48 */waypoints[ 23 ] = spawnstruct();
/*  7:48 */waypoints[ 23 ].origin = (-6199.5, 6428.88, 184.125);
/*  7:48 */waypoints[ 23 ].type = "stand";
/*  7:48 */waypoints[ 23 ].children[ 0 ] = 22;
/*  7:48 */waypoints[ 23 ].children[ 1 ] = 24;
/*  7:48 */waypoints[ 24 ] = spawnstruct();
/*  7:48 */waypoints[ 24 ].origin = (-6175.13, 6730.24, 184.125);
/*  7:48 */waypoints[ 24 ].type = "crouch";
/*  7:48 */waypoints[ 24 ].children[ 0 ] = 23;
/*  7:48 */waypoints[ 24 ].children[ 1 ] = 25;
/*  7:48 */waypoints[ 25 ] = spawnstruct();
/*  7:48 */waypoints[ 25 ].origin = (-6431.64, 6750.67, 184.125);
/*  7:48 */waypoints[ 25 ].type = "crouch";
/*  7:48 */waypoints[ 25 ].children[ 0 ] = 24;
/*  7:48 */waypoints[ 25 ].children[ 1 ] = 26;
/*  7:48 */waypoints[ 26 ] = spawnstruct();
/*  7:48 */waypoints[ 26 ].origin = (-6468.11, 6757.4, 216.125);
/*  7:48 */waypoints[ 26 ].type = "stand";
/*  7:48 */waypoints[ 26 ].children[ 0 ] = 25;
/*  7:48 */waypoints[ 26 ].children[ 1 ] = 27;
/*  7:48 */waypoints[ 27 ] = spawnstruct();
/*  7:48 */waypoints[ 27 ].origin = (-6833.7, 6910.53, 76.125);
/*  7:48 */waypoints[ 27 ].type = "stand";
/*  7:48 */waypoints[ 27 ].children[ 0 ] = 26;
/*  7:48 */waypoints[ 27 ].children[ 1 ] = 39;
/*  7:48 */waypoints[ 28 ] = spawnstruct();
/*  7:48 */waypoints[ 28 ].origin = (-7799.65, 6396.69, 37.5546);
/*  7:48 */waypoints[ 28 ].type = "stand";
/*  7:48 */waypoints[ 28 ].children[ 0 ] = 1;
/*  7:48 */waypoints[ 28 ].children[ 1 ] = 29;
/*  7:48 */waypoints[ 29 ] = spawnstruct();
/*  7:48 */waypoints[ 29 ].origin = (-7619.08, 6177.17, 32.1221);
/*  7:48 */waypoints[ 29 ].type = "stand";
/*  7:48 */waypoints[ 29 ].children[ 0 ] = 28;
/*  7:48 */waypoints[ 29 ].children[ 1 ] = 30;
/*  7:48 */waypoints[ 30 ] = spawnstruct();
/*  7:48 */waypoints[ 30 ].origin = (-7204.18, 6166.39, 33.1596);
/*  7:48 */waypoints[ 30 ].type = "stand";
/*  7:48 */waypoints[ 30 ].children[ 0 ] = 29;
/*  7:48 */waypoints[ 30 ].children[ 1 ] = 31;
/*  7:48 */waypoints[ 31 ] = spawnstruct();
/*  7:48 */waypoints[ 31 ].origin = (-7211.79, 6727.47, 32.0327);
/*  7:48 */waypoints[ 31 ].type = "stand";
/*  7:48 */waypoints[ 31 ].children[ 0 ] = 30;
/*  7:48 */waypoints[ 31 ].children[ 1 ] = 32;
/*  7:48 */waypoints[ 31 ].children[ 2 ] = 3;
/*  7:48 */waypoints[ 32 ] = spawnstruct();
/*  7:48 */waypoints[ 32 ].origin = (-6682.88, 6688.2, 32.1237);
/*  7:48 */waypoints[ 32 ].type = "stand";
/*  7:48 */waypoints[ 32 ].children[ 0 ] = 31;
/*  7:48 */waypoints[ 32 ].children[ 1 ] = 33;
/*  7:48 */waypoints[ 33 ] = spawnstruct();
/*  7:48 */waypoints[ 33 ].origin = (-6121.08, 6884.42, 26.8886);
/*  7:48 */waypoints[ 33 ].type = "stand";
/*  7:48 */waypoints[ 33 ].children[ 0 ] = 32;
/*  7:48 */waypoints[ 33 ].children[ 1 ] = 34;
/*  7:48 */waypoints[ 34 ] = spawnstruct();
/*  7:48 */waypoints[ 34 ].origin = (-5842.13, 6459.37, 27.5143);
/*  7:48 */waypoints[ 34 ].type = "stand";
/*  7:48 */waypoints[ 34 ].children[ 0 ] = 33;
/*  7:48 */waypoints[ 34 ].children[ 1 ] = 35;
/*  7:48 */waypoints[ 34 ].children[ 2 ] = 40;
/*  7:48 */waypoints[ 35 ] = spawnstruct();
/*  7:48 */waypoints[ 35 ].origin = (-5999.51, 5779.12, 32.125);
/*  7:48 */waypoints[ 35 ].type = "stand";
/*  7:48 */waypoints[ 35 ].children[ 0 ] = 34;
/*  7:48 */waypoints[ 35 ].children[ 1 ] = 36;
/*  7:48 */waypoints[ 36 ] = spawnstruct();
/*  7:48 */waypoints[ 36 ].origin = (-6401.48, 6222.71, 33.0012);
/*  7:48 */waypoints[ 36 ].type = "stand";
/*  7:48 */waypoints[ 36 ].children[ 0 ] = 35;
/*  7:48 */waypoints[ 36 ].children[ 1 ] = 37;
/*  7:48 */waypoints[ 36 ].children[ 2 ] = 52;
/*  7:48 */waypoints[ 37 ] = spawnstruct();
/*  7:48 */waypoints[ 37 ].origin = (-6688.68, 6169.83, 33.3525);
/*  7:48 */waypoints[ 37 ].type = "stand";
/*  7:48 */waypoints[ 37 ].children[ 0 ] = 36;
/*  7:48 */waypoints[ 37 ].children[ 1 ] = 38;
/*  7:48 */waypoints[ 38 ] = spawnstruct();
/*  7:48 */waypoints[ 38 ].origin = (-6876.87, 6363.1, 32.125);
/*  7:48 */waypoints[ 38 ].type = "stand";
/*  7:48 */waypoints[ 38 ].children[ 0 ] = 37;
/*  7:48 */waypoints[ 38 ].children[ 1 ] = 39;
/*  7:48 */waypoints[ 38 ].children[ 2 ] = 52;
/*  7:48 */waypoints[ 39 ] = spawnstruct();
/*  7:48 */waypoints[ 39 ].origin = (-6884.59, 6666.19, 32.0915);
/*  7:48 */waypoints[ 39 ].type = "stand";
/*  7:48 */waypoints[ 39 ].children[ 0 ] = 38;
/*  7:48 */waypoints[ 39 ].children[ 1 ] = 27;
/*  7:48 */waypoints[ 40 ] = spawnstruct();
/*  7:48 */waypoints[ 40 ].origin = (-5680.49, 6566.81, 32.9516);
/*  7:48 */waypoints[ 40 ].type = "stand";
/*  7:48 */waypoints[ 40 ].children[ 0 ] = 34;
/*  7:48 */waypoints[ 40 ].children[ 1 ] = 44;
/*  7:48 */waypoints[ 41 ] = spawnstruct();
/*  7:48 */waypoints[ 41 ].origin = (-5702.15, 7535.28, 32.4207);
/*  7:48 */waypoints[ 41 ].type = "stand";
/*  7:48 */waypoints[ 41 ].children[ 0 ] = 44;
/*  7:48 */waypoints[ 41 ].children[ 1 ] = 42;
/*  7:48 */waypoints[ 42 ] = spawnstruct();
/*  7:48 */waypoints[ 42 ].origin = (-5979.55, 7573.32, 32.125);
/*  7:48 */waypoints[ 42 ].type = "stand";
/*  7:48 */waypoints[ 42 ].children[ 0 ] = 41;
/*  7:48 */waypoints[ 42 ].children[ 1 ] = 43;
/*  7:48 */waypoints[ 43 ] = spawnstruct();
/*  7:48 */waypoints[ 43 ].origin = (-6097.1, 7455.67, 48.125);
/*  7:48 */waypoints[ 43 ].type = "stand";
/*  7:48 */waypoints[ 43 ].children[ 0 ] = 16;
/*  7:48 */waypoints[ 43 ].children[ 1 ] = 42;
/*  7:48 */waypoints[ 44 ] = spawnstruct();
/*  7:48 */waypoints[ 44 ].origin = (-5684.51, 7066.56, 32.1259);
/*  7:48 */waypoints[ 44 ].type = "stand";
/*  7:48 */waypoints[ 44 ].children[ 0 ] = 40;
/*  7:48 */waypoints[ 44 ].children[ 1 ] = 41;
/*  7:48 */waypoints[ 44 ].children[ 2 ] = 45;
/*  7:48 */waypoints[ 45 ] = spawnstruct();
/*  7:48 */waypoints[ 45 ].origin = (-6039.55, 7090.77, 29.8201);
/*  7:48 */waypoints[ 45 ].type = "stand";
/*  7:48 */waypoints[ 45 ].children[ 0 ] = 44;
/*  7:48 */waypoints[ 45 ].children[ 1 ] = 14;
/*  7:48 */waypoints[ 46 ] = spawnstruct();
/*  7:48 */waypoints[ 46 ].origin = (-8603.03, 7072.5, 65.8435);
/*  7:48 */waypoints[ 46 ].type = "stand";
/*  7:48 */waypoints[ 46 ].children[ 0 ] = 0;
/*  7:48 */waypoints[ 46 ].children[ 1 ] = 47;
/*  7:48 */waypoints[ 46 ].children[ 2 ] = 49;
/*  7:48 */waypoints[ 47 ] = spawnstruct();
/*  7:48 */waypoints[ 47 ].origin = (-8281.75, 7057.13, 72.125);
/*  7:48 */waypoints[ 47 ].type = "stand";
/*  7:48 */waypoints[ 47 ].children[ 0 ] = 46;
/*  7:48 */waypoints[ 47 ].children[ 1 ] = 48;
/*  7:48 */waypoints[ 48 ] = spawnstruct();
/*  7:48 */waypoints[ 48 ].origin = (-8210.74, 7214.68, 72.125);
/*  7:48 */waypoints[ 48 ].type = "stand";
/*  7:48 */waypoints[ 48 ].children[ 0 ] = 47;
/*  7:48 */waypoints[ 48 ].children[ 1 ] = 3;
/*  7:48 */waypoints[ 49 ] = spawnstruct();
/*  7:48 */waypoints[ 49 ].origin = (-8612.7, 7446.1, 67.5002);
/*  7:48 */waypoints[ 49 ].type = "stand";
/*  7:48 */waypoints[ 49 ].children[ 0 ] = 46;
/*  7:48 */waypoints[ 49 ].children[ 1 ] = 50;
/*  7:48 */waypoints[ 50 ] = spawnstruct();
/*  7:48 */waypoints[ 50 ].origin = (-8560.16, 7747.93, 66.1892);
/*  7:48 */waypoints[ 50 ].type = "stand";
/*  7:48 */waypoints[ 50 ].children[ 0 ] = 51;
/*  7:48 */waypoints[ 50 ].children[ 1 ] = 49;
/*  7:48 */waypoints[ 51 ] = spawnstruct();
/*  7:48 */waypoints[ 51 ].origin = (-7766.92, 7681.15, 32.125);
/*  7:48 */waypoints[ 51 ].type = "stand";
/*  7:48 */waypoints[ 51 ].children[ 0 ] = 10;
/*  7:48 */waypoints[ 51 ].children[ 1 ] = 50;
/*  7:48 */waypoints[ 52 ] = spawnstruct();
/*  7:48 */waypoints[ 52 ].origin = (-6681.5, 6267.75, 35.3994);
/*  7:48 */waypoints[ 52 ].type = "stand";
/*  7:48 */waypoints[ 52 ].children[ 0 ] = 36;
/*  7:48 */waypoints[ 52 ].children[ 1 ] = 53;
/*  7:48 */waypoints[ 52 ].children[ 2 ] = 38;
/*  7:48 */waypoints[ 53 ] = spawnstruct();
/*  7:48 */waypoints[ 53 ].origin = (-6602.84, 6347.9, 33.1661);
/*  7:48 */waypoints[ 53 ].type = "stand";
/*  7:48 */waypoints[ 53 ].children[ 0 ] = 52;
/*  7:48 */waypoints[ 53 ].children[ 1 ] = 54;
/*  7:48 */waypoints[ 54 ] = spawnstruct();
/*  7:48 */waypoints[ 54 ].origin = (-6418.9, 6344.47, 40.125);
/*  7:48 */waypoints[ 54 ].type = "stand";
/*  7:48 */waypoints[ 54 ].children[ 0 ] = 53;
/*  7:48 */waypoints[ 54 ].children[ 1 ] = 55;
/*  7:48 */waypoints[ 55 ] = spawnstruct();
/*  7:48 */waypoints[ 55 ].origin = (-6392.02, 6619.73, 40.125);
/*  7:48 */waypoints[ 55 ].type = "stand";
/*  7:48 */waypoints[ 55 ].children[ 0 ] = 54;
/*  7:48 */waypoints[ 55 ].children[ 1 ] = 56;
/*  7:48 */waypoints[ 56 ] = spawnstruct();
/*  7:48 */waypoints[ 56 ].origin = (-6327.04, 6705.81, 40.125);
/*  7:48 */waypoints[ 56 ].type = "stand";
/*  7:48 */waypoints[ 56 ].children[ 0 ] = 55;
/*  7:48 */waypoints[ 56 ].children[ 1 ] = 57;
/*  7:48 */waypoints[ 57 ] = spawnstruct();
/*  7:48 */waypoints[ 57 ].origin = (-6735.97, 7485.43, 34.2091);
/*  7:48 */waypoints[ 57 ].type = "stand";
/*  7:48 */waypoints[ 57 ].children[ 0 ] = 56;
/*  7:48 */waypoints[ 57 ].children[ 1 ] = 11;
/*  7:48 */return waypoints;
}

