main()
{
	level.waypoints = mp_csgo_assault();
}

mp_csgo_assault()
{
/*  9:59 */waypoints = [];
/*  9:59 */waypoints[ 0 ] = spawnstruct();
/*  9:59 */waypoints[ 0 ].origin = (6652.61, 4071.43, -607.875);
/*  9:59 */waypoints[ 0 ].type = "stand";
/*  9:59 */waypoints[ 0 ].children[ 0 ] = 1;
/*  9:59 */waypoints[ 1 ] = spawnstruct();
/*  9:59 */waypoints[ 1 ].origin = (6452.65, 3989.82, -607.875);
/*  9:59 */waypoints[ 1 ].type = "stand";
/*  9:59 */waypoints[ 1 ].children[ 0 ] = 0;
/*  9:59 */waypoints[ 1 ].children[ 1 ] = 2;
/*  9:59 */waypoints[ 2 ] = spawnstruct();
/*  9:59 */waypoints[ 2 ].origin = (6298.85, 3997.12, -607.875);
/*  9:59 */waypoints[ 2 ].type = "stand";
/*  9:59 */waypoints[ 2 ].children[ 0 ] = 1;
/*  9:59 */waypoints[ 2 ].children[ 1 ] = 3;
/*  9:59 */waypoints[ 2 ].children[ 2 ] = 28;
/*  9:59 */waypoints[ 3 ] = spawnstruct();
/*  9:59 */waypoints[ 3 ].origin = (6319.19, 3760.44, -607.875);
/*  9:59 */waypoints[ 3 ].type = "stand";
/*  9:59 */waypoints[ 3 ].children[ 0 ] = 2;
/*  9:59 */waypoints[ 3 ].children[ 1 ] = 4;
/*  9:59 */waypoints[ 4 ] = spawnstruct();
/*  9:59 */waypoints[ 4 ].origin = (5828.37, 3748.82, -606.998);
/*  9:59 */waypoints[ 4 ].type = "stand";
/*  9:59 */waypoints[ 4 ].children[ 0 ] = 3;
/*  9:59 */waypoints[ 4 ].children[ 1 ] = 5;
/*  9:59 */waypoints[ 5 ] = spawnstruct();
/*  9:59 */waypoints[ 5 ].origin = (5416.07, 3762.05, -607.875);
/*  9:59 */waypoints[ 5 ].type = "stand";
/*  9:59 */waypoints[ 5 ].children[ 0 ] = 4;
/*  9:59 */waypoints[ 5 ].children[ 1 ] = 6;
/*  9:59 */waypoints[ 5 ].children[ 2 ] = 29;
/*  9:59 */waypoints[ 6 ] = spawnstruct();
/*  9:59 */waypoints[ 6 ].origin = (5124.24, 3757.66, -607.875);
/*  9:59 */waypoints[ 6 ].type = "stand";
/*  9:59 */waypoints[ 6 ].children[ 0 ] = 5;
/*  9:59 */waypoints[ 6 ].children[ 1 ] = 7;
/*  9:59 */waypoints[ 7 ] = spawnstruct();
/*  9:59 */waypoints[ 7 ].origin = (5061.71, 4128.88, -607.875);
/*  9:59 */waypoints[ 7 ].type = "stand";
/*  9:59 */waypoints[ 7 ].children[ 0 ] = 6;
/*  9:59 */waypoints[ 7 ].children[ 1 ] = 8;
/*  9:59 */waypoints[ 7 ].children[ 2 ] = 9;
/*  9:59 */waypoints[ 8 ] = spawnstruct();
/*  9:59 */waypoints[ 8 ].origin = (5211.12, 4258.28, -607.875);
/*  9:59 */waypoints[ 8 ].type = "crouch";
/*  9:59 */waypoints[ 8 ].children[ 0 ] = 7;
/*  9:59 */waypoints[ 8 ].angles = (20.6598, 24.1205, 0);
/*  9:59 */waypoints[ 9 ] = spawnstruct();
/*  9:59 */waypoints[ 9 ].origin = (5043.4, 4249.02, -607.875);
/*  9:59 */waypoints[ 9 ].type = "stand";
/*  9:59 */waypoints[ 9 ].children[ 0 ] = 7;
/*  9:59 */waypoints[ 9 ].children[ 1 ] = 10;
/*  9:59 */waypoints[ 10 ] = spawnstruct();
/*  9:59 */waypoints[ 10 ].origin = (5046.96, 4487.52, -607.875);
/*  9:59 */waypoints[ 10 ].type = "stand";
/*  9:59 */waypoints[ 10 ].children[ 0 ] = 9;
/*  9:59 */waypoints[ 10 ].children[ 1 ] = 11;
/*  9:59 */waypoints[ 11 ] = spawnstruct();
/*  9:59 */waypoints[ 11 ].origin = (4922.75, 4474.47, -607.475);
/*  9:59 */waypoints[ 11 ].type = "stand";
/*  9:59 */waypoints[ 11 ].children[ 0 ] = 10;
/*  9:59 */waypoints[ 11 ].children[ 1 ] = 12;
/*  9:59 */waypoints[ 12 ] = spawnstruct();
/*  9:59 */waypoints[ 12 ].origin = (4916.77, 4529.67, -607.475);
/*  9:59 */waypoints[ 12 ].type = "stand";
/*  9:59 */waypoints[ 12 ].children[ 0 ] = 11;
/*  9:59 */waypoints[ 12 ].children[ 1 ] = 13;
/*  9:59 */waypoints[ 13 ] = spawnstruct();
/*  9:59 */waypoints[ 13 ].origin = (4910.1, 4727.51, -728.475);
/*  9:59 */waypoints[ 13 ].type = "stand";
/*  9:59 */waypoints[ 13 ].children[ 0 ] = 12;
/*  9:59 */waypoints[ 13 ].children[ 1 ] = 14;
/*  9:59 */waypoints[ 14 ] = spawnstruct();
/*  9:59 */waypoints[ 14 ].origin = (4948.88, 4776.96, -728.475);
/*  9:59 */waypoints[ 14 ].type = "stand";
/*  9:59 */waypoints[ 14 ].children[ 0 ] = 13;
/*  9:59 */waypoints[ 14 ].children[ 1 ] = 15;
/*  9:59 */waypoints[ 15 ] = spawnstruct();
/*  9:59 */waypoints[ 15 ].origin = (4938.56, 5025.66, -863.875);
/*  9:59 */waypoints[ 15 ].type = "stand";
/*  9:59 */waypoints[ 15 ].children[ 0 ] = 14;
/*  9:59 */waypoints[ 15 ].children[ 1 ] = 16;
/*  9:59 */waypoints[ 15 ].children[ 2 ] = 59;
/*  9:59 */waypoints[ 15 ].children[ 3 ] = 60;
/*  9:59 */waypoints[ 16 ] = spawnstruct();
/*  9:59 */waypoints[ 16 ].origin = (4839.25, 5032.2, -863.875);
/*  9:59 */waypoints[ 16 ].type = "stand";
/*  9:59 */waypoints[ 16 ].children[ 0 ] = 15;
/*  9:59 */waypoints[ 16 ].children[ 1 ] = 17;
/*  9:59 */waypoints[ 17 ] = spawnstruct();
/*  9:59 */waypoints[ 17 ].origin = (4861.33, 4409.97, -866.692);
/*  9:59 */waypoints[ 17 ].type = "stand";
/*  9:59 */waypoints[ 17 ].children[ 0 ] = 16;
/*  9:59 */waypoints[ 17 ].children[ 1 ] = 18;
/*  9:59 */waypoints[ 18 ] = spawnstruct();
/*  9:59 */waypoints[ 18 ].origin = (5066.67, 4408.46, -863.875);
/*  9:59 */waypoints[ 18 ].type = "stand";
/*  9:59 */waypoints[ 18 ].children[ 0 ] = 17;
/*  9:59 */waypoints[ 18 ].children[ 1 ] = 19;
/*  9:59 */waypoints[ 18 ].children[ 2 ] = 36;
/*  9:59 */waypoints[ 19 ] = spawnstruct();
/*  9:59 */waypoints[ 19 ].origin = (5068.4, 4643.76, -844.813);
/*  9:59 */waypoints[ 19 ].type = "stand";
/*  9:59 */waypoints[ 19 ].children[ 0 ] = 18;
/*  9:59 */waypoints[ 19 ].children[ 1 ] = 20;
/*  9:59 */waypoints[ 20 ] = spawnstruct();
/*  9:59 */waypoints[ 20 ].origin = (5235.26, 4662.74, -839.725);
/*  9:59 */waypoints[ 20 ].type = "stand";
/*  9:59 */waypoints[ 20 ].children[ 0 ] = 19;
/*  9:59 */waypoints[ 20 ].children[ 1 ] = 21;
/*  9:59 */waypoints[ 20 ].children[ 2 ] = 37;
/*  9:59 */waypoints[ 21 ] = spawnstruct();
/*  9:59 */waypoints[ 21 ].origin = (5246.28, 4883.51, -831.875);
/*  9:59 */waypoints[ 21 ].type = "stand";
/*  9:59 */waypoints[ 21 ].children[ 0 ] = 20;
/*  9:59 */waypoints[ 21 ].children[ 1 ] = 22;
/*  9:59 */waypoints[ 22 ] = spawnstruct();
/*  9:59 */waypoints[ 22 ].origin = (5279.88, 4888.79, -829.12);
/*  9:59 */waypoints[ 22 ].type = "climb";
/*  9:59 */waypoints[ 22 ].children[ 0 ] = 21;
/*  9:59 */waypoints[ 22 ].children[ 1 ] = 23;
/*  9:59 */waypoints[ 22 ].angles = (-10.5579, -2.4939, 0);
/*  9:59 */waypoints[ 23 ] = spawnstruct();
/*  9:59 */waypoints[ 23 ].origin = (5286.36, 4891.51, -605.875);
/*  9:59 */waypoints[ 23 ].type = "climb";
/*  9:59 */waypoints[ 23 ].children[ 0 ] = 22;
/*  9:59 */waypoints[ 23 ].children[ 1 ] = 24;
/*  9:59 */waypoints[ 23 ].angles = (-22.8406, -1.75232, 0);
/*  9:59 */waypoints[ 24 ] = spawnstruct();
/*  9:59 */waypoints[ 24 ].origin = (5587.24, 4891.82, -607.875);
/*  9:59 */waypoints[ 24 ].type = "stand";
/*  9:59 */waypoints[ 24 ].children[ 0 ] = 23;
/*  9:59 */waypoints[ 24 ].children[ 1 ] = 25;
/*  9:59 */waypoints[ 25 ] = spawnstruct();
/*  9:59 */waypoints[ 25 ].origin = (5846.6, 4888.29, -607.875);
/*  9:59 */waypoints[ 25 ].type = "stand";
/*  9:59 */waypoints[ 25 ].children[ 0 ] = 24;
/*  9:59 */waypoints[ 25 ].children[ 1 ] = 26;
/*  9:59 */waypoints[ 26 ] = spawnstruct();
/*  9:59 */waypoints[ 26 ].origin = (6097.35, 4894.69, -607.875);
/*  9:59 */waypoints[ 26 ].type = "stand";
/*  9:59 */waypoints[ 26 ].children[ 0 ] = 25;
/*  9:59 */waypoints[ 26 ].children[ 1 ] = 27;
/*  9:59 */waypoints[ 27 ] = spawnstruct();
/*  9:59 */waypoints[ 27 ].origin = (6406.09, 4896.44, -607.875);
/*  9:59 */waypoints[ 27 ].type = "stand";
/*  9:59 */waypoints[ 27 ].children[ 0 ] = 26;
/*  9:59 */waypoints[ 27 ].children[ 1 ] = 28;
/*  9:59 */waypoints[ 28 ] = spawnstruct();
/*  9:59 */waypoints[ 28 ].origin = (6401.91, 4272.28, -607.875);
/*  9:59 */waypoints[ 28 ].type = "stand";
/*  9:59 */waypoints[ 28 ].children[ 0 ] = 27;
/*  9:59 */waypoints[ 28 ].children[ 1 ] = 2;
/*  9:59 */waypoints[ 29 ] = spawnstruct();
/*  9:59 */waypoints[ 29 ].origin = (5420.97, 3612.38, -606.875);
/*  9:59 */waypoints[ 29 ].type = "stand";
/*  9:59 */waypoints[ 29 ].children[ 0 ] = 5;
/*  9:59 */waypoints[ 29 ].children[ 1 ] = 30;
/*  9:59 */waypoints[ 30 ] = spawnstruct();
/*  9:59 */waypoints[ 30 ].origin = (5709.96, 3604.48, -735.875);
/*  9:59 */waypoints[ 30 ].type = "stand";
/*  9:59 */waypoints[ 30 ].children[ 0 ] = 29;
/*  9:59 */waypoints[ 30 ].children[ 1 ] = 31;
/*  9:59 */waypoints[ 31 ] = spawnstruct();
/*  9:59 */waypoints[ 31 ].origin = (5838.91, 3610.93, -735.875);
/*  9:59 */waypoints[ 31 ].type = "stand";
/*  9:59 */waypoints[ 31 ].children[ 0 ] = 30;
/*  9:59 */waypoints[ 31 ].children[ 1 ] = 32;
/*  9:59 */waypoints[ 32 ] = spawnstruct();
/*  9:59 */waypoints[ 32 ].origin = (5846.43, 3892.53, -735.875);
/*  9:59 */waypoints[ 32 ].type = "stand";
/*  9:59 */waypoints[ 32 ].children[ 0 ] = 31;
/*  9:59 */waypoints[ 32 ].children[ 1 ] = 33;
/*  9:59 */waypoints[ 32 ].children[ 2 ] = 44;
/*  9:59 */waypoints[ 33 ] = spawnstruct();
/*  9:59 */waypoints[ 33 ].origin = (5511.48, 3878.73, -831.875);
/*  9:59 */waypoints[ 33 ].type = "stand";
/*  9:59 */waypoints[ 33 ].children[ 0 ] = 32;
/*  9:59 */waypoints[ 33 ].children[ 1 ] = 34;
/*  9:59 */waypoints[ 34 ] = spawnstruct();
/*  9:59 */waypoints[ 34 ].origin = (5276.9, 3894.84, -831.875);
/*  9:59 */waypoints[ 34 ].type = "stand";
/*  9:59 */waypoints[ 34 ].children[ 0 ] = 33;
/*  9:59 */waypoints[ 34 ].children[ 1 ] = 35;
/*  9:59 */waypoints[ 35 ] = spawnstruct();
/*  9:59 */waypoints[ 35 ].origin = (5281.3, 4143.86, -831.875);
/*  9:59 */waypoints[ 35 ].type = "stand";
/*  9:59 */waypoints[ 35 ].children[ 0 ] = 34;
/*  9:59 */waypoints[ 35 ].children[ 1 ] = 36;
/*  9:59 */waypoints[ 35 ].children[ 2 ] = 37;
/*  9:59 */waypoints[ 35 ].children[ 3 ] = 38;
/*  9:59 */waypoints[ 36 ] = spawnstruct();
/*  9:59 */waypoints[ 36 ].origin = (5073.29, 4164.14, -834.946);
/*  9:59 */waypoints[ 36 ].type = "stand";
/*  9:59 */waypoints[ 36 ].children[ 0 ] = 35;
/*  9:59 */waypoints[ 36 ].children[ 1 ] = 18;
/*  9:59 */waypoints[ 37 ] = spawnstruct();
/*  9:59 */waypoints[ 37 ].origin = (5437.22, 4472.2, -863.929);
/*  9:59 */waypoints[ 37 ].type = "stand";
/*  9:59 */waypoints[ 37 ].children[ 0 ] = 20;
/*  9:59 */waypoints[ 37 ].children[ 1 ] = 35;
/*  9:59 */waypoints[ 37 ].children[ 2 ] = 45;
/*  9:59 */waypoints[ 37 ].children[ 3 ] = 50;
/*  9:59 */waypoints[ 38 ] = spawnstruct();
/*  9:59 */waypoints[ 38 ].origin = (5511.89, 4228.39, -831.875);
/*  9:59 */waypoints[ 38 ].type = "stand";
/*  9:59 */waypoints[ 38 ].children[ 0 ] = 35;
/*  9:59 */waypoints[ 38 ].children[ 1 ] = 39;
/*  9:59 */waypoints[ 39 ] = spawnstruct();
/*  9:59 */waypoints[ 39 ].origin = (5768.31, 4243.12, -742.23);
/*  9:59 */waypoints[ 39 ].type = "stand";
/*  9:59 */waypoints[ 39 ].children[ 0 ] = 38;
/*  9:59 */waypoints[ 39 ].children[ 1 ] = 40;
/*  9:59 */waypoints[ 40 ] = spawnstruct();
/*  9:59 */waypoints[ 40 ].origin = (6049.09, 4101.34, -735.875);
/*  9:59 */waypoints[ 40 ].type = "stand";
/*  9:59 */waypoints[ 40 ].children[ 0 ] = 39;
/*  9:59 */waypoints[ 40 ].children[ 1 ] = 41;
/*  9:59 */waypoints[ 40 ].children[ 2 ] = 43;
/*  9:59 */waypoints[ 40 ].children[ 3 ] = 44;
/*  9:59 */waypoints[ 41 ] = spawnstruct();
/*  9:59 */waypoints[ 41 ].origin = (6254.99, 3924.21, -735.875);
/*  9:59 */waypoints[ 41 ].type = "stand";
/*  9:59 */waypoints[ 41 ].children[ 0 ] = 40;
/*  9:59 */waypoints[ 41 ].children[ 1 ] = 42;
/*  9:59 */waypoints[ 42 ] = spawnstruct();
/*  9:59 */waypoints[ 42 ].origin = (6375.73, 4156.65, -735.875);
/*  9:59 */waypoints[ 42 ].type = "stand";
/*  9:59 */waypoints[ 42 ].children[ 0 ] = 41;
/*  9:59 */waypoints[ 42 ].children[ 1 ] = 43;
/*  9:59 */waypoints[ 43 ] = spawnstruct();
/*  9:59 */waypoints[ 43 ].origin = (6274.65, 4261.59, -735.875);
/*  9:59 */waypoints[ 43 ].type = "crouch";
/*  9:59 */waypoints[ 43 ].children[ 0 ] = 42;
/*  9:59 */waypoints[ 43 ].children[ 1 ] = 40;
/*  9:59 */waypoints[ 44 ] = spawnstruct();
/*  9:59 */waypoints[ 44 ].origin = (6033.2, 3867.96, -735.875);
/*  9:59 */waypoints[ 44 ].type = "stand";
/*  9:59 */waypoints[ 44 ].children[ 0 ] = 40;
/*  9:59 */waypoints[ 44 ].children[ 1 ] = 32;
/*  9:59 */waypoints[ 45 ] = spawnstruct();
/*  9:59 */waypoints[ 45 ].origin = (5474.35, 4767.51, -831.875);
/*  9:59 */waypoints[ 45 ].type = "stand";
/*  9:59 */waypoints[ 45 ].children[ 0 ] = 37;
/*  9:59 */waypoints[ 45 ].children[ 1 ] = 46;
/*  9:59 */waypoints[ 46 ] = spawnstruct();
/*  9:59 */waypoints[ 46 ].origin = (5821.62, 4809.27, -735.875);
/*  9:59 */waypoints[ 46 ].type = "stand";
/*  9:59 */waypoints[ 46 ].children[ 0 ] = 45;
/*  9:59 */waypoints[ 46 ].children[ 1 ] = 47;
/*  9:59 */waypoints[ 47 ] = spawnstruct();
/*  9:59 */waypoints[ 47 ].origin = (5824.28, 4888.42, -735.875);
/*  9:59 */waypoints[ 47 ].type = "stand";
/*  9:59 */waypoints[ 47 ].children[ 0 ] = 46;
/*  9:59 */waypoints[ 47 ].children[ 1 ] = 48;
/*  9:59 */waypoints[ 48 ] = spawnstruct();
/*  9:59 */waypoints[ 48 ].origin = (6347.17, 4881.08, -735.875);
/*  9:59 */waypoints[ 48 ].type = "stand";
/*  9:59 */waypoints[ 48 ].children[ 0 ] = 47;
/*  9:59 */waypoints[ 48 ].children[ 1 ] = 49;
/*  9:59 */waypoints[ 49 ] = spawnstruct();
/*  9:59 */waypoints[ 49 ].origin = (6342.2, 4718.43, -735.875);
/*  9:59 */waypoints[ 49 ].type = "crouch";
/*  9:59 */waypoints[ 49 ].children[ 0 ] = 48;
/*  9:59 */waypoints[ 49 ].angles = (28.3997, -91.2909, 0);
/*  9:59 */waypoints[ 50 ] = spawnstruct();
/*  9:59 */waypoints[ 50 ].origin = (6538.8, 4461.04, -863.875);
/*  9:59 */waypoints[ 50 ].type = "stand";
/*  9:59 */waypoints[ 50 ].children[ 0 ] = 37;
/*  9:59 */waypoints[ 50 ].children[ 1 ] = 51;
/*  9:59 */waypoints[ 50 ].children[ 2 ] = 100;
/*  9:59 */waypoints[ 51 ] = spawnstruct();
/*  9:59 */waypoints[ 51 ].origin = (6864.88, 4923.63, -863.875);
/*  9:59 */waypoints[ 51 ].type = "stand";
/*  9:59 */waypoints[ 51 ].children[ 0 ] = 50;
/*  9:59 */waypoints[ 51 ].children[ 1 ] = 52;
/*  9:59 */waypoints[ 52 ] = spawnstruct();
/*  9:59 */waypoints[ 52 ].origin = (6910.45, 5221.24, -863.875);
/*  9:59 */waypoints[ 52 ].type = "stand";
/*  9:59 */waypoints[ 52 ].children[ 0 ] = 51;
/*  9:59 */waypoints[ 52 ].children[ 1 ] = 53;
/*  9:59 */waypoints[ 52 ].children[ 2 ] = 55;
/*  9:59 */waypoints[ 52 ].children[ 3 ] = 56;
/*  9:59 */waypoints[ 53 ] = spawnstruct();
/*  9:59 */waypoints[ 53 ].origin = (7299.15, 5210.52, -854.89);
/*  9:59 */waypoints[ 53 ].type = "stand";
/*  9:59 */waypoints[ 53 ].children[ 0 ] = 52;
/*  9:59 */waypoints[ 53 ].children[ 1 ] = 54;
/*  9:59 */waypoints[ 53 ].children[ 2 ] = 101;
/*  9:59 */waypoints[ 54 ] = spawnstruct();
/*  9:59 */waypoints[ 54 ].origin = (7303.76, 5592.8, -846.311);
/*  9:59 */waypoints[ 54 ].type = "stand";
/*  9:59 */waypoints[ 54 ].children[ 0 ] = 53;
/*  9:59 */waypoints[ 54 ].children[ 1 ] = 55;
/*  9:59 */waypoints[ 54 ].children[ 2 ] = 68;
/*  9:59 */waypoints[ 55 ] = spawnstruct();
/*  9:59 */waypoints[ 55 ].origin = (6677.28, 5597.19, -871.875);
/*  9:59 */waypoints[ 55 ].type = "stand";
/*  9:59 */waypoints[ 55 ].children[ 0 ] = 54;
/*  9:59 */waypoints[ 55 ].children[ 1 ] = 52;
/*  9:59 */waypoints[ 55 ].children[ 2 ] = 97;
/*  9:59 */waypoints[ 55 ].children[ 3 ] = 98;
/*  9:59 */waypoints[ 56 ] = spawnstruct();
/*  9:59 */waypoints[ 56 ].origin = (5591.4, 5213.57, -871.875);
/*  9:59 */waypoints[ 56 ].type = "stand";
/*  9:59 */waypoints[ 56 ].children[ 0 ] = 52;
/*  9:59 */waypoints[ 56 ].children[ 1 ] = 57;
/*  9:59 */waypoints[ 56 ].children[ 2 ] = 61;
/*  9:59 */waypoints[ 57 ] = spawnstruct();
/*  9:59 */waypoints[ 57 ].origin = (5524.92, 5022.95, -863.875);
/*  9:59 */waypoints[ 57 ].type = "stand";
/*  9:59 */waypoints[ 57 ].children[ 0 ] = 56;
/*  9:59 */waypoints[ 57 ].children[ 1 ] = 58;
/*  9:59 */waypoints[ 57 ].children[ 2 ] = 78;
/*  9:59 */waypoints[ 58 ] = spawnstruct();
/*  9:59 */waypoints[ 58 ].origin = (5369.18, 5023.51, -831.875);
/*  9:59 */waypoints[ 58 ].type = "stand";
/*  9:59 */waypoints[ 58 ].children[ 0 ] = 57;
/*  9:59 */waypoints[ 58 ].children[ 1 ] = 59;
/*  9:59 */waypoints[ 59 ] = spawnstruct();
/*  9:59 */waypoints[ 59 ].origin = (5146.45, 5030.73, -871.875);
/*  9:59 */waypoints[ 59 ].type = "stand";
/*  9:59 */waypoints[ 59 ].children[ 0 ] = 58;
/*  9:59 */waypoints[ 59 ].children[ 1 ] = 15;
/*  9:59 */waypoints[ 60 ] = spawnstruct();
/*  9:59 */waypoints[ 60 ].origin = (4857.14, 5434.2, -863.875);
/*  9:59 */waypoints[ 60 ].type = "stand";
/*  9:59 */waypoints[ 60 ].children[ 0 ] = 15;
/*  9:59 */waypoints[ 60 ].children[ 1 ] = 61;
/*  9:59 */waypoints[ 61 ] = spawnstruct();
/*  9:59 */waypoints[ 61 ].origin = (5553.47, 5454.58, -863.875);
/*  9:59 */waypoints[ 61 ].type = "stand";
/*  9:59 */waypoints[ 61 ].children[ 0 ] = 60;
/*  9:59 */waypoints[ 61 ].children[ 1 ] = 56;
/*  9:59 */waypoints[ 61 ].children[ 2 ] = 62;
/*  9:59 */waypoints[ 62 ] = spawnstruct();
/*  9:59 */waypoints[ 62 ].origin = (5548.29, 6189.84, -863.875);
/*  9:59 */waypoints[ 62 ].type = "stand";
/*  9:59 */waypoints[ 62 ].children[ 0 ] = 61;
/*  9:59 */waypoints[ 62 ].children[ 1 ] = 63;
/*  9:59 */waypoints[ 62 ].children[ 2 ] = 99;
/*  9:59 */waypoints[ 62 ].children[ 3 ] = 64;
/*  9:59 */waypoints[ 63 ] = spawnstruct();
/*  9:59 */waypoints[ 63 ].origin = (4973.64, 6378.11, -871.875);
/*  9:59 */waypoints[ 63 ].type = "stand";
/*  9:59 */waypoints[ 63 ].children[ 0 ] = 62;
/*  9:59 */waypoints[ 63 ].children[ 1 ] = 64;
/*  9:59 */waypoints[ 64 ] = spawnstruct();
/*  9:59 */waypoints[ 64 ].origin = (5422.72, 6628.36, -863.875);
/*  9:59 */waypoints[ 64 ].type = "stand";
/*  9:59 */waypoints[ 64 ].children[ 0 ] = 63;
/*  9:59 */waypoints[ 64 ].children[ 1 ] = 65;
/*  9:59 */waypoints[ 64 ].children[ 2 ] = 62;
/*  9:59 */waypoints[ 65 ] = spawnstruct();
/*  9:59 */waypoints[ 65 ].origin = (6528.39, 6612.63, -863.875);
/*  9:59 */waypoints[ 65 ].type = "stand";
/*  9:59 */waypoints[ 65 ].children[ 0 ] = 64;
/*  9:59 */waypoints[ 65 ].children[ 1 ] = 66;
/*  9:59 */waypoints[ 65 ].children[ 2 ] = 98;
/*  9:59 */waypoints[ 66 ] = spawnstruct();
/*  9:59 */waypoints[ 66 ].origin = (7063.06, 6633.69, -857.125);
/*  9:59 */waypoints[ 66 ].type = "stand";
/*  9:59 */waypoints[ 66 ].children[ 0 ] = 65;
/*  9:59 */waypoints[ 66 ].children[ 1 ] = 67;
/*  9:59 */waypoints[ 67 ] = spawnstruct();
/*  9:59 */waypoints[ 67 ].origin = (7138.61, 6280.53, -864.78);
/*  9:59 */waypoints[ 67 ].type = "stand";
/*  9:59 */waypoints[ 67 ].children[ 0 ] = 66;
/*  9:59 */waypoints[ 67 ].children[ 1 ] = 68;
/*  9:59 */waypoints[ 67 ].children[ 2 ] = 69;
/*  9:59 */waypoints[ 68 ] = spawnstruct();
/*  9:59 */waypoints[ 68 ].origin = (7234.77, 5851.72, -856.235);
/*  9:59 */waypoints[ 68 ].type = "stand";
/*  9:59 */waypoints[ 68 ].children[ 0 ] = 67;
/*  9:59 */waypoints[ 68 ].children[ 1 ] = 54;
/*  9:59 */waypoints[ 69 ] = spawnstruct();
/*  9:59 */waypoints[ 69 ].origin = (6938.79, 6216.54, -863.875);
/*  9:59 */waypoints[ 69 ].type = "stand";
/*  9:59 */waypoints[ 69 ].children[ 0 ] = 67;
/*  9:59 */waypoints[ 69 ].children[ 1 ] = 70;
/*  9:59 */waypoints[ 69 ].children[ 2 ] = 98;
/*  9:59 */waypoints[ 70 ] = spawnstruct();
/*  9:59 */waypoints[ 70 ].origin = (6936.52, 5975.28, -699.875);
/*  9:59 */waypoints[ 70 ].type = "stand";
/*  9:59 */waypoints[ 70 ].children[ 0 ] = 69;
/*  9:59 */waypoints[ 70 ].children[ 1 ] = 71;
/*  9:59 */waypoints[ 71 ] = spawnstruct();
/*  9:59 */waypoints[ 71 ].origin = (6928.21, 5729.85, -531.875);
/*  9:59 */waypoints[ 71 ].type = "stand";
/*  9:59 */waypoints[ 71 ].children[ 0 ] = 70;
/*  9:59 */waypoints[ 71 ].children[ 1 ] = 72;
/*  9:59 */waypoints[ 72 ] = spawnstruct();
/*  9:59 */waypoints[ 72 ].origin = (7169.5, 5741.85, -531.875);
/*  9:59 */waypoints[ 72 ].type = "stand";
/*  9:59 */waypoints[ 72 ].children[ 0 ] = 71;
/*  9:59 */waypoints[ 72 ].children[ 1 ] = 73;
/*  9:59 */waypoints[ 72 ].children[ 2 ] = 76;
/*  9:59 */waypoints[ 73 ] = spawnstruct();
/*  9:59 */waypoints[ 73 ].origin = (7157.3, 6128.91, -531.875);
/*  9:59 */waypoints[ 73 ].type = "stand";
/*  9:59 */waypoints[ 73 ].children[ 0 ] = 72;
/*  9:59 */waypoints[ 73 ].children[ 1 ] = 74;
/*  9:59 */waypoints[ 74 ] = spawnstruct();
/*  9:59 */waypoints[ 74 ].origin = (7147.26, 7176.12, -531.875);
/*  9:59 */waypoints[ 74 ].type = "stand";
/*  9:59 */waypoints[ 74 ].children[ 0 ] = 73;
/*  9:59 */waypoints[ 74 ].children[ 1 ] = 75;
/*  9:59 */waypoints[ 75 ] = spawnstruct();
/*  9:59 */waypoints[ 75 ].origin = (6933.19, 7171.48, -531.875);
/*  9:59 */waypoints[ 75 ].type = "prone";
/*  9:59 */waypoints[ 75 ].children[ 0 ] = 74;
/*  9:59 */waypoints[ 76 ] = spawnstruct();
/*  9:59 */waypoints[ 76 ].origin = (7144.7, 5353.37, -531.875);
/*  9:59 */waypoints[ 76 ].type = "crouch";
/*  9:59 */waypoints[ 76 ].children[ 0 ] = 72;
/*  9:59 */waypoints[ 76 ].children[ 1 ] = 77;
/*  9:59 */waypoints[ 77 ] = spawnstruct();
/*  9:59 */waypoints[ 77 ].origin = (7123.5, 4902.52, -531.875);
/*  9:59 */waypoints[ 77 ].type = "crouch";
/*  9:59 */waypoints[ 77 ].children[ 0 ] = 76;
/*  9:59 */waypoints[ 77 ].angles = (20.3027, 177.693, 0);
/*  9:59 */waypoints[ 78 ] = spawnstruct();
/*  9:59 */waypoints[ 78 ].origin = (6284.12, 5003.34, -863.875);
/*  9:59 */waypoints[ 78 ].type = "stand";
/*  9:59 */waypoints[ 78 ].children[ 0 ] = 57;
/*  9:59 */waypoints[ 78 ].children[ 1 ] = 79;
/*  9:59 */waypoints[ 78 ].children[ 2 ] = 97;
/*  9:59 */waypoints[ 79 ] = spawnstruct();
/*  9:59 */waypoints[ 79 ].origin = (6386.87, 5072.28, -863.147);
/*  9:59 */waypoints[ 79 ].type = "climb";
/*  9:59 */waypoints[ 79 ].children[ 0 ] = 78;
/*  9:59 */waypoints[ 79 ].children[ 1 ] = 80;
/*  9:59 */waypoints[ 79 ].angles = (3.92761, -9.10217, 0);
/*  9:59 */waypoints[ 80 ] = spawnstruct();
/*  9:59 */waypoints[ 80 ].origin = (6386.87, 5068.05, -646.473);
/*  9:59 */waypoints[ 80 ].type = "climb";
/*  9:59 */waypoints[ 80 ].children[ 0 ] = 79;
/*  9:59 */waypoints[ 80 ].children[ 1 ] = 81;
/*  9:59 */waypoints[ 80 ].angles = (-21.9562, 2.86743, 0);
/*  9:59 */waypoints[ 81 ] = spawnstruct();
/*  9:59 */waypoints[ 81 ].origin = (6440.16, 5047.1, -607.875);
/*  9:59 */waypoints[ 81 ].type = "stand";
/*  9:59 */waypoints[ 81 ].children[ 0 ] = 80;
/*  9:59 */waypoints[ 81 ].children[ 1 ] = 82;
/*  9:59 */waypoints[ 82 ] = spawnstruct();
/*  9:59 */waypoints[ 82 ].origin = (6433.54, 4992.63, -607.718);
/*  9:59 */waypoints[ 82 ].type = "climb";
/*  9:59 */waypoints[ 82 ].children[ 0 ] = 81;
/*  9:59 */waypoints[ 82 ].children[ 1 ] = 83;
/*  9:59 */waypoints[ 82 ].angles = (-5.29541, -88.8409, 0);
/*  9:59 */waypoints[ 83 ] = spawnstruct();
/*  9:59 */waypoints[ 83 ].origin = (6436.21, 4984.99, -475.875);
/*  9:59 */waypoints[ 83 ].type = "climb";
/*  9:59 */waypoints[ 83 ].children[ 0 ] = 82;
/*  9:59 */waypoints[ 83 ].children[ 1 ] = 84;
/*  9:59 */waypoints[ 83 ].angles = (-6.95435, -90.0659, 0);
/*  9:59 */waypoints[ 84 ] = spawnstruct();
/*  9:59 */waypoints[ 84 ].origin = (6409.47, 4856.59, -455.157);
/*  9:59 */waypoints[ 84 ].type = "crouch";
/*  9:59 */waypoints[ 84 ].children[ 0 ] = 83;
/*  9:59 */waypoints[ 84 ].children[ 1 ] = 85;
/*  9:59 */waypoints[ 85 ] = spawnstruct();
/*  9:59 */waypoints[ 85 ].origin = (5067.8, 4931.38, -469.929);
/*  9:59 */waypoints[ 85 ].type = "stand";
/*  9:59 */waypoints[ 85 ].children[ 0 ] = 84;
/*  9:59 */waypoints[ 85 ].children[ 1 ] = 86;
/*  9:59 */waypoints[ 86 ] = spawnstruct();
/*  9:59 */waypoints[ 86 ].origin = (5024.33, 4458.36, -376.494);
/*  9:59 */waypoints[ 86 ].type = "stand";
/*  9:59 */waypoints[ 86 ].children[ 0 ] = 85;
/*  9:59 */waypoints[ 86 ].children[ 1 ] = 87;
/*  9:59 */waypoints[ 87 ] = spawnstruct();
/*  9:59 */waypoints[ 87 ].origin = (5607.78, 4505.7, -385.842);
/*  9:59 */waypoints[ 87 ].type = "stand";
/*  9:59 */waypoints[ 87 ].children[ 0 ] = 86;
/*  9:59 */waypoints[ 87 ].children[ 1 ] = 88;
/*  9:59 */waypoints[ 88 ] = spawnstruct();
/*  9:59 */waypoints[ 88 ].origin = (5769.04, 4480.07, -380.779);
/*  9:59 */waypoints[ 88 ].type = "stand";
/*  9:59 */waypoints[ 88 ].children[ 0 ] = 87;
/*  9:59 */waypoints[ 88 ].children[ 1 ] = 89;
/*  9:59 */waypoints[ 89 ] = spawnstruct();
/*  9:59 */waypoints[ 89 ].origin = (5772.12, 4430.31, -446.666);
/*  9:59 */waypoints[ 89 ].type = "climb";
/*  9:59 */waypoints[ 89 ].children[ 0 ] = 88;
/*  9:59 */waypoints[ 89 ].children[ 1 ] = 90;
/*  9:59 */waypoints[ 89 ].angles = (5.02625, 93.3124, 0);
/*  9:59 */waypoints[ 90 ] = spawnstruct();
/*  9:59 */waypoints[ 90 ].origin = (5760.81, 4420.29, -509.816);
/*  9:59 */waypoints[ 90 ].type = "climb";
/*  9:59 */waypoints[ 90 ].children[ 0 ] = 89;
/*  9:59 */waypoints[ 90 ].children[ 1 ] = 91;
/*  9:59 */waypoints[ 90 ].angles = (37.2864, 86.6547, 0);
/*  9:59 */waypoints[ 91 ] = spawnstruct();
/*  9:59 */waypoints[ 91 ].origin = (5757.13, 4105.65, -509.875);
/*  9:59 */waypoints[ 91 ].type = "crouch";
/*  9:59 */waypoints[ 91 ].children[ 0 ] = 90;
/*  9:59 */waypoints[ 91 ].children[ 1 ] = 92;
/*  9:59 */waypoints[ 92 ] = spawnstruct();
/*  9:59 */waypoints[ 92 ].origin = (5773.87, 4104.38, -477.149);
/*  9:59 */waypoints[ 92 ].type = "climb";
/*  9:59 */waypoints[ 92 ].children[ 0 ] = 91;
/*  9:59 */waypoints[ 92 ].children[ 1 ] = 93;
/*  9:59 */waypoints[ 92 ].angles = (-39.9365, -2.47434, 0);
/*  9:59 */waypoints[ 93 ] = spawnstruct();
/*  9:59 */waypoints[ 93 ].origin = (5829.85, 4107.29, -380.875);
/*  9:59 */waypoints[ 93 ].type = "crouch";
/*  9:59 */waypoints[ 93 ].children[ 0 ] = 92;
/*  9:59 */waypoints[ 93 ].children[ 1 ] = 94;
/*  9:59 */waypoints[ 94 ] = spawnstruct();
/*  9:59 */waypoints[ 94 ].origin = (6259.32, 4103.88, -380.875);
/*  9:59 */waypoints[ 94 ].type = "crouch";
/*  9:59 */waypoints[ 94 ].children[ 0 ] = 93;
/*  9:59 */waypoints[ 94 ].children[ 1 ] = 95;
/*  9:59 */waypoints[ 95 ] = spawnstruct();
/*  9:59 */waypoints[ 95 ].origin = (6298.37, 4117.87, -413.392);
/*  9:59 */waypoints[ 95 ].type = "climb";
/*  9:59 */waypoints[ 95 ].children[ 0 ] = 94;
/*  9:59 */waypoints[ 95 ].children[ 1 ] = 96;
/*  9:59 */waypoints[ 95 ].angles = (52.3761, 76.023, 0);
/*  9:59 */waypoints[ 96 ] = spawnstruct();
/*  9:59 */waypoints[ 96 ].origin = (6288.38, 4139.18, -607.875);
/*  9:59 */waypoints[ 96 ].type = "stand";
/*  9:59 */waypoints[ 96 ].children[ 0 ] = 95;
/*  9:59 */waypoints[ 97 ] = spawnstruct();
/*  9:59 */waypoints[ 97 ].origin = (6432.98, 5468.39, -863.875);
/*  9:59 */waypoints[ 97 ].type = "stand";
/*  9:59 */waypoints[ 97 ].children[ 0 ] = 78;
/*  9:59 */waypoints[ 97 ].children[ 1 ] = 55;
/*  9:59 */waypoints[ 98 ] = spawnstruct();
/*  9:59 */waypoints[ 98 ].origin = (6637.23, 6297.44, -871.875);
/*  9:59 */waypoints[ 98 ].type = "stand";
/*  9:59 */waypoints[ 98 ].children[ 0 ] = 55;
/*  9:59 */waypoints[ 98 ].children[ 1 ] = 99;
/*  9:59 */waypoints[ 98 ].children[ 2 ] = 65;
/*  9:59 */waypoints[ 98 ].children[ 3 ] = 69;
/*  9:59 */waypoints[ 99 ] = spawnstruct();
/*  9:59 */waypoints[ 99 ].origin = (5772.94, 6224.91, -863.875);
/*  9:59 */waypoints[ 99 ].type = "stand";
/*  9:59 */waypoints[ 99 ].children[ 0 ] = 98;
/*  9:59 */waypoints[ 99 ].children[ 1 ] = 62;
/*  9:59 */waypoints[ 100 ] = spawnstruct();
/*  9:59 */waypoints[ 100 ].origin = (7165.88, 4532.22, -871.875);
/*  9:59 */waypoints[ 100 ].type = "stand";
/*  9:59 */waypoints[ 100 ].children[ 0 ] = 50;
/*  9:59 */waypoints[ 100 ].children[ 1 ] = 101;
/*  9:59 */waypoints[ 101 ] = spawnstruct();
/*  9:59 */waypoints[ 101 ].origin = (7261.64, 4936.84, -860.951);
/*  9:59 */waypoints[ 101 ].type = "stand";
/*  9:59 */waypoints[ 101 ].children[ 0 ] = 100;
/*  9:59 */waypoints[ 101 ].children[ 1 ] = 53;
/*  9:59 */return waypoints;
}
